<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/fs-translations.sr.po">
 https://www.gnu.org/philosophy/po/fs-translations.sr.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/fs-translations.html"
 --><!--#set var="DIFF_FILE" value=""
 --><!--#set var="OUTDATED_SINCE" value="2010-04-21" -->

<!--#include virtual="/server/header.sr.html" -->
<!-- Parent-Version: 1.87 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Преводи израза „free software“ — Пројекат ГНУ — Задужбина за слободни
софтвер</title>

<!--#include virtual="/philosophy/po/fs-translations.translist" -->
<style type="text/css" media="print,screen">
<!--#if expr="$LANGUAGE_SUFFIX = /[.](ar|fa|he)/" -->
<!--
#content th { text-align: right; }
-->
<!--#else -->
<!--
#content th { text-align: left; }
-->
<!--#endif -->

</style>

<!--#include virtual="/server/banner.sr.html" -->
<!--#include virtual="/server/outdated.sr.html" -->
<h2>Преводи израза <em>free software</em></h2>

<p>Ово је списак препоручених недвосмислених превода израза <em>free
software</em> (где <a
href="/philosophy/open-source-misses-the-point.html"><em>free</em> означава
слободу</a>) на разне језике.</p>

<p>Ако бисте исправили или допунили овај списак, молимо вас да је пошаљете на
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
Молимо вас да се држите УТФ-8-ја у вашој поруци. Унапред хвала.</p>

<!-- The languages are sorted by their name in English.  -->
<!-- GNUN-SORT-START -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sq">Албански</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>sq</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="sq" xml:lang="sq">
software i lirë</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="sq" xml:lang="sq">
software falas</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ar">Арапски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>ar</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="ar" xml:lang="ar">برمجيات حرة (barmajiyat ḥorrah)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="af">Африканс</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>af</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="af" xml:lang="af">vrye sagteware</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="af" xml:lang="af">gratis sagteware</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="eu">Баскијски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>eu</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="eu" xml:lang="eu">
software librea</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="eu" xml:lang="eu">
doako softwarea</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="be">Белоруски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>be</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="be" xml:lang="be">
свабоднае праграмнае забесьпячэньне (svabodnae pragramnae zabes'pjachen'ne)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="bn">Бенгалски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>bn</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="bn" xml:lang="bn">
স্বাধীন সফটওয়্যার (swadhin software)
</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="bg">Бугарски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>bg</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="bg" xml:lang="bg">
свободен софтуер (svoboden softuer)</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="bg" xml:lang="bg">
безплатен софтуер (bezplaten softuer)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="my">Бурмански</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>my</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="my" xml:lang="my">
လွတ်လပ်ဆော့ဖ်ဝဲ (lu' la' software)</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="my" xml:lang="my">
အခမဲ့ဆော့ဖ်ဝဲ (a̱kha. me. software)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="cy">Велшки</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>cy</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="cy" xml:lang="cy">
meddalwedd rydd</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="vi">Вијетнамски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>vi</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="vi" xml:lang="vi">
phần mềm tự do</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="gl">Галицијски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>gl</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="gl" xml:lang="gl">
software libre</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="gl" xml:lang="gl">
software gratuíto</td></tr>
<tr><th><cite>Proprietary software</cite></th>
<td lang="gl" xml:lang="gl">
software privativo</td></tr>
<tr><th><cite>Commercial software</cite></th>
<td lang="gl" xml:lang="gl">
software comercial</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ka">Грузински</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>ka</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="ka" xml:lang="ka">
თავისუფალი პროგრამები (tavisupali programebi)</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="ka" xml:lang="ka">
უფასო პროგრამები (upaso programebi)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="el">Грчки</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>el</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="el" xml:lang="el">
ελεύθερο λογισμικό (elefthero logismiko)</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="el" xml:lang="el">
δωρεάν λογισμικό (dorean logismiko)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="da">Дански</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>da</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="da" xml:lang="da">
fri software / frit programmel</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="da" xml:lang="da">
gratis software</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="eo">Есперанто</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>eo</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="eo" xml:lang="eo">
libera programaro / programo</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="eo" xml:lang="eo">
senpaga programaro / programo</td></tr>
<tr><th><cite>Proprietary software</cite></th>
<td lang="eo" xml:lang="eo">
mallibera programaro / programo</td></tr>
<tr><th><cite>Commercial software</cite></th>
<td lang="eo" xml:lang="eo">
komerca programaro / programo</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="et">Естонски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>et</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="et" xml:lang="et">
vaba tarkvara</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="et" xml:lang="et">
tasuta tarkvara</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="zu">Зулу</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>zu</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="zu" xml:lang="zu">
Isoftware Ekhululekile</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="io">Идо</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>io</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="io" xml:lang="io">
libera programaro</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="id">Индонежански</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>id</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="id" xml:lang="id">
perangkat lunak bebas</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="id" xml:lang="id">
perangkat lunak gratis</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ia">Интерлингва</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>ia</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="ia" xml:lang="ia">
libere programmage / libere programmario</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ga">Ирски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>ga</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="ga" xml:lang="ga">
Saorbhogearraí</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="ga" xml:lang="ga">
Bogearraí saora in aisce</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="is">Исландски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>is</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="is" xml:lang="is">
frjáls hugbúnaður</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="it">Италијански</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>it</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="it" xml:lang="it">
software libero</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="it" xml:lang="it">
software gratuito</td></tr>
<tr><th><cite>Proprietary software</cite></th>
<td lang="it" xml:lang="it">
software proprietario</td></tr>
<tr><th><cite>Commercial software</cite></th>
<td lang="it" xml:lang="it">
software commerciale</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ja">Јапански</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>ja</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="ja" xml:lang="ja">
自由ソフトウェア (jiyū sofutouea)</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="ja" xml:lang="ja">
無料ソフトウェア (muryō sofutouea)</td></tr>
<tr><th><cite>Proprietary software</cite></th>
<td lang="ja" xml:lang="ja">
プロプライエタリなソフトウェア (puropuraietari na sofutouea)</td></tr>
<tr><th><cite>Commercial software</cite></th>
<td lang="ja" xml:lang="ja">
商用ソフトウェア (shōyō sofutouea)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="he">Јеврејски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>he</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="he" xml:lang="he">תוכנה חופשית (tochna chofshit)</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="he" xml:lang="he">תוכנה חינמית (tochna chinamit)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="hy">Јерменски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>hy</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="hy" xml:lang="hy">
ազատ ծրագիր/ծրագրեր (azat tsragir/tsragrer)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ca">Каталонски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>ca</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="ca" xml:lang="ca">
programari lliure</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="ca" xml:lang="ca">
programari gratuït</td></tr>
<tr><th><cite>Proprietary software</cite></th>
<td lang="ca" xml:lang="ca">
programari privatiu</td></tr>
<tr><th><cite>Commercial software</cite></th>
<td lang="ca" xml:lang="ca">
programari comercial</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="zh-cn">Кинески (поједностављени знакови)</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>zh-cn</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="zh-cn" xml:lang="zh-cn">
自由软件 (zi-you ruan-jian)</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="zh-cn" xml:lang="zh-cn">
免费软件 (mian-fei ruan-jian)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="zh-tw">Кинески (традиционални знакови)</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>zh-tw</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="zh-tw" xml:lang="zh-tw">
自由軟體 (zih-yo ruan-ti)</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="zh-tw" xml:lang="zh-tw">
免費軟體 (mien-fei ruan-ti)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ko">Корејски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>ko</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="ko" xml:lang="ko">
자유 소프트웨어 (ja-yu software)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="lv">Летонски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>lv</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="lv" xml:lang="lv">
brīva programmatūra</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="lv" xml:lang="lv">
bezmaksas programmatūra</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="lt">Литвански</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>lt</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="lt" xml:lang="lt">
laisva programinė įranga</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="lt" xml:lang="lt">
nemokama programinė įranga</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="hu">Мађарски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>hu</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="hu" xml:lang="hu">
szabad szoftver</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="hu" xml:lang="hu">
ingyenes szoftver / ingyen szoftver</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="mk">Македонски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>mk</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="mk" xml:lang="mk">
слободен софтвер (sloboden softver)</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="mk" xml:lang="mk">
бесплатен софтвер (besplaten softver)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ml">Малајалам</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>ml</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="ml" xml:lang="ml">
സ്വതന്ത്രസോഫ്റ്റ്‌വെയര്‍ (svatantrasophṯṯveyar)</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="ml" xml:lang="ml">
സൗജന്യസോഫ്റ്റ്‌വെയര്‍ (soujanyasophṯṯveyar)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ms">Малајски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>ms</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="ms" xml:lang="ms">
perisian bebas</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="de">Немачки</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>de</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="de" xml:lang="de">
Freie Software</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="de" xml:lang="de">
Gratis-Software / Kostenlose Software</td></tr>
<tr><th><cite>Proprietary software</cite></th>
<td lang="de" xml:lang="de">
Proprietäre Software</td></tr>
<tr><th><cite>Commercial software</cite></th>
<td lang="de" xml:lang="de">
Kommerzielle Software</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="no">Норвешки</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>no, nb, nn</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="no" xml:lang="no">
fri programvare</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="no" xml:lang="no">
gratis programvare</td></tr>
<tr><th><cite>Proprietary software</cite></th>
<td lang="no" xml:lang="no">
godseid programvare / proprietær programvare</td></tr>
<tr><th><cite>Commercial software</cite></th>
<td lang="no" xml:lang="no">
kommersiell programvare</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="fa">Персијски (фарси)</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>fa</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="fa" xml:lang="fa">نرم‌افزار آزاد (narmafzar azad)</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="fa" xml:lang="fa">نرم‌افزار رایگان (narmafzar raygan)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="pl">Пољски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>pl</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="pl" xml:lang="pl">
wolne oprogramowanie</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="pl" xml:lang="pl">
darmowe oprogramowanie</td></tr>
<tr><th><cite>Proprietary software</cite></th>
<td lang="pl" xml:lang="pl">
oprogramowanie własnościowe</td></tr>
<tr><th><cite>Commercial software</cite></th>
<td lang="pl" xml:lang="pl">
oprogramowanie komercyjne</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="pt">Португалски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>pt</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="pt" xml:lang="pt">
software livre</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="pt" xml:lang="pt">
software gratuito</td></tr>
<tr><th><cite>Proprietary software</cite></th>
<td lang="pt" xml:lang="pt">
software proprietário</td></tr>
<tr><th><cite>Commercial software</cite></th>
<td lang="pt" xml:lang="pt">
software comercial</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ro">Румунски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>ro</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="ro" xml:lang="ro">
programe libere</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="ro" xml:lang="ro">
programe gratuite</td></tr>
<tr><th><cite>Proprietary software</cite></th>
<td lang="ro" xml:lang="ro">
programe proprietărești</td></tr>
<tr><th><cite>Commercial software</cite></th>
<td lang="ro" xml:lang="ro">
programe comerciale</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ru">Руски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>ru</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="ru" xml:lang="ru">
свободные программы (svobodnie programmi)</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="ru" xml:lang="ru">
бесплатные программы (besplatnie programmi)</td></tr>
<tr><th><cite>Proprietary software</cite></th>
<td lang="ru" xml:lang="ru">
несвободные программы (nesvobodnie programmi)</td></tr>
<tr><th><cite>Commercial software</cite></th>
<td lang="ru" xml:lang="ru">
коммерческие программы (kommercheskie programmi)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sc">Сардинијски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>sc</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="sc" xml:lang="sc">
software liberu</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sw">Свахили</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>sw</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="sw" xml:lang="sw">
Software huru / Programu huru za Kompyuta</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="si">Синхалески </h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>si</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="si" xml:lang="si">
නිදහස් මෘදුකාංග (nidahas mṛdukāṅga)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sk">Словачки</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>sk</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="sk" xml:lang="sk">
slobodný softvér</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sl">Словеначки</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>sl</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="sl" xml:lang="sl">
prosto programje</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sr">Српски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>sr</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="sr" xml:lang="sr">
слободни софтвер / slobodni softver</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="sr" xml:lang="sr">
бесплатни софтвер / besplatni softver</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="tl">Тагалог</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>tl</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="tl" xml:lang="tl">
malayang software</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="th">Тајландски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>th</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="th" xml:lang="th">
ซอฟต์แวร์เสรี (sofotwerseri)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ta">Тамилски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>ta</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="ta" xml:lang="ta">
கட்டற்ற மென்பொருள் (kaṭṭaṟṟa meṉpoñaḷ)</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="ta" xml:lang="ta">
இலவச மென்பொருள் (illavasa menporul) </td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="te">Телугу</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>te</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="te" xml:lang="te">
స్వేచ్ఛ సాఫ్ట్‌వేర్ (swechcha software)
</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="te" xml:lang="te">
ఉచిత సాఫ్ట్‌వేర్ (uchitha software)
</td></tr>
<tr><th><cite>Proprietary software</cite></th>
<td lang="te" xml:lang="te">
యాజమాన్య సాఫ్ట్‌వేర్ (yaajamaanya software)
</td></tr>
<tr><th><cite>Commercial software</cite></th>
<td lang="te" xml:lang="te">
వాణిజ్య సాఫ్ట్‌వేర్ (vaanijya software)
</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="tr">Турски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>tr</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="tr" xml:lang="tr">
özgür yazılım</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td>bedava yazılım</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="uk">Украјински</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>uk</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="uk" xml:lang="uk">
вільне програмне забезпечення (vil'ne prohramne zabezpechennja)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ur">Урду</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>ur</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="ur" xml:lang="ur">آزاد سافٹ ویئر (azad software)</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="ur" xml:lang="ur">مفت سافٹ ویئر (muft software)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="fi">Фински</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>fi</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="fi" xml:lang="fi">
vapaa ohjelmisto</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="fi" xml:lang="fi">ilmainen ohjelmisto</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="fr">Француски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>fr</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="fr" xml:lang="fr">
logiciel libre</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="fr" xml:lang="fr">
logiciel gratuit</td></tr>
<tr><th><cite>Proprietary software</cite></th>
<td lang="fr" xml:lang="fr">
logiciel privateur</td></tr>
<tr><th><cite>Commercial software</cite></th>
<td lang="fr" xml:lang="fr">
logiciel commercial</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="hi">Хинди</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>hi</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="hi" xml:lang="hi">
मुक्त सॉफ्टवेयर (mukt software)</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="hi" xml:lang="hi">
मुफ़्त सॉफ्टवेयर (muft software)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="nl">Холандски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>nl</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="nl" xml:lang="nl">
vrije software</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="nl" xml:lang="nl">
gratis software</td></tr>
<tr><th><cite>Proprietary software</cite></th>
<td lang="nl" xml:lang="nl">
private software</td></tr>
<tr><th><cite>Commercial software</cite></th>
<td lang="nl" xml:lang="nl">
commerci&euml;le software</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="hr">Хрватски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>hr</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="hr" xml:lang="hr">
slobodan softver</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td>besplatan softver</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="cs">Чешки</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>cs</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="cs" xml:lang="cs">
svobodný software</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="cs" xml:lang="cs">
bezplatný software</td></tr>
<tr><th><cite>Proprietary software</cite></th>
<td lang="cs" xml:lang="cs">
proprietární software</td></tr>
<tr><th><cite>Commercial software</cite></th>
<td lang="cs" xml:lang="cs">
komerční software</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sv">Шведски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>sv</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="sv" xml:lang="sv">
fri programvara / fri mjukvara</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="sv" xml:lang="sv">
gratis programvara / gratis mjukvara</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="gd">Шкотски гелски</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>gd</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="gd" xml:lang="gd">
bathar-bog saor</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="gd" xml:lang="gd">
bathar-bog an-asgaidh</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="es">Шпански</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Кôд језика</th>
<td>es</td></tr>
<tr><th><cite>Free software</cite></th>
<td lang="es" xml:lang="es">
software libre</td></tr>
<tr><th><cite>Gratis software</cite></th>
<td lang="es" xml:lang="es">
software gratuito</td></tr>
<tr><th><cite>Proprietary software</cite></th>
<td lang="es" xml:lang="es">
software privativo</td></tr>
<tr><th><cite>Commercial software</cite></th>
<td lang="es" xml:lang="es">
software comercial</td></tr>
</table>

<!-- GNUN-SORT-STOP -->
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.sr.html" -->
<div id="footer">
<div class="unprintable">

<p>Молимо вас да шаљете питања у вези са ЗСС-ом и ГНУ-ом на адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Постоје и <a
href="/contact/">други начини да се обратите</a> ЗСС-у. Молимо вас да шаљете
неисправне везе и друге исправке (или предлоге) на адресу <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Молимо да погледате <a
href="/server/standards/README.translations.html">ПРОЧИТАЈМЕ за преводе</a>
за више информација о координисању и слању превода овог чланка. (За допринос
српском преводу, корисно је да погледате и <a
href="http://alas.matf.bg.ac.rs/~mr99164/uput/kakoda-prevodim-gnu-ov-veb.html">
КАКОДА прeводим ГНУ-ов веб</a>.)</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p><b>Ауторска права:</b><br />Copyright &copy; 1999, 2000, 2004, 2006-2019
Free Software Foundation, Inc.</p>

<p>Ова страна је лиценцирана под условима лиценце <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.sr">Creative
Commons Ауторство-Без прерада 4.0</a>.</p>

<!--#include virtual="/server/bottom-notes.sr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Превод:</b>
<a href="http://alas.matf.bg.ac.rs/~mr99164/index.php">Страхиња Радић</a>,
<a href="http://alas.matf.bg.ac.rs/~mr99164/posta.php"><em>vilinkamen</em>
на серверу <em>mail.ru</em></a>, 2008.</div>

<p class="unprintable"><!-- timestamp start -->
Ажурирано:

$Date: 2019/07/23 17:02:16 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
