<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/fs-translations.it.po">
 https://www.gnu.org/philosophy/po/fs-translations.it.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/fs-translations.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/fs-translations.it-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-06-23" --><!--#set var="ENGLISH_PAGE" value="/philosophy/fs-translations.en.html" -->

<!--#include virtual="/server/header.it.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays term" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Traduzioni del termine “free software” - Progetto GNU - Free Software
Foundation</title>

<!--#include virtual="/philosophy/po/fs-translations.translist" -->
<style type="text/css" media="print,screen">
<!--#if expr="$RTL_SCRIPT = yes" -->
<!--
#content th { text-align: right; }
-->
<!--#else -->
<!--
#content th { text-align: left; }
-->
<!--#endif -->

</style>

<!--#include virtual="/server/banner.it.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.it.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.it.html" -->
<!--#include virtual="/server/top-addendum.it.html" -->
<div class="reduced-width">
<h2>Traduzioni del termine <i>free software</i></h2>
<div class="thin"></div>

<p>Questo è un elenco dei termini, non ambigui, consigliati per tradurre
l'inglese <i>free software</i> (dove <i>free</i> in inglese va inteso nel
senso di <a
href="/philosophy/open-source-misses-the-point.html">libertà</a>) in varie
lingue.</p>

<p>Forniamo anche la traduzione di <i>gratis software</i> (software gratuito),
<i>proprietary software</i> (software proprietario) e <i>commercial
software</i> (software commerciale) per fare risaltare la differenza nelle
varie lingue.</p>

<p>Per segnalare correzioni o aggiunte, scrivere a <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
usando il set di caratteri UTF-8. Grazie.</p>

<p>Le frasi tra parentesi scritte in alfabeto latino dopo alcune voci sono
traslitterazioni, con l'aggiunta di vocali quando opportuno. Anche in questo
caso è possibile segnalare correzioni o aggiunte con la stessa procedura.</p>

<!-- The languages are sorted by their name in English.  -->
<!-- GNUN-SORT-START -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="af">Afrikaans</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>af</td></tr>
<tr><th>Free Software</th>
<td lang="af" xml:lang="af">vrye sagteware</td></tr>
<tr><th>Gratis Software</th>
<td lang="af" xml:lang="af">gratis sagteware</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sq">Albanese</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>sq</td></tr>
<tr><th>Free Software</th>
<td lang="sq" xml:lang="sq">
software i lirë</td></tr>
<tr><th>Gratis Software</th>
<td lang="sq" xml:lang="sq">
software falas</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ar">Arabo</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>ar</td></tr>
<tr><th>Free Software</th>
<td lang="ar" xml:lang="ar">برمجيات حرة (barmajiyat ḥorrah)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="hy">Armeno</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>hy</td></tr>
<tr><th>Free Software</th>
<td lang="hy" xml:lang="hy">
ազատ ծրագիր/ծրագրեր (azat tsragir/tsragrer)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="eu">Basque</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>eu</td></tr>
<tr><th>Free Software</th>
<td lang="eu" xml:lang="eu">
software librea</td></tr>
<tr><th>Gratis Software</th>
<td lang="eu" xml:lang="eu">
doako softwarea</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="bn">Bengalese</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>bn</td></tr>
<tr><th>Free Software</th>
<td lang="bn" xml:lang="bn">
স্বাধীন সফটওয়্যার (swadhin software)
</td></tr>
<tr><th>Gratis Software</th>
<td lang="bn" xml:lang="bn">
বিনামূল্যের সফটওয়্যার (binamuller software)
</td></tr>
<tr><th>Proprietary Software</th>
<td lang="bn" xml:lang="bn">
মালিকানা সফটওয়্যার (malikana software)
</td></tr>
<tr><th>Commercial Software</th>
<td lang="bn" xml:lang="bn">
বাণিজ্যিক সফটওয়্যার (banijjik software)
</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="be">Bielorusso</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>be</td></tr>
<tr><th>Free Software</th>
<td lang="be" xml:lang="be">
свабоднае праграмнае забесьпячэньне (svabodnae pragramnae zabes'pjachen'ne)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="my">Birmano</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>my</td></tr>
<tr><th>Free Software</th>
<td lang="my" xml:lang="my">
လွတ်လပ်ဆော့ဖ်ဝဲ (lu' la' software)</td></tr>
<tr><th>Gratis Software</th>
<td lang="my" xml:lang="my">
အခမဲ့ဆော့ဖ်ဝဲ (a̱kha. me. software)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="bg">Bulgaro</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>bg</td></tr>
<tr><th>Free Software</th>
<td lang="bg" xml:lang="bg">
свободен софтуер (svoboden softuer)</td></tr>
<tr><th>Gratis Software</th>
<td lang="bg" xml:lang="bg">
безплатен софтуер (bezplaten softuer)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ca">Catalano</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>ca</td></tr>
<tr><th>Free Software</th>
<td lang="ca" xml:lang="ca">
programari lliure</td></tr>
<tr><th>Gratis Software</th>
<td lang="ca" xml:lang="ca">
programari gratuït</td></tr>
<tr><th>Proprietary Software</th>
<td lang="ca" xml:lang="ca">
programari privatiu</td></tr>
<tr><th>Commercial Software</th>
<td lang="ca" xml:lang="ca">
programari comercial</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="cs">Ceco</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>cs</td></tr>
<tr><th>Free Software</th>
<td lang="cs" xml:lang="cs">
svobodný software</td></tr>
<tr><th>Gratis Software</th>
<td lang="cs" xml:lang="cs">
bezplatný software</td></tr>
<tr><th>Proprietary Software</th>
<td lang="cs" xml:lang="cs">
proprietární software</td></tr>
<tr><th>Commercial Software</th>
<td lang="cs" xml:lang="cs">
komerční software</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="zh-cn">Cinese (semplificato)</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>zh-cn</td></tr>
<tr><th>Free Software</th>
<td lang="zh-cn" xml:lang="zh-cn">
自由软件 (zi-you ruan-jian)</td></tr>
<tr><th>Gratis Software</th>
<td lang="zh-cn" xml:lang="zh-cn">
免费软件 (mian-fei ruan-jian)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="zh-tw">Cinese (tradizionale)</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>zh-tw</td></tr>
<tr><th>Free Software</th>
<td lang="zh-tw" xml:lang="zh-tw">
自由軟體 (zih-yo ruan-ti)</td></tr>
<tr><th>Gratis Software</th>
<td lang="zh-tw" xml:lang="zh-tw">
免費軟體 (mien-fei ruan-ti)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ko">Coreano</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>ko</td></tr>
<tr><th>Free Software</th>
<td lang="ko" xml:lang="ko">
자유 소프트웨어 (ja-yu software)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="hr">Croato</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>hr</td></tr>
<tr><th>Free Software</th>
<td lang="hr" xml:lang="hr">
slobodan softver</td></tr>
<tr><th>Gratis Software</th>
<td>besplatan softver</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="da">Danese</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>da</td></tr>
<tr><th>Free Software</th>
<td lang="da" xml:lang="da">
fri software / frit programmel</td></tr>
<tr><th>Gratis Software</th>
<td lang="da" xml:lang="da">
gratis software</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="he">Ebraico</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>he</td></tr>
<tr><th>Free Software</th>
<td lang="he" xml:lang="he">תוכנה חופשית (tochna chofshit)</td></tr>
<tr><th>Gratis Software</th>
<td lang="he" xml:lang="he">תוכנה חינמית (tochna chinamit)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="eo">Esperanto</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>eo</td></tr>
<tr><th>Free Software</th>
<td lang="eo" xml:lang="eo">
libera programaro / programo</td></tr>
<tr><th>Gratis Software</th>
<td lang="eo" xml:lang="eo">
senpaga programaro / programo</td></tr>
<tr><th>Proprietary Software</th>
<td lang="eo" xml:lang="eo">
mallibera programaro / programo</td></tr>
<tr><th>Commercial Software</th>
<td lang="eo" xml:lang="eo">
komerca programaro / programo</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="et">Estone</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>et</td></tr>
<tr><th>Free Software</th>
<td lang="et" xml:lang="et">
vaba tarkvara</td></tr>
<tr><th>Gratis Software</th>
<td lang="et" xml:lang="et">
tasuta tarkvara</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="fi">Finlandese</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>fi</td></tr>
<tr><th>Free Software</th>
<td lang="fi" xml:lang="fi">
vapaa ohjelmisto</td></tr>
<tr><th>Gratis Software</th>
<td lang="fi" xml:lang="fi">ilmainen ohjelmisto</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="fr">Francese</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>fr</td></tr>
<tr><th>Free Software</th>
<td lang="fr" xml:lang="fr">
logiciel libre</td></tr>
<tr><th>Gratis Software</th>
<td lang="fr" xml:lang="fr">
logiciel gratuit</td></tr>
<tr><th>Proprietary Software</th>
<td lang="fr" xml:lang="fr">
logiciel privateur</td></tr>
<tr><th>Commercial Software</th>
<td lang="fr" xml:lang="fr">
logiciel commercial</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="gl">Galiziano</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>gl</td></tr>
<tr><th>Free Software</th>
<td lang="gl" xml:lang="gl">
software libre</td></tr>
<tr><th>Gratis Software</th>
<td lang="gl" xml:lang="gl">
software gratuíto</td></tr>
<tr><th>Proprietary Software</th>
<td lang="gl" xml:lang="gl">
software privativo</td></tr>
<tr><th>Commercial Software</th>
<td lang="gl" xml:lang="gl">
software comercial</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="cy">Gallese</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>cy</td></tr>
<tr><th>Free Software</th>
<td lang="cy" xml:lang="cy">
meddalwedd rydd</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ka">Georgiano</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>ka</td></tr>
<tr><th>Free Software</th>
<td lang="ka" xml:lang="ka">
თავისუფალი პროგრამები (tavisupali programebi)</td></tr>
<tr><th>Gratis Software</th>
<td lang="ka" xml:lang="ka">
უფასო პროგრამები (upaso programebi)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ja">Giapponese</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>ja</td></tr>
<tr><th>Free Software</th>
<td lang="ja" xml:lang="ja">
自由ソフトウェア (jiyū sofutouea)</td></tr>
<tr><th>Gratis Software</th>
<td lang="ja" xml:lang="ja">
無料ソフトウェア (muryō sofutouea)</td></tr>
<tr><th>Proprietary Software</th>
<td lang="ja" xml:lang="ja">
プロプライエタリなソフトウェア (puropuraietari na sofutouea)</td></tr>
<tr><th>Commercial Software</th>
<td lang="ja" xml:lang="ja">
商用ソフトウェア (shōyō sofutouea)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="el">Greco</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>el</td></tr>
<tr><th>Free Software</th>
<td lang="el" xml:lang="el">
ελεύθερο λογισμικό (elefthero logismiko)</td></tr>
<tr><th>Gratis Software</th>
<td lang="el" xml:lang="el">
δωρεάν λογισμικό (dorean logismiko)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="hi">Hindi</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>hi</td></tr>
<tr><th>Free Software</th>
<td lang="hi" xml:lang="hi">
मुक्त सॉफ्टवेयर (mukt software)</td></tr>
<tr><th>Gratis Software</th>
<td lang="hi" xml:lang="hi">
मुफ़्त सॉफ्टवेयर (muft software)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="io">Ido</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>io</td></tr>
<tr><th>Free Software</th>
<td lang="io" xml:lang="io">
libera programaro</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="id">Indonesiano</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>id</td></tr>
<tr><th>Free Software</th>
<td lang="id" xml:lang="id">
perangkat lunak bebas</td></tr>
<tr><th>Gratis Software</th>
<td lang="id" xml:lang="id">
perangkat lunak gratis</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ia">Interlingua</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>ia</td></tr>
<tr><th>Free Software</th>
<td lang="ia" xml:lang="ia">
libere programmage / libere programmario</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ga">Irlandese</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>ga</td></tr>
<tr><th>Free Software</th>
<td lang="ga" xml:lang="ga">
Saorbhogearraí</td></tr>
<tr><th>Gratis Software</th>
<td lang="ga" xml:lang="ga">
Bogearraí saora in aisce</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="is">Islandese</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>is</td></tr>
<tr><th>Free Software</th>
<td lang="is" xml:lang="is">
frjáls hugbúnaður</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="it">Italiano</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>it</td></tr>
<tr><th>Free Software</th>
<td lang="it" xml:lang="it">
software libero</td></tr>
<tr><th>Gratis Software</th>
<td lang="it" xml:lang="it">
software gratuito</td></tr>
<tr><th>Proprietary Software</th>
<td lang="it" xml:lang="it">
software proprietario</td></tr>
<tr><th>Commercial Software</th>
<td lang="it" xml:lang="it">
software commerciale</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="lv">Lettone</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>lv</td></tr>
<tr><th>Free Software</th>
<td lang="lv" xml:lang="lv">
brīva programmatūra</td></tr>
<tr><th>Gratis Software</th>
<td lang="lv" xml:lang="lv">
bezmaksas programmatūra</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="lt">Lituano</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>lt</td></tr>
<tr><th>Free Software</th>
<td lang="lt" xml:lang="lt">
laisva programinė įranga</td></tr>
<tr><th>Gratis Software</th>
<td lang="lt" xml:lang="lt">
nemokama programinė įranga</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="mk">Macedone</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>mk</td></tr>
<tr><th>Free Software</th>
<td lang="mk" xml:lang="mk">
слободен софтвер (sloboden softver)</td></tr>
<tr><th>Gratis Software</th>
<td lang="mk" xml:lang="mk">
бесплатен софтвер (besplaten softver)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ms">Malay</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>ms</td></tr>
<tr><th>Free Software</th>
<td lang="ms" xml:lang="ms">
perisian bebas</td></tr>
<tr><th>Gratis Software</th>
<td lang="ms" xml:lang="ms">
perisian percuma</td></tr>
<tr><th>Proprietary Software</th>
<td lang="ms" xml:lang="ms">
perisian hakmilik</td></tr>
<tr><th>Commercial Software</th>
<td lang="ms" xml:lang="ms">
perisian dagangan</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ml">Malayalam</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>ml</td></tr>
<tr><th>Free Software</th>
<td lang="ml" xml:lang="ml">
സ്വതന്ത്രസോഫ്റ്റ്‌വെയര്‍ (svatantrasophṯṯveyar)</td></tr>
<tr><th>Gratis Software</th>
<td lang="ml" xml:lang="ml">
സൗജന്യസോഫ്റ്റ്‌വെയര്‍ (soujanyasophṯṯveyar)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="no">Norvegese</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>no, nb, nn</td></tr>
<tr><th>Free Software</th>
<td lang="no" xml:lang="no">
fri programvare</td></tr>
<tr><th>Gratis Software</th>
<td lang="no" xml:lang="no">
gratis programvare</td></tr>
<tr><th>Proprietary Software</th>
<td lang="no" xml:lang="no">
godseid programvare / proprietær programvare</td></tr>
<tr><th>Commercial Software</th>
<td lang="no" xml:lang="no">
kommersiell programvare</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="nl">Olandese</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>nl</td></tr>
<tr><th>Free Software</th>
<td lang="nl" xml:lang="nl">
vrije software</td></tr>
<tr><th>Gratis Software</th>
<td lang="nl" xml:lang="nl">
gratis software</td></tr>
<tr><th>Proprietary Software</th>
<td lang="nl" xml:lang="nl">
private software</td></tr>
<tr><th>Commercial Software</th>
<td lang="nl" xml:lang="nl">
commerci&euml;le software</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="fa">Persiano (Farsi)</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>fa</td></tr>
<tr><th>Free Software</th>
<td lang="fa" xml:lang="fa">نرم‌افزار آزاد (narmafzar azad)</td></tr>
<tr><th>Gratis Software</th>
<td lang="fa" xml:lang="fa">نرم‌افزار رایگان (narmafzar raygan)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="pl">Polacco</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>pl</td></tr>
<tr><th>Free Software</th>
<td lang="pl" xml:lang="pl">
wolne oprogramowanie</td></tr>
<tr><th>Gratis Software</th>
<td lang="pl" xml:lang="pl">
darmowe oprogramowanie</td></tr>
<tr><th>Proprietary Software</th>
<td lang="pl" xml:lang="pl">
oprogramowanie własnościowe</td></tr>
<tr><th>Commercial Software</th>
<td lang="pl" xml:lang="pl">
oprogramowanie komercyjne</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="pt">Portoghese</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>pt</td></tr>
<tr><th>Free Software</th>
<td lang="pt" xml:lang="pt">
software livre</td></tr>
<tr><th>Gratis Software</th>
<td lang="pt" xml:lang="pt">
software gratuito</td></tr>
<tr><th>Proprietary Software</th>
<td lang="pt" xml:lang="pt">
software privativo</td></tr>
<tr><th>Commercial Software</th>
<td lang="pt" xml:lang="pt">
software comercial</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ro">Rumeno</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>ro</td></tr>
<tr><th>Free Software</th>
<td lang="ro" xml:lang="ro">
programe libere</td></tr>
<tr><th>Gratis Software</th>
<td lang="ro" xml:lang="ro">
programe gratuite</td></tr>
<tr><th>Proprietary Software</th>
<td lang="ro" xml:lang="ro">
programe proprietărești</td></tr>
<tr><th>Commercial Software</th>
<td lang="ro" xml:lang="ro">
programe comerciale</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ru">Russo</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>ru</td></tr>
<tr><th>Free Software</th>
<td lang="ru" xml:lang="ru">
свободные программы (svobodnie programmi)</td></tr>
<tr><th>Gratis Software</th>
<td lang="ru" xml:lang="ru">
бесплатные программы (besplatnie programmi)</td></tr>
<tr><th>Proprietary Software</th>
<td lang="ru" xml:lang="ru">
несвободные программы (nesvobodnie programmi)</td></tr>
<tr><th>Commercial Software</th>
<td lang="ru" xml:lang="ru">
коммерческие программы (kommercheskie programmi)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sc">Sardo</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>sc</td></tr>
<tr><th>Free Software</th>
<td lang="sc" xml:lang="sc">
software liberu</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="gd">Scottish Gaelic</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>gd</td></tr>
<tr><th>Free Software</th>
<td lang="gd" xml:lang="gd">
bathar-bog saor</td></tr>
<tr><th>Gratis Software</th>
<td lang="gd" xml:lang="gd">
bathar-bog an-asgaidh</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sr">Serbo</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>sr</td></tr>
<tr><th>Free Software</th>
<td lang="sr" xml:lang="sr">
слободни софтвер / slobodni softver</td></tr>
<tr><th>Gratis Software</th>
<td lang="sr" xml:lang="sr">
бесплатни софтвер / besplatni softver</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="si">Sinhala</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>si</td></tr>
<tr><th>Free Software</th>
<td lang="si" xml:lang="si">
නිදහස් මෘදුකාංග (nidahas mṛdukāṅga)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sk">Slovacco</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>sk</td></tr>
<tr><th>Free Software</th>
<td lang="sk" xml:lang="sk">
slobodný softvér</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sl">Sloveno</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>sl</td></tr>
<tr><th>Free Software</th>
<td lang="sl" xml:lang="sl">
prosto programje</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="es">Spagnolo</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>es</td></tr>
<tr><th>Free Software</th>
<td lang="es" xml:lang="es">
software libre</td></tr>
<tr><th>Gratis Software</th>
<td lang="es" xml:lang="es">
software gratuito</td></tr>
<tr><th>Proprietary Software</th>
<td lang="es" xml:lang="es">
software privativo</td></tr>
<tr><th>Commercial Software</th>
<td lang="es" xml:lang="es">
software comercial</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sv">Svedese</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>sv</td></tr>
<tr><th>Free Software</th>
<td lang="sv" xml:lang="sv">
fri programvara / fri mjukvara</td></tr>
<tr><th>Gratis Software</th>
<td lang="sv" xml:lang="sv">
gratis programvara / gratis mjukvara</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sw">Swahili</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>sw</td></tr>
<tr><th>Free Software</th>
<td lang="sw" xml:lang="sw">
Software huru / Programu huru za Kompyuta</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="tl">Tagalog / Filippino</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>tl</td></tr>
<tr><th>Free Software</th>
<td lang="tl" xml:lang="tl">
malayang software</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="th">Tailandese</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>th</td></tr>
<tr><th>Free Software</th>
<td lang="th" xml:lang="th">
ซอฟต์แวร์เสรี (sofotwerseri)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ta">Tamil</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>ta</td></tr>
<tr><th>Free Software</th>
<td lang="ta" xml:lang="ta">
கட்டற்ற மென்பொருள் (kaṭṭaṟṟa meṉpoñaḷ)</td></tr>
<tr><th>Gratis Software</th>
<td lang="ta" xml:lang="ta">
இலவச மென்பொருள் (illavasa menporul) </td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="de">Tedesco</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>de</td></tr>
<tr><th>Free Software</th>
<td lang="de" xml:lang="de">
Freie Software</td></tr>
<tr><th>Gratis Software</th>
<td lang="de" xml:lang="de">
Gratis-Software / Kostenlose Software</td></tr>
<tr><th>Proprietary Software</th>
<td lang="de" xml:lang="de">
Proprietäre Software</td></tr>
<tr><th>Commercial Software</th>
<td lang="de" xml:lang="de">
Kommerzielle Software</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="tr">Turco</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>tr</td></tr>
<tr><th>Free Software</th>
<td lang="tr" xml:lang="tr">
özgür yazılım</td></tr>
<tr><th>Gratis Software</th>
<td lang="tr" xml:lang="tr">
bedava yazılım</td></tr>
<tr><th>Proprietary Software</th>
<td lang="tr" xml:lang="tr">
özel mülk yazılım</td></tr>
<tr><th>Commercial Software</th>
<td lang="tr" xml:lang="tr">
ticari yazılım</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="te">Tèlugu</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>te</td></tr>
<tr><th>Free Software</th>
<td lang="te" xml:lang="te">
స్వేచ్ఛ సాఫ్ట్‌వేర్ (swechcha software)
</td></tr>
<tr><th>Gratis Software</th>
<td lang="te" xml:lang="te">
ఉచిత సాఫ్ట్‌వేర్ (uchitha software)
</td></tr>
<tr><th>Proprietary Software</th>
<td lang="te" xml:lang="te">
యాజమాన్య సాఫ్ట్‌వేర్ (yaajamaanya software)
</td></tr>
<tr><th>Commercial Software</th>
<td lang="te" xml:lang="te">
వాణిజ్య సాఫ్ట్‌వేర్ (vaanijya software)
</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="uk">Ucraino</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>uk</td></tr>
<tr><th>Free Software</th>
<td lang="uk" xml:lang="uk">
вільне програмне забезпечення (vil'ne prohramne zabezpechennja)</td></tr>
<tr><th>Gratis Software</th>
<td lang="uk" xml:lang="uk">
безплатне програмне забезпечення (bezplatne programne zapezpechennja)</td></tr>
<tr><th>Proprietary Software</th>
<td lang="uk" xml:lang="uk">
власницьке програмне забезпечення (vlasnits'ke programne zapezpechennja)</td></tr>
<tr><th>Commercial Software</th>
<td lang="uk" xml:lang="uk">
комерційне програмне забезпечення (kommertsijne programne zapezpechennja)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="hu">Ungherese</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>hu</td></tr>
<tr><th>Free Software</th>
<td lang="hu" xml:lang="hu">
szabad szoftver</td></tr>
<tr><th>Gratis Software</th>
<td lang="hu" xml:lang="hu">
ingyenes szoftver / ingyen szoftver</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ur">Urdu</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>ur</td></tr>
<tr><th>Free Software</th>
<td lang="ur" xml:lang="ur">آزاد سافٹ ویئر (azad software)</td></tr>
<tr><th>Gratis Software</th>
<td lang="ur" xml:lang="ur">مفت سافٹ ویئر (muft software)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="vi">Vietnamita</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>vi</td></tr>
<tr><th>Free Software</th>
<td lang="vi" xml:lang="vi">
phần mềm tự do</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="zu">Zulu</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>Codice</th>
<td>zu</td></tr>
<tr><th>Free Software</th>
<td lang="zu" xml:lang="zu">
Isoftware Ekhululekile</td></tr>
</table>

<!-- GNUN-SORT-STOP -->
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.it.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Per informazioni su FSF e GNU rivolgetevi, possibilmente in inglese, a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Ci sono anche <a
href="/contact/">altri modi di contattare</a> la FSF. Inviate segnalazioni
di link non funzionanti e altri suggerimenti relativi alle pagine web a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Le traduzioni italiane sono effettuate ponendo la massima attenzione ai
dettagli e alla qualità, ma a volte potrebbero contenere imperfezioni. Se ne
riscontrate, inviate i vostri commenti e suggerimenti riguardo le traduzioni
a <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
oppure contattate direttamente il <a
href="http://savannah.gnu.org/projects/www-it/">gruppo dei traduttori
italiani</a>.<br/>Per informazioni su come gestire e inviare traduzioni
delle nostre pagine web consultate la <a
href="/server/standards/README.translations.html">Guida alle traduzioni</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1999, 2001, 2003, 2004, 2006, 2007, 2009, 2010, 2013-2019,
2021 Free Software Foundation, Inc.</p>

<p>Questa pagina è distribuita secondo i termini della licenza <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.it">Creative
Commons Attribuzione - Non opere derivate 4.0 Internazionale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.it.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tradotto da Andrea Pescetti.</div>

<p class="unprintable"><!-- timestamp start -->
Ultimo aggiornamento:

$Date: 2022/08/22 12:29:58 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
