<!--#set var="ENGLISH_PAGE" value="/philosophy/fs-translations.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays term" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>&ldquo;自由软件&rdquo;一词的翻译 - GNU工程 - 自由软件基金会</title>

<!--#include virtual="/philosophy/po/fs-translations.translist" -->
<style type="text/css" media="print,screen">
<!--#if expr="$RTL_SCRIPT = yes" -->
<!--
#content th { text-align: right; }
-->
<!--#else -->
<!--
#content th { text-align: left; }
-->
<!--#endif -->

</style>

<!--#include virtual="/server/banner.zh-cn.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.zh-cn.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div class="reduced-width">
<h2>&ldquo;自由软件&rdquo;一词的翻译</h2>
<div class="thin"></div>

<p>本文列举了推荐使用的多语言的&ldquo;自由软件&rdquo;一词的无歧义翻译（<a
href="/philosophy/open-source-misses-the-point.html">free是freedom中的自由</a>）。</p>

<p>我们同时提供了&ldquo;免费软件&rdquo;、&ldquo;专有软件&rdquo;和&ldquo;商业软件&rdquo;的翻译，以示在各种语言中它们有怎样的区别。</p>

<p>如果你发现有错误或想增加其他语言，请写邮件到<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。邮件请使用UTF-8编码。感谢。</p>

<p>有些条目的括号里的拉丁字母表示读音（添加了相关的元音）。如果发现错误，请也写邮件告诉我们。</p>

<!-- The languages are sorted by their name in English.  -->
<!-- GNUN-SORT-START -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="eo">世界语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>eo</td></tr>
<tr><th>自由软件</th>
<td lang="eo" xml:lang="eo">
libera programaro / programo</td></tr>
<tr><th>免费软件</th>
<td lang="eo" xml:lang="eo">
senpaga programaro / programo</td></tr>
<tr><th>专有软件</th>
<td lang="eo" xml:lang="eo">
mallibera programaro / programo</td></tr>
<tr><th>商业软件</th>
<td lang="eo" xml:lang="eo">
komerca programaro / programo</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="da">丹麦语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>da</td></tr>
<tr><th>自由软件</th>
<td lang="da" xml:lang="da">
fri software / frit programmel</td></tr>
<tr><th>免费软件</th>
<td lang="da" xml:lang="da">
gratis software</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="uk">乌克兰语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>uk</td></tr>
<tr><th>自由软件</th>
<td lang="uk" xml:lang="uk">
вільне програмне забезпечення (vil'ne prohramne zabezpechennja)</td></tr>
<tr><th>免费软件</th>
<td lang="uk" xml:lang="uk">
безплатне програмне забезпечення (bezplatne programne zapezpechennja)</td></tr>
<tr><th>专有软件</th>
<td lang="uk" xml:lang="uk">
власницьке програмне забезпечення (vlasnits'ke programne zapezpechennja)</td></tr>
<tr><th>商业软件</th>
<td lang="uk" xml:lang="uk">
комерційне програмне забезпечення (kommertsijne programne zapezpechennja)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ur">乌尔都语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>ur</td></tr>
<tr><th>自由软件</th>
<td lang="ur" xml:lang="ur">آزاد سافٹ ویئر (azad software)</td></tr>
<tr><th>免费软件</th>
<td lang="ur" xml:lang="ur">مفت سافٹ ویئر (muft software)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="hy">亚美尼亚语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>hy</td></tr>
<tr><th>自由软件</th>
<td lang="hy" xml:lang="hy">
ազատ ծրագիր/ծրագրեր (azat tsragir/tsragrer)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ru">俄语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>ru</td></tr>
<tr><th>自由软件</th>
<td lang="ru" xml:lang="ru">
свободные программы (svobodnie programmi)</td></tr>
<tr><th>免费软件</th>
<td lang="ru" xml:lang="ru">
бесплатные программы (besplatnie programmi)</td></tr>
<tr><th>专有软件</th>
<td lang="ru" xml:lang="ru">
несвободные программы (nesvobodnie programmi)</td></tr>
<tr><th>商业软件</th>
<td lang="ru" xml:lang="ru">
коммерческие программы (kommercheskie programmi)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="bg">保加利亚语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>bg</td></tr>
<tr><th>自由软件</th>
<td lang="bg" xml:lang="bg">
свободен софтуер (svoboden softuer)</td></tr>
<tr><th>免费软件</th>
<td lang="bg" xml:lang="bg">
безплатен софтуер (bezplaten softuer)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="hr">克罗地亚语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>hr</td></tr>
<tr><th>自由软件</th>
<td lang="hr" xml:lang="hr">
slobodan softver</td></tr>
<tr><th>免费软件</th>
<td>besplatan softver</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="is">冰岛语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>is</td></tr>
<tr><th>自由软件</th>
<td lang="is" xml:lang="is">
frjáls hugbúnaður</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ca">加泰隆语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>ca</td></tr>
<tr><th>自由软件</th>
<td lang="ca" xml:lang="ca">
programari lliure</td></tr>
<tr><th>免费软件</th>
<td lang="ca" xml:lang="ca">
programari gratuït</td></tr>
<tr><th>专有软件</th>
<td lang="ca" xml:lang="ca">
programari privatiu</td></tr>
<tr><th>商业软件</th>
<td lang="ca" xml:lang="ca">
programari comercial</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="gl">加里西亚语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>gl</td></tr>
<tr><th>自由软件</th>
<td lang="gl" xml:lang="gl">
software libre</td></tr>
<tr><th>免费软件</th>
<td lang="gl" xml:lang="gl">
software gratuíto</td></tr>
<tr><th>专有软件</th>
<td lang="gl" xml:lang="gl">
software privativo</td></tr>
<tr><th>商业软件</th>
<td lang="gl" xml:lang="gl">
software comercial</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="hu">匈牙利语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>hu</td></tr>
<tr><th>自由软件</th>
<td lang="hu" xml:lang="hu">
szabad szoftver</td></tr>
<tr><th>免费软件</th>
<td lang="hu" xml:lang="hu">
ingyenes szoftver / ingyen szoftver</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="af">南非语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>af</td></tr>
<tr><th>自由软件</th>
<td lang="af" xml:lang="af">vrye sagteware</td></tr>
<tr><th>免费软件</th>
<td lang="af" xml:lang="af">gratis sagteware</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="hi">印地语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>hi</td></tr>
<tr><th>自由软件</th>
<td lang="hi" xml:lang="hi">
मुक्त सॉफ्टवेयर (mukt software)</td></tr>
<tr><th>免费软件</th>
<td lang="hi" xml:lang="hi">
मुफ़्त सॉफ्टवेयर (muft software)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="id">印度尼西亚语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>id</td></tr>
<tr><th>自由软件</th>
<td lang="id" xml:lang="id">
perangkat lunak bebas</td></tr>
<tr><th>免费软件</th>
<td lang="id" xml:lang="id">
perangkat lunak gratis</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="tr">土耳其语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>tr</td></tr>
<tr><th>自由软件</th>
<td lang="tr" xml:lang="tr">
özgür yazılım</td></tr>
<tr><th>免费软件</th>
<td lang="tr" xml:lang="tr">
bedava yazılım</td></tr>
<tr><th>专有软件</th>
<td lang="tr" xml:lang="tr">
özel mülk yazılım</td></tr>
<tr><th>商业软件</th>
<td lang="tr" xml:lang="tr">
ticari yazılım</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="tl">塔加洛语/菲律宾语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>tl</td></tr>
<tr><th>自由软件</th>
<td lang="tl" xml:lang="tl">
malayang software</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sr">塞尔维亚语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>sr</td></tr>
<tr><th>自由软件</th>
<td lang="sr" xml:lang="sr">
слободни софтвер / slobodni softver</td></tr>
<tr><th>免费软件</th>
<td lang="sr" xml:lang="sr">
бесплатни софтвер / besplatni softver</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="cy">威尔士语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>cy</td></tr>
<tr><th>自由软件</th>
<td lang="cy" xml:lang="cy">
meddalwedd rydd</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="bn">孟加拉语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>bn</td></tr>
<tr><th>自由软件</th>
<td lang="bn" xml:lang="bn">
স্বাধীন সফটওয়্যার (swadhin software)
</td></tr>
<tr><th>免费软件</th>
<td lang="bn" xml:lang="bn">
বিনামূল্যের সফটওয়্যার (binamuller software)
</td></tr>
<tr><th>专有软件</th>
<td lang="bn" xml:lang="bn">
মালিকানা সফটওয়্যার (malikana software)
</td></tr>
<tr><th>商业软件</th>
<td lang="bn" xml:lang="bn">
বাণিজ্যিক সফটওয়্যার (banijjik software)
</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="eu">巴斯克语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>eu</td></tr>
<tr><th>自由软件</th>
<td lang="eu" xml:lang="eu">
software librea</td></tr>
<tr><th>免费软件</th>
<td lang="eu" xml:lang="eu">
doako softwarea</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="he">希伯来语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>he</td></tr>
<tr><th>自由软件</th>
<td lang="he" xml:lang="he">תוכנה חופשית (tochna chofshit)</td></tr>
<tr><th>免费软件</th>
<td lang="he" xml:lang="he">תוכנה חינמית (tochna chinamit)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="el">希腊语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>el</td></tr>
<tr><th>自由软件</th>
<td lang="el" xml:lang="el">
ελεύθερο λογισμικό (elefthero logismiko)</td></tr>
<tr><th>免费软件</th>
<td lang="el" xml:lang="el">
δωρεάν λογισμικό (dorean logismiko)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="de">德语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>de</td></tr>
<tr><th>自由软件</th>
<td lang="de" xml:lang="de">
Freie Software</td></tr>
<tr><th>免费软件</th>
<td lang="de" xml:lang="de">
Gratis-Software / Kostenlose Software</td></tr>
<tr><th>专有软件</th>
<td lang="de" xml:lang="de">
Proprietäre Software</td></tr>
<tr><th>商业软件</th>
<td lang="de" xml:lang="de">
Kommerzielle Software</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="it">意大利语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>it</td></tr>
<tr><th>自由软件</th>
<td lang="it" xml:lang="it">
software libero</td></tr>
<tr><th>免费软件</th>
<td lang="it" xml:lang="it">
software gratuito</td></tr>
<tr><th>专有软件</th>
<td lang="it" xml:lang="it">
software proprietario</td></tr>
<tr><th>商业软件</th>
<td lang="it" xml:lang="it">
software commerciale</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ia">拉丁国际语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>ia</td></tr>
<tr><th>自由软件</th>
<td lang="ia" xml:lang="ia">
libere programmage / libere programmario</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="lv">拉脱维亚语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>lv</td></tr>
<tr><th>自由软件</th>
<td lang="lv" xml:lang="lv">
brīva programmatūra</td></tr>
<tr><th>免费软件</th>
<td lang="lv" xml:lang="lv">
bezmaksas programmatūra</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="no">挪威语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>no, nb, nn</td></tr>
<tr><th>自由软件</th>
<td lang="no" xml:lang="no">
fri programvare</td></tr>
<tr><th>免费软件</th>
<td lang="no" xml:lang="no">
gratis programvare</td></tr>
<tr><th>专有软件</th>
<td lang="no" xml:lang="no">
godseid programvare / proprietær programvare</td></tr>
<tr><th>商业软件</th>
<td lang="no" xml:lang="no">
kommersiell programvare</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="cs">捷克语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>cs</td></tr>
<tr><th>自由软件</th>
<td lang="cs" xml:lang="cs">
svobodný software</td></tr>
<tr><th>免费软件</th>
<td lang="cs" xml:lang="cs">
bezplatný software</td></tr>
<tr><th>专有软件</th>
<td lang="cs" xml:lang="cs">
proprietární software</td></tr>
<tr><th>商业软件</th>
<td lang="cs" xml:lang="cs">
komerční software</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sc">撒丁语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>sc</td></tr>
<tr><th>自由软件</th>
<td lang="sc" xml:lang="sc">
software liberu</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sk">斯洛伐克语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>sk</td></tr>
<tr><th>自由软件</th>
<td lang="sk" xml:lang="sk">
slobodný softvér</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sl">斯洛文尼亚语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>sl</td></tr>
<tr><th>自由软件</th>
<td lang="sl" xml:lang="sl">
prosto programje</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sw">斯瓦西里语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>sw</td></tr>
<tr><th>自由软件</th>
<td lang="sw" xml:lang="sw">
Software huru / Programu huru za Kompyuta</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ja">日语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>ja</td></tr>
<tr><th>自由软件</th>
<td lang="ja" xml:lang="ja">
自由ソフトウェア (jiyū sofutouea)</td></tr>
<tr><th>免费软件</th>
<td lang="ja" xml:lang="ja">
無料ソフトウェア (muryō sofutouea)</td></tr>
<tr><th>专有软件</th>
<td lang="ja" xml:lang="ja">
プロプライエタリなソフトウェア (puropuraietari na sofutouea)</td></tr>
<tr><th>商业软件</th>
<td lang="ja" xml:lang="ja">
商用ソフトウェア (shōyō sofutouea)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ka">格鲁吉亚语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>ka</td></tr>
<tr><th>自由软件</th>
<td lang="ka" xml:lang="ka">
თავისუფალი პროგრამები (tavisupali programebi)</td></tr>
<tr><th>免费软件</th>
<td lang="ka" xml:lang="ka">
უფასო პროგრამები (upaso programebi)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="fr">法语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>fr</td></tr>
<tr><th>自由软件</th>
<td lang="fr" xml:lang="fr">
logiciel libre</td></tr>
<tr><th>免费软件</th>
<td lang="fr" xml:lang="fr">
logiciel gratuit</td></tr>
<tr><th>专有软件</th>
<td lang="fr" xml:lang="fr">
logiciel privateur</td></tr>
<tr><th>商业软件</th>
<td lang="fr" xml:lang="fr">
logiciel commercial</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="pl">波兰语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>pl</td></tr>
<tr><th>自由软件</th>
<td lang="pl" xml:lang="pl">
wolne oprogramowanie</td></tr>
<tr><th>免费软件</th>
<td lang="pl" xml:lang="pl">
darmowe oprogramowanie</td></tr>
<tr><th>专有软件</th>
<td lang="pl" xml:lang="pl">
oprogramowanie własnościowe</td></tr>
<tr><th>商业软件</th>
<td lang="pl" xml:lang="pl">
oprogramowanie komercyjne</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="fa">波斯语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>fa</td></tr>
<tr><th>自由软件</th>
<td lang="fa" xml:lang="fa">نرم‌افزار آزاد (narmafzar azad)</td></tr>
<tr><th>免费软件</th>
<td lang="fa" xml:lang="fa">نرم‌افزار رایگان (narmafzar raygan)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="te">泰卢固语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>te</td></tr>
<tr><th>自由软件</th>
<td lang="te" xml:lang="te">
స్వేచ్ఛ సాఫ్ట్‌వేర్ (swechcha软件)
</td></tr>
<tr><th>免费软件</th>
<td lang="te" xml:lang="te">
ఉచిత సాఫ్ట్‌వేర్ (uchitha软件)
</td></tr>
<tr><th>专有软件</th>
<td lang="te" xml:lang="te">
యాజమాన్య సాఫ్ట్‌వేర్ (yaajamaanya软件)
</td></tr>
<tr><th>商业软件</th>
<td lang="te" xml:lang="te">
వాణిజ్య సాఫ్ట్‌వేర్ (vaanijya软件)
</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ta">泰米尔语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>ta</td></tr>
<tr><th>自由软件</th>
<td lang="ta" xml:lang="ta">
கட்டற்ற மென்பொருள் (kaṭṭaṟṟa meṉpoñaḷ)</td></tr>
<tr><th>免费软件</th>
<td lang="ta" xml:lang="ta">
இலவச மென்பொருள் (illavasa menporul) </td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="th">泰语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>th</td></tr>
<tr><th>自由软件</th>
<td lang="th" xml:lang="th">
ซอฟต์แวร์เสรี (sofotwerseri)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ga">爱尔兰语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>ga</td></tr>
<tr><th>自由软件</th>
<td lang="ga" xml:lang="ga">
Saorbhogearraí</td></tr>
<tr><th>免费软件</th>
<td lang="ga" xml:lang="ga">
Bogearraí saora in aisce</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="et">爱沙尼亚语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>et</td></tr>
<tr><th>自由软件</th>
<td lang="et" xml:lang="et">
vaba tarkvara</td></tr>
<tr><th>免费软件</th>
<td lang="et" xml:lang="et">
tasuta tarkvara</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sv">瑞典语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>sv</td></tr>
<tr><th>自由软件</th>
<td lang="sv" xml:lang="sv">
fri programvara / fri mjukvara</td></tr>
<tr><th>免费软件</th>
<td lang="sv" xml:lang="sv">
gratis programvara / gratis mjukvara</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="be">白俄罗斯语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>be</td></tr>
<tr><th>自由软件</th>
<td lang="be" xml:lang="be">
свабоднае праграмнае забесьпячэньне (svabodnae pragramnae zabes'pjachen'ne)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="zu">祖鲁语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>zu</td></tr>
<tr><th>自由软件</th>
<td lang="zu" xml:lang="zu">
Isoftware Ekhululekile</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="lt">立陶宛语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>lt</td></tr>
<tr><th>自由软件</th>
<td lang="lt" xml:lang="lt">
laisva programinė įranga</td></tr>
<tr><th>免费软件</th>
<td lang="lt" xml:lang="lt">
nemokama programinė įranga</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="zh-cn">简体中文</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>zh-cn</td></tr>
<tr><th>自由软件</th>
<td lang="zh-cn" xml:lang="zh-cn">
自由软件 (普通话发音：zi(4)-you(2) Ruan(3)-jian(4))</td></tr>
<tr><th>免费软件</th>
<td lang="zh-cn" xml:lang="zh-cn">
免费软件 (普通话发音：mian(3)-fei(4) ruan(3)-jian(4))</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="io">简化世界语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>io</td></tr>
<tr><th>自由软件</th>
<td lang="io" xml:lang="io">
libera programaro</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="zh-tw">繁体中文</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>zh-tw</td></tr>
<tr><th>自由软件</th>
<td lang="zh-tw" xml:lang="zh-tw">
自由軟體 (zih-yo ruan-ti)</td></tr>
<tr><th>免费软件</th>
<td lang="zh-tw" xml:lang="zh-tw">
免費軟體 (mien-fei ruan-ti)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="my">缅甸语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>my</td></tr>
<tr><th>自由软件</th>
<td lang="my" xml:lang="my">
လွတ်လပ်ဆော့ဖ်ဝဲ (lu' la' software)</td></tr>
<tr><th>免费软件</th>
<td lang="my" xml:lang="my">
အခမဲ့ဆော့ဖ်ဝဲ (a̱kha. me. software)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ro">罗马尼亚语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>ro</td></tr>
<tr><th>自由软件</th>
<td lang="ro" xml:lang="ro">
programe libere</td></tr>
<tr><th>免费软件</th>
<td lang="ro" xml:lang="ro">
programe gratuite</td></tr>
<tr><th>专有软件</th>
<td lang="ro" xml:lang="ro">
programe proprietărești</td></tr>
<tr><th>商业软件</th>
<td lang="ro" xml:lang="ro">
programe comerciale</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="fi">芬兰语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>fi</td></tr>
<tr><th>自由软件</th>
<td lang="fi" xml:lang="fi">
vapaa ohjelmisto</td></tr>
<tr><th>免费软件</th>
<td lang="fi" xml:lang="fi">ilmainen ohjelmisto</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="gd">苏格兰盖尔语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>gd</td></tr>
<tr><th>自由软件</th>
<td lang="gd" xml:lang="gd">
bathar-bog saor</td></tr>
<tr><th>免费软件</th>
<td lang="gd" xml:lang="gd">
bathar-bog an-asgaidh</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="nl">荷兰语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>nl</td></tr>
<tr><th>自由软件</th>
<td lang="nl" xml:lang="nl">
vrije software</td></tr>
<tr><th>免费软件</th>
<td lang="nl" xml:lang="nl">
gratis software</td></tr>
<tr><th>专有软件</th>
<td lang="nl" xml:lang="nl">
private software</td></tr>
<tr><th>商业软件</th>
<td lang="nl" xml:lang="nl">
commerci&euml;le software</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="pt">葡萄牙语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>pt</td></tr>
<tr><th>自由软件</th>
<td lang="pt" xml:lang="pt">
software livre</td></tr>
<tr><th>免费软件</th>
<td lang="pt" xml:lang="pt">
software gratuito</td></tr>
<tr><th>专有软件</th>
<td lang="pt" xml:lang="pt">
software privativo</td></tr>
<tr><th>商业软件</th>
<td lang="pt" xml:lang="pt">
software comercial</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="es">西班牙语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>es</td></tr>
<tr><th>自由软件</th>
<td lang="es" xml:lang="es">
software libre</td></tr>
<tr><th>免费软件</th>
<td lang="es" xml:lang="es">
software gratuito</td></tr>
<tr><th>专有软件</th>
<td lang="es" xml:lang="es">
software privativo</td></tr>
<tr><th>商业软件</th>
<td lang="es" xml:lang="es">
software comercial</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="vi">越南语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>vi</td></tr>
<tr><th>自由软件</th>
<td lang="vi" xml:lang="vi">
phần mềm tự do</td></tr>
<tr><th>免费软件</th>
<td lang="vi" xml:lang="vi">
phần mềm tự do</td></tr>
<tr><th>专有软件</th>
<td lang="vi" xml:lang="vi">
phần mềm sở hữu độc quyền</td></tr>
<tr><th>商业软件</th>
<td lang="vi" xml:lang="vi">
phần mềm tự do</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="si">锡兰语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>si</td></tr>
<tr><th>自由软件</th>
<td lang="si" xml:lang="si">
නිදහස් මෘදුකාංග (nidahas mṛdukāṅga)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sq">阿尔巴尼亚语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>sq</td></tr>
<tr><th>自由软件</th>
<td lang="sq" xml:lang="sq">
software i lirë</td></tr>
<tr><th>免费软件</th>
<td lang="sq" xml:lang="sq">
software falas</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ar">阿拉伯语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>ar</td></tr>
<tr><th>自由软件</th>
<td lang="ar" xml:lang="ar">برمجيات حرة (barmajiyat ḥorrah)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ko">韩语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>ko</td></tr>
<tr><th>自由软件</th>
<td lang="ko" xml:lang="ko">
자유 소프트웨어 (ja-yu software)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="mk">马其顿语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>mk</td></tr>
<tr><th>自由软件</th>
<td lang="mk" xml:lang="mk">
слободен софтвер (sloboden softver)</td></tr>
<tr><th>免费软件</th>
<td lang="mk" xml:lang="mk">
бесплатен софтвер (besplaten softver)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ml">马拉亚拉姆语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>ml</td></tr>
<tr><th>自由软件</th>
<td lang="ml" xml:lang="ml">
സ്വതന്ത്രസോഫ്റ്റ്‌വെയര്‍ (svatantrasophṯṯveyar)</td></tr>
<tr><th>免费软件</th>
<td lang="ml" xml:lang="ml">
സൗജന്യസോഫ്റ്റ്‌വെയര്‍ (soujanyasophṯṯveyar)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ms">马来语</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>语言代码</th>
<td>ms</td></tr>
<tr><th>自由软件</th>
<td lang="ms" xml:lang="ms">
perisian bebas</td></tr>
<tr><th>免费软件</th>
<td lang="ms" xml:lang="ms">
perisian percuma</td></tr>
<tr><th>专有软件</th>
<td lang="ms" xml:lang="ms">
perisian hakmilik</td></tr>
<tr><th>商业软件</th>
<td lang="ms" xml:lang="ms">
perisian dagangan</td></tr>
</table>

<!-- GNUN-SORT-STOP -->
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会（FSF）&amp;GNU的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过<a
href="/contact/">其他联系方法</a>联系自由软件基金会(FSF)。请将无效链接，其他错误或建议发送给<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1999, 2001, 2003, 2004, 2006, 2007, 2009, 2010, 2013-2019,
2021, 2022 Free Software Foundation, Inc.</p>

<p>本页面使用<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2018-2022。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2022/07/07 13:59:53 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
