<!--#set var="ENGLISH_PAGE" value="/philosophy/fs-translations.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays term" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>&ldquo;free software&rdquo;という用語の各言語訳 - GNUプロジェクト - フリーソフトウェアファウンデーション</title>

<!--#include virtual="/philosophy/po/fs-translations.translist" -->
<style type="text/css" media="print,screen">
<!--#if expr="$RTL_SCRIPT = yes" -->
<!--
#content th { text-align: right; }
-->
<!--#else -->
<!--
#content th { text-align: left; }
-->
<!--#endif -->

</style>

<!--#include virtual="/server/banner.ja.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ja.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ja.html" -->
<div class="reduced-width">
<h2>&ldquo;free software&rdquo;という用語の各言語訳</h2>
<div class="thin"></div>

<p>以下に、英語の&ldquo;free software&rdquo;という用語(<a
href="/philosophy/open-source-misses-the-point.html">&ldquo;free&rdquo;は自由という意味</a>)の各言語に対する推奨される曖昧性のない翻訳の一覧を示します。</p>

<p>わたしたちは「無料ソフトウェア」、「プロプライエタリ・ソフトウェア」、「商用ソフトウェア」の翻訳も提供し、いろいろな言語での対照を示します。</p>

<p>この一覧に、修正や追加がある場合は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>までお送りください。メッセージはUTF-8でお願いします。</p>

<p>いくつかのエントリの後の括弧書きのローマ字は、音訳です(必要に応じて母音が足されています)。これについても、修正、追加があれば教えてください。</p>

<!-- The languages are sorted by their name in English.  -->
<!-- GNUN-SORT-START -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="is">アイスランド語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>is</td></tr>
<tr><th>Free Software</th>
<td lang="is" xml:lang="is">
frjáls hugbúnaður</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ga">アイルランド語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>ga</td></tr>
<tr><th>Free Software</th>
<td lang="ga" xml:lang="ga">
Saorbhogearraí</td></tr>
<tr><th>Gratis Software</th>
<td lang="ga" xml:lang="ga">
Bogearraí saora in aisce</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="af">アフリカーンス語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>af</td></tr>
<tr><th>Free Software</th>
<td lang="af" xml:lang="af">vrye sagteware</td></tr>
<tr><th>Gratis Software</th>
<td lang="af" xml:lang="af">gratis sagteware</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ar">アラビア語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>ar</td></tr>
<tr><th>Free Software</th>
<td lang="ar" xml:lang="ar">برمجيات حرة (barmajiyat ḥorrah)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sq">アルバニア語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>sq</td></tr>
<tr><th>Free Software</th>
<td lang="sq" xml:lang="sq">
software i lirë</td></tr>
<tr><th>Gratis Software</th>
<td lang="sq" xml:lang="sq">
software falas</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="hy">アルメニア語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>hy</td></tr>
<tr><th>Free Software</th>
<td lang="hy" xml:lang="hy">
ազատ ծրագիր/ծրագրեր (azat tsragir/tsragrer)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="it">イタリア語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>it</td></tr>
<tr><th>Free Software</th>
<td lang="it" xml:lang="it">
software libero</td></tr>
<tr><th>Gratis Software</th>
<td lang="it" xml:lang="it">
software gratuito</td></tr>
<tr><th>Proprietary Software</th>
<td lang="it" xml:lang="it">
software proprietario</td></tr>
<tr><th>Commercial Software</th>
<td lang="it" xml:lang="it">
software commerciale</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="io">イド語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>io</td></tr>
<tr><th>Free Software</th>
<td lang="io" xml:lang="io">
libera programaro</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ia">インターリングア</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>ia</td></tr>
<tr><th>Free Software</th>
<td lang="ia" xml:lang="ia">
libere programmage / libere programmario</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="id">インドネシア語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>id</td></tr>
<tr><th>Free Software</th>
<td lang="id" xml:lang="id">
perangkat lunak bebas</td></tr>
<tr><th>Gratis Software</th>
<td lang="id" xml:lang="id">
perangkat lunak gratis</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="cy">ウェールズ語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>cy</td></tr>
<tr><th>Free Software</th>
<td lang="cy" xml:lang="cy">
meddalwedd rydd</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="uk">ウクライナ語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>uk</td></tr>
<tr><th>Free Software</th>
<td lang="uk" xml:lang="uk">
вільне програмне забезпечення (vil'ne prohramne zabezpechennja)</td></tr>
<tr><th>Gratis Software</th>
<td lang="uk" xml:lang="uk">
безплатне програмне забезпечення (bezplatne programne zapezpechennja)</td></tr>
<tr><th>Proprietary Software</th>
<td lang="uk" xml:lang="uk">
власницьке програмне забезпечення (vlasnits'ke programne zapezpechennja)</td></tr>
<tr><th>Commercial Software</th>
<td lang="uk" xml:lang="uk">
комерційне програмне забезпечення (kommertsijne programne zapezpechennja)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ur">ウルドゥー語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>ur</td></tr>
<tr><th>Free Software</th>
<td lang="ur" xml:lang="ur">آزاد سافٹ ویئر (azad software)</td></tr>
<tr><th>Gratis Software</th>
<td lang="ur" xml:lang="ur">مفت سافٹ ویئر (muft software)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="eo">エスぺラント語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>eo</td></tr>
<tr><th>Free Software</th>
<td lang="eo" xml:lang="eo">
libera programaro / programo</td></tr>
<tr><th>Gratis Software</th>
<td lang="eo" xml:lang="eo">
senpaga programaro / programo</td></tr>
<tr><th>Proprietary Software</th>
<td lang="eo" xml:lang="eo">
mallibera programaro / programo</td></tr>
<tr><th>Commercial Software</th>
<td lang="eo" xml:lang="eo">
komerca programaro / programo</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="et">エストニア語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>et</td></tr>
<tr><th>Free Software</th>
<td lang="et" xml:lang="et">
vaba tarkvara</td></tr>
<tr><th>Gratis Software</th>
<td lang="et" xml:lang="et">
tasuta tarkvara</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="nl">オランダ語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>nl</td></tr>
<tr><th>Free Software</th>
<td lang="nl" xml:lang="nl">
vrije software</td></tr>
<tr><th>Gratis Software</th>
<td lang="nl" xml:lang="nl">
gratis software</td></tr>
<tr><th>Proprietary Software</th>
<td lang="nl" xml:lang="nl">
private software</td></tr>
<tr><th>Commercial Software</th>
<td lang="nl" xml:lang="nl">
commerci&euml;le software</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ca">カタルーニャ語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>ca</td></tr>
<tr><th>Free Software</th>
<td lang="ca" xml:lang="ca">
programari lliure</td></tr>
<tr><th>Gratis Software</th>
<td lang="ca" xml:lang="ca">
programari gratuït</td></tr>
<tr><th>Proprietary Software</th>
<td lang="ca" xml:lang="ca">
programari privatiu</td></tr>
<tr><th>Commercial Software</th>
<td lang="ca" xml:lang="ca">
programari comercial</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="gl">ガリシア語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>gl</td></tr>
<tr><th>Free Software</th>
<td lang="gl" xml:lang="gl">
software libre</td></tr>
<tr><th>Gratis Software</th>
<td lang="gl" xml:lang="gl">
software gratuíto</td></tr>
<tr><th>Proprietary Software</th>
<td lang="gl" xml:lang="gl">
software privativo</td></tr>
<tr><th>Commercial Software</th>
<td lang="gl" xml:lang="gl">
software comercial</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="el">ギリシャ語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>el</td></tr>
<tr><th>Free Software</th>
<td lang="el" xml:lang="el">
ελεύθερο λογισμικό (elefthero logismiko)</td></tr>
<tr><th>Gratis Software</th>
<td lang="el" xml:lang="el">
δωρεάν λογισμικό (dorean logismiko)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="hr">クロアチア語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>hr</td></tr>
<tr><th>Free Software</th>
<td lang="hr" xml:lang="hr">
slobodan softver</td></tr>
<tr><th>Gratis Software</th>
<td>besplatan softver</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ka">グルジア語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>ka</td></tr>
<tr><th>Free Software</th>
<td lang="ka" xml:lang="ka">
თავისუფალი პროგრამები (tavisupali programebi)</td></tr>
<tr><th>Gratis Software</th>
<td lang="ka" xml:lang="ka">
უფასო პროგრამები (upaso programebi)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sc">サルデーニャ語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>sc</td></tr>
<tr><th>Free Software</th>
<td lang="sc" xml:lang="sc">
software liberu</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="si">シンハラ語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>si</td></tr>
<tr><th>Free Software</th>
<td lang="si" xml:lang="si">
නිදහස් මෘදුකාංග (nidahas mṛdukāṅga)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sv">スウェーデン語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>sv</td></tr>
<tr><th>Free Software</th>
<td lang="sv" xml:lang="sv">
fri programvara / fri mjukvara</td></tr>
<tr><th>Gratis Software</th>
<td lang="sv" xml:lang="sv">
gratis programvara / gratis mjukvara</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="gd">スコットランド・ゲール語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>gd</td></tr>
<tr><th>Free Software</th>
<td lang="gd" xml:lang="gd">
bathar-bog saor</td></tr>
<tr><th>Gratis Software</th>
<td lang="gd" xml:lang="gd">
bathar-bog an-asgaidh</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="es">スペイン語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>es</td></tr>
<tr><th>Free Software</th>
<td lang="es" xml:lang="es">
software libre</td></tr>
<tr><th>Gratis Software</th>
<td lang="es" xml:lang="es">
software gratuito</td></tr>
<tr><th>Proprietary Software</th>
<td lang="es" xml:lang="es">
software privativo</td></tr>
<tr><th>Commercial Software</th>
<td lang="es" xml:lang="es">
software comercial</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sk">スロバキア語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>sk</td></tr>
<tr><th>Free Software</th>
<td lang="sk" xml:lang="sk">
slobodný softvér</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sl">スロベニア語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>sl</td></tr>
<tr><th>Free Software</th>
<td lang="sl" xml:lang="sl">
prosto programje</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sw">スワヒリ語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>sw</td></tr>
<tr><th>Free Software</th>
<td lang="sw" xml:lang="sw">
Software huru / Programu huru za Kompyuta</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="zu">ズールー語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>zu</td></tr>
<tr><th>Free Software</th>
<td lang="zu" xml:lang="zu">
Isoftware Ekhululekile</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="sr">セルビア語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>sr</td></tr>
<tr><th>Free Software</th>
<td lang="sr" xml:lang="sr">
слободни софтвер / slobodni softver</td></tr>
<tr><th>Gratis Software</th>
<td lang="sr" xml:lang="sr">
бесплатни софтвер / besplatni softver</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="th">タイ語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>th</td></tr>
<tr><th>Free Software</th>
<td lang="th" xml:lang="th">
ซอฟต์แวร์เสรี (sofotwerseri)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="tl">タガログ語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>tl</td></tr>
<tr><th>Free Software</th>
<td lang="tl" xml:lang="tl">
malayang software</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ta">タミル語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>ta</td></tr>
<tr><th>Free Software</th>
<td lang="ta" xml:lang="ta">
கட்டற்ற மென்பொருள் (kaṭṭaṟṟa meṉpoñaḷ)</td></tr>
<tr><th>Gratis Software</th>
<td lang="ta" xml:lang="ta">
இலவச மென்பொருள் (illavasa menporul) </td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="cs">チェコ語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>cs</td></tr>
<tr><th>Free Software</th>
<td lang="cs" xml:lang="cs">
svobodný software</td></tr>
<tr><th>Gratis Software</th>
<td lang="cs" xml:lang="cs">
bezplatný software</td></tr>
<tr><th>Proprietary Software</th>
<td lang="cs" xml:lang="cs">
proprietární software</td></tr>
<tr><th>Commercial Software</th>
<td lang="cs" xml:lang="cs">
komerční software</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="te">テルグ語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>te</td></tr>
<tr><th>Free Software</th>
<td lang="te" xml:lang="te">
స్వేచ్ఛ సాఫ్ట్‌వేర్ (swechcha software)
</td></tr>
<tr><th>Gratis Software</th>
<td lang="te" xml:lang="te">
ఉచిత సాఫ్ట్‌వేర్ (uchitha software)
</td></tr>
<tr><th>Proprietary Software</th>
<td lang="te" xml:lang="te">
యాజమాన్య సాఫ్ట్‌వేర్ (yaajamaanya software)
</td></tr>
<tr><th>Commercial Software</th>
<td lang="te" xml:lang="te">
వాణిజ్య సాఫ్ట్‌వేర్ (vaanijya software)
</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="da">デンマーク語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>da</td></tr>
<tr><th>Free Software</th>
<td lang="da" xml:lang="da">
fri software / frit programmel</td></tr>
<tr><th>Gratis Software</th>
<td lang="da" xml:lang="da">
gratis software</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="tr">トルコ語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>tr</td></tr>
<tr><th>Free Software</th>
<td lang="tr" xml:lang="tr">
özgür yazılım</td></tr>
<tr><th>Gratis Software</th>
<td lang="tr" xml:lang="tr">
bedava yazılım</td></tr>
<tr><th>Proprietary Software</th>
<td lang="tr" xml:lang="tr">
özel mülk yazılım</td></tr>
<tr><th>Commercial Software</th>
<td lang="tr" xml:lang="tr">
ticari yazılım</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="de">ドイツ語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>de</td></tr>
<tr><th>Free Software</th>
<td lang="de" xml:lang="de">
Freie Software</td></tr>
<tr><th>Gratis Software</th>
<td lang="de" xml:lang="de">
Gratis-Software / Kostenlose Software</td></tr>
<tr><th>Proprietary Software</th>
<td lang="de" xml:lang="de">
Proprietäre Software</td></tr>
<tr><th>Commercial Software</th>
<td lang="de" xml:lang="de">
Kommerzielle Software</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="no">ノルウェー語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>no, nb, nn</td></tr>
<tr><th>Free Software</th>
<td lang="no" xml:lang="no">
fri programvare</td></tr>
<tr><th>Gratis Software</th>
<td lang="no" xml:lang="no">
gratis programvare</td></tr>
<tr><th>Proprietary Software</th>
<td lang="no" xml:lang="no">
godseid programvare / proprietær programvare</td></tr>
<tr><th>Commercial Software</th>
<td lang="no" xml:lang="no">
kommersiell programvare</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="hu">ハンガリー語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>hu</td></tr>
<tr><th>Free Software</th>
<td lang="hu" xml:lang="hu">
szabad szoftver</td></tr>
<tr><th>Gratis Software</th>
<td lang="hu" xml:lang="hu">
ingyenes szoftver / ingyen szoftver</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="eu">バスク語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>eu</td></tr>
<tr><th>Free Software</th>
<td lang="eu" xml:lang="eu">
software librea</td></tr>
<tr><th>Gratis Software</th>
<td lang="eu" xml:lang="eu">
doako softwarea</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="hi">ヒンディ語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>hi</td></tr>
<tr><th>Free Software</th>
<td lang="hi" xml:lang="hi">
मुक्त सॉफ्टवेयर (mukt software)</td></tr>
<tr><th>Gratis Software</th>
<td lang="hi" xml:lang="hi">
मुफ़्त सॉफ्टवेयर (muft software)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="my">ビルマ語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>my</td></tr>
<tr><th>Free Software</th>
<td lang="my" xml:lang="my">
လွတ်လပ်ဆော့ဖ်ဝဲ (lu' la' software)</td></tr>
<tr><th>Gratis Software</th>
<td lang="my" xml:lang="my">
အခမဲ့ဆော့ဖ်ဝဲ (a̱kha. me. software)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="fi">フィンランド語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>fi</td></tr>
<tr><th>Free Software</th>
<td lang="fi" xml:lang="fi">
vapaa ohjelmisto</td></tr>
<tr><th>Gratis Software</th>
<td lang="fi" xml:lang="fi">ilmainen ohjelmisto</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="fr">フランス語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>fr</td></tr>
<tr><th>Free Software</th>
<td lang="fr" xml:lang="fr">
logiciel libre</td></tr>
<tr><th>Gratis Software</th>
<td lang="fr" xml:lang="fr">
logiciel gratuit</td></tr>
<tr><th>Proprietary Software</th>
<td lang="fr" xml:lang="fr">
logiciel privateur</td></tr>
<tr><th>Commercial Software</th>
<td lang="fr" xml:lang="fr">
logiciel commercial</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="bg">ブルガリア語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>bg</td></tr>
<tr><th>Free Software</th>
<td lang="bg" xml:lang="bg">
свободен софтуер (svoboden softuer)</td></tr>
<tr><th>Gratis Software</th>
<td lang="bg" xml:lang="bg">
безплатен софтуер (bezplaten softuer)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="he">ヘブライ語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>he</td></tr>
<tr><th>Free Software</th>
<td lang="he" xml:lang="he">תוכנה חופשית (tochna chofshit)</td></tr>
<tr><th>Gratis Software</th>
<td lang="he" xml:lang="he">תוכנה חינמית (tochna chinamit)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="vi">ベトナム語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>vi</td></tr>
<tr><th>Free Software</th>
<td lang="vi" xml:lang="vi">
phần mềm tự do</td></tr>
<tr><th>Gratis Software</th>
<td lang="vi" xml:lang="vi">
phần mềm miễn phí</td></tr>
<tr><th>Proprietary Software</th>
<td lang="vi" xml:lang="vi">
phần mềm sở hữu độc quyền</td></tr>
<tr><th>Commercial Software</th>
<td lang="vi" xml:lang="vi">
phần mềm thương mại</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="be">ベラルーシ語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>be</td></tr>
<tr><th>Free Software</th>
<td lang="be" xml:lang="be">
свабоднае праграмнае забесьпячэньне (svabodnae pragramnae zabes'pjachen'ne)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="bn">ベンガル語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>bn</td></tr>
<tr><th>Free Software</th>
<td lang="bn" xml:lang="bn">
স্বাধীন সফটওয়্যার (swadhin software)
</td></tr>
<tr><th>Gratis Software</th>
<td lang="bn" xml:lang="bn">
বিনামূল্যের সফটওয়্যার (binamuller software)
</td></tr>
<tr><th>Proprietary Software</th>
<td lang="bn" xml:lang="bn">
মালিকানা সফটওয়্যার (malikana software)
</td></tr>
<tr><th>Commercial Software</th>
<td lang="bn" xml:lang="bn">
বাণিজ্যিক সফটওয়্যার (banijjik software)
</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="fa">ペルシャ語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>fa</td></tr>
<tr><th>Free Software</th>
<td lang="fa" xml:lang="fa">نرم‌افزار آزاد (narmafzar azad)</td></tr>
<tr><th>Gratis Software</th>
<td lang="fa" xml:lang="fa">نرم‌افزار رایگان (narmafzar raygan)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="pt">ポルトガル語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>pt</td></tr>
<tr><th>Free Software</th>
<td lang="pt" xml:lang="pt">
software livre</td></tr>
<tr><th>Gratis Software</th>
<td lang="pt" xml:lang="pt">
software gratuito</td></tr>
<tr><th>Proprietary Software</th>
<td lang="pt" xml:lang="pt">
software privativo</td></tr>
<tr><th>Commercial Software</th>
<td lang="pt" xml:lang="pt">
software comercial</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="pl">ポーランド語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>pl</td></tr>
<tr><th>Free Software</th>
<td lang="pl" xml:lang="pl">
wolne oprogramowanie</td></tr>
<tr><th>Gratis Software</th>
<td lang="pl" xml:lang="pl">
darmowe oprogramowanie</td></tr>
<tr><th>Proprietary Software</th>
<td lang="pl" xml:lang="pl">
oprogramowanie własnościowe</td></tr>
<tr><th>Commercial Software</th>
<td lang="pl" xml:lang="pl">
oprogramowanie komercyjne</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="mk">マケドニア語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>mk</td></tr>
<tr><th>Free Software</th>
<td lang="mk" xml:lang="mk">
слободен софтвер (sloboden softver)</td></tr>
<tr><th>Gratis Software</th>
<td lang="mk" xml:lang="mk">
бесплатен софтвер (besplaten softver)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ml">マラヤーラム語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>ml</td></tr>
<tr><th>Free Software</th>
<td lang="ml" xml:lang="ml">
സ്വതന്ത്രസോഫ്റ്റ്‌വെയര്‍ (svatantrasophṯṯveyar)</td></tr>
<tr><th>Gratis Software</th>
<td lang="ml" xml:lang="ml">
സൗജന്യസോഫ്റ്റ്‌വെയര്‍ (soujanyasophṯṯveyar)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ms">マレー語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>ms</td></tr>
<tr><th>Free Software</th>
<td lang="ms" xml:lang="ms">
perisian bebas</td></tr>
<tr><th>Gratis Software</th>
<td lang="ms" xml:lang="ms">
perisian percuma</td></tr>
<tr><th>Proprietary Software</th>
<td lang="ms" xml:lang="ms">
perisian hakmilik</td></tr>
<tr><th>Commercial Software</th>
<td lang="ms" xml:lang="ms">
perisian dagangan</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="lv">ラトビア語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>lv</td></tr>
<tr><th>Free Software</th>
<td lang="lv" xml:lang="lv">
brīva programmatūra</td></tr>
<tr><th>Gratis Software</th>
<td lang="lv" xml:lang="lv">
bezmaksas programmatūra</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="lt">リトアニア語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>lt</td></tr>
<tr><th>Free Software</th>
<td lang="lt" xml:lang="lt">
laisva programinė įranga</td></tr>
<tr><th>Gratis Software</th>
<td lang="lt" xml:lang="lt">
nemokama programinė įranga</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ro">ルーマニア語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>ro</td></tr>
<tr><th>Free Software</th>
<td lang="ro" xml:lang="ro">
programe libere</td></tr>
<tr><th>Gratis Software</th>
<td lang="ro" xml:lang="ro">
programe gratuite</td></tr>
<tr><th>Proprietary Software</th>
<td lang="ro" xml:lang="ro">
programe proprietărești</td></tr>
<tr><th>Commercial Software</th>
<td lang="ro" xml:lang="ro">
programe comerciale</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ru">ロシア語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>ru</td></tr>
<tr><th>Free Software</th>
<td lang="ru" xml:lang="ru">
свободные программы (svobodnie programmi)</td></tr>
<tr><th>Gratis Software</th>
<td lang="ru" xml:lang="ru">
бесплатные программы (besplatnie programmi)</td></tr>
<tr><th>Proprietary Software</th>
<td lang="ru" xml:lang="ru">
несвободные программы (nesvobodnie programmi)</td></tr>
<tr><th>Commercial Software</th>
<td lang="ru" xml:lang="ru">
коммерческие программы (kommercheskie programmi)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="zh-cn">中国語(簡体字)</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>zh-cn</td></tr>
<tr><th>Free Software</th>
<td lang="zh-cn" xml:lang="zh-cn">
自由软件 (zi-you ruan-jian)</td></tr>
<tr><th>Gratis Software</th>
<td lang="zh-cn" xml:lang="zh-cn">
免费软件 (mian-fei ruan-jian)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="zh-tw">中国語(繁体字)</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>zh-tw</td></tr>
<tr><th>Free Software</th>
<td lang="zh-tw" xml:lang="zh-tw">
自由軟體 (zih-yo ruan-ti)</td></tr>
<tr><th>Gratis Software</th>
<td lang="zh-tw" xml:lang="zh-tw">
免費軟體 (mien-fei ruan-ti)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ja">日本語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>ja</td></tr>
<tr><th>Free Software</th>
<td lang="ja" xml:lang="ja">
自由ソフトウェア (jiyū sofutouea)</td></tr>
<tr><th>Gratis Software</th>
<td lang="ja" xml:lang="ja">
無料ソフトウェア (muryō sofutouea)</td></tr>
<tr><th>Proprietary Software</th>
<td lang="ja" xml:lang="ja">
プロプライエタリなソフトウェア (puropuraietari na sofutouea)</td></tr>
<tr><th>Commercial Software</th>
<td lang="ja" xml:lang="ja">
商用ソフトウェア (shōyō sofutouea)</td></tr>
</table>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ko">韓国語</h3>

<!-- GNUN-SORT-END-KEY -->
<table border="1">
<tr><th>言語コード</th>
<td>ko</td></tr>
<tr><th>Free Software</th>
<td lang="ko" xml:lang="ko">
자유 소프트웨어 (ja-yu software)</td></tr>
</table>

<!-- GNUN-SORT-STOP -->
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1999, 2001, 2003, 2004, 2006, 2007, 2009, 2010, 2013-2019,
2021, 2022 Free Software Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2022/08/31 05:38:49 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
