<!--#set var="ENGLISH_PAGE" value="/philosophy/gates.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural evils" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>并非因为盖茨（大门），而是因为栅栏 - GNU 工程 - 自由软件基金会</title>

<!--#include virtual="/philosophy/po/gates.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.zh-cn.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div class="article reduced-width">
<h2> 并非因为盖茨（大门），而是因为栅栏</h2>

<address class="byline"><a href="https://www.stallman.org/">Richard Stallman</a> 著</address>

  <p>如此关注比尔·盖茨退休有失重点。真正的重点不是盖茨，也不是微软，而是微软&mdash;&mdash;以及其他类似的软件公司&mdash;&mdash;强加给客户的不公正的系统限制。</p>

  <p>这个论断或许让你吃惊，因为大多数计算机用户对微软情有独钟。商人及其听话的政治门客羡慕微软围绕众多计算机用户建立起庞大王国的成功。许多圈外人赞赏微软促进了计算机的进步，比如让计算机变得便宜而且快速，有了好用的图形界面等，而其实微软只是利用了这些进步而已。</p>

  <p>盖茨为贫穷国家做的健康慈善也获得一些人的好评。洛杉矶时报曾报道盖茨基金会每年仅花费了5%到10%的资金，而其余部分有的投资给了在同样一些贫穷国家造成环境破坏和疾病的公司。（2010年更新：盖茨基金会支持农业巨头
Cargill <a
href="https://www.theguardian.com/global-development/poverty-matters/2010/sep/29/gates-foundation-gm-monsanto">的一个项目，可能涉及在非洲推广基因改良作物</a>。）</p>

  <p>许多计算机专家特别痛恨盖茨和微软。他们理由充分。微软一直奉行反竞争策略，而且已经三次被证明有罪。（布什总统曾被邀请至微软总部进行2000年选举募捐，让微软在美国逃脱了第二次罪行。在英国，微软曾在戈登·布朗首相的选区建立主要办公室。虽然都是合法的，但都有腐败的嫌疑。）</p>

  <p>许多用户讨厌 &ldquo;微软税&rdquo;，即计算机零售合约：即使你不用
Windows，购买计算机时你也要为之支付费用。（在有些国家，你能够退款，但是需要非凡的努力。）还有数字限制管理：一种特定的软件功能，用来
&ldquo;阻止&rdquo; 你自由访问自己的文件。（Windows Vista 的主要改进似乎就是提高了对用户的限制。）</p>

  <p>然后还有那些毫无理由的与其他软件的不兼容和壁垒。（因此欧盟要求微软公开接口规范。）今年，微软伙同其支持者组成了标准委员会，妄图使其低效的、无法实现的、专利化的文档
&ldquo;开放标准&rdquo; 获得 ISO 批准。（欧盟正在调查此事。）</p>

  <p>我们当然无法容忍这些行为，但是它们不是孤立事件。它们是一种更深层错误的系统性症状：专有软件。</p>

  <p>微软软件的发行许可证是要让用户分裂并且无助。用户分裂是因为他们被禁止和任何人分享软件。用户无助是因为他们没有程序的源代码来进行研究和修改。</p>

  <p>如果你是一个程序员，你想修改这个软件，无论是为自己，还是为别人，都不行。如果你是公司，你想雇个程序员把软件修改得更适合自己，也不行。如果你想复制一份软件给朋友，仅仅是为了友谊，那么他们会把你当成一个
&ldquo;海盗&rdquo;。微软想让我们相信帮助邻居在道德上等同于攻击船只。</p>

  <p>微软所作的最重要的事情就是宣扬自己的不公正社会系统。盖茨就是代言人，因为他在臭名昭著的公开信中指责计算机用户分享他的软件。他在信里说，实际上，&ldquo;如果你们不想被我分裂和变得无助，那么我就不再编写软件，而你们就没有软件。投降吧，不然还是失败！&rdquo;</p>

  <p>但是盖茨并没有发明专有软件，成千上万的其他公司也在做着同样的事情。这是错误&mdash;&mdash;无论是谁在做。微软、苹果、Adobe
或者其他公司，他们给你软件，然后获得凌驾于你之上的权力。执行官或者公司的改变并不重要。我们需要改变这个系统。</p>

  <p>这正是自由软件运动的意义所在。&ldquo;Free&rdquo;
指的是自由：我们编写并发布用户有自由分享和修改的软件。为了自由，我们进行系统性的工作；有人获得报酬，更多的人是志愿者。我们已经有了完全自由的操作系统，包括
GNU/Linux。我们的目标是提供全方位可用的自由软件，由此不再有计算机用户会为了得到软件而放弃自由。</p>

  <p>在1984年，当我开始自由软件运动的时候，我对盖茨的公开信毫不知情。但是我听到过其他人类似的强求，而我的回应是：&ldquo;如果你的软件会让我们分裂和无助，那么请不要编写你的软件。没有它，我们会更好。我们会找到使用计算机的其他方法，同时保有我们的自由。&rdquo;</p>

  <p>在1992年，当 GNU 操作系统有了 Linux 内核而变得完整，你必须是个高手才能把它运行起来。今天的 GNU/Linux
已经非常用户友好：在西班牙和印度的一些地方，它是学校的标配操作系统。世界上有几千万人在使用 GNU/Linux。你一样也可以使用它。</p>

  <p>盖茨也许会走开，但是他帮助建起来的专有软件高墙和栅栏还在&mdash;&mdash;只是现在。拆除它们，我们义不容辞。</p>

<div class="infobox extra" role="complementary">
<hr />
<p>本文于2008年 <a href="http://news.bbc.co.uk/1/hi/technology/7487060.stm">在
<cite>BBC 新闻</cite> 发表</a>。</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将对FSF&amp;GNU的一般询问发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。还有一些其他联系FSF的<a
href="/contact/">方式</a>。关于链接错误和&rdquo;其他更正或建议&ldquo;请发信到<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2008, 2021 Richard Stallman<br></br>Copyright &copy; 2024
XIE Wensheng (translation)</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="//savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2024。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2024/08/12 04:01:06 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
