<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/gnutella.ro.po">
 https://www.gnu.org/philosophy/po/gnutella.ro.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/gnutella.html"
 --><!--#set var="DIFF_FILE" value=""
 --><!--#set var="OUTDATED_SINCE" value="2004-02-28" -->

<!--#include virtual="/server/header.ro.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Referitor la Gnutella - Proiectul GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/gnutella.translist" -->
<!--#include virtual="/server/banner.ro.html" -->
<!--#include virtual="/server/outdated.ro.html" -->
<h2>Referitor la Gnutella</h2>

<p>
„Gnutella” nu este de fapt <a
href="/philosophy/categories.html#GNUsoftware">software GNU</a>, si nu putem
fi siguri ca este de fapt <a href="/philosophy/free-sw.html">software
liber</a>. De fapt, este extrem de dificila gasirea de informatii despre
program. Poate ca programatorii initiali au ales numele deoarece au dorit
sa-l faca program GNU intr-o zi dar angajatorii lor au eliminat proiectul si
nu se pare sa fi fost distribuit ca software liber. Pentru mai multe
informaţii, a se vedea <a
href="http://en.wikipedia.org/wiki/Gnutella">articolul Wikipedia</a>.</p>

<p>
Exista mai multe programe libere care sunt proiectate sa foloseasca acelasi
protocol ca si Gnutella, cum ar fi <a
href="http://gtk-gnutella.sourceforge.net/en/">Gtk-Gnutella</a>, <a
href="http://mutella.sourceforge.net/">Mutella</a>, si <a
href="http://sourceforge.net/projects/gnucleus/">Gnucleus</a>. Va rugam sa
tineti cont ca , de asemenea, nici unul din aceste programe nu este oficial
<a href="/philosophy/categories.html#GNUsoftware">software GNU</a>.</p>

<p>
Free Software Foundation este preocupata de libertatea de a copia si a
schimba software; muzica este in afara scopului nostru. Dar sunt asemanari
partiale in problemele de etica intre copierea de software si copierea unor
inregistrari muzicale. Unele articole din directorul <a
href="/philosophy/essays-and-articles.html#Laws">filosofie</a> sunt legate
de probleme in ceea ce priveste copiatul si a altor lucruri in afara de
programe. Unele din <a href="/philosophy/third-party-ideas.html">articolele
altor persoane</a> catre care avem link-uri sunt de asemenea relevante.</p>

<p>
Indiferent de tipul informatiei publicate ce este pusa la dispozitia
tuturor, le cerem oamenilor sa respinga ideea ca unele persoane sau companii
au dreptul natural de a interzice punerea in comun si de a dicta exact modul
in care publicul il poate folosi. Chiar si sistemul legislativ al SUA <a
href="/philosophy/reevaluating-copyright.html">respinge</a> in mod expres
aceasta idee antisociala.</p>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ro.html" -->
<div id="footer">
<div class="unprintable">

<p>Pentru întrebări generale legate de FSF și GNU, vă rugăm să scrieți la <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Există și <a
href="/contact/">alte moduri de a contacta</a> FSF. Legăturile stricate și
alte corecturi sau sugestii pot fi trimise la <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Muncim din greu și facem tot ceea ce ne stă în putință să punem la
dispoziție traduceri exacte, de o calitate bună.  Cu toate acestea, nu
suntem perfecți. Vă rugăm să ne trimiteți comentariile și sugestiile
dvs. generale în această privință la <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Pentru informații despre coordonarea și trimiterea de traduceri pentru
paginile noastre, consultați <a
href="/server/standards/README.translations.html">ghidul de traduceri</a>.</p>
</div>

<p>Copyright &copy; 2004, 2005 Free Software Foundation, Inc.</p>

<p>Această pagină este licențiată sub licența <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ro">Creative
Commons Atribuire - Fără modificări 4.0 Internațional</a>.</p>

<!--#include virtual="/server/bottom-notes.ro.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tradus de Emilian Bold</div>

<p class="unprintable"><!-- timestamp start -->
Actualizat la:

$Date: 2017/04/03 21:20:12 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
