<!--#set var="ENGLISH_PAGE" value="/philosophy/government-free-software.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding need" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Özgür Yazılımı Teşvik etmek İçin Hükümetlerin Alabileceği Önlemler - GNU
Projesi - Özgür Yazılım Vakfı</title>

<!--#include virtual="/philosophy/po/government-free-software.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.tr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.tr.html" -->
<div class="article reduced-width">
<h2 style="margin-bottom: .2em">
Özgür Yazılımı Teşvik etmek İçin Hükümetlerin Alabileceği Önlemler</h2>
<h3 style="margin: 0 0 1.2em">
Ve bunu yapmaları neden görevleridir</h3>

<address class="byline">yazan <a href="https://www.stallman.org/">Richard Stallman</a></address>

<div class="introduction">
<p>Bu yazıda, devlet içinde özgür yazılımı teşvik etmek ve ülkenin geri
kalanını yazılım özgürlüğüne yönlendirmek için güçlü ve sağlam bir çaba
gösterilmesine yönelik politikalar önerilmektedir.</p>
</div>

<p>Devletin görevi, halkın özgürlüğü ve refahı için toplumu örgütlemektir. Bu
görevin bilişim alanındaki bir yönü, kullanıcıları özgür yazılım kullanmaya
teşvik etmektir: <a href="/philosophy/free-sw.html">kullanıcıların
özgürlüğüne saygı duyan yazılım</a>. Özel mülk (özgür olmayan) bir program,
programı kullananların özgürlüğünü çiğner; bu devletin ortadan kaldırmak
için çalışması gereken toplumsal bir sorundur.</p>

<p>Devletin bilişim bağımsızlığı (devletin kendi bilişimi üzerindeki denetimi)
gereği kendi bilgisayarlarında özgür yazılım konusunda ısrarcı
olmalıdır. Tüm kullanıcılar bilişimleri üzerinde denetim sahibi olmayı hak
ederler, ancak devletin, onların adına yaptığı bilişim faaliyetleri
üzerindeki denetimi sağlama konusunda halka karşı da bir sorumluluğu
vardır. Çoğu hükümet faaliyeti şimdi bilişime bağlıdır ve bu faaliyetler
üzerindeki denetimi, ilgili bilişim faaliyetleri üzerindeki denetimine
bağlıdır. Görevi kritik olan bir kurumda bu denetimi yitirmek ulusal
güvenliği zayıflatır.</p>

<p>Devlet kurumlarının özgür yazılıma taşınması, tasarruf etme ve yerel yazılım
destek işletmelerini teşvik etme gibi ikincil yararlar da sağlayabilir.</p>

<p>Bu metinde &ldquo;devlet varlıkları&rdquo; devletin her düzeyine işaret eder
ve okulları, kamu-özel sektör ortaklıkları, sözleşmeli okullar gibi büyük
ölçüde devlet tarafından finanse edilen faaliyetleri ve devlet tarafından
kontrol edilen veya devlet tarafından özel ayrıcalık veya işlevlerle kurulan
&ldquo;özel&rdquo; şirketleri içeren kamu kurumlarını ifade eder.</p>

<h3>Eğitim</h3>
<p>En önemli politika eğitim ile ilgilidir, çünkü bu ülkenin geleceğini
şekillendirir:</p>

<ul>
<li><b>Yalnızca özgür yazılım öğretin</b><br />
Eğitim faaliyetleri veya en azından devlet kurumlarının faaliyetleri,
yalnızca özgür yazılımları öğretmelidir (bu nedenle, öğrencileri asla özgür
olmayan bir program kullanmaya yönlendirmemelidir) ve özgür yazılımda
ısrarcı olmanın yurttaşlık görevlerini öğretmelidir. Özgür olmayan bir
programı öğretmek, okulun görevine aykırı olan bağımlılığı öğretmektir.</li>
</ul>

<h3>Devlet ve Halk</h3>
<p>Ayrıca, bireylerin ve kuruluşların kullandığı yazılımları etkileyen devlet
politikaları da çok önemlidir:</p>

<ul>
<li><p><b>Asla özgür olmayan programları gerektirmeyin</b><br />
Yasalar ve kamu sektörü uygulamaları, bireylerin veya kuruluşların özgür
olmayan bir program kullanmasını hiçbir zaman zorunlu kılmayacak veya
zorlamayacak şekilde değiştirilmelidir. Ayrıca, bu tür sonuçları ima eden
iletişim ve yayın uygulamalarından da vazgeçilmelidir (<a
href="https://www.defectivebydesign.org/what_is_drm_digital_restrictions_management">Dijital
Kısıtlamalar Yönetimi</a> de dahil).</p></li>

<li><p><b>Yalnızca özgür yazılımı dağıtın</b><br />
Bir devlet kurumu, web sayfalarında yer alan veya web sayfaları tarafından
belirtilen programlar da dahil olmak üzere bir yazılımı halka her
dağıttığında, bu yazılım özgür yazılım olarak dağıtılmalı ve özellikle özgür
yazılım içeren bir platformda çalışabilmelidir.</p></li>

<li><p><b>Devlet web siteleri</b><br />
Devlet tüzel kişiliği web siteleri ve ağ hizmetleri, kullanıcıların sırf
özgür yazılım aracılığıyla herhangi bir yarar yitimi olmadan
kullanabilecekleri şekilde tasarlanmalıdır.</p></li>

<li><p><b>Özgür biçimler ve protokoller</b><br />
Devlet kurumları, yalnızca, belirtimleri yayınlanmış, özgür yazılımlar
tarafından iyi desteklenen dosya biçimlerini ve iletişim protokollerini
kullanmalıdır. (&ldquo;Standartlar&rdquo; şeklinde belirtmedik, çünkü bunun
hem standartlaşmış arayüzler hem de standartlaşmamış arayüzler için geçerli
olması gerekiyor.) Örneğin, ses veya video kayıtlarını Flash veya özgür
olmayan kod çözücü gerektiren biçimlerde dağıtmamalı ve kamu kütüphaneleri
Dijital Kısıtlamalar Yönetimi ile çalışan eserleri dağıtmamalıdır.</p>

<p>Devletlerin yayınları ve eserleri özgürlüğe saygılı biçimlerde dağıtma
politikasını desteklemek için, kendisi için geliştirilen tüm raporların
özgürlüğe saygılı biçimlerde sunulmasında ısrarcı olmalıdır.</p></li>

<li><p><b>Bilgisayarları lisanslardan ayırın</b><br />
Bilgisayarların satışı için özel mülk bir yazılım lisansı satın alınması
gerekmemeli. Satıcı, yasa gereği, alıcıya bilgisayarı özel mülkiyet
yazılımsız ve lisans ücretini ödemeden satın alma seçeneği sunmalıdır.</p>
<p>Dayatılan ödeme ikincil bir hatadır ve bizi özel mülk yazılımın temel
adaletsizliğinden, kullanımından kaynaklanan özgürlük yitiminden
uzaklaştırmamalıdır. Bununla birlikte, kullanıcıları bunun için ödeme
yapmaya zorlamak, belirli özel mülk yazılım geliştiricilerine,
kullanıcıların özgürlüğüne zarar veren ek bir haksız avantaj
sağlar. Devletin bu kötüye kullanımı önlemesi doğrudur.</p>
</li>
</ul>

<h3>Bilişim Bağımsızlığı</h3>
<p>Devletin bilişim bağımsızlığını etkileyen bazı politikalar var. Devlet
kurumları, onu özel ellere bırakmak yerine, kendi bilişimi üzerinde denetim
sahibi olmalıdır. Bu noktalar akıllı telefonlar da dahil olmak üzere tüm
bilgisayarlar için geçerlidir.</p>

<ul>
<li><p><b>Özgür yazılıma geçin</b><br />
Devlet kurumları, özgür yazılımlara geçmeli ve geçici bir istisna dışında
herhangi bir özgür olmayan yazılımı kurmamalı veya kullanmaya devam
etmemelidir. Sadece bir kurum bu geçici istisnaları verme yetkisine sahip
olmalı ve sadece mücbir nedenler gösterildiğinde vermelidir. Bu kurumun
amacı istisna sayısını sıfıra indirmek olmalıdır.</p></li>

<li><p><b>Özgür bilişim teknolojileri çözümleri geliştirin</b><br />
Bir devlet kurumu, bir bilişim çözümünün geliştirilmesi için ödeme
yaptığında, sözleşme, özgür yazılım olarak teslim edilmesini ve hem
çalıştırma hem de geliştirmenin %100 özgür bir ortamda olabilecek şekilde
tasarlanmasını gerektirmelidir. Tüm sözleşmeler bunu gerektirmelidir,
böylece geliştirici bu gereksinimlere uymuyorsa, iş için ödeme yapılamaz.</p></li>

<li><p><b>Özgür yazılıma göre bilgisayarlar seçin</b><br />
Bir devlet kurumu bilgisayar satın aldığında veya kiraladığında, kendi
sınıfında herhangi bir özel yazılım olmadan çalışabilecek en yakın modeller
arasında seçim yapmalıdır. Devlet, her bilgisayar sınıfı için bu ölçüte
dayanarak yetkilendirilen modellerin bir listesini tutmalıdır. Hem kamunun
hem de devletin kullanabileceği modeller yalnızca devletin kullanımına
sunulan modellere tercih edilmelidir.</p></li>

<li><p><b>Donanım üreticileriyle pazarlık edin</b><br />
Devlet, özel mülk yazılım gerektirmeyen tüm ilgili ürün alanlarında uygun
donanım ürünlerinin pazarda (devlete ve halka) erişilebilirliğini sağlamak
için üreticilerle aktif olarak pazarlık yapmalıdır.</p></li>

<li><p><b>Diğer devletlerle dayanışma içinde olun</b><br />
Devlet, diğer devletleri uygun donanım ürünleri konusunda üreticilerle toplu
pazarlık yapmaya davet etmelidir. Birlikte daha fazla nüfuz sahibi
olacaklar.</p></li>
</ul>

<h3>Bilişim Bağımsızlığı II</h3>
<p>Devletin bilişim bağımsızlığı (ve güvenliği), devletin işini yapan
bilgisayarlar üzerinde denetimi içerir. Bu, hizmet aynı kuruluş dalı altında
bir devlet kurumu tarafından yürütülmediği sürece <a
href="/philosophy/who-does-that-server-really-serve.html">Yazılım yerine
Hizmet</a>'ten de, aynı zamanda devletin yanı sıra devletin bilişimi
üzerindeki denetimini azaltan diğer uygulamalardan da kaçınılmasını
gerektirir. Bu nedenle,</p>

<ul>
<li id="state-control"><b>Bir devlet kendi bilgisayarlarını denetlemelidir</b><br />
Devletin kullandığı her bilgisayar, onu kullanan aynı devlet şubesine ait
veya bu devlet tarafından kiralanmış olmalıdır ve bu şube, bilgisayara kimin
fiziksel olarak erişebileceğine, kimin bakım (donanım veya yazılım)
yapabileceğine, veya hangi yazılımın yüklü olması gerektiğine karar verme
hakkını üçüncü şahıslara terk etmemelidir. Bilgisayar taşınabilir değilse,
kullanımdayken devletin (sahibi veya kiracı olarak) sakini olduğu fiziksel
bir alanda olması gerekir.</li>
</ul>

<h3>Geliştirmeyi etkileyin</h3>
<p>Devlet politikası özgür ve özgür olmayan yazılım geliştirmeyi etkiler:</p>

<ul>
<li><p><b>Özgürlüğü teşvik edin</b><br />
Devlet, geliştiricileri özgür yazılım oluşturmaya veya geliştirmeye ve
yazılımı herkesin kullanımına sunmaya, vergi indirimleri ve diğer mali
teşviklerle cesaretlendirmelidir. Tersine, özgür olmayan yazılımların
geliştirilmesi, dağıtımı veya kullanımı için böyle bir teşvik
verilmemelidir.</p></li>

<li><p><b>Özgür olmayanları teşvik etmeyin</b><br />
Özellikle, özel mülk yazılım geliştiricileri, okullara kopya
&ldquo;bağışı&rdquo; yapamamalı ve yazılımın nominal değeri için vergi
iadesi talebinde bulunmamalıdır. Özel mülk yazılım bir okulda meşru
değildir.</p></li>
</ul>

<h3>E-atık</h3>
<p>Özgürlük e-atık anlamına gelmemelidir:</p>

<ul>
<li><p><b>Değiştirilebilir yazılım</b><br />
Birçok modern bilgisayar, önceden yüklenmiş yazılımlarını özgür yazılımlarla
değiştirmeyi imkansız hale getirmek için tasarlanmıştır. Bu yüzden onları
özgürleştirmenin tek yolu onları atmaktır. Bu uygulama topluma zararlıdır.</p>

<p>Bu nedenle, üreticinin yükseltebileceği kurulu yazılımın tümü yerine
kullanıcıların geliştirmesini, kurmasını veya değiştirmesini engelleyen
donanım arabirimleri gizlenmiş veya kasıtlı kısıtlamalı (ikinci el değil)
yeni bir bilgisayar veya bilgisayar tabanlı bir ürün satmak, ithal etmek
veya dağıtmak yasadışı olmalı veya en azından ağır vergilendirme yoluyla
büyük ölçüde vazgeçirilmelidir. Bu, özellikle, bazı çevre birimleri için
arayüzlerin gizli olduğu veya farklı bir işletim sistemi kurmak için <a
href="/proprietary/proprietary-jails.html">&ldquo;yazılım kırma&rdquo;
(jailbreaking)</a> gereken tüm aygıtlar için geçerlidir.
</p></li>
</ul>

<h3>Teknolojik tarafsızlık</h3>

<p>Bu yazıdaki önlemlerle, devlet bilişim üzerindeki denetimi geri kazanabilir
ve ülkenin vatandaşlarını, işletmelerini ve örgütlerini kendi bilişim
faaliyetlerini denetlemeye yönlendirebilir. Ancak kimileri teknolojik
tarafsızlık &ldquo;ilkesini&rdquo; ihlal edeceği gerekçesiyle buna itiraz
ediyorlar.</p>

<p>Teknolojik tarafsızlık fikri, devletin teknik seçimlere keyfi tercihler
dayatmamasıdır. Bunun geçerli bir ilke olup olmadığı tartışmalıdır, ancak
her durumda yalnızca teknik olan konularla sınırlıdır. Burada savunulan
önlemler etik, toplumsal ve politik önemi olan konulara yöneliktir, bu
nedenle <a
href="/philosophy/technological-neutrality.html"><em>teknolojik</em>
tarafsızlığın</a> kapsamı dışındadır. Sadece bir ülkeyi boyunduruk altına
almak isteyenler, hükümetinden kendi egemenliği veya vatandaşlarının
özgürlüğü konusunda &ldquo;tarafsız&rdquo; olmasını isteyebilir.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2011-2014, 2016, 2017, 2021, 2022 Free Software Foundation,
Inc.</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>
<li>Mert Gör <a
href="mailto:mertgor@masscollabs.xyz">&lt;mertgor@masscollabs.xyz&gt;</a>,
2020</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2023/06/08 06:34:06 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
