<!--#set var="ENGLISH_PAGE" value="/philosophy/gpl-american-way.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays licensing copyleft" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>La GNU GPL et l'American Way - Projet GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/gpl-american-way.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>La GNU GPL et l'<i>American Way</i></h2>

<address class="byline">par Richard M. Stallman</address>

<p>
Microsoft décrit la licence publique générale GNU (GNU <abbr title="General
Public License">GPL</abbr>) comme une licence « open source » et affirme
qu'elle est contraire à l'<i>American Way</i> (la manière de faire
américaine). Pour comprendre la GNU GPL et comprendre en quoi elle incarne
l'<i>American Way</i>, vous devez d'abord être conscient que la GPL n'a pas
été conçue pour l'open source.</p>
<p>
Le mouvement open source, démarré en 1998, a pour but de développer des
logiciels puissants et fiables, ainsi que d'améliorer la technologie en
invitant le public à collaborer au développement des logiciels. Beaucoup de
développeurs de ce mouvement utilisent la GNU GPL et c'est très bien. Mais
les idées et la logique de la GPL ne se retrouvent pas dans mouvement open
source. Elles proviennent des objectifs et des valeurs plus fondamentaux du
mouvement du logiciel libre.</p>
<p>
Le mouvement du logiciel libre a été fondé en 1984, mais son inspiration
vient des idéaux de 1776 : la liberté, la communauté et la coopération
volontaire. C'est ce qui mène à la libre entreprise, à la liberté
d'expression et au logiciel libre.</p>
<p>
Comme dans <i>free enterprise</i> (libre entreprise) et <i>free speech</i>
(liberté d'expression), le mot <i>free</i> de l'expression <i>free
software</i> (logiciel libre) fait référence à la liberté, pas au prix <a
id="TransNote1-rev" href="#TransNote1"><sup>1</sup></a> ; plus
spécifiquement, il signifie que vous avez la liberté d'étudier, de modifier
et de redistribuer les logiciels que vous utilisez. Ces libertés permettent
aux citoyens de s'aider eux-mêmes, de s'aider les uns les autres et de
participer ainsi à une communauté. Cette manière de procéder contraste avec
celle du logiciel privateur,<a id="TransNote2-rev"
href="#TransNote2"><sup>2</sup></a> plus répandu, qui maintient les
utilisateurs impuissants et divisés : l'architecture d'un programme est
secrète et l'on vous interdit de le partager avec votre voisin. Des
logiciels puissants, fiables et une technologie améliorée sont des
conséquences heureuses de la liberté, mais la liberté d'avoir une communauté
est importante en elle-même.</p>
<p>
Nous ne pouvions pas établir une communauté de liberté sur les terres du
logiciel privateur, où chaque programme avait son seigneur. Nous avons dû
défricher une nouvelle terre dans le cyberespace, le système d'exploitation
libre GNU, que nous avons commencé à écrire en 1984. En 1991, alors que le
système GNU était presque complet, le noyau Linux écrit par Linus Torvalds a
rempli le dernier vide ; peu après, le système libre GNU/Linux était
disponible. Aujourd'hui, des millions d'utilisateurs se servent de GNU/Linux
et jouissent des avantages de la liberté et de la communauté.</p>
<p>
J'ai conçu la GNU GPL pour faire valoir et défendre les libertés qui
définissent le logiciel libre ; pour employer les mots de 1776, elle les
établit comme des droits inaliénables pour des programmes couverts par la
GPL. Elle garantit que vous avez la liberté d'étudier, de modifier et de
redistribuer un programme, en affirmant que personne n'est autorisé à vous
retirer ces libertés en le redistribuant sous une licence restrictive.</p>
<p>
Par souci de coopération, nous encourageons les autres à modifier et à
étendre les programmes que nous publions. Par souci de liberté, nous posons
la condition que ces versions modifiées de nos programmes doivent respectent
votre liberté comme le ferait la version originale. Nous encourageons la
coopération à double sens en rejetant les parasites : celui qui veut copier
des parties de nos logiciels dans son programme doit nous laisser employer
des parties de son programme dans les nôtres. Nous ne forçons personne à
rejoindre notre club, mais ceux qui veulent participer doivent nous offrir
la même coopération que celle qu'ils reçoivent de nous. C'est ce qui rend le
système équitable.</p>
<p>
Des millions d'utilisateurs, des dizaines de milliers de développeurs et des
sociétés aussi importantes qu'IBM, Intel et Sun ont voulu participer sur
cette base. Mais quelques sociétés veulent les avantages sans les
responsabilités.</p>
<p>
De temps en temps, elles nous disent : « Nous ferions bien une version
améliorée de ce programme si vous nous permettiez de le publier sans la
liberté. » Nous leur disons « Non merci, vos améliorations pourraient être
utiles si elles étaient libres, mais si nous ne pouvons pas les utiliser en
toute liberté, elles sont totalement inutiles. » Alors ces sociétés font
appel à notre ego, affirmant que notre code aurait « plus d'utilisateurs » à
l'intérieur de leurs programmes privateurs. Nous répondons que nous donnons
plus de valeur à la liberté de notre communauté qu'à une forme de popularité
hors de propos.</p>
<p>
Microsoft aimerait sûrement avoir l'avantage de notre code sans les
responsabilités. Mais cette société poursuit un autre but plus spécifique en
attaquant la GNU GPL. En général on connaît mieux Microsoft pour l'imitation
que pour l'innovation. Quand Microsoft conçoit quelque chose de nouveau, son
but est stratégique ; il ne s'agit pas d'améliorer l'informatique pour ses
utilisateurs, mais de verrouiller les alternatives.</p>
<p>
Microsoft utilise une stratégie anticompétitive appelée « inclure et
étendre ». Qu'est-ce que cela signifie ? Pour commencer, ils emploient la
même technologie que les autres, puis ils ajoutent un détail mineur qui
reste secret afin que personne d'autre ne puisse l'imiter ; enfin, ils se
servent de ce détail secret pour que seuls les logiciels de Microsoft
puissent communiquer avec d'autres logiciels de Microsoft. Dans certains
cas, cela vous rend difficile l'emploi d'un programme non Microsoft quand
ceux avec qui vous travaillez utilisent un programme Microsoft. Dans
d'autres cas, cela vous rend difficile l'emploi d'un programme non Microsoft
pour un travail A si vous employez un programme Microsoft pour un travail
B. D'une façon ou de l'autre, la stratégie « d'inclusion et d'extension »
amplifie l'effet de la force de vente de Microsoft.</p>
<p>
Aucune licence ne peut arrêter la politique « d'inclusion et d'extension »
de Microsoft s'ils sont déterminés à la poursuivre à tout prix. S'ils
écrivent leur propre programme à partir de rien et n'utilisent pas du tout
notre code, la licence couvrant notre code ne les affectera pas. Mais une
réécriture totale est coûteuse et difficile et même Microsoft ne peut pas
tout le temps se permettre de le faire. D'où leur campagne pour nous
persuader d'abandonner la licence qui protège notre communauté, la licence
qui ne les laissera pas dire « ce qui est à vous est à moi et ce qui est à
moi est à moi ». Ils veulent que nous les laissions prendre ce qu'ils
veulent, sans jamais rendre quoi que ce soit. Ils veulent que nous
abandonnions nos défenses.</p>
<p>
Mais l'absence de défense n'est pas l'<i>American Way</i>. Sur la terre du
courageux et du libre, nous défendons notre liberté avec la GNU GPL.</p>

<h3 class="footnote">Addendum :</h3>

<p>
Microsoft affirme que la GPL va contre les « droits de la propriété
intellectuelle ». Je n'ai aucun avis sur les « droits de la propriété
intellectuelle », parce que ce terme est trop vague pour permettre de
formuler un avis sensé sur le sujet.  C'est un fourre-tout, couvrant les
copyrights, les brevets, les marques et d'autres secteurs juridiquement
disparates ; des secteurs si différents dans leurs lois et les effets
qu'elles entraînent, qu'une affirmation générale les concernant est très
certainement simpliste. Pour réfléchir intelligemment aux copyrights, aux
brevets ou aux marques, vous devez y réfléchir séparément. Le premier pas
est de refuser de les mettre dans le même sac sous la dénomination de
« propriété intellectuelle ».</p>
<p>
Mes opinions sur le copyright prendraient une heure à exposer, mais un
principe général s'applique : on ne peut pas justifier la négation des
libertés publiques essentielles. Comme Abraham Lincoln l'a exprimé, « chaque
fois qu'il y a conflit entre les droits de l'homme et les droits de la
propriété, les droits de l'homme doivent prévaloir ». Les droits de
propriété sont conçus pour faire avancer le bien-être de l'humanité et non
comme excuse pour le mépriser.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Notes de traduction</b><ol>
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a>
Le mot anglais <i>free</i> a deux significations aussi fréquentes l'une que
l'autre: « libre » et « gratuit ». En français, le mot « libre » est
beaucoup moins ambigu car « entrée libre » est à peu près le seul cas où
l'on peut lui donner le sens de « gratuit ».</li>
<li><a id="TransNote2" href="#TransNote2-rev"
class="nounderline">&#8593;</a>
Autre traduction de <i>proprietary</i>: propriétaire.</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2001 Richard M. Stallman</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Benjamin Drieu<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:20 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
