<!--#set var="ENGLISH_PAGE" value="/philosophy/gpl-american-way.en.html" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays licensing copyleft" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Die GNU GPL und der American Way of Life - GNU Projekt - Free Software
Foundation</title>

<!--#include virtual="/philosophy/po/gpl-american-way.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.de.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.de.html" -->
<div class="article reduced-width">
<h2>Die GNU GPL und der American Way of Life</h2>

<address class="byline">von Richard Stallman</address>

<p>
Microsoft beschreibt die <span xml:lang="en" lang="en">GNU General Public
License</span> (GPL) als eine „Open Source“-Lizenz und sagt, sie wäre gegen
die amerikanische Lebensart. Um die GNU GPL zu verstehen und zu erkennen wie
sie die amerikanische Lebensart verkörpert, muss man sich zuerst bewusst
machen, dass die GPL nicht für <span xml:lang="en" lang="en">Open Source
<ins>Software (OSS)</ins></span> entwickelt wurde.</p>
<p>
Die Open-Source-Bewegung, die 1998 begann, hat das Ziel leistungsfähige,
zuverlässige Software und verbesserte Technologie zu entwickeln, indem sie
die Öffentlichkeit zur Mitarbeit an der Softwareentwicklung einlädt. Viele
Entwickler in dieser Bewegung benutzen die GNU GPL und sind herzlich
eingeladen sie zu verwenden; aber die Ideen und die Logik hinter der GPL
können nicht in der Open-Source-Bewegung gefunden werden. Sie stammen von
höheren Zielen und Werten der Freie-Software-Bewegung.</p>
<p>
Die Freie-Software-Bewegung gibt es seit 1984, aber ihre Inspiration stammt
von den Idealen von 1776: Freiheit, Gemeinschaft und freiwillige
Kooperation. Das ist es, was zu unternehmerischer Freiheit, Meinungsfreiheit
und freier Software führt.</p>
<p>
Wie in <em>freies Unternehmertum</em> und <em>freie Meinungsäußerung</em>
bezieht sich <em>frei</em> in <em>Freie Software</em> auf Freiheit, nicht
auf den Preis; Konkret bedeutet das, dass Sie die Freiheit haben, die von
Ihnen genutzte Software zu untersuchen, zu ändern und
weiterzuverbreiten. Diese Freiheiten ermöglichen Bürgern sich selbst und
einander zu helfen und damit an einer Gemeinschaft zu partizipieren. Dem
gegenüber steht die häufigere proprietäre Software, die Benutzer hilflos
hält und voneinander trennt; die inneren Abläufe sind geheim, und Ihnen wird
untersagt, das Programm mit Ihrem Nächsten zu teilen. Leistungsfähige,
zuverlässige Software und verbesserte Technologie sind nützliche
Nebenprodukte der Freiheit, aber die Freiheit eine Gemeinschaft zu haben,
ist schon für sich allein wichtig.</p>
<p>
Wir konnten im Land der proprietären Software keine Gemeinschaft der
Freiheit aufbauen, wo jedes Programm seinen Herrscher hatte. Wir mussten ein
neues Land im virtuellen Raum schaffen: das freie Betriebssystem GNU, dass
wir 1984 zu schreiben anfingen. Als GNU 1991 fast fertig war, füllte der
Betriebssystemkern Linux von Linus Torvalds die letzte Lücke; schon bald war
das freie GNU/Linux-System verfügbar. Heute benutzen Millionen von Benutzern
GNU/Linux und genießen die Vorzüge der Freiheit und der Gemeinschaft.</p>
<p>
Ich entwarf die GNU GPL, um die Freiheiten, die <em>freie</em> Software
definieren, zu unterstützen und zu schützen&#160;&#8209;&#160;um die Worte
von 1776 zu benutzen, sie stellt sie als unveräußerlichen Rechte für unter
GPL freigegebene Programme. Sie sorgt dafür, dass man die Freiheit besitzt,
ein Programm zu untersuchen, zu ändern und weiterzubreiten, indem sie
angibt, dass niemand dazu berechtigt ist, diese Freiheiten durch
Weiterverbreitung des Programms unter einer einschränkenden Lizenz
wegzunehmen.</p>
<p>
Im Interesse der Zusammenarbeit ermutigen wir andere dazu, die von uns
veröffentlichten Programme zu modifizieren und zu erweitern. Im Interesse
der Freiheit legen wir die Bedingung fest, dass diese modifizierten
Versionen unserer Programme die Freiheit ebenso respektieren müssen, wie die
ursprüngliche Version. Durch die Ablehnung von Schmarotzern ermutigen wir
zur wechselseitigen Zusammenarbeit: wer auch immer Teile unserer Software in
sein Programm einfügen will, muss uns Teile seines Programms benutzen
lassen. Niemand ist gezwungen sich unseren Klub anzuschließen, aber
diejenigen, die partizipieren wollen, müssen uns dieselbe Zusammenarbeit
anbieten, die sie von uns erhalten. Das macht das System fair.</p>
<p>
Millionen Nutzer, Zehntausende Entwickler und so große Firmen wie IBM, Intel
und Sun haben sich dazu entschieden, auf dieser Basis zu partizipieren. Aber
einige Firmen wollen die Vorteile ohne die Verpflichtungen.</p>
<p>
Von Zeit zu Zeit haben Firmen zu uns gesagt: „Wir würden eine verbesserte
Version dieses Programms schreiben, wenn Sie uns erlaube, es ohne Freiheit
freizugeben.“ Wir sagen dazu: „Nein, danke - es könnte sein, dass Ihre
Verbesserungen nützlich sind, wenn sie frei wären, aber wenn wir sie nicht
in Freiheit benutzen können, sind sie zu überhaupt nichts gut.“ Dann
appellieren sie an unsere Egos und sagen, dass unser Quellcode innerhalb
ihrer proprietären Programmen „mehr Benutzer“ haben wird. Wir antworten
darauf, dass wir die Freiheit unserer Gemeinschaft höher als eine
irrelevante Form der Popularität schätzen.</p>
<p>
Microsoft würde sicherlich gerne die Vorzüge unseres Quellcodes ohne die
Verpflichtungen haben wollen. Aber Microsoft hat noch einen anderen, weitaus
konkreteren Grund die GNU GPL anzugreifen. Microsoft ist im Allgemeinen eher
für Imitation statt Innovation bekannt. Wenn Microsoft etwas Neues macht,
ist die Absicht strategisch&#160;&#8209;&#160;nicht um die Datenverarbeitung
für ihre Benutzer zu verbessern, sondern um Alternativen abzuschotten.</p>
<p>
Microsoft verwendet eine wettbewerbswidrige Strategie namens <em>Annehmen
und Erweitern</em>. Das bedeutet,dass sie mit der Technologie beginnen, die
andere einsetzen, einen kleinen Trick einbauen, der geheim ist, damit
niemand sonst ihn nachmachen kann; danach benutzen sie den geheimen Trick,
so dass nur Microsoft-Software mit anderer Microsoft-Software kommunizieren
kann. In einigen Fällen wird es dadurch schwierig, ein
Nicht-Microsoft-Programm zu benutzen, wenn andere, mit denen man arbeitet,
ein Microsoft-Programm benutzen. In anderen Fällen wird es dadurch
schwieriger, ein Nicht-Microsoft-Programm für Aufgabe A zu benutzen, wenn
ein Microsoft-Programm für aufgabe B benutzt wird. Wie auch immer:
<em>Annehmen und Erweiter</em> vergrößert die Wirkung von Microsofts
Marktmacht.</p>
<p>
Keine Lizenz kann Microsoft vom <em>Annehmen und Erweitern</em> abhalten
auszuüben, falls sie, koste es was es wolle, dazu entschlossen sind. Wenn
sie ihr eigenes Programm von Grund auf neu schreiben und nichts von unserem
Quellcode benutzen, betrifft sie die Lizenz unseres Quellcodes nicht. Aber
ein komplettes Neuschreiben ist kostspielig und schwierig, und auch
Microsoft kann das nicht ständig. Daher deren Kampagne, um uns zu überreden
von der Lizenz abzulassen, die unsere Gemeinschaft beschützt, der Lizenz,
die sie nicht sagen lässt: „Was dein ist, ist auch mein und was mein ist,
ist auch mein.“ Sie wollen, dass wir sie nehmen lassen, was auch immer sie
wollen, ohne jemals irgendetwas zurückzugeben. Sie wollen, dass wir unsere
Verteidigungen aufgeben.</p>
<p>
Aber Schutzlosigkeit ist nicht die amerikanische Lebensart. Im Land der
Krieger und der Unabhängigkeit verteidigen wir unsere Freiheit mit der GNU
GPL.</p>

<h3 class="footnote">Nachtrag:</h3>

<p>
Microsoft sagt, die GPL sei gegen „Rechte an geistigem Eigentum“. Ich habe
keine Meinung über „Rechte an geistigem Eigentum“, weil der Begriff zu weit
gefasst ist, als dass man eine sinnvolle Meinung darüber haben könnte. Es
ist ein Sammelbegriff, der Urheberrecht, Patente, Markennamen und andere
grundverschiedene Rechtsbereiche umfasst; Bereiche, die in den Gesetzen und
in ihren Wirkungen so verschieden sind, dass jede mögliche Aussage über sie
allesamt sicher einfach wäre. Um gebildet über Urheberrecht, Patente und
Markennamen nachzudenken, muss man jeweils gesondert über sie
nachdenken. Der erste Schritt ist es abzulehnen sie allesamt als „geistiges
Eigentum“ in einen Topf werfen.</p>
<p>
Meine Ansichten zum Urheberrecht darzulegen erfordern eine Stunde, aber ein
allgemeiner Grundsatz gilt: er kann nicht rechtfertigen, wichtige
öffentliche Freiheiten zu verwehren. Wie Abraham Lincoln es ausdrückte:
„Wann immer es einen Konflikt zwischen Menschen- und Eigentumsrechte gibt,
Menschenrechte müssen überwiegen.“ Eigentumsrechte sollen menschliches Wohl
voranbringen, keine Entschuldigung, um sie zu ignorieren.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2001, 2021 Richard Stallman.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> Michael Tiedtke <a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2012, 2013. <a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2013, 2014
(aktualisiert).</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2021/10/08 10:06:17 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
