<!--#set var="ENGLISH_PAGE" value="/philosophy/gpl-american-dream.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays licensing copyleft" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>La GPL de GNU y el «sueño americano» - Proyecto GNU - Free Software
Foundation </title>

<!--#include virtual="/philosophy/po/gpl-american-dream.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.es.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.es.html" -->
<div class="article reduced-width">
<h2>La GPL de GNU y el «sueño americano»</h2>

<address class="byline">por Bradley M. Kuhn</address>

<p>
Cuando iba a la escuela, justamente aquí, en los Estados Unidos de América,
me enseñaron que nuestro país era la «tierra de las oportunidades». Los
profesores me contaron que mi país era especial, porque cualquiera que
tuviese una buena idea y la determinación de hacer un buen trabajo, podía
ganarse la vida y también alcanzar el éxito. Ellos lo llamaban el «sueño
americano» <a href="#TransNote1" id="TransNote1-rev"><sup>[1]</sup></a>.</p>
<p>
¿Cuál era el fundamento del «sueño americano»? Era la igualdad: en nuestra
sociedad, todo el mundo tenía las mismas oportunidades para escoger su
propio camino. Yo podía elegir cualquier carrera que deseara, y si trabajaba
duro, tendría exito.</p>
<p>
Resultó que yo poseía talento para trabajar con computadoras, especialmente
con el software. Adoctrinado en la idea del «sueño americano», aprendí tanto
como pude sobre software para computadoras. Quería aprovechar mi oportunidad
de alcanzar el éxito.</p>
<p>
Sin embargo, enseguida descubrí que en muchos casos no todos los actores en
el área del software eran iguales. Cuando me incorporé a este campo, grandes
compañías tales como Microsoft tendían a controlar gran parte de la
tecnología. Y esa tecnología estaba disponible para mí bajo condiciones de
licencias que me impedían estudiarla y aprender de ella. Me prohibían
completamente ver el código fuente de los programas de software.</p>
<p>
También descubrí que aquellos que contaban con mucho dinero podían negociar
diferentes licencias. Si pagaban lo suficiente, podían obtener permiso para
estudiar y aprender del código fuente. Estas licencias solían costar muchos
miles de dólares, y siendo yo un joven principiante con ingresos
relativamente escasos, estaban fuera de mi alcance.</p>
<p>
Después de pasar mis primeros años de actividad en el campo del software
sintiéndome algo oprimido por la imposibilidad de seguir aprendiendo, al fin
descubrí otro tipo de software que sí se podía estudiar para aprender. Este
software se publicaba bajo una licencia llamada Licencia Pública General de
GNU (GPL de GNU), que en lugar de restringir mi libertad para estudiar y
aprender del software, estaba especialmente diseñada para permitirme
aprender. La licencia garantizaba que, sin importar lo que ocurriera con las
versiones públicas del software, yo siempre podría estudiar su código
fuente.</p>
<p>
Construí rápidamente mi carrera en torno a este software. Conseguí muchos
trabajos para configurar, instalar, administrar y enseñar acerca de ese
software. Gracias a la GPL de GNU, sabía que podría ser competitivo en mi
actividad, porque siempre tendría la posibilidad de conocer las últimas
innovaciones y aprender de ellas. Esto me dio una habilidad única para
innovar. Podía innovar rápidamente e impresionar a mis empleadores. Incluso
pude comenzar mi propio negocio de consultoría. ¡Mi propio negocio! ¡La cima
del sueño americano!</p>
<p>
Por eso me sorprendió tanto que el vicepresidente de Microsoft sugiriera, la
pasada semana, que la GPL de GNU contradice el «estilo americano».</p>
<p>
La GPL de GNU está específicamente diseñada para garantizar que exista
igualdad para todos los innovadores tecnológicos, programadores y usuarios
de software. A todo estudiante de secundaria, contratista independiente,
pequeña empresa y gran corporación se le dan las mismas oportunidades para
innovar. Todos comenzamos la carrera desde el mismo punto. Aquellos que
cuentan con una profunda comprensión del software y la habilidad de hacer
que funcione bien, en beneficio de otros, tienen más probabilidades de tener
éxito, y de hecho lo tienen.</p>
<p>
En eso precisamente consiste el «estilo americano», al menos tal como me lo
enseñaron en la escuela. Confío en que no dejemos que Microsoft u otros
cambien la definición.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<strong>Notas de traducción</strong> <br /> <br /> <a href="#TransNote1-rev"
id="TransNote1">[1]</a> A lo largo de este artículo, el término «americano»
se refiere únicamente a los Estados Unidos de América.</div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<p>Copyright &copy; 2001 Bradley M. Kuhn</p>

<p>Se permite la distribución y la copia literal de este artículo en su
totalidad y por cualquier medio siempre y cuando se conserve esta nota.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Traducción: Esteban García Cuesta, 2005.</strong> Formateo: Sergi
Ruiz Trepat. Revisión: Sergi Ruiz Trepat, Javier Fdez. Retenaga.</div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2021/09/13 09:03:40 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
