<!--#set var="ENGLISH_PAGE" value="/philosophy/gpl-american-dream.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays licensing copyleft" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU GPL 与美国梦 - GNU 工程 - 自由软件基金会</title>

<!--#include virtual="/philosophy/po/gpl-american-dream.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.zh-cn.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div class="article reduced-width">
<h2>GNU GPL 与美国梦</h2>

<address class="byline">Bradley M. Kuhn 著</address>

<p>
当我读研究生的时候，就在这里，就在美国，我学到的是我们的国家是一个
&ldquo;充满机会的地方&rdquo;。老师告诉我这个国家很特别，因为任何有好的想法和愿意努力工作的人都能生存，而且也能够获得成功。他们称之为
&ldquo;美国梦&rdquo;。</p>
<p>
究竟什么是 &ldquo;美国梦&rdquo;
的基石呢？是公平&mdash;&mdash;每个人在我们的社会里都有同样的机会选择自己的道路。我可以选我想要的任何职业，而如果我努力工作，我就会成功。</p>
<p>
结果，我在计算机方面有些天赋&mdash;&mdash;特别是计算机软件。信仰着
&ldquo;美国梦&rdquo;，我不遗余力地学习了计算机软件。我要把握成功的机会。</p>
<p>
然而，我很快就发现，在很多情况下不是所有的计算机软件选手都能公平竞争。当我进入这个行业时，像微软这样的大公司掌控着技术趋势。而我，通过许可证获得这些技术；而这些许可证禁止我研究和学习这些技术。我被完全禁止查看这些程序的源代码。</p>
<p>
我还发现，钱够多的人可以谈到不同的许可证。如果付够了钱，他们就能获得学习和研究源代码的许可。一般情况下，这种许可证要花费好几千美元。我既年轻又不富裕，就没了机会。</p>
<p>
我在计算机软件界的早些年被这种无法学习更多知识的窘况蹂躏着，直到最后我发现了另一块让我可以学习和研究的软件新天地。这种软件按照一种叫做 GNU
通用公共许可证 (GNU GPL)
的许可证发布。非但不限制我学习和研究软件，这种许可证反而正是为了让我学习和研究而设计的。它保证无论公开版本的软件发生了什么情况，我都一直可以学习其源代码。</p>
<p>
我很快围绕着这种软件建立起我的事业。我获得很多配置、安装、管理和讲授这种软件的工作。感谢 GNU
GPL，它让我知道我会在行业中一直保持竞争力，因为我能一直在新东西出来之后就轻松学会。这是我自我创新的独特能力。我的创新很快，我的老板也啧啧称奇。我甚至开始了自己的咨询业务。我自己的生意！美国梦的巅峰！</p>
<p>
因此，当微软副总裁上周暗示 GNU GPL 和美国梦矛盾时我非常惊讶。</p>
<p>
GNU GPL
专门就是为技术创新者、程序员、软件用户设计的，它确保大家都在同一起跑线上。高中学生、独立承包人、小企业和大集团都被赋予了平等的创新机会。我们都站在同一条起跑线上。深入理解软件和有能力让它更好工作的人最有机会获得成功，而他们确实会成功。</p>
<p>
这正是美国梦的意义所在，至少是我在读研究生时学到的就是这样。我希望我们不要让微软或其他什么人改变了美国梦的定义。</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将对FSF&amp;GNU的一般询问发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。还有一些其他联系FSF的<a
href="/contact/">方式</a>。关于链接错误和&rdquo;其他更正或建议&ldquo;请发信到<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<p>Copyright &copy; 2001 Bradley M. Kuhn</p>

<p>本文允许在不变更内容的前提下无需付费地全文复制和发布在全球任何媒体，但需保留此注记和版权声明。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="//savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2022。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2022/04/15 07:42:26 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
