<!--#set var="ENGLISH_PAGE" value="/philosophy/guardian-article.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays laws patents" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Contre la directive européenne sur les brevets logiciels - Projet GNU - Free
Software Foundation</title>

<!--#include virtual="/philosophy/po/guardian-article.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Contre la directive européenne sur les brevets logiciels</h2>

<address class="byline">par <a href="https://www.stallman.org/">Richard Stallman</a> et Nick Hill</address>

<div class="infobox">
<p><em>La directive européenne sur les brevets logiciels, contre laquelle
s'élevait cet article de 2003, a été finalement abandonnée par ses propres
supporters après avoir rencontré une forte opposition. Cependant, ils ont
par la suite trouvé un autre moyen d'imposer les brevets logiciels à une
grande partie de l'Europe : les clauses en petits caractères du <a
href="/philosophy/europes-unitary-patent.html">brevet unitaire</a>.</em></p>
</div>
<hr class="thin" />

<p>
L'industrie informatique est menacée par une conquête du style Far West. Les
sociétés les plus grandes et les plus riches, avec l'aide des gouvernements,
cherchent à prendre un contrôle exclusif et inamovible sur les idées que les
programmeurs assemblent pour en faire un programme.</p>

<p>
Notre société devient de plus en plus dépendante de l'informatique. En même
temps s'accroissent le contrôle centralisé et l'appropriation de ce domaine
technologique ; les mégasociétés, grâce aux lois qui leur permettent
d'exercer leur empire sur nos ordinateurs, pourraient nous priver de nos
libertés et de la démocratie. Avec leur monopole de fait sur le logiciel
moderne, les plus grands conquérants de ce « territoire » vont avoir le
contrôle sur ce que nous pourrons demander à nos ordinateurs, ainsi que sur
la production et la distribution de l'information sur le web, par
l'intermédiaire des monopoles que l'Union européenne envisage de leur
donner.</p>

<p>
Ces monopoles sont les brevets, chacun d'eux restreignant l'utilisation
d'une ou plusieurs de ces idées qui sont à la base des logiciels. Nous les
appelons « brevets logiciels » car ils restreignent ce que nous,
programmeurs, pouvons faire faire au logiciel. Comment fonctionnent ces
monopoles ? Si vous désirez utiliser votre ordinateur pour faire du
traitement de texte, il doit suivre les instructions qui lui indiquent
comment faire du traitement de texte. C'est comparable aux indications des
partitions musicales, qui disent à un orchestre comment jouer une
symphonie. Ces instructions ne sont pas simples. Elles sont composées de
milliers d'instructions plus petites, un peu comme des suites de notes et
d'accords. La partition d'une symphonie comprend des centaines d'idées
musicales, et un logiciel utilise des centaines ou des milliers d'idées
logicielles. Puisque chaque idée est abstraite, il y a souvent différentes
façons de la décrire ; par conséquent, les idées peuvent être brevetées de
multiples façons.</p>

<p>
Les États-Unis, qui ont des brevets logiciels depuis les années 80, montrent
ce que cela peut faire au développement logiciel de tous les jours. Par
exemple, aux États-Unis, il y a 39 revendications de monopole sur une façon
standard d'afficher de la vidéo en utilisant des techniques logicielles (le
format <abbr title="Moving Picture Experts Group">MPEG</abbr>-2).</p>

<p>
Puisqu'un seul logiciel peut englober des milliers d'idées, et que ces idées
sont de nature abstraite et de champ d'application arbitraire, écrire un
logiciel ne sera rentable que pour ceux qui sont riches et qui ont un gros
portefeuille de monopoles logiciels : ceux qui ont un trésor de guerre et le
poids nécessaire pour écraser les revendications qui couleraient leurs
affaires. Aux États-Unis, cela coûte en moyenne 1,5 million de dollars de se
défendre contre une revendication de brevet invalide. Les tribunaux
favorisent les plus fortunés ; aussi, même si une petite société obtient
quelques brevets, ils ne lui seront d'aucune utilité.</p>

<p>
Les revendications de brevets logiciels se font à un rythme effréné aux
États-Unis. S'ils deviennent légaux en Europe, la plupart de ces brevets
américains couvriront aussi l'Europe. Il est vraisemblable que cela aura un
effet dévastateur sur le développement du logiciel européen ; cela conduira
à des pertes d'emploi, une économie plus faible, une utilisation plus
onéreuse des ordinateurs, et moins de choix et de liberté pour
l'utilisateur. Les défenseurs des brevets logiciels en Europe, qui sont
leurs probables bénéficiaires, sont la bureaucratie des brevets (plus
d'influence sur plus de domaines), les avocats spécialistes des brevet (plus
d'affaires, provenant des plaignants comme des défendeurs) et les géants de
l'informatique comme IBM et Microsoft.</p>

<p>
Au premier rang de ces géants de l'informatique se trouve Microsoft. En même
temps qu'une partie de la Commission européenne enquête sur ses pratiques
monopolistiques, une autre partie prévoit de lui céder une interminable
série de monopoles de 20 ans, qui se chevauchent. Dans son mémo
<cite>Challenges and Strategy</cite> du 16 mai 1991, Bill Gates a écrit :</p>

<blockquote>
<p>
Si les gens avaient compris comment se faire accorder des brevets quand la
plupart des idées actuelles furent inventées, et avaient pris ces brevets,
l'industrie serait en complète stagnation aujourd'hui. La solution
est&hellip; de breveter autant que nous le pouvons&hellip; Une nouvelle
start-up ne possédant pas de brevet serait forcée de payer le prix imposé
par les géants de l'informatique, quel qu'il soit.</p>
</blockquote>

<p>
Aujourd'hui Microsoft espère, par ses tractations, transformer les brevets
logiciels en un monopole permanent sur beaucoup de secteurs du logiciel.</p>

<p>
La Commission européenne prétend que sa proposition de directive sur les
inventions mises en œuvre par ordinateur rejetterait les brevets
logiciels. Mais le texte a en fait été écrit par la <i>Business Software
Alliance</i>, qui représente les plus grandes sociétés informatiques (la
Commission ne l'a pas admis ; nous l'avons découvert). Il contient des
termes vagues que nous pensons être conçus pour ouvrir la porte aux brevets
logiciels.</p>

<p>
Le texte dit que les inventions relatives à l'informatique doivent
représenter une « contribution technique ». Selon la Commission, cela
signifie « pas de brevet logiciel ». Mais « technique » peut être interprété
de diverses manières. L'Office européen des brevets enregistre déjà des
brevets logiciels dont la validité juridique est douteuse, défiant le traité
qui le gouverne et les gouvernements qui l'ont créé. En utilisant cette
formulation, il les étendra jusqu'à autoriser toutes sortes de brevets
logiciels.</p>

<p>
Arlene McCarthy, députée européenne du Nord-Ouest de l'Angleterre et
rapporteure de cette proposition de directive, a eu un rôle de premier plan
dans sa promotion. Les changements cosmétiques qu'elle a proposés jusqu'ici
n'ont rien fait pour résoudre le problème. Toutefois, l'amendement de la
commission de la culture, de la jeunesse, de l'éducation, des médias et des
sports (CULT), qui définit le terme « technique », garantira que les
développeurs de logiciel européens et britanniques ne risquent pas de
poursuites judiciaires pour avoir écrit et distribué un logiciel.</p>

<p>
Les termes vagues proposés par les mégasociétés doivent être remplacés par
une formulation claire et déterminante. Une formulation qui garantira notre
avenir informatique contre le détournement au seul profit des intérêts de
quelques riches organisations.</p>

<p>
Merci d'aller sur <a
href="https://web.archive.org/web/20031216123801/http://www.softwarepatents.co.uk">softwarepatents.co.uk
[page archivée]</a> pour en apprendre plus, puis de prendre contact avec le
député européen de votre région.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2003, 2013 Richard M. Stallman et Nicholas R. Hill</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:21 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
