<!--#set var="ENGLISH_PAGE" value="/philosophy/hague.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays laws patents" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Гадость из Гааги - Проект GNU - Фонд свободного программного обеспечения</title>

<!--#include virtual="/philosophy/po/hague.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Гадость из Гааги</h2>

<address class="byline"><a href="https://www.stallman.org/">Ричард Столмен</a></address>

<p><i>Июнь 2001</i></p>

<p>
Европейцы энергично противостояли и воспрепятствовали попытке ввести патенты
на программы в Европе. Предложенное соглашение, подробности которого в
настоящее время обсуждаются, угрожают подвергнуть разработчиков программ в
Европе действию американских патентов на программы&nbsp;&mdash; и других
вредных законов со всего света. Проблема стоит не только для программистов;
новые опасности встанут перед любого рода авторами. Даже законы о цензуре
различных стран могли бы получить общемировое действие.</p>

<p>
Темой Гаагского соглашения в действительности не являются патенты, авторские
права или цензура, но оно затрагивает все это. Это соглашение о юрисдикции и
о том, как одна страна должна рассматривать решения суда другой
страны. Основная идея достаточно разумна: если кто-то разобьет вашу машину
во Франции или нарушит контракт с вашей французской компанией, вы можете
подать на него в суд во Франции, а затем приехать с постановлением суда в
любую страну, где он живет (или где у него есть собственность), чтобы
привести его там в исполнение.</p>

<p>
Соглашение становится проблематичным, когда оно расширяется на
распространение информации&nbsp;&mdash; потому что информация растекается
теперь естественно и непреложно во все страны. (Интернет&nbsp;&mdash; это
один из путей, но это не единственный путь.) Как следствие, вас смогли бы
судить за информацию, которую вы распространяли, по законам
<strong>любой</strong> страны-участницы Гаагского соглашения, а
постановление, вероятно, можно было бы приводить в исполнение в вашей
стране.</p>

<p>
Например, если вы выпускаете пакет программ (свободных или нет) в Германии,
а люди применяют его в США, вас могли бы судить за нарушение абсурдного
патента США на программы. Эта часть от Гааги не зависит&nbsp;&mdash; это
могло бы случиться и сейчас. Но сейчас вы могли бы игнорировать
постановление суда США, в Германии вы в безопасности, и правообладатель
патента знает это. По Гаагскому соглашению от любого германского суда
требовалось бы привести в исполнение американское постановление против
вас. В результате патенты на программы любой страны-участницы действовали бы
во всех странах-участницах. Не допускать патенты на программы в Европу не
достаточно, если американские, японские или египетские патенты на программы
могут там вас настигнуть.</p>

<p>
Но патентное право&nbsp;&mdash; не единственная область закона, которая
могла привести бы к спазмам, если бы была глобализована Гаагским
соглашением. Предположим, вы публикуете утверждение, критикующее
общественную фигуру. Если копии читают в Англии, эта общественная фигура
могла бы судить вас по строгим законам Великобритании о диффамации. Законы
вашей страны могут поддерживать право критики общественной фигуры, но при
Гаагском соглашении они не обязательно будут вас защищать и впредь.</p>

<p>
Или предположим, что вы публикуете утверждение, в котором ваши цены
сравниваются с ценами ваших конкурентов. Если это читают в Германии, где
сопоставительная реклама незаконна, вас могли бы осудить в Германии, а
постановление принесли бы вам, где бы вы ни находились. (Последующее
замечание: я получил записку, что в Германии этот закон, возможно,
изменился. Но все равно смысл остается прежним: такой закон мог бы быть в
любой стране, и в некоторых других европейских странах он, возможно, есть.)</p>

<p>
Или предположим, вы публикуете пародию. Если ее читают в Корее, вас могли бы
осудить там, поскольку в Корее не признают права на пародию. (С момента
публикации этой статьи корейский Верховный суд утвердил право на пародию, но
общая проблема остается.)</p>

<p>
Или предположим, что у вас есть политические взгляды, которые запрещены
определенным государством. Вас могли бы осудить в этом государстве, а
тамошний приговор против вас был бы приведен в исполнение, где бы вы ни
жили.</p>

<p>
Не так давно компанию Yahoo судили во Франции за ссылки на американские
сайты, на которых продавались с аукциона нацистские реликвии, что в США
законно. После того как французский суд потребовал от французского отделения
Yahoo заблокировать такие ссылки, компания Yahoo пришла в суд США, прося
вынести постановление о том, что приговор французского суда нельзя применять
к материнской кампании в США.</p>

<p>
Возможно, для кого-то будет неожиданностью, что изгнанные китайские
диссиденты присоединились к процессу, поддержав Yahoo. Но они знали, что
делают&nbsp;&mdash; от исхода зависит их демократическое движение.</p>

<p>
Видите ли, нацизм&nbsp;&mdash; не единственная политическая точка зрения,
выражение которой в определенных местах запрещено. Критика китайского режима
тоже запрещена&nbsp;&mdash; в Китае. Если постановление французского суда
против проявлений нацизма можно приводить в исполнение в США или в вашей
стране, возможно, постановление китайского суда в отношении высказываний
против китайского режима там тоже можно будет приводить в исполнение. (Может
быть, поэтому Китай присоединился к переговорам о Гаагском соглашении.)
Китайский режим легко может подправить свой закон о цензуре так, что
Гаагское соглашение будет на него распространяться; все, что для этого
нужно&nbsp;&mdash; дать частным лицам (и государственным агентствам) право
подавать в суд за диссидентские публикации.</p>

<p>
Китай&nbsp;&mdash; не единственная страна с запретом критики правительства;
когда пишутся эти строки, правительство австралийского штата Виктория ведет
процесс с целью подавления книги под названием &ldquo;Коррупция полиции
Виктории&rdquo; на том основании, что она &ldquo;скандализирует
суды&rdquo;. Эта книга доступна в Интернете за пределами
Австралии. Австралия участвует в Гаагском соглашении; если соглашение будет
применимо к таким случаям, постановлением австралийского суда против книги
можно было бы воспользоваться, чтобы подавить ее в других местах.</p>

<p>
Тем временем произведения с критикой ислама встречают все нарастающую
цензуру в Египте, участнике Гаагского соглашения; это тоже могло бы быть
глобализовано Гаагским соглашением.</p>

<p>
Американцы могут обратиться к Первой поправке, чтобы защититься от
иностранных приговоров против своей свободы слова. Черновой вариант договора
допускает, чтобы суд игнорировал иностранные приговоры, которые
&ldquo;вопиющим образом несовместимы с общественной политикой&rdquo;. Это
растяжимый критерий, так что вы не можете рассчитывать, что он защитит вас
постольку, поскольку ваше поведение законно там, где вы находитесь. Просто
то, что он означает, определяется конкретным судом. Едва ли он поможет вам
против широких иностранных трактовок авторского права, товарных знаков и
патентов на программы, но суды США могли бы воспользоваться им, чтобы
отвергнуть приговоры о неприкрытой цензуре.</p>

<p>
Однако даже это не поможет вам, если вы публикуете в Интернете, потому что у
вашего провайдера либо есть собственность в других странах, либо он
сообщается с миром через более крупных провайдеров, у которых она
есть. Приговор о цензуре против вашего сайта или любой другой приговор мог
бы быть приведен в исполнение против вашего провайдера или провайдера вашего
провайдера в любой другой стране, где у него есть собственность&nbsp;&mdash;
и где нет Билля о правах, а свободу слова не ставят так высоко, как в США. В
ответ на это провайдер прикроет ваш сайт. Гаагское соглашение глобализовало
бы основания для судебных разбирательств, но не защиту гражданских свобод,
так что любую местную защиту можно было бы обойти.</p>

<p>
Вам кажется неправдоподобным, что будут судить вашего провайдера? Такое уже
случается. Когда многонациональная компания Danone объявила о плане закрыть
заводы во Франции, Оливер Малнуи открыл сайт jeboycottedanone.com, чтобы
критиковать это. (Название по-французски означает &ldquo;я бойкотирую
Danone&rdquo;.) Danone подала в суд не только на него, но и на компанию,
предоставившую ресурсы для сайта, и регистратора названия домена за
&ldquo;подделку товаров&rdquo;&nbsp;&mdash; и в апреле 2001&nbsp;года
получила постановление, запрещавшее Малнуи упоминать название
&ldquo;Danone&rdquo; как в названии домена, так и в тексте сайта. Еще более
красноречив тот факт, что регистратор в страхе удалил домен раньше, чем суд
вынес постановление.</p>

<p>
Естественный ответ французских диссидентов&nbsp;&mdash; публиковать свою
критику Danone за пределами Франции, точно так же, как китайские диссиденты
публикуют свою критику Китая за пределами Китая. Но Гаагское соглашение
позволило бы Danone нападать на них везде. Возможно, даже эту статью
подавили бы через ее провайдера или провайдера ее провайдера.</p>

<p>
Политические последствия соглашения не ограничиваются законами, которые
существуют сегодня. Когда полсотни стран будут знать, что постановления их
судов могли бы приводиться в исполнение в Северной Америке, Европе и Азии, у
них не будет недостатка в соблазне вводить законы специально в этих целях.</p>

<p>
Предположим, например, что компании Microsoft хотелось бы навязывать
авторское право на языки и сетевые протоколы. Они могли бы подойти к
небольшой бедной стране и предложить тратить там по пятьдесят миллионов
долларов в год в течение двадцати лет, если только эта страна примет закон,
в котором сказано, что реализация языка или протокола Microsoft представляет
нарушение авторских прав. Они вполне могли бы найти какую-нибудь страну,
которая приняла бы это предложение. Тогда, если вы реализуете совместимую
программу, Microsoft могла бы судить вас в этой стране и выиграть
процесс. Когда судья вынесет вердикт в их пользу и запретит распространение
вашей программы, суды в вашей стране будут приводить этот приговор в
исполнение по отношению к вам, подчиняясь Гаагскому соглашению.</p>

<p>
Вам это кажется невозможным? В 2000 году компания Cisco оказывала давление
на Лихтенштейн, небольшую европейскую страну, чтобы там легализовали патенты
на программы. А главный специалист по политическим связям IBM угрожал многим
европейским государствам прекращением капиталовложений, если они не
поддержат патенты на программы. Тем временем Торговый представитель США
оказывал давление на страну Среднего Востока Иордан, чтобы там ввели патенты
на математику.</p>

<p>
Встреча союзов потребителей (<a
href="http://tacd.org">http://www.tacd.org</a>) рекомендовала в мае
2001&nbsp;года, чтобы патенты, авторские права и товарные знаки
(&ldquo;интеллектуальная собственность&rdquo;) были исключены из сферы
действия Гаагского соглашения, потому что эти законы значительно различаются
от одной страны к другой.</p>

<p>
Эта рекомендация хороша, но она решает только часть проблемы. Патенты и
несуразные расширения авторского права&nbsp;&mdash; только два из множества
оправданий подавления публикаций в определенных странах. Чтобы как следует
решить проблему, все случаи законности распространения и передачи конкретных
сведений должны быть исключены из глобализации в рамках соглашения, и должна
применяться только юрисдикция страны, в которой действует распространитель
или передатчик.</p>

<p>
В Европе люди, настроенные против патентов на программы, будут активно
работать над изменениями в Гаагском соглашении; подробности см. на <a
href="http://web.archive.org/web/20061209210148/http://www.noepatents.org/hague/index_html?NO_COOKIE=true">www.noepatents.org</a>.
В США руководство на себя принимает Технический потребительский проект;
подробности см. на <a
href="http://www.cptech.org/ecom/jurisdiction/hague.html">
www.cptech.org</a>.</p>

<p>
Сегодня (6 июня 2001 года) намечается открытие дипломатической конференции
для работы над деталями Гаагского соглашения. Мы должны как можно скорее
проинформировать министерства и общественность о возможных опасностях.</p>

<hr class="column-limit" />

<p>
Более подробные сведения о проблемах Гаагского соглашения можно найти на <a
href="https://web.archive.org/web/20210507012748/http://web.lemuria.org/DeCSS/hague.html">web.lemuria.org</a>.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2001, 2013, 2022 Richard Stallman<br />
Copyright &copy; 2001, 2013, 2022 Free Software Foundation,
Inc. (translation)</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2023/01/16 09:30:59 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
