<!--#set var="ENGLISH_PAGE" value="/philosophy/historical-apsl.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays licensing non-cpleft" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Проблемы старых версий лицензии Apple (APSL) - проект GNU - Фонд свободного
программного обеспечения</title>

<!--#include virtual="/philosophy/po/historical-apsl.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Проблемы старых версий Общественной лицензии исходных текстов Apple (APSL)</h2>

<div class="announcement">
<p>У текущей версии Общественной лицензии исходных текстов Apple (APSL) нет ни
одной из этих проблем. <a href="/philosophy/apsl.html">Вы можете прочесть о
нашей текущей позиции по вопросу APSL в другом месте</a>. Этот документ
сохраняется здесь только в исторических целях. </p>
</div>
<hr class="thin" />

<h3>Позиция ФСПО по вопросу старых версий APSL</h3>

<p>
Apple выпустила обновленную версию APSL (1.1), но она осталась
неприемлемой. Они поменяли пункт о прекращении на пункт о
&ldquo;приостановлении&rdquo;, но это по-прежнему приводит к плохим
последствиям того же самого рода.</p>

<p>
В январе 2001&nbsp;года Apple выпустила другую версию, APSL&nbsp;1.2. В этой
версии устранены два критических недостатка, но один все еще остается: любая
измененная версия, &ldquo;эксплуатируемая&rdquo; в организации, должна быть
опубликована. В APSL&nbsp;1.2 сделано два больших шага в направлении к
лицензии свободных программ, но ей остается сделать один еще больший шаг для
того, чтобы стать такой лицензией.</p>

<p>
Ниже приводится первоначальный комментарий к первой версии APSL&nbsp;&mdash;
версии 1.0.</p>

<h3>Первоначальный комментарий к APSL</h3>

<p>
После изучения новой лицензии исходных текстов Apple, APSL, я пришел к
заключению, что она не может быть лицензией свободных программ. В ней есть
три критических недостатка, каждого из которых было бы достаточно, чтобы
сделать программу менее чем свободной.</p>

<h4>Неуважение к частной жизни</h4>
<p>
  APSL не позволяет вам сделать измененную версию и пользоваться ею в своих
собственных личных целях без публикации своих изменений.</p>

<h4>Контроль из центра</h4>
<p>
  Любой, кто выпускает (или даже применяет, кроме как в исследовательских
целях) модифицированную версию, должен известить одну конкретную
организацию, которой оказывается Apple.</p>

<h4>Возможность отзыва в любой момент</h4>
<p>
  В пункте о прекращении сказано, что Apple может отозвать эту лицензию и
запретить вам продолжать пользоваться всеми или частью программ в любой
момент, когда кто-нибудь выдвинет обвинение в нарушении патента или
авторских прав.</p>
<p>
  Таким образом, если Apple решит не оспаривать сомнительный патент (или
патент, применимость которого к данным программам сомнительна), у вас не
будет возможности самим придти в суд, чтобы оспорить его, потому что вам
пришлось бы оспаривать и авторские права Apple.</p>
<p>
  Особенно плох такой пункт о прекращении для пользователей вне США, поскольку
он делает их косвенно уязвимыми по отношению к нездоровой патентной системе
США и некомпетентного патентного бюро США, которые, как правило, не могли бы
дотянуться до них в их собственных странах.</p>
<p>
Любой из этих недостатков делает лицензию неприемлемой.</p>
<p>
Если бы эти три недостатка были устранены, APSL была бы лицензией свободных
программ с тремя серьезными практическими проблемами, напоминающими проблемы
NPL:</p>

<ul>
<li>В ней нет настоящего авторского лева, потому что она допускает соединение с
другими файлами, которые могут быть полностью несвободными.</li>

<li>Она несправедлива, поскольку требует, чтобы вы передавали компании Apple
права на свои изменения&nbsp;&mdash; права, которые эта компания на свои
исходные тексты вам не предоставит.</li>

<li>Она несовместима с GPL.</li>
</ul>

<p>
Конечно, важнейшее различие между NPL и APSL состоит в том, что NPL
<em>является</em> лицензией свободных программ. Эти проблемы имеют значение
в случае с NPL, потому что в NPL нет критических недостатков. Если бы то же
самое было верно для APSL!</p>

<p>
Глубоко в основании APSL лежит утверждение, которое, если бы его приняли,
распространило бы силу авторского права до опасных пределов: лицензия
заявляет, что может устанавливать условия для того, чтобы просто
<em>выполнять</em> программу. Насколько я понимаю, авторское право в США не
допускает этого, кроме случаев, когда для этого применяется шифрование или
диспетчер лицензий. Если бы неудачная попытка составления лицензии свободных
программ привела к расширению сферы действия авторского права, это был бы
чудовищный парадокс.</p>

<p>
Кроме того, мы должны помнить, что только часть MacOS выпускается под
APSL. Даже если бы критические недостатки были устранены, а практические
проблемы решены, даже если из нее сделали бы очень хорошую лицензию
свободных программ, это было бы совершенно бесполезно в отношении других
частей MacOS, исходный текст которых не выпускается вообще. Мы не должны
судить о всей компании только по части того, что она делает.</p>

<p>
В целом я думаю, что действия Apple&nbsp;&mdash; это пример влияния
возникшего год назад <a
href="/philosophy/open-source-misses-the-point.html">движения в поддержку
&ldquo;открытого исходного текста&rdquo;</a>&nbsp;&mdash; его планов
привлечь деловые круги чисто материалистической задачей ускорения развития,
оставляя в то же время в стороне более глубокие вопросы свободы, единства,
сотрудничества и того, в какого рода обществе мы желаем жить.</p>

<p>
Компания Apple в совершенстве овладела концепцией, которую выдвигают
сторонники &ldquo;открытого исходного текста&rdquo;: &ldquo;покажите
пользователям исходный текст, и они помогут вам исправлять
ошибки&rdquo;. Чего Apple не поняла&nbsp;&mdash; или не приняла&nbsp;&mdash;
это дух свободы программ: то, что мы формируем сообщество для сотрудничества
на почве программного обеспечения.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1999, 2001, 2011, 2021 Free Software Foundation, Inc.</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2021/09/10 18:33:35 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
