<!--#set var="ENGLISH_PAGE" value="/philosophy/install-fest-devil.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding action" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Фестивали установки - Проект GNU - Фонд свободного программного обеспечения</title>

<!--#include virtual="/philosophy/po/install-fest-devil.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Фестивали установки: как заключать сделку с дьяволом</h2>

<address class="byline">Ричард Столмен</address>

<p>На фестивалях установки пользователей приглашают приносить свои компьютеры,
чтобы эксперты установили на них GNU/Linux. Это делают в целях содействия
<em>идее</em> свободных программ, а также <em>применению</em> свободных
программ. На практике эти две цели вступают в противоречие: пользователям,
которые хотят полностью отказаться от несвободных программ, нужно тщательно
подбирать компьютеры, чтобы добиться этого.</p>

<p>Проблема состоит в том, что большинство компьютеров не может работать с
полностью свободным дистрибутивом GNU/Linux. Они содержат периферию или
сопроцессоры, которые не работают, если установленная система не содержит
каких-то несвободных драйверов или программ для периферии. Это происходит
потому, что производители аппаратуры отказываются сообщать нам, как
пользоваться их продуктами, так что единственный способ выяснить
это&nbsp;&mdash; обратная разработка, которую в большинстве случаев еще не
провели.</p>

<p>Это ставит фестиваль установки перед дилеммой. Если на нем действуют в духе
идеалов свободы, устанавливая только свободные программы из <a
href="/distros/distros.html">свободных на 100% дистрибутивов</a>, то
частично секретные машины не будут полностью работоспособны, и пользователи,
которые пришли с ними, уйдут разочарованными. Однако если на фестивале
станут устанавливать несвободные дистрибутивы и несвободные программы,
благодаря которым машины будут функционировать полностью, то фестиваль не
сможет приучать пользователей отказываться от чего-то ради свободы. Может
быть, они полюбят GNU/Linux, но они не узнают, что такое движение за
свободные программы. В результате фестиваль установки заключает молчаливую
сделку с дьяволом, которая заглушает <a
href="/philosophy/free-software-even-more-important.html"> слово движения за
свободные программы о свободе и справедливости</a>.</p>

<p>Несвободные программы означают, что пользователь жертвует свободой за
функциональность. Если пользователю пришлось бы бороться с этим выбором, они
могли бы извлечь из этого нравственный урок, а потом, может быть, приобрести
компьютер получше. Но когда на фестивале идут на <a
href="/philosophy/compromise.html">компромисс</a> от лица пользователя, это
заслоняет его от нравственного измерения; пользователь так и не поймет, что
речь идет о чем-то кроме удобства. В результате на фестивале заключают
сделку с дьяволом от лица пользователя, за кулисами, так что пользователь не
осознает этого.</p>

<p>Я предлагаю показывать на фестивалях пользователям, какую именно сделку они
заключают. Пусть они говорят с дьяволом по одному, узнают отрицательные
стороны, а затем заключают сделку&nbsp;&mdash; или отказываются от нее!</p>

<p>Как всегда, я призываю на самом фестивале устанавливать только свободные
программы, занимая принципиальную позицию. Таким образом можно показывать
ясный нравственный пример отказа от несвободных программ.</p>

<p>Моя новая мысль заключается в том, что фестиваль установки мог бы допустить
присутствие дьявола поблизости, за углом коридора или в соседней аудитории
(т.е. человека, который носит, например, надпись &ldquo;дьявол&rdquo;, маску
или рога). Дьявол предлагал бы установить несвободные драйверы на машине
пользователя, чтобы работало больше узлов компьютера, объясняя пользователю,
что цена этого&nbsp;&mdash; пользование несвободной (несправедливой)
программой.</p>

<p>Фестиваль допускал бы присутствие дьявола, но не поддерживал его официально
и не афишировал его наличие. Тем самым пользователи, которые принимают
сделку с дьяволом, отчетливо понимали бы, что несвободные драйверы
устанавливает дьявол, а не участники фестиваля. Фестиваль не был бы морально
скомпрометирован действиями дьявола, так что он имел бы полное моральное
право говорить о свободе как необходимости.</p>

<p>Те пользователи, которые получают несвободные драйверы, понимали бы, какова
их моральная цена, и то, что в сообществе есть люди, которые отказываются
платить эту цену. У них была бы возможность поразмыслить на досуге над
положением, в которое они поставлены своими ущербными компьютерами, и о том,
как изменить это положение&nbsp;&mdash; в частностях и в целом.</p>

<p>На фестивале установки следует предлагать консультации пользователям,
которые хотели бы заменить какие-то из компонентов машины на альтернативы,
которые со свободными программами работать могут, и рекомендовать
коммерческие и некоммерческие источники помощи, в том числе
fsf.org/resources/hw, для приобретения компьютера, который полностью
работает без несвободных драйверов и клякс.</p>

<p>На нем следует также советовать этим пользователям направлять письма с
критикой в компании, которые производят или продают компоненты, работа
которых зависит от несвободных программ.</p>

<p>Дьявол фестиваля установки никак не связан с забавным демоном BSD, и
фестиваль должен делать это предельно ясным. Этот вопрос касается различий
между различными дистрибутивами GNU/Linux, а не BSD. В самом деле, этот же
подход можно было бы применять для установки BSD.</p>

<p>Дьявол был бы ряженым, который давал бы нравственный урок с помощью
театральной метафоры, так что не будем заводить метафору слишком далеко. Я
думаю, что нам не стоит говорить, будто пользователи &ldquo;продают свои
души&rdquo;, если они устанавливают несвободные программы&nbsp;&mdash; ведь
проигрывают-то они часть своей свободы. Не нужно преувеличивать, говоря, что
обменивать свою свободу на удобство (и увлекать в этом за собой других)
значит <a href="https://www.fsfla.org/circular/2007-02.en.html#1"> зажимать
себя в моральных тисках</a>.</p>

<p>Работа дьявола представляет собой то, что я не одобряю&nbsp;&mdash;
установку несвободных программ,&mdash; так что я не стану участвовать в
обсуждении практических моментов. Но трудно рассчитывать, что дьявол будет
творить зло только в известных пределах. Что помешает ему предложить
установку такого дистрибутива GNU/Linux, как Ubuntu, который предлагает
пользователю привлекательные несвободные программы, а не только те, которые
нужны для того, чтобы аппаратура машины вообще заработала? Или даже
предложить установку Windows? Люди, которые устраивают фестиваль, должны
узнавать у некоторых пользователей, что дьявол сделал с их компьютерами.</p>

<p>Разве не лучше с точки зрения морали, если фестиваль установки не будет
допускать дьявола? Конечно, лучше! ФСПО не станет позволять дьяволу
пристроиться к мероприятиям фонда. Но поскольку большинство фестивалей
спокойно берут на себя роль дьявола, я полагаю, что дьявол в явном виде
творил бы меньше зла. Он обратил бы дилемму фестиваля установки из
обессиливающего противоречия в поучительный опыт. Пользователи могли бы
получать, если они настаивают, несвободные драйверы, чтобы заставить свою
периферию работать, а затем пользоваться GNU/Linux, зная, что есть <a
href="/philosophy/saying-no-even-once.html">еще один шаг к свободе</a>,
который они должны сделать.</p>

<div class="infobox extra" role="complementary">
<hr />
<p>Опубликовано для <a href="https://libreplanet.org/2019">
LibrePlanet&ndash;2019 (23&ndash;24 марта)</a></p>
</div>

</div>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2019, 2021 Richard Stallman<br />Copyright &copy; 2019,
2021 Free Software Foundation, Inc. (translation)</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2021/09/05 10:06:05 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
