<!--#set var="ENGLISH_PAGE" value="/philosophy/install-fest-devil.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding action" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Install parties - Projet GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/install-fest-devil.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Install parties : comment réagir au pacte avec le diable</h2>

<address class="byline">par Richard Stallman</address>

<p>Les install parties invitent les utilisateurs à apporter leurs ordinateurs
pour que des experts puissent installer GNU/Linux dessus. Elles cherchent
à promouvoir aussi bien les <em>idées</em> du logiciel libre que
l'<em>utilisation</em> de programmes libres, mais en pratique ces deux buts
entrent en conflit. Les utilisateurs qui souhaitent rejeter complètement les
logiciels non libres doivent choisir leurs ordinateurs avec soin pour y
parvenir.</p>

<p>Le problème, c'est que la plupart des ordinateurs ne peuvent pas tourner
avec une distribution GNU/Linux complètement libre. Ils contiennent des
périphériques ou des coprocesseurs qui refusent de fonctionner à moins que
le système installé ne contienne des pilotes ou des micrologiciels non
libres. C'est une conséquence du fait que les fabricants refusent de nous
dire comment utiliser leur matériel et que le seul moyen de l'apprendre est
l'ingénierie inverse, ce qui dans la plupart des cas n'a pas encore été
fait.</p>

<p>Cela met l'install party face à un dilemme. Si elle reste fidèle aux idéaux
de liberté en installant uniquement du logiciel libre depuis <a
href="/distros/distros.html">des distributions 100 % libres</a>, certaines
machines partiellement secrètes ne deviendront pas entièrement
opérationnelles et les utilisateurs qui les apportent repartiront
déçus. Cependant, si l'install party installe des distributions et logiciels
non libres qui rendent la machine complètement fonctionnelle, alors elle
échouera ; elle n'enseignera pas aux utilisateurs à dire non pour le bien de
leur liberté. Ils apprendront peut-être à aimer GNU/Linux, mais ils
n'apprendront pas ce que signifie le mouvement du logiciel libre. En effet,
l'install party fait ainsi un pacte tacite avec le diable qui supprime <a
href="/philosophy/free-software-even-more-important.html">le message de
liberté et de justice véhiculé par le mouvement du logiciel libre</a>.</p>

<p>Utiliser du logiciel non libre veut dire sacrifier sa liberté pour plus de
fonctionnalité. Si les utilisateurs devaient affronter eux-mêmes ce choix,
ils pourraient en tirer une leçon morale et peut-être se procurer un
meilleur ordinateur plus tard. Mais quand l'install party fait le <a
href="/philosophy/compromise.html">compromis</a> en lieu et place de
l'utilisateur, elle le protège de la dimension éthique ; jamais il n'a
l'occasion de voir que la commodité n'est pas seule en cause. En fait,
l'install party conclut un pacte avec le diable à la place de l'utilisateur,
derrière un rideau, de sorte qu'il ne s'aperçoit pas que c'en est un.</p>

<p>Je propose que l'install party montre exactement aux utilisateurs quel pacte
ils sont en train de conclure. Laissons-les parler avec le diable
individuellement, apprendre ce que ce pacte implique de mauvais, puis
conclure le pacte&hellip; ou le refuser !</p>

<p>Comme toujours, j'en appelle à l'install party elle-même pour prendre
clairement position en installant uniquement des logiciels libres. De cette
manière elle peut montrer l'exemple d'une éthique irréprochable en rejetant
le logiciel non libre.</p>

<p>Ma nouvelle idée est que l'install party pourrait autoriser le diable à
rôder un peu à l'écart, dans un coin du hall ou dans la pièce d'à côté (ce
serait en réalité un être humain avec une pancarte disant « Le Diable » et
peut-être un masque ou des cornes provenant d'un magasin de jouets). Le
diable pourrait proposer d'installer des pilotes non libres sur les machines
des utilisateurs pour faire fonctionner plus de composants, tout en leur
expliquant que c'est au prix de l'utilisation de programmes non libres (donc
injustes).</p>

<p>L'install party tolérerait la présence du diable, mais ne le soutiendrait
pas officiellement et ne ferait pas de publicité pour sa présence. Ainsi,
l'utilisateur qui accepterait le pacte verrait clairement que les pilotes
non libres sont installés par le diable et non par l'install
party. L'install party ne serait pas compromise moralement par les actions
du diable et pourrait donc conserver sa pleine autorité morale quand elle
parle de l'impératif de liberté.</p>

<p>Les utilisateurs qui se procurent des pilotes non libres en verraient le
coût moral et s'apercevraient qu'il y a dans la communauté des gens qui
refusent de s'en acquitter. Ils auraient l'occasion de réfléchir après coup
à la situation dans laquelle leurs ordinateurs défectueux les ont mis et à
la manière de faire évoluer cette situation, sur un plan particulier et sur
un plan général.</p>

<p>L'install party doit proposer des conseils aux utilisateurs qui souhaitent
remplacer certains composants de leur machine par des composants compatibles
avec le logiciel libre et leur recommander des moyens d'obtenir de l'aide,
commerciaux ou non (en particulier fsf.org/resources/hw s'ils veulent se
procurer un ordinateur pleinement fonctionnel sans pilote ni blob non
libre).</p>

<p>Elle doit aussi suggérer à ces utilisateurs d'envoyer des lettres de
critique aux entreprises qui fabriquent ou vendent les composants dont le
fonctionnement dépend de logiciels non libres.</p>

<p>Le diable de l'install party n'a rien à voir avec le gentil démon de BSD, et
l'install party doit rendre cela très clair. Il est question de la
différence entre diverses distributions GNU/Linux, pas de BSD. En effet, la
même approche pourrait être utilisée pour l'installation de BSD.</p>

<p>Ce diable serait un être humain déguisé pour enseigner une leçon morale avec
une métaphore théâtrale ; ne poussons donc pas la métaphore trop loin. Je
pense que nous ferions bien de ne pas dire que les utilisateurs « vendent
leur âme » s'ils installent du logiciel non libre, mais plutôt que c'est une
partie de leur liberté à laquelle ils renoncent. Nous n'avons pas besoin
d'exagérer pour faire comprendre aux gens que troquer leur liberté pour la
commodité (et amener les autres à faire de même) les place dans une <a
href="https://www.fsfla.org/circular/2007-02.en.html#1">situation
inextricable du point de vue éthique</a>.</p>

<p>L'œuvre du diable (l'installation de logiciels non libres) serait quelque
chose que je n'approuve pas, donc je ne veux pas m'impliquer dans la
discussion des détails pratiques. Mais il est difficile de faire confiance
au diable pour ne mal agir que dans une certaine mesure. Qu'est-ce qui
l'empêcherait de proposer l'installation d'une distribution GNU/Linux comme
Ubuntu, qui offre à l'utilisateur d'autres logiciels non libres attractifs
en plus de ceux qui sont strictement nécessaires au fonctionnement des
composants de la machine ? Ou même d'installer Windows ? Les gens qui
organisent l'install party doivent demander à quelques utilisateurs ce que
le diable a fait à leur ordinateur.</p>

<p>Ne serait-il pas mieux, du point de vue éthique, que l'install party
n'autorise pas la présence du diable ? Si, certainement ! La FSF, pour sa
part, ne laissera pas de diable rôder autour de ses événements. Mais étant
donné que la plupart des install parties jouent en sous-main le rôle du
diable, je pense qu'un diable explicite serait un moindre mal. Cela ferait
passer le dilemme de l'install party du stade de contradiction débilitante à
celui d'expérience instructive. Les utilisateurs pourraient se procurer,
s'ils insistent, des pilotes non libres pour faire fonctionner leurs
périphériques, puis utiliser GNU/Linux en sachant qu'il y a <a
href="/philosophy/saying-no-even-once.html">un pas de plus à faire en
direction de la liberté</a>.</p>

<div class="infobox extra" role="complementary">
<hr />
<p>Publié pour le <a href="https://libreplanet.org/2019">LibrePlanet, 23 et 24
mars 2019</a></p>
</div>

</div>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2019 Richard Stallman</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Axel Barquero<br />
Révision : <a href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:21 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
