<!--#set var="ENGLISH_PAGE" value="/philosophy/is-ever-good-use-nonfree-program.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs free-nonfree" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Можно ли вообще пользоваться несвободной программой? - Проект GNU - Фонд
свободного программного обеспечения</title>
<style type="text/css" media="print,screen"><!--
a.ftn { font-size: .94em; }
-->
</style>

<!--#include virtual="/philosophy/po/is-ever-good-use-nonfree-program.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">

<h2>Можно ли вообще пользоваться несвободной программой?</h2>

<address class="byline">Ричард Столмен</address>

<p>Вопрос здесь в том, можно ли вообще пользоваться несвободной программой?
Наше заключение состоит в том, что обычно это плохо, вредно для вас и в
некоторых случаях для других.</p>

<p>Если вы работаете с несвободной программой на своем компьютере, то она
отказывает вам в свободе; непосредственный вред направлен на вас&nbsp;<a
class="ftn" href="#f1">[1]</a>.</p>

<p>Это <em>не</em> значит, что вы &ldquo;злодей&rdquo; или
&ldquo;грешник&rdquo; из-за того, что работаете с несвободной
программой. Когда вы наносите вред главным образом себе, мы надеемся, что вы
остановитесь для своего же блага.</p>

<p>Иногда на вас могут оказывать большое давление, чтобы вы пользовались
несвободной программой; мы не говорим, что вы должны превозмогать это
давление любой ценой (хотя это может послужить хорошим примером), но мы
все-таки призываем вас <a href="/philosophy/saying-no-even-once.html">
искать случай сопротивляться, хотя бы помалу</a>.</p>

<p>Если вы рекомендуете, чтобы другие выполняли несвободную программу или
подводите их к&nbsp;этому, вы подталкиваете их к&nbsp;тому, чтобы они
расстались со&nbsp;своей свободой. Таким образом, мы отвечаем за то, чтобы
не&nbsp;вести и&nbsp;не&nbsp;поощрять других к&nbsp;работе
с&nbsp;несвободными программами. Если в&nbsp;программе применяется секретный
протокол для&nbsp;связи, как в&nbsp;случае Skype,
то&nbsp;при&nbsp;пользовании программой вы оказываете давление, чтобы ею
пользовались и&nbsp;другие, так что особенно важно избегать любого
применения этих программ.</p>

<p>Но есть один особый случай, в котором пользование какой-то несвободной
программой и даже рекомендации другим пользоваться ею могут носить
положительный характер. Это бывает, когда пользование несвободной программой
напрямую помогает положить конец применению этой самой несвободной
программы&nbsp;<a class="ftn" href="#f2">[2]</a>.</p>

<h3>В прошлом</h3>

<p>В 1983 году я решил разработать операционную систему GNU в качестве
свободной замены Unix. Единственным реальным способом сделать это было
писать и&nbsp;тестировать компоненты один за&nbsp;другим
на&nbsp;Unix. Но&nbsp;было&nbsp;ли правомерно применять для&nbsp;этого Unix?
И&nbsp;было&nbsp;ли правомерно просить других применять для&nbsp;этого Unix,
учитывая, что программы Unix были несвободны (если&nbsp;бы она не&nbsp;была
несвободной, замены, разумеется, не&nbsp;требовалось&nbsp;бы)?</p>

<p>Заключение, к которому я пришел, состоит в том, что для меня правомерно
предлагать другим разработчикам пользоваться Unix, чтобы положить конец ее
применению. Я сравнил это с тем, чтобы немного участвовать в другой злостной
деятельности, такой как банда преступников или бесчестная политическая
кампания, с целью выявить ее и положить ей конец. Хотя участие в такой
деятельности само по себе дурно, прекращение ее извиняет незначительное
второстепенное участие, сопоставимое с простым пользованием Unix. Этот
аргумент не оправдывал бы того, кто стал заводилой, но я собирался только
пользоваться Unix, а не помогать группе ее разработчиков.</p>

<p>Работы по замене Unix были завершены, когда последний существенный компонент
был заменен на Linux, ядро, разработка которого была начата Линусом
Торвальдсом в&nbsp;1991&nbsp;году. Мы по-прежнему вносим дополнения в
систему GNU/Linux, но для этого не требуется пользоваться Unix, так что это
не повод пользоваться Unix&nbsp;&mdash; в настоящее время. Таким образом,
всякий раз, когда вы пользуетесь несвободной программой по такого рода
причине, вам следует время от времени пересматривать, существует ли
по-прежнему эта необходимость.</p>

<h3>Сегодня</h3>

<p>Однако есть другие несвободные программы, которые нам все еще нужно
заменить, и здесь нередко встает аналогичный вопрос. Следует ли вам работать
с несвободным драйвером периферийного устройства, чтобы разработать
свободный драйвер на замену? (Точнее говоря, этично ли нам предлагать вам
такое?) Да, безусловно. Допустимо ли выполнять <a
href="/philosophy/javascript-trap.html"> несвободную программу на
JavaScript</a> с сайта, чтобы отправить жалобу, попросив администраторов
освободить эту программу на JavaScript или сделать так, чтобы сайт работал
без нее? Разумеется&nbsp;&mdash; но во всех других случаях <a
href="/software/librejs/">LibreJS</a> должен у вас ее блокировать.</p>

<p>Но дальше это оправдание не заходит. Люди, которые разрабатывают несвободные
программы и даже программы с вредоносными функциями, часто пытаются
оправдать это на тех основаниях, что они финансируют какие-то разработки
свободных программ. Однако предприятие, которое по существу дурно, не может
быть оправдано выделением части прибыли на правое дело. Например, некоторые
(но не все) виды деятельности Фонда Гейтса похвальны, но они не извиняют ни
карьеры Билла Гейтса, ни Microsoft. Если предприятие работает
непосредственно против правого дела, которым оно пытается себя оправдать, то
это внутреннее противоречие и оно подрывает это правое дело.</p>

<p>Даже применения несвободной программы для разработки свободных программ в
целом лучше избегать и не предлагать другим. Например, нам не следует
просить людей работать на Windows или MacOS, чтобы свободные программы
заработали на этих системах. Как разработчик Emacs и GCC я принимал
изменения для поддержки таких несвободных систем, как VMS, Windows и
MacOS. У меня не было причин отвергать эти изменения, хотя люди вынуждены
работать на несвободных системах, чтобы написать их. Они пользовались этими
несправедливыми системами не потому, что я их просил или предлагал им; они
уже пользовались ими до того, как стали писать изменения для GNU. Они также
оформляли выпуски для этих систем.</p>

<p>Исключение о &ldquo;разработке замены этого же&rdquo; справедливо в своих
пределах и жизненно важно для прогресса свободных программ, но мы должны
сопротивляться всякому его расширению, чтобы оно не превратилось в
универсальное оправдание любой доходной деятельности с применением
несвободных программ.</p>
<div class="column-limit"></div>

<h3 class="footnote">Примечания</h3>
<ol>
<li id="f1">
<p>Пользование несвободной программой может приводить к косвенным
неблагоприятным последствиям, таким как вознаграждение злоумышленника и
поощрение дальнейшего пользования этой программой. Это еще один довод против
пользования несвободными программами.</p>

<p>Большинство несвободных программ поставляются по лицензионным соглашениям с
конечным пользователем, которые мало кто читает. В большинстве случаев в
таких соглашениях запрятано неэтичное намерение вести себя как плохой,
неотзывчивый сосед. В них утверждается, что вы обещали не распространять
копии среди других людей и даже не давать никому копию на время.</p>

<p>Сдержать такое обещание хуже, чем его нарушить. Независимо от того, какие
крючкотворные аргументы они могут привести, разработчики едва ли могут
заявлять, что их неблаговидные выверты морально обязывают пользователей
отказываться от сотрудничества.</p>

<p>Однако мы думаем, что по-настоящему нравственным выходом будет тщательно
отвергать такие соглашения.</p>
</li>

<li id="f2">
<p>Время от времени бывает необходимо использовать и даже обновлять несвободную
систему, чтобы установить свободную систему и заменить ее на этой
машине. Это не совсем то же самое, но к этому случаю подходят те же
аргументы: вполне допустимо рекомендовать кратковременную работу с
несвободной программой для того, чтобы ее удалить.</p>
</li>
</ol>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2013, 2015, 2016, 2020, 2021, 2022 Richard Stallman<br />
Copyright &copy; 2013, 2015, 2016, 2020, 2021, 2022 Free Software Foundation
(translation)</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2022/10/01 02:29:33 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
