<!--#set var="ENGLISH_PAGE" value="/philosophy/keep-control-of-your-computing.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural ns" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Gardez le contrôle de votre informatique, afin qu'elle ne vous contrôle
pas ! - Projet GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/keep-control-of-your-computing.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Gardez le contrôle de votre informatique, afin qu'elle ne vous contrôle
pas !</h2>

<address class="byline">par Richard Stallman</address>

<div class="introduction">
<p><em>Le World Wide Web, développé par Tim Berners Lee dans les années 90 en
tant que système destiné à la publication et à la lecture d'informations, se
transforme lentement en un système de traitement de l'information à
distance. Il stockera vos données et des données vous concernant, limitant
souvent votre accès à celles-ci mais autorisant l'accès par le FBI à
n'importe quel moment. Il traitera l'information pour vous, mais vous ne
pourrez pas contrôler ce qu'il fait. Il propose diverses attractions
tentantes, mais vous devez y résister.</em></p>
</div>

<p>Dans les années 80, la plupart des gens n'utilisaient pas d'ordinateur ;
ceux qui le faisaient utilisaient principalement des ordinateurs individuels
ou des services en temps partagé. Tous deux vous autorisaient à installer
les logiciels de votre choix. Tous deux vous donnaient un contrôle total sur
vos données, bien qu'il ne soit pas clair quel accès les services en temps
partagé fournissaient au FBI. Quoi qu'il en soit, les services en temps
partagé ont quasiment disparu dans les années 90.</p>

<p>Cela ne signifie pas que ces utilisateurs avaient le contrôle de leur
informatique. Avec le logiciel, soit les utilisateurs contrôlent le
programme (logiciel libre), soit le programme contrôle les utilisateurs
(logiciel privateur<a id="TransNote1-rev"
href="#TransNote1"><sup>1</sup></a> ou non libre). Ces utilisateurs
faisaient tourner du logiciel privateur car c'est tout ce qui existait à
l'époque. Ces utilisateurs ne pouvaient pas le modifier, ni même dire ce
qu'il faisait réellement.</p>

<p>La malveillance du logiciel privateur s'est intensifiée depuis ; de nos
jours, il est probable qu'il vous espionne, restreint votre activité
intentionnellement, ou présente des portes dérobées <i>[backdoors]</i>
(Windows est connu pour faire les trois, ainsi que l'iPhone et le
Kindle). Mais même en l'absence de tels abus, il n'était pas correct pour
les utilisateurs d'être contrôlés par leur logiciel.</p>

<p>C'est la raison pour laquelle j'ai initié le mouvement du logiciel libre en
1983. Nous avons décidé de développer un système d'exploitation et des
applications qui seraient entièrement libres, afin que les utilisateurs en
aient le contrôle. J'ai donné à ce système le nom de GNU (vous avez
probablement entendu des gens l'appeler « Linux », mais c'est une
erreur). Les personnes qui basculent sur ce système, et insistent pour
utiliser uniquement du logiciel libre, sont en mesure de contrôler leur
informatique. Nous n'avons libéré qu'une infime partie du cyberespace, pour
l'instant, mais c'est un premier pas vers la liberté.</p>

<p>Les développements du web menacent de réduire à néant cette réalisation. Le
premier problème a été l'utilisation de références invisibles à des sites
dont la mission était la surveillance (peut-être pour de la publicité). Les
utilisateurs qui visitaient les sites A, B, X et Z ne réalisaient pas que
leurs pages contenaient des références invisibles à jevousregarde.com, de
sorte que chaque visite informait ce site également, et que ce dernier
enregistrait de manière permanente que tel utilisateur avait visité
certaines pages.</p>

<p>JavaScript créa un problème supplémentaire. Utilisé initialement pour des
choses inoffensives comme des menus originaux, ses capacités ont été
étendues au point qu'il peut effectuer des traitements de l'information non
triviaux. Des services comme Google Docs installent de gros programmes
JavaScript dans le navigateur de l'utilisateur. Bien qu'ils tournent sur
votre ordinateur, vous n'avez aucun contrôle sur ce qu'ils y font.</p>

<p>Ensuite vient la question du stockage de vos données sur des serveurs
appartenant à des entreprises. Les plus grandes de ces entreprises ont peu
de respect pour la vie privée des utilisateurs. Par exemple, si vous placez
vos données sur Facebook, des sociétés paient Facebook (pas vous) pour
l'usage de ces données. Elles paient Facebook (pas vous) pour lancer des
publicités utilisant votre visage.</p>

<p>Les entreprises de temps partagé des années 80 traitaient généralement les
données de leurs utilisateurs avec respect, bien qu'elles aient pu parfois
les abuser, car leurs utilisateurs étaient des clients payants et pouvaient
les quitter. Les utilisateurs de Facebook ne paient pas, donc ils ne sont
pas ses clients. Ils sont sa marchandise, destinée à être vendue à d'autres
entreprises. Si l'entreprise est aux USA ou est une filiale d'une entreprise
américaine, le FBI peut collecter ces données à sa guise, sans même une
ordonnance du tribunal, en vertu d'une loi des USA anti-américaine
<i>[un-American]</i>, nommée dans la plus pure des langues de bois le
<i>Patriot Act</i>.</p>

<p>Des services offrent également de traiter les données des
utilisateurs. Concrètement, cela signifie que les utilisateurs effectuent
leurs traitements sur les serveurs, et que les serveurs prennent le contrôle
complet de ce traitement.</p>

<p>Il existe une campagne de marketing systématique qui cherche à conduire les
utilisateurs à confier leurs traitements et leurs données à des entreprises
auxquelles ils n'ont absolument aucune raison de faire confiance. Son slogan
est « informatique dans les nuages » <i>[cloud computing]</i>, une
expression utilisée pour tellement de structures de traitement de
l'information différentes que sa seule signification véritable est :
« Faites-le sans réfléchir à ce que vous faites ».</p>

<p>Il existe même un produit, Google ChromeOS, conçu de manière à ne pouvoir
stocker les données qu'à distance, ce qui oblige l'utilisateur à effectuer
ses traitements à distance. Comble de l'ironie, c'est un logiciel libre, une
version de GNU/Linux. Les utilisateurs auront accès au code source, et
pourraient même le modifier afin de permettre un traitement local et un
stockage local – à supposer que la machine dispose de suffisamment de
mémoire et qu'elle permette aux utilisateurs d'installer leur propre version
des logiciels. S'ils sont comme les téléphones Android, la plupart des
équipements sous ChromeOS seront conçus pour empêcher les utilisateurs de le
faire.</p>

<p>Cela ne signifie pas que les utilisateurs d'Internet ne peuvent avoir de vie
privée. Cela ne signifie pas que les utilisateurs d'Internet ne peuvent
avoir le contrôle de leur informatique. Cela signifie qu'il vous faudra
nager à contre-courant pour en bénéficier.</p>

<div class="infobox extra" role="complementary">
<hr />
<p>Publié initialement sur <cite>Der Spiegel Online</cite>.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Note de traduction</b><ol>
<li id="TransNote1">Autre traduction de <i>proprietary</i> :
propriétaire. <a href="#TransNote1-rev"
class="nounderline">&#8593;</a></li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2011 Richard Stallman</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Olm<br />Révision :<br />Contact : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:21 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
