<!--#set var="ENGLISH_PAGE" value="/philosophy/kevin-cole-response.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding action" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Ответ на письмо с приложениями Word - Проект GNU - Фонд свободного
программного обеспечения</title>
<meta http-equiv="Keywords" content="GNU, ФСПО, Фонд свободного программного обеспечения, Linux, стандартная,
общественная, лицензия, gpl, стандартная общественная лицензия, свобода,
власть, права, word, приложение, приложение word, microsoft" />

<!--#include virtual="/philosophy/po/kevin-cole-response.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Ответ на письмо с приложениями Word</h2>

<address class="byline">Кевин Коль</address>

<p>
Это автоматический ответ:
</p>
<p>
Формат документа, который Вы прислали, не является почтовым форматом
Интернета. Это фирменный формат, который нельзя прочесть на нескольких типах
компьютеров, куда входят компьютеры для читателей со слабым зрением и старые
компьютеры, применяемые за границей. В большинстве случаев файл существенно
больше по размеру, чем текстовый файл с той же информацией (даже если он
ВЫГЛЯДИТ для Вас простым текстом, скорее всего, он таковым не является и
содержит значительный объем ненужных кодов форматирования, принтерных
сведений и т.д.). Кроме того, документы Microsoft Word часто заражаются
вирусами. Файлы Excel, Access и Power Point также подвержены заражению.
</p>
<p>
Пожалуйста, &ldquo;Сохраните как&rdquo; текст DOS, HTML или PDF и пришлите
получившийся файл в приложении. Другая возможность&nbsp;&mdash; просто
набрать сообщение прямо в почте (не в Microsoft Outlook или Microsoft Word),
тогда приложения Вам вообще не понадобятся.
</p>
<p>
В том весьма маловероятном случае, если Ваш документ нельзя преобразовать в
открытый нефирменный формат, рассмотрите возможность публикации его на
странице Интернета и посылки мне сообщения с ее адресом.
</p>
<p>
Заранее благодарен.
</p>
<p>
(Microsoft&nbsp;&mdash; преступная компания, которую признал виновной в
нарушениях антимонопольных законов как региональный суд США, так и
апелляционный суд США.)
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<p>Copyright &copy; 2003 Kevin Cole<br />Copyright &copy; 2014, 2021 Free
Software Foundation, Inc. (translation)</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2021/09/19 18:03:42 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
