<!--#set var="ENGLISH_PAGE" value="/philosophy/kind-communication.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding action" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU 友善沟通指南 - GNU 工程 - 自由软件基金会</title>

<!--#include virtual="/philosophy/po/kind-communication.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.zh-cn.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div class="article reduced-width">
<h2>GNU 友善沟通指南</h2>

<address class="byline"><a href="https://www.stallman.org/">Richard Stallman</a> 著</address>

<h3>目的</h3>

<p>GNU 工程鼓励所有希望推进 GNU 系统开发的人做出贡献，不论性别、种族、民族、外貌、宗教、文化背景、或者其他人口特征，以及个人的政治见解。</p>

<p>人们有时对参加 GNU
的开发感到灰心，因为某些交流方式让他们感到不友好、不被欢迎、被排斥、或者严苛。这种灰心尤其影响弱势群体的成员，但不仅限于他们。所以，我们要求所有贡献者在
GNU 工程的讨论中有意识地努力去避免那种结果&mdash;&mdash;避免可预见和不必要的使贡献者沮丧的交流方式。</p>

<p>本指南建议了具体的达成该目标的方式。</p>

<h3>指南</h3>

<ul>
  <li>请假设其他参与者在发帖时是真诚的，即使你不同意他们所说。在人们把代码或者文本作为自己的成果发表时，请把它当作是他们的成果。请不要仅靠猜测他们可能做了什么而去批评他们错了，要按照他们实际说的和做的来判断。</li>

  <li>请想想如何尊重其他参与者，特别是当你不同意他们的时候。例如，使用他们使用的名字称呼他们，使用那些（按照你的理解)符合参与者表明的性别认同词语去指代他们。请同时也向与你比使用了不同的词语的人表示宽容和尊重。</li>

  <li>请不要对其他参与者使用严苛的语气，特别是不要对他们个人攻击。要特意去表明你批评的是说法而不是个人。</li>

  <li>请认识到，对你的陈述的批评不是对你的个人攻击。如果你感觉有人攻击你，或者冒犯了你的个人尊严，请不要用个人攻击去&ldquo;反击&rdquo;，因为这倾向于激发不断升级的言语暴力。一个私人的回复，礼貌地把你的感觉<em>作为感觉</em>说明清楚，并请求和解，可能会平息事情。把回复写下来，放置几个小时或者一天，修改它，移除愤怒的语言，然后再发送。</li>

  <li>请回避那些假设了特定人群的典型欲望、能力或行动的说法。它们会冒犯那群人中的成员，并且这些说法在 GNU 工程的讨论中往往是离题的。</li>

  <li>请在别的贡献者说他们犯了错的时候对他们特别友好。编程意味着犯很多错，并且所有人都会犯错，这就是为什么回归测试有用。尽职的程序员犯错后会修正。不完美是正常的，让贡献者了解这点对大家都有帮助，所以我们不拿这种事跟他们对着干，并且我们感谢他们不完美的贡献，虽然我们希望他们跟进并修正问题。</li>

  <li>类似地，在指出其他贡献者应该停止使用某些非自由软件的时候，也要友好。为了他们自己，他们应该解放自己，但即使他们不这么做，我们也欢迎他们对我们的软件作出贡献。所以，这些提醒应该温柔，不要太频繁&mdash;别唠叨。

  <p>相反，建议别人使用不自由程序违背 GNU 的基本原则，所以 GNU 工程的讨论中不允许。</p>
  </li>

  <li>请对人们实际所说内容进行回复，而不是夸大他们的观点。如果你的批评不是针对他们真实的观点，你的批评就会不太有建设性。</li>

  <li>如果在讨论中，有人打出一个擦边球，请专注当前话题使讨论保持正轨，而不要转移重心到擦边球上。这不是说擦边球不好，或者不值得讨论，只是它不应该干扰当前的主题。多数情况下，擦边球也是无关内容，所以有兴趣的人应该在别处讨论。

  <p>如果你觉得这个擦边球是个重要的相关问题，请使用合适的标题作为另一个讨论提出，并考虑等到当前讨论结束后再提出。</p>
  </li>

  <li>与其总是反驳别人，还不如想想看是不是每次都有必要回复，因为你可能已经把你的观点表达清楚了。如果你了解一点围棋的话，这个类比说得就比较清楚：当对手下的棋没有强到需要直接回应时，不理它，在别处下棋，会比较有优势。</li>

  <li>如果已经选定了另一个方向，就请不要再长期不断地主张你所偏好的路线。因为这容易阻挡活动的进程。</li>

  <li>如果别人激怒了你，可能是因为无视这些指南，请不要谴责他们，尤其不要记仇。建设性的方法是鼓励和帮助别人做得更好。当他们尝试学着做得更好的时候，请给多给他们一些机会。</li>

  <li>如果其他参与者对你表达意见的方式进行抱怨，请努力迎合他们。你可以想办法表达同样的意见，同时不让别人感到不适。如果你不引起对次要东西的愤怒，你更有可能说服别人。</li>

  <li>请不要在 GNU 工程讨论中提出无关的政治问题，因为它们离题。GNU 只支持以下政治立场：(1)
用户应对他们自己的计算持有控制（例如通过自由的软件）；(2)
支持计算中的基本人权。我们不要求你作为贡献者同意这两点，但你需要接受我们基于这两点做出的决定。</li>
</ul>

<p>努力遵守这些指南，我们就会鼓励更多人对我们工程作出贡献，并且我们的讨论会更加友好，达成结论更加容易。</p>
<div class="column-limit"></div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将对FSF&amp;GNU的一般询问发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。还有一些其他联系FSF的<a
href="/contact/">方式</a>。关于链接错误和&rdquo;其他更正或建议&ldquo;请发信到<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2018-2022 Free Software Foundation, Inc.</p>


<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译</b>：<a href="mailto:jing@member.fsf.org">&lt;Jing Luo&gt;</a>，2023。
<b>翻译团队</b>：<a rel="team"
href="//savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2023。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2023/11/25 13:00:53 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
