<!--#set var="ENGLISH_PAGE" value="/philosophy/komongistan.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays laws noip" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>L'histoire étrange du Komongistan - Projet GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/komongistan.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">

<h2>L'histoire étrange du Komongistan<br /><small>(ou comment faire voler en éclats l'expression « propriété
intellectuelle »)</small></h2>

<address class="byline">par <a href="https://www.stallman.org/">Richard Stallman</a></address>

<p>L'objectif de cette parabole est d'illustrer à quel point l'expression
« propriété intellectuelle » est malavisée. Quand je dis que <a
href="/philosophy/not-ipr.html"> l'expression « propriété intellectuelle »
est une généralisation abusive et incohérente</a>, qu'elle regroupe des lois
qui n'ont que peu en commun et que son utilisation est un obstacle à une
compréhension claire de ces lois, de nombreuses personnes ne croient pas que
je pense ce que je dis. Persuadées que ces lois sont apparentées et
comparables, comme des espèces d'un même genre, elles supposent que je fais
toute une histoire à propos de différences minimes. J'entends ici montrer à
quel point ces différences sont fondamentales.</p>

<p>Il y a de cela cinquante ans, tout le monde considérait les États de Corée,
de Mongolie et du Pakistan comme séparés et distincts. En effet, ils n'ont
pas plus en commun que trois autres parties du monde prises au hasard dans
la mesure où leurs géographies, leurs cultures, leurs langues et leurs
religions diffèrent, et où leurs histoires sont disjointes. Aujourd'hui
cependant, ces différences sont quasiment effacées par leur appellation
commune, « Komongistan ».</p>

<p>De nos jours, peu de gens se rappellent la campagne publicitaire qui a
inventé ce nom : des entreprises faisant affaire avec la Corée du Sud, la
Mongolie et le Pakistan ont appelé ces trois pays « Komongistan », une
description apparemment simple de leur « terrain » d'activité (ils ne se
sont pas souciés du fait que la Corée se soit divisée ou que le Pakistan
doive inclure ce qui est maintenant le Bangladesh). Cette étiquette, non
seulement donnait aux investisseurs potentiels le sentiment d'avoir une
vision plus claire de ce que faisaient ces entreprises, mais leur restait
également bien en tête. Quand le public a vu les publicités, il a considéré
comme acquis le fait que ces pays constituaient une unité naturelle, qu'ils
avaient quelque chose d'important en commun. Des travaux universitaires tout
d'abord, puis la littérature populaire, se sont mis à parler du Komongistan.</p>

<p>Dans les prestigieuses revues d'études komongistanaises, la majorité des
articles s'intéressent en fait à certains aspects d'une des trois « régions
du Komongistan » en les étiquetant du seul nom « Komongistan ». Ces articles
ne sont pas moins utiles qu'ils ne le seraient sans cette étiquette pour les
lecteurs attentifs à ne relier l'article qu'à la « région » décrite.</p>

<p>Cependant, les érudits veulent généraliser ; en conséquence, ils écrivent
souvent de manière à étendre leurs conclusions au « Komongistan », ce qui
génère des erreurs. D'autres articles comparent deux des « régions du
Komongistan ». Ces derniers peuvent être également valables s'ils sont pris
comme des comparaisons de pays que rien ne relie. Cependant, le terme
« Komongistan » amène les gens à se concentrer sur la comparaison du
Pakistan avec la Mongolie et la Corée plutôt qu'avec l'Inde, l'Afghanistan
et l'Iran, pourtant proches et avec lesquels il a eu des relations au cours
de l'histoire.</p>

<p>À l'inverse, les écrits populaires sur le Komongistan donnent une image
unifiée de son histoire et de sa culture. Cette vision erronée encourage les
lecteurs à assimiler chacune des trois « régions » à l'ensemble du
« Komongistan ». Ils sont fascinés par Gengis Khan, le grand conquérant
komongistanais (mongol en réalité). Ils apprennent comment la situation du
Komongistan s'est dégradée depuis, alors que le Komongistan (le Pakistan en
réalité) faisait partie de l'empire britannique jusqu'en 1946 ; quatre ans
seulement après le retrait des dirigeants coloniaux britanniques, les armées
américaine et chinoise ont pénétré dans le pays et se sont affrontées (en
Corée en réalité). En lisant des écrits sur les relations des Talibans
afghans avec le Komongistan voisin (le Pakistan en fait), ils ont le
sentiment de comprendre plus profondément le problème dans un « contexte
komongistanais élargi », mais cette compréhension supposée est fallacieuse.</p>

<p>Certains cours de coréen pour débutants ont commencé à écrire le coréen en
utilisant une variante des glyphes arabes, suivant les conseils d'éducateurs
qui estiment parfaitement approprié d'employer l'écriture utilisée par la
majorité des Komongistanais (des Pakistanais en réalité), bien que le coréen
n'ait jamais été écrit de cette façon.</p>

<p>Lorsque ces confusions furent signalées aux professeurs d'études
komongistanaises, ils répondirent en insistant sur le fait que le nom
Komongistan est utile, clair et justifié par diverses caractéristiques
générales partagées par tout le Komongistan. Par exemple :</p>

<ul>
 <li>L'ensemble du Komongistan est situé en Asie (vrai).</li>

 <li>L'ensemble du Komongistan a été le théâtre d'importantes rivalités pour le
pouvoir (vrai, mais cela prête à confusion dans la mesure où les trois
« parties » ont été impliquées dans différentes rivalités entre différents
pouvoirs à des époques différentes).</li>

 <li>L'ensemble du Komongistan a eu une longue et importante relation avec la
Chine (faux, car le Pakistan n'en a pas eu).</li>

 <li>L'ensemble du Komongistan a été influencé par le boudhisme (vrai, mais il ne
subsiste que peu de traces du boudhisme au Pakistan de nos jours).</li>

 <li>La quasi-totalité du Komongistan a été unifiée par le khagan Möngke (vrai,
tout comme l'a été la majeure partie de l'Asie).</li>

 <li>L'ensemble du Komongistan a été concerné par la colonisation occidentale
(faux, car la Corée était assujettie au Japon et non à un pays européen).</li>

 <li>Toutes les « régions du Komongistan » possèdent des armes nucléaires (faux
dans la mesure où ni la Mongolie, ni la Corée du Sud n'en sont dotées).</li>

 <li>Chaque « région » du Komongistan possède un <i>a</i> dans son nom anglais
(vrai).</li>
</ul>

<p>Les professeurs sont conscients des faits qui invalident certaines de ces
généralisations, mais dans leur désir de justifier ce terme, ils ne tiennent
pas compte de ce qu'ils savent. Lorsque ces faits leur sont rappelés, ils
les qualifient d'exceptions mineures.</p>

<p>Ils citent également l'adoption massive par la société du nom Komongistan
(les départements universitaires d'études komongistanaises, les étagères
étiquetées Komongistan dans les librairies et bibliothèques, des journaux
érudits tels que la Revue komongistanaise, le sous-secrétariat aux affaires
komongistanaises du Département d'État, les conseils aux personnes se
rendant au Komongistan et bien d'autres exemples encore) comme preuve que le
nom Komongistan a été tellement bien intégré par la société qu'il est
impensable de ne plus l'utiliser. Cependant, ces pratiques ne rendent pas
pour autant ce terme valable, elles démontrent simplement à quel point il a
mis les modes de pensées et la société sur de fausses pistes.</p>

<p>Au terme de la discussion, ils ont décidé de conserver ce nom générateur de
confusion, mais se sont engagés à insister dans leurs cours sur les
différences entre les trois « régions » du Komongistan, pour que les
étudiants apprennent à les distinguer. Leurs efforts n'ont pas porté leurs
fruits car ils ne peuvent empêcher les étudiants de suivre le courant de
pensée qui amalgame ces régions.</p>

<p>En 1995, sous la pression des États-Unis et d'autres pays qui voulaient
n'avoir qu'une seule ambassade pour tout le Komongistan, les gouvernements
des Corées du Nord et du Sud, de la Mongolie et du Pakistan commencèrent à
négocier l'union de leurs pays. Mais ces négociations ont rapidement abouti
à une impasse sur des sujets tels que la langue, la religion ou le statut
relatif des dictateurs de certains de ces pays. Il y a peu de chances que
prochainement la réalité change au point de ressembler à ce Komongistan
fictif.</p>

<p>Cette parabole du Komongistan sous-estime la portée de l'expression
« propriété intellectuelle », qui est utilisée pour se référer à bien plus
de lois que les trois auxquelles les gens pensent la plupart du temps. Pour
rendre justice au niveau de généralisation abusive qu'implique cette
expression, il nous faudrait y ajouter la Suisse, Cuba, Tawantinsuyu, Gondor
et la République populaire de Santa Monica.</p>

<p>Une parabole comme celle-ci peut suggérer une conclusion mais ne constitue
pas une preuve. Cette parabole ne démontre pas que peu d'affirmations
valables s'appliquent à la fois au droit des brevets, au droit d'auteur, au
droit des marques, aux lois concernant le monopole sur les variétés de
plantes, le secret industriel et commercial, le monopole sur les plans de
circuits imprimés, les droits publicitaires et à quelques autres, mais vous
pouvez le vérifier par vous-même si vous les étudiez.</p>

<p>Cependant, le simple fait d'envisager la possibilité que ces lois puissent
être aussi différentes que cette parabole le suggère est suffisant pour
montrer que l'expression « propriété intellectuelle » doit être rejetée,
afin que les gens puissent étudier chacune d'elles et les évaluer sans faire
l'hypothèse qu'elles sont semblables. Voir une explication plus poussée dans
« <a href="/philosophy/not-ipr.html">Vous avez dit “propriété
intellectuelle” ? Un séduisant mirage</a> ».</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2015 Richard Stallman</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : April (Sogal, r0u, Thérèse et un inconnu)<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:21 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
