<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/latest-articles.de.po">
 https://www.gnu.org/philosophy/po/latest-articles.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/latest-articles.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/latest-articles.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2018-10-14" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.85 -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Neueste Aufsätze - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/latest-articles.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<div id="education-content">

<!--#include virtual="/philosophy/philosophy-menu.de.html" -->
</div>

<!-- id="education-content" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.de.html" -->
<!--#if expr="$OUTDATED_SINCE" -->
<!--#else -->
<!--#if expr="$LANGUAGE_SUFFIX" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="no" -->
<!--#include virtual="/server/top-addendum.de.html" -->
<!--#endif -->
<!--#endif -->
<h2>Neueste Aufsätze</h2>

<p>Druckfrisch, die neusten veröffentlichten Aufsätze &amp; Artikel über Freie
Software und dem GNU-Projekt.</p>

<ul>
 <li>Richard Stallman (2018), <cite><a
href="/philosophy/surveillance-testimony.html"
hreflang="en">Überwachungszeugnis</a></cite>.</li>
 <li>Richard Stallman (2017), <cite> <a
href="/licenses/identify-licenses-clearly.html" hreflang="en">Um der
Klarheit willen, bitte nicht (nur) „<span lang="en" xml:lang="en">Licensed
under GNU GPL 2</span>“ angeben!</a></cite></li>
 <li>Richard Stallman (2012), <cite><a href="/philosophy/devils-advocate"
hreflang="en">Warum des Teufels Advokat nicht hilft die Wahrheit zu
erreichen</a></cite>.</li>
 <li>Tere Vadén &amp; Richard Stallman (2017), <cite><a
href="/philosophy/hackathons" hreflang="en">Warum Programmiermarathons auf
Freie Software bestehen sollten</a></cite>.</li>
 <li>Richard Stallman (2016), <cite><a href="/philosophy/contradictory-support"
hreflang="en">Vorsicht vor widersprüchlicher „Unterstützung“</a></cite>.</li>
 <li>Richard Stallman (2016), <cite><a
href="/philosophy/when-free-depends-on-nonfree" hreflang="en">Wenn freie
Software von unfreier abhängt </a></cite>.</li>
 <li>Richard Stallman (2015), <cite><a
href="/philosophy/applying-free-sw-criteria" hreflang="en">Anwenden der
Freie-Software-Kriterien</a></cite>.</li>
 <li>Richard Stallman (2015), <cite><a href="/philosophy/komongistan"
hreflang="en">Die kuriose Geschichte von Komongistan (Zerschlagung des
Begriffs „Geistigen Eigentum“)</a></cite>.</li>
<li>Richard Stallman (2015), <cite><a
href="/philosophy/free-hardware-designs">Freie Hardware und freie
Hardware-Entwürfe</a></cite>.</li>
<li>Richard Stallman (2014), <cite><a href="/philosophy/loyal-computers"
hreflang="en">Was bedeutet es für den eigenen Rechner loyal zu
sein?</a></cite></li>
<li>Richard Stallman (2014), <cite><a
href="/philosophy/technological-neutrality">Technologische Neutralität und
Freie Software</a></cite>.</li>
<li>Richard Stallman (2014), <cite><a
href="/philosophy/imperfection-isnt-oppression">Unvollkommenheit ist nicht
das Gleiche wie Unterdrückung</a></cite>.</li>
<li>Richard Stallman (2013), <cite><a href="/philosophy/floss-and-foss">FLOSS
und FOSS</a></cite>.</li>
<li>Richard Stallman (2013), <cite><a
href="/philosophy/free-software-even-more-important" hreflang="en">Freie
Software ist nun umso wichtiger</a></cite>.</li>
<li>Richard Stallman (2013), <cite><a
href="/philosophy/surveillance-vs-democracy" hreflang="en">Wie viel
Überwachung kann Demokratie ertragen?</a></cite></li>
<li>Richard Stallman (2013), <cite><a href="/philosophy/why-call-it-the-swindle"
hreflang="en">Warum es den <em>„Swindle“</em> nennen</a></cite>.</li>
<li>Richard Stallman (2013),<cite> <a
href="/philosophy/is-ever-good-use-nonfree-program" hreflang="en">Ist die
Nutzung eines unfreien Programms jemals eine gute Sache?</a></cite></li>
<li>Richard Stallman (2013), <cite><a
href="/philosophy/funding-art-vs-funding-software"
hreflang="en">Finanzierung der Kunst kontra Finanzierung der
Software</a></cite></li>
<li>Richard Stallman (2012), <cite><a
href="/philosophy/ubuntu-spyware">Ubuntu-Spyware: Was ist zu tun?</a></cite></li>
 <li>Benjamin Mako Hill (1999), <cite><a
href="/philosophy/when-free-software-isnt-practically-superior"
hreflang="en">Wann Freie Software (praktisch gesehen) nicht überlegen
ist</a></cite></li>
<li>Richard Stallman (2012), <cite><a
href="/philosophy/programs-must-not-limit-freedom" hreflang="en">Warum
Programme die Freiheit nicht beschränken dürfen, um sie
auszuführen</a></cite>.</li>
<li>Richard Stallman (2012), <cite><a
href="/philosophy/bug-nobody-allowed-to-understand">Den Programmfehler, den
niemand verstehen darf</a></cite>.</li>
</ul>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
[Die in Klammern angegebene Jahreszahl gibt das Jahr der
Erstveröffentlichung wieder.]</div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>
Copyright &copy; 1996-2010, 2013-2018 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> <!--Jоегg Kоhпе, 2011-2018 --><a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011-2018.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2019/01/28 07:59:21 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
