<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/latest-articles.pt-br.po">
 https://www.gnu.org/philosophy/po/latest-articles.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/latest-articles.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/latest-articles.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2023-03-24" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Artigos mais recentes - Projeto GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/latest-articles.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/philosophy/philosophy-menu.pt-br.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.pt-br.html" -->
<!--#include virtual="/server/top-addendum.pt-br.html" -->
<div class="reduced-width">
<h2>Filosofia do Projeto GNU &ndash; Artigos mais recentes</h2>
<div class="thin"></div>

<div class="comment">
<p>Aqui estão os artigos publicados mais recentemente sobre software livre e o
projeto GNU.</p>
</div>

<ul>
 <li><a href="/philosophy/wwworst-app-store.html">Uma loja de aplicativos da pior
espécie</a></li>
 <li><a href="/philosophy/free-software-rocket.html">Foguetes devem ter apenas
software livre? Software e applicances livres</a></li>
 <li><a href="/philosophy/saying-no-even-once.html">Dizer não à computação
injusta mesmo uma vez é ajudar</a></li>
 <li><a href="/philosophy/posting-videos.html">Publicando vídeos</a></li>
 <li><a href="/philosophy/install-fest-devil.html">Festivais de Instalação: O que
fazer com o pacto com o diabo</a></li>
 <li><a href="/philosophy/upgrade-windows.html">Qual é a forma correta de
atualizar uma instalação do Windows?</a></li>
 <li><a href="/philosophy/phone-anonymous-payment.html">Pagamento anônimo por
telefone</a></li>
 <li><a href="/philosophy/kind-communication.html">Diretrizes de Comunicação
Gentil do GNU</a></li>
 <li><a href="/philosophy/surveillance-testimony.html">Testemunho de
vigilância</a></li>
 <li><a href="/licenses/identify-licenses-clearly.html"> Por motivo de clareza,
por favor não diga “Licenciado sob GNU GPL2”!</a></li>
 <li><a href="/philosophy/devils-advocate.html"> Por que o advogado do diabo não
ajuda a alcançar a verdade</a></li>
 <li><a href="/philosophy/hackathons.html"> Por que os hackathons devem insistir
em Software Livre</a></li>
 <li><a href="/philosophy/contradictory-support.html"> Cuidado com o “Suporte”
Contraditório</a></li>
 <li><a href="/philosophy/when-free-depends-on-nonfree.html"> Quando software
livre depende de não livre</a></li>
 <li><a href="/philosophy/applying-free-sw-criteria.html"> Aplicando os critérios
de software livre</a></li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>
Copyright &copy; 1996-2010, 2013-2021 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2019-2021.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2023/12/31 14:16:05 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
