<!--#set var="ENGLISH_PAGE" value="/philosophy/lessig-fsfs-intro.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="thirdparty cultural society" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Introducción a Software libre para una sociedad libre - Proyecto GNU - Free
Software Foundation</title>

<!--#include virtual="/philosophy/po/lessig-fsfs-intro.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.es.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.es.html" -->
<div class="article reduced-width">
<h2>Introducción a <a
href="http://shop.fsf.org/product/free-software-free-society/"><i>Software
libre para una sociedad libre: Selección de ensayos de Richard
M. Stallman</i></a></h2>

<address class="byline">
por Lawrence Lessig&nbsp;<a href="#lessig"><sup>[*]</sup></a>
</address>

<p>
Cada generación tiene su filósofo: un escritor o un artista que capta el
espíritu de una época. A veces estos filósofos son reconocidos como tales,
pero a menudo pasan generaciones antes de que eso suceda. No obstante, con
reconocimiento o sin él, cada época queda marcada por la gente que expresa
sus ideales, sea en el susurro de un poema o en el fragor de un movimiento
político.
</p>
<p>
Nuestra generación tiene un filósofo. No es un artista, tampoco un escritor
profesional. Es un programador. Richard Stallman comenzó su trabajo en los
laboratorios del <abbr title="Massachusetts Institute of
Technology">MIT</abbr> como programador y arquitecto de sistemas
operativos. Ha desarrollado su carrera en la vida pública como programador y
arquitecto fundando un movimiento por la libertad en un mundo cada vez más
marcado por el «código».
</p>
<p>
El «código» es la tecnología que hace que los ordenadores
funcionen. Inscrito en el software o grabado en el hardware, es el conjunto
de instrucciones, primero escritas en palabras, que dirige la funcionalidad
de las máquinas. Estas máquinas (ordenadores) delinean y controlan cada vez
más nuestras vidas. Determinan cómo se conectan los teléfonos y qué sucede
en el televisor. Deciden si el vídeo puede enviarse por banda ancha hasta un
ordenador. Controlan la información que un ordenador remite al
fabricante. Estas máquinas nos gobiernan. El código gobierna estas máquinas.
</p>
<p>
¿Qué control deberíamos tener sobre el código? ¿Qué conocimiento? ¿Qué
libertad debería haber en correspondencia con el control que permite? ¿Qué
poder?
</p>
<p>
Estas preguntas han sido el reto de la vida de Stallman. A través de sus
trabajos y de sus palabras nos ha incitado a ser conscientes de la
importancia de mantener «libre» el código. No «libre»<a href="#TransNote1"
id="TransNote1-rev"><sup>[1]</sup></a> en el sentido de que quienes escriben
el código no reciban una remuneración, sino «libre» en el sentido de que el
control que generan los programadores sea transparente para todos y que
cualquiera tenga derecho a hacerse con ese control y modificarlo a su
gusto. Esto es el «software libre». El «software libre» es la respuesta a un
mundo construido con código.
</p>
<p>
«Libre». Stallman lamenta la ambigüedad de su propio término. No hay nada
que lamentar. Los interrogantes obligan a la gente a pensar y el término
«libre» cumple bastante bien esa función. Para los oídos estadounidenses
modernos, «software libre» suena utópico, imposible. Nada, ni siquiera el
almuerzo, es «libre». ¿Cómo podrían ser «libres» las más importantes
palabras que dirigen las máquinas más esenciales que dirigen el mundo? ¿Cómo
podría una sociedad en su sano juicio aspirar a semejante ideal?
</p>
<p>
Sin embargo, la peculiar resonancia de la palabra «libre» depende de
nosotros y no del propio término. «Libre» tiene diferentes significados, y
solo uno de ellos se refiere a «precio». Un sentido mucho más elemental de
«libre» es, dice Stallman, el que se encuentra en el término «libertad de
expresión», o quizás mejor en la expresión «trabajo libre»<a
href="#TransNote2"  id="TransNote2-rev"><sup>[2]</sup></a>. No libre como
gratuito, sino libre en el sentido de que su control por parte de terceros
está limitado. Software libre significa un control que es transparente y
susceptible de modificación, al igual que las leyes libres, o leyes de una
«sociedad libre», son libres cuando hacen que su control sea conocible y
esté abierto a la modificación. La intención del «movimiento del software
libre» de Stallman es hacer que la mayor cantidad posible de código sea
transparente y susceptible de modificación, convirtiéndolo en «libre».
</p>
<p>
El mecanismo para este fin es un instrumento extraordinariamente inteligente
llamado «copyleft» que se implementa a través de una licencia llamada
GPL. Utilizando la fuerza de la ley de copyright, el «software libre» no
solo garantiza que permanecerá abierto y susceptible de modificación, sino
también que cualquier otro software que incorpore y utilice «software libre»
(lo que técnicamente se considera una «obra derivada») debe también, a su
vez, ser libre. Si se utiliza y adapta un programa de software libre y se
distribuye públicamente la versión adaptada, la versión distribuida debe ser
tan libre como la versión de la que procede. De no ser así, se estará
infringiendo la ley de copyright.
</p>
<p>
El «Software Libre», como las sociedades libres, tiene sus
enemigos. Microsoft ha entablado una guerra contra la GPL, alertando de que
esta es una licencia «peligrosa». Los peligros a los que se refiere, sin
embargo, son en buena medida ficticios. Otros plantean objeciones a la
«coerción» que supone la insistencia de la GPL en que las versiones
modificadas sean también libres. Pero una condición no es coerción. Si no es
coerción que Microsoft no permita a los usuarios distribuir versiones
modificadas de Office a menos que le paguen (presumiblemente) millones,
entonces no es coerción que la GPL establezca que las versiones modificadas
de software libre sean también libres.
</p>
<p>
También están los que califican el mensaje de Stallman de demasiado
extremista. Pero eso no es extremismo. Al contrario, en un sentido obvio el
trabajo de Stallman es una simple traducción de la libertad inscrita por
nuestra tradición en el mundo anterior al código. El «software libre»
garantizaría que el mundo gobernado por el código sea tan «libre» como
aquella tradición nuestra, la que construyó el mundo anterior al código.
</p>
<p>
Por ejemplo: una «sociedad libre» está regulada por leyes. Pero toda
sociedad libre pone límites a esa regulación legal: ninguna sociedad que
mantenga sus leyes en secreto podría nunca llamarse libre. Ningún gobierno
que oculte sus normas a los gobernados podría nunca pertenecer a nuestra
tradición. La ley controla. Pero solo, precisamente, cuando lo hace a la
vista. Y la ley solo está a la vista cuando sus términos pueden ser
conocidos por aquellos que están sometidos a su regulación, o por los
representantes de aquellos que están sometidos a su regulación (abogados,
parlamentos).
</p>
<p>
Esta condición del Derecho se extiende más allá de las tareas
parlamentarias. Pensemos en la práctica jurídica en los tribunales
norteamericanos. Los abogados son contratados por los clientes para que
defiendan sus intereses. En ocasiones, esos intereses se defienden en un
proceso judicial. En el curso del proceso, los abogados redactan
alegaciones. Esas alegaciones, a su vez, afectan a las decisiones
judiciales. Esas decisiones determinan quién gana un caso concreto o si una
determinada ley guarda conformidad con una constitución.
</p>
<p>
Todos los elementos del proceso son libres en el sentido al que se refiere
Stallman. Los escritos legales están disponibles para su libre uso por los
demás. Las argumentaciones son transparentes (lo que no quiere decir que
sean buenas) y el razonamiento puede ser utilizado sin la autorización de
los abogados originales. Los dictámenes emitidos pueden ser citados en
alegaciones posteriores. Pueden ser copiados e incorporados en otra
argumentación o dictamen. El «código fuente» del Derecho estadounidense es
deliberadamente y por principio abierto y de libre uso para cualquiera. Y
los abogados lo hacen, ya que la calidad de una argumentación depende de la
originalidad que alcance mediante la reutilización de lo que se ha hecho
antes. La fuente es libre; creatividad y economía se cimentan sobre ella.
</p>
<p>
Esta economía del código libre (y me refiero aquí al código legal libre) no
arruina a los abogados. Los bufetes de abogados tienen incentivos
suficientes para redactar buenas alegaciones aun cuando el material que
crean pueda ser copiado y utilizado por cualquier otro. El abogado es un
artesano cuyo trabajo es de dominio público. Sin embargo, la artesanía no es
caridad. Los abogados cobran, la gente no contrata ese tipo de trabajo sin
pagar. Pero esa economía prospera con el trabajo posterior que se añade al
anterior.
</p>
<p>
Podríamos imaginar una práctica jurídica diferente, con alegaciones y
argumentaciones que se mantuviesen en secreto, con sentencias que hiciesen
pública su resolución pero no sus fundamentos. Leyes que la policía hiciera
cumplir pero que no se hiciesen públicas para nadie más. Normativas que se
aplicasen sin explicar sus preceptos.
</p>
<p>
Podemos imaginar esa sociedad, pero no podemos imaginar llamarla
«libre». Estuvieran los incentivos de esa sociedad gestionados con mayor o
menor eficiencia, dicha sociedad no podría considerarse libre. Los ideales
de libertad, de vida en una sociedad libre, exigen algo más que una gestión
eficiente. Antes al contrario, la apertura y la transparencia son los
límites dentro de los cuales se construye un sistema legal, no opciones que
se añaden si los dirigentes lo consideran conveniente. La vida sometida al
código informático no debe ser menos.
</p>
<p>
Escribir código no es pleitear. Es mejor, más rico, más productivo. Pero el
Derecho es un ejemplo obvio de que la creatividad y la motivación no
dependen de un perfecto control sobre los productos que se crean. Igual que
el jazz, o las novelas, o la arquitectura, el Derecho se construye sobre el
trabajo realizado con anterioridad. La creatividad consiste siempre en este
sumar y modificar. Y una sociedad libre es aquella que garantiza que sus
recursos más importantes permanecen libres, precisamente en este sentido.
</p>
<p>
Por primera vez este libro recoge los artículos y las conferencias de
Richard Stallman de una manera que pondrá de manifiesto su sutileza y su
fuerza. Los ensayos abarcan un amplio espectro, desde el copyright a la
historia del movimiento del software libre. Incluye muchas argumentaciones
no muy conocidas y, entre ellas, una explicación particularmente perspicaz
acerca de las nuevas circunstancias que hacen que el copyright despierte
sospechas en el mundo digital. Servirán como recurso para aquellos que
traten de comprender el pensamiento de este hombre poderoso, poderoso por
sus ideas, su pasión y su integridad, a pesar de carecer de poder en los
demás sentidos. Inspirarán a aquellos que adopten estas ideas y construyan
sobre ellas.
</p>
<p>
No conozco bien a Stallman. Lo conozco lo suficiente para saber que es una
persona que difícilmente despierte simpatía. Es obstinado, a menudo
impaciente. Su ira puede inflamarse ante un amigo con tanta facilidad como
ante un enemigo. Es inflexible y pertinaz, también perseverante.
</p>
<p>
Pero cuando nuestro mundo finalmente comprenda el poder y el peligro del
código, cuando finalmente vea que el código, como las leyes o como el
gobierno, para ser libre debe ser transparente, entonces volveremos la
mirada a este programador inflexible y pertinaz y reconoceremos la visión
por cuya realización ha luchado: la visión de un mundo en el que la libertad
y el conocimiento sobreviven al compilador. Y comprenderemos que nadie, con
su acción o sus palabras, ha hecho tanto para hacer posible la libertad que
la sociedad venidera puede tener.
</p>
<p>
Aún no hemos ganado esa libertad. Podríamos fracasar en su consecución. Pero
triunfemos o fracasemos, estos artículos nos ofrecen una imagen de lo que
esa libertad podría ser. Y en la vida que ha producido esas palabras y obras
encontrará inspiración todo aquel que, como Stallman, desea luchar para
crear esa libertad.
</p>

<div class="infobox extra" role="complementary">
<hr />
<p id="lessig">
[*] Lawrence Lessig era entonces profesor en la Facultad de Derecho de
Stanford.</p>
</div>

<div class="edu-note c"><p id="fsfs">Este artículo está publicado en el libro <a
href="http://shop.fsf.org/product/free-software-free-society/"><i>Software
libre para una sociedad libre: Selección de ensayos de Richard
M. Stallman</i></a>.</p></div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<strong>Notas de Traducción</strong> <br /> <br /> <a href="#TransNote1-rev"
id="TransNote1">[1]</a> En inglés, «free» significa «libre», pero también
«gratuito». A causa de esta ambigüedad, la expresión «free software» a veces
es malinterpretada, lo cual no sucede con su equivalente «software libre» en
español. <br /> <a href="#TransNote2-rev"  id="TransNote2">[2]</a> En
contraposición a trabajo forzado.</div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<!-- No significant change in 2023 -->
<p>Copyright &copy; 2002, 2023, 2024 Free Software Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traducción publicada en «Software libre para una sociedad libre»,
Traficantes de Sueños, 2004.</div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2024/01/01 05:42:26 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
