<!--#set var="ENGLISH_PAGE" value="/philosophy/lest-codeplex-perplex.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding action" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Чтоб не запутал CodePlex - Проект GNU - Фонд свободного программного
обеспечения</title>
<link rel="canonical" href="http://www.fsf.org/blogs/rms/microsoft-codeplex-foundation" />

<!--#include virtual="/philosophy/po/lest-codeplex-perplex.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Чтоб не запутал CodePlex</h2>

<address class="byline">Ричард Столмен</address>

<p>Многие в нашем сообществе глядят на Фонд CodePlex с опаской. С его составом
совета директоров, в котором верховодят сотрудники и бывшие сотрудники
Microsoft да еще апологет Мигель де Иказа, есть все причины не доверять этой
организации. Но это не доказывает, что ее действия будут нести зло.</p>

<p>Когда-нибудь мы сможем судить об этой организации по ее действиям (в том
числе связям с общественностью). Сегодня мы можем только пытаться
предугадать, что они будут делать, на основе их заявлений, а также заявлений
Microsoft.</p>

<p>Первое, что мы видим&nbsp;&mdash; эта организация уклоняется от проблемы
свободы пользователей; она пользуется выражением &ldquo;открытый исходный
текст&rdquo; и не говорит о &ldquo;свободных программах&rdquo;. За этими
двумя выражениями стоят разные философии, зиждущиеся на разных ценностях:
ценности свободных программ&nbsp;&mdash; свобода и общественная
солидарность, а открытый исходный текст указывает только на такие ценности
практического удобства, как эффективные, надежные программы. Более подробно
см. на <a href="/philosophy/open-source-misses-the-point.html">Почему
&ldquo;открытый исходный текст&rdquo; не передает понятия &ldquo;свободная
программа&rdquo;</a>.</p>

<p>Очевидно, Microsoft предпочла бы противостоять практической конкуренции
открытого исходного текста, а не этической критике движения за свободные
программы. Старая практика компании, состоящая в критике исключительно
&ldquo;открытого исходного текста&rdquo;, решает две задачи: наступает на
одного противника и отвлекает внимание от другого.</p>

<p>CodePlex пользуется той же тактикой. Заявленная цель фонда&nbsp;&mdash;
убедить &ldquo;компании, выпускающие коммерческие программы&rdquo;, вносить
больший вклад в &ldquo;открытый исходный текст&rdquo;. Поскольку почти все
программы с открытым исходным текстом являются также свободными, эти
программы, вероятно, будут свободны, но философия &ldquo;открытого исходного
текста&rdquo; не приучает разработчиков защищать свою свободу. Если они не
понимают важности этой свободы, они могут пасть жертвой уловок компании
Microsoft, поощряющей их применять более слабые лицензии, уязвимые для
&ldquo;освоения и расширения&rdquo; или патентной агрессии, а также ставить
свободные программы в зависимость от несвободных платформ.</p>

<p>Этот фонд&nbsp;&mdash; не первый проект Microsoft, в котором появляется
название &ldquo;CodePlex&rdquo;. Есть еще codeplex.com, сайт размещения
проектов, список лицензий которого исключает версию&nbsp;3 GNU
GPL. Возможно, это отражает тот факт, что версия&nbsp;3 GPL составлена так,
чтобы защищать статус свободной программы от подрыва патентами Microsoft
посредством сделок наподобие пакта Novell-Microsoft. Мы не знаем, будет ли
Фонд CodePlex действовать против GPL версии&nbsp;3, но на Microsoft это было
бы похоже.</p>

<p>Выражение &ldquo;компании, выпускающие коммерческие программы&rdquo;
заключает в себе особого рода путаницу. Любое предприятие по определению
является коммерческим, так что все программы, разработанные
предприятием&nbsp;&mdash; как свободные, так и несвободные&nbsp;&mdash;
автоматически представляют собой коммерческие программы. Но в массах бытует
широко распространенное заблуждение: &ldquo;коммерческие программы&rdquo;
часто путают с &ldquo;несвободными программами&rdquo; (см. <a
href="/philosophy/words-to-avoid.html">Слова, которых нужно избегать или
употреблять аккуратно</a>.)</p>

<p>Это заблуждение представляет серьезную проблему, потому что из этого
вытекает, что предприятий по разработке свободных программ быть не
может. Многие программистские компании уже вносят вклад в свободные
программы, и этот коммерческий вклад весьма полезен. Возможно, в Microsoft
хотели бы, чтобы люди считали эти факты невозможными.</p>

<p>Полагаясь на эти факты, мы видим, что CodePlex будет поощрять разработчиков
не задумываться о свободе. Он будет исподволь наводить на мысль, что
предприятия по разработке свободных программ невозможны без поддержки
компании по разработке несвободных программ, такой как Microsoft. Однако это
может убедить какие-то компании, разрабатывающие несвободные программы,
выпустить дополнительно свободные программы. Будет ли это вкладом в свободу
пользователей?</p>

<p>Будет, если выпущенные таким образом программы будут как следует работать на
свободных платформах, в свободных средах. Но это как раз противоположно
тому, к чему, по ее собственным заявлениям, стремится Microsoft.</p>

<p>Сэм Рамджи, нынешний председатель CodePlex, несколько месяцев назад говорил,
что Microsoft (где он в то время работал) хочет содействовать развитию (<a
href="https://www.internetnews.com/developer/microsoft-wooing-open-source-on-windows/">
свободных приложений, которые станут поощрять применение Microsoft
Windows</a>). Возможно, цель CodePlex&nbsp;&mdash; подстрекать разработчиков
свободных прикладных программ делать Windows своей главной
платформой. Многие из проектов, размещенных на codeplex.com, суть не что
иное, как дополнения к несвободным программам. Эти программы попались в
западню, сходную с былой <a href="/philosophy/java-trap.html">западней
Java</a>.</p>

<p>Это было бы вредно, если бы замысел удался, потому что программа, которая не
работает (или толком не работает) в мире свободы, не вносит вклад в нашу
свободу. Несвободная программа отнимает у своего пользователя свободу. Чтобы
нам не вредили таким образом, нам нужно отвергать несвободные платформы
точно так же, как несвободные приложения. Свободные дополнения CodePlex к
несвободной базе повышают зависимость общества от этой базы&nbsp;&mdash; а
нам надо наоборот.</p>

<p>Станут ли разработчики свободных приложений сопротивляться этой попытке
подорвать наше продвижение к свободе? Вот тут-то их ценности и приобретают
принципиальное значение. Разработчикам, приверженным к философии
&ldquo;открытого исходного текста&rdquo;, в ценности которой свобода не
входит, возможно, безразлично, на свободной или несвободной операционной
системе работают пользователи с их программами. Но разработчики, которые
требуют свободы&nbsp;&mdash; для себя и для других&nbsp;&mdash; смогут
распознать западню и уберечься от нее. Чтобы оставаться свободными, мы
должны ставить свободу своей целью.</p>

<p>Если Фонд CodePlex желает по-настоящему внести вклад в сообщество свободных
программ, он не должен ориентироваться на свободные дополнения к несвободным
пакетам. Ему нужно содействовать развитию переносимых программ, способных
работать на свободных платформах на базе GNU/Linux и других свободных
операционных систем. Если он попытается соблазнять нас идти в
противоположном направлении, мы должны твердо отказаться.</p>

<p>Как бы хорошо или плохо ни действовал Фонд CodePlex, мы не должны принимать
их действия как оправдание актам агрессии Microsoft в отношении нашего
сообщества. Начиная с недавней попытки продать патенты троллям-посредникам,
которые могли бы впоследствии сделать грязную работу против GNU/Linux, и
заканчивая долгосрочным проталкиванием цифрового управления ограничениями,
Microsoft продолжает действовать нам во вред. Мы были бы круглыми дураками,
если бы позволили чем-то отвлечь нас от этого.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2009, 2021 Richard Stallman <br />Copyright &copy; 2017,
2021 Free Software Foundation, Inc. (translation)</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2021/09/13 11:34:07 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
