<!--#set var="ENGLISH_PAGE" value="/philosophy/loyal-computers.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs extension" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Что такое лояльный компьютер? - Проект GNU - Фонд свободного программного
обеспечения</title>
<style type="text/css" media="print,screen"><!--
#History ~ p, #History ~ ul { font-size: 1rem; }
-->
</style>

<!--#include virtual="/philosophy/po/loyal-computers.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Что для вашего компьютера значит быть лояльным?</h2>

<address class="byline"><a href="https://www.stallman.org/">Ричард Столмен</a></address>

<p>Мы говорим, что выполнение <a href="/philosophy/free-sw.html">свободных
программ</a> на вашем компьютере означает, что он работает <a
href="/philosophy/free-software-even-more-important.html">под вашим
контролем</a>. Неявно это подразумевает, что ваш компьютер делает то, что
ему велят ваши программы, и ничего более. Другими словами, ваш компьютер
лоялен по отношению к вам.</p>

<p>В 1990&nbsp;году мы принимали это как само собой разумеющееся; в наши дни
многие компьютеры проектируются нелояльными по отношению к своим
пользователям. Стало необходимым сформулировать, что для вашего компьютера
означает быть лояльной платформой, которая подчиняется вашим решениям,
которые вы выражаете, веля ей выполнять определенные программы.</p>

<p>Наше предварительное определение состоит из следующих принципов:</p>

<dl>
<dt>Возможность установки</dt>

<dd>
<p>Пользователь должен быть в состоянии заменить любые программы, которые может
заменять кто-то еще.</p>

<p>Таким образом, если компьютер требует знания пароля или какого-то другого
секрета, чтобы заменять какие-то программы на нем, то продавец компьютера
должен сообщить этот секрет и вам.</p>
</dd>

<dt>Нейтральность к программам</dt>

<dd>
<p>Компьютер выполняет, если этому не препятствует что-то еще, любые программы,
какие вы на нем устанавливаете, и позволяет этим программам делать все, что
в этих программах ни записано.</p>

<p>Функция проверки подписей на выполняемых программах совместима с этим
принципом при условии, что проверка подписей полностью находится под
контролем пользователя. Когда это так, функция помогает реализовать решения
пользователя о том, какие программы выполнять, а не подрывает решений
пользователя. Напротив, проверка подписей, которая не находится полностью
под контролем пользователя, нарушает этот принцип.</p>
</dd>

<dt>Нейтральность к протоколам</dt>

<dd>
<p>Компьютер связывается, если этому не препятствует что-то еще, по любому
протоколу, какой только ни реализуют установленные вами программы, с любыми
пользователями и любыми другими компьютерами в сети, с которыми вы
указываете связаться.</p>

<p>Это значит, что компьютер не навязывает одну конкретную службу вместо
другой, один протокол вместо другого. Он не требует, чтобы пользователь
получал разрешение от кого-либо другого на связь по определенному протоколу.</p>
</dd>

<dt>Нейтральность к реализациям</dt>

<dd>
<p>Когда компьютер связывается по любому отдельно взятому протоколу, он
поддерживает такую связь, если этому не препятствует что-то еще, посредством
любых программ по вашему выбору (в предположении, что программы реализуют
заданный протокол), и не делает ничего, чтобы помочь любой другой части
Интернета различать, какими программами вы пользуетесь или какие изменения
вы, возможно, в них внесли, или проводить дискриминацию по признаку того,
какой выбор вы делаете.</p>

<p>Это подразумевает, что компьютер отвергает удаленное освидетельствование, то
есть не позволяет другим компьютерам определить по сети, выполняется ли в
компьютере конкретный набор программ. Удаленное освидетельствование дает
сайтам Интернета власть вынуждать вас соединяться с ними только через
приложение с цифровым управлением ограничениями, которое вы не можете
взломать, отказывая вам в фактическом контроле над программами, которые вы
применяете для связи с ними.</p>

<p>Мы можем понимать удаленное освидетельствование как общую схему, позволяющую
любому сайту Интернета навязывать тивоизацию или &ldquo;замыкание&rdquo; на
локальных программах, с помощью которых вы соединяетесь с сайтом. Простая
тивоизация программы не дает измененным версиям нормально работать; это
делает программу несвободной. Удаленное освидетельствование сайтами
Интернета не дает измененным версиям работать с теми сайтами, которые их
используют, что делает программу фактически несвободной при пользовании
этими сайтами. Если компьютер позволяет сайтам не давать вам пользоваться
ими с помощью измененной версии программы, то он лоялен по отношению к ним,
а не к вам.</p>
</dd>

<dt>Нейтральность к сообщаемым данным</dt>

<dd>
<p>Когда компьютер получает данные по какому бы то ни было протоколу, он не
ограничивает то, что программа может делать с данными, полученными в этом
сеансе связи.</p>

<p>Любое цифровое управление ограничениями на аппаратном уровне нарушает этот
принцип. Например, аппаратура не должна выдавать видеопотоки, зашифрованные
так, что расшифровать их может только монитор.</p>
</dd>

<dt>Возможность отладки</dt>

<dd>
<p>Компьютер всегда разрешает вам анализировать работу программы, которая
выполняется.</p>
</dd>

<dt>Полнота</dt>

<dd>
<p>Вышеперечисленные принципы распространяются на все программные протоколы
компьютера и все соединения, которые осуществляет компьютер. У компьютера не
должно быть никаких нелояльных программируемых ресурсов, и он не должен
устанавливать никаких нелояльных связей.</p>

<p>Например, блок AMT в последних процессорах Intel выполняет несвободные
программы, которые могут общаться по сети с Intel. Если это не отключено,
это делает систему нелояльной.</p>
</dd>
</dl>

<p>Чтобы компьютер был полностью к вашим услугам, он должен поставляться с
документацией всех протоколов, предназначенных для того, чтобы программы,
выполняющиеся на компьютере, получали контроль над ним. Сам по себе пробел в
документации не означает, что компьютер активно нелоялен, но он означает,
что есть какие-то аспекты, в которых компьютер вам не служит. В зависимости
от того, какие это аспекты, это может быть, а может не быть настоящей
проблемой.</p>

<p>Мы просим читателей присылать критику и предложения по этому определению по
адресу <a href="mailto:computer-principles@gnu.org">
&lt;computer-principles@gnu.org&gt;</a>.</p>

<p>Лояльность определяется здесь по простейшему осмысленному критерию, какой мы
только могли придумать. Критерий не требует, чтобы все программы на
компьютере были свободны. Однако присутствие <a
href="/philosophy/free-software-even-more-important.html">на компьютере
несвободных программ</a> мешает проверить, лоялен ли компьютер, и
гарантировать, что он будет оставаться лояльным.</p>

<h3 id="History">История</h3>

<p>Вот список существенных изменений в этой странице.</p>

<ul>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/www/philosophy/loyal-computers.html?r1=1.5&amp;r2=1.6">Версия
1.6</a>: Добавлено требование возможности установки.
</li>

<li><a
href="//web.cvs.savannah.gnu.org/viewvc/www/www/philosophy/loyal-computers.html?r1=1.4&amp;r2=1.5">Version
1.5</a>: Лояльность не требует полной документации.
</li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015, 2019, 2021, 2022 Free Software Foundation, Inc.</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2023/01/16 09:30:59 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
