<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/luispo-rms-interview.zh-tw.po">
 https://www.gnu.org/philosophy/po/luispo-rms-interview.zh-tw.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/luispo-rms-interview.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/luispo-rms-interview.zh-tw-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-10-01" -->

<!--#include virtual="/server/header.zh-tw.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>訪談錄：理查德 M 斯託曼</title>
<style type="text/css" media="screen"><!--
blockquote {
   font-style: italic;
   margin-top: 2em;
}
-->
</style>

<!--#include virtual="/philosophy/po/luispo-rms-interview.translist" -->
<!--#include virtual="/server/banner.zh-tw.html" -->
<!--#include virtual="/server/outdated.zh-tw.html" -->
<h2>訪談錄：理查德 M 斯託曼</h2>

<p>
<i>這是一篇 路易斯 斯維瑞茲-富茲 （Louis Suarez-Potts） 和 理查德 M 斯託曼 （Richard
M. Stallman）之間的訪談錄。</i>
</p>
<hr class="thin" />

<p>
理查德 M 斯託曼 是 <a href="/philosophy/free-sw.html">自由軟體</a>
運動中最強有力和著名的實踐家/理論家，同時他也發明了這個名詞。英文的「Free」在這裡意味「自由言論 (free
speech)」中的自由，而不是「免費啤酒（free beer）」中 的免費的意思。 斯託曼 對「自由軟體」運動最著名的影響 應屬 GNU
一般公眾許可證 （<a href="/licenses/gpl.html">GPL</a>）， 該許可證是 斯託曼
在一九八五年作為一般許可證創建，以適用於任何程式。該許可證定義了「<a
href="/licenses/copyleft.html">版權留左（copyleft）</a>」的概念，即 斯託曼
所描述的「中心意思」：給「所有人運行程式、複製程式、修改程式以及 發布修改版本的權利，但是不允許增加他們自己的限制。從而，定義『自由軟體』 的
關鍵自由就被授予了每一位擁有拷貝的人；它們成為不可剝奪的權利」（斯託曼，「GNU 作業系統和自由軟體運動」，見迪勃納 （DiBona），
開放源碼：來自開發源碼革命的聲音）
</p>
<p>
因此每一個 自由軟體 許可證的存在都應該感謝 斯託曼 的遠見， 包括 OpenOffice.org 代碼所遵循的那些許可證。 斯託曼 的工作當然
是完全可行的。他完成的代碼的簡單列表包括 Emacs 以及 GNU/Linux 系統的大部分組件，他要麼直接編寫，要麼協助編寫了它們。一九九零年，
斯託曼 獲得了 <a href="https://www.macfound.org/programs/fellows/strategy/">麥克阿瑟
(McArthur) 基金</a> 獎金；他利用這些資金來進一步的進行他的 自由軟體 工作。（ 斯託曼 的眾多任務請參見 穆迪 （Moody），代碼革命
）
</p>
<p>
這次訪談的機會出現在五月份我在昇陽 （Sun）公司的 卡泊提努 （Cupertino）營 中看到 斯託曼 的演講的時候。那時，我要求對 斯託曼
進行電子郵件採訪。 他同意了，隨後不久，我就提交了以下的一系列問題，他通常都回復地很詳細。
然而，我進行隨後採訪的努力失敗了，所以這篇訪談是非常初步的。這也導致 我無法擴展 (和提出) 一些有趣的問題；我在鏈接中提供了盡可能多的有關 斯託曼
的策略的內容。勿須明言， 斯託曼 的觀點僅代表他個人，並不代表我 或 Openoffice.org 的觀點。
</p>
<p>
更多資訊，請訪問 <a href="/home.html">GNU 網站</a>, 以及 <a
href="https://www.stallman.org">斯託曼的個人網站</a>。
</p>
<div class="column-limit"></div>

<blockquote><p>
	在這次訪談中，我主要想集中在你當前的工作，以及我們應該生活在什麼樣的社會 的問題上。你的精力現在——至少在最近的十七年內——一直集中在努力進行軟體
使用更加道德化的社會安排。
</p>
<p>
	但是，[簡單的，] 你希望通過我在這裡稱之為更為道德的社會這個概念表達什麼？
</p></blockquote>

<p>
我們應當鼓勵協作的精神，通過尊重他人協作的自由而不是推行陰謀以分化和控制他們。
</p>

<blockquote><p>
	這將我們帶到了很重要的一點，我希望你能為我們讀者澄清這一點。你在倫理道德上 傾向於術語「自由軟體」，在這裡單詞「Free」表示不受限制自由自在的自由
而不是自由拿取。但是越來越多人使用的術語是「開放源碼」，這是一個 相當新的術語，並且你認為它具有明顯的問題。二者中，自由軟體是一個內含
生活倫理的術語，並且承諾一個更加公平的社會；而「開放源碼」則不然。
</p>
<p>
	這是否一個公平的論斷？你能否闡述這個問題，並為我們讀者澄清其中的區別嗎？
</p></blockquote>

<p>
這是完全正確的。有人這麼說： 開放源碼 是一種開發方法； 自由軟體 是 一種政治哲學 (或一場社會運動)。
</p>
<p>
<a href="https://opensource.org">開放源碼運動</a> 集中在說服商界相信可以
通過尊重用戶共享和改變軟體的自由而獲利。我們 <a href="https://www.fsf.org/">自由 軟體運動</a>
中的人尊敬這些努力，但是我們相信其中存在一個更重要的問題：所有的程式員 都 [負有]
尊重他人這些自由的倫理上的義務。獲利本身並無錯，但是它並不能糾正對他人 的錯誤對待。
</p>

<blockquote><p>
	在這些字裡行間，存在著相當大的如何命名你的倫理社會的困惑。很多人錯誤的認為 你在建議 <a
href="https://www.marxists.org/archive/marx/works/1847/11/prin-com.htm">共產主義</a>
。
</p></blockquote>

<p>
批評特定商業實踐的任何人都可能不時地被稱為「共產主義」。 這是一個轉換話題和 回避問題的方法。如果人們相信，他們就不會聆聽批評家實際所述之內容。（攻擊
共產主義 比攻擊 自由軟體 運動要容易得多。）
</p>

<blockquote>
  <p>費卡 希邁能 （Fekka Himanen）在他最近的作品 駭客倫理 對這些聲明
進行了正確的還擊。我想進一步討論這個問題：你建議的內容接近於政治理論家如 <a
href="https://web.archive.org/web/20010604041229/http://www.gwu.edu/~ccps/etzioni/index.html">阿米泰
埃奇奧尼（Amitai Etzioni）</a> 所描述的 共產主義 （例見 <a
href="https://communitariannetwork.org/about">https://communitariannetwork.org/about</a>
）。 並且 共產主義 對大多數人們與 資本主義 相提並論的 市場經濟 絕無敵意。事實恰恰相反。你能否談談你的倫理體系的政治應該被稱為什麼？</p>
</blockquote>

<p>
在生活中有商業的容身之所，但是不應當允許商業來統治人們的生活。民主的最初思想 就是提供一種大眾檢查富有的少數人的權利的方法。
</p>

<p>
如今的商業（以及它的擁有者）擁有過多的政治權利，並且在美國內外都在暗中破壞 民主。候選人面臨著商業的有效否決， 所以他們不敢違抗它的命令。
</p>
<p>
制訂法律的權利正在由選舉產生的立法機構向非民主的實體如 <a
href="https://www.fpif.org/reports/world_trade_organization">世界 貿易組織</a>
轉移，而它就是被設計出<a
href="https://web.archive.org/web/20090210222102/https://www.citizen.org/trade/wto/Qatar/seattle_mini/articles.cfm?ID=5468">來控制公共財富、環境保護、勞動標準、以及
生活標準以從屬於 商業利益</a>。根據 <a
href="https://web.archive.org/web/20140328210905/http://www.citizen.org/trade/article_redirect.cfm?ID=6473">NAFTA
[北美 自由貿易協定]</a> ，一家因反競爭行為被 密西西比 州判決有罪的的 加拿大 公司正在 向聯邦 <a
href="https://web.archive.org/web/20051229084719/http://www.citizen.org:80/trade/nafta/chapter11/articles.cfm?ID=1173">提起上訴</a>
，要求 得到判決對其所造成的商業損失的補償。他們聲稱 北美自由貿易協定 （NAFTA）剝奪了各州 制訂法律防止反競爭行為的權利。
</p>
<p>
但是商界仍然無法得到滿足。業已提出的 <a
href="https://web.archive.org/web/20190515002131/http://www.ftaa-alca.org/">FTAA
[美洲自由貿易區]</a> 將要求所有的政府私有化 它們的 [公共設施] 例如學校、水供應、記錄保存、甚至社會保險。這就是 布希 要求「<a
href="https://en.wikipedia.org/wiki/Fast_track_%28trade%29">快速跟蹤（fast
track）</a>」授權從而推進的。
</p>
<p>
<a
href="https://web.archive.org/web/20130607095126/http://www.canadians.org/trade/issues/FTAA/Quebec/index.html">魁北克
省的 美洲自由貿易區 （FTAA）的和平抗議者得到了警察的粗暴 攻擊</a> ，隨後又將責任歸咎於抗議者。一位當街的抗議者喉部被一顆二十英尺內
發射的塑料子彈所擊中。他因此致殘，並試圖追究未遂兇手的責任——如果警察願意說出是 誰射擊他的。
</p>
<p>
一位抗議組織者被當街毆打，一伙人衝出來將他踢倒，對其進行毒打。當 他的朋友去營救他時，這伙人表明自己是便衣警察，並將其帶走。
</p>
<p>
無論民主拯救的是什麼，全球化條約似乎會被 鎮壓 <a
href="https://web.archive.org/web/20010515200253/http://stopftaa.org/">反對</a>
的努力所損害。
</p>
<blockquote><p>
你堅持倫理最快得到的批評會是 自由軟體 的倫理是好的，但是與現實中的商業世界 是沒有關係的。
</p></blockquote>
<p>
隨著世界上超過一半的網站在運行 GNU/Linux 和 <a href="https://www.apache.org">Apache</a> ，
這顯然只是一種 FUD （恐嚇、不確定和反對）行為。你不應該認真地對待它們從而給予 這種錯誤論斷以支持。
</p>
<blockquote><p>
我認為不回答潛在的謊言比直接討論它們更糟糕。我論證的要點是例如 微軟 之類的公司 會並且已經宣稱 自由軟體
無法賺錢而只是損失金錢。它們爭論說它根本就是一個壞主意。 我認為 微軟 不應該被忽略，正如 世界貿易組織 不應該被忽略一樣。但是：我的
問題是反駁這些自證的 FUD ，而不是去讚揚其他人的錯誤。
</p>
<p>
	那麼，我就重新表達一下我的問題： 微軟 攻擊 GPL 在商業上很愚蠢，而且也對「美國」(無論是什麼意思)有害。它們不在乎社區倫理。那麼你如何反擊它們的
FUD ，或者那些在這件事上和微軟穿一條褲子的 FUD 呢？
</p></blockquote>

<p>
	斯託曼並沒有明確的回答這個問題，但是正如已經發生的，他最近在 紐約大學 進行的一次 <a
href="/events/rms-nyu-2001-transcript.txt">演講</a> 對 微軟的宣傳作出了回應。 自由軟體基金會 也對
自由軟體 作出了 <a href="/press/2001-05-04-GPL.html">防衛</a> 。
</p>

<p>
    [回到訪談中&hellip;] 
</p>
<blockquote><p>
	在更加個人的層次上，你如何評論其他希望遵從你的道德倫理標準但是又因為她希望 從她的腦力勞動中獲利而感到無法遵從的人的批評呢？
</p></blockquote>

<p>
這個假設的人物似乎相信開發 自由軟體 與獲得報酬是不能共存的。若如此，她得到的是錯誤的 資訊——成百上千的人們現在都因為開發 自由軟體
而獲得報酬。他們中的一些在 為 昇陽 工作。她在向我們要求解決一個並不存在的問題。
</p>
<p>
但是如果她無法得到這些 自由軟體 的工作呢？這是可能發生的——現在並不是所有的人 都可以得到這樣的工作。但是這並不能為開發 私有軟體
開脫。希望獲利本身並不錯誤， 但是它並不是那種可以錯誤對待其他人的緊急的壓倒一切的理由。 私有軟體 分化使用者，
並且使得他們處於無助的地位，這是錯誤的。沒有人可以這樣做。
</p>
<p>
那麼她應該怎麼做呢？其它的任何事情。她可以在其它領域得到一份工作。但是她沒有必要 走那麼遠——大多數軟體是 定製軟體 （custom
software），既不意味著要 作為 自由軟體 發布也不意味著要作為 私有軟體 發布。在大多數情況下，她可以
在不引起道德倫理糾紛的情況下進行。這不具備英雄氣概，但是它也不是罪惡的。
</p>

<blockquote><p>
	但是版權被認為是作者之友。
</p></blockquote>

<p>
在印刷出版的年代，這是正確的： <a
href="https://webarchive.nationalarchives.gov.uk/20140603093549/http://www.ipo.gov.uk/types/copy/c-about/c-history.htm">版權</a>
是對出版商的一項工業限制，要求他們付酬給書的作者。它並沒有限制讀者，因為它所限制的行為 是只有出版商才力所能為的。
</p>
<p>
但這不再是實際情況了。現在版權是一種為了出版商而對大眾的束縛，它給了作者一筆小的報酬來 購買他們對反對大眾的支持。
</p>

<blockquote><p>
	那麼，在當前的形式下，誰從版權制度獲利最大呢？
</p></blockquote>

<p>
出版商。
</p>

<blockquote><p>
	如果我再次自由撰稿，我不會願意在沒有得到我的勞動版權所應得的最少安全酬勞的 情況下發布我的作品。
</p></blockquote>

<p>
你也可以在沒有版權的情況下做到這一點。它是你與你為之寫作的雜誌之間的商業行為。
</p>

<p>
但是請注意我並沒有說版權應該完全廢除。你可以不同意我所說的，但是因為我沒有說的 而攻擊我是沒有意義的。我在我的演講中所說的是發布的軟體應該是自由的。
</p>

<blockquote><p>
	要進一步了解斯託曼在擴展到軟體之外的版權問題上的觀點，讀者應該訪問 <a href="/home.html">GNU 網站</a> ，以及 斯託曼 的
<a href="https://www.stallman.org">個人網站</a> 。讀者可能特別願意閱讀二零零一年四月十九日在 麻薩諸塞 州 劍橋
的麻省理工 所做的「<a
href="/philosophy/copyright-and-globalization.html">計算機網路時代的版權和全球化</a>」。討論他在擴展到非計算機領域的版權的觀點時，
斯託曼 在這次訪談中提到：「那些是我在 自由軟體 上工作多年後的一些想法。人們問我『如何將
這些想法擴展到其它類型的資訊』，所以在九零年代我開始思考這個問題。這次演講表達了 我對這個問題的思考。」
</p></blockquote>

<p>
另外一點：最近， 阿根廷 成為第一個考慮要求所有的政府辦公室都使用自由軟體的 國家（參見 <a
href="https://archive.wired.com/techbiz/media/news/2001/05/43529">
https://archive.wired.com/techbiz/media/news/2001/05/43529</a>）。
</p>
<p>
我認為這個規定還在討論中——還沒有實施。
</p>

<blockquote><p>
	據我所知，仍然是那個情況…然而，無論這條法律制訂與否，這條新聞仍然是 令人振奮的，因為最起碼 自由軟體
正被作為正式的選擇進行認真的考慮。這條（以及其它新聞）對你未來的努力有何啟示？也就是說，你會不會打算更傾向於發展 中國家？
</p></blockquote>

<p>
是的。我在兩週後會到 南美 走一遭 [自寫作這篇文章時，也就是五月中旬]， 一個 自由軟體基金會 正打算在 印度 成立。 巴西也 有著濃厚的興趣。
</p>

<blockquote><p>
	最後一點。所謂的「開放源碼」運動總體來說毫無幽默感。「自由軟體」運動亦如是。在你的作品和你的歌曲中，你都表現了令人滿意的幽默感。我想以這樣一個
問題結尾，你是如何做到這一點的？
</p></blockquote>

<p>
我製造歡笑。這是駭客精神——哈哈，只有嚴謹。
</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-tw.html" -->
<div id="footer">
<div class="unprintable">

<p>請來信到 <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> 詢問有關自由軟體基金會（FSF）和
GNU 的一般問題；或者<a href="/contact/">以其他方式</a>聯絡自由軟體基金會。至於損毀的連結及其他修正和建議，可以將之寄給 <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我們努力盡所能提供貼切、品質良善的翻譯。然而，我們無法十全十美，還請將你的意見評述與一般建議寄給 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a></p><p>請參照
<a href="/server/standards/README.translations.html">翻譯讀我 README</a>
來瞭解協調和提交我們的網頁翻譯相關事宜。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2001, 2007, 2013, 2016, 2019 Free Software Foundation, Inc.</p>

<p>本頁面採用<a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/deed.zh_TW">創用 CC
姓名標示-禁止改作 4.0 國際</a>條款給予授權。</p>

<!--#include virtual="/server/bottom-notes.zh-tw.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻譯</b>： 梁 萌, 2003.<br />
<b>校對</b>： 劉 昭宏, 2003.</div>

<p class="unprintable"><!-- timestamp start -->
更新時間︰

$Date: 2022/05/02 20:01:02 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
