<!--#set var="ENGLISH_PAGE" value="/philosophy/luispo-rms-interview.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="speeches" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Интервью с Ричардом Столменом (2001) - Проект GNU - Фонд свободного
программного обеспечения</title>
<style type="text/css" media="screen"><!--
blockquote { font-style: italic; margin-top: 2em; }
-->
</style>

<!--#include virtual="/philosophy/po/luispo-rms-interview.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Интервью с Ричардом Столменом (2001)</h2>

<address class="byline">провел Луи Суарез-Потс</address>

<p>
Ричард Столмен&nbsp;&mdash; наиболее известный и сильный практик и теоретик
<a href="/philosophy/free-sw.html"> свободных программ</a>, он и ввел этот
термин в употребление. &ldquo;Свободный&rdquo; означает здесь свободу в том
же смысле, который вкладывается в выражение &ldquo;вольная речь&rdquo;, а не
&ldquo;бесплатное пиво&rdquo;. Самым известным изобретением Столмена в
рамках движения за &ldquo;свободные программы&rdquo; была, безусловно,
Стандартная общественная лицензия GNU (<a
href="/licenses/gpl.html">GPL</a>), которую Столмен создал
в&nbsp;1985&nbsp;году в качестве общей лицензии, которую можно применять с
любой программой. В лицензии оформлена концепция &ldquo;<a
href="/licenses/copyleft.html">авторского лева</a>&rdquo;, &ldquo;ключевую
идею&rdquo; которого Столмен описал как предоставление &ldquo;каждому
разрешения выполнять программу, копировать программу, изменять программу и
распространять измененные версии, но не разрешение добавлять свои
собственные ограничения. Таким образом, жизненно важные свободы, которые
определяют &ldquo;свободную программу&rdquo;, гарантированы каждому, у кого
есть копия; они становятся неотчуждаемыми правами&rdquo; (Столмен.
&ldquo;Операционная система GNU и движение за свободные программы&rdquo; в
сборнике Дибоны <cite>Открытые исходные тексты: Голоса революции открытого
исходного текста</cite>)
</p>
<p>
С тех пор всякая лицензия свободных программ, вероятно, обязана своим
существованием концепции Столмена, в том числе лицензии, управляющие
программами OpenOffice.org. Работа Столмена, конечно, имеет бесспорное
практическое значение. В краткий список его достижений в программировании
входил бы Emacs, а также большинство компонентов системы GNU/Linux, которые
он либо писал, либо помогал писать. В&nbsp;1990&nbsp;году Столмен получил
стипендию <a
href="https://www.macfound.org/fellows/class-of-1990/richard-m-stallman">
Фонда Мак-Артура</a>; он воспользовался предоставленными ему средствами для
продолжения своей работы по свободному программному обеспечению (хороший
отзыв о роли Столмена см. в работе Муди <cite>Кодекс бунтаря</cite>).
</p>
<p>
Возможность для этого интервью представилась, когда я в мае попал на лекцию
Столмена в городке &ldquo;Купертино&rdquo; компании Sun. В тот раз я
попросил Столмена дать интервью по электронной почте. Он ответил согласием,
и вскоре я послал нижеприведенный ряд вопросов, на которые он ответил, на
многие довольно пространно. Однако мои повторные попытки потерпели неудачу,
так что это интервью представляет собой только первый подход. Как следствие,
я не смог пройтись по некоторым интересным направлениям (и критически
обсудить их); я также по возможности добавил контекстные ссылки на
политические взгляды Столмена. Само собой разумеется, взгляды
Столмена&nbsp;&mdash; это его собственные взгляды, которые не обязательно
представляют мои взгляды или позицию OpenOffice.org.
</p>
<p>
За более подробными сведениями читатели могут обратиться на <a
href="/home.html">сайт GNU</a>, а также <a href="https://www.stallman.org">
личный сайт Столмена</a>.
</p>
<div class="column-limit"></div>

<blockquote><p>
	В этом интервью я хотел бы сосредоточиться на вашей текущей работе и на
проблематике того, в какого рода обществе нам нужно стремиться жить. В
настоящий момент&nbsp;&mdash; и на протяжении по меньшей мере семнадцати
прошлых лет&nbsp;&mdash; вы работали главным образом над тем, чтобы сделать
социальную организацию применения программ более этичной.
</p>
<p>
	Но, вкратце, что вы подразумеваете под понятием того, что я здесь называю
более этичным обществом?
</p></blockquote>

<p>
Нам надо поощрять дух сотрудничества, для этого нужно уважать свободу
сотрудничества других людей и не потакать методам, разделяющим и подчиняющим
их.
</p>

<blockquote><p>
	Мы подошли к очень важному вопросу, который, как я надеюсь, вы разъясните
нашим читателям. Выражение, которое вы предпочитаете, когда описываете свою
этику,&mdash; &ldquo;свободные программы&rdquo;, где слово
&ldquo;свободный&rdquo; значит отсутствие ограничений, а не бесплатность. Но
есть выражение, которое употребляет все больше и больше людей,&mdash;
&ldquo;открытый исходный текст&rdquo;, оно совсем молодое (1998&nbsp;года)
и, с вашей точки зрения, оно битком набито серьезными проблемами. Если их
сравнивать, то выражение &ldquo;свободные программы&rdquo; подразумевает
жизненную этику и заключает в себе перспективы более справедливого общества,
в отличие от второго выражения, выражения &ldquo;открытый исходный
текст&rdquo;.
</p>
<p>
	Справедливо ли это? Могли бы вы обратиться к этому вопросу и прояснить
различия для наших читателей?
</p></blockquote>

<p>
Это совершенно верно. Кто-то однажды сказал об этом так: открытый исходный
текст&nbsp;&mdash; методика разработки; свободные программы&nbsp;&mdash;
философия политики (или общественное движение).
</p>
<p>
<a href="https://opensource.org">Движение открытого исходного текста</a>
сосредоточено на том, чтобы убедить деловые круги, что они могут получать
прибыль, уважая свободу пользователей изменять программы и обмениваться
ими. Мы, участники <a href="https://www.fsf.org/"> движения за свободные
программы</a>, ценим эту работу, но мы убеждены, что на кону стоит и более
важный вопрос: на всех программистах лежит этическое обязательство уважать
эти свободы других людей. Прибыль сама по себе не является чем-то дурным, но
она не может оправдать дурного обращения с другими людьми.
</p>

<blockquote><p>
	Между прочим, довольно много путаницы было вызвано тем, как называть вашу
идею этичного общества. Многие по ошибке стали бы утверждать, что вы
предлагаете разновидность <a
href="https://www.marxists.org/archive/marx/works/1847/11/prin-com.htm">
коммунизма</a>.
</p></blockquote>

<p>
Каждый, кто критикует определенные методы предпринимательства, может
ожидать, что его назовут &ldquo;коммунистом&rdquo;. Это способ подмены
понятий и ухода от обсуждения вопроса. Если люди верят обвинениям, они не
слушают то, что в действительности говорят критики (на коммунизм нападать
гораздо легче, чем на взгляды движения за свободные программы).
</p>

<blockquote>
  <p>Пекка Химанен в своей недавней работе <cite>Хакерская этика</cite> правильно
опроверг эти утверждения. Я бы сказал больше: то, что вы предлагаете, близко
к тому, что такие политические теоретики, как <a
href="https://web.archive.org/web/20010604041229/http://www.gwu.edu/~ccps/etzioni/index.html">
Аминтай Этциони</a>, обозначили бы как коммунитаризм (см., напр., <a
href="https://web.archive.org/web/20210509231234/https://communitariannetwork.org/about">
communitariannetwork.org/about/</a>). А коммунитаризм никоим образом не
враждебен рыночной экономике, которую большинство людей связывает с
капитализмом. Совсем наоборот. Как бы вы охарактеризовали свою этическую
систему с точки зрения политики?</p>
</blockquote>

<p>
В жизни есть место предпринимательству, но предпринимательству нельзя
позволять господствовать над жизнью каждого. Изначальная идея демократии
состояла в том, чтобы дать большинству способ ограничить власть богатой
верхушки.
</p>

<p>
Сегодня власть предприятий (и их владельцев) чересчур велика, и это
подрывает демократию в США и за рубежом. Кандидаты сталкиваются с
фактическим правом вето со стороны деловых кругов, так что они не смеют
ослушаться их приказов.
</p>
<p>
Происходит переход законодательной власти от избираемых законодателей к
таким недемократичным органам, как <a
href="https://www.fpif.org/reports/world_trade_organization"> Всемирная
торговая организация</a>, которая была организована, чтобы <a
href="https://web.archive.org/web/20090210222102/https://www.citizen.org/trade/wto/Qatar/seattle_mini/articles.cfm?ID=5468">
подчинить общественное здравоохранение, охрану окружающей среды, нормы труда
и уровень жизни интересам деловых кругов</a>. Опираясь на <a
href="https://web.archive.org/web/20140328210905/http://www.citizen.org/trade/article_redirect.cfm?ID=6473">
NAFTA</a>&nbsp;<a href="#tf1">[1]</a>, канадская компания, которая была
осуждена в Миссисипи за недобросовестную конкуренцию, <a
href="https://web.archive.org/web/20051229084719/http://www.citizen.org:80/trade/nafta/chapter11/articles.cfm?ID=1173">
обратилась в суд</a> с требованием компенсации со стороны государства ее
убытков, к которым привел приговор. Они заявляют, что NAFTA отменяет право
государств принимать законы против недобросовестной конкуренции.
</p>
<p>
Но и этого им мало. Предложенный договор по <a
href="https://web.archive.org/web/20190515002131/http://www.ftaa-alca.org/">
FTAA</a>&nbsp;<a href="#tf2">[2]</a> потребовал бы во всех государствах
приватизировать их общественный сектор, например школы, водоснабжение,
архивы, даже социальную защиту. Именно это хочет протолкнуть Буш с помощью
прерогативы &ldquo;<a
href="https://en.wikipedia.org/wiki/Fast_track_%28trade%29"> ускоренного
обсуждения</a>&rdquo;.
</p>
<p>
<a
href="https://web.archive.org/web/20130607095126/http://www.canadians.org/trade/issues/FTAA/Quebec/index.html">
К участникам мирного протеста против FTAA в Квебеке полиция применила
силу</a>, а затем обвинила в этом демонстрантов. Один из демонстрантов,
стоявших на улице, был поражен в горло пластиковой пулей с расстояния
20&nbsp;футов. Он получил увечье и собирается подать в суд за покушение на
убийство&nbsp;&mdash; если только фараоны признаются, кто в него стрелял.
</p>
<p>
На одного из организаторов протеста на улице напала группа неизвестных,
которые выскочили из автобуса, сбили его с ног и стали избивать. Когда его
друзья пришли на помощь, неизвестные предъявили полицейские удостоверения и
увели его.
</p>
<p>
Даже та демократия, которая пережила глобализационные договоры, скорее
всего, будет смята в ходе подавления <a
href="https://web.archive.org/web/20010515200253/http://stopftaa.org/">
оппозиции этим договорам</a>.
</p>
<blockquote><p>
Прежде всего против вашей твердой этической позиции выдвигали возражение,
что этика свободных программ прекрасна, но она не соответствует реальному
миру предпринимательства.
</p></blockquote>
<p>
Поскольку свыше половины сайтов Всемирной паутины работают GNU/Linux и <a
href="https://www.apache.org">Apache</a>, это со всей очевидностью просто
демагогия. Вы не должны придавать таким ложным утверждениям видимость
правдоподобия, делая вид, будто сами принимаете их серьезно.
</p>
<blockquote><p>
Я думаю, что хуже оставлять неявную ложь без ответа, чем отвечать на нее
прямо. Стержнем моего аргумента было то, что в Microsoft, например, заявляли
бы и на самом деле заявляют, что свободные программы не рентабельны, а
убыточны. Они уверяют это плохо, как ни крути. Я не думаю, что Microsoft
следует игнорировать, точно так же, как не следует игнорировать ВТО. Но мой
вопрос был поставлен для того, чтобы отмести эту самоочевидную демагогию, а
не для того, чтобы впадать в ошибки других.
</p>
<p>
	Так что я переформулирую свой вопрос: в Microsoft ругали GPL как глупость в
предпринимательстве, которая также вредна для &ldquo;Америки&rdquo; (что бы
это ни означало). Этика сообщества их не беспокоит. Как вы в этом случае
опровергаете их демагогию, то есть демагогию тех, кто разделяет взгляды
Microsoft?
</p></blockquote>

<p>
	Столмен не ответил на этот запрос пояснения, но когда это происходило, <a
href="/philosophy/rms-nyu-2001-transcript.txt"> в выступлении</a>, с которым
он незадолго до того выступил в Нью-Йоркском университете, был ответ на
пропаганду Microsoft. Фонд свободного программного обеспечения также
представил <a href="/press/2001-05-04-GPL.html"> защиту</a> свободных
программ.
</p>

<p>
    [Возвращаясь к интервью...]
</p>
<blockquote><p>
	На более конкретном уровне, как бы вы ответили на критику лица, которому
хотелось бы следовать вашим этическим стандартам, но оно чувствует, что не
может это делать, поскольку оно хочет также получать деньги от своего
умственного труда?
</p></blockquote>

<p>
Это гипотетическое лицо, видимо, убеждено, что разработка свободных программ
несовместна с оплатой труда. Если это так, то оно неверно
информировано&nbsp;&mdash; сотни людей получают сегодня плату за разработку
свободных программ. Некоторые из них работают в Sun. Это лицо предлагает нам
решить проблему, которой в действительности не существует.
</p>
<p>
Но если ему не удается устроиться на такую работу, связанную со свободными
программами? Это могло бы случиться&nbsp;&mdash; не каждый сегодня может
получить такую работу. Но это не оправдывает разработку несвободных
программ. Желание получить прибыль само по себе не дурно, но оно не
относится к уважительным причинам, которые могли бы оправдать плохое
обращение с другими. Несвободные программы разделяют пользователей и
оставляют их беспомощными, а это дурно. Никто не должен этого делать.
</p>
<p>
Что же ему делать вместо этого? Что угодно. Этот человек мог бы устроиться
на работу в другой отрасли. Но это не обязательно&nbsp;&mdash; большинство
программ разрабатываются на заказ, они не предназначены для публикации ни в
качестве свободных, ни в качестве несвободных программ. В большинстве
случаев человек может заниматься этим, не поднимая этических вопросов. Это
не героизм, но и не злодейство.
</p>

<blockquote><p>
	Но об авторском праве можно подумать как о друге автора.
</p></blockquote>

<p>
В эпоху печатного станка это было верно: <a
href="https://webarchive.nationalarchives.gov.uk/ukgwa/20140603100055/http://www.ipo.gov.uk/types/copy/c-about/c-history.htm">
авторское право</a> было промышленной нормой, ограничивавшей издателей и
требовавшей от них платить автору книги. Оно не ограничивало читателей,
потому что действия, которые оно ограничивало, мог выполнять только
издатель.
</p>
<p>
Но это больше не верно. Сейчас авторское право является ограничением,
наложенным на общество к выгоде издателей, которые дают авторам небольшую
подачку, чтобы купить у них поддержку против общества.
</p>

<blockquote><p>
	В таком случае, кому прежде всего в нынешней ситуации выгодно авторское
право?
</p></blockquote>

<p>
Издателям.
</p>

<blockquote><p>
	Если бы я снова стал работать по совместительству, я не захотел бы выдавать
свою работу без минимальной гарантии оплаты моего труда, которую позволяет
сделать авторское право.
</p></blockquote>

<p>
Вы могли бы делать это без авторского права. Это часть ваших деловых
отношений с журналом, в который вы пишете.
</p>

<p>
Но заметьте, пожалуйста, что я не говорю, что авторское право следует
полностью отменить. Вы можете не соглашаться с тем, что я говорил, но
бессмысленно критиковать на меня за то, чего я не говорил. Я в своем
выступлении говорил, что программы, которые публикуются, должны быть
свободны.
</p>

<blockquote><p>
	За более подробным освещением взглядов Столмена в отношении авторского права
за пределами отрасли программирования читателям настоятельно рекомендуется
обратиться на <a href="/home.html">сайт GNU</a> и <a
href="https://www.stallman.org"> личный сайт Столмена</a>. В частности,
читателям, возможно будет интересна речь <a
href="/philosophy/copyright-and-globalization.html"> Авторское право и
глобализация в век компьютерных сетей</a>, представленная в Массачусетском
техническом институте в Кембридже (штат Массачусетс) 19&nbsp;апреля
2001&nbsp;года. Излагая свои взгляды на авторское право в непрограммных
сферах, Столмен в интервью отметил: &ldquo;Это идеи, к которым я пришел
после нескольких лет работы над свободными программами. Меня спрашивали, как
эти идеи распространяются на другие виды информации, так что в девяностых
годах я начал размышлять над этим вопросом. В этой речи излагаются мои мысли
по данному вопросу&rdquo;.
</p></blockquote>

<p>
Между прочим: недавно Аргентина стала первой страной, в которой
рассматривается введение требования, чтобы все государственные учреждения
пользовались свободными программами (см., напр., <a
href="https://www.wired.com/2001/05/argentina-mulls-open-source-move/">
www.wired.com/2001/05/argentina-mulls-open-source-move</a>).
</p>
<p>
Я думаю, норма все еще обсуждается&nbsp;&mdash; но пока не принята.
</p>

<blockquote><p>
	Насколько мне известно, это все еще обсуждается... Однако независимо от
того, реализовано это законодательно или нет, все равно эта новость
воодушевляет, поскольку свободные программы по меньшей мере серьезно
рассматриваются как законный вариант. Как эта и другие новости повлияли на
планы вашей будущей работы? То есть собираетесь ли вы уделять больше
внимания развивающимся странам?
</p></blockquote>

<p>
Да. Через две недели [это писалось в середине мая] я еду в Южную Африку, а в
Индии основан фонд свободного программного обеспечения. Огромный интерес
проявляет также Бразилия.
</p>

<blockquote><p>
	И последнее. Так называемое движение за &ldquo;открытый исходный
текст&rdquo; стоит в стороне и совершенно лишено юмора, в отличие от
движения за &ldquo;свободные программы&rdquo;. Свои лекции и свою песню вы
сдабриваете приятной толикой юмора. Я хотел бы завершить интервью, спросив
вас, чего вы этим достигаете.
</p></blockquote>

<p>
Я развлекаюсь. Это в духе хакерства&nbsp;&mdash; только в шутку серьезно.
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<h3>Примечания переводчиков</h3>
<ol>
<li id="tf1">NAFTA&nbsp;&mdash; <em>англ.</em> <span lang="en"
xml:lang="en">North American Free Trade Associtation</span>
(&ldquo;Североамериканская ассоциация свободной торговли&rdquo;).</li>
<li id="tf2">FTAA&nbsp;&mdash; <em>англ.</em> <span lang="en"
xml:lang="en">Free Trade Area of the Americas</span>
(&ldquo;Общеамериканская зона свободной торговли&rdquo;).</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2001, 2013, 2021, 2022, 2023, 2024 Free Software
Foundation, Inc.</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2024/01/01 05:42:27 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
