<!--#set var="ENGLISH_PAGE" value="/philosophy/mcvoy.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs free-nonfree" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Спасибо, Ларри Маквой! - Проект GNU - Фонд свободного программного
обеспечения</title>

<!--#include virtual="/philosophy/po/mcvoy.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Спасибо, Ларри Маквой!</h2>

<address class="byline">Ричард Столмен</address>

<p>
Впервые в своей жизни я хочу поблагодарить Ларри Маквоя. Недавно он избавил
нас от одного из самых слабых мест нашего сообщества: он объявил о
завершении своей акции по привлечению разработчиков свободных программ к
использованию и популяризации его несвободной программы.
Скоро разработчики Linux больше не будут применять эту программу
и говорить этим, что несвободная программа&nbsp;&mdash; это хорошо, если она
удобна.
</p>

<p>
Моя благодарность имеет свои пределы, прежде всего потому, что
Маквой и создал эту проблему. Но я все равно признателен ему
за решение внести ясность в это дело.
</p>

<p>
Существуют тысячи несвободных программ, и большинство из них
не заслуживает особого внимания, выходящего за пределы разработки
свободной замены. Печально известной и опасной эту программу,
BitKeeper, сделала ее рыночная стратегия: Маквой приглашал видные проекты по
разработке свободных программ пользоваться ею, чтобы привлечь
других, платных пользователей.
</p>

<p>
Маквой сделал программу бесплатно доступной для разработчиков
свободных программ. Это не значит, что она стала свободной для них:
они получили привилегию не расставаться со своими деньгами, но они
все равно должны были расстаться со своей свободой. Они отказывались
от фундаментальных свобод, которыми определяются свободные программы:
свободы выполнять программу, как вам угодно и в любых целях; свободы
изучать и править исходный текст, как вам угодно; свободы копировать и
распространять копии, а также свободы публиковать измененные версии.
</p>

<p>
С 1990 года движение за свободные программы повторяет:
&ldquo;Думайте о вольной речи, а не
о бесплатном пиве&rdquo;. Маквой говорил
наоборот: он приглашал разработчиков сосредоточить внимание
на отсутствии денежной платы, а не на свободе. Активист свободного
программного обеспечения отвергал это предложение, но тот из нашего
сообщества, кто ценит технические достоинства выше, чем свободу,
мог принять его.
</p>

<p>
Величайшим триумфом Маквоя было, когда эту программу стали применять для
разработки Linux. Нет более видного проекта по созданию свободных программ,
чем Linux. Это ядро операционной системы GNU/Linux, ее важный компонент, и
пользователи часто принимают его за всю систему.
Как, несомненно, планировал Маквой, применение его программы
при разработке Linux стало мощной рекламой.
</p>

<p>
Также это было, умышленно или неумышленно, мощной общественно-политической
акцией, говорящей сообществу свободного программного обеспечения, что
отрицающие свободу программы допустимы, если только они удобны. Если бы у
нас было такое отношение к Unix в 1984&nbsp;году, с чем бы мы были сейчас?
Ни с чем. Если бы мы согласились пользоваться Unix вместо того,
чтобы задаться целью заменить ее, ничего подобного GNU/Linux
не существовало бы.
</p>

<p>
Конечно, у разработчиков Linux были практические доводы в пользу того, чтобы
поступать так. Я не спорю с этими доводами; они, конечно, лучше знают, что
для них удобно. Но они не учли или не сочли нужным учесть, как это повлияет
на их свободу&nbsp;&mdash; или на работу остальной части сообщества.
</p>

<p>
Свободного ядра и даже целой свободной операционной системы не достаточно
для того, чтобы свободно пользоваться компьютером; нам нужны программы
и для всего остального. Свободные приложения, свободные драйверы, свободная
<abbr title="Базовая система ввода-вывода">BIOS</abbr>&nbsp;&mdash;
некоторые из этих проектов сопряжены с серьезными трудностями: необходимо
расшифровывать форматы и протоколы, оказывать давление,
чтобы фирмы их публиковали, обходить или отражать патентные угрозы
или выставлять весомую конкуренцию. Для успеха потребуется твердость
и решимость. Разумеется, улучшения ядра желательны, но не за счет
ослабления фронта по освобождению остального мира программного обеспечения.
</p>

<p>
Когда применение программы вызывало разногласия, Маквой отвечал
уклончиво. Например, он обещал выпустить программу под свободной
лицензией, если компания прекратит свою деятельность.
В этом, увы, нет никакого толку, пока компания работает.
Разработчики Linux отвечали: &ldquo;Мы перейдем на свободную программу,
когда вы разработаете что-нибудь лучше&rdquo;. Этим они косвенно
говорили: &ldquo;Мы заварили кашу, но не будем ее расхлебывать&rdquo;.
</p>

<p>
К счастью, не все участники разработки Linux считали несвободную программу
приемлемой, и постоянно поднимался вопрос о свободной альтернативе. Наконец
Эндрю Триджелл разработал совместимую свободную программу,
так что разработчики Linux больше не нуждались в несвободной программе.
</p>

<p>
Маквой поначалу бесновался и угрожал, но в конце концов решил
забрать свою игрушку и пойти домой: он отозвал разрешение бесплатно
применять пакет для свободных программных проектов, и теперь разработчики
Linux перейдут на другие программы. Программа, которой
они больше не будут пользоваться, не станет этичной, поскольку она
несвободна, но они больше не будут ни содействовать ей, ни учить
других пренебрежительному отношению к свободе. Мы можем начать забывать об
этой программе.
</p>


<p>
Мы не должны забывать урока, который мы из этого извлекли: несвободные
программы опасны для вас и для вашего сообщества. Не пускайте их в свою
жизнь.
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2005, 2021 Richard M. Stallman<br />Copyright &copy; 2010,
2021 Free Software Foundation, Inc. (translation)</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2021/09/19 18:03:42 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
