<!--#set var="ENGLISH_PAGE" value="/philosophy/mcvoy.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs free-nonfree" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Merci, Larry McVoy - Projet GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/mcvoy.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Merci, Larry McVoy</h2>

<address class="byline">par Richard Stallman</address>

<p>
Pour la première fois de ma vie, je veux remercier Larry McVoy. Il a
récemment éliminé une faiblesse majeure de la communauté du logiciel libre,
en annonçant la fin de sa campagne de séduction destinée à promouvoir son
logiciel non libre pour les projets de logiciel libre. Bientôt, le
développement de Linux n'utilisera plus ce programme et ne dispensera plus
le message que les logiciels non libres sont une bonne chose s'ils sont
pratiques.
</p>

<p>
Ma gratitude est limitée, puisque c'était McVoy qui avait créé le problème
en premier lieu. Mais j'apprécie toutefois sa décision de clarifier les
choses.
</p>

<p>
Il y a des milliers de programmes non libres dont la plupart ne méritent pas
d'attention particulière, si ce n'est de développer un programme alternatif
libre. Ce qui rendait ce programme, BitKeeper, infâme et dangereux, c'était
son approche marketing invitant de grands projets de logiciel libre à
l'utiliser, de manière à attirer d'autres utilisateurs payants.
</p>

<p>
McVoy a rendu ce programme disponible gratuitement pour les développeurs de
logiciels libres. Cela ne signifiait pas qu'il s'agissait pour eux d'un
logiciel libre : ils avaient le privilège d'être dispensés de payer, mais
ils devaient se défaire de leur liberté. Ils ont abandonné les libertés
fondamentales qui définissent le logiciel libre : la liberté d'utiliser le
programme comme vous le souhaitez et pour l'usage que vous voulez, la
liberté d'étudier et de modifier le code source à votre convenance, la
liberté de réaliser et de redistribuer des copies et la liberté de publier
des versions modifiées.
</p>

<p>
Le mouvement du logiciel libre dit depuis 1990 : « Pensez à la libre parole,
pas à l'entrée libre (gratuite). »<a id="TransNote1-rev"
href="#TransNote1"><sup>1</sup></a> McVoy disait le contraire ; il invitait
les développeurs à porter leur attention sur l'absence de coût plutôt que
sur la liberté. Un activiste du logiciel libre aurait décliné cette
suggestion, mais ceux de notre communauté qui accordent plus d'intérêt à
l'avantage technique qu'à la liberté et à la communauté étaient susceptibles
de l'accepter.
</p>

<p>
Le grand triomphe de McVoy fut l'adoption de ce programme pour le
développement de Linux. Aucun autre projet de logiciel libre n'est plus
visible que Linux. C'est le noyau du système d'exploitation GNU/Linux, un
composant essentiel, et les utilisateurs l'assimilent souvent par erreur au
système tout entier. Comme McVoy l'avait sûrement prévu, l'utilisation de
son programme pour le développement de Linux fit une énorme publicité à son
logiciel.
</p>

<p>
Ce fut, intentionnellement ou non, une puissante campagne de propagande
politique, disant à la communauté du libre que les logiciels refusant la
liberté sont acceptables aussi longtemps qu'ils sont pratiques. Si nous
avions adopté cette attitude à l'égard d'Unix en 1984, où en serions nous
aujourd'hui ? Nulle part. Si nous avions accepté d'utiliser Unix au lieu de
nous atteler à le remplacer, rien de tel que le système GNU/Linux
n'existerait.
</p>

<p>
Bien sûr, les développeurs de Linux avaient des raisons pratiques d'avoir
fait ce choix. Je ne débattrai pas de ces raisons, ils savent sûrement ce
qui est pratique pour eux. Mais ils n'ont pas pris en compte, ou seulement
comme quantité négligeable, la façon dont cela affecterait leur
liberté&hellip; ou les efforts du reste de la communauté.
</p>

<p>
Un noyau libre, voire un système d'exploitation entièrement libre, ce n'est
pas suffisant pour utiliser un ordinateur en toute liberté ; nous avons
besoin de logiciels libres pour tout le reste aussi : des applications
libres, des pilotes libres, des <abbr title="Basic Input/Output
System">BIOS</abbr> libres. Certains de ces projets affrontent de gros
obstacles : le besoin de faire de la rétroingénierie pour les formats ou les
protocoles ; faire pression sur les sociétés pour qu'elles les documentent ;
contourner ou éliminer les menaces des brevets ; ou encore entrer en
concurrence avec un effet réseau. Le succès demandera de la fermeté et de la
détermination. Un meilleur noyau est souhaitable, sans aucun doute, mais pas
aux dépens de l'affaiblissement de l'élan pour libérer le reste du monde du
logiciel.
</p>

<p>
Quand l'utilisation de son programme a commencé à susciter la controverse,
McVoy répondit en faisant diversion. Par exemple, il promit de rendre son
logiciel libre si la société devait fermer. Hélas, cela ne changera rien
tant que la société existe. Les développeurs de Linux répondirent par :
« Nous basculerons vers un programme libre quand vous en développerez un
meilleur. » C'était une façon indirecte de dire : « Nous avons mis le bazar,
mais nous ne ferons pas le ménage. »
</p>

<p>
Dans le projet de développement Linux heureusement, tout le monde ne
considérait pas un programme non libre comme acceptable et il y eut une
pression constante pour une alternative libre. Finalement, Andrew Tridgell
développa un programme interopérable libre et les développeurs de Linux
n'eurent plus besoin d'utiliser de logiciel non libre.
</p>

<p>
Tout d'abord, McVoy tempêta et menaça, puis choisit finalement de rentrer
chez lui et de retirer ses billes : il retira la permission d'utilisation
gracieuse de son logiciel pour les projets de logiciel libre et les
développeurs de Linux utilisèrent un autre programme. Le programme qu'ils
n'utilisent plus demeurera non éthique aussi longtemps qu'il sera non libre,
mais ils n'en font plus la promotion en l'utilisant et ne donneront plus
l'exemple aux autres de mettre la liberté au dernier rang de leurs
priorités. Nous pouvons commencer à oublier ce programme.
</p>


<p>
Nous ne devons pas oublier la leçon que nous en avons tirée : les programmes
non libres sont dangereux pour vous et pour votre communauté. Ne les laissez
pas prendre place dans votre vie.
</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Note de traduction</b><ol>
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a> 
Le mot anglais <i>free</i> a deux significations, « libre » et « gratuit »,
ce qui prête à confusion dans l'interprétation du terme <i>free
software</i>. En français il ne devrait pas y avoir cette ambiguïté car
« entrée libre » est à peu près le seul cas où l'on peut donner à « libre »
le sens de « gratuit » ; on constate malgré tout que le logiciel libre est
souvent assimilé (par erreur) à du logiciel gratuit.</li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2005 Richard Stallman</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:21 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
