<!--#set var="ENGLISH_PAGE" value="/philosophy/microsoft-verdict.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural evils" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>À propos du verdict Microsoft - Projet GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/microsoft-verdict.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>À propos du verdict Microsoft</h2>
<div class="thin"></div>

<p>
Beaucoup d'utilisateurs considèrent le système <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a> comme un concurrent à
Microsoft. Mais le mouvement du logiciel libre vise à résoudre un problème
qui dépasse de beaucoup Microsoft : les logiciels privateurs,<a
id="TransNote1-rev" href="#TransNote1"><sup>1</sup></a> non libres, conçus
pour laisser les utilisateurs impuissants et interdire la
coopération. Microsoft en est le plus grand développeur, mais beaucoup
d'autres sociétés traitent tout aussi mal la liberté des utilisateurs ; si
elles n'ont pas entravé autant d'utilisateurs que Microsoft, ce n'est pas
faute d'avoir essayé.</p>
<p>
Puisque Microsoft n'est qu'une partie du problème, sa défaite dans le procès
antitrust n'est pas nécessairement une victoire pour le logiciel libre. Que
l'issue de ce procès aide le logiciel libre et serve la liberté des
utilisateurs ne dépendra que des mesures spécifiques imposées à Microsoft
par le juge.</p>
<p>
Si ces mesures sont conçues pour permettre à d'autres sociétés d'entrer en
concurrence en offrant des logiciels privateurs, non libres, le monde du
Libre n'y gagnera pas particulièrement. Choisir ses maîtres n'est pas la
liberté. Et la concurrence peut les conduire à faire un « meilleur »
travail, meilleur au sens technique du terme ; alors il pourrait être plus
difficile pour nous d'être « concurrentiels » techniquement. Nous
continuerons à offrir à l'utilisateur une chose que ces sociétés n'offrent
pas, la liberté, et les utilisateurs qui attachent de l'importance à la
liberté continueront à choisir le logiciel libre pour cette raison. Mais les
utilisateurs qui n'attachent pas d'importance à la liberté et choisissent un
système fondé sur la seule commodité, pourraient être séduits par des
systèmes privateurs « améliorés ».</p>
<p>
Diviser Microsoft en deux sociétés séparées pourrait aussi mettre en danger
le logiciel libre, car ces sociétés plus petites, n'étant plus tenues en
échec par la promptitude naturelle du public à condamner Microsoft,
pourraient être capables d'attaquer le logiciel libre plus rudement que ne
le fait la Microsoft unifiée actuelle.</p>
<p>
Pour régler cette affaire, j'ai <a
href="/philosophy/microsoft-antitrust.html">proposé des mesures</a> qui
aideraient le logiciel libre à être concurrentiel avec Microsoft : par
exemple, demander à Microsoft de publier la documentation de toutes ses
interfaces et d'utiliser les brevets uniquement pour se défendre et non pour
agresser. Ces mesures bloqueraient l'usage des armes que Microsoft envisage
d'utiliser contre nous (d'après les « documents de Halloween » qui ont
filtré de chez Microsoft et qui décrivaient en détail comment ils envisagent
d'entraver le développement du système GNU/Linux).</p>
<p>
Quand nous verrons les mesures que le juge choisira, nous aurons une idée
sur l'utilité ou la nocivité de cette affaire pour le mouvement du logiciel
libre.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Note de traduction</b><ol>
<li id="TransNote1">Autre traduction de <i>proprietary</i> :
propriétaire. <a href="#TransNote1-rev"
class="nounderline">&#8593;</a></li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2000 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:21 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
