<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/microsoft-old.cs.po">
 https://www.gnu.org/philosophy/po/microsoft-old.cs.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/microsoft-old.html"
 --><!--#set var="DIFF_FILE" value=""
 --><!--#set var="OUTDATED_SINCE" value="2009-09-26" -->
<!--#set var="ENGLISH_PAGE" value="/philosophy/microsoft-old.en.html" -->

<!--#include virtual="/server/header.cs.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Je Microsoft velký satan? (stará verze) – Projekt GNU – Nadace pro svobodný
software</title>

<!--#include virtual="/philosophy/po/microsoft-old.translist" -->
<!--#include virtual="/server/banner.cs.html" -->
<!--#include virtual="/server/outdated.cs.html" -->
<h2>Je Microsoft velký satan? (stará verze)</h2>

<p>Mnoho lidí přemýšlí o Microsoftu jako o zrůdné hrozbě softwarového
průmyslu. Dokonce existuje kampaň pro bojkot Microsoftu. Tyto pocity ještě
zesílily, když Microsoft vyjádřil aktivní nepřátelství vůči svobodnému
softwaru.</p>

<p>Ve Free Software Movement je náš náhled jiný. Vidíme, že Microsoft dělá
něco, co poškozuje uživatele softwaru: dělá software <a
href="/philosophy/categories.html#ProprietarySoftware">proprietární</a>
odepírajíce jim jejich zákonnou svobodu.</p>

<p>Microsoft však není sám; téměř všechny softwarové společnosti dělají
uživatelům to samé. Pokud jiné společnosti dokáží ovládat méně uživatelů než
Microsoft, pak to proto, že by se nesnažily.</p>

<p>Nesnažíme se omlouvat Microsoft, ale pukázat na to, že Microsoft je
přirozeným výplodem softwarového průmyslu založeného na <a
href="/philosophy/shouldbefree.html">rozdělování uživatelů a odepírání
jejich svobod</a>. Když kritizujeme Microsoft, nesmíme ospravedlňovat jiné
společnosti, které také vytvářejí proprietární software. Ve FSF, nepoužíváme
žádný proprietární software---ani od Microsoftu ani od nikoho jiného.</p>

<p>V „Halloween documents”, vydaných ke konci října 1998, stanovili lidé z
Microsoftu záměr použít různé metody stěžování vývoje svobodného softwaru:
konkrétně vývoj uzavřených protokolů, souborových formátů, patentování
algoritmů a vlastností softwaru.</p>

<p>Tato omezení nejsou ničím novým: Microsoft a spousta jiných softwarových
společností je praktikovala roky. V minulosti pravděpodobně bylo jejich
motivací útočit jeden na druhého; nyní to vypadá, že jsme mezi úmyslnými
cíli. Tato změna v motivaci však nemá praktický význam, jelikož uzavřené
konvence a softwarové patenty omezují každého, bez ohledu na „zamýšlený
cíl.”</p>

<p>Uzavřenost a patenty ohrožují svobodný software. Omezovali nás dost již v
minulosti a musíme předpokládat, že tak budou činit v budoucnosti ještě
více. Není rozdíl mezi tím, co by se dělo v případě, že by nás Microsoft
nikdy neupozornil. Jediný skutečný význam „Halloween documents” tkví zřejmě
ve skutečnosti, že Microsoft si připouští možnost širšího úspěchu <a
href="/gnu/linux-and-gnu.html">systému GNU/Linux</a>.</p>

<p>Děkujeme, Microsofte, ale už by to stačilo, ne?</p>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.cs.html" -->
<div id="footer">
<div class="unprintable">

<p>Dotazy ohledně FSF a GNU prosím posílejte na <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Jsou tu i <a
href="/contact/">další možnosti jak kontaktovat</a> nadaci FSF. Ohledně
nefunkčních odkazů a dalších návrhů nebo oprav se prosím obracejte na <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Pracujeme tvrdě a děláme to nejlepší, abychom vám přinesli přesné a kvalitní
překlady. Nicméně i my můžeme udělat chybu. Vaše komentáře a návrhy na
vylepšení vítáme na adrese <a href="mailto:web-translators@gnu.org">
&lt;web-translators@gnu.org&gt;</a>.</p> <p>Přečtěte si prosím  <a
href="/server/standards/README.translations.html">Příručku překladatele</a>,
kde se dozvíte, jak koordinovat svoji práci a posílat překlady tohoto
článku.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1997, 1998, 1999, 2000, 2007, 2008 Free Software
Foundation, Inc.</p>

<p>Tato stránka je vydána pod licencí <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.cs">Creative
Commons Uveďte autora-Nezpracovávejte 3.0 Spojené státy americké
License</a>.</p>

<!--#include virtual="/server/bottom-notes.cs.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Aktualizováno:

$Date: 2017/02/01 17:03:11 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
