<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/microsoft-verdict.id.po">
 https://www.gnu.org/philosophy/po/microsoft-verdict.id.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/microsoft-verdict.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/microsoft-verdict.id-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-07-18" -->

<!--#include virtual="/server/header.id.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Keputusan Pengadilan Terhadat Microsoft - GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/microsoft-verdict.translist" -->
<!--#include virtual="/server/banner.id.html" -->
<!--#include virtual="/server/outdated.id.html" -->
<h2>Pendapat Tentang Keputusan Pengadilan Terhadap Microsoft</h2>

<p>
Banyak pemakai <a href="/gnu/linux-and-gnu.html">GNU/Linux</a> yang berpikir
bahwa sistem tersebut adalah saingan untuk Microsoft. Namun, Pergerakan
Perangkat Lunak Bebas bertujuan untuk menyelesaikan sebuah masalah yang jauh
lebih besar dari sekedar Microsoft yaitu: Perangkat Lunak Berpemilik yang
tidak bebas, yang dirancang untuk menjaga supaya pemakai tidak dapat
melakukan apa-apa (pada perangkat lunak tersebut) dan menghambat kerjasama.
Microsoft adalah pengembang terbesar untuk perangkat lunak jenis ini, namun
sebenarnya banyak perusahaan lain yang sama buruknya dalam perlakuan pada
kebebasan pemakai; meskipun mereka belum berhasil “mengikat” pemakai
sebanyak Microsoft, usaha mereka tidak kalah keras dengan Microsoft.</p>
<p>
Sebenarnya, Microsoft hanyalah sebagian dari masalah ini; Kekalahannya
terhadap tuntutan hukum Anti Monopoli belum berarti kemenangan untuk
perangkat lunak bebas; Apakah hasil tuntutan ini menolong perangkat lunak
bebas dan meningkatkan kebebasan pemakai tergantung tindakan hukum yang
dijatuhkan hakim pada Microsoft.</p>
<p>
Jika tindakan tersebut dirancang untuk memberikan perusahaan lain kesempatan
bersaing dalam menawarkan perangkat lunak berpemilik yang tidak bebas, hal
itu tidak akan memberi manfaat besar bagi Dunia (Perangkat Lunak)
Bebas. Jadi, bukanlah kebebasan yang kita dapatkan. Dan persaingan akan
memacu mereka bekerja lebih baik, lebih baik dalam arti teknik yang sempit;
sehingga lebih berat bagi kita untuk “bersaing” dengan mereka secara
teknik. Kita akan terus menawarkan kalangan pemakai komputer satu hal yang
tidak pernah dilakukan perusahaan-perusahaan semacam itu—kebebasan—dan para
pemakai yang menghargai kebebasan tentu akan cenderung memilih perangkat
lunak bebas atas alasan tersebut; Berbeda dengan mereka yang tidak
menghargai nilai kebebasan, dan memilih sistem hanya berdasarkan kenyamanan
pakai, mungkin mereka tidak berhasrat untuk mengembangkan sistem yang telah
ada.</p>
<p>
Memecah Microsoft menjadi beberapa perusahaan bisa juga membahayakan
perangkat lunak bebas, karena perusahaan-perusahaan tersebut tidak mudah
lagi diawasi oleh masyarakat, bahkan bisa saja terjadi ancaman yang lebih
berbahaya terhadap perangkat lunak bebas daripada ketika Microsoft masih
utuh seperti yang ada sekarang.</p>
<p>
Saya telah mengajukan <a
href="/philosophy/microsoft-antitrust.html">usulan-usulan penyelesaian</a>
untuk kasus ini agar dapat membantu perangkat lunak bebas dalam bersaing
dengan Microsoft: sebagai contoh menggunakan Microsoft dalam menerbitkan
dokumentasi untuk semua antar muka, dan menggunakan hak paten untuk
mempertahankan, bukan untuk agresi. Solusi ini akan mengantisipasi serangan
dari rencana Microsoft untuk melawan kita (menurut “Halloween documents”
yang sempat bocor dari Microsoft mengenai bagaimana mereka berencana
menghalangi perkembangan sistem GNU/Linux).</p>
<p>
Ketika kita melihat solusi apa yang dipilih oleh hakim nanti, kita akan
mendapat ide apakah kasus ini telah membantu atau justru malah membahayakan
Pergerakan Perangkat Lunak Bebas.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.id.html" -->
<div id="footer">
<div class="unprintable">

<p>Silakan mengirimkan pertanyaan <strong>dalam bahasa Inggris</strong>
mengenai FSF dan GNU ke <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Cara <a
href="/contact/">lain menghubungi</a> FSF. Silakan memberitahu <strong>dalam
bahasa Inggris</strong> hal yang berhubungan dengan web (link mati, usulan,
dst.) ke <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>,
Terimakasih.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Jika anda berminat untuk menjadi relawan-penerjemah, atau ingin memberikan
masukan dalam bahasa Indonesia, atau hanya sekedar ingin tahu lebih lanjut,
silakan <a
href="/server/standards/translations/id/indoteam.id.html">mengunjungi laman
tersebut</a>. Silakan juga merujuk berkas <a
href="/server/standards/README.translations.html">panduan menerjemahkan</a>
untuk informasi tambahan.</p>
</div>

<p>Copyright &copy; 2000, 2007, 2008 Free Software Foundation, Inc.</p>

<p>Ciptaan disebarluaskan di bawah <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.id">Lisensi
Creative Commons Atribusi-TanpaTurunan 3.0 Amerika Serikat</a> (CC BY-ND 3.0
US).</p>

<!--#include virtual="/server/bottom-notes.id.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Diterjemahkan ke bahasa Indonesia oleh <a
href="/server/standards/translations/id/indoteam.id.html">Kelompok Kerja
Penterjemah Web Proyek GNU</a></div>

<p class="unprintable"><!-- timestamp start -->
Perubahan terakhir:

$Date: 2021/10/22 10:03:49 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
