<!--#set var="ENGLISH_PAGE" value="/philosophy/microsoft-verdict.en.html" -->

<!--#include virtual="/server/header.it.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural evils" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>A proposito della sentenza Microsoft - Progetto GNU - Free Software
Foundation</title>

<!--#include virtual="/philosophy/po/microsoft-verdict.translist" -->
<!--#include virtual="/server/banner.it.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.it.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.it.html" -->
<div class="article reduced-width">
<h2>A proposito della sentenza Microsoft</h2>
<div class="thin"></div>

<p>
Molti utenti <a href="/gnu/linux-and-gnu.html">GNU/Linux</a> vedono questo
sistema solo come un concorrente di Microsoft. Il Movimento del Software
Libero, invece, punta a risolvere un problema che è molto più grande di
Microsoft: il software proprietario, non libero, progettato per tenere gli
utenti nell'impotenza ed impedire la collaborazione. Microsoft è la
principale società che sviluppa questo tipo di software, ma molte altre
società trattano altrettanto male la libertà degli utenti; se non hanno in
pugno tanti utenti quanti ne ha Microsoft, non è perché non provino a farlo.</p>
<p>
Dato che Microsoft è solo una parte del problema, la sua sconfitta nel
processo antitrust non è necessariamente una vittoria per il software
libero. Dipenderà dalle sanzioni imposte a Microsoft dal giudice se l'esito
di questo processo aiuterà o no il software libero e promuoverà o meno la
libertà degli utenti.</p>
<p>
Se le sanzioni saranno pensate per mettere altre società in grado di essere
più competitive nell'offrire software proprietario, non libero, allora il
mondo del software libero non ne trarrà molto vantaggio. La possibilità di
avere più padroni non significa essere liberi. E la concorrenza potrebbe
condurre queste società a fare un lavoro “migliore”, migliore in senso
strettamente tecnico; allora diventerebbe più difficile per noi “competere”
tecnicamente con loro. Noi continueremo ad offrire all'utente una cosa in
più rispetto a quelle ditte, la libertà, e gli utenti che danno importanza
alla libertà continueranno a scegliere il software libero per questo
motivo. Ma gli utenti che non danno importanza alla libertà, e scelgono un
sistema solamente per comodità, potrebbero farsi attrarre da questi sistemi
proprietari “migliorati”.</p>
<p>
Anche lo smembramento di Microsoft in società separate potrebbe mettere in
pericolo il software libero: queste società più piccole, liberate dalla
pressione di un'opinione pubblica che ora invece è pronta a condannare
Microsoft, potrebbero voler attaccare il software libero più aspramente di
quanto faccia l'attuale Microsoft non smembrata.</p>
<p>
Ho <a href="/philosophy/microsoft-antitrust.html">proposto sanzioni</a> per
questo procedimento che aiuterebbero il software libero a competere con
Microsoft: ad esempio, l'obbligo per Microsoft di pubblicare la
documentazione di tutte le sue interfacce e di usare i brevetti solo per
difesa, non per aggressione. Queste sanzioni bloccherebbero l'utilizzo delle
armi che Microsoft intende usare contro di noi (secondo la “documentazione
Halloween”, trapelata da Microsoft, che descrive come pensano di ostacolare
lo sviluppo del sistema GNU/Linux).</p>
<p>
Quando vedremo quali saranno le sanzioni scelte dal giudice, potremo capire
se questo processo sarà stato utile o dannoso al movimento del software
libero.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.it.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Per informazioni su FSF e GNU rivolgetevi, possibilmente in inglese, a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Ci sono anche <a
href="/contact/">altri modi di contattare</a> la FSF. Inviate segnalazioni
di link non funzionanti e altri suggerimenti relativi alle pagine web a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Le traduzioni italiane sono effettuate ponendo la massima attenzione ai
dettagli e alla qualità, ma a volte potrebbero contenere imperfezioni. Se ne
riscontrate, inviate i vostri commenti e suggerimenti riguardo le traduzioni
a <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
oppure contattate direttamente il <a
href="http://savannah.gnu.org/projects/www-it/">gruppo dei traduttori
italiani</a>.<br/>Per informazioni su come gestire e inviare traduzioni
delle nostre pagine web consultate la <a
href="/server/standards/README.translations.html">Guida alle traduzioni</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2000, 2021 Free Software Foundation, Inc.</p>

<p>Questa pagina è distribuita secondo i termini della licenza <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.it">Creative
Commons Attribuzione - Non opere derivate 4.0 Internazionale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.it.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tradotto originariamente da Andrea Pescetti. Modifiche successive di Andrea
Pescetti, Paola Blason, Giorgio V. Felchero, Paolo Melchiorre.</div>

<p class="unprintable"><!-- timestamp start -->
Ultimo aggiornamento:

$Date: 2021/10/16 10:33:12 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
