<!--#set var="ENGLISH_PAGE" value="/philosophy/microsoft.en.html" -->

<!--#include virtual="/server/header.pl.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural evils" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Czy&nbsp;Microsoft jest Wielkim Szatanem? - Projekt GNU - Fundacja Wolnego
Oprogramowania (FSF)</title>

<!--#include virtual="/philosophy/po/microsoft.translist" -->
<!--#include virtual="/server/banner.pl.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.pl.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.pl.html" -->
<div class="article reduced-width">
<h2>Czy&nbsp;Microsoft jest Wielkim Szatanem?</h2>

<div class="infobox">
<p><em>Ten artykuł został gruntownie przepisany w&nbsp;2009 roku. <a
href="/philosophy/microsoft-old.html">Stara wersja</a> jest również
dostępna.</em></p>
</div>
<hr class="thin" />

<p>Wielu ludzi postrzega Microsoft jako ogromne zagrożenie dla przemysłu
software'owego. Istnieje nawet specjalna kampania mająca za&nbsp;cel
bojkotowanie produktów Microsoftu. Tego typu działania zintensyfikowały się
odkąd Microsoft zaczął aktywnie ujawniać swoją wrogość wobec wolnego
oprogramowania.</p>

<p>W&nbsp;ruchu na&nbsp;rzecz wolnego oprogramowania mamy inny punkt
widzenia. Widzimy, że&nbsp;Microsoft robi coś, co szkodzi użytkownikom: robi
oprogramowanie <a href="/philosophy/categories.html#ProprietarySoftware">
własnościowe</a>, odmawiając tym samym prawa do&nbsp;wolności swoim
użytkownikom. Ale&nbsp;Microsoft nie jest osamotniony, wiele innych firm
robi dokładnie to samo. Jeśli nie udało im się pozyskać tylu użytkowników co
Microsoft, nie oznacza to wcale, że&nbsp;nie próbowały.</p>

<p>Nie usprawiedliwiamy w&nbsp;ten sposób Microsoftu. Służy to raczej
przypomnieniu, że&nbsp;postawa Microsoftu jest wynikiem naturalnego rozwoju
przemysłu oprogramowania bazującego na&nbsp;<a
href="/philosophy/free-software-even-more-important.html">utrzymaniu
użytkowników w&nbsp;podziale i&nbsp;zdobywaniu ich</a>. Krytykując
Microsoft, nie powinniśmy się skupiać się tylko na&nbsp;nim,
ale&nbsp;również i&nbsp;na innych firmach produkujących własnościowe
oprogramowanie.</p>

<p>Kiedy odrzucamy oprogramowanie Microsoftu nie mówimy o bojkocie. Słowo
&bdquo;bojkot&rdquo; oznacza odrzucenie, jako protest, produktów, które
byłyby normalnie dopuszczalne. Odrzucenie produktu, który wyrządza nam
szkodę, nie jest bojkotem, a&nbsp;zwykłym racjonalnym
odruchem. Aby&nbsp;utrzymać swoją wolność, musicie odrzucić <em>całe</em>
własnościowe oprogramowanie, bez&nbsp;względu na&nbsp;to kto je produkuje
lub&nbsp;rozpowszechnia.</p>

<p>Nie ma żadnego powodu, dla którego powinniśmy odrzucać nie będące
oprogramowaniem produkty lub&nbsp;usługi Microsoftu, których możemy używać
bez&nbsp;własnościowego oprogramowania (gdy używacie serwisu webowego,
bez&nbsp;różnicy czy&nbsp;jest on Microsoftu czy&nbsp;nie, uważajcie
na&nbsp;<a href="/philosophy/javascript-trap.html">niewolne skrypty
JavaScript</a> mogące próbować wślizgnąć się do&nbsp;Waszej przeglądarki.)
Kiedy Microsoft wypuszcza wolne programy, co czasem się zdarza,
w&nbsp;teorii są one akceptowalne. Większość z&nbsp;nich jest
jednak&nbsp;zależna od&nbsp;oprogramowania własnościowego, które odrzucamy,
a&nbsp;które sprawia, że&nbsp;ów wolny program jest bezużyteczny dla
człowieka wybierającego wolność.</p>

<p>W&nbsp;tzw. &bdquo;dokumentach Halloween&rdquo;, ujawnionych
w&nbsp;październiku 1998 roku, kierownictwo Microsoftu stwierdziło,
że&nbsp;zamierza wykorzystać różne metody, aby&nbsp;blokować rozwój wolnego
oprogramowania: w&nbsp;szczególności poprzez&nbsp;opracowywanie tajnych
protokołów i&nbsp;formatów plików oraz&nbsp;opatentowanie algorytmów i&nbsp;
funkcji programów.</p>

<p>Ta polityka utrudnień nie była niczym nowym: Microsoft, tak jak i&nbsp;wiele
innych firm tworzących oprogramowanie, praktykowała ją od&nbsp;lat. Tajność
i&nbsp;patenty utrudniały nam życie, ale&nbsp;mogą być jeszcze bardziej
niszczące w&nbsp;przyszłości. W&nbsp;przeważającej części główną motywacją
tych firm jest atakowanie siebie nawzajem, wydaje się jednak, że&nbsp;teraz
to my jesteśmy głównym celem tych ataków. Microsoft używa swoich patentów
do&nbsp;<a
href="https://www.redhat.com/about/news/archive/2009/9/microsoft-and-patent-trolls">
atakowania środowiska wolnego oprogramowania</a>, które to jest zmuszone się
bronić.</p>

<p>Ale&nbsp;patenty Microsoftu nie są jedynymi, które nam zagrażają (nam
&ndash; zarówno twórcom oprogramowania jak i&nbsp;jego użytkownikom) proszę
sobie przypomnieć ile krzywdy zrobił wszystkim patent MP3. Dlatego&nbsp;też
obrona przeciwko konkretnemu zagrożeniu jest potrzebna, ale&nbsp;nie jest
wystarczająca. Jedyne pełne rozwiązanie to <a
href="https://endsoftwarepatents.org/">całkowite wyeliminowanie patentów
na&nbsp;oprogramowanie</a>.
</p>

<p>Inne, szczególnie szkodliwe praktyki Microsoftu, mają na&nbsp;celu
stworzenie społecznego oporu przed migracją na&nbsp;system
GNU/Linux. Na&nbsp;przykład kiedy Microsoft &bdquo;przekazuje&rdquo; kopie
systemu Windows szkołom, zamienia je w&nbsp;narzędzia wszczepiające
zależność od&nbsp;tego systemu. Istnieją podejrzenia, że&nbsp;Microsoft
systematycznie planuje takie działania <a
href="https://web.archive.org/web/20230527085334/http://techrights.org/wiki/index.php/EDGI">jako
fragment szeroko zakrojonej kampanii przeciwko korzystaniu
z&nbsp;GNU/Linux</a>.</p>

<p>Każda &bdquo;aktualizacja&rdquo; Windows zwiększa władzę Microsoftu
nad&nbsp;użytkownikami, co jest celem tej firmy. I&nbsp;każda z&nbsp;tych
&bdquo;aktualizacji&rdquo; jest krokiem naprzód w&nbsp;podstępnych
zamiarach, które obejmują między innymi takie rzeczy jak <a
href="https://www.defectivebydesign.org">Digital Restrictions Management</a>
[<em>cyfrowe zarządzanie ograniczeniami</em>] czy&nbsp;back
doory. Dlatego&nbsp;też FSF uruchomiło kampanię aby&nbsp;ostrzec
użytkowników przed &bdquo;aktualizacją&rdquo; do&nbsp;<a
href="http://badvista.fsf.org/">Windows Vista</a> i&nbsp;<a
href="https://web.archive.org/web/20240607120815/https://en.windows7sins.org/">Windows
7</a>. Naszym celem jest maksymalne zmniejszenie społecznej bierności
wytworzonej przed tę firmę.</p>

<p>Nie jest prawdą, że&nbsp;nienawidzimy Microsoftu, nie postrzegamy go również
jako Wielkiego Szatana. Widzimy jednak, że&nbsp;pozbawił wolności więcej
użytkowników niż jakakolwiek inna firma i&nbsp;jest potężnym, jawnym wrogiem
wolności użytkowników komputerów. Reagujemy zatem&nbsp;stosownie.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Wszelkie pytania dotyczące GNU i&nbsp;FSF prosimy kierować na&nbsp;adres <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Inne metody kontaktu
z&nbsp;FSF można znaleźć na&nbsp;stronie <a
href="/contact/contact.html">kontakt</a> <br /> Informacje o niedziałających
odnośnikach oraz&nbsp;inne poprawki (lub propozycje) prosimy wysyłać
na&nbsp;adres <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Staramy się, aby&nbsp;tłumaczenia były wierne i&nbsp;wysokiej jakości,
ale&nbsp;nie jesteśmy zwolnieni z&nbsp;niedoskonałości. Komentarze odnośnie
tłumaczenia polskiego oraz&nbsp;zgłoszenia dotyczące chęci współpracy
w&nbsp;tłumaczeniu prosimy kierować na&nbsp;adres <a
href="mailto:www-pl-trans@gnu.org">www-pl-trans@gnu.org</a>. <br /> Więcej
informacji na&nbsp;temat koordynacji oraz&nbsp;zgłaszania propozycji
tłumaczeń artykułów znajdziecie na&nbsp;<a
href="/server/standards/README.translations.html">stronie tłumaczeń</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1997-2000, 2009, 2010, 2023, 2024 Free Software Foundation,
Inc.</p>

<p>Ta strona jest dostępna na&nbsp;<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pl">licencji
Creative Commons Uznanie autorstwa&nbsp;&ndash; Bez&nbsp;utworów zależnych
4.0 Międzynarodowe</a>.</p>

<!--#include virtual="/server/bottom-notes.pl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tłumaczenie: Paweł K. Szulczewski 2010; poprawki: Jan Owoc 2010, 2012, 2013,
Jan Wieremjewicz 2010, Marcin "mlu" Luna 2024</div>

<p class="unprintable"><!-- timestamp start -->
Aktualizowane:

$Date: 2024/10/25 03:59:34 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
