<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/microsoft-old.ml.po">
 https://www.gnu.org/philosophy/po/microsoft-old.ml.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/microsoft-old.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/microsoft-old.ml-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-07-18" --><!--#set var="ENGLISH_PAGE" value="/philosophy/microsoft-old.en.html" -->

<!--#include virtual="/server/header.ml.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>മൈക്രോസോഫ്റ്റാണോ വലിയ ചെകുത്താ? (പഴയ പതിപ്പ്) - ഗ്നു സംരംഭം -
സ്വതന്ത്രസോഫ്റ്റ്‌വെയര്‍ പ്രസ്ഥാനം</title>

<!--#include virtual="/philosophy/po/microsoft-old.translist" -->
<!--#include virtual="/server/banner.ml.html" -->
<!--#include virtual="/server/outdated.ml.html" -->
<h2>മൈക്രോസോഫ്റ്റാണോ വലിയ ചെകുത്താ? (പഴയ പതിപ്പ്)</h2>

<div class="announcement">
<blockquote><p>ഈ ലേഖനത്തിന്റെ <a href="/philosophy/microsoft.html">പുതുക്കിയ പതിപ്പു്
ഇവിടെ</a> ലഭ്യമാണു്.</p></blockquote>
</div>

<p>സോഫ്റ്റ്‌വെയര്‍ വ്യവസായത്തിനാകെ നാശം വരുത്തുന്ന ചെകുത്താനായിട്ടാണു്
മൈക്രോസോഫ്റ്റിനെ പലരും കരുതുന്നതു്. മൈക്രോസോഫ്റ്റിനെ ബഹിഷ്കരിയ്ക്കുക എന്നൊരു
പ്രചരണവമുണ്ടു്. സ്വതന്ത്രസോഫ്റ്റ്‌വെയറിനോടു് വിരോധം കാണിയ്ക്കുക വഴി
മൈക്രോസോഫ്റ്റ് ഈ വിശ്വാസത്തെ ഊട്ടിയുറപ്പിയ്ക്കുകയും ചെയ്തു.</p>

<p>സ്വതന്ത്രസോഫ്റ്റ്‌വെയര്‍ പ്രസ്ഥാനത്തിലെ ഞങ്ങളുടെ വീക്ഷണം പക്ഷേ
വ്യത്യസ്തമാണു്. സോഫ്റ്റ്‌വെയര്‍ ഉപയോക്താക്കള്‍ക്കാകമാനം മോശമായ രീതിയില്‍
മൈക്രോസോഫ്റ്റ് പലതും ചെയ്യുന്നതായാണു് ഞങ്ങള്‍ കാണുന്നത്: സോഫ്റ്റ്‌വെയറിന്റെ
<a
href="/philosophy/categories.html#ProprietarySoftware">കുത്തകവത്കരണവും</a>
അതുവഴി ഉപയോക്താക്കള്‍ക്കവകാശപ്പെട്ട സ്വാതന്ത്ര്യനിഷേധവും ആണതു്.</p>

<p>പക്ഷേ മൈക്രോസോഫ്റ്റ് മാത്രമല്ല ഇതെല്ലാം ചെയ്യുന്നതു്. മിക്ക സോഫ്റ്റ്‌വെയര്‍
കമ്പനികളും ഉപയോക്താക്കളോടു് ചെയ്യുന്നതിതു
തന്നെയാണു്. മൈക്രോസോഫ്റ്റിനെക്കാള്‍ കുറച്ചു ഉപയോക്താക്കളുടെ മേല്‍ ആധിപത്യം
നേടാനേ മറ്റുള്ളവര്‍ക്കു് കഴിഞ്ഞുള്ളൂ  എന്നതു് അവര്‍ ശ്രമിയ്ക്കാഞ്ഞിട്ടല്ല.</p>

<p>മൈക്രോസോഫ്റ്റിനെ വെറുതെവിടാനല്ല ഇതു പറഞ്ഞതു്. <a
href="/philosophy/shouldbefree.html">ഉപയോക്താക്കളെ വിഭജിയ്ക്കുകയും അവരുടെ
സ്വതന്ത്ര്യത്തെ ഹനിയ്ക്കുകയും ചെയ്യുകയെന്ന</a> സോഫ്റ്റ്‌വെയര്‍
ഇന്‍ഡസ്ട്രിയുടെ സ്വഭാവത്തില്‍ നിന്നുള്ള  സ്വാഭാവികമായ ആവിര്‍ഭാവമായിരുന്നു
മൈക്രോസോഫ്റ്റ്. മൈക്രോസോഫ്റ്റിനെ വിമര്‍ശിയ്ക്കുമ്പോള്‍ കുത്തക
സോഫ്റ്റ്‌വെയര്‍ ഉണ്ടാക്കുന്ന മറ്റു സോഫ്റ്റ്‌വെയര്‍ കമ്പനികളെ നാം
മറന്നുകൂടാ. സ്വതന്ത്രസോഫ്റ്റ്‌വെയര്‍ പ്രസ്ഥാനത്തില്‍ നാം കുത്തക
സോഫ്റ്റ്‌വെയറുകള്‍ ഉപയോഗിയ്ക്കുന്നില്ല &ndash; മൈക്രോസോഫ്റ്റിന്റെ മാത്രമല്ല,
മറ്റാരുടെയും.</p>

<p>1998 ഒക്ടോബറില്‍ പുറത്തുവിട്ട &ldquo;ഹാലോവീന്‍ രേഖകളില്‍&rdquo;
സ്വതന്ത്രസോഫ്റ്റ്‌വെയര്‍ വികസനം തടയാനുള്ള വിവിധ പദ്ധതികള്‍ മൈക്രോസോഫ്റ്റ്
ഉദ്യോഗസ്ഥര്‍  വിശദീകരിച്ചിരുന്നു. പ്രത്യേകിച്ചും, രഹസ്യ പ്രോട്ടോക്കോളുകളും
രഹസ്യ ഫയല്‍ ഫോര്‍മാറ്റുകളും ഉണ്ടാക്കുകയും, സോഫ്റ്റ്‌വെയര്‍ അല്‍ഗോരിതങ്ങളും
സവിശേഷതകളും പേറ്റന്റ് ചെയ്യുകയും ചെയ്യുന്നതിനെപ്പറ്റി.</p>

<p>ഇത്തരം പിന്തിരിപ്പന്‍ പദ്ധതികള്‍ പുത്തനല്ല; മൈക്രോസോഫ്റ്റും മറ്റു
സോഫ്റ്റ്‌വെയര്‍ കമ്പനികളും വര്‍ഷങ്ങളായി ചെയ്തു വരുന്നതാണിതു്. പക്ഷേ, പണ്ട്
അവരുടെ പ്രചോദനം, ഏറെകുറെ പരസ്പരം ആക്രമിക്കുന്നതിലായിരുന്നെങ്കില്‍, ഇപ്പോള്‍
നമ്മളാണു് ലക്ഷ്യമെന്നു തോന്നുന്നു.   പക്ഷേ പ്രചോദനത്തിലുള്ള വ്യത്യാസം
പ്രായോഗികമായ മാറ്റങ്ങളൊന്നുമുണ്ടാക്കില്ല. കാരണം, സോഫ്റ്റ്‌വെയര്‍
പേറ്റന്റുകളും രഹസ്യ സങ്കേതങ്ങളും എല്ലാവരെയും ബാധിയ്ക്കുന്നതാണു്,
&ldquo;ലക്ഷ്യത്തെ മാത്രമല്ല&rdquo;.</p>

<p>രഹസ്യ സങ്കേതങ്ങളും പേറ്റന്റുകളും സ്വതന്ത്രസോഫ്റ്റ്‌വെയറിനു് ഭീഷണി
തന്നെയാണു്. പണ്ടു് അവ വലിയതോതില്‍ നമ്മുടെ വഴിമുടക്കിയിട്ടുണ്ടു്.  ഭാവിയിലും
വര്‍ദ്ധിത വീര്യത്തോടെ അവരതു് ചെയ്യുമെന്നു് നാം പ്രതീക്ഷിക്കണം. പക്ഷേ
മൈക്രോസോഫ്റ്റ് നമ്മളെ ശ്രദ്ധിച്ചിരുന്നില്ലെങ്കിലും ഏറെക്കുറെ ഇതൊക്കെ തന്നെ
സംഭവിക്കുമായിരുന്നു. <a href="/gnu/linux-and-gnu.html">ഗ്നു/ലിനക്സ്
സിസ്റ്റ</a> ത്തിനു് വന്‍ വിജയസാധ്യതയുണ്ടെന്നു് മൈക്രോസോഫ്റ്റ്
കരുതിയിരുന്നിരിക്കാം എന്നാതാണു്  &ldquo;ഹാലോവീന്‍ രേഖകളുടെ&rdquo; സാംഗത്യം.</p>

<p>മൈക്രോസോഫ്റ്റേ നന്ദി, പക്ഷെ ദയവായി വഴിമുടക്കരുതു്.</p>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ml.html" -->
<div id="footer">
<div class="unprintable">

<p>എഫ്.എസ്.എഫിനെ കുറിച്ചും ഗ്നുവിനെ കുറിച്ചുമുള്ള ചോദ്യങ്ങളും സംശയങ്ങളും ദയവായി
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> എന്ന വിലാസത്തിലേയ്ക്കു്
അയയ്ക്കുക. എഫ്.എസ്.എഫുമായി ബന്ധപ്പെടാന്‍ <a href="/contact/">മറ്റു വഴികളും
ഉണ്ടു്</a>. തെറ്റായ കണ്ണികളെകുറിച്ചും മറ്റു നിര്‍ദ്ദേശങ്ങളും അഭിപ്രായങ്ങളും
<a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> എന്ന
വിലാസത്തിലേയ്ക്കു് എഴുതാവുന്നതാണു്.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
ഗ്നു താളുകളുടെ മലയാളം പരിഭാഷകള്‍ കൃത്യവും നിലവാരമുള്ളതുമാക്കാൻ ഞങ്ങള്‍
പരമാവധി ശ്രമിക്കുന്നുണ്ടു്. എന്നിരുന്നാലും അവ പൂര്‍ണമായും കുറ്റമറ്റതാണെന്നു
പറയാന്‍ സാധിക്കില്ല. ഇതിനെകുറിച്ചുള്ള താങ്കളുടെ അഭിപ്രായങ്ങളും
നിർദ്ദേശങ്ങളും ദയവായി <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
എന്ന വിലാസത്തിൽ അറിയിക്കുക.</p><p>വെബ് താളുകളുടെ പരിഭാഷകൾ സമർപ്പിക്കാനും
ബന്ധപ്പെട്ട വിവരങ്ങൾക്കും <a
href="/server/standards/README.translations.html">Translations README</a>
നോക്കുക.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 1997, 1998, 2001, 2007, 2008, 2009 Free Software
Foundation, Inc.</p>

<p>ഈ താളു് <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/">ക്രിയേറ്റീവ്
കോമണ്‍സ് ആട്രിബ്യൂഷന്‍-നോഡെറിവ്സ് 3.0 യുനൈറ്റഡ് സ്റ്റേറ്റ്സ് ലൈസൻസ്</a>
അടിസ്ഥാനത്തില്‍ പ്രസിദ്ധീകരിച്ചതാണു്.</p>

<!--#include virtual="/server/bottom-notes.ml.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>പരിഭാഷ</b>: Santhosh Thottingal | സന്തോഷ് തോട്ടിങ്ങല്‍
&lt;santhosh.thottingal@gmail.com&gt;, Shyam Karanatt | ശ്യാം കാരനാട്ട്
&lt;shyam@swathanthran.in&gt;</div>

<p class="unprintable"><!-- timestamp start -->
പുതുക്കിയതു്:

$Date: 2021/09/16 10:03:05 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
