<!--#set var="ENGLISH_PAGE" value="/philosophy/microsoft-old.en.html" -->

<!--#include virtual="/server/header.nl.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural evils" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Is Microsoft de Duivel? (Oude versie) - GNU-project - Free Software
Foundation</title>

<!--#include virtual="/philosophy/po/microsoft-old.translist" -->
<!--#include virtual="/server/banner.nl.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.nl.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.nl.html" -->
<div class="article reduced-width">
<h2>Is Microsoft de Duivel? (Oude versie)</h2>

<div class="announcement">
<p>Er is een <a href="/philosophy/microsoft.html">nieuwere versie</a> van dit
artikel.</p>
</div>
<hr class="thin" />

<p>Velen bezien Microsoft als het grote kwaad van de software industrie.  Er is
zelfs een campagne om Microsoft te boycotten. Deze stemming is grimmiger
geworden sinds Microsoft vrije software openlijk vijandig heeft bejegend.</p>

<p>Binnen de vrije software beweging kijken we daar anders tegenaan. We zien
dat Microsoft iets doet wat slecht is voor gebruikers van software: het <a
href="/philosophy/categories.html#ProprietarySoftware">privaat</a> maken van
software en daardoor mensen hun vrijheid ontzeggend.</p>

<p>Maar Microsoft is de enige niet; bijna alle softwarebedrijven doen hun
gebruikers hetzelfde aan. Wanneer andere bedrijven minder gebruikers
domineren dan Microsoft dan heeft dat niet aan hun gebrek aan inzet gelegen.</p>

<p>Dit is natuurlijk geen excuus voor Microsoft. Het geeft wel aan dat
Microsoft de natuurlijke doorontwikkeling vormt van een industrie die zich
baseert op <a href="/philosophy/shouldbefree.html">verdeel en heers politiek
van gebruikers en vrijheidsberoving</a>. Wanneer we kritiek hebben op
Microsoft moeten we vooral ook die andere bedrijven niet vergeten die ook
private software maken. Bij de FSF gebruiken we geen private
software&mdash;niet van Microsoft noch van iemand anders.</p>

<p>In de &ldquo;Halloween documenten&rdquo;, uitgekomen eind Oktober 1998, werd
door managers binnen Microsoft de intentie uitgesproken diverse methoden toe
te passen om de ontwikkeling van vrije software dwars te zitten: zoals het
ontwerpen van geheime protocollen en bestandsformaten en het patenteren van
algoritmen en software-oplossingen.</p>

<p>Dit soort tegenwerking is niet nieuw: Microsoft, en menig ander bedrijf met
hen, passen dit soort tactieken al jaren toe. In het verleden was dit om
elkaar dwars te zitten; tegenwoordig, zo lijkt het, bevinden wij ons ook in
de vuurlinie. Deze verlegging van doelen heeft echter weinig gevolgen omdat
geheime overeenkomsten en software patenten iedereen in de weg zitten,
ongeacht of je in de &ldquo;vuurlinie&rdquo; zit of niet.</p>

<p>Geheimhouding en patenten vormen een re&euml;le bedreiging voor vrije
software. Ze hebben ons behoorlijk in de weg gezeten in het verleden en we
kunnen nog meer hiervan verwachten in de nabije toekomst. Maar dit zou niet
anders zijn geweest wanneer Microsoft ons niet had opgemerkt.  Het enige
belangwekkende wat uit de &ldquo;Halloween documenten&rdquo; blijkt is dat
Microsoft kennelijk verwacht dat het <a href
="/gnu/linux-and-gnu.html">GNU/Linux systeem</a> het in zich heeft een groot
succes te worden.</p>

<p>Bedankt daarvoor Microsoft en nu even opzij gaan graag.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.nl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Gelieve algemene vragen over FSF &amp; GNU te sturen naar <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Er zijn ook nog <a
href="/contact/">andere manieren om in contact te komen</a> met de
FSF. Foute links en andere correcties graag sturen aan <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
We doen ons best om goede vertalingen te maken maar staan altijd open voor
verbeteringen. Suggesties, op- en aanmerkingen sturen aan: <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Zie <a href="/server/standards/README.translations.html"> Translations
README</a> voor informatie over het onderhoud van vertalingen op deze
website.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1997-2000, 2021 Free Software Foundation, Inc.</p>

<p>Deze pagina is uitgebracht onder de <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.nl">Creative
Commons Naamsvermelding-GeenAfgeleideWerken 4.0 Internationaal licentie</a>.</p>

<!--#include virtual="/server/bottom-notes.nl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Bijgewerkt:

$Date: 2021/09/28 16:34:03 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
