<!--#set var="ENGLISH_PAGE" value="/philosophy/microsoft-old.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural evils" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Microsoft est-il le Grand Satan ? (ancienne version) - Projet GNU - Free
Software Foundation</title>

<!--#include virtual="/philosophy/po/microsoft-old.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Microsoft est-il le Grand Satan ? (ancienne version)</h2>

<div class="announcement">
<p>Il y a une <a href="/philosophy/microsoft.html">version plus récente</a> de
cet article.</p>
</div>
<hr class="thin" />

<p>De nombreuses personnes voient en Microsoft la menace monstrueuse de
l'industrie du logiciel. Il y a même une campagne de boycott à son
encontre. Ce sentiment s'est accru depuis que Microsoft a montré une
hostilité active envers le logiciel libre.</p>

<p>Dans le mouvement du logiciel libre, notre point de vue est différent. Nous
voyons que Microsoft pratique une politique néfaste pour les utilisateurs de
logiciels : créer des logiciels <a
href="/philosophy/categories.html#ProprietarySoftware">privateurs</a>,<a
id="TransNote1-rev" href="#TransNote1"><sup>1</sup></a> et refuser de ce
fait aux utilisateurs leur liberté légitime.</p>

<p>Mais Microsoft n'est pas seule dans ce cas ; presque tous les éditeurs de
logiciel font de même. Si les autres n'arrivent pas à dominer autant
d'utilisateurs que Microsoft, ce n'est pas faute d'essayer.</p>

<p>Ce n'est pas une excuse pour Microsoft. C'est au contraire un rappel que
Microsoft est l'aboutissement normal d'une industrie du logiciel basée sur
<a href="/philosophy/shouldbefree.html">la division des utilisateurs et le
refus de leur liberté</a>. Quand nous critiquons Microsoft, nous ne devons
pas absoudre pour autant les autres sociétés qui font du logiciel
privateur. À la FSF, nous n'utilisons aucun logiciel privateur (qu'il
provienne de Microsoft ou d'ailleurs).</p>

<p>Dans les « documents de Halloween », diffusés à la fin du mois d'octobre
1998, les cadres de Microsoft énonçaient leur intention d'utiliser diverses
méthodes pour limiter le développement du logiciel libre : spécifiquement,
en concevant des protocoles et des formats de fichiers secrets et en faisant
breveter les algorithmes et les fonctionnalités logicielles correspondants.</p>

<p>Ces pratiques d'obstruction ne sont pas nouvelles : Microsoft, comme de
nombreux autres éditeurs de logiciel, les ont utilisées pendant des
années. Dans le passé, probablement, leur motivation était de s'attaquer
entre eux ; maintenant, il semble que nous fassions partie des cibles. Mais
ce changement de motivation n'a aucune conséquence pratique, car les
conventions secrètes et les brevets logiciels gênent tout le monde,
indépendamment de la « cible ».</p>

<p>Le secret et les brevets menacent le logiciel libre. Ils nous ont
considérablement gênés dans le passé, et nous devons nous attendre à ce que
ce soit encore pire à l'avenir. Mais, même si Microsoft ne nous avait jamais
remarqués, cela n'aurait rien changé. La seule vraie signification des
« documents de Halloween » est que Microsoft semble attribuer au système <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a> un fort potentiel de réussite.</p>

<p>Merci Microsoft, et veuillez s'il vous plaît dégager le passage.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Note de traduction</b><ol>
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a>
Autre traduction de <i>proprietary</i> : propriétaire.</li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1997-2000 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Frédéric Couchet<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:21 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
