<!--#set var="ENGLISH_PAGE" value="/philosophy/misinterpreting-copyright.en.html" -->

<!--#include virtual="/server/header.it.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays laws copyright" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>L'interpretazione sbagliata del copyright - Progetto GNU - Free Software
Foundation</title>

<!--#include virtual="/philosophy/po/misinterpreting-copyright.translist" -->
<!--#include virtual="/server/banner.it.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.it.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.it.html" -->
<div class="article reduced-width">
<h2>L'interpretazione sbagliata del copyright - una serie di errori</h2>

<address class="byline">di <a href="https://www.stallman.org/">Richard Stallman</a></address>

<p>
Qualcosa di strano e pericoloso sta accadendo alle legislazioni in materia
di copyright (diritto d'autore). Come stabilito dalla Costituzione degli
Stati Uniti, il copyright esiste a beneficio degli utenti – chiunque legga
dei libri, ascolti della musica, guardi dei film o utilizzi del software –
non nell'interesse degli editori o degli autori. Tuttavia, anche quando la
gente tende sempre più a rifiutare e disubbidire alle restrizioni sul
copyright imposte “a loro beneficio”, il governo statunitense vi aggiunge
ulteriori restrizioni, cercando di intimorire il pubblico e costringerlo ad
ubbidire sotto la pressione di nuove e pesanti sanzioni.</p>
<p>
In che modo le procedure sul copyright sono divenute diametralmente opposte
agli obiettivi dichiarati? E come possiamo fare in modo che tornino ad
allinearsi con tali obiettivi? Per comprendere la situazione, è bene partire
dando un'occhiata alle radici delle leggi sul copyright degli Stati Uniti,
il testo della stessa Costituzione.</p>

<h3>Il copyright nella Costituzione statunitense</h3>
<p>
Nella stesura del testo della Costituzione, l'idea che agli autori potesse
essere riconosciuto il diritto al monopolio sul copyright venne proposta – e
rifiutata. I padri fondatori degli Stati Uniti partirono da una premessa
diversa, secondo cui il copyright non è un diritto naturale degli autori,
quanto piuttosto una condizione artificiale concessa loro per il bene del
progresso. La Costituzione permette l'esistenza di un sistema sul copyright
tramite il seguente paragrafo (articolo I, sezione 8):</p>
<blockquote><p>
[Il Congresso avrà il potere di] promuovere il progresso della scienza e
delle arti utili, garantendo per periodi di tempo limitati ad autori e
inventori il diritto esclusivo ai rispettivi testi scritti e invenzioni.
</p></blockquote>
<p>
La Corte Suprema ha ripetutamente affermato che promuovere il progresso
significa apportare dei benefici agli utenti delle opere coperte da
copyright. Ad esempio, nella causa <cite>Fox Film v. Doyal</cite>, la Corte
ha sostenuto:</p>
<blockquote><p>
L'unico interesse degli Stati Uniti e l'obiettivo primario nell'assegnazione
del monopolio [sul copyright] stanno nei benefici generali per il pubblico
derivati dai lavori degli autori.
</p></blockquote>
<p>
Questa decisione fondamentale illustra il motivo per cui nella Costituzione
statunitense il copyright <strong>non viene imposto</strong>, bensì soltanto
<strong>consentito</strong> in quanto opzione possibile – e perché se ne
ipotizza la durata per “periodi di tempo limitati”. Se si trattasse di un
diritto naturale, qualcosa che gli autori hanno perché lo meritano, nulla
potrebbe giustificarne la cessazione dopo un determinato periodo, al pari
dell'abitazione di qualcuno che dovesse divenire di proprietà pubblica
trascorso un certo tempo dalla sua costruzione.</p>

<h3>Il “contratto sul copyright”</h3>
<p>
Il sistema del copyright funziona tramite l'assegnazione di privilegi e
relativi benefici per editori e autori. Ma non lo fa nell'interesse di
costoro, quanto piuttosto per modificarne il comportamento: per fornire un
incentivo agli autori a scrivere e pubblicare di più. In effetti, il governo
utilizza i diritti naturali del pubblico, a nome di quest'ultimo, come parte
di una trattativa contrattuale finalizzata ad offrire allo stesso pubblico
un maggior numero di opere. Gli esperti legali definiscono questo concetto
“contratto sul copyright”. Qualcosa di analogo all'acquisto da parte del
governo di un'autostrada o di un aeroplano usando i soldi dei contribuenti,
con la differenza che qui il governo spende la nostra libertà anziché il
nostro denaro.</p>
<p>
Ma l'esistenza di un tale contratto può davvero considerarsi un buon affare
per il pubblico? È possibile considerare molti altri accordi alternativi;
qual è il migliore? Ogni singola questione inerente le procedure sul
copyright rientra nel contesto di una simile domanda. Se non si comprende
pienamente la natura di tale domanda, tenderemo a prendere decisioni errate
sulle varie questioni coinvolte.</p>
<p>
La Costituzione autorizza l'assegnazione dei poteri del copyright agli
autori. In pratica, gli autori tipicamente li cedono agli editori;
generalmente spetta a questi ultimi, non agli autori, l'esercizio di tali
poteri onde trarne la maggior parte dei benefici, pur se agli autori ne
viene riservata una piccola porzione. Ne consegue che normalmente sono gli
editori a spingere per l'incremento dei poteri conferiti dal copyright. Onde
offrire una riflessione più attenta sulla realtà del copyright, piuttosto
che sui suoi miti, il presente saggio cita gli editori, anziché gli autori,
come detentori dei poteri del copyright. Ci si riferisce inoltre agli utenti
delle opere sotto copyright con il termine di “lettori”, pur se non sempre
s'intende l'azione di leggere, perché “utenti” è troppo astratto e lontano.</p>

<h3>Primo errore: “il raggiungimento di un equilibrio”</h3>
<p>
Il contratto sul copyright pone il pubblico al primo posto: il beneficio per
il lettore è un fine in quanto tale; i benefici (nel caso esistano) per gli
editori non rappresentano altro che un mezzo per il raggiungimento di quel
fine. Gli interessi dei lettori e quelli degli editori sono qualitativamente
diseguali nelle rispettive priorità. Il primo passo verso un'errata
interpretazione degli obiettivi del copyright consiste nell'elevare gli
interessi degli editori al medesimo livello d'importanza di quelli dei
lettori.</p>
<p>
Si dice spesso che la legislazione statunitense sul copyright mira al
“raggiungimento di un equilibrio” tra gli interessi degli editori e quelli
dei lettori. I sostenitori di questa interpretazione la presentano come una
riproposizione delle posizioni di partenza affermate nella Costituzione; in
altri termini, ciò viene ritenuto l'equivalente del contratto sul copyright.</p>
<p>
Ma le due interpretazione sono tutt'altro che equivalenti; sono differenti a
livello concettuale, come pure nelle implicazioni annesse. L'idea di
equilibrio dà per scontato che gli interessi di editori e lettori
differiscano per importanza soltanto a livello quantitativo, rispetto a
<em>quanto peso</em> va assegnato a tali interessi e in quali circostanze
questi vadano applicati. Allo scopo di inquadrare la questione in un simile
contesto, spesso si ricorre al concetto di “partecipazione equa”; in tal
modo si assegna il medesimo livello d'importanza a ciascun tipo d'interesse
per quanto concerne le decisioni sulle procedure applicative. Questo
scenario ripudia la distinzione qualitativa tra gli interessi degli editori
e quelli dei lettori che è alla radice della partecipazione del governo
nelle trattative contrattuali sul copyright.</p>
<p>
Le conseguenze di una simile alterazione della situazione appaiono di ampia
portata, perché la grande protezione del pubblico inclusa nel contratto sul
copyright – l'idea secondo cui i privilegi del copyright possano trovare
giustificazione soltanto in nome dei lettori, mai in nome degli editori –
viene ripudiata dall'interpretazione del “raggiungimento di un
equilibrio”. Poiché l'interesse degli editori è considerato un fine in se
stesso, può motivarne i privilegi sul copyright; in altre parole, il
concetto di “equilibrio” sostiene che i privilegi possano trovare
giustificazione in nome di qualche soggetto che non sia il pubblico.</p>
<p>
A livello pratico, la conseguenza di tale concetto di “equilibrio” consiste
nel ribaltare l'onere di motivare i cambiamenti da apportare alle
legislazioni in materia. Il contratto sul copyright impegna gli editori a
convincere i lettori nel cedere loro determinate libertà. Praticamente
l'idea di equilibrio capovolge quest'onere, perché in genere non esiste
alcun dubbio che gli editori trarranno beneficio dai privilegi
aggiuntivi. Così, a meno di non comprovare un danno arrecato ai lettori,
sufficiente da “pesare di più” di tale beneficio, siamo inclini a concludere
che agli editori vada garantito pressoché qualsiasi privilegio richiesto.</p>
<p>
L'idea del “raggiungimento di un equilibrio” tra editori e lettori va
respinta, in quanto nega a questi ultimi la priorità cui hanno diritto.</p>

<h3>Raggiungere un equilibrio con cosa?</h3>
<p>
Quando il governo acquista qualcosa per il pubblico, agisce in nome di
quest'ultimo; è sua responsabilità ottenere l'accordo più vantaggioso
possibile – per il pubblico, non per gli altri soggetti coinvolti nella
trattativa.</p>
<p>
Ad esempio, quando firma un contratto con degli imprenditori edili per la
costruzione di autostrade, il governo tende a spendere la minima quantità
possibile di denaro pubblico. Le agenzie statali ricorrono a gare d'appalto
competitive per spingere i prezzi al ribasso.</p>
<p>
A livello pratico, il prezzo non può risultare pari a zero, perché gli
imprenditori non accettano contratti così bassi. Pur in assenza di
condizioni particolari, costoro hanno i medesimi diritti di ogni cittadino
in una società libera, compreso quello di rifiutare contratti svantaggiosi;
per un imprenditore anche l'offerta più bassa potrebbe rivelarsi sufficiente
onde guadagnare qualcosa. Esiste quindi una sorta di equilibrio. Ma non si
tratta di un equilibrio deliberatamente cercato tra due interessi che
esigono considerazioni particolari. È un equilibrio tra un obiettivo
pubblico e le dinamiche del mercato. Il governo tenta di ottenere per i
contribuenti motorizzati il miglior contratto possibile nel contesto di una
società libera e di un libero mercato.</p>
<p>
Nella trattativa contrattuale sul copyright, il governo spende la nostra
libertà anziché il nostro denaro. La prima è più preziosa del secondo,
motivo per cui la responsabilità del governo nello spenderla in maniera
saggia e parsimoniosa è decisamente maggiore di quella relativa alle spese
economiche. Lo stato non deve mai porre gli interessi degli editori sullo
stesso piano della libertà del pubblico.</p>

<h3>Non “equilibrio” ma “scambio”</h3>
<p>
L'idea di raggiungere un equilibrio tra gli interessi dei lettori e quelli
degli editori è la maniera sbagliata di giudicare le procedure sul
copyright, ma in realtà esistono due interessi da soppesare: entrambi
riguardano <strong>i lettori</strong>. Questi hanno interesse nella propria
libertà per l'utilizzo delle opere pubblicate; a seconda delle circostanze,
possono inoltre avere interesse nell'incoraggiare la pubblicazione tramite
qualche sistema d'incentivazione.</p>
<p>
Nelle discussioni in tema di copyright, il termine “equilibrio” è divenuto
sinonimo di scorciatoia per l'idea di “raggiungere l'equilibrio” tra lettori
ed editori. Di conseguenza, l'uso di tale termine per indicare questi due
interessi dei lettori provocherebbe confusione&nbsp;<a
href="#footnote1">[1]</a>. C'è bisogno di un altro termine.</p>
<p>
In generale, quando un'entità presenta due obiettivi in parziale conflitto
tra loro e non è in grado di raggiungerli entrambi in maniera completa, la
situazione viene definita “scambio”. Pertanto, anziché riferirci al
“raggiungimento del giusto equilibrio” tra entità diverse, dovremmo parlare
di “trovare il giusto scambio tra il consumo e la conservazione della
libertà”.</p>

<h3>Secondo errore: privilegiare un unico aspetto</h3>
<p>
Il secondo errore delle politiche sul copyright consiste nell'adottare
l'obiettivo di massimizzare la quantità di opere pubblicate, non soltanto di
incrementarle. L'erroneo concetto del “raggiungimento del giusto equilibrio”
aveva posto gli editori al medesimo livello dei lettori; questo secondo
errore li eleva molto al di sopra.</p>
<p>
Quando compriamo qualcosa, generalmente non acquistiamo l'intera quantità di
articoli disponibili in magazzino o il modello più costoso. Preferiamo
piuttosto risparmiare per ulteriori compere, acquistando soltanto quanto ci
occorre di una determinata merce, e scegliendo un modello di buon livello
anziché della qualità migliore in assoluto. Sulla base del principio della
diminuzione del profitto, spendere tutti i soldi per un unico articolo si
rivela con tutta probabilità una gestione inefficiente delle risorse
disponibili; in genere si preferisce conservare una parte dei soldi per
altri usi.</p>
<p>
La diminuzione del profitto si applica al copyright come a qualsiasi
acquisto. Le prime libertà che dovremmo scambiare sono quelle di cui potremo
fare più facilmente a meno, pur offrendo il maggiore incoraggiamento
possibile alla pubblicazione. Mentre barattiamo le libertà aggiuntive via
via più familiari, ci rendiamo conto come ogni scambio comporti un
sacrificio maggiore del precedente, portando al contempo un minore
incremento all'attività letteraria. Assai prima che tale incremento
raggiunga quota zero, possiamo ben dire che ciò non giustifica ulteriori
aumenti di prezzo; dovremmo quindi raggiungere un accordo che preveda
l'aumento del numero delle pubblicazioni, senza tuttavia arrivare al massimo
possibile.</p>
<p>
L'accettazione dell'obiettivo di massimizzare la quantità delle
pubblicazioni comporta il rifiuto aprioristico di tutti questi accordi più
saggi e vantaggiosi – tale posizione impone al pubblico di cedere quasi
tutta la propria libertà di utilizzo delle opere pubblicate, in cambio di un
incremento modesto delle pubblicazioni.</p>

<h3>La retorica della massimizzazione</h3>
<p>
In pratica, l'obiettivo di massimizzare le pubblicazioni prescindendo dal
prezzo imposto alla libertà si fonda sulla diffusa retorica secondo cui la
copia pubblica sia qualcosa di illegale, ingiusto e intrinsecamente
sbagliato. Ad esempio, gli editori definiscono “pirati” coloro che copiano,
termine dispregiativo mirato ad equiparare l'assalto a una nave e la
condivisione delle informazioni con il vicino di casa. (Quel termine
dispregiativo era già stato impiegato dagli autori per descrivere quegli
editori che avevano scovato dei modi legali per pubblicare edizioni non
autorizzate; il suo utilizzo attuale da parte degli editori riveste un
significato pressoché opposto). Questa retorica ripudia direttamente le basi
costituzionali a supporto del copyright, ma si presenta come rappresentativa
dell'inequivocabile tradizione del sistema legale americano.</p>
<p>
In genere la retorica del “pirata” viene accettata perché inonda a tal punto
tutti i media che pochi riescono ad afferrarne la radicalità. Si dimostra
efficace perché, se la copia a livello pubblico è fondamentalmente qualcosa
di illegittimo, non potremmo mai obiettare alla richiesta degli editori di
cedere quella libertà che ci appartiene. In altre parole, quando il pubblico
viene sfidato a spiegare perché gli editori non dovrebbero ottenere
ulteriori poteri, il motivo più importante di tutti – “vogliamo copiare” –
subisce una degradazione aprioristica.</p>
<p>
Ciò non lascia spazio per controbattere l'incremento di potere assegnato al
copyright se non ricorrendo a questioni collaterali. Di conseguenza oggi
l'opposizione al maggior potere del copyright poggia quasi esclusivamente su
tali questioni collaterali, e non osa mai citare la libertà di distribuire
delle copie in quanto legittimo valore pubblico.</p>
<p>
A livello pratico, l'obiettivo della massimizzazione consente agli editori
di sostenere che “una determinata pratica sta portando alla riduzione delle
vendite – o crediamo possa farlo – così riteniamo che ciò sia causa della
diminuzione di una quantità imprecisata di pubblicazioni, e di conseguenza
occorre proibirla”. Siamo portati a credere all'oltraggiosa conclusione
secondo cui il bene pubblico vada misurato dalle vendite degli
editori. Quello che va bene per i Grandi Media va bene per gli Stati Uniti.</p>

<h3>Terzo errore: massimizzare il potere degli editori</h3>
<p>
Una volta riconosciuto agli editori l'assenso ad una politica mirata alla
massimizzazione della quantità di pubblicazioni in circolazione, costi quel
che costi, il passo successivo è quello di ritenere che ciò significhi
assegnare loro i massimi poteri possibili – ricorrendo al copyright per
regolamentare ogni impiego immaginabile di un'opera, oppure applicando altri
strumenti legali dall'effetto analogo, tipo le licenze accettate
automaticamente dall'utente nel momento in cui apre la confezione originale
di un prodotto. Quest'obiettivo, che implica l'abolizione di ogni uso
legittimo e del diritto alla prima vendita viene perseguito con forza ad
ogni livello governativo, dai singoli stati USA alle organizzazioni
internazionali.</p>
<p>
Si tratta di una procedura errata perché norme sul copyright eccessivamente
rigide impediscono la creazione di opere nuove e utili. Ad esempio,
Shakespeare prese in prestito la trama di alcuni suoi testi teatrali da
altri lavori in circolazione già da alcuni decenni; applicando a quell'epoca
le odierne norme sul copyright, le sue opere avrebbero dovuto considerarsi
illegali.</p>
<p>
Pur mirando alla maggiore quantità possibile di pubblicazioni, volendo
ignorarne il prezzo ai danni del pubblico, è sbagliato arrivarci
massimizzando i poteri degli editori. Come mezzo per la promozione del
progresso, ciò si rivela controproducente.</p>

<h3>I risultati dei tre errori</h3>
<p>
L'attuale tendenza delle legislazioni sul copyright è quella di concedere
agli editori maggiori poteri per periodi di tempo più lunghi. Il principio
concettuale del copyright, che emerge distorto a seguito della serie di
errori sopra illustrati, raramente offre la base per poter dire no a tale
tendenza. A parole i legislatori sostengono l'idea del copyright al servizio
del pubblico, mentre in realtà cedono a qualunque richiesta degli editori.</p>
<p>
Ad esempio, così si è espresso il senatore statunitense Hatch nel 1995,
durante la presentazione del disegno di legge S. 483 finalizzato
all'estensione dei termini del copyright di ulteriori 20 anni:</p>

<blockquote><p>
Credo che oggi il punto sia quello di dare una risposta alla domanda se gli
odierni termini del copyright possano tutelare adeguatamente gli interessi
degli autori e alla questione connessa se quei termini possano continuare a
fornire un sufficiente incentivo per la creazione di nuove opere.
</p></blockquote>
<p>
Questa legge ha esteso il copyright su opere già pubblicate, scritte a
partire dal 1920. La modifica è stata un regalo agli editori senza alcun
possibile beneficio per il pubblico, poiché è impossibile aumentare in
maniera retroattiva il numero di libri pubblicati allora. Tuttavia ciò costa
al pubblico una libertà oggi significativa – la redistribuzione dei libri
del passato. Si noti l'uso del termine propagandistico <a
href="/philosophy/words-to-avoid.html#Protection">“proteggere”</a>, che
denota il secondo dei tre errori.</p>
<p>
La normativa estende inoltre il copyright di opere che devono essere ancora
scritte. Per i lavori su commissione, il copyright durerà 95 anni invece
degli attuali 75. In teoria ciò dovrebbe rivelarsi un maggiore incentivo per
la creazione di nuove opere; ma qualunque editore che sostenga la necessità
di un simile incentivo dovrebbe motivarlo con delle previsioni di bilancio
fino a 75 anni dopo.</p>
<p>
Inutile aggiungere che il Congresso non ha posto in dubbio gli argomenti
degli editori: la legislazione per l'estensione del copyright è stata
approvata nel 1998. È stata ufficialmente chiamata Sonny Bono Copyright Term
ExtensionAct, riprendendo il nome di uno dei proponenti poi scomparso in
quell'anno. Noi la chiamiamo Mickey Mouse Copyright Act, perché abbiamo il
sospetto che il motivo di questa legge sia quello di evitare che scada il
copyright su Mickey Mouse. La vedova di Bono, che ne ha proseguito il
mandato parlamentare, ha rilasciato la seguente dichiarazione:</p>

<blockquote><p>
In realtà, Sonny voleva far durare il copyright all'infinito. Qualcuno dello
staff mi ha informato che ciò violerebbe la Costituzione. Vi invito tutti a
lavorare con me per rafforzare le norme sul copyright in ogni modo
possibile. Come sapete, esiste anche una proposta di Jack Valenti per farlo
durare indefinitamente meno un giorno. Forse la commissione potrebbe
prenderla in esame nel corso della prossima sessione congressuale.
</p></blockquote>
<p>
Posteriormente la Corte Suprema esaminò un caso in cui si chiedeva
l'annullamento della norma sulla base del fatto che un'estensione
retroattiva sia contraria all'obiettivo costituzionale della promozione del
progresso. La Corte rispose abdicando alle proprie responsabilità
attribuendole al giudice; in materia di copyright, la Costituzione esige
solo dei bei discorsi.</p>
<p>
Un'altra legge, approvata nel 1997, ha trasformato in reato grave la copia,
in quantità sufficientemente elevate, di qualsiasi lavoro pubblicato, anche
nel caso di successiva distribuzione agli amici per pura gentilezza. In
precedenza ciò non veniva affatto considerato reato negli Stati Uniti.</p>
<p>
Una legislazione finanche peggiore, il Digital Millennium Copyright Act
(DMCA), è stata progettata per imporre nuovamente misure anti-copia
(detestate dagli utenti informatici e ora note come <a
href="/proprietary/proprietary-drm.html">DRM</a>), rendendo reato ogni
superamento delle restrizioni, o perfino la pubblicazione di informazioni
sul modo di superarle. Questa legge dovrebbe essere chiamata <i>Domination
by Media Corporations Act</i> (legge per la dominazione delle corporation
dei media) perché consente di fatto agli editori la possibilità di scrivere
leggi sul copyright a proprio vantaggio . Queste norme permettono loro
l'imposizione di qualsiasi tipo di restrizioni sull'utilizzo di un'opera,
con le annesse sanzioni repressive, purché le opere siano dotate di qualche
tipo di crittazione o di licenza onde poterle applicare.</p>
<p>
Una delle tesi a sostegno di questa legge era che sarebbe servita
all'implementazione di un recente trattato mirato all'espansione dei poteri
del copyright. Il trattato è stato promulgato dalla World <a
href="/philosophy/not-ipr.html">Intellectual Property</a> Organization,
entità in cui dominano gli interessi dei detentori di copyright e di
brevetti, con l'aiuto della pressione esercitata dall'amministrazione
Clinton; poiché il trattato non fa altro che ampliare il potere del
copyright, è assai dubbio che possa servire gli interessi del pubblico in
altri paesi. In ogni caso, la normativa andò ben oltre quanto richiesto dal
trattato stesso.</p>
<p>
Le biblioteche costituirono un elemento chiave nell'opposizione a quella
proposta di legge, particolarmente riguardo alle norme che impedivano le
varie forme di copia considerate <em>uso legittimo</em>. Come hanno risposto
gli editori? L'ex deputato Pat Schroeder, attualmente impegnato in azioni di
lobby per conto della Association of American Publisher, l'Associazione
degli editori statunitensi, ha sostenuto che gli editori «[...] non possono
aderire alle richieste [delle biblioteche]». Poiché queste ultime chiedevano
semplicemente di mantenere parte dello status quo, si potrebbe replicare
chiedendosi come abbiano fatto gli editori a sopravvivere fino ad oggi.</p>
<p>
Il parlamentare Barney Frank, nel corso di una riunione con il sottoscritto
e altri oppositori della legge, mostrò fino a che punto sia stato travisato
il concetto di copyright incluso nella costituzione. Secondo il deputato
statunitense, occorreva stabilire urgentemente nuovi poteri, sostenuti da
pene severe, perché “l'industria cinematografica è preoccupata”, come pure
“il settore discografico” e altre “industrie”. Allora gli ho chiesto: «Ma
ciò sarebbe forse a favore dell'interesse pubblico?». La sua replica è
stata: «Perché mai tiri fuori l'interesse pubblico? Queste persone creative
non devono cedere i propri diritti a favore dell'interesse pubblico!». Così
“l'industria” viene identificata con le “persone creative” cui dà lavoro, il
copyright è trattato come un diritto che le appartiene e la costituzione
viene completamente ribaltata.</p>
<p>
Il DMCA è stato approvato nel 1998. Nella stesura finale si legge che l'uso
legittimo rimane formalmente tale, ma gli editori hanno la facoltà di
vietare tutto il software o l'hardware necessario per poterlo mettere in
pratica. Di fatto, l'uso legittimo viene proibito.</p>
<p>
Sulla base di questa legge, l'industria cinematografica ha imposto la
censura sul software libero per la lettura e la visione dei DVD, e perfino
sulle relative informazioni. Nell'aprile 2001 il professor Edward Felten
della Princeton University, minacciato di denuncia dalla Recording Industry
Association of America (RIAA), ha ritirato una ricerca scientifica in cui
illustrava quanto aveva imparato sul sistema cifrato proposto per impedire
l'accesso alla musica registrata.</p>
<p>
Stiamo inoltre assistendo all'avvento di libri elettronici (e-book) che
cancellano molte delle libertà tipiche del lettore tradizionale – ad
esempio, quella di prestare il libro a un amico, di rivenderlo a una
libreria dell'usato, di prenderlo in prestito da una biblioteca, di
acquistarlo senza dover fornire le proprie generalità al database aziendale,
perfino la libertà di poterlo rileggere. Generalmente i libri elettronici
cifrati impediscono tutte queste libertà – è possibile leggerli soltanto
grazie ad un particolare software segreto, progettato per imporre simili
restrizioni al lettore.</p>
<p>
Non acquisterò mai uno di questi e-book crittati e con delle restrizioni, e
spero che anche voi li rifiuterete. Se un libro elettronico non offre le
medesime libertà di un tradizionale volume cartaceo, non accettatelo!</p>
<p>
Chiunque diffonda in modo indipendente un software in grado di leggere gli
e-book cifrati rischia di andare in galera. Nel 2001 un programmatore russo,
Dmitry Sklyarov, venne arrestato mentre si trovava negli Stati Uniti per
intervenire ad una conferenza, perché aveva scritto un tale programma in
Russia, dove ciò era pienamente legale. Ora anche la Russia sta varando una
legge per vietare simili attività, e recentemente l'Unione Europea ne ha
adottata una analoga.</p>
<p>
Finora il mercato di massa dei libri elettronici si è dimostrato un
fallimento commerciale, ma non perché i lettori abbiano deciso di difendere
le proprie libertà; gli e-book sono poco interessanti per altri motivi, tra
cui la difficile lettura dei testi sul monitor del computer. A tempi lunghi
non possiamo affidare la nostra tutela a questo felice incidente di
percorso; il prossimo tentativo di promuovere glie-book prevede l'utilizzo
di “carta elettronica” – oggetti somiglianti ai comuni volumi all'interno
dei quali scaricare libri elettronici crittati e con delle restrizioni. Se
questa superficie simile alla carta dovesse risultare più leggibile degli
odierni monitor, saremo chiamati a tutelare la nostra libertà onde poterla
conservare. Nel frattempo gli e-book vanno aprendosi un mercato di nicchia:
la New York University ed altri istituti richiedono agli studenti di
acquistare i libri di testo nel formato elettronico con delle restrizioni.</p>
<p>
L'industria dei media non è ancora soddisfatta. Nel 2001 il senatore
Hollings, sovvenzionato dalla Disney, ha presentato una proposta di legge
chiamata <i>Security Systems Standards and Certification Act</i>
(SSSCA)&nbsp;<a href="#footnote2">[2]</a>, la quale prevede la presenza in
tutti i computer (ed altri apparecchi digitali per la registrazione e la
lettura) di sistemi anti-copia imposti dal governo. Ciò rappresenta
l'obiettivo finale dell'industria, ma il primo punto all'ordine del giorno
mira a vietare qualunque dispositivo in grado di intervenire sulla sintonia
della HDTV (High Definition TV, la TV digitale ad alta definizione), a meno
che non sia progettato in modo tale da impedire all'utente di “manometterla”
(ovvero, di modificarla a scopo personale). Poiché il software libero è tale
proprio perché gli utenti possano modificarlo, qui ci troviamo di fronte per
la prima volta a una proposta di legge che vieta esplicitamente il software
libero per determinate funzioni. Certamente seguiranno analoghi divieti per
ulteriori funzioni. Nel caso la Federal Communications Commission
statunitense dovesse adottare simili proposte, programmi di software libero
già esistenti quali GNU Radio verrebbero censurati.</p>
<p>
Occorre mobilitarsi a livello politico per bloccare queste normative&nbsp;<a
href="#footnote3">[3]</a>.</p>

<h3>Come arrivare a un contratto equo</h3>
<p>
Qual è la maniera adeguata per stabilire una corretta politica del
copyright? Se quest'ultimo è un patto raggiunto a nome del pubblico,
dovrebbe innanzitutto servire l'interesse pubblico. Il dovere del governo,
quando si appresta a smerciare la libertà pubblica, è quello di vendere
soltanto quanto necessario e al prezzo più caro possibile. Come minimo
dovremmo controbilanciare al massimo l'estensione del copyright pur
conservando un'analoga quantità di pubblicazioni disponibili.</p>
<p>
Poiché è impossibile raggiungere questo livello minimo di libertà tramite
gare d'appalto competitive, come nel caso dei progetti edilizi, quale strada
conviene seguire?</p>
<p>
Un metodo possibile consiste nel ridurre i privilegi del copyright in
maniera graduale ed osservarne i risultati. Verificando se e quando si
raggiunge un livello misurabile nella diminuzione delle pubblicazioni,
potremo capire quanto sia il potere del copyright effettivamente necessario
per il raggiungimento degli obiettivi del pubblico. Ciò va giudicato tramite
l'osservazione diretta, non sulla base di quanto gli editori ritengano debba
accadere, perché questi hanno tutto l'interesse a esagerare le previsioni
negative in caso ne venga ridotto in qualche modo il potere.</p>
<p>
Le politiche sul copyright comprendono svariate dimensioni tra loro
indipendenti, le quali possono essere organizzate in maniera separata. Dopo
aver raggiunto il livello minimo relativo a una di tali dimensioni, è sempre
possibile ridurre altre dimensioni del copyright pur mantenendola voluta
quantità di pubblicazioni.</p>
<p>
Una dimensione importante del copyright riguarda la sua durata, che
tipicamente oggi è dell'ordine di un secolo. La limitazione del monopolio
sulla copia a dieci anni, a partire dalla data di pubblicazione di un'opera,
potrebbe rivelarsi un buon passo iniziale. Un altro aspetto del copyright,
quello concernente la realizzazione di lavori derivati, potrebbe invece
continuare a esistere per un periodo più lungo.</p>
<p>
Perché si parte dalla data di pubblicazione? Perché il copyright su lavori
inediti non limita direttamente la libertà dei lettori; avere la libertà di
copiare un'opera è qualcosa di fittizio quando non ne circolano degli
esemplari. Consentire perciò maggior tempo per pubblicare qualcosa non
procura alcun danno. Raramente gli autori (che in genere prima della
pubblicazione sono titolari del copyright) sceglieranno di ritardare la
pubblicazione soltanto per estendere all'indietro l'esaurimento dei termini
del copyright.</p>
<p>
Perché dieci anni? Perché è una proposta adeguata; a livello pratico
possiamo ritenere che questa riduzione produrrà scarso impatto sulle odierne
attività editoriali in generale. Per la maggior parte dei settori e dei
generi, le opere di successo sono molto remunerative nel giro di qualche
anno, e perfino tali opere di successo generalmente vanno fuori catalogo
assai prima dei dieci anni. Anche per i testi di consultazione generale, la
cui vita d'utilità può estendersi fino a parecchi decenni, un copyright di
dieci anni dovrebbe risultare sufficiente: se ne pubblicano regolarmente
nuove stesure aggiornate, e gran parte dei lettori preferiranno acquistare
l'ultima edizione sotto copyright anziché una versione di dominio pubblico
del decennio precedente.</p>
<p>
Dieci anni potrebbe comunque essere un periodo più lungo del necessario :una
volta sistemate le cose, potremmo provare un'ulteriore riduzione per meglio
rifinire il sistema. Nel corso di una discussione sul copyright durante una
manifestazione letteraria, dove proponevo il termine dei dieci anni, un noto
autore di testi fantastici che mi sedeva accanto protestò con veemenza,
sostenendo che qualunque termine superiore ai cinque anni sarebbe stato
intollerabile.</p>
<p>
Ma non c'è motivo di applicare la medesima durata a tutti i tipi di
lavori. Il mantenimento di una stretta uniformità per le politiche sul
copyright non è cruciale all'interesse pubblico, e già le legislazioni
correnti prevedono numerose eccezioni per impieghi e ambiti
particolari. Sarebbe folle pagare per ogni progetto autostradale la stessa
somma necessaria per i progetti più difficili realizzati nelle aree più
costose del paese; parimenti folle sarebbe “pagare” ogni tipo di produzione
artistica al prezzo più caro in termini di libertà ritenuto necessario per
un'opera specifica.</p>
<p>
Così forse i romanzi, i dizionari, i programmi informatici, le canzoni, le
sinfonie e i film dovrebbero seguire una durata diversa per il copyright, in
modo da poterla ridurre per ciascun genere al termine necessario a garantire
la pubblicazione di un certo numero di lavori. Forse i film che durano più
di un'ora potrebbero avere un copyright di vent'anni, considerandone le
spese di produzione. Nel mio settore, la programmazione informatica, tre
anni dovrebbero bastare, perché i cicli di produzione sono anche più brevi
di un tale periodo.</p>
<p>
Un'altra dimensione delle politiche sul copyright riguarda l'estensione
dell'uso legittimo: quelle modalità di riproduzione totale o parziale di un
lavoro, legalmente consentite anche quando l'opera pubblicata è coperta da
copyright. Il primo passo naturale nella riduzione di questa dimensione del
potere del copyright consiste nel permettere la copia e la distribuzione tra
i singoli individui a livello occasionale, privato e in piccole quantità. In
tal modo si eviterebbe l'intrusione della polizia nella vita privata della
gente, pur avendo probabilmente scarso effetto sulle vendite dei lavori
pubblicati. (Potrebbe rivelarsi necessario intraprendere ulteriori passi
legali onde assicurarsi che le licenze incluse automaticamente nelle
confezioni originali dei prodotti non possano essere utilizzate in
sostituzione del copyright per limitare tali attività di
copia). L'esperienza di Napster dimostra che dovremmo altresì consentire la
redistribuzione integrale non-commerciale ad una comunità più vasta – quando
una parte così ampia del pubblico decide di copiare e condividere qualcosa,
considerando assai utili simili pratiche, ciò potrà essere bloccato soltanto
ricorrendo a misure draconiane, e il pubblico merita di avere quanto chiede.</p>
<p>
Per i romanzi, e in generale per le opere d'intrattenimento, la
redistribuzione integrale non-commerciale potrebbe dimostrarsi una libertà
sufficiente per i lettori. I programmi informatici, essendo utilizzati per
scopi funzionali (portare a termine determinati compiti), richiedono
ulteriori libertà aggiuntive, compresa la pubblicazione di versioni
migliorate. A motivazione delle libertà che dovrebbero avere gli utenti di
software si veda il testo incluso in questo stesso volume “La definizione di
software libero”. Tuttavia un compromesso accettabile potrebbe rivelarsi
quello di rendere tali libertà universalmente disponibili soltanto dopo un
ritardo di due o tre anni dalla data di pubblicazione del programma.</p>
<p>
Questa serie di modifiche finirebbero per allineare il copyright con la
volontà del pubblico di usare le tecnologie digitali per copiare. Senza
dubbio gli editori considereranno “sbilanciate” simili proposte; potrebbero
minacciare di prendere le proprie biglie e andarsene via, ma non lo faranno
sul serio, perché il gioco rimarrà comunque redditizio e sarà l'unico
possibile.</p>
<p>
Mentre si vanno considerando le possibili riduzioni ai poteri del copyright,
dobbiamo accertarci che le varie aziende del settore non lo sostituiscano
semplicemente con apposite licenze relative all'utente finale. Sarà
necessario vietare l'uso di contratti mirati a imporre restrizioni sulla
copia che vadano oltre quelle già previste dal copyright. Nel sistema legale
statunitense è pratica comune stabilire simili disposizioni su quanto
previsto dai contratti non-negoziabili per settori di grande consumo.</p>

<h3>Una nota personale</h3>
<p>
La mia attività riguarda la programmazione informatica, non l'ambito
giuridico. Mi sono interessato alle questioni legate al copyright perché è
impossibile evitarle nel mondo delle reti informatiche, come internet. In
quanto utente di computer e di reti informatiche per trent'anni, attribuisco
molto valore alle libertà che abbiamo abdicato, e a quelle che potremmo
perdere in futuro. In quanto autore, rifiuto la mistica romantica che ci
considera alla stregua di <a
href="/philosophy/words-to-avoid.html#Creator">creatori</a> quasi divini,
immagine spesso citata dagli editori per giustificare l'incremento di poteri
sul copyright agli autori, i quali poi li trasferiscono agli stessi editori.</p>
<p>
Per la gran parte questo saggio presenta fatti e ragionamenti facilmente
verificabili, oltre a una serie di proposte su cui ciascuno di noi può farsi
una propria opinione. Chiedo tuttavia al lettore di accettare un solo
elemento basato sulla mia parola: autori come il sottoscritto non meritano
di avere poteri speciali sugli altri. Se qualcuno vuole ricompensarmi
ulteriormente per il software o i libri che ho scritto, accetto volentieri
un assegno – ma vi invito a non rinunciare alla vostra libertà a nome mio.</p>
<div class="column-limit"></div>

<h3 class="footnote">Note</h3>
<ol>
<li id="footnote1">L'articolo di Julian Sanchez <a
href="http://www.juliansanchez.com/2011/02/04/the-trouble-with-balance-metaphors/">“<cite>The
Trouble With ‘Balance’ Metaphors</cite>”</a> (Il problema delle metafore
sull'“equilibrio”) spiega come l'analogia tra un giudizio equo e gli
equilibri di pesi possa influenzare in modo errato il nostro modo di
pensare.</li>
<li id="footnote2">In seguito rinominata con l'impronunciabile CBDTPA, che si può ricordare in
questo modo, <i>Consume, But Don't Try Programming Anything</i>, ma in
realtà sta per <i>Consumer Broadband and Digital Television Promotion
Act</i>.</li>
<li id="footnote3">Se volete dare una mano, visitate i seguenti siti Web <a
href="https://www.defectivebydesign.org">DefectiveByDesign.org</a>, <a
href="https://www.publicknowledge.org/">publicknowledge.org</a> e <a
href="https://www.eff.org/">www.eff.org</a>.</li>
</ol>

<hr class="no-display" />
<div class="edu-note c"><p id="fsfs">Questo testo è stato pubblicato in <a
href="https://shop.fsf.org/product/free-software-free-society/"><cite>Free
Software, Free Society: The Selected Essays of Richard
M. Stallman</cite></a>.</p></div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.it.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Per informazioni su FSF e GNU rivolgetevi, possibilmente in inglese, a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Ci sono anche <a
href="/contact/">altri modi di contattare</a> la FSF. Inviate segnalazioni
di link non funzionanti e altri suggerimenti relativi alle pagine web a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Le traduzioni italiane sono effettuate ponendo la massima attenzione ai
dettagli e alla qualità, ma a volte potrebbero contenere imperfezioni. Se ne
riscontrate, inviate i vostri commenti e suggerimenti riguardo le traduzioni
a <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
oppure contattate direttamente il <a
href="http://savannah.gnu.org/projects/www-it/">gruppo dei traduttori
italiani</a>.<br/>Per informazioni su come gestire e inviare traduzioni
delle nostre pagine web consultate la <a
href="/server/standards/README.translations.html">Guida alle traduzioni</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2002, 2009, 2010, 2015, 2021 Free Software Foundation, Inc.</p>

<p>Questa pagina è distribuita secondo i termini della licenza <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.it">Creative
Commons Attribuzione - Non opere derivate 4.0 Internazionale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.it.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tradotto originariamente da Bernardo Parrella. Modifiche successive di
Giorgio V. Felchero e Paola Blason.</div>

<p class="unprintable"><!-- timestamp start -->
Ultimo aggiornamento:

$Date: 2022/01/16 21:00:41 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
