<!--#set var="ENGLISH_PAGE" value="/philosophy/moglen-harvard-speech-2004.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="speeches" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Discours d'Eben Moglen à Harvard - Projet GNU - Free Software Foundation</title>
<style type="text/css" media="print,screen"><!--
#content i { color: #505050; }
-->
</style>

<!--#include virtual="/philosophy/po/moglen-harvard-speech-2004.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Discours pour le <cite>Harvard Journal of Law and Technology</cite></h2>

<address class="byline">par Eben Moglen <a id="moglen-rev" href="#moglen"><sup>[*]</sup></a></address>

<p><i>23 février 2004 – Cambridge, Massachusetts, USA</i></p>

<p>
Merci. C'est un grand plaisir d'être ici. Je voudrais remercier le
<cite>Journal of Law and Technology</cite> et Jonathan Zittrain de leurs
efforts conjoints pour ce parfait accueil. C'est vrai que je me sens quelque
peu dépassé à la perspective d'essayer de parler pendant un temps
appréciable d'un procès qui n'avance pas vraiment. Je vais cependant
mentionner le procès SCO à l'occasion, au cours de mes remarques.
</p>

<p>
M. McBride, quand il était ici, a eu l'amabilité de me citer une ou deux
fois, je vais donc lui retourner cette faveur. J'espère que vous
remarquerez, pour ceux d'entre vous qui ont suivi la conversation, que je
suis prompt à répondre à ses remarques. Cependant je ne pense pas que le
faire sous cette forme pourrait mener, comme Jonathan le suggère, à une
soirée particulièrement intéressante intellectuellement parlant.
</p>

<p>
Le logiciel libre, vous savez, j'en suis sûr, que je ne l'ai pas inventé,
qu'il est <i>free as in freedom, not free as in beer</i>.<a
id="TransNote1-rev" href="#TransNote1"><sup>1</sup></a> Un des principaux
problèmes de la conversation que nous avons eue au sujet de ce procès avec
votre série d'invités distingués cette année est qu'au moins jusqu'ici, il a
été suggéré, semble-t-il, que le but de ceux d'entre nous qui croient dans
le mouvement du logiciel libre serait surtout d'empêcher les gens de dégager
un profit dans l'industrie informatique.
</p>

<p>
Certains suggèrent que cela résulte d'une violente antipathie envers l'idée
de profit ou d'une antipathie particulière envers l'idée que les gens aient
besoin d'incitations financières pour faire ce qu'ils font. Je m'autorise au
passage à préciser que nous croyons fortement à la valeur des incitations
financières, bien que nous abordions ce problème d'une manière légèrement
différente de celle de M. McBride. Mais au final il ne s'agit pas – et nous
devons débuter par là – au final il ne s'agit pas de rendre les chose
gratuites. Il s'agit de rendre les choses libres.
</p>

<p>
Le but du mouvement du logiciel libre est de donner aux gens la capacité de
comprendre, apprendre, améliorer, adapter et partager la technologie qui
domine de plus en plus toute vie humaine.
</p>

<p>
L'équité en laquelle nous croyons fondamentalement et dont il s'agit ici
n'est pas que les choses soient gratuites. Elle est que nous soyons libres
et que nos pensées soient libres ; que nous soyons capables d'en savoir le
plus possible à propos du monde dans lequel nous vivons, et que nous soyons
le moins possible prisonniers du savoir d'autres personnes, au-delà de la
satisfaction de notre propre compréhension et initiative.
</p>

<p>
Cette idée repose sur l'intense désir qui anime mon cher ami et collègue,
Richard Stallman, depuis le début des années 80, de donner le jour à un
monde dans lequel tous les logiciels nécessaires à quiconque pour faire quoi
que ce soit seraient disponibles selon des conditions permettant le libre
accès aux savoirs que ces logiciels contiennent, ainsi que la possibilité de
créer librement des connaissances supplémentaires et d'améliorer librement
la technologie existante par sa modification et son partage.
</p>

<p>
C'est le désir d'une libre évolution du savoir technique. Une descendance
par modification non perturbée par des principes interdisant l'amélioration,
l'accès et le partage.<a id="TransNote2-rev"
href="#TransNote2"><sup>2</sup></a> Si vous y réfléchissez, cela sonne
plutôt comme un engagement à encourager la diffusion des sciences et des
arts utiles en promouvant l'accès à la connaissance.
</p>

<p>
Bref, l'idée du mouvement du logiciel libre n'est ni hostile, ni opposée
d'une quelconque façon à l'ambition du XVIIIe siècle d'améliorer la société
et l'être humain par l'accès à la connaissance.
</p>

<p>
La « clause du copyright » de l'article 1, section 8,<a id="TransNote3-rev"
href="#TransNote3"><sup>3</sup></a> est l'un des nombreux moyens grâce
auxquels nos pères fondateurs, plutôt moins réalistes qu'on ne les dépeint
habituellement, ont participé à la grande croyance du XVIIIe siècle dans la
perfectibilité du monde et de la vie humaine.
</p>

<p>
La clause du copyright est une manifestation juridique particulière de
l'idée de perfectibilité basée sur l'accès au savoir et sur son
partage. Cependant, nous, les héritiers du XXIe siècle de cette promesse,
vivons dans un monde dans lequel on peut douter que les principes de
propriété, rigoureusement appliqués, avec leur inévitable corollaire
d'exclusion – c'est à moi, vous ne pouvez pas l'avoir tant que vous ne me
payerez pas – que les principes de propriété contribuent à notre but commun
d'améliorer la vie humaine et la société par l'accès au savoir.
</p>

<p>
Depuis vingt ans nous affirmons que, dans la mesure où elles encouragent la
diffusion des sciences et des arts utiles, les règles du copyright sont
bonnes. Et que dans la mesure où elles découragent la diffusion des sciences
et des arts utiles, elles peuvent être améliorées.
</p>

<p>
Nous les avons améliorées, pardonnez-moi de nous en attribuer le crédit,
nous les avons améliorées, et de façon substantielle, sans nier aucune des
règles existantes sur le copyright. Au contraire, nous avons été tout à fait
scrupuleux à ce sujet.
</p>

<p>
Une des choses qui m'amusent au milieu de la rhétorique qui agite les
esprits en ce moment, est à quel point mes activités habituelles d'avocat me
semblent curieusement orthodoxes.
</p>

<p>
Bien que pas forcément bien accueilli à Los Angeles, je me retrouve en train
de me comporter exactement de la même façon qu'un tas d'avocats de Los
Angeles. Je veux que les copyrights de mes clients soient respectés, et je
passe une bonne partie de mon temps à essayer péniblement de faire jouer les
gens selon les règles-mêmes qui figurent dans le droit du copyright, lequel,
paraît-il, je suis si occupé à essayer de détruire.
</p>

<p>
Le logiciel libre est une tentative d'utiliser les principes du XVIIIe
siècle d'incitation à la diffusion du savoir pour transformer
l'environnement technique des êtres humains. Et comme le dit Jonathan, mon
opinion personnelle à ce sujet est que le démarrage de notre expérience est
plutôt un succès.
</p>

<p>
C'est à cause de ce succès qu'il y a maintenant contre elle un retour de
flamme, dont l'un des éléments mineurs est la controverse qui secoue
actuellement le monde, l'affaire SCO contre IBM. Apparemment elle est censée
devenir bientôt, selon ce qu'a dit M. McBride lorsqu'il était ici, SCO
contre un truc appelé la communauté Linux.
</p>

<p>
Je ne pense pas que ce soit ce qui se passe réellement, mais c'est
certainement ce que M. McBride est venu dire ici.
</p>

<p>
Donc je ferais mieux de parler un moment de notre point de vue sur la
situation que M. McBride décrit comme un excellent test pour savoir si les
produits libres sont en train d'une manière ou d'une autre de tuer les
incitations à la production sur Internet.
</p>

<p>
Le logiciel libre, dont le système d'exploitation appelé Linux est un
exemple très important parmi des milliers, le logiciel libre est la plus
grande bibliothèque de références techniques sur la planète Terre, pour le
moment.
</p>

<p>
La raison pour laquelle je dis cela est que le logiciel libre est la seule
collection d'informations fixée sous une forme tangible, au moyen de
laquelle n'importe qui, de n'importe où, peut évoluer de la totale ignorance
à la pointe du progrès dans un domaine technique essentiel – ce que l'on
peut faire faire à un ordinateur – uniquement en consultant du matériel
qu'il ou elle est entièrement libre d'adapter et réutiliser, par tous les
moyens souhaités.
</p>

<p>
Nous rendons possible l'apprentissage dans le monde entier en autorisant les
gens à expérimenter, non avec des jouets, mais avec les vrais outils qu'on
utilise effectivement pour faire tout le bon travail.
</p>

<p>
Dans ce but, nous sommes engagés dans la réalisation d'un système éducatif
et d'un système d'amélioration du capital humain qui porte la promesse
d'encourager la diffusion de notre science et de notre art utile d'une
manière qui contribue à la perfectibilité de l'être humain.
</p>

<p>
C'est ce que nous essayons de faire, et nous l'avons fait. Nous sommes,
apparemment, en train de mettre en faillite une entreprise appelée Santa
Cruz Operation <i>[sic]</i> – ou SCO Ltd. Ce n'était pas notre
intention. C'est le résultat d'une chose appelée le potentiel de destruction
créatrice du capitalisme, identifiée jadis par Joseph Schumpeter. Nous
faisons un truc mieux et à moindre coût que ne le font ces personnes qui
utilisent l'argent des autres pour le faire. Ce résultat – fêté partout où
l'on croit réellement au capitalisme – est que les entreprises existantes
vont devoir changer leur mode opératoire ou quitter le marché. C'est
généralement vu comme un résultat positif, associé aux énormes augmentations
de bien-être que le capitalisme fête à chaque occasion en espérant que les
quelques défauts qu'il pourrait avoir seraient moins visibles une fois cet
énorme bénéfice bien mis en évidence.
</p>

<p>
M. McBride ne veut pas faire faillite. C'est compréhensible. M. Gates ne
veut pas faire faillite non plus. Mais ils sont tous deux du mauvais côté
d'un problème spécifique à l'économie politique du XXIe siècle : ils voient
le logiciel en tant que produit. Pour rendre leur « modèle économique »
efficace, le logiciel doit donc être une chose rare. Et de cette rareté du
logiciel on pourra tirer un prix qui inclura une rente économique grâce à
laquelle M. McBride a suggéré que quelqu'un pourra acheter une résidence
secondaire.
</p>

<p>
M. McBride pensait que c'était les programmeurs qui seraient capables
d'acheter une résidence secondaire, mais les personnes qui comprennent
vraiment l'état actuel de l'industrie logicielle reconnaissent que les
programmeurs n'achètent pas de résidence secondaire par les temps qui
courent. Ce que M. McBride veut dire, je pense, c'est que les dirigeants qui
emploient les programmeurs, et les financiers qui emploient les dirigeants
qui emploient les programmeurs, achèteront une résidence secondaire grâce au
modèle le-logiciel-est-un-produit pendant quelque temps encore.
</p>

<p>
Nous pensons que le logiciel n'est pas un produit, parce que nous ne croyons
pas que des gens doivent en être exclus. Nous pensons que le logiciel est
une forme de savoir. L'International Business Machines Corporation (IBM), la
Hewlett Packard Corporation, ainsi que bon nombre d'autres organisations
représentées ce soir physiquement ou par la pensée, ont une autre théorie, à
savoir qu'au XXIe siècle le logiciel est un service, une forme de service
public associé au fait de savoir en tirer le meilleur parti. Ceci, d'une
manière générale, rend possible la croissance économique pour les
entreprises privées ; cette croissance dégage un surplus qui peut être
utilisé pour payer les personnes qui aident à le produire en tirant le
meilleur parti possible de ce service public.
</p>

<p>
Je pense qu'il serait utile d'indiquer, si vous le voulez bien, que nous
vivons actuellement dans un monde où, si je peux employer une métaphore,
M. McBride et ses collègues – et je veux effectivement parler de ceux de
Redmond, ainsi que de ceux de l'Utah – pensent que toutes les routes
devraient être à péage. La possibilité d'aller d'un endroit à un autre est
un produit. Achetez-le ou nous vous excluons de cette possibilité. D'autre
personnes croient que les autoroutes devraient être des services
publics. Trouvons le moyen d'utiliser les autoroutes de la meilleure façon
possible, de sorte que tout le monde puisse en bénéficier – par la réduction
des coûts du transport des marchandises et de la mise à disposition de
services – et il y aura de l'argent en quantité pour payer les ingénieurs de
la circulation routière et les gens qui réparent les nids de poule.
</p>

<p>
Nous croyons, pour ce que vaut notre point de vue sur l'économie du marché
logiciel au XXIe siècle – après tout c'est nous qui l'avons transformée –
nous croyons que la conception de service public du logiciel reflète mieux
l'actualité économique du XXIe siècle. Nous ne sommes pas surpris que
M. McBride fasse faillite avec l'autre modèle économique.
</p>

<p>
M. McBride déclare qu'il est en train faire faillite parce que quelqu'un lui
a pris ce qui lui appartient. C'est un procès. Il s'avère cependant que nous
ne sommes pas les gens dont il croit qu'ils ont pris ce qui ne lui
appartient en fait pas. Sa théorie est que différentes personnes ont promis
à AT&amp;T, à différents moments, qu'ils feraient ou ne feraient pas
différentes choses, que certaines de ces personnes ayant promis jadis à
AT&amp;T de faire ou de ne pas faire différentes choses n'ont pas tenu leurs
promesses et que c'est Linux, un programme informatique distribué sous
licence libre, qui en a bénéficié.
</p>

<p>
M. McBride peut avoir raison à ce propos comme il peut avoir tort. Nous ne
connaissons pas le contenu de ces contrats d'une manière générale, et nous
ne sommes même pas sûrs, comme M. McBride vous l'a précisé quand il était
ici, qu'il soit le bénéficiaire de ces contrats. Il est actuellement engagé
dans un contentieux où il essaie de prouver qu'il a effectivement ce qu'il
prétend posséder – certains droits contractuels dont il affirme qu'ils lui
ont été cédés par Novell. Je n'ai aucune opinion sur l'identité du
propriétaire de ces droits, et je souhaite à M. McBride bonne chance pour sa
procédure.
</p>

<p>
Mais M. McBride a également prétendu que nos travaux créatifs sont d'une
certaine manière affectés par ces litiges contractuels, affectés dans le
sens où il a déclaré, bien que jusqu'ici cela n'ait pas été suivi d'effet,
que les utilisateurs de logiciels libres sont redevables envers lui, ou sa
société, sur la base de revendications issues de relations contractuelles
entre AT&amp;T, Sequent, IBM et d'autres, sur une certaine période.
</p>

<p>
J'ai passé pas mal de temps en réflexions fastidieuses sur chaque épisode de
l'histoire pour savoir s'il pourrait mener à une revendication de copyright
contre des tierces parties, comme M. McBride et ses collègues l'ont
rapporté.
</p>

<p>
J'ai passé tout ce temps parce qu'il y avait dans le monde de nombreuses
tierces parties impliquées par les revendications de M. McBride concernant
des problèmes de copyright. J'ai démonté des exemples fantômes de ce qui
était appelé travail dérivé mais n'était pas du travail dérivé au sens
juridique, ou des revendications de copyright qui se sont révélées porter
sur du code dont on ne pouvait pas déterminer le propriétaire et qui
appartenait au domaine public depuis des années, ou du code que M. McBride,
selon ses dires, était chargé d'empêcher les gens d'utiliser, longtemps
après leur avoir délibérément donné ce même code avec la promesse qu'ils
pouvaient l'utiliser, le copier, le modifier et le distribuer comme ils le
voudraient.
</p>

<p>
Et petit à petit, je me suis rendu compte qu'il n'existait pas un seul
moyen, pour l'entreprise de M. McBride, de revendiquer contre des tierces
parties – qui jamais, de près ou de loin, n'avaient été en contrat privé
avec AT&amp;T ou leurs successeurs sur du code présent dans le système
d'exploitation Unix – quoi que ce soit qui puisse les forcer à payer des
dommages et intérêts ou les empêcher d'utiliser du logiciel libre.
</p>

<p>
C'est cela que nous appelons SCO ; non pas un procès basé effectivement sur
des promesses échangées entre IBM et AT&amp;T, mais une croyance mystérieuse
que quelque part dans le monde des dizaines de milliers de gens devraient
arrêter d'utiliser du logiciel valant des milliards de dollars dont nous
leur avons rendu possible l'acquisition pour un coût marginal, uniquement à
cause de quelque accord entre AT&amp;T et quelqu'un d'autre de qui la
société de M. McBride a repris les intérêts.
</p>

<p>
Je ne vois aucune substance dans cette revendication. Et je suis prêt, sous
la conduite de vos questions fouillées et hostiles, à expliquer par le menu
pourquoi je pense que c'est vrai. Mais j'ai publié ces différentes
investigations, et je ne veux pas les récapituler ici ce soir. Je pense que
ce serait un gaspillage du temps que nous passons ensemble.
</p>

<p>
Dans le répertoire <a
href="/philosophy/sco/">www.gnu.org/philosophy/sco</a>, le tout en
minuscule, vous trouverez les différents articles que nous avons écrits sur
ces sujets, M. Stallman et moi, et dans lesquels, je l'espère, nous avons
relevé en détail chaque point.
</p>

<p>
Mais il est difficile de résister à l'envie de parler de la Cour suprême des
États-Unis dans une salle de cours de la <i>Harvard Law School</i>. Je
voudrais donc, juste pour un moment, faire un peu d'« observation de
tribunal ».<a id="TransNote4-rev" href="#TransNote4"><sup>4</sup></a>
</p>

<p>
M. McBride, quand il est venu ici, a eu beaucoup à dire sur un cas appelé
Eldred contre Ashcroft, dans lequel M. McBride a découvert que la Cour
suprême des États-Unis s'est prononcée par 7 à 2 contre le logiciel libre et
en faveur du capitalisme <i class="aside">[rires dans l'assistance]</i>. Ce
qui est bizarre, c'est que le jour même où M. McBride se tenait ici pour
discuter de ce sujet avec vous, j'étais à Los Angeles pour discuter de la
même chose avec un quidam nommé Kevin McBride, frère de M. McBride et auteur
du document dont il parlait.
</p>

<p>
Dans cette discussion, Kevin McBride avait l'avantage d'être avocat, ce qui
aide un peu pour parler de la Cour suprême des États-Unis. Mais cette aide
n'a pas été tout à fait suffisante.
</p>

<p>
L'astuce de base pour discuter d'une affaire – je frémis de dire cela dans
cette salle où j'ai enseigné à des élèves de première année en droit –
l'astuce de base pour discuter d'une affaire est de séparer le
<i>holding</i> du <i>dicta</i>,<a id="TransNote5-rev"
href="#TransNote5"><sup>5</sup></a> un travail avec lequel les avocats tout
autour de la planète, ainsi que chacun d'entre vous, ont occupé nombre de
mois lugubres de septembre et octobre.
</p>

<p>
Les McBride, à eux deux – j'ai parfois l'impression d'être dans une sorte de
film de Quentin Tarantino avec eux <i class="aside">[rires]</i> – les
McBride n'ont pas réussi à distinguer de manière adéquate le <i>holding</i>
du <i>dicta</i>.
</p>

<p>
Je n'aime pas Eldred contre Ashcroft. Je pense que le jugement n'a pas été
bien rendu. Dans cette affaire, j'ai fait un mémoire d'<i>amicus curiae</i>
et aidé mon collègue et ami Larry Lessig dans la présentation des arguments
principaux, qui n'ont, malheureusement, pas gagné.
</p>

<p>
Bizarrement, et je vous en expliquerai juste assez pour vous le montrer,
bizarrement, c'est la position que nous avons prise dans Eldred contre
Ashcroft – si vous vous en tenez au <i>holding</i> plutôt qu'au
<i>dicta</i> – qui serait favorable à la position que M. McBride défend
actuellement. Ce qui s'est passé dans Eldred contre Ashcroft, contrairement
à la présentation qui en est faite, est en fait mauvais pour l'argument que
M. McBride a présenté, quel que soit le M. McBride. Mais ils n'y ont pas
assez réfléchi.
</p>

<p>
Laissez-moi vous expliquer pourquoi. L'énorme difficulté qu'a SCO avec le
logiciel libre n'est pas leur attaque ; c'est leur défense inadéquate. Pour
vous défendre dans une affaire dans laquelle vous enfreignez la liberté du
logiciel libre, vous devez être prêt à répondre à un appel téléphonique que
je passe assez souvent avec mes collègues de la Fondation présents ici ce
soir. La conversation ressemble à ceci :<br />

« M. le Défendeur Potentiel, vous distribuez une œuvre placée sous copyright
de mon client sans sa permission. Veuillez cesser. Et si vous voulez
continuer à la distribuer, nous vous aiderons à retrouver vos droits de
distribution, qui ont cessé avec votre infraction, mais vous allez devoir le
faire de la bonne façon. »
</p>

<p>
Au moment où je passe cet appel, l'avocat du défendeur potentiel a désormais
un choix. Il peut coopérer, ou se battre avec nous. Et s'il va en justice
pour se battre avec nous, il aura un second choix à faire. Nous dirons au
juge : « M. le Juge, M. le Défendeur a utilisé notre œuvre protégée par
copyright, l'a copiée, modifiée et distribuée sans notre permission. Merci
de le faire cesser. »
</p>

<p>
Une des choses que le défendeur peut répondre est : « Vous avez raison. Je
n'ai pas de licence. » Les défendeurs ne veulent en général pas dire cela,
car s'ils le font, ils perdent. Donc les défendeurs, quand ils imaginent ce
qu'ils diront au tribunal, réalisent que ce qu'ils diront est : « Mais
M. le Juge, j'ai une licence. C'est ce document, la GNU GPL, la licence
publique générale. » À ce moment-là, comme je connais assez bien la licence
et que je sais de quelle manière elle est violée, je dirai : « Eh bien
M. le Juge, il avait cette licence mais a violé ses termes et selon
l'article 4 de cette licence, quand il a violé ses termes elle a cessé de
fonctionner pour lui. »
</p>

<p>
Mais notez que pour survivre le premier instant d'un procès sur le logiciel
libre, c'est le défendeur qui doit agiter la GPL. C'est son autorisation, la
clé maîtresse qui lui assure un procès de plus d'une nanoseconde.<a
id="TransNote6-rev" href="#TransNote6"><sup>6</sup></a> Ceci, très
simplement, est ce qui explique la déclaration que vous avez entendue
– M. McBride l'a faite ici il y a quelques semaines – à savoir que la GPL
n'a jamais été attaquée en justice.
</p>

<p>
Pour tous ceux qui aiment dire que la GPL n'a jamais subi le test d'une
attaque en justice, je n'ai qu'une chose très simple à répondre : « J'aurais
été très heureux de m'y lancer. Ce sont les défendeurs qui n'ont pas
voulu. Et si, pendant dix ans bien tassés, tout le monde a laissé passer
l'occasion de lancer une bataille juridique, devinez quoi ? Ce n'est pas
sans raison. »</p>

<p>
La GPL a été une réussite pendant les dix ans où je m'en suis occupé, parce
qu'elle marchait, pas parce qu'elle ne marchait pas ou était mise en
doute. M. McBride et ses collègues font maintenant face à cette même
difficulté, et la personne en face est IBM – une grosse, riche et puissante
société qui n'a pas l'intention de lâcher le morceau.</p>

<p>
Ils ont distribué le noyau du système d'exploitation, un programme appelé
Linux. Je veux dire, SCO l'a fait. Ils continuent de le faire pour leurs
anciens clients puisqu'ils ont une responsabilité contractuelle de fournir
la maintenance.
</p>

<p>
Quand ils distribuent ce programme qu'on appelle Linux, ils distribuent
l'œuvre de milliers de personnes, et ils le font sans licence, puisqu'ils
ont détruit la leur en essayant d'y rajouter des clauses, en ajoutant des
frais de licence supplémentaires en violation des articles 2 et 6 de la GPL.
</p>

<p>
Selon l'article 4 de la GPL, quand ils l'ont violée, ils ont perdu leur
droit de distribution, et IBM a dit dans une demande reconventionnelle de
son procès : « M. le Juge, ils distribuent notre œuvre placée sous copyright
sans aucune permission. Faites-les cesser. »
</p>

<p>
S'ils étaient malins, chez SCO, ils auraient dit : « Mais votre Honneur,
nous avons une licence. C'est la GNU GPL. » Maintenant pour des raisons que
nous pourrions expliquer, mais ce n'est pas nécessaire, ils n'ont pas voulu
dire cela, peut-être parce que cela aurait posé problème aux autres
revendications de leur procès, ou peut-être parce qu'ils avaient reçu un
investissement de 10 millions de dollars de Microsoft, mais nous reparlerons
de cela plus tard j'en suis sûr, au moment des questions.
</p>

<p>
En tout cas, ils n'ont pas dit cela. Ce qu'ils ont répliqué est : « Mais
M. le Juge, la GNU GPL viole la Constitution des États-Unis, la loi sur le
copyright, la loi sur le contrôle des exportations, » et j'ai oublié s'ils
ont ajouté ou non la Charte des Nations unies sur des droits humains <i
class="aside">[rires]</i>.
</p>

<p>
Pour le moment, limitons-nous simplement à la question de savoir si la GPL
viole la Constitution des États-Unis. J'en profite pour revenir sur Eldred
contre Ashcroft.
</p>

<p>
Dans Eldred contre Ashcroft, 435 membres du Congrès et une centaine de
sénateurs ont été achetés avec ruse pour rendre le copyright éternel. Ce
pot-de-vin, qui bien sûr était parfaitement légal et avait pour nom
« campagne de contribution », a été offert au Congrès pour obtenir une
extension de la durée des copyrights.
</p>

<p>
En 1929, « Steamboat Willy » a pour la première fois montré au public une
créature appelée Mickey. D'après les termes du copyright de l'époque,
inchangés jusqu'à très récemment, la durée des droits d'auteur détenus par
une société était de 75 ans. S'il n'y avait pas eu cette action au Congrès
en 2004, Mickey aurait échappé au contrôle de son propriétaire, du moins
sous la loi du copyright. Cela, bien évidemment, rendait nécessaire une
réforme législative majeure pour empêcher l'échappée de Mickey dans le
domaine public.
</p>

<p>
L'extension de la durée du copyright rend aujourd'hui possible que, de temps
en temps, le Congrès étende la durée des copyrights d'une courte période ;
et ceci, qu'un Sonny Bono plante ses skis dans un arbre dans les dix
prochaines années, ou non. Ensuite, chaque fois que la boule de Times Square
sera sur le point de descendre,<a id="TransNote7-rev"
href="#TransNote7"><sup>7</sup></a> ils allongeront cette durée un peu
plus. Et ainsi de suite indéfiniment. Rien ne pourra plus jamais s'échapper
vers le domaine public, et Mickey encore moins.
</p>

<p>
Le professeur Lessig, Eric Eldred, moi-même ainsi que de nombreuses autres
personnes tout aussi sensées ont pensé que cela ne se conformait pas à la
grande idée de perfectibilité de l'être humain par le partage de
l'information. Nous doutions qu'assurer petit à petit une propriété
illimitée dans la durée était réellement une forme d'incitation à la
diffusion de la science et des arts utiles, et nous avons suggéré à la Cour
suprême que, sur cette seule base, la loi sur l'extension de la durée du
copyright <i>[Copyright Term Extension Act]</i> devrait être annulée. Nous
avons été, comme l'a remarqué M. McBride, proprement désavoués.
</p>

<p>
Il s'avère qu'il n'existe rien de tel qu'une règle inconstitutionnelle sur
le copyright, si le Congrès l'a votée et si elle observe la distinction
entre l'expression et l'idée – ce que le Congrès indique comme garantie
constitutionnelle que le copyright ne viole pas la liberté d'expression –
pourvu que les droits d'« usage raisonnable » <i>[fair use]</i> soient
maintenus de manière adéquate.
</p>

<p>
En bref, la conclusion d'Eldred contre Ashcroft est que le Congrès peut
faire la loi sur le copyright comme il le souhaite, et que toutes les
licences issues de cette loi présumée constitutionnelle sont à l'abri de
toute remise en question constitutionnelle.
</p>

<p>
J'ai une grande nouvelle pour M. McBride. La loi en vigueur sur le copyright
est constitutionnelle, et notre licence, qui observe scrupuleusement toutes
les conditions que cette loi lui impose, est également constitutionnelle,
par présomption. Ce serait seulement dans un monde où nous aurions gagné
dans l'affaire Eldred contre Ashcroft – dans lequel, si vous voulez, chaque
licence de copyright subirait un examen complet en bonne et due forme pour
vérifier si oui ou non elle remplit les critères du copyright décrits dans
la section 8 de l'article 1 – que M. McBride et ses amis pourraient ne
serait-ce que venir à la barre d'un tribunal des États-Unis affirmer qu'une
licence de copyright est inconstitutionnelle.
</p>

<p>
En d'autres termes, c'est dommage pour M. McBride, mais nous avons perdu
dans Eldred contre Ashcroft, et la revendication même qu'il défend a péri
ainsi que d'autres revendications beaucoup plus valables, du moins jusqu'au
jour où la Cour suprême changera son verdict dans l'affaire Eldred contre
Ashcroft.
</p>

<p>
Pour M. McBride, la rhétorique pro-capitaliste avec laquelle le Juge
Ginsberg a annoncé la décision de la Cour suprême est une bien maigre
consolation. Et, en tant qu'observateur également mécontent du verdict
d'Eldred contre Ashcroft, je lui souhaite bonne chance pour sa consolation,
mais lui et moi étions dans le même camp sur cette affaire, même s'il ne le
savait pas, et les arguments juridiques qu'il souhaite maintenant présenter
ont malheureusement fait fiasco. Notez bien, même s'il était autorisé à
présenter à la cour l'idée que les licences de copyright soient jugées pour
leur adéquation avec la Constitution, nous vaincrions triomphalement.
</p>

<p>
Il n'y a aucune licence de copyright aux États-Unis aujourd'hui – j'affirme
cela sans l'expliquer plus avant, mais nous pouvons en parler si vous le
souhaitez – il n'y a aucune licence de copyright aux États-Unis aujourd'hui
qui colle mieux à l'idée du copyright de Thomas Jefferson, ou même à la
conception du copyright contenue dans la section 8 de l'article 1, que la
nôtre. Car nous poursuivons une tentative de diffusion du savoir et des arts
utiles qui s'est déjà montrée bien plus efficace dans la diffusion du savoir
que toute la distribution à but lucratif de logiciels privateurs,<a
id="TransNote8-rev" href="#TransNote8"><sup>8</sup></a> opérée actuellement
par le monopole le plus imposant et le mieux financé de l'histoire mondiale.
</p>

<p>
Mais malheureusement, M. McBride ne nous amènera pas au stade nous
autorisant à dire cela à la Cour suprême des États-Unis, dans laquelle nous
vaincrions glorieusement, car cette Cour a déjà décidé que les licences de
copyright étaient constitutionnelles pour peu que les membres du Congrès
aient encaissé les contributions à leur campagne, procédé au vote et
transmis la loi chewing-gum résultante à la Maison-Blanche pour recevoir le
tampon obligatoire. Mais j'accueillerai volontiers M. McBride dans une
campagne pour un copyright moins restrictif aux États-Unis dès qu'il se sera
rendu compte, juridiquement parlant, de quel côté se trouve la
confiture. Malheureusement, comme vous le réalisez tous, nous ne pouvons pas
retenir notre respiration en attendant que l'illumination le frappe. Si
seulement M. McBride suivait les cours de la <i>Harvard Law School</i> !
</p>

<p>
C'est suffisant, je pense, à propos de SCO, bien que je sois enchanté de
répondre à vos questions à ce sujet, le moment venu. En tant que procès sur
le copyright, c'est en fait un désert. Il ne contient aucune revendication
de copyright. Il y a certes quelques revendications sur des contrats passés
entre IBM et SCO et elles seront, au moment voulu, réglées par les
tribunaux ; j'attends avec un intérêt modéré leurs conclusions. Une menace
pour la liberté du logiciel libre ? Pas du tout. Une sacrée nuisance,
certainement. Et je pense, malheureusement, continuer à passer une bonne
partie de mon temps à éliminer cette nuisance, mais sans trop avoir le
sentiment d'une menace planant sur les choses auxquelles je tiens vraiment,
dont ceci n'est pas un très bon échantillon.
</p>

<p>
Je voudrais donc plutôt vous parler du futur juridique du logiciel libre tel
qu'il est vraiment, et non pas comme le voit M. McBride, un combat
titanesque entre l'« American way of life » et ce que nous sommes censés
être. J'aimerais dire à propos de ce combat qu'il me semble familier. De
plus en plus, j'écoute M. McBride et j'entends M. Ballmer ; vous aussi
peut-être. C'est-à-dire que je considère maintenant SCO comme un organe de
presse du monopole de Microsoft, qui a les poches plus pleines et un
problème à plus long terme avec ce que nous faisons.
</p>

<p>
Microsoft est une société très riche, et elle pourrait réussir sur le modèle
économique du logiciel-en-tant-que-service-public au XXIe siècle. Mais
malgré toute la profondeur d'esprit de M. Gates, l'idée de liberté de l'être
humain n'est pas quelque chose qu'il enregistre facilement. Et l'idée de
transformer son entreprise en entreprise de service, pour des raisons qui je
pense, nous sont accessibles à tous, ne lui plaît pas. Donc, pour la survie
du monopole de Microsoft, et je veux effectivement parler de survie, la
théorie de M. McBride que nous sommes en train de faire quelque chose
d'horrible à l'<i>American way of life</i> doit prévaloir.  
Malheureusement pour Microsoft, ce ne sera pas le cas, parce que ce que nous
faisons actuellement est plus visible au monde que ce que son point de vue
de propagande ne le prévoit. Nous devons de toute façon continuer notre
travail, qui favorise la liberté du savoir et en particulier la liberté du
savoir technique, et ce faisant nous devons surmonter les vrais défis que
nous présente le monde dans lequel nous vivons, défis qui ne sont pas SCO ;
je voudrais passer encore quelques minutes à vous en parler.
</p>

<p>
Le logiciel est, selon notre phraséologie, <i>free</i>/libre. C'est-à-dire
que nous avons maintenant un ensemble de logiciels accessibles à n'importe
qui sur terre, si robustes et si puissants dans leurs possibilités que nous
sommes capables en permanence, en quelques homme-mois, de réaliser n'importe
quel souhait de n'importe qui en informatique. Et bien sûr de nouvelles
choses surgissent constamment que les gens ont envie de faire, et qu'ils
font. Dans ce sens, et je le dis avec une énorme satisfaction, dans ce sens
le mouvement du logiciel libre a pris place dans le XXIe siècle et en fait
définitivement partie. Mais il y a des défis à la liberté du logiciel libre
que nous devons relever.
</p>

<p>
Le droit des brevets, contrairement à celui du copyright, contient certains
aspects attentatoires à la liberté du savoir technique. Si la loi sur le
copyright présente sous une forme utilisable la grande ambition du XVIIIe
siècle de perfectibilité de l'être humain, la loi sur les brevets ne le fait
malheureusement pas. Ce n'est pas surprenant, les penseurs du XVIIIe siècle
avaient aussi quelques doutes à propos de la loi sur les brevets. Ils
s'interrogeaient sur le « statut des monopoles » et leur longue pratique de
la loi anglaise leur donnait beaucoup d'inquiétudes à ce sujet. 
Au XXIe siècle, la loi sur les brevets est un assortiment de nuisances
malfaisantes. Cela ne fait pas débat. Et dans le domaine du logiciel qui est
notre univers, le fonctionnement de cette loi a des caractéristiques
particulièrement néfastes. Nous allons devoir travailler dur pour nous
assurer que la portée légitime du brevet, qui existe mais est restreinte, ne
soit pas étendue par des administrateurs peu scrupuleux au cours du XXIe
siècle jusqu'à couvrir la paternité d'idées pour la simple raison que ces
idées sont exprimées en langage de programmation informatique plutôt que,
par exemple, en anglais ou en termes mathématiques.
</p>

<p>
C'est notre travail, et c'est un travail que de nombreux avocats
intelligents sont en train de faire, mais ils le font partout dans le monde
sur des licences variées et d'autres structures juridiques connectées au
logiciel, de manière incohérente. Et l'incohérence des moyens qu'ils
utilisent pour essayer de lutter contre les menaces posées au logiciel par
les brevets nous cause de graves difficultés. Nous avons besoin de conduire
un séminaire de haut niveau dans les cinq prochaines années partout dans le
monde sur les relations entre la brevetabilité et les idées du logiciel
libre, et clarifier pour nous-mêmes quels termes de licence et quelle
manière de travailler minimisent les risques posés par les brevets.  
Il y a ce que je caractériserais pour le moment comme une diversité
constructive de points de vue sur le sujet. Mais cette diversité devra être
réduite un petit peu par une amélioration de nos processus mentaux si nous
voulons à la fin de cette décennie achever ce que nous avons à faire pour
maîtriser la croissance du volume de brevets inappropriés et ses effets sur
notre forme particulière d'augmentation du savoir humain.
</p>

<p>
Comme vous le savez, et comme je le dis dans un livre sur lequel je
travaille depuis un an, il se passe beaucoup d'autres choses en ce moment
sur Internet au sujet de la propriété. La musique, les films et diverses
autres formes de culture sont mieux distribuées par des enfants que par les
gens qui sont payés pour le faire. Les artistes commencent à découvrir que
s'ils autorisent des enfants à distribuer leurs œuvres en toute liberté, ils
s'en sortiront mieux que dans l'esclavage actuel où les maintiennent les
vautours de la culture. Ces derniers, il est vrai, se font un paquet
d'argent grâce à la musique, mais c'est surtout parce qu'ils gardent
94 cents de chaque dollar et en distribuent 6 aux musiciens, ce qui n'est
pas très bon pour les musiciens.
</p>

<p>
Il y a donc beaucoup de bruit en ce moment sur Internet à propos de la
propriété, et puisque je ne m'intéresse pas seulement au logiciel libre, je
m'intéresse à ce bruit. J'ai un parti pris là-dessus également. Mais ce qui
est important pour nous dans notre conversation d'aujourd'hui, c'est que les
propriétaires de la culture reconnaissent maintenant la nécessité de mettre
en place leur propre méthode de distribution, une méthode dans laquelle la
distribution est achetée et vendue, c'est-à-dire traitée comme un bien, et
dans laquelle vous ne pouvez distribuer que si vous payez le droit de le
faire. À moins de mettre en place cette structure, leur modèle économique
est fichu. Et cela exige d'eux ce que je crois vraiment être comparable à
une occupation militaire du net. Ils doivent contrôler tous les nœuds
d'Internet et, pour chaque flux de bits qui transite à travers ces nœuds,
s'assurer que le droit de distribution n'a pas été acheté ou vendu avant de
le laisser passer.
</p>

<p>
C'est précisément parce que le logiciel est libre que les propriétaires de
la culture ont besoin d'occuper le matériel d'Internet pour faire
fonctionner leur modèle économique. Le logiciel libre, comme Freenet de Ian
Clark, ou d'autres logiciels libres impliqués dans le partage de données
pair-à-pair, ou simplement TCP/IP, qui a été conçu pour partager des
données, présente d'insurmontables obstacles aux personnes qui veulent que
chaque flux de bits porte en lui les authentifications de propriété et de
distribution et aille uniquement aux endroits qui ont payé pour le
recevoir. Le résultat est une tendance croissante à créer ce qui, de manière
franchement orwellienne, est appelé « informatique de confiance »,
c'est-à-dire des ordinateurs en lesquels les utilisateurs ne peuvent avoir
confiance.  
Afin de continuer à avancer vers la libération du savoir dans notre société
du XXIe siècle, nous devons empêcher l'informatique de confiance et ses
accessoires d'envahir le matériel d'Internet dans le but d'empêcher ce
matériel de faire fonctionner des logiciels libres qui partagent
l'information librement avec les personnes désireuses de la
partager. Remporter le défi posé par l'informatique de confiance est un
problème juridique difficile, plus difficile pour l'avocat, quand il s'agit
de gérer des licences et de mettre en place des produits logiciels, que le
problème d'origine présenté par la libération initiale du logiciel. Ceci,
plus que l'amélioration de la structure de distribution du logiciel libre
comme nous la connaissons actuellement, est le problème qui m'occupe
l'esprit en ce moment.
</p>

<p>
Mais j'irai un peu plus loin avec vous dans la discussion du problème
sous-jacent à celui du matériel libre. Nous vivons actuellement dans un
monde dans lequel le matériel est bon marché et le logiciel gratuit, et si
tout le matériel continue à fonctionner comme actuellement, notre principal
problème sera que la bande passante soit également traitée partout dans le
monde comme un produit plutôt qu'un service public. Et en général on a droit
à la quantité de bande passante qu'on peut s'offrir. Donc dans le monde
actuel, bien que le matériel soit bon marché et le logiciel gratuit, la
dissémination du savoir et l'encouragement à la diffusion des sciences et
des arts utiles présentent des difficultés majeures, parce que les gens sont
trop pauvres pour payer la bande passante dont ils ont besoin pour
apprendre.
</p>

<p>
Cela provient du fait que le spectre électromagnétique a été traité comme
une propriété depuis le deuxième quart du XXe siècle. On a dit que c'était
techniquement nécessaire, à cause de problèmes d'interférences qui ne sont
plus pertinents dans le monde des appareils intelligents. Au XXIe siècle, le
problème de loin le plus grave du logiciel libre est de rendre le spectre
électromagnétique à l'usage partagé plutôt qu'à l'usage par
appropriation. Ici encore, comme vous l'aurez remarqué, le logiciel libre
lui-même, logiciel librement exécutable, a un rôle majeur à jouer.  
Parce que ce sont des radios contrôlées par du logiciel, c'est-à-dire des
appareils dont les caractéristiques fonctionnelles sont contenues dans le
logiciel et peuvent être modifiées par leurs utilisateurs, qui récupèrent le
spectre pour un usage partagé plutôt que privateur. C'est le problème
central auquel nous devrons faire face, non pas à la fin de cette décennie,
mais durant les deux ou trois décennies suivantes, dans notre effort pour
améliorer l'accès au savoir partout dans le monde pour chaque esprit
humain. Nous aurons à déterminer comment nous servir des outils techniques
et juridiques que nous contrôlons pour libérer le spectre.
</p>

<p>
Dans cet effort, nous allons affronter une série de propriétaires bien plus
puissants que Microsoft et Disney. Il vous suffit de considérer l'actuel
pouvoir des oligopoles des télécommunications implantés dans notre société
pour comprendre quelle dure bataille ce sera. C'est pourtant celle que nous
devons remporter si nous voulons atteindre le milieu du XXIe siècle dans un
monde au sein duquel le savoir sera librement disponible pour être partagé
par tous. Nous devons faire en sorte que chacun ait un droit inaliénable à
la bande passante, une chance suffisante de communiquer, pour être en mesure
d'apprendre sur la base de l'accès à tout le savoir disponible. C'est notre
plus grand défi juridique. La liberté de la couche logicielle d'Internet est
un composant essentiel de cette croisade. Notre capacité à empêcher les
appareils que nous utilisons d'être contrôlés par d'autres est un élément
essentiel de cette campagne.
</p>

<p>
Mais au final, c'est notre capacité à unifier tous les éléments de la
société de l'information – logiciel, matériel, bande passante – entre des
mains partagées, c'est-à-dire entre nos propres mains, qui détermine si nous
pouvons réussir à réaliser le grand rêve du XVIIIe siècle, celui qui se
trouve dans l'article 1, section 8 de la Constitution des États-Unis, celui
qui dit que les êtres humains et la société humaine sont améliorables à
l'infini pour peu que nous prenions les dispositions nécessaires à la
libération de l'esprit. Voilà notre but réel. Le destin de la société de
M. McBride, qu'elle réussisse ou fasse faillite, le destin de
l'<i>International Business Machine Corporation</i> elle-même, sont
négligeables comparés à cela. Nous menons un mouvement des droits
civiques. Nous n'essayons pas de conduire tout le monde, ni une personne en
particulier, à la faillite. Qui réussit ou non sur le marché ne nous
intéresse pas. Nous avons le regard fixé sur la récompense. Nous savons où
nous allons : Liberté. Maintenant.
</p>

<p>
Merci beaucoup. 
</p>

<p>
Je serai ravi de répondre à vos questions :
</p>

<p>
<b>Zarren :</b> Les personnes du service des médias m'ont demandé de
m'assurer que les gens puissent parler dans le micro quand ils posent leurs
questions. Ça serait bien. Il y a un petit bouton pour l'allumer.
</p>

<p>
<b>Q :</b> Je voulais simplement poser une question de clarification et,
enfin bref&hellip; Vous semblez, ou non, avoir souligné une dichotomie entre
le matériel et le logiciel, dans le sens que le logiciel doit être libre,
que c'est un service, un bien public. Vous n'avez que peu parlé du
matériel. Et par matériel, je pense d'abord à celui qui est relié au
logiciel, mais c'est ensuite généralisable aux machines, n'importe quelle
sorte de machine. Comment faites-vous la différence entre les raisons pour
lesquelles le logiciel doit être libre et le matériel non ?
</p>

<p>
<b>Moglen :</b> L'économie politique du XXIe siècle est différente de
l'histoire de l'économie passée, car cette économie est remplie de biens qui
ont un coût marginal nul. Le raisonnement traditionnel de la microéconomie
dépend du fait que les biens en général ont des coûts marginaux non
nuls. Cela coûte de l'argent de faire, déplacer et vendre ces biens. La
possibilité de liberté pour tous les flux de bits du monde se base sur cette
différence, sur ce coût marginal nul caractéristique de l'information
numérique. C'est parce que les coûts marginaux du logiciel sont nuls que
tout ce que nous avons à faire est de couvrir les frais fixes de sa
fabrication pour le rendre libre pour tout le monde, libre mais aussi
gratuit.
</p>

<p>
Le matériel, c'est-à-dire les ordinateurs et, vous savez, les <abbr
title="Personal Digital Assistant">PDA</abbr> (assistants numériques
personnels), ainsi que les chaussures, les tables, les briques dans les murs
et même les sièges dans une salle de cours de la <i>Harvard Law School</i>,
ont des coûts marginaux non nuls. Et la microéconomie traditionnelle
continue de s'y appliquer de la même manière qu'elle le faisait pour Adam
Smith, David Ricardo ou Karl Marx. Raisonner sur le matériel est, dans ce
sens, comme raisonner sur l'économie dans laquelle nous avons grandi et pose
le même problème – comment couvrir les coûts de chaque nouvelle unité – que
le marché est censé nous aider à résoudre.  
C'est précisément parce qu'au XXIe siècle une telle quantité de savoir et de
culture humaine ne font plus partie de cette économie traditionnelle de
prix, où les coûts marginaux tendent asymptotiquement vers une valeur non
nulle, que nous avons tant de possibilités de donner aux gens ce qu'ils
n'ont jamais eu auparavant. Et quand je vous parle des différences entre le
logiciel et le matériel j'observe implicitement la distinction entre
l'économie traditionnelle des coûts marginaux non nuls et la merveilleuse et
bizarre économie des flux de bits, dans laquelle la théorie traditionnelle
de la microéconomie donne bien la bonne réponse, mais où les
microéconomistes traditionnels n'aiment pas ce qu'ils voient quand ils font
leurs prévisions.
</p>

<p>
<b>Q :</b> En d'autre termes, est-ce que vous préconiseriez, puisque le
matériel peut contenir de la connaissance et qu'il a ces coûts marginaux
supplémentaires, est-ce que vous préconiseriez, par exemple, que chaque
ordinateur soit fourni avec les diagrammes des puces de sorte que la
connaissance du matériel soit libre, tout en continuant à faire du bénéfice
sur les coûts marginaux ?
</p>

<p>
<b>Moglen :</b> Certainement, ce serait une très bonne idée, et si vous
observez ce qui se passe au cours du XXIe siècle vous verrez de plus en plus
de fabricants faire précisément cela, grâce à la valeur de l'innovation
apportée par l'utilisateur responsabilisé, qui va sans cesse faire diminuer
le coût de fabrication de produits nouveaux et meilleurs. C'est bien pour
ces raisons, qui sont aussi évidentes aux fabricants qu'à nous, que la
logiciellisation du matériel au XXIe siècle est bonne pour tout le monde. Je
suis en train d'écrire quelque chose à ce sujet. Je ne veux pas faire la
réclame de mon livre, mais attendez un peu et j'essayerai de vous montrer ce
que je pense réellement à propos de tout ceci d'une manière ordonnée.
</p>

<p>
<b>Q :</b> Je me demandais si le procès SCO pourrait devenir le premier
d'une longue suite de procès intentés en série et en parallèle contre le
logiciel libre ? Et je voudrais connaître votre point de vue sur deux types
possibles de procès qui pourraient suivre le chemin tracé par SCO, que SCO
gagne ou non.  
Le premier serait un procès intenté par une société qui se rendrait compte,
à sa grande stupeur, qu'au lieu de faire le travail qu'ils sont censés faire
avec l'espoir d'acheter leur première maison, ses développeurs passeraient
en réalité la moitié de leur temps sur Slashdot et le reste de leur temps
codant des logiciels libres, et ne resteraient qu'occasionnellement tard le
soir à travailler pour le patron. Si ces programmeurs ont signé avec leur
employeur, ce qui est habituel, un accord stipulant que tout logiciel qu'ils
écrivent est propriété de la société, peut-être même en tant que travail sur
commande, quelles sont les chances que cette société puisse dire « Notre
code a été introduit par notre programmeur dans quelque chose comme Linux,
et c'est désormais illégal à moins de nous payer des dommages » ?  
La deuxième possibilité de voir apparaître ce genre de procès serait,
quoique cela paraisse étrange, une conséquence de la « règle de prescription
des trente-cinq ans », qui normalement devrait être acclamée par des gens
dans votre position ; elle dit que le droit du copyright autorise les
musiciens et artistes ayant stupidement signé des accords avec de grosses
sociétés, sans assistance juridique, quand ils n'étaient encore rien, à les
annuler trente-cinq ans plus tard quelles qu'en soient les conditions. Ils
peuvent remettre les pendules à zéro et renégocier. Je l'appelle <i>« Rod
Stewart Salvation Act »</i> (loi pour la sauvegarde de Rod Stewart) <i
class="aside">[rires]</i>. Et bien que cela puisse être utile aux artistes,
au grand dam de l'industrie musicale, cela ne pourrait-il pas signifier
également que les programmeurs de logiciel libre ayant volontairement
contribué, sans même en être empêchés par leurs employeurs, ayant contribué
au mouvement du logiciel libre, pourraient dire à l'échéance – et
trente-cinq ans ne sont pas si longs dans l'histoire d'Unix – « Nous
reprenons tout » ?
</p>

<p>
<b>Moglen :</b> Ce sont deux très bonnes questions. Si je réponds
complètement à chacune, je vais prendre trop de temps. Laissez-moi donc me
concentrer sur la première, qui à mon avis est vraiment importante. La
question de Jonathan vous montre que, pour la liberté du logiciel libre, les
grands problèmes juridiques ont moins à voir avec la licence qu'avec le
procédé d'assemblage par lequel le produit original est construit. Une des
conséquences juridiques du procès SCO est que les gens vont commencer à
faire plus attention en permanence à la manière dont les logiciels libres
sont construits sur le plan juridique. Ils vont s'apercevoir que ce qui
importe vraiment est la manière dont on traite des questions comme, par
exemple, les menaces potentielles de revendications de copyright par
l'employeur dans le cadre du contrat de travail. Ils vont s'apercevoir que
sur cet aspect-là également, M. Stallman a été tout à fait visionnaire ; ils
vont en effet reconnaître que la manière dont ils veulent que leurs
logiciels libres soient construits est celle qui est utilisée par la
Fondation pour le logiciel libre depuis plus de vingt ans. 
Du train où nous allons, ils vont découvrir ce qu'ils souhaitent vraiment :
pour chaque contribution individuelle de code à un projet de logiciel libre
de la part d'une personne qui travaille dans l'industrie, une renonciation
de l'employeur au copyright établie au moment où la contribution a été
effectuée. Et les classeurs de la Fondation pour le logiciel libre vont leur
apparaître comme une oasis au milieu d'un désert d'ennuis potentiels. Nous
avons vu venir ce problème. En tant que gardiens d'une bonne part du
logiciel libre dans le monde, nous avons essayé de le gérer. Les gens vont
vouloir se faire un rempart de ceci dans toute la mesure du possible, et ils
seront bien plus réticents à faire confiance à du logiciel qui n'aura pas
été assemblé de cette façon-là.
</p>

<p>
Si vous envisagez de travailler dans le droit du logiciel libre, et j'espère
bien que c'est le cas, vous pourriez avoir envie, entre autres choses, de
travailler sur les trusts de conservation du logiciel qui vont éclore autour
de cette économie dans les cinq prochaines années. Je vous aiderai à en
faire un, ou vous pouvez venir travailler dans un des miens. Nous allons
devoir passer beaucoup de temps à travailler en collaboration avec leurs
administrateurs. Nous allons passer beaucoup de temps à faire en sorte que
les choses soient bien assemblées et bien bâties. Et nous allons faire cela
pour le compte d'une industrie tierce d'assurance qui va bientôt grandir,
qui grandit même déjà sous nos yeux, et qui se rend compte qu'elle
s'intéresse vraiment à la manière dont le logiciel libre est construit.
</p>

<p>
Quand vous allez dans une compagnie d'assurance et demandez une assurance
contre l'incendie pour votre maison, ils ne cherchent pas à savoir sous
quelle licence est placée votre maison. Ils veulent savoir comment elle a
été construite. De même, les questions que vous posez sur la manière dont le
logiciel libre est construit vont devenir vraiment importantes. Ce qui va
couper court à ces procès est que nous avons bien fait notre travail ou que
nous faisons bien notre travail de juristes, en aidant les programmeurs à
mettre en place leurs projets d'une manière défendable, qui protège la
liberté.
</p>

<p>
Jusqu'à avant-hier, il y avait probablement trois juristes sur terre qui
s'intéressaient à ce sujet, et deux d'entre eux sont dans cette salle. Il y
en aura d'autres dans un avenir proche. Je dirai rapidement à propos de
votre seconde question, Jonathan, que le problème présenté est sérieux,
mais, du moins à mon point de vue, qu'il est gérable ; je voudrais bien
continuer à en parler, mais je pense que nous devrions entendre plus de voix
dans cette conversation.
</p>

<p>
<b>Q :</b> Sans contester l'importance ou la difficulté de la bataille pour
la bande passante, ou le&hellip; la bataille sur le copyright et ses
développements sont clairement d'actualité, mais ce qui m'inquiète le plus
actuellement est la bataille sur les brevets que je vois se profiler à
l'horizon. Comparée à cela, toute l'histoire de SCO, eh bien, SCO est un
dragon de papier, une menace fantôme. Pouvez-vous nous dire quelque chose
sur ce que vous attendez de cette prochaine bataille ? Comment sera-t-elle
menée ? Comment peut-elle l'être ?
</p>

<p>
<b>Moglen :</b> Bien sûr. Les brevets sont un problème politique. Je pensais
que l'industrie pharmaceutique m'avait rendu service en nous offrant pour
12 billions de dollars de publicité gratuite dans la dernière décennie, en
apprenant à chaque enfant de douze ans scolarisé sur terre ce que signifie
« propriété intellectuelle » : que des gens meurent à cause de maladies
curables, parce que les médicaments sont trop chers car protégés par des
brevets.
</p>

<p>
Les brevets sont politiques. Les brevets déterminent comment nous
distribuons les richesses sur de très longues périodes, d'une façon plutôt
absolue. Nous n'allons pas trouver de réponse à notre problème de brevets
dans les salles d'audience ni les laboratoires. Il nous faudra lui donner
une réponse qui se situe dans la conduite effective de la politique.
</p>

<p>
Vous en avez vu le début l'été dernier quand le Parlement européen a décidé,
dans un mouvement tout à fait inhabituel, de refuser la publication des
préférences de la Commission au sujet de changements du droit des brevets en
Europe dans le domaine des inventions logicielles.
</p>

<p>
La Commission européenne a suggéré un changement et une harmonisation du
droit européen des brevets qui aurait rendu l'émission de brevets pour des
inventions logicielles beaucoup plus facile. Le Parlement européen, après
une longue campagne, en partie menée par le mouvement du logiciel libre en
Europe – c'est-à-dire Euro Linux et la Fondation pour le logiciel libre
Europe, ainsi que beaucoup de petites entreprises européennes de logiciel
bénéficiant considérablement du nouveau modèle de logiciel en tant que
service public – une campagne qui a impliqué au final 250 000 signataires de
pétition, le Parlement a finalement décidé de refuser. Et deux partis au
Parlement européen, les Verts et les Sociaux-démocrates, comprennent
maintenant que la politique des brevets en Europe est un problème
partisan. C'est-à-dire qu'il y a deux camps, et que l'organisation des
partis et de la politique électorale peuvent être conduites sur cette base.
</p>

<p>
Notre société est beaucoup moins sensibilisée à cette question. Pour ceux
d'entre nous qui habitent ici, la tâche de nous aligner sur le standard
établi pour nous par nos collègues européens l'été dernier est notre premier
et plus important défi. Nous devons faire comprendre aux membres de notre
Congrès que le droit des brevets n'est pas un sujet de droit administratif
devant être décidé au <abbr title="Patent and Trademark Office">PTO</abbr>
(Office des brevets et des marques déposées), mais un sujet politique devant
être décidé par nos législateurs. Nous allons peut-être devoir restaurer une
réelle démocratie à la Chambre des représentants des États-Unis afin de
rendre ceci possible, et il y a beaucoup d'autres aspects à ce défi.
</p>

<p>
Mais c'est l'un des aspects principaux pour lesquels les personnes
techniquement éduquées aux États-Unis vont devoir apprendre les arcanes de
la politique, parce que nous n'allons résoudre ceci ni à la Cour suprême, ni
à notre poste de travail. Nous allons résoudre ceci au Congrès, et nous
allons devoir nous muscler pour le faire.
</p>

<p>
<b>Q :</b> À ce propos, je suis curieux : ce n'est peut-être pas tant un
sujet juridique qu'un sujet de relations publiques. Vous avez commencé par
dire : il s'agit de liberté et non pas de gratuité. Mais quand vous écoutez
des personnes comme Jack Valenti et la <abbr title="Recording Industry
Association of America">RIAA</abbr>,<a id="TransNote9-rev"
href="#TransNote9"><sup>9</sup></a> vous savez, et M. McBride, la rengaine
est toujours cette idée de gratuité et d'apprendre aux enfants qu'il ne faut
pas voler, vous savez, Big Music. Comment peut-on gagner sur le terrain
cette bataille de relations publiques qui, au final, aura des ramifications
jusqu'au Congrès ? Comment, comment faites-vous parvenir ce message en
dehors de la communauté technologique ?
</p>

<p>
<b>Moglen :</b> Eh bien, une des choses que j'aimerais dire à ce sujet est
que la langue anglaise est contre nous sur ce point, n'est-ce pas ? Une des
choses qui se sont passées au cours du temps dans nos environnements
européens, dans lesquels <i>free</i> au sens de gratuit et <i>free</i> au
sens de libre sont deux mots différents, est que les gens ont saisi la
distinction beaucoup plus facilement.
</p>

<p>
« Software libre », ou « logiciel libre »<a id="TransNote10-rev"
href="#TransNote10"><sup>10</sup></a> si vous voulez suivre l'Académie
française, réussit bien à faire cette distinction que <i>free software</i>
ne fait pas. C'est pour cela que, vers la fin des années 90, certains se
sont dits que peut-être ils devraient essayer de trouver un nouveau terme,
et se sont finalement décidés pour « open source ». Finalement ce terme a
apporté plus d'ennuis que d'avantages aux gens qui l'ont trouvé, quoiqu'il
fonctionne vraiment bien maintenant pour les entreprises comme moyen
d'identifier leur intérêt dans ce que nous faisons, sans s'engager dans des
philosophies politiques ou sociales que ces hommes d'affaire ne partagent
pas, ou en tout cas n'ont pas besoin de crier sur les toits pour faire leur
travail de tous les jours.
</p>

<p>
Donc une des choses que nous sommes obligés de faire, nous qui parlons
anglais, est d'insister de temps en temps, en fait tout le temps, sur la
distinction entre <i>free beer</i> et <i>free speech</i>. D'un autre côté,
ceux d'entre nous qui habitent aux États-Unis et parlent anglais ne
devraient pas avoir trop de souci à ce propos puisque la liberté
d'expression est beaucoup mieux implantée dans la culture américaine que la
bière gratuite. Du moins c'était vrai dans le monde où j'ai grandi, quoi que
Rupert Murdoch veuille dire à ce sujet maintenant.
</p>

<p>
Nous sommes le parti de la liberté d'expression, et nous devons faire
remarquer aux gens que si l'on autorise n'importe qui, y compris un
lobbyiste bien habillé à la mode d'autrefois, à déclarer que l'amour de la
liberté d'expression c'est comme sortir d'un magasin de disque avec un CD
sous le bras, alors c'est perdu. Non pas le jeu à propos du logiciel libre,
mais le jeu de la liberté et de la vie dans une société libre.
</p>

<p>
Nous défendons la liberté d'expression. Nous sommes le « Mouvement pour la
liberté d'expression »<a id="TransNote11-rev"
href="#TransNote11"><sup>11</sup></a> de notre époque. Et nous devons
insister là-dessus en permanence, sans compromis. Mon cher ami, M. Stallman,
a provoqué une résistance certaine au cours de sa vie en allant dire
partout : « C'est du logiciel libre, pas de l'open source. » Il a une
raison. C'est la raison. Nous avons continuellement besoin de rappeler aux
gens que c'est la liberté d'expression qui est en jeu ici. Nous avons
continuellement besoin de rappeler aux gens ce que nous faisons : essayer de
protéger la liberté des idées au XXIe siècle, dans un monde où des types
avec des petites étiquettes de prix autocollantes les poseraient sur chaque
idée de la terre si cela faisait faire des bénéfices aux actionnaires. Et ce
que nous devons faire, c'est continuer à mieux faire accepter l'idée que
« liberté d'expression », dans une société technologique, signifie « liberté
d'expression technologique ». Je pense que nous pouvons faire cela. Je pense
que c'est un message qui peut passer.
</p>

<p>
C'est à cela que je consacre une grande partie de mon temps, et bien qu'à
l'occasion il est vrai, les gens me trouvent ennuyeux, je pense du moins
réussir à peu près à faire passer ce message. Il va falloir simplement que
nous le fassions tous avec beaucoup d'assiduité.
</p>

<p>
<b>Q :</b> Je vais vous poser une question. Vous avez beaucoup parlé de la
distribution et de la raison pour laquelle vous pensez qu'elle devrait être
libre. Je pense comprendre cet argument beaucoup mieux que je ne comprends
l'argument selon lequel les créateurs de biens à coûts marginaux de
distribution nuls seront nécessairement rétribués pour ce qu'ils créent ;
j'ai beaucoup entendu parler, et je ne pense pas que cela soit un de vos
arguments, mais j'ai entendu dire, OK, eh bien, que les musiciens feront des
tournées, donc qu'ils se rattraperont de cette façon, vous savez, quel que
soit le temps qu'ils y aient consacré. Ou encore, que les gens continueront
à créer ce qu'ils créent, et cela s'applique à plus de chose que juste les
films et la musique, cela s'applique aussi aux livres, ou aux choses
contenant du savoir autres que de loisir, n'importe lesquelles. Vous
entendez dire que les gens vont continuer à en faire la même quantité parce
qu'ils aiment le faire ou que ça les intéresse, mais je ne pense pas que
cela compense vraiment les indemnisations que beaucoup de ces créateurs
reçoivent maintenant. 
Et donc je me demandais si vous pouviez nous dire brièvement en quoi le
monde de la libre distribution – différent du monde actuel dans lequel la
plupart des régimes de distribution ont été créés spécialement pour
indemniser les gens – sera différent en ce qui concerne l'indemnisation des
auteurs.
</p>

<p>
<b>Moglen :</b> Je vais en parler un petit peu maintenant, et pour gagner du
temps dire aussi que vous pouvez trouver sur le net un papier à l'endroit où
je mets des choses c'est-à-dire http://moglen.law.columbia.edu, un papier
appelé <a
href="http://moglen.law.columbia.edu/publications/maine-speech.html"><cite>Freeing
the Mind</cite></a> (Libérer l'esprit), qui répond à cette question,
j'espère de façon complète, ou du moins à peu près. Maintenant,
permettez-moi de vous donner une réponse.
</p>

<p>
Pour commencer, il est utile d'avoir une perspective historique. Avant
Thomas Edison, il n'y avait pas moyen que la culture soit un bien de
consommation de masse. Chaque musicien, chaque artiste, chaque créateur de
n'importe quoi avant Thomas Edison faisait essentiellement ce que nous en
sommes maintenant revenus à faire, excepté ceux qui vivaient dans un monde
de biens qui pouvaient être distribués sous forme imprimée, pour qui il vous
suffit de remonter avant Gutenberg. N'est-ce pas ? 
</p>

<p>
L'évolution de la culture en consommation de masse est un phénomène récent,
par rapport à l'ancienneté de l'histoire de la créativité humaine. Quoi que
nous croyions d'autre, et les problèmes sont graves, nous devons garder à
l'esprit que la musique n'aurait aucune chance de disparaître si elle
cessait d'être un produit de masse. La musique est toujours présente. Elle
l'a toujours été.
</p>

<p>
Ce sur quoi vous vous interrogez est : pourquoi les gens payent-ils pour les
choses auxquelles ils s'intéressent, d'une manière qui permette aux
créateurs de continuer à les faire ? Et la réponse que je dois vous donner
est que les gens payent pour la relation personnelle qu'ils ont avec le
concept de réalisation d'une œuvre.
</p>

<p>
Les musiciens étaient payés par les gens qui écoutaient de la musique, parce
que ces derniers avaient une relation personnelle avec eux. C'est ce que
vous voulez dire par « faire des tournées » ; « The Grateful Dead », ou
n'importe qui d'autre, utilise le coût marginal non nul des sièges de salle
de concert pour se rembourser, de la même manière que des gens font du
commerce pour se rembourser.
</p>

<p>
Pensez un instant au chanteur-compositeur de musique folklorique du monde
des <i>coffee house</i>. Le cas le plus simple, d'une certaine façon, de la
transformation de l'industrie musicale. Voilà des gens qui actuellement sont
en tournée 40, 45, 50 semaines par an. Ce qui se passe est qu'à l'endroit où
ils jouent, leurs CD sont en vente au fond de la salle, mais les gens
n'achètent pas ces CD genre, vous savez, « sinon je volerais la musique » ;
ils les achètent de la même manière qu'ils achètent des produits au marché
ou à une foire d'artisans, à cause de leur relation personnelle avec
l'artiste.
</p>

<p>
Donc laissez-moi vous dire ce que je pense que les propriétaires de la
culture faisaient au XXe siècle. Ça leur a pris deux générations à partir
d'Edison pour se rendre compte de ce qu'était leur affaire, et ce n'était ni
la musique ni les films. C'était la célébrité. Ils créaient de grandes
personnes artificielles, vous savez, avec des nombrils à 3 m du sol. Et
ensuite nous avions ces relations personnelles imaginaires avec ces grandes
personnes artificielles. Ces relations personnelles étaient manipulées pour
nous vendre des tonnes de choses, de la musique et des films et des T-shirts
et des jouets et, vous savez, de la gratification sexuelle et dieu sait quoi
d'autre. Tout cela basé sur l'économie réelle sous-jacente de la culture,
qui est que nous payons pour ce avec quoi nous avons des relations. Nous
sommes des êtres humains, des animaux sociaux. Nous avons été socialisés et
avons évolué pour vivre en groupe depuis très longtemps. Et quand on nous
donne des choses belles et utiles dans lesquelles nous croyons, nous les
soutenons réellement.
</p>

<p>
Vous pensez que ce n'est pas vrai, parce que le gratin actuel de la vie
sociale dit que ce n'est pas un mécanisme assez robuste pour maintenir la
création, et que le seul mécanisme qui maintiendra la création est
l'exclusion coercitive – vous ne pouvez pas l'avoir si vous ne payez pas.
</p>

<p>
Mais ils ne peuvent avoir raison historiquement, parce que la possibilité de
contraindre efficacement est quelque chose de passé. La longue, riche
histoire de la culture est l'histoire de mécanismes non coercitifs assurant
l'indemnisation des artistes, et nous sommes maintenant en position
d'améliorer immensément certains d'entre eux.
</p>

<p>
<b>Q :</b> Mais qu'en est-il de l'auteur de logiciel ?
</p>

<p>
<b>Moglen :</b> Ah, le logiciel&hellip;
</p>

<p>
<b>Q :</b> C'est plus de ce genre de chose que je voulais parler avec ma
question. Donc vous avez quelqu'un qui crée quelque chose d'utile mais qui a
un coût de distribution nul, et c'est utile d'une manière qui n'est pas, pas
utile comme la célébrité, bien que je n'en sois pas sûr, je ne pense pas que
ce soit utile de cette manière, mais c'est utile dans le sens où cela prend
beaucoup de temps pour bien le créer.
</p>

<p>
<b>Moglen :</b> Voyez-vous, les programmeurs avec qui j'ai travaillé toute
ma vie se considéraient comme des artisans, et c'était extrêmement difficile
de les organiser. Ils se considéraient comme des créateurs individuels. Les
auteurs de logiciel commencent en ce moment à perdre ce sentiment, car le
monde les prolétarise beaucoup plus durement que par le passé. Ils
commencent à remarquer qu'ils sont ouvriers, et pas seulement cela ; si vous
faites attention à la campagne présidentielle qui a lieu actuellement autour
de nous, ils se rendent compte du fait qu'avec les échanges internationaux,
leurs emplois d'ouvriers sont délocalisables .
</p>

<p>
Nous faisons vraiment plus pour protéger le gagne-pain des programmeurs que
les gens du système privateur. M. Gates a seulement un certain nombre
d'emplois, et il les déplacera vers l'endroit où la programmation est
meilleur marché. Regardez donc ce qui se passe. Nous, au contraire,
permettons aux gens d'acquérir un savoir technique qu'ils peuvent adapter et
négocier dans le monde où ils vivent. Nous fabriquons des programmeurs,
n'est-ce pas ? Et nous leur donnons une base avec laquelle ils peuvent
exercer leur activité de service à tous les niveaux de l'économie, du plus
bas au plus élevé.
</p>

<p>
Il y a maintenant du travail de programmation pour des gamins de quatorze
ans partout dans le monde, parce qu'ils ont l'intégralité de GNU sur
laquelle bâtir tout ce qu'une personne de leur voisinage désire acheter, et
la valeur que nous produisons pour IBM justifie un investissement de
plusieurs milliards de dollars.
</p>

<p>
Si j'étais employé par IBM en ce moment, je considérerais mon emploi comme
plus stable grâce au logiciel libre que si le logiciel libre disparaissait
de la surface de la terre ; je pense que la plupart des personnes qui
travaillent chez IBM seraient d'accord avec moi.
</p>

<p>
De toutes les personnes qui participent à l'économie de coût marginal nul,
je pense que les programmeurs sont ceux qui peuvent voir le mieux où se
situe leur avantage, et si vous attendez simplement que partent vers
Bangalore quelques dizaines de milliers d'emplois supplémentaires, ils le
verront encore plus clairement.
</p>

<p>
<b>Q :</b> Donc, l'auteur écrit un logiciel. Au moment où le logiciel est
fixé dans un support tangible, le copyright s'y attache ; personne d'autre
ne peut l'utiliser sans autre action de l'auteur. L'auteur choisit d'adopter
la licence publique générale pour gérer ce que les autres peuvent faire avec
le logiciel, et vous avez dit alors cette chose intrigante que la GPL donne
[des permissions], dans certaines limites, et c'est pourquoi vous avez fait
remarquer que personne ne veut vraiment la défier car ce serait un défi à la
Pyrrhus. Si vous gagnez et que la licence s'évapore, alors cela revient
automatiquement à l'auteur.  
Cela semble convaincant et prouve presque trop, n'est-ce pas ? Parce que,
supposons qu'un autre auteur écrive du logiciel, qu'il l'écrive pour le
moment avec l'auteur et choisisse de le placer sous la <i>Grand Old Party
License</i>,<a id="TransNote12-rev" href="#TransNote12"><sup>12</sup></a>
selon laquelle seuls les Républicains peuvent en tirer des travaux dérivés
et d'autre choses qui, sinon, seraient des infractions au copyright du
logiciel. Premièrement, pensez-vous que les tribunaux devraient faire
appliquer une licence de ce type ? Et en deuxième lieu, ne pourrait-on pas
dire que la même logique s'appliquerait, que personne n'oserait la défier
car un tiens vaut mieux que deux tu l'auras ? Au moins, laissons les
Républicains utiliser le logiciel.
</p>

<p>
<b>Moglen :</b> Fondamentalement vous posez, je crois, la question
suivante : est-ce que l'abus de la loi sur le copyright a entièrement
disparu ? Et je pense que la réponse, malgré la déférence actuelle de la
Cour suprême envers ce que le Congrès choisit de dire, est non. Je pense que
l'habitude de dépasser les bornes existe toujours, et en tant qu'avocat
travaillant pour des gens qui sont plutôt militants pour le partage, je les
entends en permanence proposer des choses que, d'après eux, il serait
vraiment bien de faire, et que, d'après moi, le droit du copyright ne leur
permettra pas de faire sans le modifier par des contrats additionnels.
</p>

<p>
Je pense que le panel d'outils actuels de la loi sur le copyright harmonisée
par les accords de Berne pose certaines limites au pouvoir du donneur de
licence, et je crois que ces limites sont suffisamment larges pour nous
autoriser à créer la sorte de biens communs auto-réparables que nous avons
créés, mais je ne suis pas sûr qu'elles seraient assez fortes pour permettre
l'importation de beaucoup de restrictions contractuelles supplémentaires en
tant que partie intégrante de la loi sur le copyright.
</p>

<p>
De plus je suis à peu près sûr que si vous essayiez et réussissiez dans une
juridiction, vous vous rendriez compte que la Convention de Berne n'a pas
exporté toutes ces propositions dans le monde pour vous, et que donc vous
auriez des difficultés à ériger un empire mondial autour de la GPL.
</p>

<p>
Mais je pense que vous avez raison quand vous dites autre chose, à savoir
que s'il y avait dans le monde beaucoup de biens communs capables
d'autodéfense, bâtis selon différents principes, cela créerait des procès
poids-morts indésirables ; c'est pour cela que je passe une bonne partie de
mon temps à essayer d'aider les gens à voir pourquoi la GPL est bonne et n'a
pas besoin d'être transformée en XPL ou YPL et ZPL ailleurs dans le
monde. En fait je pense que, dans les prochaines années, nous allons avoir
une réduction du nombre des licences plutôt qu'une multiplication
croissante. Mais c'est un problème conceptuel d'importance ; il repose sur
la croyance que la loi sur le copyright, en soi, autorise certaines choses
et pas d'autres, et que la seule manière de boucher ces trous est avec le
type de loi du contrat que nous essayons de ne pas utiliser.
</p>

<p>
<b>Q :</b> Pouvez-vous recommander un économiste qui ait étudié l'économie à
coût marginal nul ?
</p>

<p>
<b>Moglen :</b> Eh bien, voyez-vous, je dis parfois en plaisantant à mon
cher collègue, Yochai Benkler de la <i>Yale Law School</i>, que Yochai est
maintenant bien placé pour gagner la finale du prix Nobel en économie. Mais
je crains que ce ne soit pas tout à fait vrai et qu'une foule d'autres gens
commencent à arriver. J'ai un peu le sentiment que tôt ou tard je vais me
réveiller pour découvrir qu'à Stockholm ils ont décidé d'attribuer un prix
pour l'enseignement de l'économie à des personnes que nous connaissons
depuis vingt-cinq ans.
</p>

<p>
Eric von Hippel réalise un travail très important à ce sujet, si vous voulez
ne vous intéresser qu'aux personnes du voisinage. Nous commençons à avoir
dans nos écoles de commerce un tas de gens qui essayent réellement de
réfléchir à ces questions, parce qu'ils voient des paris de plusieurs
milliards de dollars et que, dans la bonne tradition des écoles de commerce,
ils découvrent qu'ils devraient s'intéresser aux préoccupations des riches
hommes d'affaire et de leurs investisseurs.
</p>

<p>
Dans les départements d'économie pure, malheureusement nous restons encore
un phénomène trop dérangeant pour être consultés. Mais bien sûr, les
étudiants en doctorat ne font pas toujours ce que font leurs professeurs, et
j'ai l'intuition que nous sommes à quelques années seulement du début d'une
grande avancée sur ces sujets.
</p>

<p>
C'est une énorme et magnifique occasion de revoir tout le domaine. Même dans
une discipline comme l'économie, on ne peut empêcher les gens de travailler
sur un problème vraiment intéressant que pendant un temps limité. Et ce
temps est écoulé.
</p>

<p>
<b>Q :</b> Juste une question générale sur les forces de marché et
l'économie du logiciel libre. Même dans un monde idéal, ne diriez-vous pas
que, vous savez, à cause des forces de marché et ensuite nous, vous savez,
un groupe de joueurs devient spécialement puissant, et en fait ils – même si
c'est un monde idéal – ils deviennent vraiment assez puissants et créent une
nouvelle fois des monopoles basés sur des standards, et nous revenons au
système que nous avons aujourd'hui. Donc finalement ma question est : notre
système économique, basé sur le produit, est-il juste une conséquence de la
structure que nous avons, ou est-ce le résultat des forces de marché ?
</p>

<p>
<b>Moglen :</b> Eh bien, la structure que nous avons constitue ce que nous
appelons une force de marché. Je ne voudrais pas affirmer que le marché est
un mécanisme newtonien qui existait dans l'univers indépendamment de
l'interaction sociale humaine.
</p>

<p>
Voyez-vous, ce que nous essayons de faire, à travers des institutions
juridiques dédiées à la protection des biens communs, est d'éviter que ces
biens communs ne subissent une tragédie. Du fait que le contenu de ces biens
communs est capable de renouvellement et a un coût marginal nul, la tragédie
que nous essayons d'éviter n'est pas celle de Garrett Hardin,<a
id="TransNote13-rev" href="#TransNote13"><sup>13</sup></a> qui était basée
sur le caractère épuisable des ressources naturelles d'un certain type. Mais
il est certain que les biens communs que nous fabriquons sont susceptibles
d'être accaparés et détruits de la manière que vous suggérez.
</p>

<p>
Ceux d'entre nous qui croient que la GNU GPL est une licence
particulièrement importante le croient parce qu'ils pensent que d'autres
licences protègent trop faiblement les biens communs et pourraient être
sujettes à une forme d'appropriation, destructrice à terme. C'est notre
souci avec les libertés offertes, par exemple, par la licence BSD. Bien que
les libertés à court terme semblent plus grandes, nous avons peur que les
résultats à long terme ne se rapprochent de ceux que vous montrez : des
participants au marché, libres de s'approprier le contenu des biens communs,
pourraient avoir suffisamment de succès dans leur appropriation pour les
rendre complètement inutilisables, tuant ainsi la poule ayant pondu l'œuf
d'or initial.
</p>

<p>
Donc, d'une certaine manière, je dirais qu'éviter la tragédie des biens
communs dans notre monde dépend de leur structure. Cependant, comme ce ne
sont que des institutions, ainsi que je l'ai signalé précédemment dans cette
conversation, les biens communs nécessitent une gestion active.
</p>

<p>
Vous, en tant qu'avocat, soit vous aiderez à protéger les biens communs,
soit à ne pas les protéger. C'est une forme de loi sur les ressources
naturelles du XXIe siècle. C'est prendre conscience qu'aucune machine ne
peut se lancer elle-même, qu'elle nécessitera de l'aide pour pouvoir
atteindre ses buts de la manière précise que vous avez en tête.
</p>

<p>
La meilleure loi au monde sur les parcs nationaux n'empêchera par le
braconnage s'il n'y a pas des personnes engagées désireuses de la
défendre. Donc vous présentez une théorie générale de la possibilité de
destruction des biens communs et je suis d'accord avec vous. Je dirai deux
choses. Nous pouvons établir de meilleurs biens communs, et nous pouvons
nous démener pour garder ces biens communs vigoureux et en bonne
santé. C'est ce à quoi je m'emploie. C'est ce à quoi, j'espère, vous vous
emploierez également.
</p>

<div class="infobox extra" role="complementary">
<hr />
<p id="moglen">
<a href="#moglen-rev">[*]</a>  Eben Moglen est professeur de droit et
d'histoire juridique à la <i>Columbia Law School</i> (faculté de droit de
l'université Columbia) et avocat-conseil général de la Fondation pour le
logiciel libre.
</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Notes de traduction</b><ol>
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a> 
<i>Free as in freedom, not free as in beer</i> signifie : libre, pas
gratuit.</li>

<li><a id="TransNote2" href="#TransNote2-rev"
class="nounderline">&#8593;</a> 
Allusion à la théorie de l'évolution de Darwin.</li>

<li><a id="TransNote3" href="#TransNote3-rev"
class="nounderline">&#8593;</a> 
Il s'agit de l'article 1, section 8, de la Constitution des États-Unis :
« Le Congrès aura le pouvoir&hellip; de favoriser le progrès de la science
et des arts utiles en assurant, pour un temps limité, aux auteurs et
inventeurs le droit exclusif à leurs écrits et découvertes
respectifs. »</li>

<li><a id="TransNote4" href="#TransNote4-rev"
class="nounderline">&#8593;</a> 
<i>Court watching</i> : les <i>court watchers</i> sont des personnes qui
assistent aux procès pour observer le comportement des juges et le
déroulement de la procédure ; l'information recueillie peut servir, par
exemple, à faire des recommandations pour améliorer le fonctionnement des
tribunaux, ou à demander le renvoi d'un juge.</li>

<li><a id="TransNote5" href="#TransNote5-rev"
class="nounderline">&#8593;</a> 
En droit américain, le <i>holding</i> d'une affaire est l'ensemble des faits
qui sont assez généraux pour éventuellement donner lieu à jurisprudence ; le
<i>dicta</i> est l'ensemble des faits qui sont particuliers à cette
affaire.</li>

<li><a id="TransNote6" href="#TransNote6-rev"
class="nounderline">&#8593;</a> 
Allusion probable à la clé permettant de déverrouiller un programme. Sans
cette clé, le programme s'arrête instantanément.</li>

<li><a id="TransNote7" href="#TransNote7-rev"
class="nounderline">&#8593;</a> 
Au douzième coup de minuit le soir de la Saint-Sylvestre, une énorme boule
de cristal descend traditionnellement sur Times Square, à New York.</li>

<li><a id="TransNote8" href="#TransNote8-rev"
class="nounderline">&#8593;</a> 
Autre traduction de <i>proprietary</i> : propriétaire.</li>

<li><a id="TransNote9" href="#TransNote9-rev"
class="nounderline">&#8593;</a> 
Association des industries de l'enregistrement d'Amérique.</li>

<li><a id="TransNote10" href="#TransNote10-rev"
class="nounderline">&#8593;</a> 
En français dans le texte.</li>

<li><a id="TransNote11" href="#TransNote11-rev"
class="nounderline">&#8593;</a> 
<i>Free Speech Movement</i> : mouvement de contestation qui se manifesta
pendant l'année scolaire 1964-1965 à l'université de Californie, sur le
campus de Berkeley.</li>

<li><a id="TransNote12" href="#TransNote12-rev"
class="nounderline">&#8593;</a> 
<i>The Great Old Party</i> désigne traditionnellement le parti républicain
des États-Unis.</li>

<li><a id="TransNote13" href="#TransNote13-rev"
class="nounderline">&#8593;</a> 
Garrett Harding est l'auteur de <cite>The Tragedy of the Commons</cite> (La
tragédie des biens communs), essai écrit en 1968, qui souligne les dommages
que peuvent causer les individus à l'environnement par leurs actions
innocentes.</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<p>Copyright &copy; 2004 Eben Moglen</p>

<p>La reproduction exacte et la distribution intégrale de cet article sont
permises sur n'importe quel support d'archivage sans contrepartie
financière, pourvu que le présent avis soit conservé.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Marc de Maillard<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:21 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
