<!--#set var="ENGLISH_PAGE" value="/philosophy/motif.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays licensing non-cpleft" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Лицензия Motif - Проект GNU - Фонд свободного программного обеспечения</title>

<!--#include virtual="/philosophy/po/motif.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Лицензия Motif</h2>

<address class="byline"><a href="https://www.stallman.org/">Ричард Столмен</a></address>

<p>
Пару недель назад Open Group изменила лицензию Motif, приглашая
разработчиков свободных программ пользоваться им. Однако новая лицензия
Motif не подходит ни под определение свободных программ, ни под более слабое
определение программ с открытым исходным текстом.</p>
<p>
В их объявлении говорится, что они выпустили Motif для &ldquo;сообщества
открытого исходного текста&rdquo;, но это верно, только если эти слова
истолковывать неестественно. Они не сделали Motif доступным в сообществе
свободного программного обеспечения; вместо этого они пригласили людей из
сообщества свободного программного обеспечения покинуть сообщество, применяя
Motif.</p>
<p>
Я написал об этом в Open Group, попросив их изменить лицензию. Мы можем
надеяться на то, что они сделают это, но мы не можем этого предполагать. В
настоящих обстоятельствах мы вынуждены относиться к Motif так же, как
раньше: как к недоступному для нас пакету. Motif по-прежнему не может быть
частью свободной операционной системы, а сочетание и компоновка с Motif
чужих программ под GPL по-прежнему является нарушением GPL, за исключением
очень специфических случаев.</p>
<p>
К счастью, есть альтернатива Motif в виде пакета свободных программ под
названием LessTif. Большинство программ, которые были написаны для Motif,
могут использовать LessTif без изменений. Пожалуйста, поддержите сообщество
свободного программного обеспечения, применяя LessTif, а не Motif. Над
LessTif все еще требуется провести некоторую заключительную работу; чтобы
помочь выполнить ее, свяжитесь с <a href="mailto:lesstif@hungry.com">
&lt;lesstif@hungry.com&gt;</a>.</p>
<p>
Вот некоторые из проблем лицензии Motif:</p>
<ul>
  <li>Она заявляет, что вы принимаете лицензию, просто &ldquo;используя&rdquo;
Motif. Так делается только в &ldquo;оберточных&rdquo; лицензиях и тому
подобном, а &ldquo;оберточные&rdquo; лицензии&nbsp;&mdash; это плохо.
  </li>

  <li>Лицензия ограничена применением на определенных операционных
системах&nbsp;&mdash; тех, что попадают в категорию, называемую ими
&ldquo;открытым исходным текстом&rdquo;. Как движение за свободное
программное обеспечение, так и лагерь открытого исходного текста считают
ограничения на использование недопустимыми.
  </li>

  <li>Их определение термина &ldquo;открытый исходный текст&rdquo; очень
отличается от определения, применяемого в лагере открытого исходного текста,
приводя таким образом к путанице.
  </li>
</ul>
<p>
Мы, участники движения за свободное программное обеспечение, не согласны с
философией и ценностями открытого исходного текста (более подробное
объяснение см. в <a href="/philosophy/open-source-misses-the-point.html">
http://www.gnu.org/philosophy/open-source-misses-the-point.html</a>). Но
хотя мы и не поддерживаем открытый исходный текст и не защищаем ценности,
которые он подразумевает, мы думаем, что люди не должны искажать картину
того, что он отстаивает. Реалии ситуации достаточно сложны; путаница в этом
вопросе не приветствуется.</p>

<h3 id="LaterNote" class="footnote">Более позднее замечание</h3>

<p>
<em>В 2012 году <a href="https://motif.ics.com/"> Motif</a> был выпущен под
Меньшей стандартной общественной лицензией GNU версии&nbsp;2.1.</em></p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1997-1999, 2012, 2013, 2021 Free Software Foundation, Inc.</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2021/10/01 17:39:50 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
