<!--#set var="ENGLISH_PAGE" value="/philosophy/netscape-npl.en.html" -->

<!--#include virtual="/server/header.nl.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays licensing non-cpleft" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Over de Netscape Public License - GNU-project - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/netscape-npl.translist" -->
<!--#include virtual="/server/banner.nl.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.nl.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.nl.html" -->
<div class="article reduced-width">
<h2>Over de Netscape Public License</h2>

<address class="byline">door <a href="https://www.stallman.org/">Richard Stallman</a></address>

<div class="infobox" style="font-style: italic"><p>
Het <a href="/philosophy/netscape-npl-old.html">oorspronkelijke artikel</a>
dateert van maart 1998 en gaat over een eerste proef-versie van de NPL
(&ldquo;Netscape Openbare Licentie&rdquo;). Ons eerste artikel hierover was
<a href= "/philosophy/netscape.html">Netscape overweegt zijn browser in
vrije software te veranderen</a>.</p>
</div>
<hr class="thin" />

<p>
De Netscape Public License of NPL (Netscape Openbare Licentie) is
uiteindelijk ontworpen als een licentie voor vrije software&mdash;maar het
heeft drie serieuze tekortkomingen. E&eacute;ntje geeft een verkeerd
filosofisch signaal af, een tweede verzwakt de positie van de vrije software
gemeenschap en de derde heeft onpraktische gevolgen voor de vrije software
gemeenschap. Twee van deze fouten zitten ook in de Mozilla Public
License. Daarom adviseren we je de NPL of MPL niet te gebruiken voor je
vrije software.</p>

<h3>1. Niet alle gebruikers zijn gelijk</h3>

<p>
Het eerste probleem dat me opviel in de NPL was dat het geen gelijke rechten
geeft aan Netscape versus de rest van de gebruikers, zoals de GNU GPL dat
doet.  Onder de NPL kunnen we alleen de broncode van Netscape gebruiken
zoals het omschreven staat in de NPL, maar Netscape mag op zijn beurt onze
wijzigingen op wat voor manier dan ook gebruiken&mdash;zelfs in private
versies van de software.</p>

<p>
Het probleem is subtiel want dit maakt het programma niet onvrij. Het belet
ons niet het programma weer te kopi&euml;ren of te veranderen; het beperkt
ons niet in onze vrijheid. Puur pragmatisch bekeken is er dus niets aan de
hand.</p>

<p>
Het probleem zit meer in wat dit uitdraagt. Het is in tegenspraak met het
idee van samenwerking op gelijke voet waarop onze gemeenschap stoelt. Het
straalt uit dat werken aan een vrij programma ook bijdragen aan een privaat
product is.  Degenen die dit accepteren zullen er door worden be&iuml;nvloed
en dit zal de gemeenschap niet ten goede komen.</p>

<p>
Een voorgestelde oplossing is om hier een tijdslimiet aan te stellen&mdash;
bijvoorbeeld drie tot vijf jaar. Dat zou een grote verbetering zijn omdat
door een dergelijke limiet de negatieve associatie wordt weggenomen.</p>

<p>
Het praktische effect hiervan wordt nog eens teniet gedaan door een ander
nadeel van de NPL: het is niet ontworpen met complete copyleft
(&ldquo;auteursplicht&rdquo;).  Oftewel, de licentie doet niet erg zijn best
om te garanderen dat veranderingen van gebruikers &oacute;&oacute;k
beschikbaar komen als vrije software.</p>

<p>
De MPL (Mozilla Public License) heeft dit probleem <em>niet</em>. Dat is het
belangrijkste verschil tussen de MPL en de NPL.</p>

<h3>2. Geen auteursplicht</h3>

<p>
De NPL ziet eruit als auteursplichtig; het zegt dat alle veranderingen van
gebruikers weer onder de NPL uitgebracht dienen te worden. Maar dit slaat
alleen op veranderingen van bestaande code&mdash;niet op toegevoegde
subroutines wanneer die in een apart bestand staan. Praktisch gesproken
betekent dit dat het eenvoudig is om private veranderingen door te voeren
wanneer je dat wilt: zet gewoon al je broncode in een apart bestand en noem
dit een &ldquo;Larger Work&rdquo; (significant werk). Alleen de aanroepen
van de subroutine moeten vrij worden gegeven onder de NPL en die hebben
weinig zin wanneer die routines niet mee worden geleverd.</p>

<p>
Het ontbreken van echte auteursplicht is geen ramp; het maakt de software
niet onvrij. De X.org distributievoorwaarden bijvoorbeeld hebben het in het
geheel niet over auteursplicht, maar het is toch vrije software. BSD is ook
niet-auteursplichtige vrije software (hoewel de oudere BSD voorwaarden
andere <a href="/licenses/bsd.html">serieuze problemen</a> hebben die geen
navolging verdienen&mdash;als je vrije software uit wilt brengen zonder
auteursplicht, gebruik dan de X.org voorwaarden). Software onder de NPL is
ook <a href="/philosophy/categories.html">vrije software</a> zonder
auteursplicht en dit feit alleen maakt de NPL niet slechter dan andere vrije
software zonder auteursplicht.</p>

<p>
Hoewel het geen ramp is, is het toch een nadeel. En omdat de NPL op
auteursplicht lijkt , kan dit sommige gebruikers verwarren die de NPL
vervolgens toch gebruiken in de veronderstelling dat ze de voordelen van de
auteursplicht hebben terwijl dat in werkelijkheid niet zo is. Om dit effect
te bestrijden zullen we hard moeten werken om mensen het subtiele verschil
duidelijk te maken.</p>

<h3>3. Niet uitwisselbaar met de GPL</h3>

<p>
Praktisch gesproken is het grootste probleem van de NPL dat het niet
uitwisselbaar is met de GNU GPL. Het is niet mogelijk om broncode onder de
NPL te combineren met code onder de GNU GPL in &eacute;&eacute;n programma,
zelfs niet door ze te koppelen via aparte object-bestanden of
programmabibliotheken; maakt niet uit hoe dit wordt gedaan, het overtreedt
de ene of de andere licentie.</p>

<p>
Het conflict is aanwezig doordat de GPL zeer serieus omgaat met
auteursplicht: het is dusdanig ontworpen dat het garandeert dat alle
wijzigingen en uitbreidingen van een vrij programma ook vrij zullen zijn. Er
zit dus geen maas in de wet die het toelaat dat je veranderingen privaat
kunt maken door het in een apart bestand op te nemen. Om dit gat te dichten
heeft de GPL een voorwaarde die niet toestaat dat een auteursplichtig
programma gekoppeld wordt met code die andere beperkingen of voorwaarden
heeft&mdash;zoals de NPL.</p>

<p>
Niet uitwisselbaar zijn met de GPL betekent nog niet dat een programma
onvrij is; het werpt geen fundamentele morele bezwaren op. Het kan echter
een serieus probleem worden voor de vrije software gemeenschap wanneer alle
beschikbare code wordt gescheiden door twee licenties die je niet kunt
combineren. Praktisch gesproken kan dat een groot probleem zijn.</p>

<p>
Het oplossen door de GPL te wijzigen is een mogelijkheid, maar dat betekent
afscheid nemen van de auteursplicht&mdash;wat meer kwaad dan goed zal
doen. Het is ook mogelijk het probleem op te lossen door een kleine
wijziging in de NPL (zie hieronder voor een specifieke manier om dit te
doen).</p>

<h3>4. Over namen</h3>
<p>
NPL staat voor Netscape Public License maar GPL staat niet voor GNU Public
License. De volledige naam van de licentie is de GNU General Public License,
afgekort tot GNU GPL. Soms laten mensen het woord &ldquo;GNU&rdquo; weg en
schrijven alleen GPL.</p>

<p>
(Dit is geen probleem maar gewoon een feit dat je zou moeten weten).</p>

<h3>Conclusie</h3>

<p>
Aangezien het derde probleem het ergst is hoop ik dat mensen vriendelijk
doch dringend Netscape willen wijzen op het belang van een oplossing
hiervoor. Er is een oplossing bij de hand; ze hoeven alleen te beslissen hem
toe te passen.</p>

<p>
Hier een mogelijke manier om het koppelen van code onder de NPL met dat van
code onder de GPL mogelijk te maken. Hiervoor hoeven alleen de volgende
paragrafen aan de NPL toe te worden gevoegd (noot van de vertaler: de
volgende twee paragrafen zijn vertaald uit het Amerikaans en een benadering
van wat er zou moeten staan. Ze hebben geen juridische waarde):</p>

<pre>
A.1. Je mag een &ldquo;Covered Work&rdquo; verspreiden onder de voorwaarden van
     de GNU General Public LIcense, versie 2 of hoger, zoals gepubliceerd door
     de Free Software Foundation, wanneer het onderdeel wordt van een
     &ldquo;Larger Work&rdquo; dat als geheel wordt gedistribueerd onder de
     voorwaarden van diezelfde GNU General Public License.

A.2. Wanneer je een kopie hebt ontvangen van een &ldquo;Larger Work&rdquo; onder
     de voorwaarden van de GNU General Public License van willekeurig welke
     versie en je maakt wijzigingen in delen daarvan die onder de NPL vallen,
     dan heb je de keus om deze delen alsnog onder te brengen in de GNU General
     Public License met de betreffende versie waaronder je het
     &ldquo;Larger Work&rdquo; hebt verkregen.

</pre>
<p>
Dit staat mensen toe om code onder de NPL te combineren met code onder de
GPL en de combinatie te distribueren onder de voorwaarden van de GNU GPL.</p>

<p>
Het geeft mensen toestemming om wijzigingen van dergelijke combinaties uit
te brengen onder de voorwaarden van de GNU GPL&mdash;maar de eenvoudigste
manier van uitbrengen is onder de NPL.</p>

<p>
Wanneer mensen A.2 gaan gebruiken zullen hun wijzigingen alleen onder de GNU
GPL voorwaarden worden uitgebracht; waardoor deze wijzigingen niet
beschikbaar zijn voor Netscape om toe te passen in hun private versies. Het
is logisch als Netscape dit niet zou kunnen waarderen.</p>

<p>
Echter, de NPL geeft private software ontwikkelaars alle gelegenheid hun
veranderingen onbruikbaar te maken voor Netscape&mdash;door de broncode in
aparte bestanden te zetten en de combinatie te betitelen als Larger
Work. Dit is zelfs makkelijker voor ze dan dat A.2 is voor GPL gebruikers.</p>

<p>
Wanneer Netscape denkt te kunnen leven met de sores van (feitelijk) private
wijzigingen, dan is het nog minder moeite te leven met wijzigingen onder de
GPL.  Wanneer Netscape er van overtuigd is dat de private software
gemeenschap om praktische redenen geneigd zal zijn zijn wijzigingen terug te
geven aan Netscape, zonder dwang, dan zou dezelfde redenering op moeten gaan
voor de wereld van de vrije software. Netscape zou in moeten zien dat deze
wijziging een acceptabele is en hem toe moeten passen om zo te voorkomen dat
ze de vrije software ontwikkelaars met een serieus dilemma opzadelen.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.nl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Gelieve algemene vragen over FSF &amp; GNU te sturen naar <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Er zijn ook nog <a
href="/contact/">andere manieren om in contact te komen</a> met de
FSF. Foute links en andere correcties graag sturen aan <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
We doen ons best om goede vertalingen te maken maar staan altijd open voor
verbeteringen. Suggesties, op- en aanmerkingen sturen aan: <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Zie <a href="/server/standards/README.translations.html"> Translations
README</a> voor informatie over het onderhoud van vertalingen op deze
website.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1998, 1999, 2021 Free Software Foundation, Inc.</p>

<p>Deze pagina is uitgebracht onder de <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.nl">Creative
Commons Naamsvermelding-GeenAfgeleideWerken 4.0 Internationaal licentie</a>.</p>

<!--#include virtual="/server/bottom-notes.nl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Vertaling:</strong> <a
href="//savannah.gnu.org/projects/www-nl">www-nl</a></div>

<p class="unprintable"><!-- timestamp start -->
Bijgewerkt:

$Date: 2021/09/28 16:34:03 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
