<!--#set var="ENGLISH_PAGE" value="/philosophy/netscape-npl.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays licensing non-cpleft" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>À propos de la Netscape Public License - Projet GNU - Free Software
Foundation</title>

<!--#include virtual="/philosophy/po/netscape-npl.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>À propos de la <i>Netscape Public License</i> (licence publique de Netscape)</h2>

<address class="byline">par <a href="https://www.stallman.org/">Richard Stallman</a></address>

<div class="infobox" style="font-style: italic"><p>
La <a href="/philosophy/netscape-npl-old.html"> version originale</a> de cet
article a été écrite en mars 1998 à propos d'un brouillon de la NPL. Notre
premier article sur ce sujet était <a
href="/philosophy/netscape.html">Netscape envisage la libération du
navigateur Netscape</a></p>
</div>
<hr class="thin" />

<p>
La <i>Netscape Public License</i>, ou NPL, telle qu'elle a été finalement
conçue en 1998, est une licence libre, mais elle a trois défauts majeurs. Le
premier est la diffusion d'une mauvaise philosophie, le deuxième est qu'elle
place la communauté du logiciel libre en position de faiblesse, et le
troisième crée un problème pratique majeur au sein de la communauté du
logiciel libre. Deux de ces défauts s'appliquent également à la <i>Mozilla
Public License</i>. À cause de ces défauts, nous vous demandons instamment
de ne pas utiliser la NPL ni la MPL pour vos logiciels libres.</p>

<h3>1. Tous les utilisateurs ne sont pas égaux</h3>

<p>
Le premier problème que j'ai relevé dans la NPL est qu'elle ne donne pas à
Netscape et au reste d'entre nous des droits équivalents, comme le fait la
GNU GPL. Sous le régime de la NPL, nous pouvons utiliser le code de Netscape
seulement comme spécifié dans la NPL, mais Netscape peut utiliser nos
modifications de n'importe quelle manière, même dans des versions
privatrices<a id="TransNote1-rev" href="#TransNote1"><sup>1</sup></a> du
logiciel.</p>

<p>
Le problème ici est subtil, parce que cela ne supprime pas la liberté du
programme. Cela ne nous empêche pas de redistribuer le programme, ni de le
modifier ; cela ne nous retire aucune liberté particulière. D'un point de
vue purement pratique, cela pourrait ne pas ressembler du tout à un
problème.</p>

<p>
Le problème réside dans le message profond qu'illustre cette clause. Elle
nie l'idée de coopération entre égaux sur laquelle repose notre communauté,
et dit que travailler sur un programme libre signifie contribuer à un
produit logiciel privateur. Ceux qui acceptent ces conditions en seront
certainement affectés, et le changement ne renforcera pas notre communauté.</p>

<p>
Une solution proposée pour cette asymétrie est de la borner dans le temps
– peut-être trois ou quatre ans. Ce serait une grande amélioration, parce
que la limite temporelle ruinerait la problématique du message sous-jacent.</p>

<p>
Les effets pratiques de cette clause sont réduits par un autre inconvénient
de la NPL : elle n'est pas conçue comme un vrai copyleft. En d'autres
termes, elle ne fait pas beaucoup d'efforts pour garantir que les
modifications faites par les utilisateurs soient disponibles en tant que
logiciel libre.</p>

<p>
La MPL <i>(Mozilla Public License)</i> n'a <em>pas</em> ce problème. C'est
la principale différence entre la MPL et la NPL.</p>

<h3>2. Ce n'est pas un copyleft</h3>

<p>
La NPL a l'apparence d'un copyleft ; elle dit explicitement que toutes les
modifications faites par des utilisateurs doivent être publiées sous la
NPL. Mais cela s'applique seulement aux modifications apportées au code
existant, pas à de nouvelles routines si celles-ci sont placées dans des
fichiers séparés. Sous l'angle pratique, cela signifie qu'il est facile de
réaliser des modifications privatrices si vous le souhaitez : vous n'avez
qu'à placer le gros de votre code dans un fichier séparé, et appeler votre
collection « création plus vaste » <i>[Larger Work]</i>. Seules les routines
d'appel ajoutées aux anciens fichiers devront être publiées sous la NPL, et
elles ne seront pas très utiles en elles-mêmes.</p>

<p>
L'absence de vrai copyleft n'est pas une catastrophe ; cela ne rend pas le
logiciel non libre. Par exemple, les termes de la distribution de X.org
n'essayent pas du tout d'utiliser le copyleft, mais X.org est néanmoins un
logiciel libre. BSD est également un logiciel libre sans copyleft (bien que
les termes de BSD aient un <a href="/licenses/bsd.html">sérieux
inconvénient</a> et ne doivent pas être imités ; si vous voulez distribuer
du logiciel libre sans copyleft, veuillez plutôt utiliser les termes de
X.org). Le logiciel couvert par la NPL est également du <a
href="/philosophy/categories.html">logiciel libre</a> sans copyleft, et cela
ne suffit pas à faire de la NPL une licence pire que d'autres licences sans
copyleft.</p>

<p>
Pourtant, bien que ce ne soit pas une catastrophe, il y a tout de même un
inconvénient. Parce que la NPL ressemble à un copyleft, certains
utilisateurs peuvent se tromper à son propos et l'adopter, imaginant qu'ils
obtiennent les bénéfices du copyleft pour leur logiciel, alors que ce n'est
pas le cas. Pour éviter cet écueil, nous devons nous efforcer d'informer les
gens sur un problème qu'il n'est pas facile d'expliquer en quelques mots.</p>

<h3>3. Elle n'est pas compatible avec la GPL</h3>

<p>
Le problème pratique le plus sérieux de la NPL est qu'elle est incompatible
avec la GNU GPL. Il est impossible de combiner du code couvert par la NPL et
du code couvert par la GNU GPL dans un seul programme, même en liant des
fichiers objet ou des bibliothèques séparés ; quelle que soit la manière
employée, cela viole l'une ou l'autre des licences.</p>

<p>
Ce conflit tient au fait que la GPL prend le copyleft au sérieux : elle a
été conçue pour garantir que toutes les modifications et les extensions à un
programme libre soient libres. Donc elle ne présente pas de faille
permettant de faire des modifications privatrices en les plaçant dans un
fichier séparé. Pour combler cette faille, la GPL interdit de lier le
programme sous copyleft avec du code qui a d'autres restrictions ou clauses,
comme celles de la NPL.</p>

<p>
Le fait d'être incompatible avec la GPL ne rend pas le programme non libre ;
cela ne mène pas à un problème éthique de fond. Mais cela risque fort de
poser un sérieux problème à la communauté du logiciel libre, car la base de
code est ainsi divisée en deux collections qui ne peuvent être
mélangées. D'un point de vue pratique, ce problème est très important.</p>

<p>
Le résoudre en modifiant la GPL est possible, mais cela signifierait
l'abandon du copyleft, ce qui causerait plus de mal que de bien. Il est
également possible de résoudre ce problème par une petite modification de la
NPL (voir ci-dessous les détails spécifiques).</p>

<h3>4. Note au sujet des noms</h3>
<p>
La NPL est la <i>Netscape Public License</i>, mais la GPL n'est pas la
<i>GNU Public License</i>. Le nom complet de notre licence est <i>GNU
General Public License</i> (licence publique générale GNU), abrégé en GNU
GPL. Parfois des gens mettent de côté le mot « GNU » et écrivent juste GPL.</p>

<p>
(Ce n'est pas un problème, seulement un fait que vous devez connaître.)</p>

<h3>Conclusion</h3>

<p>
Étant donné que le problème n° 3 est le plus sérieux, j'espère que les gens
expliqueront poliment et rationnellement à Netscape l'importance d'y trouver
une solution. Des solutions sont disponibles ; les mettre en œuvre est de
leur ressort.</p>

<p>
Nous présentons ici une façon possible d'autoriser la liaison mutuelle entre
du code sous NPL et du code sous GPL. Cela peut être fait en ajoutant ces
deux paragraphes à la NPL :</p>

<pre>
A.1. You may distribute a Covered Work under the terms of the GNU
     General Public License, version 2 or newer, as published by the
     Free Software Foundation, when it is included in a Larger Work
     which is as a whole distributed under the terms of the same
     version of the GNU General Public License.

A.2. If you have received a copy of a Larger Work under the terms of a
     version or a choice of versions of the GNU General Public
     License, and you make modifications to some NPL-covered portions
     of this Larger Work, you have the option of altering these
     portions to say that their distribution terms are that version or
     that choice of versions of GNU General Public License.<a id="TransNote2-rev" href="#TransNote2"><sup>2</sup></a>

</pre>
<p>
Cela permet aux gens de combiner du code couvert par la NPL avec du code
couvert par la GPL, et de distribuer la création hybride résultante sous les
termes de la GNU GPL.</p>

<p>
Cela permet aux gens de publier des modifications apportées à de telles
créations hybrides sous les termes de la GNU GPL, mais le moyen le plus
simple de les publier est de le faire sous la NPL.</p>

<p>
Lorsque des gens utiliseront l'option A.2, leurs modifications seront
publiées uniquement sous les termes de la GNU GPL, de sorte qu'elles ne
seront pas disponibles pour Netscape pour inclusion dans des versions
privatrices. Il est raisonnable de croire que Netscape considère ceci comme
regrettable.</p>

<p>
Pourtant, la NPL donne aux développeurs de logiciel privateur un moyen
facile de rendre leurs modifications non disponibles pour Netscape, en
plaçant leur code dans des fichiers séparés et en appelant l'ensemble
« création plus vaste ». En fait c'est plus facile, pour eux, que la section
A.2 ne l'est pour les utilisateurs de la GPL.</p>

<p>
Si Netscape se sent capable d'assumer la gêne occasionnée par des
modifications privatrices (de fait), certainement la gêne d'avoir des
modifications couvertes par la GPL est petite en comparaison. Si Netscape
croit que des considérations pratiques encourageront l'essentiel du monde
privateur à lui fournir ses modifications sans y être obligé, le même
raisonnement devrait s'appliquer dans le monde du libre. Netscape doit
reconnaître que ce changement est acceptable et l'adopter, afin d'éviter de
placer les développeurs de logiciel libre devant un sérieux dilemme.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Notes de traduction</b><ol>
<li id="TransNote1">Autre traduction de <em>proprietary</em> :
propriétaire. <a href="#TransNote1-rev"
class="nounderline">&#8593;</a><br/><br/></li>
<li id="TransNote2">Traduction non officielle :<br/><br/>
A.1. Vous pouvez distribuer une « création régie » [par la NPL] sous les
termes
     de la licence publique générale GNU, version 2 ou plus récente, telle
que
     publiée par la Fondation pour le logiciel libre (FSF), lorsqu'elle est
     incluse dans une « création plus vaste » qui est distribué entièrement
     sous les termes de la même version de la licence publique générale GNU.
     <br/><br/>

A.2. Si vous avez reçu une copie d'une « création plus vaste » sous les
termes
     d'une version ou d'un choix de versions de la licence publique générale
     GNU, et que vous modifiez des portions de cette « création plus vaste »

     qui sont régies par la NPL, vous avez la possibilité d'altérer ces
     portions pour déclarer qu'elles sont distribuées sous les termes de
cette
     version (ou ce choix de versions) de la licence publique générale
GNU. <a href="#TransNote2-rev"
class="nounderline">&#8593;</a><br/><br/></li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1998, 1999 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Aurélien Campéas<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:21 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
