<!--#set var="ENGLISH_PAGE" value="/philosophy/new-monopoly.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural access" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Le Congrès des États-Unis menace d'établir un nouveau type de monopole -
Projet GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/new-monopoly.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Le Congrès des États-Unis menace d'établir un nouveau type de monopole</h2>
<div class="thin"></div>

<p>
Cette année aux États-Unis, des entreprises souhaitant obtenir un monopole
afin de contrôler l'utilisation publique des informations provenant de bases
de données essaient de faire passer une loi créant, pour la première fois,
un monopole privé sur des informations régulièrement et publiquement
divulguées. Ils utilisent la méthode « bonne loi, mauvaise loi » ; la
« mauvaise » proposition de loi est HR 354, la « bonne », HR 1858.</p>
<p>
Cette méthode devrait vous être déjà familière. Pour commencer, un
législateur introduit une proposition de loi scandaleuse, loi qui
octroierait une vaste somme d'argent ou un pouvoir important à certains
intérêts particuliers sans servir aucune cause publique légitime. Cela
déclenche une marée d'opposition de la part des autres intérêts particuliers
que cette loi foulerait aux pieds.</p>
<p>
Ensuite, un deuxième législateur introduit une proposition de loi plus
prudente, écrite plus clairement, avec certains garde-fous, évitant les abus
trop voyants, faisant un cadeau moins important à une catégorie légèrement
plus large d'intérêts particuliers (bien que réduisant toujours le trésor
public ou la liberté publique).</p>
<p>
Cette seconde proposition de loi est typiquement saluée pour son approche
« équilibrée », et les groupes d'intérêts qui pourraient objecter contre
l'idée générale se sentent obligés de la soutenir pour s'assurer que la
première, largement pire, ne puisse passer. Face au peu d'opposition
restante, cette seconde proposition est adoptée et notre société fait un pas
en arrière.</p>
<p>
Quelques années plus tard, le premier législateur peut éventuellement
proposer une autre distribution de cadeaux. Si à chaque fois ses sponsors
obtiennent satisfaction sur la moitié de leurs demandes, ils obtiendront au
final tout ce qu'ils veulent.</p>
<p>
Cette fois-ci la « mauvaise » proposition de loi est HR 354 qui, de fait,
permettrait à des données factuelles de devenir propriété privée par leur
simple introduction dans une base de données électronique. Mentionner dans
une publication plus d'une poignée de faits provenant d'une base quelconque
deviendrait même illégal, sauf si l'on pouvait les obtenir également depuis
une autre source (ce qui est souvent impossible, puisqu'il n'existe dans de
nombreux cas aucune autre source d'information convenant parfaitement au
type particulier d'information recherché).</p>
<p>
Considérez par exemple les résultats sportifs professionnels. Le résultat
est comptabilisé par un ordinateur, dont la mémoire est considérée comme une
base de données. Selon HR 354, imprimer régulièrement les résultats sportifs
dans un journal deviendrait donc illégal.</p>
<p>									
HR 354 donnerait probablement à <i>Network Solutions</i> un monopole
permanent sur la base de données des noms de domaine Internet, rendant
impossible tout changement dans l'administration des domaines de premier
niveau.</p>
<p>
D'après HR 354, n'importe quel programme informatique est équivalent à une
base de données. Donc si les informations relatives à l'interface
utilisateur du programme et son API (interface de programmation applicative)
ne pouvaient être obtenues d'aucune autre source, tout programme compatible
serait interdit. Ce serait dévastateur pour le futur du logiciel libre.</p>
<p>
Encore plus inquiétant, de nombreuses collections de documents publics,
gérées par des entreprises sous contrat avec les gouvernements,
deviendraient leur propriété.</p>
<p>
Et <i>West Publishing Company</i> retrouverait dans une grande partie des
États-Unis son monopole de fait sur les informations nécessaires à la
rédaction de mémoires juridiques. Cette entreprise maintient une base de
données des décisions de justice, et certaines cours exigent que les
mémoires juridiques citent ces décisions en utilisant le numéro de page tel
qu'il apparaît dans la base de données de <i>West</i>.</p>
<p>
<i>West</i>, cherchant à empêcher que les informations nécessaires ne soient
disponibles autrement qu'à travers ses services payants, avait déjà
revendiqué un copyright sur le système de mise en page et de numérotation
utilisé, mais une cour fédérale a tranché en leur défaveur. La cour a
déclaré que, puisque ces numéros de page n'étaient pas le résultat d'un
travail créatif, ils ne pouvaient pas être placés sous copyright. Mais ils
constituent indubitablement une base de données, donc HR 354 empêcherait
tout tiers de mettre ces informations à la disposition du public, accordant
ainsi à <i>West</i> un monopole permanent sur le droit lui-même.</p>
<p>
HR 354 interférerait également avec la recherche scientifique, la recherche
généalogique, la publication des cotations boursières, et de nombreux autres
domaines de la vie personnelle et professionnelle. Ce n'est donc pas
étonnant qu'il ait généré une forte opposition. La Cour suprême rejetterait
probablement cette loi comme anticonstitutionnelle, mais personne ne veut
trop compter là-dessus. D'où HR 1858, la « bonne » proposition de loi de
cette année.</p>
<p>
HR 1858 évite explicitement les problèmes les plus choquants. Il établit un
monopole de type plus restreint, permettant l'utilisation des informations
dans un type différent de base de données, ou dans n'importe quoi d'autre
qu'une base de données électronique.</p>
<p>
Ainsi, il sera toujours possible d'imprimer les résultats sportifs dans un
article, puisqu'un article n'est pas équivalent à une base de données. Un
programme n'est pas non plus considéré comme une base de données selon
HR 1858, donc cela ne créera pas d'obstacle nouveau à l'écriture de
logiciels compatibles.</p>
<p>
HR 1858 exclut également les bases de données servant à gérer Internet (mais
pas les bases de données qui seront peut-être utilisées un jour pour gérer
de futurs systèmes mondiaux, même s'ils sont tout aussi importants
qu'Internet l'est aujourd'hui). Il exclut les bases de données créées par,
ou pour, le gouvernement fédéral des États-Unis (mais, par défaut, n'exclut
pas celles créées par, ou pour, les gouvernements des États ; c'est une
faille majeure de HR 1858).</p>
<p>
Un large éventail d'organisations soutient HR 1858 (y compris de nombreuses
universités et organisations professionnelles). Certaines lettres de soutien
dénotent le désir certain d'une sorte de pouvoir de monopole.</p>
<p>
HR 1858 est bien moins néfaste que HR 354 ; si nous avions à choisir entre
les deux, nous préférerions HR 1858. Mais est-il normal d'avoir à choisir
entre une large perte de liberté et une plus restreinte ?</p>
<p>
Les défenseurs de ces lois justifient évidemment leur intention de limiter
notre liberté. Ils disent que personne ne voudra entretenir de base de
donnée sans avoir de monopole sur son contenu. Ils n'ont aucune preuve
spécifique pour étayer cette affirmation ; elle est entièrement basée sur un
« acte de foi » : le principe général que personne ne fera quoi que ce soit
sans posséder un monopole sur les résultats.</p>
<p>
Il y a seulement quelques années, les gens disaient la même chose à propos
du logiciel – que personne n'écrirait de programme à moins d'en avoir le
monopole. Le mouvement du logiciel libre a démontré que ce n'est pas vrai,
et dans ce processus nous avons réfuté le principe général. L'égoïsme n'est
pas la totalité de la nature humaine. Un type de travail intellectuel, au
moins, PEUT être réalisé sans monopole sur ses résultats.</p>
<p>
Mais les bases de données ne sont pas des logiciels. Est-ce que des gens
développeront des bases de données sans que la loi leur donne un monopole
sur elles ?</p>
<p>
Nous savons qu'ils le feront, puisqu'ils le font déjà aujourd'hui. De
nombreuses bases de données sont aujourd'hui disponibles, et leur nombre est
croissant, pas décroissant. Et de nombreuses sortes de bases de données sont
des produits dérivés ou même une condition préliminaire d'autres activités
que les gens font pour d'autre raisons.</p>
<p>
Les entreprises de bases de données ne peuvent le nier, donc elles utilisent
l'incertitude du futur comme menace : « Peut-être que nous le faisons
aujourd'hui, mais dans dix ans personne ne le fera plus, sauf si vous nous
accordez certains privilèges. »</p>
<p>
Nous ne savons pas ce qui se passera dans dix ans, et eux non plus. La
situation économique d'Internet change rapidement, et personne ne sait où
cela mènera. Peut-être qu'en 2009 les bases de données commerciales auront
disparu d'Internet. Ou peut-être qu'elles auront un succès énorme. Peut-être
que des réseaux de bénévoles maintiendront toutes les bases de données
souhaitables. Peut-être que la publicité fournira une source de revenu
confortable à toute entreprise gérant une base de données ; peut-être qu'une
loi beaucoup plus souple disant « si vous redistribuez notre base de
données, vous devrez également redistribuer nos publicités » servirait leurs
intérêts presque aussi bien. Personne ne le sait.</p>
<p>
Ce que nous savons, par contre, c'est que les choses changeront ; si une loi
sur les bases de données passe cette année, elle sera obsolète dans quelques
années. Mais toute tentative de l'abolir sera combattue par les entreprises
de gestion de bases de données, qui voudront protéger leurs privilèges en
prédisant que, sans elles, le ciel nous tomberait sur la tête. Elles
diront : « Nous existons, donc la loi fonctionne bien. »</p>
<p>
C'est folie, ou pire, de s'enfermer dans une politique restrictive cette
année, pour résoudre un problème dont l'existence même n'est que
spéculation. Un monopole sur les bases de données nous priverait de notre
liberté, ce serait une reddition à des intérêts particuliers, c'est
précipité, et il n'y a pour cela aucun besoin public évident. Nous devons au
contraire laisser à Internet le temps de sa maturation et voir quels
problèmes ont réellement besoin d'être réglés.</p>
<p>
Donc si vous êtes électeur aux États-Unis, écrivez maintenant à votre
représentant au Congrès. Dites-lui, s'il a (ou si elle a) à choisir entre
HR 354 et HR 1858 pour la loi sur les bases de données, de voter pour
HR 1858. Mais dites-lui ensuite de voter contre la législation sur les bases
de données, quelle qu'elle soit, quand elle arrivera au vote ultime.</p>
<p>
J'ai écrit une lettre-type que vous pouvez utiliser, mais rappelez-vous que
votre lettre aura plus de poids si vous l'écrivez en utilisant vos propres
termes. Envoyez votre lettre sur papier, les courriels n'impressionnent pas
les législateurs, car ils savent à quel point c'est facile de les
envoyer. Soyez poli, mais pas timide, et essayez de la limiter à
20 lignes. Merci d'envoyer également vos lettres par courrier électronique à
<a
href="mailto:database-letters@gnu.org">&lt;database-letters@gnu.org&gt;</a>.</p>

<blockquote class="emph-box">
<p>
Cher Représentant Untel,
</p><p>
Le Congrès examine un projet de loi pour établir une nouvelle sorte de
monopole sur les bases de données électroniques. Je suis contre l'idée de
base elle-même, car cela diminuerait la liberté des utilisateurs de
l'informatique. Aucun intérêt privé ne devrait être à même de contrôler la
divulgation d'informations qui sont du domaine public. En tant que mesure
pour promouvoir les affaires, c'est prématuré : Internet change très
rapidement, et passer une loi à ce sujet en 1999, quelle qu'elle soit,
serait dangereux.
</p><p>
Deux propositions de loi sont envisagées ; HR 354 est particulièrement
drastique et dangereuse, alors que HR 1858 l'est moins. Si vous avez
l'occasion de choisir entre les deux par votre vote, je vous prie de choisir
HR 1858. Mais quand la proposition de loi sur le monopole des bases de
données parviendra au vote final, je vous demande de voter contre elle,
quels qu'en soient les détails.
</p><p>
Sincèrement,<br />
Jane Q. Public
</p>
</blockquote>

<p>
Il existe une <a
href="https://web.archive.org/web/20080906221815/http://www.senate.gov/senators/senator_by_state.cfm">liste
des sénateurs</a> et un service pour <a
href="https://web.archive.org/web/20080611003520/https://forms.house.gov/wyr/welcome.shtml">vous
aider à écrire</a> à vos représentants au Congrès des États-Unis.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1999 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Marc de Maillard<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:21 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
