<!--#set var="ENGLISH_PAGE" value="/philosophy/nit-india.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="speeches" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Discours sur le logiciel libre (2004) - Projet GNU - Free Software
Foundation</title>

<!--#include virtual="/philosophy/po/nit-india.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Discours sur le logiciel libre (2004)</h2>

<address class="byline">par <a href="https://www.stallman.org/">Richard Stallman</a></address>

<div class="infobox">
  <p>Ce discourq a été donné le 17 février 2004 à l'Institut National de
Technologie, Trichy, TN, Inde</p>
</div>
<hr class="thin" />

  <p><b>[MOC]</b> : Nous allons commencer avec la session de vidéo-conférence
dans un petit moment. Que l'assistance veuille bien noter que les questions
devront être inscrites sur un bout de papier et être remises au bureau du
MOC.<a id="TransNote1-rev" href="#TransNote1"><sup>1</sup></a>. Il y a des
bénévoles tout autour qui attentent avec du papier, aussi veuillez
l'utiliser pour poser vos questions. Le Dr Richard Stallman a un problème
d'audition et par conséquent ne sera pas à même de comprendre vos questions
orales.
</p>

  <p>Mesdames et Messieurs, je me sens privilégié d'avoir l'occasion de vous
accompagner lors de cette session matinale, qui lance la tendance de
plusieurs manières. C'est la première fois dans l'histoire du <abbr
title="National Institute of Technology">NIT</abbr> de Trichy qu'une
vidéo-conférence va avoir lieu. Et l'association <abbr title="Electronics
and Communication Engineering">ECE</abbr><a id="TransNote2-rev"
href="#TransNote2"><sup>2</sup></a> est fière de prendre cette
initiative. Cela n'aurait pas été possible sans la vision d'avenir et le dur
labeur du personnel ces dernières années. Nous espérons que cette initiative
sera la première d'une longue série et que du bon travail s'ensuivra dans
les années qui viennent.
</p>

<p>Le logiciel, produit de la révolution numérique, est un peu comme de la
magie. Des centaines de copies d'un logiciel peuvent être faites en touchant
un bouton. Des morceaux de code peuvent être copiés et utilisés dans un
autre programme sans beaucoup d'effort. Ceci et beaucoup d'autres propriétés
font de lui un animal entièrement différent, un animal sauvage qui ne se
plie pas aux lois conventionnelles du droit d'auteur. Mais certaines
personnes, dans leur propre égoïsme, ont apprivoisé cet animal et privé la
société de ses avantages.
</p>

<p>Au milieu d'elle s'est dressé un homme qui a juré de rendre aux usagers de
l'informatique leur liberté perdue. Il a montré au monde, non pas avec des
mots mais par son action, qu'il est possible de produire du logiciel sans
que les utilisateurs renoncent à leur liberté. Un homme qui n'a pas besoin
d'être introduit mais doit néanmoins être présenté par pure formalité. En
1984, le Dr Richard Stallman a fondé le projet GNU, dans le but de
développer le logiciel d'exploitation libre GNU et ainsi redonner aux
utilisateurs de l'informatique la liberté que la plupart d'entre eux avaient
perdue. GNU est un logiciel libre. Chacun est libre de le copier, de le
redistribuer, comme d'y apporter des modifications, grandes ou petites.
</p>

<p>Le Dr Richard Stallman est sorti d'Harvard en 1974 avec un <abbr
title="Bachelor of Arts">BA</abbr> en physique. Pendant ses années
d'université, il a également travaillé dans l'équipe des hackers du
laboratoire d'<abbr title="Intelligence Artificielle">IA</abbr> du <abbr
title="Massachusetts Institute of Technology">MIT</abbr>, apprenant au
passage le développement de systèmes d'exploitation. En 1984, il a
démissionné du MIT pour lancer le projet GNU. Pour son travail, il a reçu de
nombreux prix et récompenses qu'il n'est pas nécessaire de mentionner.
</p>

<p>Aujourd'hui les systèmes basés sur Linux, variantes du système GNU basées
sur le noyau Linux développé par Linus Torvalds, sont largement utilisés. On
estime à environ 20 millions le nombre d'utilisateurs de systèmes basés sur
Linux aujourd'hui. Et ce nombre s'accroît à un rythme sans précédent.
</p>

<p>Mesdames et Messieurs, rencontrez l'homme, le moteur du mouvement du
logiciel libre, le Dr Richard Stallman. [applaudissements] [silence] 
</p>

<p><b>[RMS]</b> : Dois-je commencer ? [silence] 
</p>

<p>M'entendez-vous ? [silence] 
</p>

<p>Veuillez lever la main si vous ne pouvez pas m'entendre. [silence] Bon, si
les gens pouvaient être un peu plus silencieux s'il vous plaît, je pense que
je pourrais commencer.
</p>

<p><b>[MOC]</b> : Que l'assistance veuille bien garder le silence. Merci.
</p>

<p><b>[RMS]</b> : Ou peut-être que c'est juste le système qui génère du
bruit. Je ne peux pas dire, je ne peux pas entendre si ce sont les gens qui
parlent ou si c'est un artefact du système de communication. Dans ce qui me
parvient, il y a surtout beaucoup de bruit. Baissez juste un peu le volume,
je verrai comment faire. Il semble que je n'aie pas de commande pour ça. Ne
vous inquiétez pas. Ne l'arrêtez pas cependant. Baissez juste un peu.
</p>

<p>Je veux savoir ce qu'il se passe dans la salle de manière à pouvoir vous
entendre, mais le volume semble juste un peu trop fort, du coup le bruit de
la pièce devient énorme.
</p>

<p>OK. Voyons. [silence] Bien, je suppose que je vais commencer, si c'est ce
qu'il faut faire. Mon discours aujourd'hui&hellip; Bon, c'est le moment de
commencer ? Ou alors, les gens arrivent encore dans la salle, est-ce qu'il
faut que j'attende quelques minutes de plus ?
</p>

<p><b>[MOC]</b> : Monsieur, nous pouvons commencer.
</p>

<p><b>[RMS]</b> : Je vois des gens entrer. J'attendrai que ces personnes
entrent et s'asseyent.
</p>

<p><b>[MOC]</b> : Monsieur, il se fait tard, je pense que nous pouvons
commencer.
</p>

<p><b>[RMS]</b> : OK. Qu'est-ce que le logiciel libre ? Le logiciel libre est
un logiciel qui respecte la liberté des utilisateurs. Cela n'a rien à voir
avec le prix, tout du moins pas directement. Je ne parle pas d'un logiciel
gratuit. Je ne veux pas dire un logiciel que vous obtenez sans payer ; c'est
vraiment une question secondaire qui n'est pas particulièrement
pertinente.<a id="TransNote3-rev" href="#TransNote3"><sup>3</sup></a> Je
veux dire un logiciel que vous pouvez utiliser en toute liberté, un logiciel
qui respecte les libertés de l'utilisateur. Je devrais être plus
précis. Quelles sont ces libertés dont je parle ?
</p>

<p>Pour qu'un programme soit un logiciel libre, vous, en tant qu'utilisateur,
devez avoir quatre libertés spécifiques. Il y a la liberté zéro, celle
d'exécuter le programme, à n'importe quelle fin et de n'importe quelle
manière. Il y a la liberté 1, celle d'étudier le code source, pour voir ce
que le programme fait vraiment, et ensuite le modifier pour faire ce que
vous voulez. Il y a la liberté 2, celle d'en distribuer des copies à
d'autres, autrement dit la liberté d'aider votre voisin. Et enfin il y a la
liberté 3, celle d'aider à établir votre communauté, c'est-à-dire celle de
publier une version modifiée de sorte que d'autres puissent bénéficier de
votre contribution. 
</p>

<p>Toutes ces libertés sont essentielles. C'est une erreur d'y penser en termes
de niveaux de liberté, parce que toutes quatre doivent être présentes pour
que le logiciel soit légitime du point de vue éthique.
</p>

<p>Pourquoi ces libertés particulières ? La liberté zéro est essentielle pour
que vous puissiez avoir le contrôle de votre propre ordinateur. Si vous
n'êtes pas libre d'utiliser le programme à n'importe quelle fin et de
n'importe quelle manière, l'utilisation de votre propre ordinateur est
restreinte. Mais la liberté zéro n'est pas suffisante pour avoir le contrôle
de votre ordinateur, parce que s'il n'y a rien de plus vous ne pouvez pas
contrôler ce que fait le programme.
</p>

<p>La liberté 1 est essentielle. Elle vous permet de voir personnellement ce
que le programme fait vraiment et ensuite d'opérer des changements pour
qu'il fasse ce que vous voulez vraiment. Si vous n'avez pas la liberté 1,
alors vous ne contrôlez pas ce que fait votre ordinateur. Le développeur
contrôle ce que le programme va faire sur votre ordinateur et vous n'avez
aucun recours.
</p>

<p>En fait, il n'est pas inhabituel pour un développeur d'intégrer des
dispositifs malveillants. Ce sont principalement les développeurs de
logiciels non libres qui le font, car ils supposent que vous ne pourrez pas
les enlever. Ils pensent qu'ils s'en tireront, puisque vous êtes
impuissant. Il est très courant que les programmes non libres espionnent
l'utilisateur. Et ils pensent que vous ne serez pas capables de dire qu'ils
vous espionnent parce que vous ne pouvez pas avoir le code source ; comment
sauriez-vous ce qu'ils rapportent sur vous ? Nous avons découvert quelques
cas de programmes espions. Par exemple, Windows. Il y a 3 ans il y a eu un
scandale parce que Microsoft avait configuré Windows pour qu'il rapporte ce
qui était installé sur votre disque dur. L'information était renvoyée à
Microsoft. Cela a fait scandale ; il y a eu un tel tollé que Microsoft a
enlevé cette fonctionnalité&hellip; puis l'a remise d'une manière déguisée.
</p>

<p>Il y a environ un an, quelques développeurs&hellip; quelques chercheurs ont
découvert, ont compris que Windows XP, quand il réclame une mise à jour,
rapporte à Microsoft ce qui est installé sur votre disque. Et il le fait
secrètement. Il envoie la liste des fichiers de manière chiffrée, de sorte
qu'il est impossible aux gens de savoir facilement ce qui se passe. Les
chercheurs ont dû travailler dur<a id="TransNote4-rev"
href="#TransNote4"><sup>4</sup></a> pour déterminer quelle information
Windows renvoyait à Microsoft. Mais Windows n'est pas le seul logiciel – le
seul logiciel non libre – qui vous espionne.<a
href="#TransNote4"><sup>4</sup></a> Windows Media Player vous espionne
également. Chaque fois que vous ouvrez un fichier, il envoie un rapport à
Microsoft pour dire ce que vous regardez. Real Player le fait
également. Ainsi Microsoft n'est pas le seul développeur de logiciel non
libre coupable de maltraiter ses utilisateurs de cette façon
particulière. Le TiVo<a id="TransNote5-rev"
href="#TransNote5"><sup>5</sup></a> vous espionne également. Certaines
personnes sont enthousiastes à propos du TiVo parce qu'il est basé sur GNU
et Linux dans une certaine mesure.
</p>

<p>Mais il contient également du logiciel non libre. Et il est conçu pour vous
espionner et rapporter ce que vous regardez. On m'a dit qu'il y a beaucoup
d'autres programmes qui sont des « espiogiciels » <i>[spyware]</i>. Ensuite,
il existe des programmes qui font d'autres choses déplaisantes. Par exemple
il y a des programmes qui reconfigurent votre ordinateur, qui par exemple
vous afficheront des publicités tout le temps. Et ils ne vous disent pas
qu'ils installent ce programme qui affichera ces publicités. Ils pensent que
la plupart des utilisateurs ne vont pas le remarquer, qu'ils ne seront pas
capables de le comprendre. Ils supposent que vous installerez plusieurs
programmes sans savoir lesquels auront changé la configuration de votre
ordinateur, ou que vous ne saurez pas comment les enlever. 
Naturellement, si c'était du logiciel libre ça pourrait s'arranger – j'y
reviendrai dans un instant. Mais parfois c'est pire. Parfois les programmes
présentent des dispositifs conçus pour vous empêcher de faire certaines
choses. Les développeurs de logiciel parlent volontiers de la façon dont
leurs programmes pourraient faire des choses pour vous, mais parfois ils
conçoivent des programmes qui vous empêchent de faire certaines choses. On
appelle souvent ceci <abbr title="Digital Restrictions
Management">DRM</abbr> (gestion numérique des restrictions) ; ces programmes
sont conçus pour vous refuser l'accès à des fichiers, pour refuser de vous
laisser les sauvegarder, ou les copier, ou les convertir.
</p>

<p>Encore plus bizarre, il y a un dispositif malveillant dans Kazaa, le
programme de partage de musique, au moyen duquel la société&hellip; les
développeurs vendent du temps de calcul sur votre ordinateur. Ainsi,
d'autres personnes paieront Kazaa pour qu'ils puissent exécuter leurs
programmes sur votre ordinateur. Ils ne vous payent pas vous. En fait,
c'était tenu secret. Les développeurs de Kazaa n'ont pas dit aux
utilisateurs : « À propos, nous allons vendre du temps sur votre
ordinateur. » Les gens ont dû le découvrir par eux-mêmes.
</p>

<p>Je vous donne les exemples dont j'ai entendu parler. Mais vous ne savez
jamais, quand il s'agit d'un autre programme non libre, s'il contient
quelque dispositif secret malveillant. Le problème, c'est que vous ne pouvez
pas obtenir le code source. Sans la liberté 1, la liberté de vous aider
vous-même, d'étudier le code source et de le modifier pour faire ce que vous
voulez, vous ne pouvez pas dire ce que le programme fait vraiment. Vous ne
pouvez que faire confiance aveuglément au développeur. Le développeur dit :
« Le programme fait ça. » Vous pouvez le croire, ou non.
</p>

<p>Naturellement, tous les développeurs de logiciel non libre n'y mettent pas
de dispositifs malveillants. Certains font vraiment sincèrement leur
possible pour y mettre des fonctionnalités qui satisferont
l'utilisateur. Mais ils sont tous humains et ils font tous des erreurs. Ces
erreurs s'appellent des bogues. Bon, nous les développeurs de logiciels
libres, nous sommes également humains et nous faisons aussi des erreurs. Nos
programmes présentent aussi des bogues. La différence, c'est que si vous
avez la liberté d'étudier le code source ; vous pouvez trouver tout ce qui
ne va pas dans le programme, notamment si c'est un dispositif malveillant
délibéré ou un accident. Dans les deux cas vous pouvez le trouver et
arranger le programme pour vous en débarrasser. Vous pouvez améliorer le
programme. Avec du logiciel non libre vous êtes complètement impuissant,
mais avec du logiciel libre vous avez le pouvoir sur votre ordinateur ; vous
le contrôlez. 
Mais la liberté 1 n'est pas suffisante – c'est la liberté d'étudier
personnellement le code source et ensuite de le modifier pour faire ce que
vous voulez, c'est la liberté de vous aider vous-même. Pourtant la liberté 1
n'est pas suffisante. Non seulement elle ne suffit pas aux millions de
personnes qui utilisent des ordinateurs sans savoir programmer (ils ne
savent pas comment étudier personnellement le code source et le modifier
pour faire ce qu'ils veulent), mais elle n'est pas suffisante non plus pour
nous, les programmeurs, parce qu'il y a tellement de programmes que personne
n'a le temps de les étudier tous, de tous les maîtriser, pour pouvoir opérer
des changements sur chacun d'eux.
</p>

<p>Aussi nous devons pouvoir travailler ensemble. Et la liberté 3 est là pour
ça. C'est la liberté d'aider à établir votre communauté en publiant une
version modifiée. Ainsi d'autres gens peuvent utiliser votre version. C'est
ce qui nous permet à tous de travailler, ensemble, à prendre le contrôle de
nos ordinateurs et de nos logiciels.
</p>

<p>Supposons qu'il y a un million d'utilisateurs et que tous veulent un certain
changement dans un certain programme, pour qu’il fonctionne de telle ou
telle manière. Eh bien, parmi ce million de personnes, par chance, il y en
aura mille qui sauront programmer. Tôt ou tard une dizaine d’entre elles
liront le code source du programme, opéreront le changement et publieront la
version modifiée qui fera ce qu'elles veulent. Et il y a un million d'autres
personnes qui voudront la même chose et utiliseront la version
modifiée. Elles obtiendront toutes le changement qu'elles veulent, car
certaines d'entre elles l'auront fait.
</p>

<p>Avec la liberté 3, une poignée de gens peut faire le changement qui devient
alors disponible pour beaucoup d'autres. Et de cette façon, n'importe quelle
collectivité d'utilisateurs peut prendre le contrôle du logiciel. Que se
passe-t-il si un groupe de personnes veut un changement, mais qu'aucune
d'elles ne sait programmer ? Supposez qu'il y ait seulement 500 personnes
et, parmi elles, aucun programmeur. Maintenant, supposez qu'elles soient
10 000, mais que ce soit des commerçants qui ne savent pas programmer. Bien,
avec le logiciel libre ils peuvent toujours se servir des libertés 1 et 3. À
eux tous, ils peuvent collecter une certaine somme d'argent. Et celle-ci une
fois rassemblée, ils peuvent aller voir un programmeur ou une entreprise et
demander : « Combien prenez-vous pour faire ce changement particulier et
quand pouvez-vous le faire ? »
</p>

<p>Et s'ils n'aiment pas ce que cette entreprise particulière propose, ils
peuvent aller en voir une autre et demander : « Combien prenez-vous pour
faire ce changement et quand pouvez-vous le faire ? » Ils peuvent choisir
avec qui ils vont traiter. Et ceci montre que logiciel libre signifie marché
libre pour toutes sortes de services, comme de forcer le programme à faire
ce que vous voulez. Avec le logiciel non libre, le support technique est un
monopole parce que seul le développeur possède le code source et peut opérer
un changement, quel qu'il soit.
</p>

<p>Si vous n'aimez pas ce que fait le programme, vous devez aller voir le
développeur et le supplier : « Oh, s'il vous plaît, développeur, faites ce
changement pour moi s'il vous plaît. » Et le développeur dira probablement :
« Vous n'êtes pas assez important. Pourquoi m'intéresser à vous ? Il y en a
seulement une centaine de milliers comme vous, pourquoi devrais-je m'en
occuper ? » Mais avec le logiciel libre, il y a un marché libre pour le
support technique. Si le développeur ne s'intéresse pas à votre demande,
quelqu'un d'autre le fera, particulièrement si vous avez de quoi payer.
</p>

<p>Il y a des utilisateurs de logiciel qui considèrent un support technique de
qualité comme essentiel et ils sont disposés à payer pour l'obtenir. En
général, puisque le support du logiciel libre est un marché libre, ces
utilisateurs peuvent s'attendre à un meilleur rapport qualité prix pour ce
service s'ils utilisent du logiciel libre.
</p>

<p>Paradoxalement, quand vous avez le choix entre plusieurs programmes non
libres pour faire le même travail et que, quel que soit votre choix, le
support est toujours par la suite un monopole, vous avez un choix au départ,
mais après vous êtes coincé. C'est le paradoxe du choix entre des
monopoles. En d'autres termes vous avez le choix de qui sera votre
maître. Mais le choix d'un maître n'est pas la liberté. Avec le logiciel
libre, vous n'avez pas à choisir de maître. Vous choisissez la liberté et
vous n'avez pas à choisir entre des monopoles. Au lieu de ça, vous continuez
d'avoir la liberté, car tant que vous continuez à utiliser ce programme vous
l'utilisez en toute liberté.
</p>

<p>Je viens donc d'expliquer les libertés zéro, 1 et 3. Elles sont toutes
nécessaires pour que vous puissiez avoir le contrôle de votre ordinateur. La
liberté 2 est un sujet différent. C'est la liberté d'aider votre voisin en
distribuant des copies des programmes aux autres. Elle est essentielle pour
une raison éthique fondamentale, pour que vous puissiez vivre une vie
honnête où vous aidez les autres.
</p>

<p>La ressource la plus importante dans toute société est l'esprit de bonne
volonté, la disposition à aider vos voisins. Naturellement, personne ne
passe 100 % de son temps à aider ses voisins, personne ne fait à 100% ce que
les autres demandent. Et c'est très bien ainsi parce que vous devez prendre
soin de vous-même également. Mais seuls les gens extrêmement mauvais ne font
rien pour aider leurs voisins. Et en fait normalement, dans la société, ces
niveaux d'aide oscillent entre une valeur qui n'est pas nulle et une valeur
qui n'est pas 100 %. Ces niveaux peuvent augmenter ou diminuer selon le
changement social. Par la façon dont nous organisons la société, nous
pouvons donner plus ou moins d'incitations aux gens pour qu'ils aident leur
voisin et qu'ils s'entraident, et ces changements de niveaux font la
différence entre une société vivable et une jungle où chacun
s'entre-dévore. Ce n'est pas par accident que les principales religions du
monde, depuis un millier d'années, incitent les gens à aider leurs voisins
en encourageant un esprit de bienveillance, de bonne volonté envers leurs
compagnons les êtres humains.
</p>

<p>Qu'est-ce que ça signifie quand de puissantes institutions de la société se
mettent à dire que le partage avec votre voisin est mauvais ? Elles
découragent les gens de s'entraider en réduisant le niveau de
coopération. Elles empoisonnent cette ressource essentielle. Qu'est-ce que
ça signifie quand elles annoncent que vous êtes un pirate lorsque vous aidez
votre voisin ? Elles disent que partager avec votre voisin est l'équivalent
moral d'une attaque de bateau. La morale est à l'envers, parce qu'attaquer
des bateaux est vraiment, vraiment mauvais alors qu'aider votre voisin est
bon et doit être encouragé. Qu'est-ce que ça signifie quand elles mettent en
place de dures punitions pour les gens qui partagent avec leurs voisins ? 
Quel degré de peur faudra-t-il atteindre pour empêcher les gens d'aider
leurs voisins ? Vous voulez vivre dans une société plombée par ce niveau de
terreur ? La seule façon d’appeler ce qu'elles sont en train de faire, c'est
« campagne de terreur ». Dans deux pays (jusqu'à présent), en Argentine et
ensuite en Allemagne, ces entreprises – les développeurs de logiciel non
libre – ont lancé des menaces publiques de viol en prison pour l'usage de
copies illicites de logiciels. La seule façon d'appeler ça, quand des gens
en menacent d'autres de viol, c'est « campagne de terreur ». Nous devons
mettre fin à ce terrorisme, immédiatement.
</p>

<p>Pourquoi ai-je dit que la liberté 2, la liberté d'aider votre voisin, est
nécessaire pour vivre une vie honnête ? Parce que si vous avez accepté une
licence sur un programme non libre, vous avez dans une certaine mesure
participé au mal. Vous vous êtes mis en mauvaise passe du point de vue
moral. En utilisant un programme qui ne vous donne pas la liberté 2, la
liberté d'aider votre voisin, vous vous êtes potentiellement placé devant un
dilemme moral. Cela peut ne jamais se produire, mais dès que quelqu'un
viendra vous demander « Je pourrais en avoir une copie ? », vous serez pris
dans un dilemme moral où vous devrez choisir entre deux maux. L'un est de
faire une copie pour aider votre voisin, mais alors vous violez la licence,
et l'autre est de respecter la licence, mais alors vous êtes un mauvais
voisin. 
Tous deux sont mauvais, donc vous devez choisir le moindre mal. Le moindre
mal à mon avis, c'est de partager avec votre voisin et de violer la licence,
puisque votre voisin le mérite ; à supposer que cette personne n'ait rien
fait de mal, ne vous ait pas maltraité, elle mérite votre coopération. Par
contre celui qui a toujours essayé de vous séparer de vos voisins fait
quelque chose de très, très mal et ne mérite pas votre coopération. Alors,
si vous devez faire quelque chose de mal, autant le faire à quelqu'un qui le
mérite.
</p>
 
<p>Cependant, une fois que vous aurez reconnu ça, une fois que vous aurez
réalisé qu'utiliser ce programme non libre vous expose à choisir entre deux
maux, ce que vous devriez vraiment faire, c'est refuser de vous placer dans
cette situation, en refusant d'utiliser ce programme non libre, en refusant
de posséder ce programme non libre. Si vous êtes déterminé à n'utiliser et à
ne posséder que du logiciel libre, alors vous ne vous placerez jamais devant
ce dilemme moral. Puisque si jamais votre ami vous demande une copie du
programme, vous pourrez dire  « Bien sûr ! » et cela ne sera pas mal, parce
que « logiciel libre » signifie que vous pouvez en distribuer des
copies. Cela signifie que vous n'avez pas promis de refuser de partager avec
les autres. Vous pouvez partager et il n'y a rien de mauvais
là-dedans. Ainsi, une fois que vous avez compris qu'utiliser et posséder un
programme non libre signifie se placer potentiellement devant un dilemme
moral, vous lui dites non. De cette façon vous évitez le dilemme moral et
vous restez en position de pouvoir vivre une vie honnête ; vous n'allez pas
vous retrouver obligé de faire quelque chose de mal.
</p>

<p>Une fois, j'assistais à une conférence de John Perry Barlow. Il a demandé à
ceux qui n'avaient aucune copie illicite de logiciel de lever la main. Et
une seule personne dans l'assistance a levé la main, c'était moi. Voyant ça,
il a dit : « Oh, vous naturellement. » Il savait que toutes mes copies
étaient des copies licites, autorisées, parce que les programmes étaient
tous du logiciel libre. Les gens qui faisaient des copies de mes programmes
étaient tous autorisés à les faire et à me donner une copie des leurs. Et
toutes mes copies étaient licites.
</p>

<p>La police de l'information, qui essaie de mettre des gens en prison quand
ils ont des copies illicites, fait quelque chose de mal. Ce qu'elle fait est
illégitime, ce que heu&hellip; ceux qu'on appelle&hellip; <abbr
title="National Association of Software and Services
Companies">NASSCOM</abbr>, ce qu'ils font est mal, mais en même temps je ne
veux pas avoir à ramper furtivement pour vous donner des copies de
logiciel. J'utiliserai plutôt du logiciel libre et je pourrai rester debout,
même si la police me regarde. Je peux vous en donner une copie et je n'ai
pas à être effrayé. En choisissant le logiciel libre, nous ne vivons pas
dans la crainte. Voilà donc le pourquoi des quatre libertés qui définissent
le logiciel libre. La liberté zéro, c'est la liberté d'exécuter le programme
comme vous le souhaitez, la liberté 1, celle de vous aider vous-même en
étudiant le code source et en le modifiant pour faire ce que vous voulez, la
liberté 2, celle de distribuer des copies à d'autres, et la liberté 3, celle
d'établir votre communauté en publiant une version améliorée afin d'aider
les autres utilisateurs.
</p>

<p>Cela dit, aucune n'a à voir avec le prix. « Libre » ne signifie pas que vous
pouvez obtenir le logiciel gratuitement. En fait, il est parfaitement
légitime que les gens en vendent des copies ; c'est un exemple de la
liberté 2. La liberté 2, c'est la liberté de faire des copies et de les
distribuer à d'autres ; ça inclut de les vendre si vous le souhaitez. Vous
êtes libre de faire des copies et de les vendre. Il est vrai que typiquement
les gens ne paieront pas cher leurs copies parce qu'ils savent qu'ils
peuvent trouver ailleurs quelqu'un qui leur en donnera une. Ils pourraient
payer un certain prix, vous savez, si le prix est assez bas, s'il est plus
facile pour eux de payer que d'aller chercher ailleurs et se donner du mal
pour se procurer une copie gratuite. Il y a des gens qui vendent des copies
et qui gagnent de l'argent avec. 
Mais ils ne peuvent généralement pas rançonner les utilisateurs en leur
extorquant beaucoup d'argent dur à gagner, parce qu'à ce moment-là les
utilisateurs se redistribueront les copies entre eux. Ils feront cet
effort. Donc le logiciel libre ne peut pas être utilisé pour extorquer
l'argent des autres au point de nuire à la société. Mais cela ne signifie
pas que l'argent ne change jamais de main. Cela ne signifie pas la
gratuité. Parfois en Inde, les gens se réfèrent au logiciel <i>Mukth</i> ou
<i>Swatantra</i> pour souligner que nous ne parlons pas de gratuité. Mais
c’est vrai, l'économie que les utilisateurs peuvent faire en n'étant pas
obligés de payer la licence peut être suffisante pour les encourager à
utiliser l'ordinateur dans un pays qui compte beaucoup de gens pauvres,
parce que les copies licites des logiciels peuvent coûter plus cher que
l'ordinateur.
</p>
 
<p>L'ordinateur peut coûter ceci et les copies licites des logiciels peuvent
coûter cela. Bon nombre de gens en Inde auraient peut-être les moyens de se
payer un ordinateur, mais probablement pas les logiciels parce qu'ils
peuvent tout juste se permettre de payer l'ordinateur. Aussi, en Inde, le
logiciel libre peut faire une grande différence en ce qui concerne le nombre
de personnes qui peuvent posséder un ordinateur et le faire
fonctionner. Nous ne le voyons pas encore, parce que bon nombre de gens en
Inde utilisent des copies illicites. Je ne pense pas que ce soit mal, mais
nous pouvons voir que les développeurs de logiciel non libre tentent de
rendre ceci impossible. Ils ont deux manières différentes de le faire. L'une
est leur campagne de terreur – vous savez, la menace de violer les gens en
prison. L'autre, les changements techniques qui peuvent empêcher les copies
non autorisées de fonctionner, autrement dit l'obligation de s'inscrire pour
que le logiciel fonctionne. Vous pouvez le voir dans Windows XP et il va y
avoir davantage de mesures de ce type à l'avenir. 
Alors, ce à quoi nous pouvons nous attendre, c'est qu'il va devenir de plus
en plus difficile de s'en tirer en utilisant des copies illicites. Et ça
veut dire que l'usage de l'informatique en Inde court au désastre, comme les
utilisateurs eux-mêmes. Leur train est sur une voie qui mène à la
catastrophe. Ce que l'Inde doit faire, c'est s'efforcer de s'engager sur une
autre voie, la voie du logiciel libre, la voie qui échappe à ce
problème. Aussi chaque institution sociale en Inde, chaque organisme
gouvernemental,<a id="TransNote6-rev" href="#TransNote6"><sup>6</sup></a>
chaque école, chaque organisation, doit travailler aussi vite que possible à
faire passer les gens de la voie non libre à la voie libre.
</p>

<p>Mais ce n'est pas ce qu'ils font. Et vous pouvez voir aisément, si vous
regardez simplement autour de vous, qu'en Inde les organismes
gouvernementaux utilisent la plupart du temps du logiciel non libre, et que
les écoles en font autant. C'est une erreur terrible. C'est une politique
idiote et désastreuse. Les gouvernements méritent à l'évidence d'utiliser du
logiciel libre. Chaque utilisateur d'ordinateur mérite d'avoir les quatre
libertés, et cela inclut les organismes gouvernementaux qui utilisent le
logiciel. Mais quand il s'agit d'un de ces organismes, il a la
responsabilité, le devoir de choisir du logiciel libre. Puisqu'il fait de
l'informatique pour le public, c'est sa responsabilité de garder le contrôle
de ses ordinateurs pour s'assurer que l'informatique qu'il fait est
correcte. Il ne doit pas, ne peut pas légitimement permettre que le
traitement des données tombe entre les mains du privé, laissant ainsi le
privé prendre le contrôle de ce que font ses ordinateurs.
</p>

<p>Je vois un grand nombre de gens qui se déplacent par ici, que se
passe-t-il ?&hellip; Que se passe-t-il ?&hellip; Je ne peux pas vous
entendre, le son est éteint apparemment&hellip;
</p>

<p><b>[MOC]</b> : Monsieur, nous recueillons les questions.
</p>

<p><b>[RMS]</b> : De toute façon j'espère que c'est fini maintenant. Je vais
continuer. Ainsi les organismes gouvernementaux ont le devoir de s'assurer
qu'ils continuent d’avoir le contrôle.
</p>

<p>Ah je vois que vous recueillez déjà les questions. Mais je n'ai pas encore
fini ! De toute façon&hellip; J'en suis probablement à la moitié. Bon,
maintenant je comprends. Je vais continuer.
</p>
  
<p>Parce que, souvenez-vous, si vous utilisez un programme non libre, vous ne
savez pas vraiment ce qu'il fait et vous n'avez aucun contrôle sur ce qu'il
fait vraiment. Vous ne pouvez pas dire s'il y a une porte dérobée
<i>[backdoor]</i>. Il y a des gens qui suspectent Microsoft d'avoir mis une
porte dérobée dans Windows ou d'autres logiciels. Nous ne savons pas, parce
que nous ne pouvons pas voir le code source. Il n'y a aucun moyen de
découvrir s'il y en a une. Et il est possible aussi que les employés de
Microsoft l'aient fait sans qu'on le leur ait demandé. J'ai entendu dire que
certaines personnes travaillant sur Windows XP ont été arrêtées, accusées de
travailler pour une organisation terroriste et accusées d'avoir tenté de
placer une porte dérobée. Cela veut dire que si vous utilisez du logiciel
non libre, vous devez avoir peur que l'entreprise, c'est-à-dire le
développeur, y mette une porte dérobée, et vous devez également avoir peur
que certains développeurs y mettent secrètement une porte dérobée sans que
l'entreprise le sache. En effet, puisque vous ne pouvez pas obtenir le code
source, ni l'étudier ou le changer, vous êtes impuissants dans les deux cas.
</p>

<p>Microsoft a fait une chose vraiment stupide, vraiment absurde. Ils ont
soi-disant offert à divers gouvernements l'accès au code source. Mais ils
l'ont fait d'une manière frauduleuse. Par exemple, ils ont offert au
gouvernement indien l'accès au code source de Windows. Mais, cela ne
signifie pas qu'ils ont offert une copie du code source au gouvernement
indien. Oh que non ! Ils ont offert l'accès à un emplacement spécial du
serveur, où quelques personnes choisies pourront se loguer et explorer les
programmes pas à pas, pour soi-disant voir ce qui se passe dans le code
source. Mais en aucune manière elles ne pourraient garantir que le code
source qu'elles regardent sur le serveur est celui qui fonctionne sur leurs
propres machines. Aussi tout cela est-il une supercherie, une
plaisanterie. À part que la plaisanterie serait le fait du gouvernement
indien s'il disait oui à ce projet.
</p>

<p>Et de toute façon, même en admettant qu'une organisation obtienne l'accès au
code source, si la vôtre n'y a pas accès, cela ne vous aide pas.
</p>

<p>Chaque école d'Inde doit utiliser du logiciel libre. Ceci pour que leur
éducation fasse des enfants d'Inde des utilisateurs du libre. Vous voyez,
former ces enfants à devenir des utilisateurs de logiciels non libres les
met sur la voie de la catastrophe. Aussi les écoles doivent-elles éduquer
ces enfants à l'utilisation du libre.
</p>

<p>Cela ne devrait pas vous surprendre que Microsoft offre des copies gratuites
de Windows aux écoles d'Inde. Ils le font pour la même raison que les
fabricants de cigarettes offraient des paquets gratuits aux enfants. Ils
essaient de rendre les enfants dépendants. Ils ne le font pas pour être
utiles à quiconque, ils le font pour avoir plus d'emprise sur ces
enfants. Ainsi, ils demandent aux écoles de devenir les instruments du
maintien de cette emprise. Ceci ne devrait pas vous étonner. Si vous
comparez Microsoft à d'autres formes de colonialisme, vous y verrez beaucoup
de similitudes. Parce que, voyez-vous, le logiciel non libre est un système
colonialiste. Au lieu d'avoir un pays qui colonise les autres, ce sont
diverses sociétés qui tentent de coloniser le monde entier. Elles utilisent
pour cela des tactiques de division et de conquête, en maintenant l'usager
dans la division et l'impuissance. 
Et si vous y réfléchissez, c'est ce que fait un programme non libre. Il
maintient les utilisateurs dans la division et l'impuissance. Division parce
qu'on vous interdit de distribuer des copies aux autres, on vous interdit
d'aider votre voisin. Et impuissance, parce qu'on ne peut pas obtenir le
code source ni le modifier. Avec cette politique de division et de conquête,
vous constatez aussi l'utilisation systématique des [élites]<a
id="TransNote7-rev" href="#TransNote7"><sup>7</sup></a> locales pour
maintenir tous les autres dans le droit chemin. Par exemple, Microsoft fait
des offres tarifaires spéciales à ceux qui semblent être particulièrement
influents, pour obtenir d'eux qu'ils utilisent Windows et ainsi maintenir
tout le monde dans le droit chemin. Les gouvernements sont utilisés de cette
façon. Et les écoles sont utilisées de cette façon. Les écoles d'Inde
doivent rejeter le logiciel non libre, refuser d'être utilisées pour
maintenir la population dans le « droit chemin » de la domination des
développeurs de logiciel non libre.
</p>

<p>Mais il y a deux raisons encore plus fondamentales pour lesquelles les
écoles d'Inde doivent exiger du logiciel libre. La première raison, c'est la
pédagogie. Quand les enfants atteindront l'adolescence, certains vont être
fascinés par les ordinateurs. Ils vont vouloir tout apprendre sur ce qui se
passe à l'intérieur. Ils vont vouloir apprendre comment le programme
marche. S'ils utilisent du logiciel non libre, le professeur devra leur
dire : « Désolé, vous ne pouvez pas apprendre ça, je ne peux pas l'apprendre
non plus. C'est un secret. Personne n'a le droit d'apprendre ça. » Le
logiciel non libre interdit l'éducation. Mais avec le logiciel libre, le
professeur peut dire : « Allez-y. Voici le code source de ce
programme. Lisez-le. Vous pouvez apprendre. Alors, maintenant que vous avez
lu le code source, essayez de faire une modification, essayez de faire une
petite modification dans ce programme. Puis essayez d'en faire
d'autres. Essayez de modifier ce programme. » Et de cette façon, les élèves
qui sont fascinés par les ordinateurs apprendront à écrire de bons
logiciels.
</p>

<p>Pour autant que je sache, certains sont nés avec une aptitude pour la
programmation ; ils sont nés avec une intelligence qui se développe dans le
sens d'une aptitude à programmer. Ce seront des programmeurs naturels. Mais
écrire un logiciel compréhensible, clair, est quelque chose qui
s'apprend. C'est une question de jugement. On l'acquiert en lisant beaucoup
de code source et en modifiant bon nombre de programmes. On apprend ainsi ce
qui rend un programme facile à comprendre et facile à modifier. Chaque fois
que vous essayez de lire un programme et que celui-ci présente une partie
difficile à comprendre, vous apprenez que ce n'est pas la bonne façon
d'écrire un code clair. Le logiciel non libre ne vous aide pas à faire
ça. Le logiciel non libre vous maintient dans l'obscurité. Mais si les
écoles d'Inde passaient au logiciel libre, alors elles pourraient donner aux
élèves l'occasion d'apprendre à être de bons programmeurs ; d'apprendre de
la même manière que je l'ai fait moi-même. 
Dans les années 70, j'ai eu une opportunité particulière. J'ai travaillé au
laboratoire d'IA du MIT. Et là, nous avions notre propre système
d'exploitation en temps partagé, qui était un logiciel libre. Nous
partagions avec tout le monde. En fait, nous étions enchantés chaque fois
que quelqu'un était intéressé par une partie de ce système. Nous étions
enchantés chaque fois que quelqu'un voulait nous rejoindre en l'utilisant,
puis en aidant à le développer. Et ainsi j'ai eu l'occasion de lire tous ces
différents programmes – qui faisaient partie du système – et de les
modifier. Et en faisant ça encore et encore, pendant des années, j'ai appris
à être un bon programmeur. J'ai dû aller dans un endroit particulier sur
terre pour en avoir l'opportunité, qui était très peu courante, très
rare. Aujourd'hui n'importe quel PC fonctionnant avec le système
d'exploitation GNU + Linux vous la donnera. Chaque école d'Inde équipée d'un
ordinateur peut donner à ses étudiants cette même opportunité que je n'ai pu
avoir qu'au MIT.
</p>

<p>Les écoles doivent donc utiliser du logiciel libre dans l'intérêt de la
pédagogie. Mais il y a une raison encore plus sérieuse : les écoles ne sont
pas censées enseigner seulement des faits ou des techniques, mais sur un
plan plus fondamental elles sont censées enseigner l'esprit de bonne
volonté, l'habitude de coopérer avec les autres. Ainsi les écoles doivent
avoir une règle : « Si tu apportes un logiciel en classe, tu n'as pas le
droit de le garder pour toi. Tu dois laisser les autres enfants le copier. »
Une règle de bonne citoyenneté. Naturellement, l'école doit la mettre
elle-même en pratique. Donc l'école ne doit introduire en classe que du
logiciel libre. Les logiciels qui tournent sur les ordinateurs de la classe
doivent tous être libres, et de cette façon les écoles pourront enseigner la
bonne citoyenneté.
</p>
 
<p>Il y a trois semaines – non, c'était il y a deux semaines – quand j'ai
rencontré le Dr Kalam et que je lui ai expliqué pourquoi il faut que les
écoles se servent de logiciel libre et à quel point le logiciel non libre
est un système colonial, j'ai été vraiment enchanté parce qu'il l'a compris
immédiatement. Il a reconnu l'analogie. Il a compris comment les puissances
coloniales ont essayé de recruter les élites comme auxiliaires afin de
maintenir le reste de la population dans le droit chemin. Et le plus
délicieux était que plusieurs personnes de chez Microsoft attendaient pour
le voir juste après. Je suis sûr que, lorsqu'il a parlé avec elles, cette
comparaison lui est venue à l'esprit pendant qu'elles essayaient de le
convaincre de faire telle ou telle chose en lui offrant quelque pot-de-vin
pour qu'il contribue à maintenir l'Inde dans le droit chemin. 
Ce qui s'est passé au cours de cette réunion, naturellement je ne le sais
pas ; parce que je n'étais pas là, à sa réunion avec Microsoft. Mais je suis
sûr que cette analogie lui a traversé l'esprit. Cela aura eu un certain
effet. En tout cas j'espère que ça aura un certain effet sur vous ; j'espère
que si quelqu'un vous invite, en tant qu'élite du peuple indien, à
contribuer au maintien de l'Inde dans le droit chemin, vous comprendrez
qu'il est de votre devoir de dire non ; j'espère que si quelqu'un vous
invite à rejoindre le mouvement du logiciel libre – où ensemble, nous
tissons notre propre code – vous comprendrez que c'est une façon de mettre
un terme au colonialisme.
</p>

<p>Quand vous entendrez quelqu'un vous dire « Quoi ?! Nous avons un bureau en
Inde ; nous avons dépensé un million de dollars par an pour payer quelques
personnes en Inde. Est-ce que ça ne rend pas légitime le fait de coloniser
le reste de l'Inde ? » vous reconnaîtrez à quel point c'est stupide – Les
Britanniques employaient aussi des gens en Inde, mais ça n'a pas fait du
colonialisme une bonne chose, ça ne l'a pas rendu légitime ni éthique. Parce
que chaque utilisateur d'ordinateur mérite la liberté.
</p>

<p>Je viens d'expliquer pourquoi il faut que le logiciel soit libre. Que
faisons-nous pour ça ? Je pensais à ces questions en 1983 et j'étais arrivé
à la conclusion que le logiciel devait être libre ; que la seule manière de
vivre dans la liberté était d'exiger du logiciel libre. Mais qu'est-ce que
je pouvais faire pour ça ? Si vous voulez faire tourner l'ordinateur que
vous venez de vous procurer, c'est d'un système d'exploitation que vous avez
besoin en premier lieu. Et en 1983, tous les systèmes d'exploitation pour
ordinateurs modernes étaient non libres. Ils étaient privateurs<a
id="TransNote8-rev" href="#TransNote8"><sup>8</sup></a>. Qu'est-ce que je
pouvais donc faire ? La seule façon de faire fonctionner l'ordinateur
moderne qu'on s'était procuré était de signer un contrat où l'on promettait
de trahir ses voisins. Quelle alternative pouvait-il y avoir ? La seule
façon d'avoir une alternative, la seule manière d'utiliser un ordinateur en
toute liberté, était d'écrire un logiciel d'exploitation libre. 
Alors j'ai décidé de le faire. J'étais développeur de systèmes
d'exploitation, j'avais les qualifications pour entreprendre ce projet. J'ai
donc décidé que j'écrirais un système d'exploitation libre ou que je
mourrais en essayant – vraisemblablement de vieillesse, parce qu'à ce
moment-là le mouvement du logiciel libre n'en était qu'à ses débuts et
n'avait aucun ennemi ; nous avions juste beaucoup de travail devant
nous. J'ai décidé de développer un système d'exploitation libre qui serait
semblable à Unix, pour qu'il soit portable et que les utilisateurs d'Unix
trouvent facile de migrer vers ce système qui leur donnait la liberté.
</p>

<p>Je me suis dit qu'en le rendant compatible avec un système populaire
existant, nous aurions plus d'utilisateurs et qu'ainsi la communauté du
libre, le « monde du Libre », se développerait davantage. Et j'ai donné au
système le nom de GNU, qui signifie « GNU N'est pas Unix » <i>[GNU's Not
Unix]</i>. C'est une manière humoristique de donner crédit aux idées
d'Unix. C'est un acronyme récursif, une façon traditionnelle pour les
programmeurs de s'amuser et de donner crédit en même temps. De plus, le mot
GNU est utilisé dans bon nombre de jeux de mots. C'est un mot auquel est
associé pas mal d'humour, ce qui fait de lui le meilleur mot possible pour
tous les usages. Je dois expliquer que GNU (gnou) est le nom d'un animal
d'Afrique. Cet animal est notre symbole. Donc, si vous voyez un animal à
cornes souriant associé à nos logiciels, c'est un gnou. 
Il y a vingt ans et un mois, en janvier 1984, j'ai cessé mon travail au MIT
et commencé à développer le système GNU. Je n'ai pas tout fait moi-même,
naturellement ; j'ai aussi essayé de recruter d'autres gens pour m'aider. Et
progressivement, au cours des années, de plus en plus de gens m'ont
rejoint. Pendant les années 80, nous n'avions que quelques morceaux du
système GNU. Certains de ces morceaux étaient de grande qualité, alors les
gens les prenaient et les installaient sur leurs systèmes non libres. Par
exemple l'éditeur de texte GNU Emacs et le compilateur C de GNU. C'était des
programmes que les gens faisaient tourner même sur leur système Unix non
libre. Mais notre but véritable n'était pas simplement d'avoir quelques
programmes de grande diffusion. Le but était de faire un système complet,
afin de pouvoir rejeter les systèmes non libres ; rejeter le logiciel non
libre, nous sortir de l'esclavage du logiciel non libre. Ainsi nous avons
continué à combler les brèches du système, et au début des années 90 il ne
restait plus qu'une seule lacune importante, le noyau.
</p>

<p>En 1991 en Finlande, un étudiant d'université a écrit un noyau libre et l'a
publié sous le nom de Linux. En fait, en 1991 il n'était pas libre. Au
commencement il a été publié sous une licence un peu trop restrictive qui ne
répondait pas aux critères du libre. Mais en 1992, l'auteur a changé sa
licence et l'a rendu libre. À ce moment-là il est devenu possible de prendre
le noyau et de l'adapter à la brèche du système GNU pour faire un système
complet, le système qui est une combinaison de GNU et de Linux. Le système
d'exploitation GNU + Linux a maintenant des dizaines de millions
d'utilisateurs. 
</p>

<p>Malheureusement la plupart d'entre eux ne savent pas qu'à la base c'est le
système GNU. Ils pensent que le système entier est Linux. C'est le résultat
d'une confusion. Les gens qui ont associé Linux et le système GNU ne se sont
pas rendu compte qu'ils avaient utilisé Linux pour combler cette brèche. Ils
pensaient qu'ils partaient de Linux et lui ajoutaient tous les autres
composants dont ils avaient besoin pour en faire un système complet. Tous
ces autres composants étaient pour l'essentiel le système GNU, mais ils ne
l'ont pas compris. Ils ont pensé qu'ils partaient de Linux et qu'ils le
transformaient en système complet. Ils ont ainsi commencé à parler du
système entier en l'appelant Linux, alors qu'en réalité c'était plus GNU
qu'autre chose. Le résultat, c'est la confusion que vous voyez
aujourd'hui. Beaucoup de gens, quand ils parlent du système GNU, l'appellent
Linux. De fait, si vous entendez quelqu'un parler de Linux, à moins qu'il ne
parle d'un système embarqué, il est à peu près sûr qu'il désigne le système
GNU avec Linux en plus. Mais parfois il parle d'un système embarqué, et là
peut-être qu'il désigne effectivement Linux, puisque dans ces systèmes les
gens utilisent parfois Linux tout seul, sans le reste du système
d'exploitation. Vous n'avez pas besoin d'un système d'exploitation complet
dans un ordinateur embarqué.
</p>

<p>Donc il y a beaucoup de confusion. Quand les gens disent Linux, ils
désignent parfois un système d'exploitation complet que vous pourriez faire
tourner sur un ordinateur de bureau ou sur un serveur, et parfois le noyau
seul, qui suffit à un simple ordinateur embarqué. Donc, si vous voulez
éviter de jeter la confusion dans la tête des gens, vous devez distinguer
les deux, utiliser différents noms pour différentes choses. Quand vous
parlez du noyau, s'il vous plaît appelez-le « Linux ». Il a été écrit par
une personne qui l'a nommé Linux. Nous devons utiliser le nom qu'il a
choisi. Quand vous parlez du système d'exploitation, c'est surtout GNU. Et
quand j'ai commencé à le développer, je l'ai nommé GNU. Je vous serais donc
reconnaissant d'appeler cette combinaison GNU + Linux. Tout ce que je
demande, c'est une mention équivalente pour les principaux développeurs du
système, le projet GNU. Nous avons écrit la plus grande partie du système et
nous avons eu la vision d'ensemble de ce travail. Donnez-nous mention
équivalente, je vous en prie. Nous en avons besoin. Nous en avons besoin
pour pouvoir propager notre philosophie. Apprenez aux gens les raisons
éthiques, les questions sociales et politiques qui sont en jeu ici,
apprenez-leur pourquoi il faut que le logiciel soit libre.
</p>

<p>Une dernière chose. On m'a suggéré de parler des questions relatives au
matériel. Parfois, les gens demandent si le matériel doit également être
libre. Eh bien, la question n'est pertinente qu'en partie. Parce que
voyez-vous, qu'est-ce que ça signifie pour le logiciel, d'être libre ? Cela
veut dire que vous êtes libre de l'utiliser si vous le souhaitez, d'étudier
ce qu'il fait, de le modifier, de le copier et d'en distribuer des copies, y
compris des copies modifiées. Mais voyez-vous, les utilisateurs ordinaires
de matériel ne peuvent pas le copier. Il n'existe pas de copieur. Si je suis
un utilisateur ordinaire de logiciel, je peux le copier, puisque chaque
ordinateur est un copieur de logiciel. Et je n'ai besoin d'aucun équipement
spécial pour pouvoir étudier les plans et les changer. J'ai juste à
comprendre la programmation ; alors je peux lire le code source aussi
longtemps que le développeur me laissera en avoir une copie. 
Mais le matériel n'est pas fabriqué par copie. Vous ne faites pas des
ordinateurs en les mettant dans un copieur universel. Vous savez, si
quelqu'un vous donne un puce de <abbr title="Central Processing
Unit">CPU</abbr> (unité centrale), vous ne pouvez pas copier ce morceau de
CPU pour faire un autre morceau identique. Personne ne peut faire ça. Il
n'existe pas de copieur. Maintenant que diriez-vous de le modifier ?
Personne ne peut modifier une puce. Une fois qu'elle est fabriquée, elle est
fabriquée. Il y a des puces qui sont personnalisables, mais entrer dedans
réellement et modifier le matériel de la puce, c'est impossible. Pour ce qui
est des puces personnalisables&hellip; Supposez que ce soit une puce
programmable par microcode ou un réseau de portes programmables. Le
microcode est un logiciel, ce n'est pas du matériel. Le modèle de circuit de
portes qu'on met dans une puce contenant un réseau de portes programmables
est logiciel ; ce modèle peut être facilement modifié et peut facilement
être copié parce que c'est un logiciel. 
</p>

<p>Cela va vous aider à comprendre comment ces questions se rattachent à
diverses situations. Le modèle que vous chargez dans quelque chose est du
logiciel. L'objet physique en revanche, c'est le matériel. L'objet physique
ne peut pas être simplement copié, il doit être fabriqué dans une usine. 
</p>

<p>Mais parfois, il y a une question différente qui est pertinente pour le
matériel : est-ce que les spécifications sont disponibles ? Vous savez,
est-ce que le public peut obtenir des copies des plans pour découvrir ce que
fait le matériel ? Eh bien, c'est nécessaire dans certains cas pour que vous
puissiez rechercher les dispositifs malveillants. C'est un problème assez
nouveau. Dans le passé, au niveau du contrôleur de disque – vous savez c'est
une carte, vous la placez dans votre ordinateur – vous n'aviez pas trop à
vous inquiéter de savoir s’il y avait un danger que ce contrôleur de disque
soit muni d'un dispositif malveillant, Parce qu'il n'y avait pas vraiment de
danger. Il n'y avait pas beaucoup de possibilités d'y mettre un dispositif
malveillant. Comment auraient-ils envoyé une commande à votre contrôleur de
disque dans ce cas ? Ce n'était pas vraiment faisable. Mais maintenant que
le matériel devient de plus en plus puissant, il peut être placé dans des
endroits de plus en plus petits. Il est devenu possible à quelqu'un de
mettre des portes dérobées dans votre contrôleur de disque, dans votre unité
centrale, dans votre carte réseau. Comment savez-vous que votre carte réseau
n'est pas équipée pour recevoir quelque message secret qui va lui dire de se
mettre à vous espionner d'une façon ou d'une autre ?
</p>

<p>Ainsi ces problèmes commencent à prendre de l'importance. À mesure que le
matériel devient suffisamment puissant, nous devons exiger de pouvoir
contrôler ce qui est vraiment à l'intérieur. Mais vous l'avez remarqué, pas
mal de choses à l'intérieur de ce prétendu matériel sont en fait du
logiciel. Beaucoup de contrôleurs de périphériques de nos jours comportent
des ordinateurs. Il y a des logiciels à télécharger dans cet ordinateur. Et
ils devraient être libres. C'est la seule façon de pouvoir leur faire
confiance, de pouvoir dire qu'ils ne contiennent pas une porte dérobée pour
nous espionner. Ce doit être des logiciels libres.
</p>

<p>Donc, pour répondre d'une manière générale à la question « Cela
s'applique-t-il aux ordinateurs embarqués ? »&hellip; Après réflexion j'en
suis arrivé à la conclusion que si de nouveaux logiciels peuvent être
chargés dans cet appareil, c'est manifestement un ordinateur. C'est vraiment
un ordinateur pour vous, l'utilisateur. Et ça veut dire que vous devez avoir
la liberté d'en contrôler les logiciels. Mais plus récemment a surgi une
autre question : si l'appareil peut parler au réseau, que ce soit Internet
ou le réseau de téléphonie mobile ou quoi que ce soit d'autre, s'il peut
parler à d'autres personnes, vous ne savez pas s'il n'est pas en train de
vous espionner. Aussi doit-il être équipé de logiciel libre. Considérez par
exemple les téléphones portables. Vous ne devez pas utiliser de portable à
moins que son logiciel ne soit libre. Il y a vraiment des fonctionnalités
malveillantes dangereuses dans les téléphones portables. 
Il y en a en Europe dans lesquels un dispositif permet à quelqu'un
d’ordonner à distance au téléphone de vous écouter. C'est vraiment un
dispositif espion dans le sens le plus classique. Et si vous avez un
portable, est-ce que vous savez qui pourrait vous espionner à tout moment ?
Vous ne le savez pas, à moins que le logiciel à l'intérieur ne soit
libre. Aussi, devons-nous exiger du logiciel libre dans ces
téléphones. C'est l'une des raisons pour lesquelles je ne m'en servirai
jamais – parce que le réseau de téléphonie mobile est un dispositif de
surveillance. Il peut enregistrer là où vous allez. Il peut garder une trace
permanente des endroits où vous avez été à chaque instant. Et je pense que
c'est une telle menace contre notre liberté que nous devons refuser d'avoir
ces téléphones. Ils sont dangereux, c'est du poison.
</p>

<p>Quoi qu'il en soit, je voudrais vous renvoyer pour plus d'information au
site web du projet GNU, <code>www.gnu.org</code> et également au site web de
la <i>Free Software Foundation of India</i>, qui est
<code>FSFIndia</code>. Non désolé&hellip; Non, c'est&hellip; C'est
<code>gnu.org.in</code>. C'est ça, <code>gnu.org.in</code>. Si vous voulez
aider le logiciel libre en Inde, contactez s'il vous plaît la
<i>FSF-India</i> pour que vous puissiez unir vos efforts avec d'autres et,
ensemble, vous battre pour la liberté.
</p>

<p>Maintenant, je vais prendre les questions.
</p>

<p>Oh là là, que j'ai envie de dormir !
</p>

<p><b>[MOC]</b> : Monsieur, nous allons lire les questions recueillies dans
l'assistance une à une, et&hellip; alors vous pourrez y répondre.
</p>

<p><b>[RMS]</b> : OK, si une personne pose des questions multiples, s'il vous
plaît posez-les moi une seule à la fois.
</p>

<p><b>[MOC]</b> : Oui, Monsieur.
</p>

<p>La première question vient de H. Sundar Raman. Voici sa question : « Quelle
est la différence entre le logiciel open source et le logiciel libre ? »
</p>
<p><b>[RMS bâille]</b>
</p>

<p><b>[RMS]</b> : Je dois d'abord expliquer que logiciel libre et open source
ont chacun deux sens liés.
</p>

<p>Je suis en train de regarder une image de moi en miroir, alors il m'est
difficile de savoir où mettre les mains.
</p>

<p>Chacun se rapporte à une catégorie de logiciel et chacun se rapporte à un
mouvement philosophique. Donc il y a le logiciel libre – le logiciel libre
est une catégorie de licences. Et il y a le mouvement du logiciel libre qui
est une philosophie. De même l'open source est une catégorie de licences et
une philosophie. Pour pouvoir comparer le mouvement du logiciel libre et le
mouvement open source – pardon – nous pouvons comparer le logiciel libre
comme catégorie de logiciel à l'open source comme catégorie de logiciel. Et
nous pouvons comparer la philosophie du mouvement du logiciel libre à la
philosophie open source. Et ce qu'on constate, c'est qu'en tant que
catégories de logiciel ils sont très proches. L'open source est une
catégorie de licences tout comme le logiciel libre. Ces deux catégories sont
définies par un langage très différent, mais jusqu'ici, sur le plan
pratique, elles sont assez semblables. Il y a quelques licences qui
respectent les critères de l'open source, mais pas ceux du logiciel
libre. Elles ne sont cependant pas souvent utilisées. Alors, si vous savez
qu'un programme est open source et que vous ne savez rien d'autre, vous ne
pouvez pas être sûr que ce soit un logiciel libre, mais c'en est
probablement un.
</p>

<p>Dans le même temps, il y a deux mouvements et leurs philosophies ; et elles
sont très éloignées l'une de l'autre. Dans le mouvement du logiciel libre
nous avons une philosophie basée sur la liberté et l'éthique. Nous disons
que vous devez exiger le logiciel libre pour pouvoir vivre une vie honnête
et avoir la liberté d'aider les autres. Le mouvement open source a été
précisément formé pour éviter de dire ça, pour rejeter nos principes
éthiques. Les gens du mouvement open source ne disent pas que vous devez
exiger le logiciel open source. Ils disent qu'il peut être commode ou
avantageux. Ils n'ont en vue que les valeurs pratiques. Ils disent qu'ils
ont une conception supérieure&hellip; pardon, un modèle supérieur de
développement, supérieur dans un sens technique, superficiel, c'est-à-dire
qu'il produit habituellement un logiciel techniquement meilleur. 
Mais c'est tout ce qu'ils vous diront. Ils ne diront pas que c'est un
impératif éthique ; que le code source du logiciel doit être ouvert ; que le
logiciel à source fermée est une tentative de vous coloniser et que vous
devez vous en échapper. Ils ne diront rien de ce genre. De fait, la raison
d’être de leur mouvement, c'est précisément de ne pas le faire, de le
dissimuler. Et quand on en revient à la base philosophique, ce qu'ils disent
et ce que nous disons est aussi différent que le jour et la nuit. C'est
pourquoi je suis toujours très malheureux quand on m'associe, moi ou mon
travail, à l'open source.
</p>

<p>Les gens qui ont développé le mouvement open source, les gens dont c'est la
motivation, contribuent d'habitude à notre communauté parce que leur
logiciel est habituellement libre. Et ce peut être une bonne
contribution. Mais je suis complètement en désaccord avec leur
philosophie. Je pense qu'elle est superficielle et je suis très malheureux
quand les gens me collent leur slogan comme étiquette en donnant
l'impression que je suis d'accord avec cette philosophie.
</p>

<p>Question suivante, s'il vous plaît !
</p>

<p><b>[MOC]</b> : La question suivante vient d'Advait Thumbde. Sa question
est : « La liberté de copier peut ne pas générer assez d'argent, qui est
essentiel pour financer le développement technologique. Là où tant
d'entreprises concurrentes&hellip; »
</p>

<p><b>[interruption de RMS ]</b> : Non. C'est faux. C'est faux ! L'argent n'est
pas essentiel pour le développement technologique, pas dans le secteur du
logiciel. C'est sans doute le cas dans d'autres secteurs, parce qu'ils sont
beaucoup plus difficiles. Cela coûte beaucoup d'argent d'installer une usine
pour construire du matériel. Oui, cela exige un investissement. Mais nous
avons prouvé dans le mouvement du logiciel libre, nous avons montré que nous
pouvions développer un large éventail de logiciels sans aucun
investissement. Nous l'avons prouvé en le faisant. Il y a environ un million
de personnes qui contribuent au logiciel libre et la plupart d'entre elles
sont bénévoles. De grands programmes ont été développés par des bénévoles,
ce qui montre qu'il n'est pas nécessaire de lever des fonds importants. Il
n'est pas nécessaire d'avoir de l'argent. 
Cela dit, je suppose que ces bénévoles ont de quoi manger, qu'ils ne sont
pas à la rue. Ils doivent avoir un travail. Je ne sais pas en quoi consiste
ce travail, mais souvenez-vous que si vous considérez l'emploi en
informatique, seule une petite fraction concerne la programmation. Il s'agit
essentiellement de concevoir des logiciels personnalisés, dont seule une
petite fraction est destinée à être publiée, à être mise à la disposition du
public. Donc il y a beaucoup d'emplois qui permettent aux gens de gagner
leur vie. Ainsi ils peuvent passer une partie de leur temps libre à
développer notre logiciel libre. Cela ne pose pas de problème du moment que
nous en développons beaucoup. Et c'est ce que nous faisons. De fait, nous
savons que ce n'est pas un problème.
</p>

<p>Ainsi, les gens qui disent que le logiciel libre ne fonctionnera pas parce
que nous ne pouvons pas mobiliser de fonds sont comme ceux qui disent que
les avions ne voleront pas parce que l'antigravité n'existe pas. Eh bien,
les avions volent, ce qui prouve que nous n'avons pas besoin de
l'antigravité. Je devrais également préciser qu'il y a aussi des personnes
qui sont payées pour développer des logiciels libres. L'argent provient de
diverses sources. Parfois ces personnes adaptent des programmes libres
existants pour satisfaire des demandes de clients. Parfois elles obtiennent
des financements des universités ou des gouvernements.
</p>

<p>Les gouvernements financent une grande partie du développement logiciel dans
le monde. Sauf cas exceptionnel où le logiciel doit être tenu secret, ce
pourrait tout aussi bien être du logiciel libre. Ainsi nous devons propager
cette idée dans le milieu universitaire : quand vous avez le projet de
développer un logiciel, ce doit être un logiciel libre. C'est une exigence
éthique que de le rendre libre.
</p>

<p>Enfin, j'ajouterai que vous pouvez très bien souhaiter gagner de l'argent en
faisant quelque chose ; vous pouvez souhaiter une activité lucrative. En
soi, ce n'est pas mauvais. Mais si cette activité elle-même est mauvaise,
vous ne pouvez pas la justifier en disant : « Je vais gagner de l'argent. »
Vous savez, les [escrocs]<a id="TransNote9-rev"
href="#TransNote9"><sup>9</sup></a> gagnent de l'argent, mais ce n'est pas
une excuse pour voler les gens. Le logiciel non libre est un poison du point
de vue de l'éthique. C'est une magouille pour maintenir les gens divisés et
impuissants, c'est une forme de colonisation et c'est mal. Ainsi, quand
quelqu'un me dit « Je vais rendre mon programme privateur pour pouvoir
gagner de l'argent et travailler à plein temps pour développer le
programme », je lui réponds « C'est comme de dire que vous allez voler des
gens pour pouvoir gagner de l'argent, ce qui vous permettra de voler à plein
temps. C'est très mal et vous ne devez pas le faire. »
</p>

<p>Je crois que des gens qui contribuent à la société ont&hellip; Eh bien, les
gens qui apportent une contribution à la société, c'est une bonne idée si
nous les récompensons pour ça. Et les gens qui font des choses nuisibles à
la société, c'est une bonne idée si nous trouvons des moyens de les
punir. Cela encouragera les gens à faire des choses qui contribuent à la
société et à ne pas faire de choses qui lui nuisent. Et donc les gens qui
développent du logiciel libre devraient être récompensés et ceux qui
développent du logiciel non libre devraient être punis, puisque le logiciel
libre est une contribution à la société, mais que le logiciel non libre est
une magouille pour la coloniser. Et cela mérite une punition, pas une
récompense. 
Une autre manière d’envisager la question est de se rendre compte
qu'utiliser un programme non libre revient à être idiot, ou à manquer
d'éthique, ou les deux. Ce qui signifie que, pour moi, ce programme non
libre pourrait aussi bien n'être rien, parce que je ne vais pas
l'utiliser. Les gens qui ont une éthique, les gens qui tiennent à vivre une
vie honnête vont le rejeter de toute façon. Ainsi, ce programme ne sera
utile qu’aux nigauds qui n'ont pas une conscience très développée. Qu’est-ce
qu’il y a de bon là-dedans ? Supposons qu'une personne me dise : « Je peux
seulement développer ce programme si je le rends privateur ; c'est la seule
manière pour moi de gagner assez d'argent pour passer du temps à le
développer. » Je ne vais pas lui répondre que ça ne peut pas être vrai,
parce que je ne connais pas sa situation. 
Si elle dit qu'il n'y a aucun moyen de développer ce programme à moins
d'être payée à plein temps et qu'elle ne sait pas comment faire autrement
que de le rendre privateur, je ne vais pas lui répondre que c'est faux,
parce qu'elle connaît sa propre situation. Voici ce que je lui répondrai :
« Je vous en prie, ne développez pas le programme. Développer le programme
de cette façon serait mauvais ou serait nocif. Ainsi ça serait mieux si vous
ne le faisiez pas du tout. Faites autre chose puisque dans quelques années,
tôt ou tard, quelqu'un d'autre sera dans une situation différente, quelqu'un
qui pourra écrire ce programme sans exercer de domination sur les
utilisateurs. Et nous pouvons nous permettre d'attendre quelques années pour
garder notre liberté. La liberté vaut bien un petit sacrifice. Nous pouvons
attendre quelques années. »
</p>

<p>Bien, question suivante.
</p>

<p><b>[MOC]</b> : Sa question suivante est : « Toutes les œuvres
intellectuelles, les livres par exemple, sont privatrices. N'est-ce pas
justifié dans le cas du logiciel ? »
</p>

<p><b>[RMS]</b> : Eh bien, il fait erreur. Il y a beaucoup de livres libres
aussi. En fait, de plus en plus, le mouvement se propage aux livres pour les
rendre libres ; libres comme en liberté, je veux dire. Nous avons commencé à
le faire dans les années 80. Tous les manuels des logiciels GNU qui ont été
développés dans le cadre du projet GNU sont libres dans le sens où vous êtes
libres de les copier. Ils ne sont pas gratuits, du moins pas toujours. Nous
imprimons des copies et nous les vendons ; et nous les vendons plus chères
que le coût de production parce que nous essayons de récolter des
fonds. Vous savez, bien sûr, que ce surcoût provient de ce que nous essayons
de récolter des fonds substantiels avec ces livres. Mais vous êtes libres de
les copier et de les modifier. Et vous pourriez même obtenir le code source
par Internet, le code source des livres. 
Et nous ne sommes plus les seuls. Il y a maintenant un mouvement pour les
manuels libres. En fait, il y a des projets en Inde et ailleurs pour
développer du matériel pédagogique libre et le mettre à disposition des
écoles. Du matériel pédagogique libre pour un cycle d'étude complet . Parce
que le matériel pédagogique doit être libre. Aussi je suggère que vous
regardiez le site <a
href="https://www.gnowledge.org">gnowledge.org</a>. C'est comme
<i>knowledge</i>, mais orthographié avec un <i>g</i> au lieu d'un
<i>k</i>. Et vous verrez l'une de ces initiatives mise en œuvre par le
Pr Nagarjuna à Mumbai.
</p>

<p>En outre, je dois mentionner l'encyclopédie libre Wikipédia. C'est la plus
grande encyclopédie de l'Histoire. Je crois qu'il y a maintenant plus de
cent soixante mille rubriques, bien plus que n'importe quelle autre
encyclopédie ait jamais eues ; environ deux fois plus. Et ceci a été fait en
quelques années seulement ; par le public.
</p>

<p>Donc, si nous devions croire à ces menaces&hellip; Quand les gens disent que
la seule manière de développer ces choses, la seule manière d'écrire et de
mettre à jour une encyclopédie est privatrice, ils brandissent une
menace. Ils disent que si vous n'acceptez pas de renoncer à votre liberté,
vous n'aurez pas d'encyclopédie, vous n'aurez pas de logiciel. Ils nous
demandent de nous sentir impuissants et désespérés. C'est vraiment stupide.
</p>

<p><b>[RMS bâille]</b>
</p>

<p>Question suivante.
</p>

<p><b>[MOC]</b> : La question suivante est de Ganapathy. Il dit : « Je crois
que le plus grand défi pour le logiciel libre est d'obtenir des logiciels de
qualité, ce qui signifie des développeurs de qualité. Mais ils doivent avoir
suffisamment de motivation pour y consacrer du temps et de la
réflexion. Aussi que suggérez-vous pour avoir des développeurs
enthousiastes ? »
</p>

<p><b>[interruption de RMS]</b> : Ce n'est pas vrai.
</p>

<p>Vous savez, je n'arrête pas de recevoir des questions de gens qui croient à
des choses manifestement fausses, de gens qui font des suppositions sur
notre communauté et qui font des suppositions erronées.
</p>

<p>En réalité, le logiciel libre a une réputation de haute qualité. C'est
justement pour ça que le système d'exploitation GNU + Linux a commencé à
percer à la fin des années 90. Les gens ont découvert qu'il fonctionnait
pendant des mois. Ils constataient que le seul moment où le système
plantait, c'était quand l'alimentation tombait en panne. Et ceci diffère du
logiciel non libre, qui souvent est assez peu fiable. On voit constamment
des gens faire l'hypothèse idiote que le logiciel libre ne peut pas
fonctionner. Ils ne savent rien, mais ils inventent tout. Pourquoi ça ?
D'après moi, c'est que le logiciel non libre est si courant qu'ils supposent
qu'il doit bien fonctionner.
</p>

<p>Pensez-vous que les gens utilisent Windows parce qu'il est bon ? Quelle idée
ridicule. Ils utilisent Windows parce que les autres utilisent Windows et
c'est la seule raison. En fait non, ce n'est pas la seule raison&hellip; Ils
utilisent Windows parce qu'il vient avec leurs ordinateurs. Ce sont les deux
raisons. La seule raison pour laquelle&hellip; une solution de rechange
survit, c'est qu'elle est meilleure. Le logiciel libre doit être deux fois
meilleur pour que les gens qui ont l'esprit pratique le
choisissent. Naturellement, vous pouvez entendre mon mépris dans le terme
« esprit pratique ». Ce sont des gens qui ne donnent pas de valeur à leur
liberté. 
Ce sont des idiots. Un idiot et sa liberté se séparent très vite. Mais il y
a beaucoup d'idiots, en particulier dans de nombreuses organisations où les
gens croient qu'ils ne sont pas censés prêter attention à l'éthique ni à la
liberté ; qu'ils sont seulement censés prêter attention aux aspects
pratiques à court terme, ce qui est une recette pour prendre de mauvaises
décisions, pour causer du tort à la société. Mais c'est comme ça qu'ils
sont. Alors pourquoi ces mêmes personnes choisissent-elles parfois le
logiciel libre ? Parce qu'il a des avantages pratiques. Par exemple, il est
puissant et il est fiable.
</p>

<p>Question suivante.
</p>

<p><b>[MOC]</b> : La question suivante est de Subramani : « Distribuer le
logiciel sous forme d'exemplaires gratuits <i>[free]</i> est favorable à
l'utilisateur. Mais est-ce favorable aux entreprises ? Ne pensez-vous pas
que cela déséquilibrera l'équilibre économique dans le logiciel ? »
</p>

<p><strong>[RMS]</strong> : C'est tout à fait idiot. Tout d'abord,
rappelez-vous, j'ai expliqué que le logiciel libre est une question de
liberté, pas de prix. « Libre » ne signifie pas que le logiciel est
gratuit. Mais parfois il l'est. D'autre part, vous pouvez quelquefois avoir
du logiciel non libre gratuit. Cela ne le rend pas légitime sur le plan
éthique, parce qu'il piétine toujours votre liberté. Il vous maintient
toujours divisés et impuissants, même si vous n'avez pas à payer. Les écoles
d'Inde peuvent se procurer Windows gratuitement, mais il reste
nuisible. Ainsi la question n'est pas le prix. La question est de savoir si
le logiciel respecte votre liberté. Et ce&hellip; cette&hellip; idée qu'il y
a un certain type d'équilibre&hellip; Je ne sais pas du tout de quoi il veut
parler, mais rappelez-vous que si une entreprise gagne de l'argent en
mettant les gens sous sa coupe, elle est mauvaise. Cela doit prendre fin. 
Il y a beaucoup d'entreprises qui fonctionnent en maltraitant les gens. Ces
entreprises sont mauvaises ; elles n'ont pas le droit de poursuivre leur
activité ; tout ce qu'elles méritent, c'est qu'on y mette un terme. Je ne
dirai pas que le logiciel non libre soit le plus grave des problèmes. Parce
que, vous savez, le travail des enfants est très courant, mais je pense que
la plupart du temps il ne consiste pas à développer du logiciel libre ; je
pense qu'il s'agit d'autre chose. Il y a de nombreuses façons pour une
entreprise de nuire à la société par son activité. Et nous devons mettre un
terme à cela.
</p>

<p>Ou prenez Coca-Cola, qui empoisonne les gens tout en asséchant leur
approvisionnement en eau. Et pas seulement ça : ils assassinent les
organisateurs de syndicats en Colombie. C'est pourquoi il y a un boycott
mondial de la société Coca-Cola. La société est d'ailleurs poursuivie aux
États-Unis pour des accords avec des paramilitaires pour ces assassinats en
Colombie.<a id="TransNote10-rev" href="#TransNote10"><sup>10</sup></a> Alors
rejoignez le boycott. N'achetez pas de Coke.
</p>

<p>J'ai dit ça surtout pour illustrer le fait qu'il y a de nombreuses façons
pour une entreprise de ne pas se conduire de manière éthique. Et les
entreprises qui font ça n'ont pas le droit de continuer. Elles ne sont pas
légitimes et elles ne doivent pas être traitées comme telles. Le
développement de logiciel non libre en est un exemple car, quoi que fasse le
programme, la licence met les utilisateurs sous contrôle, et ce n'est pas
bien.
</p>

<p>Question suivante.
</p>

<p><strong>[MOC]</strong> : Windows gère les langues régionales et ça aide le
peuple d'Inde, mais GNU n'a pas cette fonctionnalité. Quelle est votre
suggestion à cet égard ?
</p>

<p><b>[RMS]</b> : Il se trompe. Vous savez, je n'ai jamais donné de discours
avec autant de questions dont les énoncés sont faux et critiquent le
mouvement du logiciel libre de manière inexacte. Vous savez, je peux
comprendre qu'on ne sache pas. Chacun d'entre nous est né complètement
ignorant. Et chacun d'entre nous, sur chacun des sujets particuliers,
commence sans rien savoir. Mais pourquoi les gens d'ici sont-ils si prêts à
faire des suppositions quand ils ne savent pas ? Pourquoi ne pas admettre
que vous ne savez pas ? Pourquoi ces gens croient-ils des choses qui sont
fausses ? Ils n'ont clairement aucune bonne preuve pour ça.
</p>

<p>En réalité, Windows&hellip; ne gère pas toutes les langues indiennes. Par
contre, le logiciel libre le fait. Et ce n'est pas seulement Windows
d'ailleurs, il y a beaucoup d'autres logiciels non libres. Et « non libres »
signifie que vous ne pouvez pas les modifier, alors qu'avec le logiciel
libre vous pouvez le faire. Si vous voulez qu'un programme gère votre langue
préférée et qu'il n'est pas libre, vous devez mendier et supplier le
développeur de s'occuper de votre problème. Mais si le programme est un
logiciel libre, vous n'avez pas besoin de prier quiconque. Vous pouvez
simplement le faire vous-même. Et c'est ce qui se produit. En Inde, les gens
adaptent GNU/Linux aux diverses langues indiennes. S'ils ne l'ont pas encore
fait pour votre langue préférée, vous pouvez lancer le projet. Vous n'êtes
pas impuissants. Lancez le projet pour soutenir votre langue préférée. Vous
savez, même les tribus peuvent traduire le système dans leur langue. Vous
n'êtes pas obligés d'avoir celui d'une des langues identifiées comme
principales. Pour obtenir du support dans le logiciel libre, vous devez
juste être volontaire pour faire le travail.
</p>

<p>Question suivante s'il vous plaît.
</p>
<p><b>[MOC]</b> : Monsieur, nous voudrions savoir combien de temps nous pouvons
continuer cette session de question/réponse ?
</p>
<p><b>[RMS]</b> : Eh bien, j'ai certainement encore quinze minutes.
</p>
<p><b>[MOC]</b> : Oui Monsieur.
</p>
<p><b>[RMS]</b> : Oh, je vous en prie, ne m'appelez pas Monsieur. Je crois à
l'égalité. Et c'est en quelque sorte mauvais pour moi que vous m'appeliez
Monsieur. Ça pourrait m'inciter à me surestimer en voyant à quel point je
suis important. Et ce serait mauvais pour moi comme pour vous.
</p>
<p>La chose importante ici c'est la liberté. Je suis juste son représentant.
</p>
<p><b>[MOC]</b> : La question suivante est de Vijay Anand. La voici : « Il y a
beaucoup de distributions incompatibles GNU/Linux. Est-ce un désavantage
pour le mouvement du logiciel libre ? »
</p>
<p><b>[RMS]</b> : Bon, ne surévaluons pas les conséquences de leur
incompatibilité. Au niveau du code source ils sont presque tous&hellip; ils
sont compatibles pour l'essentiel, à moins que vous ne fassiez des choses
très particulières. Vous n'avez pas besoin de vous inquiéter des différentes
versions quand vous écrivez du code source. Il donnera des binaires
différents et des paquets différents, mais ce n'est pas un gros problème. Ma
réponse est donc : non ce n'est pas un inconvénient majeur. Naturellement
vous savez, avoir différentes versions d'un système peut être bon si
différents utilisateurs les veulent. Maintenant voyez le contraste entre ça
et le genre d'incompatibilité que nous avons, que nous trouvons dans le
monde non libre. Vous constaterez que Microsoft fabrique des
incompatibilités monstrueuses dans chaque version de ses systèmes. Ils
fabriquent délibérément des formats incompatibles avec tous les autres et
des protocoles incompatibles avec tous les autres. Ils essayent toutes
sortes de manières d'empêcher les autres d'interopérer avec eux. Et chaque
version d'un logiciel de Microsoft est susceptible d'être incompatible avec
la version précédente.
</p>

<p>Ils imposent l'incompatibilité parce qu'ils sont puissants et qu'ils pensent
pouvoir s'en tirer avec ça. Au contraire, dans le monde du logiciel libre,
nous les développeurs, nous n'avons pas le pouvoir. Si je prends une
décision que vous n'aimez pas, vous n'êtes pas coincé. Puisque vous avez le
code source, vous pouvez le changer ; vous pouvez changer n'importe laquelle
de mes décisions. À supposer que je prenne la décision de vous imposer
l'incompatibilité, vous pourriez changer mon programme. Vous pourriez le
prendre et le modifier pour le rendre compatible avec tout ce que vous
voulez. Même si je prenais une décision que vous n'aimez pas pour une autre
raison, vous pourriez toujours le modifier. Quelle que soit la raison pour
laquelle j'aurais pris la décision, quelle que soit la raison pour laquelle
vous ne l'aimez pas ; vous pouvez le changer. Je n'ai donc aucun pouvoir sur
vous quand je développe du logiciel libre. Vous, les utilisateurs, vous êtes
aux commandes de votre logiciel. Ainsi il fera généralement plus ou moins ce
que vous voulez. Mais les développeurs de logiciel non libre, eux, ont du
pouvoir sur vous et vous êtes coincés par leurs décisions.
</p>

<p>Question suivante s'il vous plaît.
</p>

<p><strong>[MOC]</strong> : La question suivante est de Rakesh : « Puisque le
code source du logiciel libre est disponible, il est possible à un cracker
d'introduire un code malveillant dans le programme et de distribuer des
binaires de manière à ce qu'il ressemble à l'original. Est-ce un
inconvénient pour le mouvement du logiciel libre ? »
</p>

<p><strong>[RMS]</strong> : Eh bien, nous avons des moyens de nous protéger
contre ça. Par exemple vous pouvez obtenir vos copies d'un distributeur
sûr. Nous utilisons des signatures numériques pour signer notre code et nous
utilisons&hellip; vous savez, une clé de chiffrement avec une somme de
contrôle <i>[checksum]</i><a id="TransNote11-rev"
href="#TransNote11"><sup>11</sup></a>. De sorte que vous pouvez voir la
somme de contrôle que le développeur publie et ainsi obtenir l'assurance que
la version que vous avez est la bonne.
</p>
<p>[silence]</p>

<p><b>[MOC]</b> : La question suivante est de Krishnan. Voici la question :
« Quand pensez-vous que GNU HURD sera disponible au public pour un usage
normal ? »
</p>

<p><b>[RMS]</b> : J'ai appris que je ne devais pas tenter de le prévoir. Il y a
quelques mois les développeurs de HURD ont conclu qu'ils devaient vraiment
changer pour un autre micronoyau. Et ça va demander une somme de travail
considérable. Je suis&hellip; Je suis déçu par ce retard. Mais apparemment
ça veut dire qu'il y aura un certain retard.
</p>

<p>Question suivante s'il vous plaît.</p>

<p><b>[MOC]</b> : La question suivante est de Manu Méta&hellip;
Métallurgie. Voici la question : « Est-ce que développer du logiciel libre
sur des systèmes d'exploitation non libres est mauvais ? »</p>

<p><b>[RMS]</b> : Eh bien, ce n'est pas exactement mauvais. Mais il est idiot
d'utiliser un système d'exploitation non libre, parce que vous ne pouvez pas
vivre en liberté aussi longtemps que vous le ferez. Et votre logiciel, bien
qu'il soit libre, n'est pas une contribution au monde du Libre s'il ne
fonctionne pas sur un système d'exploitation libre.</p>

<p>Et en particulier vous devez vous méfier de la plateforme Java de
Sun. N'utilisez jamais cette plateforme pour développer du logiciel. Du
moins pas pour développer du logiciel libre, parce que le programme Java de
Sun n'est pas libre. Il y a les plateformes Java libres, mais elles n'ont
pas toutes les possibilités de celle de Sun. Aussi le danger, si vous
utilisez cette plateforme, c'est que vous pourriez utiliser certaines
fonctionnalités que nous n'avons pas encore sans même le savoir. Vous ne le
remarquerez pas parce que ça marchera. Ça marchera sur la plateforme de
Sun. Si bien que, plusieurs mois plus tard, vous essayerez le programme sur
notre plateforme et vous constaterez que vous avez effectué pendant des mois
un travail basé sur une fonctionnalité que nous n'avons pas. Et vous direz :
« Oh ! Ça demanderait tellement de travail pour le refaire que je ne peux
pas. » 
Si bien que votre programme ne fonctionnera sur aucune plateforme libre. Du
moins pas avant des années, pas avant que nous ayons implémenté une solution
de rechange pour cette fonctionnalité. Ainsi vous devriez utiliser notre
plateforme Java libre pour développer. Utilisez la plateforme Java de GNU,
le compilateur Java de GNU et la bibliothèque GNU Classpath. N'utilisez pas
les bibliothèques Java de Sun, elles ne sont pas libres. De cette façon, si
vous commencez à utiliser une fonctionnalité standard de Java que nous
n'avons pas, vous le découvrirez immédiatement. Et vous pourrez choisir une
autre manière de résoudre le problème sans perdre de temps.</p>

<p>Question suivante s'il vous plaît.</p>

<p><b>[MOC]</b> : « Quel est pour vous le plus grand obstacle pour les
logiciels libres en Inde ? Comment détruire ces obstacles ? »</p>

<p><b>[RMS]</b> : Je dirais que le plus grand obstacle pour les logiciels
libres en Inde, en ce moment, c'est la tendance des organismes
gouvernementaux et des écoles à utiliser du logiciel non libre. Il est
essentiel de convaincre les écoles d'enseigner aux enfants de l'Inde à se
développer en liberté. Quand Windows&hellip; Microsoft offre gratuitement
aux écoles des copies de Windows, les écoles doivent dire : « Nous n'allons
pas les accepter. Nous n'allons pas contribuer à inculquer la dépendance à
nos gamins. »</p>

<p>Question suivante s'il vous plaît.</p>

<p><b>[MOC]</b> : La question suivante est de Pankaj. Voici la question :
« Est-ce que la disponibilité du code source le rend plus vulnérable aux
attaques ? »</p>

<p><b>[RMS]</b> : Eh bien, en pratique, c'est exactement l'inverse. Notre
logiciel est beaucoup plus sécurisé. Les gens font diverses spéculations
autour du pourquoi de cet état de fait. Je ne sais pas pourquoi, mais c'est
ce que les gens observent. </p>

<p>Question suivante.</p>

<p><b>[MOC]</b> : C'est la dernière question de cette conférence.</p>

<p><b>[RMS]</b> OK.</p>

<p><b>[MOC]</b> : Voici la question : « Il y a eu une récente polémique à
propos de la GFDL. De quoi s'agissait-il ? »</p>

<p><b>[RMS]</b> : Désolé, polémique à propos de quoi ?</p>

<p><b>[MOC]</b> : La GFDL, la licence.</p>

<p><b>[RMS]</b> : Ah, il y a des gens qui n'aiment pas certaines des
dispositions de la GFDL. La GFDL a introduit des sections non techniques ;
des sections qui donnent vos opinions à propos de&hellip; de votre secteur
d'activité, etc. et qui sont invariantes. Elles ne peuvent pas être
modifiées ni enlevées. La GFDL dit en fait que le contenu principal de
l'œuvre est conçu pour des manuels ; et aussi que la documentation qui
l'accompagne doit être libre, mais que vous pouvez également avoir des
sections exposant une opinion ; ces dernières n'ont aucune documentation,
mais donnent votre avis à propos de l'éthique de votre secteur d'activité,
etc. Elles doivent être conservées et ne peuvent pas être modifiées. Il y a
des gens qui pensent que c'est une mauvaise chose. Je pense qu'ils sont trop
rigides dans leur compréhension des libertés. Les gens ont besoin de la
liberté de modifier la substance technique de l'œuvre et la GFDL leur donne
cette liberté. Mais avoir l'opinion de l'auteur quelque part n'interfère pas
avec votre utilisation d'une œuvre technique et n'interfère pas avec votre
modification de l'œuvre pour faire un travail technique différent.</p>

<p>C'était donc la dernière question, alors que je suppose que nous avons fini.</p>

<p><b>[MOC]</b> : Nous vous remercions, Monsieur, pour cette session motivante
et intéressante&hellip;</p>

<p><b>[RMS interrompt]</b> : S'il vous plaît, ne m'appelez pas Monsieur.</p>

<p><b>[MOC]</b> : Nous vous remercions, Richard pour cette session motivante et
intéressante. Vous nous avez apporté un immense savoir sur le logiciel libre
et levé de nombreux doutes concernant le mouvement. Nous comprenons
maintenant parfaitement l'importance d'utiliser le logiciel libre. Nous
sommes sûrs que cela vous aura gagné de nombreux disciples dans la
communauté des étudiants de notre université. Nous nous trouvons
nous-même&hellip;</p>

<p><b>[RMS interrompt]</b> : Joyeux hacking et bonne nuit.</p>

<p><b>[MOC]</b> : Très bonne nuit à vous, Monsieur.</p>

<p>[applaudissements]</p>

<div class="infobox">
<hr />
<p>Contributeurs (par ordre alphabétique) : Krishnan, Saravana Manickam, Vijay
Kumar, Vimal Joseph.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Notes des relecteurs</b> <ol>
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a> 
MOC : ce sigle signifie probablement <i>Maintenance Operations Center</i>,
la régie audio/vidéo.</li>

<li><a id="TransNote2" href="#TransNote2-rev"
class="nounderline">&#8593;</a> 
« L'association ECE » organise entre autres des conférences et des
séminaires techniques inter-départements destinés à des écoles d'ingénieurs
disséminées sur tout le territoire de l'Inde, d'où l'utilité de la
vidéo-conférence.</li>

<li><a id="TransNote3" href="#TransNote3-rev"
class="nounderline">&#8593;</a> 
En anglais, le mot <i>free</i> veut dire libre, mais aussi gratuit, d'où la
confusion possible.</li>

<li><a id="TransNote4" href="#TransNote4-rev"
class="nounderline">&#8593;</a> 
Il y a une incertitude à cet endroit de la transcription.</li>

<li><a id="TransNote5" href="#TransNote5-rev"
class="nounderline">&#8593;</a> 
Le « TiVo » est un enregistreur vidéo numérique pour les programmes de
télévision, qui fonctionne aux États-Unis et dans plusieurs autres
pays.</li>

<li><a id="TransNote6" href="#TransNote6-rev"
class="nounderline">&#8593;</a> 
<i>Government agency</i>. Il en existe dans chaque État indien aussi bien
qu'au niveau fédéral. La traduction communément admise, « organisme
gouvernemental », a cours au Québec. C'est une entité juridique distincte,
relevant d'un ministère, chargée d'une mission d'intérêt public et financée
au moins en partie (sauf exception) sur fonds publics. Il est toutefois
probable que RMS voulait aussi parler des services gérés directement par les
ministères, ce qui correspondrait à la notion française d'« administration
publique » (relevant de la comptabilité publique).</li>

<li><a id="TransNote7" href="#TransNote7-rev"
class="nounderline">&#8593;</a> 
Il manque un mot à cet endroit de la transcription. Nous l'avons remplacé
par « élite ». Ce mot semble revenir plusieurs fois dans la suite du
discours, avec la même incertitude.</li>

<li><a id="TransNote8" href="#TransNote8-rev"
class="nounderline">&#8593;</a> 
Autre traduction de <i>proprietary</i> : propriétaire.</li>

<li><a id="TransNote9" href="#TransNote9-rev"
class="nounderline">&#8593;</a> 
Ici encore, il manque un mot dans la transcription.</li>

<li><a id="TransNote10" href="#TransNote10-rev"
class="nounderline">&#8593;</a> 
Il y a une incertitude à cet endroit de la transcription.</li>

<li><a id="TransNote11" href="#TransNote11-rev"
class="nounderline">&#8593;</a> 
Cette phrase est très approximative, la transcription étant incomplète à cet
endroit.</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2004 Richard M. Stallman, Vijay Kumar</p>

<p>La reproduction exacte et la distribution intégrale de cet article sont
permises sur n'importe quel support d'archivage, pourvu que le présent avis
soit conservé.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Miluz<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:21 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
