<!--#set var="ENGLISH_PAGE" value="/philosophy/nit-india.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="speeches" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Речь о свободных программах (2004) - Проект GNU - Фонд свободного
программного обеспечения</title>

<!--#include virtual="/philosophy/po/nit-india.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Речь о свободных программах (2004)</h2>

<address class="byline"><a href="https://www.stallman.org/">Ричард Столмен</a></address>

<div class="infobox">
  <p>Эта речь была произнесена 17 февраля 2004 года в Национальном техническом
институте в Тричи (Тамилнад, Индия).</p>
</div>
<hr class="thin" />

  <p><b>Ведущий</b>. Мы сейчас начнем видеоконференцию, просьба к аудитории:
пишите, пожалуйста, вопросы на бумаге и передавайте сюда. У нас расставлены
повсюду добровольцы с бумагой, так что обращайтесь, пожалуйста, к ним. У
доктора Ричарда Столмена проблемы со слухом, так что он не сможет разобрать
вашу речь.
</p>

  <p>Леди и джентльмены, я счастлив, что мне предоставилась возможность вести у
вас этот утренник, задающий новый курс во многих отношениях. Впервые в
истории института в Тричи состоится видеоконференция. И ассоциация ECE с
гордостью выступает с этой инициативой. Она была бы невозможной без
руководства и упорного труда сотрудников и старших курсов. Мы надеемся, что
за этой инициативой последуют многие другие, и эта отличная работа
продолжится и в последующие годы.
</p>

<p>Программа, продукт цифровой революции, больше похожа на волшебство. Одним
нажатием на кнопку можно сделать сотни копий программы. Части программы
можно копировать и применять в другой программе без особых усилий. Эти и
многие другие свойства делают программу совершенно особым
созданием. Созданием, которое не склоняется перед привычным авторским
правом. Но некоторые из своекорыстных побуждений приручили это создание и
лишили общества выгод от программ.
</p>

<p>И тут возник человек, поклявшийся возвратить пользователям компьютеров их
утраченную свободу. Он доказал миру не словами, а делами, что можно
производить программы без того, чтобы пользователи компьютеров отказывались
от своей свободы. Человек, который не нуждается в представлении, но тем не
менее должен быть представлен для соблюдения формальностей. Доктор Ричард
Столмен&nbsp;&mdash; основатель проекта GNU (1984) по разработке свободной
операционной системы, GNU, и тем самым предоставлению пользователям
компьютеров свободы, которую большинство из них утратило. GNU представляет
собой свободные программы. Всякий волен копировать их, перераспространять
их, а также вносить изменения, крупные или мелкие.
</p>

<p>Доктор Ричард Столмен получил диплом бакалавра по физике в&nbsp;Гарварде
в&nbsp;1974 году. Когда он учился в колледже, он работал также штатным
хакером в&nbsp;Лаборатории искусственного интеллекта Массачусетского
технического института, обучаясь по&nbsp;ходу дела разработке операционных
систем. В&nbsp;1984&nbsp;году он уволился из института, чтобы приступить к
проекту GNU. За свою работу он удостоен многих наград и премий, которые мы
здесь упоминать не будем.
</p>

<p>Сегодня системы на базе Linux, варианты системы GNU на базе ядра Linux,
разработанного Линусом Торвальдсом, получили широкое применение. По оценкам,
сегодня в мире 20&nbsp;миллионов пользователей систем на базе Linux. И это
число растет с беспрецедентной скоростью.
</p>

<p>Леди и джентльмены, поприветствуем этого человека, ведущую силу движения за
свободные программы, доктора Ричарда Столмена. [аплодисменты] [тишина] 
</p>

<p><b>РС</b>. Мне начинать? [тишина] 
</p>

<p>Меня слышно? [тишина] 
</p>

<p>Поднимите руки, пожалуйста, если вам меня не слышно. [тишина] Итак, если
будет чуть-чуть потише, я, наверное, начну.
</p>

<p><b>Ведущий</b>. Уважаемая аудитория, не шумите, пожалуйста. Спасибо.
</p>

<p><b>РС</b> Или, может быть, это просто система шумит. Я не знаю, люди это
говорят или это какой-то дефект системы связи. Ко мне просто приходит
сильный шум. Убавьте как-нибудь громкость, я проверю. Я, кажется, этим не
могу управлять. Не беспокойтесь. Но не отключайте ее совсем. Только убавьте
немного.
</p>

<p>Я хочу, чтобы у меня был какой-то показатель того, что происходит в
помещении, что я могу слышать вас, но громкость, возможно, просто слишком
высока, так что шум из помещения становится оглушительным.
</p>

<p>Ну, ладно. Посмотрим. [тишина] Ну, наверное, я просто начну, если ничто не
мешает. Сегодня моя речь... Мне сейчас начинать? Или люди еще приходят, и
мне подождать еще пару минут?
</p>

<p><b>Ведущий</b>. Мы можем начинать, сэр.
</p>

<p><b>РС</b>. Я вижу, что люди заходят. Я подожду, пока они войдут и
рассядутся.
</p>

<p><b>Ведущий</b>. Мы опаздываем, сэр, я думаю, мы можем начать.
</p>

<p><b>РС</b>. Хорошо. Что такое свободная программа? Свободная
программа&nbsp;&mdash; это программа, которая уважает свободу
пользователей. Это никак не связано с ценой, во всяком случае, напрямую. Я
говорю не о бесплатных программах. Я не имею в виду программы, которые вы
получаете, не платя. Это на самом деле побочный вопрос, который не особенно
важен. Я имею в виду программы, которые вы можете применять
свободно. Программы, которые уважают свободу пользователя. Или надо
уточнить? В смысле, какие это свободы?
</p>

<p>Чтобы программы были свободны, у вас, пользователя, должны быть четыре
конкретных свободы. Есть свобода ноль, свобода работать с программой, для
каких бы то ни было нужд и каким бы то ни было образом. Есть свобода один,
свобода изучать исходный текст, чтобы понимать, что же программа делает. А
потом править ее, чтобы она делала, что вам надо. Есть свобода два, то есть
свобода распространять копии среди других, другими словами, свобода помогать
своему ближнему. И есть свобода три, свобода помогать строить свое
сообщество, то есть свобода обнародовать измененную версию, с тем чтобы
другие могли получать пользу от вашего вклада. 
</p>

<p>Все эти свободы важны. Ошибочно думать о них как об уровнях свободы, потому
что все четыре должны наличествовать, чтобы программа была этически
правомерна.
</p>

<p>Почему именно эти свободы? Свобода ноль важна, чтобы у вас был контроль над
своим компьютером. Если вы не вольны применять программу для каких бы то ни
было нужд и каким бы то ни было образом, то вы ограничены в пользовании
своим собственным компьютером. Но свободы ноль не достаточно для того, чтобы
был контроль над вашим собственным компьютером, потому что без большего вы
не можете контролировать, что эта программа делает.
</p>

<p>Свобода один важна, она позволяет лично проверить, что же делает программа,
а потом изменить ее, чтобы она делала то, что вам от нее угодно. Если у вас
нет свободы один, то вы не контролируете, что делает ваш компьютер:
разработчик программы контролирует, что она будет делать на вашем
компьютере, и у вас нет выхода.
</p>

<p>На самом деле разработчики нередко закладывают вредоносные особенности. В
первую очередь вредоносные особенности закладывают разработчики несвободных
программ, они соображают, что вы не сможете убрать их. Они думают, что им
это сойдет с рук. Потому что вы беспомощны. Для несвободных программ вполне
в порядке вещей шпионить за пользователем. И они понимают, что вы не в
состоянии узнать, что они шпионят за вами, потому что вы не можете получить
исходный текст, так что как вы узнаете, что они на вас доносят? Мы узнали о
некоторых случаях, когда программы шпионят за вами. Например, за вами
шпионит Windows. Три года назад разразился скандал из-за того, что Microsoft
настроила Windows так, чтобы система доносила о том, что установлено на
вашем диске. Она отсылала эти сведения в Microsoft. Тогда был грандиозный
скандал, был взрыв возмущения, так что Microsoft убрала это и вернула в
замаскированном виде.
</p>

<p>Около года назад разработчики... некоторые исследователи узнали, что... они
выяснили, что Windows&nbsp;XP, когда она запрашивает обновление, заодно
доносит в Microsoft, что установлено на вашем диске. И она делает это тайно,
она высылает список файлов в зашифрованном виде, так что людям нелегко
узнать, что это происходило. Им пришлось приложить много усилий, чтобы
определить, какие сведения Windows отсылала в Microsoft. Но Windows не
единственный пакет программ, пакет несвободных программ, которые шпионят за
вами. Windows Media Player тоже шпионит за вами. Каждый раз, когда вы что-то
считываете, он посылает в Microsoft отчет, в котором говорится, куда вы
заглядываете. И Real Player тоже шпионит за вами. Так что Microsoft не
единственный разработчик несвободных программ, виновный в этого рода особой
несправедливости к пользователям. TiVo шпионит за вами. Некоторые проявляют
энтузиазм к TiVo, потому что система в какой-то степени основана на GNU и
Linux.
</p>

<p>Но она содержит и несвободные программы. И она спроектирована, чтобы
шпионить за вами, сообщать о материалах, которые вы смотрите. Мне говорили,
что есть много других программ-шпионов. Далее, есть программы, которые
делают вам другие гадости. Например, есть программы, которые перенастраивают
ваш компьютер, чтобы, например, он показывал вам все время рекламу, и они не
говорят вам: &ldquo;Поставьте эту программу, и она будет показывать эту
рекламу&rdquo;. Они соображают, что большинство пользователей не заметят,
они не смогут понять. Они соображают, что вы поставите несколько программ и
не будете знать, какая из них поменяла конфигурацию вашего компьютера. И что
вы не будете знать, как отменить это. 
Конечно, если бы это были свободные программы, это можно было бы
исправить. Я вернусь к этому через минуту. Но иногда они бывают еще
хуже. Иногда в программах есть особенности, спроектированные для того, чтобы
не дать вам что-то делать. Разработчики программ любят говорить о том, как
их программы могли бы что-то для вас делать. Но иногда они проектируют
программы, которые отказываются что-то для вас делать. Часто это называют
цифровым управлением ограничениями. Когда программы проектируют, чтобы
отказывать вам в доступе к файлам, отказывать вам в возможности сохранения
файлов, копирования файлов или преобразования файлов.
</p>

<p>Хуже того&nbsp;&mdash; в программе обмена музыкой, Kazaa, есть вредоносная
особенность, когда компания... разработчики продают машинное время вашего
компьютера. Так что другие платят Kazaa, чтобы выполнять свои программы на
вашем компьютере. Вам они не платят. На самом деле это хранилось в
секрете. Разработчики Kazaa не говорили пользователям: &ldquo;Между прочим,
мы собираемся продавать машинное время на вашем компьютере&rdquo;. Людям
пришлось это выяснять.
</p>

<p>Итак, я привожу вам примеры, о которых я слышал. Но никогда не знаешь, если
есть какая-то другая несвободная программа, как узнать, есть ли в ней
какая-то вредоносная секретная особенность? Дело в том, что исходный текст
получить нельзя. Без свободы один, свободы помогать самим себе, свободы
изучать исходный текст и править его, чтобы программа делала, что вам надо,
вы не можете знать, что же программа делает. Вам остается только слепо
верить разработчику. Разработчик говорит: &ldquo;Программа делает вот
что&rdquo;,&mdash; а вы верите этому или не верите.
</p>

<p>Конечно, не все разработчики несвободных программ закладывают вредоносные
особенности. Некоторые искренне делают все от них зависящее, чтобы
закладывать особенности, которые пользователю понравятся. Но они люди, и они
делают ошибки. Так вот, мы, разработчики свободных программ, тоже люди, и мы
тоже делаем ошибки. В наших программах тоже есть ошибки. Разница в том, что
когда у вас есть свобода, вы можете изучить исходный текст и найти то, что в
программе плохо, будь то преднамеренно вредоносная особенность или случайный
недочет. И в том, и в другом случае вы можете найти это, и тогда вы можете
исправить программу и избавиться от этого. Вы можете улучшать
программу. Если программа несвободна, вы попросту беспомощны. А когда
программа свободна, у вас есть власть над вашим компьютером. Вы его
контролируете. 
Но свободы один не достаточно. Свобода один&nbsp;&mdash; это свобода лично
изучать исходный текст, а затем править его, чтобы программа делала, что вам
надо. Это свобода помогать себе. Но свободы один не достаточно, потому что,
во-первых, есть миллионы людей, которые пользуются компьютерами, но не умеют
программировать. Свободы один для них не достаточно. Они не могут лично
изучать исходный текст и править его, чтобы программа делала, что им
надо. Но даже для нас, программистов, свободы один не достаточно. Потому что
программ очень много. Ни у кого не хватит времени изучить их все, овладеть
ими всеми, чтобы быть в состоянии вносить изменения в каждую из них.
</p>

<p>Итак, нам нужна возможность совместной работы. И для этого-то и
предназначена свобода три. Свобода три&nbsp;&mdash; это свобода помогать
строить свое сообщество, публикуя измененную версию. С тем чтобы другие
могли воспользоваться вашей версией. Это-то и дает всем нам возможность
работать совместно, устанавливая контроль над своими компьютерами и своими
программами.
</p>

<p>...что есть миллион пользователей, и всем им нужно определенное изменение в
определенной программе. Им надо, чтобы она работала так, а не
по-другому. Так вот, среди этого миллиона людей, по простой случайности,
окажется тысяча тех, кто умеет программировать. Рано или поздно среди них
найдется десяток тех, кто прочтет исходный текст этой программы, внесет
изменения и опубликует измененную версию, которая делает то, что им надо. И
есть миллион других людей, которым нужно то же самое. Так что они
воспользуются этой измененной версией. Все они получат такое изменение,
какое им нужно. Потому что некоторые из них внесли это изменение.
</p>

<p>Когда есть свобода три, несколько человек может внести изменение, и тогда
оно становится доступно многим. И таким образом, любой коллектив
пользователей может получить контроль над своими программами. Что бывает,
когда есть группа людей, которым нужно какое-то изменение, но никто из них
не умеет программировать? Положим, их всего пятьсот, и никто из них не
программист. Так вот, положим, их десять тысяч, но это все владельцы
магазинов, так что программировать они не умеют. Ну, если программы
свободны, они все-таки могут воспользоваться свободой один и три. Они могут
собрать сколько-то денег, а когда соберут, они могут пойти к программисту
или в программистскую компанию и спросить: &ldquo;Сколько вы возьмете за то,
чтобы подготовить это конкретное изменение, и когда вы сможете сделать
это?&rdquo;
</p>

<p>А если им не понравится ответ этой конкретной компании, они могут пойти в
другую компанию и спросить: &ldquo;Сколько вы возьмете за то, чтобы
подготовить это конкретное изменение, и когда вы сможете сделать это?&rdquo;
Они могут выбирать, с кем иметь дело. Это иллюстрирует тот факт, что
свободные программы означают, что есть свободный рынок всевозможных услуг,
таких как доработка программы для вас. Если программа несвободна,
поддержка&nbsp;&mdash; это монополия, потому что только у разработчика есть
исходный текст и любые изменения может вносить только разработчик.
</p>

<p>Итак, если вам не нравится то, что делает программа, вам приходится идти к
разработчику и выпрашивать: &ldquo;Глубокоуважаемый разработчик, будьте
любезны внести для меня мое изменение&rdquo;. А разработчик, вероятно,
ответит: &ldquo;Велика важность! Таких, как ты, сотня тысяч; какое мне до
тебя дело?&rdquo; А когда программы свободны, есть свободный рынок
поддержки, и если разработчик не заинтересован в том, что вам нужно,
найдется кто-то другой, особенно если у вас есть на это деньги.
</p>

<p>Есть пользователи программ, которые считают хорошую поддержку крайне важной;
они готовы платить деньги, чтобы у них была хорошая поддержка. Вообще
говоря, поскольку рынок поддержки свободных программ свободен, эти
пользователи могут ожидать лучшей поддержки за те же деньги, если они
применяют свободные программы.
</p>

<p>Как ни парадоксально, когда у вас есть выбор между несколькими несвободными
программами для одной работы, то какую бы из них вы ни выбрали, после этого
ее поддержка будет монополией, так что сначала у вас есть выбор, но потом
вам приходится иметь дело с монополией. Парадокс в том, что у вас есть выбор
между монополиями. Другими словами, вам предоставлен выбор того, кто будет
вашим хозяином. Но выбор хозяина&nbsp;&mdash; это не свобода, когда
программы свободны, вам не приходится выбирать хозяина. Вы можете быть
свободны, вам не приходится вместо этого выбирать среди монополий, у вас
остается свобода, пока вы продолжаете пользоваться этой программой, вы
пользуетесь ею на свободе.
</p>

<p>Итак, я разъяснил свободу ноль, один и три. Все эти свободы необходимы,
чтобы у вас был контроль над своим компьютером. Свобода два&nbsp;&mdash; это
другое дело, это свобода помогать своему ближнему, передавая копии программ
другим. Свобода два важна по простой этической причине: чтобы вы могли жить
достойной жизнью, в которой вы помогаете другим.
</p>

<p>Так вот, дух... важнейший ресурс любого общества&nbsp;&mdash; дух доброй
воли, дух готовности помогать своим ближним. Конечно, никто не тратит 100%
времени на помощь своим ближним, никто не делает 100% того, о чем его
просят. И это правильно, потому что вам надо заботиться и о себе. Но только
крайне дурные люди не делают ровно ничего для помощи своим ближним, и на
самом деле обычно в обществе присутствуют уровни помощи ближним где-то между
крайними значениями, это не 0 и не 100%, и эти уровни могут повышаться или
снижаться в зависимости от социальных сдвигов, от того, как мы организуем
общество, мы можем поощрять помощь ближним и помогать друг другу больше или
меньше, и этим уровнем отличается общество, в котором можно жить, от
джунглей, в которых все воюют против всех. И не случайно ведущие религии
мира тысячи лет поощряли людей помогать своим ближним, поощряли дух
доброжелательства и доброй воли к другим членам человеческого общества.
</p>

<p>Итак, что делают влиятельные социальные институты, когда они начинают
говорить, что обмениваться с ближним дурно? Они призывают людей не помогать
друг другу, снижая уровень сотрудничества. Они отравляют этот важный
ресурс. Что они делают, когда они говорят, что, если вы помогаете своему
ближнему, вы&nbsp;&mdash; пират? Они говорят, что обмен со своим ближним
морально равнозначен нападению на судно. Эта мораль вывернута наизнанку,
потому что нападать на суда очень-очень плохо, а помогать своему
ближнему&nbsp;&mdash; хорошо, и это должно поощряться. А что они делают,
когда начинают подвергать суровым наказаниям людей, которые обмениваются со
своими ближними? Сколько страха нужно, чтобы запугать людей настолько, чтобы
они прекратили помогать своим ближним? 
Хотите вы жить в обществе, заполненном террором до такой степени?
Единственное... для чего они делают&nbsp;&mdash; это кампания террора. Пока
в двух странах, в Аргентине, а за ней в Германии, эти компании, разработчики
несвободных программ, посылали публичные угрозы, они угрожали насилием за
решеткой за применение несанкционированных копий программ. Единственное
подходящее для этого название&nbsp;&mdash; когда одни угрожают другим
насилием&nbsp;&mdash; это кампания террора, и мы должны положить конец этому
терроризму, и немедленно.
</p>

<p>Так вот, почему я сказал, что свобода два, свобода помогать своему ближнему,
необходима для достойной жизни? Потому что если вы соглашаетесь на лицензию
несвободной программы, вы частично приняли участие в злом деле. Вы морально
поставили себя в плохое положение. Пользуясь программой, которая не дает вам
свободы два, свободы помогать своему соседу, вы поставили себя в условия
моральной дилеммы, потенциально. Может, этого никогда не случится, но как
только кто-то придет к вам и скажет: &ldquo;Можно мне взять копию этой
программы?&rdquo;&nbsp;&mdash; как вы тут же оказываетесь перед моральной
дилеммой, вам приходится выбирать одно из двух зол. Одно из зол&nbsp;&mdash;
сделать копию, помочь своему ближнему, но тогда вы нарушаете лицензию;
другое из зол&nbsp;&mdash; следовать лицензии, но тогда вы плохой член
общества. 
И то, и другое плохо, так что вам придется выбрать меньшее зло. Меньшее зло,
по моему мнению,&mdash; поделиться с ближним и нарушить лицензию. Потому что
ваш ближний заслуживает... в предположении, что этот человек не сделал
ничего дурного, не поступал плохо по отношению к вам,&mdash; тогда он
заслуживает вашего сотрудничества. В то время как тот, кто пытался разобщить
вас с вашими ближними, кто бы он ни был, вашего сотрудничества не
заслуживает, так что если вам приходится делать что-то дурное, то лучше
сделать это кому-то, кто этого заслуживает.
</p>
 
<p>Однако как только вы признали это, как только вы осознали, что применение
этой несвободной программы означает, что на вас ложится ответственность за
то, чтобы покончить с выбором между тем и этим злом, то вам остается только
отказываться попадать в такое положение, отказываясь применять несвободную
программу, отказываясь от несвободной программы. Если вы стоите на
применении и установке только свободных программ, то вы никогда не можете
попасть на рога этой моральной дилеммы. Потому что, когда бы ваш приятель ни
попросил у вас копию программы, вы всегда можете ответить:
&ldquo;Разумеется&rdquo;,&mdash; и в этом не будет никакого зла, потому что
свободные программы означают, что вы вольны распространять копии. Это
значит, что вы не обещали, что будете отказываться от обмена с другими
людьми. Вы можете обмениваться, и в этой ситуации нет ничего плохого. Так
что, как только вы признали, что применение несвободных программ ставит вас
перед потенциальной моральной дилеммой, вы говорите этому <em>нет</em>. И
так вы избегаете этой моральной дилеммы. Вы остаетесь в положении, в котором
можете жить достойной жизнью, и вы никогда не обнаружите, что вынуждены
делать что-то дурное.
</p>

<p>Однажды я был в аудитории, где Джон Перри Барлоу выступал с речью, и он
попросил поднять руки тех, у кого не было несанкционированных копий никаких
программ, и из всей аудитории поднял руку только один человек, это был я. А
он это увидел и сказал: &ldquo;А, конечно, это вы&rdquo;. Он знал, что все
мои копии были законными санкционированными копиями, потому что все эти
программы были свободными. Всем тем, кто делал мне копии, было разрешено
копировать программу и передавать мне копии. Так что все мои копии были
санкционированными.
</p>

<p>Информационная полиция, которая пытается сажать людей в тюрьму за
несанкционированные копии, поступает плохо. То, что они делают,
противоправно, как это... как это называется?.. NASCOM, они поступают плохо,
но в то же время я не хочу быть вынужден скрывать, что я даю вам копии
программ, так что уж лучше я буду пользоваться свободными программами, а
тогда я смогу делать это открыто, даже под наблюдением полиции. И я могу
дать вам копию, ничего не боясь&nbsp;&mdash; перейдя на свободные программы,
уже не нужно жить в страхе. Так что вот почему четыре свободы определяют
свободные программы. Свобода ноль&nbsp;&mdash; свобода выполнять программу,
как вам заблагорассудится. Свобода один&nbsp;&mdash; свобода помогать себе,
изучая исходный текст и правя его, чтобы делать, что вам угодно. Свобода
два&nbsp;&mdash; распространять копии среди других, а свобода
три&nbsp;&mdash; свобода строить свое сообщество, публикуя улучшенную
версию, с тем чтобы помогать другим пользователям программы.
</p>

<p>Так вот, ни одна из этих свобод не представляет вопрос стоимости. Свободные
программы не означают, что вы можете получить их по нулевой цене. На самом
деле совершенно правомерно, когда люди продают копии. Это пример свободы
два, свобода два&nbsp;&mdash; это свобода делать копии и распространять их
среди других. В том числе продавать их, если вы пожелаете. Вы вольны делать
копии и продавать их. Правда, люди, как правило, не будут платить большие
деньги за копии, потому что они знают, что можно найти кого-нибудь, кто даст
копию, так что большинство не будет платить за копию очень много. Они, может
быть, заплатят определенную сумму, понятно, если цена достаточно низка, если
им проще заплатить, чем рыскать повсюду и хлопотать, чтобы получить копию
бесплатно. Есть люди, которые продают копии, и они зарабатывают на этом
какие-то деньги. 
Но брать с пользователей дань, с муками выжимая из них много денег,&mdash;
этого люди обычно не могут, потому что с этого момента пользователи станут
перераспространять копии между собой, они возьмут на себя этот труд. Так что
свободные программы не подходят для выжимания из людей денег так, чтобы это
вредило обществу. Но это не значит, что деньги никогда не переходят из рук в
руки, это не значит, что они бесплатны. Иногда в люди в Индии применяют в
отношении этих программ слово &ldquo;мукт&rdquo; или
&ldquo;суатантра&rdquo;, чтобы подчеркнуть, что мы не говорим о
бесплатности. Но экономия денег, которую пользователи могут получить
благодаря тому, что их не заставляют платить за разрешение, и в самом деле
может быть важна для поощрения пользования компьютерами в стране, где много
бедных, потому что санкционированные копии программ могут стоить больше, чем
сам компьютер.
</p>
 
<p>Так вот, сам компьютер может стоить столько, а санкционированные копии
программ могут стоить столько. Ну, в Индии есть множество людей, которые
могли бы позволить себе купить компьютер, но никак не могли бы позволить
себе покупку этих программ, потому что денег у них только-только хватает на
компьютер. Так что свободные программы могут многое изменить в том, какие
люди в Индии могут получить компьютер и работать на нем. Пока мы этого не
видим, потому что многие в Индии пользуются несанкционированными копиями. Я
не думаю, что несанкционированными копиями пользоваться плохо, но мы видим,
что разработчики несвободных программ пытаются сделать это невозможным. У
них есть два разных способа: кампания террора, то есть угрозы учинить
насилие над людьми в тюрьме, и технические изменения, не позволяющие
несанкционированным копиям работать и заставляющие людей регистрироваться,
чтобы работать с программой, вы видите это в Windows XP, и таких мер будет
все больше. 
Итак, следует ожидать, что в Индии будет все труднее и труднее обходиться
несанкционированными копиями. А это значит, что использование компьютеров в
Индии и пользователи компьютеров в Индии полным ходом идут к катастрофе. Они
стоят на пути, который ведет к бедствиям, а что нужно в Индии
построить&nbsp;&mdash; это предпринять работы по переходу на другой путь,
переходу на путь к свободным программам, путь, по которому можно уйти от
этой проблемы. Так что каждый общественный институт Индии, каждое
государственное учреждение, каждая школа, каждая организация, должны
работать над тем, чтобы люди как можно скорее перешли с несвободного пути на
свободный путь.
</p>

<p>Но этого-то они и не делают. И вы легко увидите, если слегка оглянетесь
вокруг, что государственные органы в Индии по большей части применяют
несвободные программы. И школы в Индии применяют несвободные программы. Это
ужасная ошибка, это дурацкая и пагубная политика, государство, конечно,
заслуживает пользования свободными программами. Каждый пользователь
компьютеров заслуживает четырех свобод, в том числе государственные
учреждения, которые пользуются программами. Но когда это государственное
учреждение, на нем лежит ответственность, обязанность делать выбор в пользу
свободных программ. Потому что государственное учреждение обрабатывает
данные для общества и оно отвечает за то, чтобы удерживать контроль над
своими компьютерами, чтобы гарантировать, что обработка данных, которую они
ведут, проводится верно. В рамках законности они не могут соглашаться на то,
чтобы обработка данных попала в частные руки, чтобы частные компании
контролировали работу государственных компьютеров.
</p>

<p>Я вижу, много людей ходят вокруг, что это?.. Я не слышу, звук, видимо,
выключен...
</p>

<p><b>Ведущий</b>. Мы собираем вопросы, сэр.
</p>

<p><b>РС</b>. Ладно, я надеюсь, вы это уже сделали. Я продолжаю. Итак,
государственные учреждения обязаны гарантировать, что они продолжают
контролировать, что происходит на их собственных компьютерах.
</p>

<p>Понимаю, вы уже собираете вопросы. Но я еще не даже закончил! Ну, ладно... Я
где-то наполовину закончил. Хорошо, я понимаю. Так что я продолжу.
</p>
  
<p>Потому что, вспомните, если вы пользуетесь несвободной программой, вы же не
знаете, что она делает, и вы не контролируете, что она делает. Вы не можете
знать, нет ли там лазейки. Есть люди, которые подозревают, что компания
Microsoft заложила лазейку в Windows и другие программы. Мы не знаем, потому
что мы не можем просмотреть исходный текст, нет способа узнать, нет ли там
лазейки. А еще может быть, что какие-то сотрудники Microsoft заложили
лазейку, хотя их об этом не просили. Я слышал, кто-то из работавших над
Windows XP был арестован по обвинению в работе на террористическую
организацию и попытках заложить лазейку. Так вот, это значит, если вы
применяете несвободные программы, вам приходится опасаться, что компания, то
есть разработчик, тайно заложил лазейку, а также приходится опасаться того,
что какие-то разработчики тайно заложили лазейку, о которой не знает даже
компания. Дело в том, что, поскольку вы не можете получить, исследовать и
править исходный текст, вы в обоих случаях беспомощны.
</p>

<p>А компания Microsoft сделала кое-что очень глупое. Это просто чепуха. Они
якобы предложили различным государствам доступ к исходному тексту. Но они
сделали это мошенническим образом. Например, они предложили государственным
органам Индии доступ к исходному тексту Windows. Но это не значит, что они
предложили им копию исходного текста. Ничуть! Они предложили доступ на
особый сайт, на который несколько избранных чиновников смогут войти, а затем
просматривать программы по строчкам. И якобы видеть, что происходит в
исходном тексте. Но они никак не могли бы гарантировать, что исходный текст,
на который они смотрят на сервере, это в точности то же, что работает на их
машинах. Так что все это обман. Курам на смех. Но смеялись бы они над
индийским государством, если бы то согласилось на этот проект.
</p>

<p>И в то же время, даже если одна организация получила бы доступ к исходному
тексту, если у вашей организации нет доступа к исходному тексту, это вам не
поможет.
</p>

<p>Каждой школе в Индии следует применять свободные программы. Так чтобы учить
детей в Индии расти пользователями свободных программ. Понимаете, учить
детей становиться пользователями несвободных программ значит направлять их
на путь, который ведет к катастрофе. Так что школам ничего не остается, как
учить этих детей расти пользователями свободных программ.
</p>

<p>Не надо удивляться, что Microsoft предлагает школам Индии бесплатные копии
Windows. Они делают это по тем же причинам, по которым табачные компании
когда-то предлагали детям бесплатные пачки сигарет. Они делают это не для
того, чтобы кому-то помочь. Они делают это, чтобы покрепче ухватить этих
детей. И вот они просят школы стать орудиями, с помощью которых они их
держат. И в этом нет ничего удивительного. Если вы сравните Microsoft с
другими формами колониализма, вы увидите много сходного. Ведь несвободные
программы представляют систему колониализма. Разработчики... здесь не одна
страна колонизирует другую, а различные компании пытаются колонизировать
весь мир. А делают они это с помощью тактики &ldquo;разделяй и
властвуй&rdquo;. Оставляя пользователей разобщенными и беспомощными. 
И если вы задумаетесь над этим, то есть над тем, что делает несвободная
программа, она оставляет пользователей разобщенными и
беспомощными. Разобщенными, потому что вам запрещено распространять копии
среди других, запрещено помогать своему соседу. А беспомощными, потому что
вы не можете взять исходный текст и править его. Так что при такой тактике
&ldquo;разделяй и властвуй&rdquo; наблюдается также тактика использования
местных [45:20] ???? для того, чтобы держать всех в узде. Так что Microsoft
предлагает особые условия всем, кто кажется наделенным особым влиянием,
чтобы они применяли Windows, и таким образом держит всех остальных в
узде. Таким образом они пользуются государственными органами. И таким
образом они пользуются образовательными учреждениями. Школам Индии следует
отказаться от несвободных программ и тем самым отказаться держать население
Индии в узде, под господством разработчиков несвободных программ.
</p>

<p>Но есть две еще более глубоких причины, по которым школам Индии следует
настаивать на свободных программах. Одна причина&nbsp;&mdash;
образование. Когда люди достигают подросткового возраста, к некоторым из них
приходит увлечение компьютерами. Они хотят узнать обо всем, что происходит
внутри этого компьютера. Они хотят узнать, как работает эта программа. Если
они пользуются несвободными программами, учитель вынужден им говорить:
&ldquo;К сожалению, вы не можете этого узнать, и я не могу этого узнать. Это
секрет. Знать это никому не позволено&rdquo;. Несвободные программы
запрещают образование. А когда программы свободны, учитель может сказать:
&ldquo;Сколько угодно. Вот исходный текст этой программы. Читайте его. Вы
можете изучать его. А потом, когда вы прочтете исходный текст, попробуйте
внести изменение, попробуйте внести небольшое изменение в эту программу. А
потом попробуйте внести другое изменение. Попробуйте изменять эту
программу. Попробуйте изменять эту программу&rdquo;. И таким образом
студенты, увлеченные компьютерами, будут учиться писать хорошие программы.
</p>

<p>Насколько я могу судить, некоторые рождаются с навыками программирования,
рождаются с головой, которая развивается так, что у них будут навыки
программирования. Они будут прирожденными программистами. Но чтобы писать
ясные понятные программы&nbsp;&mdash; этому надо учиться. Так
считается. Учатся люди, читая множество исходных текстов и правя множество
программ. Таким образом они узнают, что делает программы простыми для чтения
и понимания. Каждый раз, когда вы пытаетесь читать программу и когда трудно
найти определенное место, вы узнаете, что так ясные программы не
пишутся. Несвободные программы вам в этом не помогают. Несвободные программы
просто держат вас во тьме. Но если бы школы Индии перешли на свободные
программы, то они смогут предложить детям возможность научиться хорошо
программировать. Учиться так же, как это делал я. 
В семидесятых годах XX века я получил редкую возможность. Я работал в
Лаборатории искусственного интеллекта в MIT. И там у нас была своя
собственная система разделения времени, которая была свободной. Мы делились
со всеми. Мы даже радовались, когда кто-то интересовался какой-нибудь ее
частью. Мы радовались каждый раз, когда кто-то хотел присоединиться к нам,
пользоваться ею и помогать ее развивать. Так что я получил возможность
читать все эти разнообразные программы, которые были частью системы, и
вносить в них изменения. И делая это снова и снова долгие годы, я научился
писать хорошие программы. Чтобы получить такую возможность, мне нужно было
оказаться в одном-единственном месте на Земле, это была очень редкая
возможность, это было необычно. Сегодня любой персональный компьютер под
управлением GNU плюс Linux даст вам такую возможность. Каждая школа в Индии,
в которой есть компьютер, может предоставить учащимся такую же возможность,
какую я мог получить только в MIT.
</p>

<p>Так что в школах следует применять свободные программы для образования, но
есть еще более глубокая причина, потому что школы предназначены не только
для того, чтобы просто учить нас фактам, просто давать навыки,&mdash; их
значение еще глубже: они предназначены для того, чтобы учить духу доброй
воли, привычке сотрудничать с другими людьми. Так что в школах должно быть
правило: &ldquo;Если вы приносите в класс программу, вам не позволено
держать ее при себе, вы должны дать другим детям ее
скопировать&rdquo;. Правило добропорядочных граждан. Конечно, школа сама
должна соблюдать это правило. Так что школа должна приносить в класс только
свободные программы. Все программы, работающие на компьютерах в классе,
должны быть свободны, и таким образом школы могут приучать быть
добропорядочными гражданами.
</p>
 
<p>Три недели назад... нет, это было две недели назад, когда я встречался с
доктором Каламом и объяснял ему, почему школам следует применять свободные
программы и почему несвободные программы представляют колониальную систему,
я был буквально в восторге, потому что он понял это моментально. Он
согласился с аналогией между тем, как колониальные власти пытались вербовать
[51:40] ???? в качестве своих помощников, которые держали остальное
население в узде. А самое главное, какие-то люди из Microsoft ждали, чтобы
поговорить с ним после меня. Я уверен, что когда он говорил с ними... что
это сопоставление будет возникать у него в голове, когда его будут пытаться
убедить сделать то или другое, потому что они предложили своего рода соблазн
помогать держать Индию в узде. 
Что случилось на той встрече, я, конечно, не знаю, потому что меня не было
на последовавшей встрече с Microsoft. Но я уверен, что когда эта аналогия
будет возникать у него в голове, она будет оказывать какое-то влияние, и я
надеюсь, она окажет какое-то влияние и на вас. Когда вас, часть индийского
[52:30] ???, приглашают держать Индию в узде. Что вы понимаете, что ваш
долг&nbsp;&mdash; сказать <em>нет</em>. Когда кто-то приглашает вас
присоединиться к движению за свободные программы, в котором мы переплетаем
свои программы вместе, что вы понимаете, что именно так можно положить конец
колониализму.
</p>

<p>Ну, а когда кто-то говорит: &ldquo;Как? У нас в Индии филиал; мы тратили
миллион долларов в год, оплачивая услуги нескольких человек в Индии. Разве
этого не достаточно, чтобы нам можно было колонизировать остальную
Индию?&rdquo; Ну, вы признаете, что это сущая чепуха. Британцы тоже нанимали
людей в Индии, но это не сделало колониализм хорошим, не сделало его
правомерным, не сделало его этичным. Потому что каждый пользователь
компьютеров заслуживает свободы.
</p>

<p>Итак, я объяснял, почему программы должны быть свободны. Что же нам для
этого делать? В 1983&nbsp;году я размышлял об этих вопросах и пришел к
заключению, что программы должны быть свободны; что единственный способ жить
свободно&nbsp;&mdash; настаивать на свободных программах. Но что я мог для
этого сделать? Если вы хотите получить компьютер и работать на нем, прежде
всего вам нужна операционная система, а&nbsp;в&nbsp;1983&nbsp;году все
операционные системы для современных компьютеров были несвободны. Что же я
могу сделать? Единственным способом получить современный компьютер и
работать на нем было подписать контракт с обещанием предавать своих
соседей. Как могла появиться альтернатива? Единственным способом получить
альтернативу, единственным способом пользоваться компьютером, не порывая со
свободой, было написать свободную операционную систему. 
Я и решил, что сделаю это. Я был разработчик операционных систем. У меня
были навыки, необходимые для этой работы. Так что я решил, что напишу
свободную операционную систему или умру, пытаясь сделать это,
предположительно от старости. Потому что в то время движение за свободные
программы только начиналось, врагов не было. У нас просто было много
работы. И вот я решил, что буду разрабатывать свободную операционную
систему, и я решил сделать ее подобной Unix. Так что она будет переносимой,
а пользователям Unix будет нетрудно перейти на эту операционную систему,
которая даст им свободу.
</p>

<p>Я сообразил, что, сделав ее совместимой с какими-то существующими
популярными системами, мы получим больше пользователей и тем самым большее
сообщество свободы, свободный мир вырастет больше. И я дал системе название
GNU, что означает &ldquo;<span lang="en" xml:lang="en">GNU's not Unix</span>
(GNU&nbsp;&mdash; не Unix)&rdquo;. Это шутливый способ отдать должное идеям
Unix. Это рекурсивное сокращение, а у программистов была традиция
развлекаться, отдавая в то же время должное чему-то. В то же время слово GNU
часто употребляется в игре слов, это слово, с которым связано много юмора,
что делает его наилучшим из возможных названий чего бы то ни было. Мне
следует пояснить, что слово &ldquo;<span lang="en"
xml:lang="en">gnu</span>&rdquo; означает животное из Африки. Мы пользуемся
животным в качестве символа. Так что если вы видите улыбающееся животное с
какими-то рогами, которое связано с нашими программами, то это гну. 
Итак, двадцать лет и один месяц назад, в январе 1984&nbsp;года, я оставил
свою работу в MIT и приступил к разработке системы GNU. Конечно, я не все
делал сам, я старался также привлечь в помощь других, и постепенно, год за
годом присоединялось все больше и больше людей. За восьмидесятые годы
XX&nbsp;века, ну, мы сделали только несколько частей системы GNU; некоторые
из этих частей были превосходны, так что люди брали их и устанавливали на
свои несвободные системы. Например, текстовый редактор GNU Emacs и
компилятор Си GNU. Это были программы, которым люди учились даже на своей
несвободной системе Unix. Но настоящей нашей целью было не просто получить
несколько популярных программ&nbsp;&mdash; целью было сделать полную
систему. Так что нам следовало отказываться от несвободных систем;
отказываться от несвободных программ, уходить из сетей несвободных
программ. Так что мы продолжали заполнять эти пробелы в системе, и к началу
девяностых у нас оставался только один важный пробел&nbsp;&mdash; это было
ядро.
</p>

<p>В 1991 году студент финского техникума написал свободное ядро и выпустил его
под названием Linux. На самом деле в&nbsp;1991&nbsp;году оно не было
свободно. Сначала его выпустили под лицензией, которая была немного слишком
ограничительна и не являлась свободной. Но в&nbsp;1992&nbsp;году он сменил
лицензию и сделал ядро свободной программой. В этот момент стало возможным
взять это ядро, вставить его в пробел в системе GNU и получить полную
систему. Систему, которая представляет сочетание GNU и Linux. Эта
операционная система GNU плюс Linux насчитывает сейчас десятки миллионов
пользователей. 
</p>

<p>К сожалению, большинство из них не знает, что это в основном система
GNU. Они думают, что вся система&nbsp;&mdash; это Linux. Это результат
путаницы. Люди, которые сложили Linux и систему GNU,&mdash; они не
осознавали, что они воспользовались Linux, чтобы заполнить этот пробел. Они
думали, что они начинают с Linux и добавляют другие компоненты, нужные для
полной системы. Так вот, все другие компоненты были в общем и целом системой
GNU. Но они не признали этого. Они думали, что начинают с Linux и превращают
ее в полную систему. Так что они стали говорить о всей системе как о
&ldquo;Linux&rdquo;. Несмотря на то, что на деле это была больше GNU. Отсюда
путаница, которою вы сегодня видите. Многие люди, когда они говорят о
системе GNU, называют ее &ldquo;Linux&rdquo;. На самом деле, если вы
слышите, как кто-то говорит о Linux, то, если только он не говорит о
встроенной системе, он почти наверное подразумевает систему GNU с
добавлением Linux. Но иногда он говорит о встроенных системах, и тут он,
возможно, действительно подразумевает Linux. Потому что во встроенных
системах иногда применяют ядро само по себе, без остальной операционной
системы. Во встроенном компьютере целая операционная система не нужна.
</p>

<p>Так что тут много путаницы. Люди говорят &ldquo;Linux&rdquo;, и один раз они
имеют в виду всю операционную систему, с которой можно работать на
персональном компьютере или сервере, а другой раз они имеют в виду только
это ядро, которого достаточно для встроенной машины, и только. Так что, если
вы не хотите вводить людей в заблуждение, вам нужно их различать,
пользоваться разными названиями для разных вещей. Когда вы говорите о ядре,
называйте его, пожалуйста, &ldquo;Linux&rdquo;. Оно было написано человеком,
который выбрал название &ldquo;Linux&rdquo;. А мы должны пользоваться
названием, которое он выбрал. Когда вы говорите об операционной системе, это
по большей части GNU. А когда я приступил к ее разработке, я выбрал название
&ldquo;GNU&rdquo;. Так что называйте, пожалуйста, их сочетание &ldquo;GNU
плюс Linux&rdquo;. Все, о чем я прошу&nbsp;&mdash; равнозначное упоминание
главных разработчиков системы, проекта GNU. Мы написали самую большую часть
системы, и у нас был замысел по выполнению всей работы в целом. Упоминайте,
пожалуйста, нас равным образом. Нам это нужно. Нам это нужно, чтобы мы могли
распространять свою философию. Рассказывать людям об этической подоплеке:
какие социальные и политические вопросы здесь стоят, почему программы должны
быть свободны.
</p>

<p>Так вот, предлагалось, чтобы я поговорил кое о каких проблемах, связанных с
аппаратурой. Иногда спрашивают, должна ли аппаратура тоже быть
свободной. Ну, вопрос имеет смысл только частично. Ведь, как понимаете, что
значит для программы быть свободной? Это значит, что вы вольны применять ее,
если вам угодно, изучать, что она делает, и править ее. И копировать ее, и
распространять копии, в том числе измененные. Но, как понимаете, обычные
пользователи аппаратуры не могут ее копировать. Устройств копирования
нет. Если я обычный пользователь программы, я могу ее копировать. Потому что
в любом компьютере есть средство копирования программ. И мне не нужно
никаких особых средств, чтобы быть в состоянии изучать схемы и править
их. Мне нужно только знать программирование. Тогда я могут читать исходный
текст, при условии что разработчик позволит мне получить копию исходного
текста. 
Но аппаратуру делают не копированием. Когда делают компьютеры, их не кладут
в универсальное устройство копирования. Понимаете, если кто-то дает вам
микропроцессор, вы не можете копировать эту микросхему и сделать другую
такую же. Этого никто не может. Устройств копирования нет. Теперь что
касается изменений. Микросхему изменять никто не может. Когда она сделана,
она сделана. Есть микросхемы, которые настраиваются. Но чтобы взять и
изменить аппаратуру микросхемы&nbsp;&mdash; такое невозможно. Для микросхем,
которые настраиваются, к примеру, если в них предусмотрены микропрограммы
или если это программируемые логические матрицы, микропрограммы&nbsp;&mdash;
это программы, это не аппаратура. Схема соединений вентилей, которая
записывается в программируемую логическую матрицу&nbsp;&mdash; эта схема
представляет собой программу. Эту схему можно легко править и копировать,
потому что это программа. 
</p>

<p>Так что это поможет вам понять, как эти проблемы связаны с различными
ситуациями. Образец, который вы куда-то загружаете,&mdash; это программа. А
физический объект&nbsp;&mdash; это аппаратура. Физический объект нельзя
просто скопировать, его надо делать на заводе. 
</p>

<p>Но иногда возникает другой вопрос, который в отношении аппаратуры имеет
смысл. Это спецификации изделия, опубликованные. Понимаете, может ли
общество получить копии чертежей и узнать, что делает аппаратура. Вот это в
определенных случаях необходимо, чтобы можно было проверить на вредоносные
функции. Это довольно новая проблема. Понимаете, раньше, если вы брали
контроллер диска,&mdash; это такая плата, ее вставляли в компьютер,&mdash;
вам не приходилось особенно беспокоиться. Есть ли опасность, что в
контроллере диска будет вредоносная функция? Ведь особой опасности-то не
было. Закладывать вредоносные функции людям в контроллеры дисков нет особого
смысла. Ведь как бы они послали команду в ваш контроллер диска? Такое было
просто нереально. Но по мере того как эти контроллеры становятся все
больше... по мере того как аппаратура становится все мощнее и мощнее, ее
можно уместить в меньшем объеме, становится реально заложить в ваш
контроллер диска, в ваш микропроцессор, в вашу сетевую плату лазейку. Так
вот, откуда вы знаете, не настроена ли ваша сетевая плата на прием какого-то
секретного пакета, который заставит ее так или иначе шпионить за вами?
</p>

<p>Так что эти проблемы приобретают значение, как только аппаратура становится
достаточно мощной, нам нужно настаивать на том, чтобы мы контролировали, что
в действительности там находится. Но вы заметили, что многое внутри так
называемой аппаратуры на самом деле представляет собой программы. Сейчас
внутри у многих контроллеров устройств есть компьютер. И есть программы,
которые записываются в этот компьютер, и эти программы должны быть
свободны. Только так мы сможем доверять им. Только так мы сможем быть
уверены, что там не скрываются какие-то секретные лазейки, чтобы шпионить за
нами. Это должно быть свободными программами.
</p>

<p>Итак, общее правило, если мне задают вопрос &ldquo;применимо ли это к
компьютерам, которые встроены?&rdquo;&nbsp;&mdash; я думал об этом и пришел
к заключению, что если новые программы можно загрузить в этот компьютер, то
это, по-видимому, компьютер, это настоящий компьютер для вас,
пользователя. А это значит, что у вас должна быть свобода контролировать
программы. Но с недавних пор возникает другой вопрос: что, если устройство
может общаться с сетью&nbsp;&mdash; Интернетом, сотовой телефонной сетью или
какой бы то ни было еще? Если оно может сообщать что-то другим людям, то вы
не знаете, не шпионит ли оно за вами. Так что это должно быть свободными
программами. Рассмотрим, к примеру, портативные телефоны. Вы не должны
пользоваться таким телефоном, если программы не свободны. Уже существовали
портативные телефоны с опасными вредоносными функциями. 
В Европе есть портативные телефоны, в которых есть такая особенность: кто-то
может по сети приказать телефону подслушивать вас. Это настоящее шпионское
устройство в самом что ни на есть классическом смысле. А если у вас есть
портативный телефон, знаете ли вы, кто может вас подслушивать в любой
момент? Вы этого не знаете, если вы не... если программы в вашем портативном
телефоне не свободны. Так что мы должны настаивать на свободных программах
для этих портативных телефонов. Потому что сеть портативных
телефонов&nbsp;&mdash; это механизм слежки. Он может хранить записи о том,
куда вы идете. Он может сохранять навсегда записи того, где вы побывали за
все время. И я думаю, это настолько опасно, такая угроза нашей свободе, что
мы должны отказываться иметь эти телефоны. Они опасны, это отрава.
</p>

<p>Как бы то ни было, за дальнейшими сведениями я хотел бы направить вас на
сайт проекта GNU, www.gnu.org, а также на сайт Фонда свободного программного
обеспечения Индии, FSFIndia, нет, простите... это gnu.org.in. Если вы хотели
бы помочь свободным программам в Индии, свяжитесь, пожалуйста, с ФСПО Индии,
чтобы вы могли объединить свои усилия с другими и вместе бороться за
свободу.
</p>

<p>Теперь я буду отвечать на вопросы.
</p>

<p>Что-то я зеваю.
</p>

<p><b>Ведущий</b>. Сэр, мы будем читать вслух вопросы, собранные в аудитории,
по одному, и... тогда вы сможете отвечать на вопросы.
</p>

<p><b>РС</b>. Хорошо, если один человек задает несколько вопросов, передавайте
их мне, пожалуйста, по одному.
</p>

<p><b>Ведущий</b>. Да, сэр.
</p>

<p>Первый вопрос поступил от Г. Сундара Рамана. Его вопрос&nbsp;&mdash;
&ldquo;какова разница между программами с открытым исходным текстом и
свободными программами?&rdquo;
</p>
<p>[РС зевает]
</p>

<p><b>РС</b>. Прежде всего я должен объяснить, что выражения &ldquo;свободные
программы&rdquo; и &ldquo;открытый исходный текст&rdquo; имеют два связанных
друг с другом значения.
</p>

<p>Я смотрю на свое отражение в зеркале. Мне трудно понять, куда двигать руки.
</p>

<p>Каждое из этих выражений отсылает своей к категории программ, и каждое
отсылает к своему философскому течению. Так что являются ли свободные
программы... свободные программы&nbsp;&mdash; это категория лицензий. А есть
движение за свободные программы и его философия. Точно так же открытый
исходный текст представляет категорию лицензий и философию. Потому что можно
сравнивать движение за свободные программы и движение за открытый исходный
текст... простите, можно сравнивать свободные программы как категорию
программ с открытым исходным текстом как категорией программ. А можно
сопоставлять философию движения за свободные программы с философией
открытого исходного текста. И вы обнаружите, что категории
программ&nbsp;&mdash; они очень близки друг к другу. Открытый исходный
текст&nbsp;&mdash; это категория лицензий, точно так же как свободные
программы&nbsp;&mdash; это категория лицензий. И эти две категории
определяются очень по-разному. Но пока с точки зрения практики они очень
схожи. Есть какие-то лицензии, которые являются лицензиями открытого
исходного текста, но не являются лицензиями свободных программ. Однако они
не очень употребительны. Так что если вы знаете, что определенная
программа&nbsp;&mdash; открытый исходный текст, и ничего больше не знаете,
то вы не можете быть уверены, что она свободна, но, скорее всего, она
свободна.
</p>

<p>В то же время есть два движения, каждое со своей философией. И они очень
далеки друг от друга. Наша философия, философия участников движения за
свободные программы, основана на свободе и этике. Мы говорим, что вы должны
настаивать на свободных программах, с тем чтобы вы могли жить честной жизнью
и у вас была свобода помогать другим. Движение за открытый исходный текст
сформировано специально для того, чтобы не говорить этого, чтобы отказаться
от наших этических принципов. Движение за открытый исходный текст не
говорит, что вы должны настаивать на программах с открытым исходным
текстом. Они говорят, что эти программы могут быть удобны или давать
какие-то преимущества. Они смотрят только на практические ценности. Они
говорят, что у них есть превосходная конструкция...  то есть превосходная
схема разработки&nbsp;&mdash; превосходная в своем узко техническом смысле,
в том смысле, что она производит технически лучшие программы. 
Но это самое большее, что они скажут. Они не будут говорить, что это
этический императив, они не будут говорить, что все программы должны быть с
открытым исходным текстом, они не будут говорить, что программы с закрытым
исходным текстом&nbsp;&mdash; это попытка колонизировать вас, а вы должны
спасаться от этого. Они не будут говорить ничего подобного, и на деле смысл
их движения состоит именно в том, чтобы не говорить этого; чтобы это
прикрыть. А потому, когда речь заходит о философских основаниях, то, что
говорят они, отличается от того, что говорим мы, как день и ночь. И вот
почему я всегда очень недоволен, когда кто-то связывает меня или мою работу
с открытым исходным текстом.
</p>

<p>Люди, которые разрабатывали, которые мотивируются движением за открытый
исходный текст,&mdash; они обычно вносят вклад в наше сообщество, потому что
обычно их программы свободны. И это может быть хорошим вкладом. Но я
полностью не согласен с их философией. Я думаю, что она поверхностна. И я
очень недоволен, когда на меня вешают их ярлык и создают у людей
впечатление, что я согласен с этой философией.
</p>

<p>Итак, следующий вопрос, пожалуйста.
</p>

<p><b>Ведущий</b>. Следующий вопрос поступил от Адвайта Тумбде. Его
вопрос&nbsp;&mdash; &ldquo;свобода копирования, возможно, не генерирует
достаточных денег, что существенно для финансирования ресурсов технического
развития. В то время как много соперничающих фирм...&rdquo;
</p>

<p><b>РС (прерывает)</b>. Нет. Это не верно. Это не верно. Деньги не
существенны для технического развития, во всяком случае, не в отрасли
программирования. Может быть, в других отраслях это так, потому что в других
отраслях гораздо труднее. Много денег уходит на наладку производства
аппаратуры на заводе. Ну, это требует вложений. Но мы доказали, в ходе
движения за свободные программы мы доказали, что можем разрабатывать широкий
спектр программ безо всяких капиталовложений. Мы доказали это, делая
это. Есть около миллиона людей, которые вносят вклад в свободные программы,
и большинство из них&nbsp;&mdash; добровольцы. Добровольцами были
разработаны крупные программы, что доказывает, что нет необходимости
изыскивать много денег. Ни в каких деньгах необходимости нет. 
Так вот, я полагаю, что эти добровольцы не голодают, что у них есть крыша
над головой. Должно быть, у них есть работа. Я не знаю, что у них за работа,
но ведь если вы посмотрите на всю занятость, связанную с компьютерами, то
программирование составит только небольшую часть всего этого. И это по
большей части&nbsp;&mdash; составление заказных программ, только небольшая
часть программ разрабатывается для публикации. Чтобы впоследствии быть
доступной публике. Так что есть много работы, которой эти люди могли бы
поддерживать себя. Так что какую-то часть свободного времени они могут
тратить на разработку наших свободных программ. И тут нет никаких проблем,
пока мы разрабатываем множество свободных программ. А мы их
разрабатываем. Факт в том, что мы знаем, что это не проблема.
</p>

<p>Итак, говорить, будто свободные программы не жизнеспособны, потому что мы не
можем достать достаточно денег,&mdash; это все равно что говорить, будто
самолеты не могут летать, потому что у нас нет антигравитации. Так вот,
самолеты летают, и это доказывает, что для этого антигравитация не
нужна. Мне следует отметить также, что есть и люди, которые получают за
разработку свободных программ деньги. Эти деньги поступают по разным
каналам. Иногда эти люди расширяют существующие свободные программы, чтобы
они отвечали запросам клиентов. Иногда они получают дотации от университетов
или от государства.
</p>

<p>Государство финансирует значительную долю всей разработки программ в мире и,
за исключением редких случаев, когда программы нужно держать в секрете, эти
программы вполне могли бы быть свободными. Так что нам следует говорить об
этом в академическом мире. Когда у вас есть проект по разработке каких-то
программ, это должны быть свободные программы. Сделать их
свободными&nbsp;&mdash; этическое требование.
</p>

<p>Наконец, я должен отметить, что вы могли бы получать деньги за то, что
чем-то занимаетесь; вы могли бы получать деньги за деятельность. И само по
себе это не плохо. Но если сама деятельность плоха, то вы не можете
оправдать это тем, что вы собираетесь заработать деньги. Понимаете, [81:00]
получать деньги; но это не оправдывает грабеж. Несвободные программы
этически ядовиты. Это схема того, как держать людей разобщенными и
беспомощными. Это форма колонизации. Это плохо. Так что когда человек
говорит мне: &ldquo;Я сделаю свою программу несвободной, чтобы получать
деньги и все свое рабочее время посвящать развитию этой
программы&rdquo;,&mdash; я говорю ему: &ldquo;Это все равно что говорить,
что вы собираетесь грабить людей, чтобы получать деньги и все свое рабочее
время заниматься грабежом&rdquo;. Это неправильно. Вы не должны этого
делать.
</p>

<p>Я убежден, что люди, которые вносят вклад в общество... когда люди вносят
вклад в общество, то нам неплохо вознаграждать их за это. А когда люди
делают то, что вредит обществу, то нам неплохо найти способы их за это
наказывать. Это будет поощрять людей делать то, что полезно обществу, и не
делать того, что вредит ему. А следовательно, людей, которые разрабатывают
свободные программы, следует вознаграждать, а людей, которые разрабатывают
несвободные программы, следует наказывать. Потому что свободные программы
полезны обществу, а несвободные программы&nbsp;&mdash; это схема колонизации
общества, за которую надо наказывать, а не вознаграждать. 
На это можно взглянуть по-другому, обратив внимание, что пользоваться
несвободной программой либо глупо, либо неэтично, либо и то и другое
вместе. Это значит, что&nbsp;&mdash; для меня&nbsp;&mdash; эта несвободная
программа... все равно что не существует, потому что я не буду ею
пользоваться. Этичные люди, люди, которые настаивают на том, чтобы жить
честной жизнью, в любом случае будут отказываться от нее. Так что его
программа доступна только... ею будут пользоваться только обормоты. У кого
нет дисциплинированного сознания. И что в этом хорошего? Так что человек
говорит мне: &ldquo;Я могу разрабатывать эту программу, только если я сделаю
ее несвободной; только так я смогу получить достаточно денег, чтобы уделять
время разработке этой программы&rdquo;. Я не стану говорить ему, что это не
может быть верно, потому что я не знаю его обстоятельств. 
Если он говорит, что никак не может разрабатывать эту программу, если он не
сможет получать зарплату, и если он говорит, что не знает никакого способа
получать зарплату, кроме как сделав программу несвободной,&mdash; я не стану
говорить ему, что это неправда, потому что он лучше знает свое
положение. Скажу я ему вот что: &ldquo;Пожалуйста, не разрабатывайте эту
программу&rdquo;. Разработка программы таким образом была бы злом, это было
бы вредно. Так что лучше, если вы вообще не будете это делать. Займитесь
чем-нибудь другим. Потому что через несколько лет, рано или поздно кто-то
другой будет в другом положении. Кто-нибудь сможет писать эту программу, не
угнетая пользователей. А мы можем позволить себе подождать несколько лет
ради того, чтобы сохранить свою свободу. Свобода стоит небольшой жертвы. Мы
можем подождать несколько лет.
</p>

<p>Итак, следующий вопрос.
</p>

<p><b>Ведущий</b>. Его следующий вопрос: &ldquo;Вся интеллектуальная работа,
такая как книги, несвободна. Разве в случае программ это не
оправдано?&rdquo;
</p>

<p><b>РС</b>. Ну, он ошибается. Есть и множество свободных книг. На самом деле
все больше и больше развивается движение с целью делать книги свободными, то
есть от слова &ldquo;свобода&rdquo;<a href="#tf1">[1]</a>. Так вот, мы
начали делать это в восьмидесятых годах XX&nbsp;века. Все руководства по
программам GNU, которые разрабатываются проектом GNU, свободны в том смысле,
что вы вольны их копировать. Они не бесплатны, во всяком случае, не
всегда. Мы печатаем копии и продаем их, причем дороже, чем за стоимость
производства, потому что мы стараемся собирать деньги. Так что, как
понимаете, конечно, это делается, чтобы извлечь прибыль, потому что мы
пытаемся получить с помощью этих книг значительные суммы. Но вы вольны
копировать и править эти книги. И вы можете даже получить исходный текст по
Интернету, исходный текст книг. 
И теперь мы не одиноки. Сейчас есть движение за свободные учебники. На самом
деле в Индии и других странах есть проекты по разработке свободных
образовательных материалов для предоставления школам. Полный набор свободных
образовательных материалов. Потому что образовательные материалы должны быть
свободны. И я предлагаю вам посмотреть сайт <a href="https://gnowledge.org">
gnowledge.org</a>. Это как &ldquo;<span lang="en"
xml:lang="en">knowledge</span>&rdquo;, но пишется через &ldquo;g&rdquo;, а
не через &ldquo;k&rdquo;. Там вы увидите одну из этих инициатив, проводимых
профессором Нагарджуной в Бомбее.
</p>

<p>Я должен также упомянуть свободную энциклопедию&nbsp;&mdash; Википедию. Это
крупнейшая в истории энциклопедия. По-моему, там сейчас более ста
шестидесяти тысяч статей, что гораздо больше, чем в любой другой когда-либо
существовавшей энциклопедии. Примерно вдвое. И это было сделано всего за
несколько лет, обществом.
</p>

<p>Так что, если бы мы верили в эти угрозы... говорят, что единственный способ
разрабатывать это, единственный способ писать и обновлять
энциклопедию&nbsp;&mdash; это несвободный способ, они угрожают. Они говорят,
что если вы не согласны отказаться от своей свободы, то у вас не будет
энциклопедии, у вас не будет программ. Они просят, чтобы мы чувствовали себя
беспомощными, чтобы мы чувствовали безнадежность. А это же глупо.
</p>

<p>[РС зевает]
</p>

<p>Следующий вопрос.
</p>

<p><b>Ведущий</b>. Следующий вопрос от Ганапати. Он говорит: &ldquo;По-моему,
самая большая трудность для свободных программ состоит в получении
качественных программ, что означает квалифицированных разработчиков. Но для
этого у них должен быть достаточный позыв тратить время и мозги. Итак, что
вы предлагаете для того, чтобы получить разработчиков-энтузиастов?&rdquo;
</p>

<p><b>РС (прерывает)</b>. Это неправда.
</p>

<p>Вот видите, я продолжаю получать вопросы от людей, которые убеждены в том,
ложность чего была продемонстрирована. Люди, которые гадают о нашем обществе
и не угадывают.
</p>

<p>Факт в том, что свободные программы пользуются репутацией
высококачественных. Операционная система GNU плюс Linux начала набирать
обороты в девяностых благодаря своему высокому качеству. Люди обнаруживали,
что она работает без перезагрузки месяцами. Что они видят... что система
прекращала работу только во время отказов питания. И этим она отличается от
несвободных программ, которые часто весьма ненадежны. Так что то и дело
видишь, видишь людей, делающих глупые предположения, что свободные программы
не могут работать. Они ничего не знают, но они выдумывают все это. Почему
же? Я думаю, поскольку несвободные программы очень распространены, делается
предположение, что они, должно быть, хорошо работают.
</p>

<p>Вы думаете, люди пользуются Windows потому, что она хорошая? Что за вздор!
Люди пользуются Windows, потому что другие пользуются Windows, и это
единственная причина. Хорошо, не единственная... они пользуются Windows,
потому что она стоит на их компьютерах. Это две причины. Единственная
причина... если что-то обычно, то почему выживает альтернатива? Только
потому, что она лучше. Свободные программы должны быть вдвое лучше, чтобы
заставить практически мыслящих людей выбрать их. Конечно, вы понимаете, что
я произношу слова &ldquo;практически мыслящие&rdquo; с неодобрением. Это
люди, которые не ценят своей свободы. 
Они глупы. Глупец и эта свобода не остаются вместе надолго. Но глупцов
много; особенно во множестве организаций, где люди считают, что им не
положено обращать внимание на этику или свободу. Им положено уделять
внимание только краткосрочным вопросам практики. А это рецепт плохих
решений. Вреда обществу. Но таковы они и есть. Так почему даже эти люди
иногда выбирают свободные программы? Потому что у них есть практические
преимущества. Например, они эффективны и надежны.
</p>

<p>Следующий вопрос.
</p>

<p><b>Ведущий</b>. Следующий вопрос от Субрамани. Распространение программ в
виде бесплатных копий дружественно к пользователю, но дружественно ли оно к
предпринимательству? Не думаете ли вы, что это нарушит экономический баланс
в программировании?
</p>

<p><b>РС</b>. Это сущая чепуха. Во-первых, как вы помните, я объяснял, что
свободные программы&nbsp;&mdash; вопрос свободы, а не цены. Свободные
программы не означают, что они бесплатны. Но иногда они бесплатны. С другой
стороны, иногда несвободные программы можно получить бесплатно. Это не
делает их этически правомерными, потому что они все так же попирают вашу
свободу. Они так же оставляют вас разобщенными и беспомощными, даже если вам
не пришлось платить. Школы в Индии могут получить Windows бесплатно. Но она
все равно вредна. Так что вопрос не в цене. Вопрос в том, уважают ли
программы вашу свободу. И эта... эта... мысль, будто есть какого-то рода
баланс. Я не знаю, о чем он вообще говорит. Но учтите, что если предприятие
получает доходы, угнетая людей, то это плохо, этому мы должны положить
конец. 
Есть много предприятий, которые работают, обращаясь с людьми недостойно. И
эти предприятия плохи. У них нет права существовать. Они заслужили того,
чтобы с ними покончили. Я не скажу, что несвободные программы&nbsp;&mdash;
самая большая из таких проблем. Потому что, скажем, детский труд очень
распространен, но я не думаю, что это в основном разработка свободных
программ. Я думаю, что это по большей части что-то другое. Есть много
способов, которыми... которыми может работать предприятие и которые вредны
для общества. И мы должны положить этому конец.
</p>

<p>Или взять компанию Coca Cola, которая травит людей, отбирая в то же время у
них водоснабжение. И не только это: они убивают профсоюзных лидеров в
Колумбии. Так что есть общемировой бойкот компании Coca Cola. Компанию Coca
Cola, между прочим, судят в США за организацию военизированных [94:07] для
убийства профсоюзных лидеров в Колумбии. Так что присоединяйтесь к
бойкоту. Не покупайте их напитки.
</p>

<p>Итак, я надеюсь... я сказал это, в основном чтобы проиллюстрировать, что для
предприятия есть много способов вести себя неэтично. А предприятия, которые
ведут себя неэтично, не имеют права существовать. Они незаконны, и к ним не
следует относиться, как к законным. Разработка несвободных
программ&nbsp;&mdash; это пример, потому что, что бы ни делала сама
программа, ее лицензия угнетает пользователей. А это плохо.
</p>

<p>Следующий вопрос.
</p>

<p><b>Ведущий</b>. Windows поддерживает региональные языки, и это помогает
людям в Индии, но в GNU такой особенности нет. Что вы предлагаете в этом
отношении?
</p>

<p><b>РС</b>. Он ошибся. Знаете, на моих выступлениях мне еще никогда не
приходилось отвечать на столько вопросов, в которых делаются ложные
утверждения, обвиняют движение за свободные программы в том, чего
нет. Почему... знаете, я могу понять незнание. Каждый из нас родится
совершенным невеждой. И каждый из нас сначала не знает ничего о любом
конкретном предмете. Но почему люди здесь с такой готовностью делают
предположения, когда они не знают? Почему вы не допускаете, что вы не
знаете? Почему эти люди убеждены в том, что ложно, о чем им явно ничего
толком не известно?
</p>

<p>На самом деле Windows... она поддерживает все индийские языки? А, с другой
стороны, свободные программы поддерживают. И между прочим, это не только
Windows, есть много других несвободных пакетов, и то, что они несвободны,
означает, что вы не можете их изменять. Когда программы свободны, вы можете
их править. Так что если вы хотите, чтобы программа поддерживала ваш любимый
язык, а она несвободна, вам приходится упрашивать разработчиков, чтобы они
сделали вам любезность. А если программа свободна, вам не приходится никого
упрашивать. Вы можете просто это сделать. Это и происходит. Люди в Индии
приспосабливают GNU/Linux ко всевозможным индийским языкам. А если они еще
не сделали это для вашего любимого языка, вы можете организовать работы. Вы
не беспомощны. Организуйте работу по поддержке своего любимого
языка. Знаете, даже небольшие народности могут перевести систему на свой
язык. Вам не нужно быть одним из важнейших языков с официальным
статусом. Чтобы получить поддержку в свободной программе, вам нужно только
быть готовым проделать работу.
</p>

<p>Следующий вопрос, пожалуйста.
</p>
<p><b>Ведущий</b>. Сэр, мы хотели бы знать, сколько мы можем продолжать этот
сеанс вопросов и ответов?
</p>
<p><b>РС</b>. Ну, определенно я могу отвечать еще пятнадцать минут.
</p>
<p><b>Ведущий</b>. Слушаю, сэр.
</p>
<p><b>РС</b>. Не называйте меня, пожалуйста, сэром. Я за равенство. Для меня
некоторым образом очень плохо, если вы обращаетесь ко мне так. Это может
чрезмерно повысить мою самооценку. А для меня это будет плохо, так же как и
для вас.
</p>
<p>Здесь важна свобода. Я только ее представитель.
</p>
<p><b>Ведущий</b>. Следующий вопрос&nbsp;&mdash; от Виджая Ананда: &ldquo;Есть
много несовместимых дистрибутивов GNU/Linux. Является ли это слабой стороной
движения за свободные программы?&rdquo;
</p>
<p><b>РС</b>. Ну, не следует преувеличивать степень их несовместимости. На
уровне исходных текстов они почти все... они по большей части совместимы,
если не делать чего-то очень непонятного. Вам не нужно беспокоиться о
различиях, когда вы пишете исходный текст. У них будут разные двоичные файлы
и разные пакеты, но это не представляет особого затруднения. Так что, так
сказать, это не является серьезной слабостью. Вы, конечно, понимаете, что
когда есть разные версии системы, это может быть хорошо для
пользователей... они нужны разным пользователям. А теперь сопоставим это с
такой несовместимостью, какая у нас есть, какую мы видим в несвободном
мире. Вы увидите, что Microsoft вводит отвратительные несовместимости в
каждую версию своих систем. Они... они преднамеренно делают форматы
несовместимыми со всем остальным и протоколы несовместимыми со всем
остальным. Они стараются самыми разными способами не дать другим с ними
работать. И каждая версия пакета Microsoft, как правило, несовместима с
предыдущей.
</p>

<p>Они налагают несовместимость, потому что у них есть власть, и они думают, им
это сойдет с рук. В то время как у нас, разработчиков из мира свободных
программ, власти нет. Если я приму решение, которое вам не по вкусу, вы не
попадаете в тупик. Ведь у вас есть исходный текст, вы можете его править, вы
можете отменить любое из моих решений. Приму ли я это решение... понимаете,
если я гипотетически решу наложить на вас несовместимость, вы могли бы
исправить это, вы могли бы взять мою программу и изменить ее, чтобы она была
совместима с чем угодно. Где... так сказать... даже если я приму решение,
которое вам просто не нравится по какой-то другой причине, вы все равно
можете отменить его. Вы можете отменить любое мое решение независимо от
того, почему я его принял, независимо от того, почему оно вам не нравится;
вы можете отменить его. Так что у меня нет над вами власти, когда я
разрабатываю свободные программы. Вы, пользователи, контролируете свои
программы. Так что они в общем будут делать то, что вы хотите, более или
менее. Но разработчики несвободных программ&nbsp;&mdash; у них над вами
власть есть. И потому вы ничего не можете поделать с их решениями.
</p>

<p>Следующий вопрос, пожалуйста.
</p>

<p><b>Ведущий</b>. Следующий вопрос&nbsp;&mdash; от Ракеша. &ldquo;Поскольку
исходный текст свободных программ доступен, возможно ли для взломщика ввести
вредоносные части в программу и распространять двоичные файлы, чтобы они
выглядели, как первоначальные. Является ли это слабой стороной движения за
свободные программы?&rdquo;
</p>

<p><b>РС</b>. Ну, у нас есть методы защиты от этого. Например, можно брать свои
копии у солидного распространителя, или мы применяем цифровые подписи, чтобы
подписывать свои програ... и мы применяем... понимаете, криптографические
контрольные суммы. Так что вы видите контрольную сумму, которую публикует
разработчик, и тем самым получаете гарантию, что ваша версия&nbsp;&mdash;
правильная.
</p>
<p>[тишина]</p>

<p><b>Ведущий</b>. Следующий вопрос от Кришнана. &ldquo;Когда вы ожидаете выход
GNU HURD для обычного пользования в обществе?&rdquo;
</p>

<p><b>РС</b>. Опыт научил меня не пытаться предсказать это. Несколько месяцев
назад разработчики HURD пришли к заключению, что они непременно должны
перейти на другое микроядро. На это уйдет довольно много труда. Так что
я... меня эта задержка расстраивает. Но кажется, это будет означать
некоторую задержку.
</p>

<p>Следующий вопрос, пожалуйста.</p>

<p><b>Ведущий</b>. Следующий вопрос&nbsp;&mdash; от Manu
Metallurgy. &ldquo;Дурно ли разрабатывать свободные программы под
несвободные операционные системы?&rdquo;</p>

<p><b>РС</b>. Ну, это не совсем так. Но глупо пользоваться несвободной
операционной системой, ведь вы не можете жить свободно, пока вы это
делаете. А ваши программы, хотя они будут свободны, не станут вкладом в мир
свободы, если они не... если они не будут работать под свободной
операционной системой.</p>

<p>И в частности, вам следует быть осторожным с платформой Java компании
Sun. Никогда не применяйте ее для разработки программ. По крайней мере, не
разрабатывайте свободные программы, потому что Java компании Sun не
свободна. Есть свободные платформы Java, но у них нет всех возможностей
платформы Java компании Sun. Так что, если вы применяете платформу Java
компании Sun, есть опасность, что вы воспользуетесь какими-то функциями,
которых у нас пока нет. А вы даже не будете этого знать. Вы не заметите,
потому что  вы не заметите проблему, потому что программа будет
работать. Она будет работать на платформе Sun. А потом, через несколько
месяцев, вы опробуете программу на нашей платформе и увидите, что вы
проделали работу нескольких месяцев, опираясь на функцию, которой у нас нет,
и вы скажете: &ldquo;А! Переделывать&nbsp;&mdash; это такая уйма работы; мне
это не по силам&rdquo;. 
И тогда ваша программа вообще не станет работать на свободной платформе. По
крайней мере, пока не пройдет несколько лет и мы не реализуем замену этой
функции. Так что вам следует пользоваться нашей свободной платформой Java
для разработки этого. Применяйте платформу GNU Java... компилятор Java GNU и
GNU Classpath в качестве библиотек. Не пользуйтесь библиотеками Java
компании Sun, они не свободны. Так что таким образом, если вы когда-нибудь
начинаете пользоваться стандартным средством Java, которого у нас нет, вы
увидите это немедленно. И вы сможете найти какой-то другой способ решения
проблемы, не тратя много времени впустую.</p>

<p>Следующий вопрос, пожалуйста.</p>

<p><b>Ведущий</b>. Как вы думаете, что является самым серьезным препятствием
для свободных программ в Индии? Как нам его преодолеть?</p>

<p><b>РС</b>. Я бы сказал, что самое большое препятствие для свободных программ
в Индии в настоящий момент&nbsp;&mdash; тенденция государственных органов и
учебных заведений применять несвободные программы. Жизненно важно убедить
школы учить детей в Индии расти свободными. Когда Windows... Microsoft
предлагает школам бесплатные копии Windows, школы должны отвечать: &ldquo;Мы
не будем их принимать; мы не станем участвовать в приучении наших детей к
зависимости&rdquo;.</p>

<p>Следующий вопрос, пожалуйста.</p>

<p><b>РС</b>. Следующей вопрос&nbsp;&mdash; от Панкаджа. &ldquo;Делает ли
доступность исходного текста эти программы более уязвимыми для атак?&rdquo;</p>

<p><b>РС</b>. Ну, вообще говоря, ответ прямо противоположен. Наши программы
гораздо безопаснее. Предлагают разные соображения о причинах этого. Я не
знаю, почему, но наблюдается именно это. </p>

<p>Следующий вопрос.</p>

<p><b>Ведущий</b>. Это последний вопрос на этой конференции.</p>

<p><b>РС</b>. Хорошо.</p>

<p><b>Ведущий</b>. &ldquo;Недавно были споры о GFDL. В чем заключались
разногласия?&rdquo;</p>

<p><b>РС</b>. Простите, разногласия относительно чего?</p>

<p><b>Ведущий</b>. Относительно GFDL, лицензии.</p>

<p><b>РС</b>. А! Есть люди, которым не нравятся некоторые пункты GFDL. В GFDL
введены нетехнические разделы, разделы, в которых дается ваше мнение
об... об отрасли и так далее, которые неизменяемы. Их нельзя изменять и
удалять. В GFDL говорится, что сам предмет работы... она составлена для
руководств. И в GFDL говорится, что сама документация должна быть свободной,
но у вас могут быть также разделы с мнением, в которых нет никакой
документации, но в них вы даете свое мнение о этике отрасли и так далее. И
эти разделы должны сохраняться неизменными. Есть люди, которые думают, что
это неправильно. Я думаю, их понимание свободы слишком жестко. У людей
должна быть свобода изменять техническую сущность работы. И GFDL
предоставляет эту свободу. Но если где-то там есть мнение автора, это не
мешает вам, пользователю произведения, выполнять техническую работу, и не
мешает вам править работу, чтобы выполнять другую техническую работу.</p>

<p>Так что, раз это последний вопрос, видимо, мы закончили.</p>

<p><b>Ведущий</b>. Мы благодарим вас, сэр, за этот вдохновляющий и интересный
сеанс.</p>

<p><b>РС (прерывает)</b>. Не называйте меня, пожалуйста, сэром.</p>

<p><b>Ведущий</b>. Мы благодарим вас, Ричард, за эту вдохновляющую и интересную
встречу. Вы передали нам колоссальное знание о свободных программах и
разрешили много сомнений, касающихся движения. Теперь мы полностью понимаем,
как важно пользоваться свободными программами. Примите уверения, что здесь,
в сообществе студентов нашего факультета, вы приобрели много новых
последователей. Мы считаем себя...</p>

<p><b>РС (прерывает)</b>. Всего доброго!</p>

<p><b>Ведущий</b>. Всего вам доброго, сэр.</p>

<p>[аплодисменты]</p>

<div class="infobox">
<hr />
<p>Участники (в алфавитном порядке): Виджай Кумар, Вимал Джозеф, Кришнан,
Саравана Маникам.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<h3>Примечание переводчика</h3>
<ol>
<li id="tf1">...от слова &ldquo;свобода&rdquo;&nbsp;&mdash; в русском
языке, с одной стороны, слова, выражающие понятия &ldquo;свободный&rdquo; и
&ldquo;бесплатный&rdquo;, разделены лучше, чем в английском; с другой
стороны, в русскоязычной практике часто перемешиваются понятия
&ldquo;свободный&rdquo; и &ldquo;свободно распространяемый&rdquo;, что
далеко не одно и то же.</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2004, 2021 Richard M. Stallman, Vijay Kumar<br />Copyright
&copy; 2015, 2021 Free Software Foundation, Inc. (translation)</p>

<p>Verbatim copying and distribution of this entire article are permitted in
any medium, provided this notice is preserved. </p><p> (Буквальное
копирование и распространение всей этой статьи разрешено на любом носителе
при условии, что это уведомление сохраняется)</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2021/09/10 08:02:34 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
