<!--#set var="ENGLISH_PAGE" value="/philosophy/no-ip-ethos.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays laws noip" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>No permita que la «propiedad intelectual» distorsione su forma de pensar -
Proyecto GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/no-ip-ethos.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.es.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.es.html" -->
<div class="article reduced-width">
  <h2>No permita que la «propiedad intelectual» distorsione su forma de pensar</h2>

<address class="byline">por <a href="https://www.stallman.org/">Richard Stallman</a></address>

<p><i>9 de junio de 2006</i></p>

  <p>La mayoría de las licencias de software libre se basan en la ley de
copyright, y con buena razón: la ley de copyright es mucho más uniforme
entre los países que la otra opción, la ley de contratación.</p>

  <p>Existe otra razón para no hacer uso de la ley de contratación: obligaría a
todo distribuidor a obtener la aceptación formal del contrato por parte del
usuario antes de proporcionarle una copia. Estaría prohibido entregar un CD
a alguien sin antes haber obtenido su firma. ¡Qué fastidio!</p>

  <p>Es cierto que en países como China &mdash;donde la ley de copyright por lo
general no se hace cumplir&mdash; podríamos encontrar dificultades para
aplicar las licencias de software libre, tal como sugiere Heather Meeker en
su reciente columna en <cite>LinuxInsider</cite>: <a
href="https://linuxinsider.com/story/only-in-america-copyright-law-key-to-global-free-software-model-50421.html">«<cite>Only
in America? Copyright Law Key to Global Free Software Model</cite>»</a>
(«¿Sólo en América? La clave de la ley de copyright a nivel mundial para el
modelo del software libre»).</p>

  <p>Sin embargo, esta no es una razón para insistir en una mayor aplicación de
la ley de copyright en China, porque aun cuando nosotros la utilizaríamos
para proteger  la libertad de las personas, tenemos que reconocer que
generalmente la usarían Microsoft, Disney o Sony para quitársela.</p>

  <p>Irónicamente, quizá tengamos más éxito que Microsoft, Disney y Sony en hacer
cumplir el copyright en China, pues lo que nosotros deseamos hacer es más
fácil.</p>

  <p>Lo que Disney quiere hacer es erradicar organizaciones semiclandestinas que
venden copias exactas. Con el software libre, sin importar el tipo de
licencia libre que se use, esa forma de copia es legal. Lo que queremos
impedir, cuando la licencia de software libre es la <a
href="/licenses/gpl.html">GPL</a> de GNU, es la creación de software
privativo   basado en nuestro código. Ese tipo de abuso es peor cuando lo
realizan compañías   grandes y bien conocidas, y precisamente por ello son
blancos fáciles para hacer valer nuestros derechos. De manera que la
aplicación de la GPL en China no es una causa perdida, aunque no será fácil.</p>

  <h3>Sin blanqueo chino</h3>

  <p>No obstante, la afirmación de Meeker de que esto lleva a un problema global
es sencillamente absurda. No se puede «blanquear» material que está bajo
copyright en los EE.&nbsp;UU. con sólo llevarlo a China, y Meeker debería
saberlo.</p>

  <p>Si alguien viola la GPL de GNU distribuyendo, en los EE.&nbsp;UU., una
versión modificada de GCC que no es libre, no importará si se obtuvo o se
modificó en China. La ley de copyright estadounidense se aplicará de igual
manera.</p>

  <p>Aunque podría parecer que este error es el concepto principal del artículo
de Meeker, no lo es. La idea central del artículo es la perspectiva plasmada
en el uso que le da al término «propiedad intelectual». Usa este término
extensamente, como si se refiriera a algo  coherente, algo que tiene sentido
discutir y pensar. Y quien crea eso ya ha aceptado el supuesto oculto de ese
artículo.</p>

  <h3>Lenguaje inexacto</h3>

  <p>En ocasiones Meeker intercambia «propiedad intelectual» y copyright como si
fuesen sinónimos. A  veces intercambia «propiedad intelectual» por patentes,
como si fuesen la misma cosa. Puesto que estudió esas dos leyes, Meeker sabe
que son completamente diferentes. Lo único que tienen en común es una forma
vagamente parecida.</p>

  <p>Otras leyes sobre «propiedad intelectual» se asemejan aún menos.  La
insinuación de que se las puede tratar como si fueran la misma cosa conduce
a errores fundamentales.</p>

  <p>El término «propiedad intelectual» transmite una falsa idea sobre la
finalidad de estas leyes. Meeker habla de un «etos» sobre la «propiedad
intelectual» existente en los EE.&nbsp;UU. por el hecho de que «la propiedad
intelectual está en la Constitución». Ese es el origen de todos los errores.</p>

  <p>¿Qué hay en realidad en la Constitución de los EE.&nbsp;UU.? La Constitución
no menciona la «propiedad intelectual» ni dice nada acerca de la mayoría de
las leyes que se incluyen en ese término. Solamente dos de ellas se
mencionan allí: la ley de copyright y la ley de patentes.</p>

  <p>¿Qué dice la Constitución sobre esas leyes? ¿Cuál es el etos? No tiene nada
que ver con el «etos de propiedad intelectual» que imagina Meeker.</p>

  <h3>Incapacidad para cumplir</h3>

  <p>Lo que sí dice la Constitución es que la ley de copyright y la ley de
patentes son optativas. Su existencia no es necesaria. Dice que si existen,
su propósito es proporcionar un beneficio público, promover el progreso
mediante el suministro de incentivos artificiales.</p>

  <p>No son derechos de los titulares; son privilegios artificiales que tal vez,
o tal vez no, queramos otorgar para animar a las personas a que hagan algo
que nosotros consideramos útil.</p>

  <p>Es una política sabia. Lástima que el Congreso, que está encargado de
llevarla a cabo por nosotros, recibe sus órdenes de Hollywood y Microsoft en
lugar de recibirlas de nosotros.</p>

  <p>Si aprecia la sabiduría de la Constitución de los Estados Unidos de América,
no permita que la «propiedad intelectual» se cuele en su forma de pensar. No
deje que la cantilena de la «propiedad intelectual» infecte su mente.</p>

  <p>Hablando en términos prácticos, el copyright, las patentes y las marcas
registradas sólo tienen una cosa en común: cada uno de ellos es legítimo
siempre y cuando sirva al interés público. El interés que usted tiene en su
libertad es parte del interés público que debe ser honorado.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2006, 2021 Free Software Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Traducción: Manuel Rodríguez, 2006.</strong> Revisiones: Cleisa,
Xavier Reina, Antonio Regidor García, Javier Fdez. Retenaga, Sergi Ruiz
Trepat.</div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2021/09/29 10:03:14 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
