<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/no-word-attachments.cs.po">
 https://www.gnu.org/philosophy/po/no-word-attachments.cs.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/no-word-attachments.html"
 --><!--#set var="DIFF_FILE" value=""
 --><!--#set var="OUTDATED_SINCE" value="2002-09-14" -->

<!--#include virtual="/server/header.cs.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Můžeme skoncovat s přílohami ve formátu .doc – Projekt GNU – Nadace pro
svobodný software</title>
<meta http-equiv="keywords" content="GNU, FSF, Nadace pro svobodný software, Linux, obecné, veřejnost, license,
gpl, general public license, freedom, software,moc, práva, word, přílohy
.doc, microsoft" />
<meta http-equiv="description" content="Tato esej vysvětluje, proč je špatné posílat mailem soubory ve formátu .doc,
a popisuje, co můžeme udělat, abychom pomohli skoncovat s touto praktikou." />

<!--#include virtual="/philosophy/po/no-word-attachments.translist" -->
<!--#include virtual="/server/banner.cs.html" -->
<!--#include virtual="/server/outdated.cs.html" -->
<h2>Můžeme skoncovat s přílohami ve formátu .doc</h2>

<p>napsal <strong>Richard M. Stallman</strong>
</p>

<p>
Nesnášíte přijímání souborů .doc v emailech? Přílohy ve formátu .doc nás
obtěžují. Co je však horší, brání lidem začít používat svobodný
software. Možná s tím můžeme skoncovat jednoduchým společným úsilím. Vše, co
k tomu musíme udělat, je požádat každého, kdo posílá soubor .doc, aby
zvážil, co dělá.</p>

<p>
Většina počítačových uživatelů používá Microsoft Word. To je pro ně
nešťastné, protože Word je proprietární software a upírá svým uživatelům
svobodu jej studovat, měnit, kopírovat a a redistribuovat. Díky tomu, že
Microsoft mění formát .doc s každým vydáním Wordu, jsou jeho uživatelé
uzavřeni v systému, který je nutí kupovat si každou vyšší verzi, i když nová
vylepšení nepotřebují. Za několik let dokonce mohou zjistit, že dokumenty
vytvořené letos se již nebudou dát současnou verzí Wordu přečíst.</p>

<p>
Když předpokládají, že používáme Word a posílají nám (nebo požadují, abychom
jim posílali) dokumenty ve formátu .doc, poškozuje to i nás. Někteří lidé
soubory .doc zveřejňují nebo posílají emailem. Některé organizace přijímají
pouze soubory ve formátu .doc: jeden můj známý se nemohl ucházet o
zaměstnání, protože všechny žádosti musely být zaslány ve formátu
.doc. Dokonce i vlády někdy nařídí používat pro veřejnou komunikaci formát
.doc, a to je doopravdy ostudné.</p>

<p>
Uživateli svobodného software je přijímání souborů .doc na obtíž. Ten
nejhorší dopad má však jejich zasílání na lidi, kteří by mohli přejít na
svobodné systémy: váhají, neboť cítí, že musí mít Word, aby si v něm mohli
přečíst soubory, které dostávají. Praxe posílání utajeného formátu .doc
zabraňuje růstu naší komunity a šíření svobody. Sice nás čas od času
obtěžuje nutnost číst .doc, většinou si však neuvědomíme tyto hlubší trvalé
škody, které způsobuje. Děje se to ale stále.</p>

<p>
Mnoho uživatelů GNU, kteří obdrží dokument ve formátu .doc, se snaží najít
způsob, jak si s ním poradit. Může se vám podařit nalézt v něm nějaký
zmatený text i v obyčejném editoru. Nyní existuje svobodný software, který
dokáže přečíst určitou podmnožinu dokumentů .doc. Tento formát je však
utajený a nebyl zcela dešifrován; dokud bude Microsoft formát měnit,
nemůžeme očekávat, že tyto programy budou dokonalé.</p>

<p>
Pokud se domníváte, že dokument, který jste obdrželi, je výjimkou, je
přirozené pokusit se to zvládnout sám. Když ovšem poznáte, že se jedná o
zhoubnou systematickou praxi, vyžaduje to odlišný přístup. Pokoušet se daný
soubor přečíst je srovnatelné s potíráním příznaků chronických
onemocnění. Abychom tuto nemoc vyléčili, musíme přesvědčit lidi, aby
dokumenty .doc neposílali.</p>

<p>
Asi před rokem jsem si zvykl odpovídat na přílohy .doc slušnou zprávou,
která vysvětluje, proč je špatné posílat soubory v tomto formátu. Zároveň
žádá odesilatele, aby soubor přeposlal v otevřeném formátu. Dá to daleko
méně práce než pokoušet se přečíst jakýsi podivný ASCII text v
.doc. Zjišťuji, že tomu lidé obvykle porozumí a mnoho z nich říká, že již
nikdy nebudou ostatním posílat .doc soubory.</p>

<p>
Pokud toto uděláme všichni, bude to daleko účinnější. Lidé, kteří neberou na
vědomí jeden slušný požadavek, možná přehodnotí svůj názor, když jich obdrží
více od různých lidí. Když začneme systematicky zasílat každému, kdo nám
posílá soubory ve formátu .doc, takovou zprávu, můžeme dát větě
<em>Neposílejte .doc!</em> status netikety.</p>

<p>
Aby byla tato snaha účinná, budete pravděpodobně chtít mít stálou odpověď,
kterou můžete rychle poslat pokaždé, když je to třeba. Uvedl jsem dva
příklady: verzi, kterou jsem nedávno používal, a za ní následující verzi
novější, která uživatele Wordu naučí, jak zkonvertovat .doc do jiných
užitečných formátů.</p>

<p>
Pokud chcete, můžete použít tyto odpovědi doslovně, přizpůsobit si je, anebo
napsat své vlastní. V každém případě si vytvořte odpověď, která odpovídá
Vašim myšlenkám a Vaší osobnosti – jsou-li odpovědi osobní a rozdílné, bude
tato akce mnohem efektivnější.</p>

<p>
Tyto odpovědi jsou určeny jednotlivcům, kteří zasílají .doc soubory. Pokud
se setkáte s organizací vyžadující používání formátu .doc, bude lepší zvolit
jiný typ odpovědi; můžete zde vyzdvihnout otázku spravedlnosti, kterou se u
činů jednotlivců argumentovat nedá.</p>

<p>
Díky tomu, kolik nás je, můžeme změnit věci i pouhým požádáním.</p>

<hr />

<p>
<em>Poslal/a jste mi přílohu ve formátu .doc, utajeném proprietárním
formátu, a proto si ji nemohu přečíst. To budu moci udělat, pokud mi ji
pošlete jako čistý text, HTML, nebo PDF.</em></p>

<p>
<em>Zasílání dokumentů ve formátu .doc má špadný dopad. Vytváří na lidi
tlak, aby používali software od Microsoftu, a nutí je zamítnout jakékoliv
jiné alternativy. V důsledku se tak stanete oporou monopolu firmy
Microsoft. Tento tlak je největší překážkou většího rozšíření systému
GNU/Linux. Zvážili byste, prosím, používání formátu .doc pro komunikaci s
ostatními lidmi?</em></p>

<hr />

<p>
<em>Poslal/a jste mi přílohu ve formátu .doc, utajeném proprietárním
formátu, a tudíž si ji nemohu přečíst. Pokud mi pošlete čistý text, HTML,
nebo PDF, přečtu si ji.</em></p>

<p>
<em>Distribuce dokumentů ve formátu .doc je špatná pro Vás i pro
druhé. Nemůžete si být jisti, jak bude příloha vypadat po otevření jinou
verzí Wordu; možná nepůjde otevřít vůbec.</em></p>

<p>
Přijímání příloh .doc je pro Vás špatné, protože mohou přinášet viry
(podívejte se na
http://en.wikipedia.org/wiki/Macro_virus_(computing)). Odesílání příloh ve
formátu .doc je pro Vás špatné, protože dokument v tomto formátu zpravidla
obsahuje skrytou informaci o autorovi, a umožňuje to znalým lidem slídit v
činnosti autora (možná Vás). Text, jež pokládáte za smazaný, může být stále
přítomen, což může vyústit v trapnou situaci. Více informací získáte na
http://news.bbc.co.uk/2/hi/technology/3154479.stm.</p>

<p>
<em>Posílání souborů .doc však především vytváří na lidi tlak, aby používali
software společnosti Microsoft, a pomáhá jim zavrhnout jakýkoli jiný
software. V důsledku se tak stanete oporou monopolu firmy Microsoft. Tento
tlak je tím, co nejvíce brzdí rozšíření svobodného software.</em></p>

<p>
<em>Zvážili byste, prosím, použití formátu .doc pro veřejnou
komunikaci?</em></p>

<p>
Zkonvertovat ve Wordu soubor do formátu HTML je snadné. Otevřte dokument,
klikněte na Soubor, poté na Uložit jako a ve spodní části nově vytvořeného
okna si v kolonce Typ souboru vyberte „HTML dokument” nebo „Webová
Stránka”. Poté klikněte na Uložit. Tento nový HTML dokument můžete připojit
k mailu namísto toho původního ve formátu .doc. Pozor, různé verze Wordu se
často vzájemně liší – pokud jsou v menu položky s jinými podobnými názvy,
prosím, zkuste je použít.</p>

<p>
<em>Konverze na čistý text je takřka shodná – místo „HTML dokument” si v
kolonce Typ Souboru vyberte „Pouze text” či „Textový dokument”.</em></p>

<p>
<em>Váš počítač může mít také program na konverzi do formátu PDF. Vyberte si
Soubor => Tisk. Prohlédněte si dostupné tiskárny a vyberte si PDF
konvertor. Klikněte na tlačítko Tisk a vyplňte název PDF souboru, je-li
požadován.</em></p>

<p>
<em>Přečtěte si http://www.gnu.org/philosophy/no-word-attachments.html</em></p>

<hr />

<p>
Zde je jiný přístup, který navrhuje Bob Chassell. Vyžaduje, abyste jej
upravili pro ten konkrétní případ. Předpokládá, že máte způsob jak si
„vytáhnout” samotný obsah a zjistit, jak je velký.</p>

<hr />

<p>
<em>Jsem zmatený. Proč jste si vybral/a poslat mi ve Vaší poslední zprávě
876 377 bytů, když je její obsah jen 27 133 bytů?</em></p>

<p>
<em>Poslal/a jste mi pět souborů v nestandardním, nafouklém formátu .doc,
který je tajemstvím Microsoftu, raději než v mezinárodním, veřejném a
podstatně vhodnějším formátu čistého textu.</em></p>

<p>
<em>Microsoft si může (a nedávno to udělal v Keni a v Brazílii) svou
politikou prosadit zákony, jež zakazují studentům studovat kód programu a
podnikatelům zakládat nové firmy. Odborníkům zakazují, aby nabízeli své
služby. Prosíme, nepodporujte je.</em></p>

<hr />

<p>
John D. Ramsdell odrazuje lidi od zasílání příloh ve formátu .doc nebo .ppt
(PowerPoint) krátkou zprávou v <kbd>.signature</kbd>:</p>

<hr />

<p>
<em>Prosím, neposílejte mi přílohy ve formátech .doc nebo .ppt (PowerPoint)<br />
Přečtěte si http://www.gnu.org/philosophy/no-word-attachments.html</em></p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.cs.html" -->
<div id="footer">
<div class="unprintable">

<p>Dotazy ohledně FSF a GNU prosím posílejte na <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Jsou tu i <a
href="/contact/">další možnosti jak kontaktovat</a> nadaci FSF. Ohledně
nefunkčních odkazů a dalších návrhů nebo oprav se prosím obracejte na <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Pracujeme tvrdě a děláme to nejlepší, abychom vám přinesli přesné a kvalitní
překlady. Nicméně i my můžeme udělat chybu. Vaše komentáře a návrhy na
vylepšení vítáme na adrese <a href="mailto:web-translators@gnu.org">
&lt;web-translators@gnu.org&gt;</a>.</p> <p>Přečtěte si prosím  <a
href="/server/standards/README.translations.html">Příručku překladatele</a>,
kde se dozvíte, jak koordinovat svoji práci a posílat překlady tohoto
článku.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2002 Richard M. Stallman</p>

<p>Tato stránka je vydána pod licencí <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.cs">Creative
Commons Uveďte původ-Nezpracovávejte 4.0 Mezinárodní License</a>.</p>

<!--#include virtual="/server/bottom-notes.cs.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Aktualizováno:

$Date: 2019/10/25 17:54:44 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
