<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/no-word-attachments.pt-br.po">
 https://www.gnu.org/philosophy/po/no-word-attachments.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/no-word-attachments.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/no-word-attachments.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2023-08-15" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding action" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Nós Podemos Pôr um Fim aos Anexos do Word - Projeto GNU - Free Software
Foundation</title>
<meta http-equiv="keywords" content="GNU, FSF, Fundação para o Software Livre, Linux, geral, pública, licença,
gpl, licença pública geral GNU, liberdade, software, poder, direitos, word,
anexo, e-mail, anexo do word, microsoft" />
<meta http-equiv="description" content="Esse ensaio explica o porquê de anexos de Microsoft Word para e-mail serem
ruins, e descreve o que você pode fazer para parar essa prática." />

<!--#include virtual="/philosophy/po/no-word-attachments.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.pt-br.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.pt-br.html" -->
<!--#include virtual="/server/top-addendum.pt-br.html" -->
<div class="article reduced-width">
<h2>Nós Podemos Pôr um Fim aos Anexos [de e-mail] do Word</h2>

<address class="byline">por Richard Stallman</address>

<p>
Você não odeia receber documentos do Word em mensagens de e-mail? Anexos do
Word não são apenas desagradáveis, mas ainda pior, eles impedem que as
pessoas mudem para software livre. Talvez nós possamos parar com este
costume com um pequeno esforço coletivo. Tudo o que nós temos que fazer é
pedir a cada pessoa que nos enviar em anexo um documento do Word que
reconsidere este modo de proceder.</p>

<p>
A maioria dos usuários de computadores usam o Microsoft Word. Isto é ruim
para eles, pois o Word é software privativo, negando às pessoas a liberdade
de estudar, modificar, copiar e redistribuí-lo. E, como a Microsoft muda o
formato dos arquivos do Word a cada nova versão, seus usuários estão presos
em um sistema que os obriga a comprar cada <i lang="en">upgrade</i>, desejem
eles ou não as mudanças. Eles podem até mesmo descobrir, daqui a alguns
anos, que os documentos Word que eles escrevem hoje poderão não mais serem
lidos pela versão que eles usarão então.</p>

<p>
Mas isto também prejudica a nós, quando eles assumem que nós usamos o Word e
nos enviam (ou esperam que nós lhes enviemos) documentos no formato do
Word. Algumas pessoas publicam ou enviam documentos no formato do
Word. Algumas organizações irão aceitar somente arquivos no formato do Word:
uma pessoa que eu conheço foi impedida de se candidatar a um emprego porque
os currículos tinham que ser arquivos do Word. Até mesmo governos às vezes
impõem o formato do Word ao público, o que é verdadeiramente ultrajante.</p>

<p>
Para nós usuários de sistemas operacionais livres, receber documentos do
Word é uma inconveniência. Mas o maior impacto do envio no formato do Word é
sobre as pessoas que poderiam mudar para sistemas livres: elas hesitam
porque elas sentem que necessitam ter o Word disponível para ler os arquivos
do Word que elas recebem. A prática de utilizar o formato secreto do Word
para intercâmbio impede o crescimento de nossa comunidade e que a liberdade
se espalhe. Enquanto nós notamos o distúrbio ocasional de receber um
documento do Word, este constante e persistente prejuízo à nossa comunidade
não é observado. Mas está acontecendo o tempo todo.</p>

<p>
Muitos usuários do GNU que recebem documentos Word tentam encontrar modos de
lidar com eles. Você pode conseguir encontrar algum texto ASCII ofuscado no
arquivo ao percorrê-lo. O Software Livre de hoje pode ler a maioria dos
documentos Word, mas não todos &mdash; o formato é secreto e não foi
totalmente decodificado. Pior ainda: a Microsoft pode alterá-lo a qualquer
momento.</p>

<p>
O pior de tudo é que isso já foi feito. O Microsoft Office 2007 usa, por
padrão, um formato baseado no formato patenteado OOXML. (Esse é aquele que a
Microsoft foi declarado como um “padrão aberto” por meio de manipulação
política e comitês de padronização de empacotamento.) O formato real não é
totalmente OOXML, e não está totalmente documentado. A Microsoft oferece uma
licença de patente grátis para OOXML em termos que não permite
implementações livres. Nós estamos, portanto, começando a receber arquivos
Word em um formato que programas livres não são se quer permitidos de ler.</p>

<p>
Quando você recebe um arquivo Word, se você acha que o documento que você
recebeu é um evento isolado, é natural tentar lidar com isso encontrando uma
forma de lê-lo. Considerando como uma instância de uma prática perniciosa e
sistemática, se torna necessária uma abordagem diferente. Tentar ler o
arquivo é um sintoma de uma doença epidêmica; o que nós realmente queremos
fazer é impedir que essa doença se espalhe. Isso significa que devemos
convencer as pessoas a não enviar ou publicar documentos do Word.</p>

<p>
Por isso, eu tenho a prática de responder aos anexos do Word com uma
mensagem educada explicando por que a prática de enviar arquivos do Word é
uma coisa ruim, e pedindo às pessoas para reenviar o material em algum
formato não secreto. Isto é bem menos trabalhoso do que tentar ler o texto
ASCII escondido no arquivo do Word. E eu descobri que as pessoas normalmente
entendem a questão, e muitas delas dizem que nunca mais irão enviar
documentos do Word para outras pessoas.</p>

<p>
Se todos nós fizermos isto, conseguiremos um efeito bem maior. Pessoas que
ignorariam uma mensagem educada podem mudar suas práticas se elas receberem
muitas mensagens educadas de várias pessoas. Nós podemos ser capazes de
transformar o <em>não envie no formato do Word!</em> em parte da
“netiqueta”, se nós começarmos a sistematicamente levantar a questão com
todos os que nos enviarem arquivos do Word.</p>

<p>
Para tornar este esforço eficiente, você provavelmente irá querer
desenvolver uma resposta padrão que você pode enviar toda vez que for
necessário. Eu incluí dois exemplos: a versão que eu estive usando
recentemente, seguida por uma nova versão que ensina um usuário do Word como
converter para outros formatos úteis. Eles são seguidos por várias sugestões
enviadas por outras pessoas.</p>

<p>
Você pode utilizar estas respostas na forma como estão, se você assim
desejar, ou você pode personalizá-las ou escrever a sua própria. De todo
modo, construa uma resposta que se ajuste às suas ideias e à sua
personalidade &mdash; se as respostas forem pessoais em vez de todas iguais,
isto tornará a campanha mais efetiva.</p>

<p>
Essas respostas são para pessoas que enviam arquivos do Word. Quando você
encontra uma organização que impõe o uso do formato do Word, isto chama por
um tipo diferente de resposta; neste caso, você pode levantar questões de
justiça que não se aplicariam às ações de um indivíduo.</p>

<p>
Alguns recrutadores solicitam o currículo no formato Word. Curiosamente,
alguns recrutadores fazem isso até mesmo quando estão procurando alguém para
trabalhar com software livre. (Qualquer pessoa usando esses recrutadores
para trabalhar com software livre provavelmente não conseguirá um empregado
competente.) Para ajudar a mudar essa prática, você pode colocar um link
para essa página em seu currículo, próximo aos links para outros formatos do
currículo. Qualquer pessoa caçando uma versão do Word no currículo
provavelmente lerá essa página.</p>

<p>
Essa página fala sobre anexos do Word, já que eles são em sua maioria o caso
mais comum. Porém, as mesmas questões se aplicam para outros formatos
privativos, tal como o PowerPoint e Excel. Por favor, sinta-se à vontade
para adaptar respostas para também cobrir aquelas, se você quiser.</p>

<p>
Dado o tamanho de nossa comunidade, apenas ao pedir nós podemos fazer a
diferença.</p>

<hr class="column-limit" />

<p>
<em>Você enviou o anexo no formato do Microsoft Word, um formato secreto e
privativo, por isso eu não posso lê-lo. Se você me enviar texto puro, HTML,
ou PDF, então eu serei capaz de ler.</em></p>

<p>
<em>Enviar para outras pessoas documentos no formato do Word tem efeitos
negativos porque esta prática coloca pressão sob elas para usar o software
da Microsoft. Na prática, você se torna um capanga do monopólio da
Microsoft. Este problema em específico é um dos maiores obstáculos à adoção
em larga escala do GNU/Linux. Você poderia reconsiderar o uso do formato do
Word em sua comunicação com outras pessoas?</em></p>

<p>
(Nota explicatória: Eu posso lidar com ODF também, mais não é muito
conveniente para mim, então eu não incluo-o na minha lista de sugestões.)</p>

<hr class="column-limit" />

<p>
<em>Você enviou o anexo no formato do Microsoft Word, um formato secreto e
privativo, por isso eu não posso lê-lo. Se você me enviar texto puro, HTML,
ou PDF, então eu serei capaz de ler.</em></p>

<p>
<em>Distribuir documentos no formato do Word é ruim para você e para outras
pessoas. Você não pode ter certeza de como eles serão formatados se alguém
utilizar uma versão diferente do Word; eles podem se tornar completamente
ilegíveis.</em></p>

<p>
<em>Receber anexos do Word é ruim para você porque eles podem carregar vírus
(veja https://en.wikipedia.org/wiki/Macro_virus). Enviar anexos do Word é
ruim para você porque um documento do Word normalmente inclui informações
escondidas sobre as atividades do autor (possivelmente sobre as suas
também). Texto que você removeu pode ser embaraçosamente descoberto. Veja
http://news.bbc.co.uk/2/hi/technology/3154479.stm para mais
informações.</em></p>

<p>
<em>Mas acima de tudo, enviar às pessoas documentos do Word coloca pressão
sobre elas para utilizar software de Microsoft e ajuda a negar a elas
qualquer outra escolha. Em efeito, você se torna um capanga do monopólio da
Microsoft. Esta pressão é um dos principais obstáculos à maior adoção do
software livre.</em></p>

<p>
<em>Você poderia por favor trocar para uma forma diferente de enviar
arquivos para outras pessoas, em vez do formato Word?</em></p>

<p>
<em>Microsoft já começou a fazer os usuários do Word trocarem para uma nova
versão do formato Word, baseado no OOXML. Sua especificação possui 6000
páginas &ndash; tão complexo que provavelmente ninguém mais poderá
implementá-lo por completo &ndash; e a Microsoft pode lhe processar por
violação de patente, se você tentar. Se você não deseja se juntar a este
ataque contra a interoperabilidade, a forma de evitar isso é decidindo por
não usar o formato Word para troca de arquivos.</em></p>

<p>
<em>Ambas versões do formato do Word permitem <a
href="https://outflank.nl/blog/2019/05/05/evil-clippy-ms-office-maldoc-assistant/">incorporação
de malware</a>.</em></p>

<p>
<em>É simples converter o arquivo para HTML usando Word. Abra o documento,
clique em “Arquivo”, então em “Salvar Como”, e na caixa “Tipo de arquivo”,
na parte inferior da janela, escolha “Documento HTML” ou “Página da
Web”. Então escolha “Salvar”. Você pode então anexar o novo documento HTML
em vez do seu documento Word. Note que o Word muda de maneiras
inconsistentes &mdash; você pode ter itens de menus um pouco diferentes, por
favor experimente com eles.</em></p>

<p>
<em>A conversão em texto puro é tão simples quanto &mdash; em vez de
“Documento HTML”, escolha “Texto puro” ou “Documento de Texto” no tipo de
arquivo.</em></p>

<p>
<em>Seu computador também pode ter um programa para converter para o formato
PDF. Selecione “Arquivo” e, então, “Imprimir”. Navegue pela lista de
impressoras disponíveis e selecione o conversor de PDF. Clique no botão
“Imprimir” e digite um nome para o arquivo PDF quando requisitado.</em></p>

<p>
<em>Veja https://www.gnu.org/philosophy/no-word-attachments.html para mais
detalhes sobre essa questão.</em></p>

<hr class="column-limit" />

<p>
Eis outra abordagem, sugerida por Bob Chassell. Ela requer que você edite o
texto para o exemplo específico, e presume que você tem um meio de extrair o
conteúdo do texto e de mostrar o seu tamanho.</p>

<p>
<em>Eu estou perplexo. Você preferiu me enviar 876,377 bytes na sua última
mensagem quando o conteúdo tem apenas 27,133 bytes?</em></p>

<p>
<em>Você me enviou cinco arquivos no formato inchado, não padronizado .doc
que é um segredo da Microsoft, em vez do formato internacional, público e
mais eficiente que é o texto puro.</em></p>

<p>
<em>A Microsoft pode (e o fez recentemente no Quênia e no Brasil) fazer com
que a polícia local faça cumprir leis que proíbem estudantes de estudarem o
código, proíbe empresários de iniciar nova empresas, e proíbe profissionais
de oferecem os seus serviços. Por favor não dê a eles o seu apoio.</em></p>

<hr class="column-limit" />

<p>
John D. Ramsdell sugere que as pessoas desencorajam o uso de anexos
privativos fazendo uma pequena declaração em seu arquivo
<code>.signature</code>:</p>

<p>
<em>Por favor, evite me enviar anexos do Word ou do PowerPoint.<br />
Veja https://www.gnu.org/philosophy/no-word-attachments.html</em></p>

<hr class="column-limit" />

<p>
<a href="/philosophy/anonymous-response.html">Aqui está uma carta
resposta</a> a uma mensagem em e-mail com um anexo do Word.</p>

<hr class="column-limit" />

<p>
Kevin Cole da Universidade Gallaudet em Washington, DC, <a
href="/philosophy/kevin-cole-response.html">envia essa mensagem de resposta
automática</a> sempre que ele recebe um anexo do Word. (Eu penso que é
melhor enviar as respostas manualmente, e deixar claro que você o fez
porque, assim, as pessoas podem ter uma melhor recepção.)</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2002, 2003, 2008, 2020, 2021 Richard Stallman</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Fernando Lozano <a
href="mailto:fernando@lozano.eti.br">&lt;fernando@lozano.eti.br&gt;</a>,
2002;
Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2017-2021</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2023/12/31 14:16:06 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
