<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/nonfree-games.zh-tw.po">
 https://www.gnu.org/philosophy/po/nonfree-games.zh-tw.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/nonfree-games.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/nonfree-games.zh-tw-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-09-19" -->

<!--#include virtual="/server/header.zh-tw.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU/Linux 上的非自由 DRM 遊戲：好或壞？ - GNU 專案 - 自由軟體基金會</title>

<!--#include virtual="/philosophy/po/nonfree-games.translist" -->
<!--#include virtual="/server/banner.zh-tw.html" -->
<!--#include virtual="/server/outdated.zh-tw.html" -->
<h2>GNU/Linux 上的非自由 DRM 遊戲：好或壞？</h2>

<p>作者為 <a href="http://www.stallman.org/">Richard Stallman</a></p>

<p>我們都知道 Valve 是一家透過數位限制管理散佈非自由的電腦遊戲的公司，幾年前開始為 GNU/Linux 散佈這些遊戲。這有哪些好與壞的影響？</p>

<p>我想在 GNU/Linux 上提供流行的非自由軟體可以提高使用者採用此系統的意願。不過，GNU 的目標並非「成功」，而是<a
href="/philosophy/free-software-even-more-important.html">為使用者帶來自由</a>。因此，更大的問題是如此的發展會如何影響使用者的自由。</p>

<p>這些遊戲的問題並不是因為<a
href="/philosophy/words-to-avoid.html#Commercial">它們是商業遊戲</a>。（我們覺得這不是問題。）也不是因為<a
href="/philosophy/selling.html">開發者銷售副本</a>，這也不是問題。問題是出在這些遊戲包含的軟體<a
href="/philosophy/free-sw.html">並不自由</a>。</p>

<p>非自由的遊戲軟體（就像其他的非自由軟體一樣）是不道德的，因為它們會剝奪使用者的自由。（遊戲藝術又是不一樣的問題，因為它<a
href="/philosophy/copyright-versus-community.html">不是軟體</a>。）如果你想要自由，那麼其中一個必要條件就是你的電腦上不能執行非自由軟體。這非常清楚。</p>

<p>但是，如果你打算玩這些遊戲，最好在 GNU/Linux 上玩，這比在微軟 Windows 上玩來得好。至少可以避免<a
href="http://upgradefromwindows8.org/">Windows 傷害你的自由</a>。</p>

<p>因此，從實際一點的角度來看，這種發展可能同時帶來好處與壞處。它可能會鼓勵 GNU/Linux 使用者安裝這些遊戲，也可能會鼓勵這些遊戲的玩家以
GNU/Linux 取代 Windows。我的猜測是直接的好處會比直接的傷害更明顯。但也存在間接影響：玩這些遊戲會對我們的社群夥伴產生什麼影響？</p>

<p>任何提供可安裝這些遊戲的軟體的 GNU/Linux 散佈版都是在告訴你：自由不是重點。<a
href="/distros/common-distros.html">GNU/Linux
散佈版中的非自由軟體</a>已經違背了自由的目標。將這些遊戲加入到散佈版只會加強這種影響。</p>

<p>自由軟體關乎自由而非金錢。自由遊戲並不一定是免費的。以商業方式開發自由遊戲，同時尊重你修改軟體的自由是可行的。因為遊戲中的藝術並不是軟體，所以對藝術也使用自由授權在道德上並不是必須的，儘管自由藝術在此是加分。事實上已經有由公司所開發的自由遊戲，也有志願者開發的非商業性自由遊戲。群眾開發只會越來越容易。</p>

<p>但是，如果我們認為在目前的情況下開發某種自由遊戲是<em>不可行的</em>，那麼接下來呢？以非自由遊戲的形式撰寫是沒有用的。要在電腦上擁有自由，就必須拒絕非自由軟體，就這麼簡單。作為自由愛好者的你，就算
(GNU/Linux 上) 存在非自由的遊戲，你也不會去玩它；如果不存在，那你也沒有任何損失。</p>

<p>如果你想要推廣電腦的自由，請注意不要把「這些遊戲有 GNU/Linux
版」作為支持論述。相反地，你可以多跟人們談談那些列出各種類別自由遊戲的計畫，諸如<a
href="https://libregamewiki.org/Main_Page">自由遊戲維基</a>、<a
href="http://forum.freegamedev.net/index.php">自由遊戲開發者論壇</a>，以及 LibrePlanet
Gaming Collective 的<a
href="http://libreplanet.org/wiki/Group:LibrePlanet_Gaming_Collective">自由遊戲之夜</a>等等。 </p>

<h3>註釋</h3>

<p>
<a
href="http://web-old.archive.org/web/20191125215630/http://onpon4.github.io/articles/gaming-trap.html">注意實際上包含軟體的「非自由遊戲資料」。</a></p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-tw.html" -->
<div id="footer">
<div class="unprintable">

<p>請來信到 <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> 詢問有關自由軟體基金會（FSF）和
GNU 的一般問題；或者<a href="/contact/">以其他方式</a>聯絡自由軟體基金會。至於損毀的連結及其他修正和建議，可以將之寄給 <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我們努力盡所能提供貼切、品質良善的翻譯。然而，我們無法十全十美，還請將你的意見評述與一般建議寄給 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a></p><p>請參照
<a href="/server/standards/README.translations.html">翻譯讀我 README</a>
來瞭解協調和提交我們的網頁翻譯相關事宜。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2013, 2015, 2016, 2018, 2020 Free Software Foundation, Inc.</p>

<p>本頁面採用<a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/deed.zh_TW">創用 CC
姓名標示-禁止改作 4.0 國際</a>條款給予授權。</p>

<!--#include virtual="/server/bottom-notes.zh-tw.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻譯</b>：黃柏諺 <a href="mailto:s8321414 (at) gmail (dot) com">&lt;s8321414
(at) gmail (dot) com&gt;</a>, 2019.
<b>校閱</b>：洪朝貴 <a href="mailto:ckhung (at) cyut (dot) edu (dot)
tw">&lt;ckhung (at) cyut (dot) edu (dot) tw&gt;</a>, 2019.</div>

<p class="unprintable"><!-- timestamp start -->
更新時間︰

$Date: 2022/06/25 14:29:58 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
