<!--#set var="ENGLISH_PAGE" value="/philosophy/not-ipr.en.html" -->

<!--#include virtual="/server/header.pl.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays laws noip" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>&bdquo;Własność intelektualna&rdquo; to zwodniczy miraż - Projekt GNU -
Fundacja Wolnego Oprogramowania (FSF)</title>

<!--#include virtual="/philosophy/po/not-ipr.translist" -->
<!--#include virtual="/server/banner.pl.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.pl.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.pl.html" -->
<div class="article reduced-width">
<h2>&bdquo;Własność intelektualna&rdquo; to zwodniczy miraż</h2>

<address class="byline"><a href="https://www.stallman.org/">Richard Stallman</a></address>

<div class="introduction">
<p>
Modne stało się określanie prawa autorskiego, prawa patentowego, prawa
o&nbsp;znakach handlowych i&nbsp;tuzina innych praw mianem &bdquo;własności
intelektualnej&rdquo;. Ta moda nie&nbsp;nastała przypadkowo&nbsp;&ndash;
termin ten systematycznie zniekształca i&nbsp;wikła powyższe sprawy,
a&nbsp;jego użycie było i&nbsp;jest promowane przez&nbsp;tych, którzy
zyskują na&nbsp;tym zamieszaniu. Każdy, kto chce jasno myśleć
o&nbsp;którymkolwiek z&nbsp;tych praw, dobrze zrobi odrzucając
to&nbsp;określenie.
</p>
</div>

<p>
Według profesora Marka Lemleya, obecnie pracującego w&nbsp;Stanford Law
School, powszechne używanie określenia &bdquo;własność intelektualna&rdquo;
jest modą, która nastąpiła po&nbsp;utworzeniu w&nbsp;roku 1967 Światowej
Organizacji &bdquo;Własności Intelektualnej&rdquo; (World
&bdquo;Intellectual Property&rdquo; Organization&nbsp;&ndash; WIPO)
i&nbsp;stała się naprawdę powszechna w&nbsp;kilku ostatnich
latach. (Formalnie WIPO jest organizacją wyspecjalizowaną ONZ,
ale&nbsp;w&nbsp;rzeczywistości reprezentuje interesy posiadaczy praw
autorskich, patentów i&nbsp;znaków handlowych). Powszechne stosowanie tej
nazwy się zaczęło <a
href="https://books.google.com/ngrams/graph?content=intellectual+property&amp;year_start=1800&amp;year_end=2008&amp;corpus=15&amp;smoothing=1&amp;share=&amp;direct_url=t1%3B%2Cintellectual%20property%3B%2Cc0">około
roku 1990</a> (<a href="/graphics/seductivemirage.png">lokalna kopia</a>).
</p>

<p>
Jednym z&nbsp;efektów używania tego określenia jest łatwo dostrzegalne
nastawienie: sugeruje ono, by myśleć o&nbsp;prawie autorskim, prawie
patentowym i&nbsp;prawie o&nbsp;znakach handlowych tak jak o&nbsp;prawie
własności obiektów fizycznych. (Ta analogia kłóci się z&nbsp;filozofiami
każdego z&nbsp;tych systemów prawnych, ale&nbsp;wiedzą o&nbsp;tym tylko
specjaliści). Te prawa nie&nbsp;są tak naprawdę podobne do&nbsp;praw
tyczących obiektów fizycznych, ale&nbsp;używanie tego określenia doprowadza
do&nbsp;tego, że&nbsp;ustawodawcy upodabniają pierwszy rodzaj praw
do&nbsp;drugich. Ponieważ&nbsp;taka zmiana jest na&nbsp;rękę firmom, które
korzystają z&nbsp;praw autorskich, patentów i&nbsp;znaków handlowych, firmy
te działały w&nbsp;kierunku uczynienia tego terminu popularnym.
</p>

<p>
Ci, którzy chcieliby rozpatrywać meritum tych spraw [dotyczących prawa
autorskiego, prawa patentowego i&nbsp;prawa o&nbsp;znakach handlowych],
powinni odrzucić stronniczy termin. Wielu ludzi prosiło mnie, bym
zaproponował inną nazwę dla tej kategorii przepisów&nbsp;&ndash;
albo&nbsp;sami proponowali alternatywy. Wśród sugerowanych nazw znalazły
się: Narzucone Przywileje Monopolistyczne (IMPs&nbsp;&ndash; Imposed
Monopoly Privileges) i&nbsp;Stworzone-Przez-Rząd-Narzucone-Prawem-Monopole
(GOLEMs&nbsp;&ndash; Government-Originated Legally Enforced
Monopolies). Niektórzy mówią o&nbsp;&bdquo;reżimach praw wyłącznych&rdquo;,
ale&nbsp;nazywanie nakładanych na&nbsp;społeczeństwo ograniczeń
&bdquo;prawami&rdquo; wydawców to&nbsp;również dwójmyślenie.
</p>

<p>
Niektóre z&nbsp;tych zastępników stanowią pewien stopniowy postęp,
ale&nbsp;zastępowanie &bdquo;własności intelektualnej&rdquo; jakimkolwiek
innym określeniem jest błędem. Inna nazwa nie&nbsp;wpłynęłaby
jednak&nbsp;na&nbsp;sedno sprawy: zbytnie uogólnianie. Nie&nbsp;ma żadnego
spójnego zjawiska zwanego &bdquo;własnością
intelektualną&rdquo;&nbsp;&ndash; to miraż. Jedynym powodem dla którego
ludzie myślą, że&nbsp;to ma sens jest to, że&nbsp;szerokie używanie terminu
zwodziło ich myślenie o tych prawach.
</p>

<p>
Określenie &bdquo;własność intelektualna&rdquo; działa jak słowo-wytrych,
wrzuca do&nbsp;jednego worka zasadniczo odmienne prawa. Nie-prawnicy, którzy
słyszą termin &bdquo;własność intelektualna&rdquo; stosowany do&nbsp;tych
różnych praw, mają skłonność przyjmowania, że&nbsp;prawa te są przykładami
wspólnej reguły i&nbsp;że&nbsp;działają podobnie.
</p>

<p>
Nic bardziej błędnego. Te przepisy powstawały oddzielnie, ewoluowały
w&nbsp;inny sposób, obejmują inne zakresy działalności, mają inne zasady
i&nbsp;podnoszą różne kwestie zasad społecznych. 
</p>

<p>
Przykłądowo prawo autorskie zostało zaprojektowane, by&nbsp;promować pisanie
i&nbsp;sztukę, i&nbsp;obejmuje szczegóły związane z&nbsp;pisarstwem
lub&nbsp;sztuką. Prawo patentowe miało zachęcać do&nbsp;publikowania idei
za&nbsp;cenę ograniczonych monopoli na&nbsp;te idee&nbsp;&ndash; cena, którą
warto zapłacić w&nbsp;niektórych dziedzinach a&nbsp;w&nbsp;innych nie.
</p>

<p>
Prawo o&nbsp;znaku handlowym nie było stworzone z&nbsp;myślą
o&nbsp;promowaniu jakiejkolwiek działalności handlowej,
ale&nbsp;po&nbsp;to&nbsp;tylko, by&nbsp;kupujący wiedzieli,
co&nbsp;kupują. Jednak&nbsp;ustawodawcy pod&nbsp;wpływem określenia
&bdquo;własność intelektualna&rdquo; zamienili to prawo w&nbsp;układ zachęt
do&nbsp;reklamowania. A&nbsp;to są tylko trzy z&nbsp;wielu praw, które mogą
być objęte tym terminem.
</p>

<p>
Ponieważ&nbsp;te systemy praw rozwijały się niezależnie, są&nbsp;różne
w&nbsp;każdym szczególe oraz&nbsp;w&nbsp;podstawowych celach i&nbsp;metodach
stosowania. Jeżeli&nbsp;więc dowiecie się czegoś o&nbsp;prawie autorskim, to
najlepiej, żebyście przyjęli, że&nbsp;prawo patentowe jest inne. Rzadko
kiedy będziecie się mylić!
</p>

<p>
W&nbsp;praktyce, prawie każde ogólne stwierdzenia na&nbsp;które się
napotkacie używające termin &bdquo;własność intelektualna&rdquo; będą
nieprawdziwe. Przykładowo znajdziecie, że&nbsp;&bdquo;jego&rdquo; celem jest
&bdquo;promowanie innowacji&rdquo;, ale&nbsp;to tylko pasuje do&nbsp;prawa
patentowego, i&nbsp;przypuszczalnie tylko do&nbsp;roślin. Prawa autorskie
nic nie mają wspólnego z&nbsp;innowacją; piosenka czy&nbsp;powieść jest
objęta prawami autorskimi nawet jeśli w&nbsp;niej nie ma nic
innowacyjnego. Prawo marki handlowej nie zajmuje się innowacją; jeśli założę
sklep z&nbsp;herbatą o nazwie &bdquo;rms tea&rdquo;, to byłaby solidna marka
handlowa nawet jeśli sprzedawałbym te same herbaty w&nbsp;ten sam sposób jak
wszyscy inni. Prawo o tajemnicach handlowych nie ma nic wspólnego
z&nbsp;innowacją chyba, że&nbsp;pośrednio; moja lista klientów herbaty
byłaby tajemnicą handlową nie mająca nic wspólnego z&nbsp;innowacją.</p>

<p>
Znajdziecie także zapewnienia, że&nbsp;&bdquo;własność intelektualna&rdquo;
ma coś wspólnego z&nbsp;&bdquo;kreatywnością&rdquo;, ale&nbsp;tak naprawdę
to to tylko pasuje do&nbsp;praw autorskich. Więcej niż sama kreatywność jest
potrzeba aby&nbsp;wynalazek można było opatentować. Prawa marki handlowej
czy&nbsp;tajemnic handlowych nie mają nic wspólnego z&nbsp;kreatywnością;
nazwa &bdquo;rms tea&rdquo; nie jest w&nbsp;ogóle kreatywna, ani&nbsp;moja
tajna lista herbacianych klientów.</p>

<p>
Ludzie mówią często &bdquo;własność intelektualna&rdquo;, kiedy tak naprawdę
mają na&nbsp;myśli jakiś szerszy lub&nbsp;węższy zakres
praw. Na&nbsp;przykład bogate kraje często narzucają niesprawiedliwe prawa
krajom ubogim, aby&nbsp;wycisnąć z&nbsp;nich pieniądze. Niektóre z&nbsp;tych
przepisów są prawami dotyczącymi &bdquo;własności intelektualnej&rdquo;,
ale&nbsp;nie&nbsp;wszystkie. Mimo to ludzie często podchwytują tę etykietkę,
bo&nbsp;się z&nbsp;nią oswoili, i&nbsp;fałszywie przedstawiają istotę
zagadnienia. Byłoby lepiej używać terminu takiego jak &bdquo;ustawodawcza
kolonizacja&rdquo;, który skupia się na&nbsp;głównym aspekcie sprawy
i&nbsp;wystrzega się błędnego przedstawiania zakresu zjawiska.
</p>

<p>
Nie tylko laicy są wprowadzani w&nbsp;błąd przez to&nbsp;określenie. Nawet
profesorowie prawa uczący o&nbsp;tych przepisach, dali się zwieść ponętności
terminu &bdquo;własność intelektualna&rdquo; i&nbsp;wyrażali ogólne
stwierdzenia, które były sprzeczne ze znanymi im faktami. Termin ten odwodzi
ich od&nbsp;używania ich wiedzy. Na&nbsp;przykład, pewien profesor napisał
w&nbsp;2006 r.: 
</p>

<blockquote><p>
W&nbsp;przeciwieństwie do&nbsp;swoich potomków, obecnie zatrudnionych
w&nbsp;WIPO, ojcowie konstytucji USA mieli zasadnicze, prokonkurencyjne
podejście do&nbsp;własności intelektualnej. Wiedzieli, że&nbsp;uprawnienia
mogą być niezbędne, ale&hellip;związali kongresowi ręce, ograniczając
na&nbsp;różne sposoby jego władzę.
</p></blockquote>

<p>
Powyższa wypowiedź odnosi się do&nbsp;artykułu 1, części 8, klauzuli 8
Konstytucji USA, który legitymizuje prawo patentowe i&nbsp;prawo
autorskie. Ta klauzula nie&nbsp;ma nic wspólnego z&nbsp;prawem
o&nbsp;znakach handlowych, tajemnicach handlowych czy&nbsp;różnych innych
prawach. Termin &bdquo;własność intelektualna&rdquo; przywiódł tego
profesora do&nbsp;fałszywego uogólnienia.
</p>

<p>
Określenie &bdquo;własność intelektualna&rdquo; prowadzi również
do&nbsp;uproszczonego myślenia. Powoduje, że&nbsp;ludzie skupiają się
na&nbsp;niewielkim podobieństwie formy tych odmiennych praw&nbsp;&ndash;
polegającym na&nbsp;tym, że&nbsp;prawa te tworzą sztuczne przywileje dla
pewnych podmiotów&nbsp;&ndash; a&nbsp;ignorują ich zasadnicze właściwości:
specyficzne ograniczenia, które każde z&nbsp;tych praw nakłada
na&nbsp;ludzi, oraz&nbsp;konsekwencje, które z&nbsp;tego wypływają.
</p>

<p>
Ekonomia działa tu, jak to często robi, jako narzędzie niesprawdzonych
założeń. Należą do&nbsp;nich założenia o&nbsp;wartościach, takich
jak&nbsp;to, że&nbsp;ilość produkcji ma znaczenie podczas gdy wolność
i&nbsp;styl życia nie, i&nbsp;faktycznych założeń, które są najczęściej
fałszywe, takich jak&nbsp;to, że&nbsp;prawa autorskie wspierają muzyków,
lub, że&nbsp;patenty na&nbsp;leki wspierają badania naukowe ratujące życie.
</p>

<p>
Przy rozpatrywaniu tematu z&nbsp;tak szerokiej perspektywy, specyficzne
problemy zasad społecznych powodowane przez prawo autorskie, odmienne
problemy powodowane przez prawo patentowe, czy&nbsp;którekolwiek
z&nbsp;innych praw są niemal niedostrzegalne. Te kwestie biorą się
z&nbsp;charakterystycznych własności każdego z&nbsp;rodzajów praw, dokładnie
tego, do&nbsp;czego ignorowania skłania termin &bdquo;własność
intelektualna&rdquo;. Na&nbsp;przykład jedną ze&nbsp;spraw związanych
z&nbsp;prawem autorskim jest to, czy&nbsp;dzielenie się muzyką z&nbsp;innymi
powinno być dozwolone. Prawo patentowe nie&nbsp;ma z&nbsp;tym nic
wspólnego. Prawo patentowe podnosi natomiast&nbsp;kwestię tego,
czy&nbsp;biednym krajom można pozwolić na&nbsp;produkcję ratujących życie
leków i&nbsp;sprzedawanie ich za&nbsp;niską cenę, by&nbsp;ratować ludzkie
życia. Prawo autorskie nie&nbsp;ma z&nbsp;tym żadnego związku.
</p>

<p>
Żadna z&nbsp;tych kwestii nie&nbsp;jest natury wyłącznie ekonomicznej,
a&nbsp;ich aspekty nieekonomiczne są od&nbsp;siebie bardzo różne,
więc&nbsp;każdy patrzący na&nbsp;nie z&nbsp;płytkiej, uogólniającej
perspektywy ekonomicznej ignoruje różnice. Etykietowanie tych praw
terminem&bdquo;własność intelektualna&rdquo; nie&nbsp;pozwala na&nbsp;jasne
myślenie o&nbsp;którymkolwiek z&nbsp;nich.
</p>

<p>
Skutkiem tego każda opinia o&nbsp;&bdquo;kwestii własności
intelektualnej&rdquo; jest prawie na&nbsp;pewno
niemądra. Jeżeli&nbsp;będziecie myśleć o&nbsp;wszystkich tych prawach jako
o&nbsp;jednym zagadnieniu, to będziecie przejawiać skłonność
do&nbsp;wybierania sobie opinii ze&nbsp;zbioru rozległych, nadmiernych
uogólnień, z&nbsp;których żadne nie&nbsp;ma najmniejszej wartości.
</p>

<p>
Odrzucenie &bdquo;własności intelektualnej&rdquo; to nie tylko zabawa
filozoficzna. Ten zwrot robi prawdziwą szkodę. Apple używał go aby&nbsp;<a
href="https://www.theguardian.com/us-news/2017/mar/11/nebraska-farmers-right-to-repair-bill-stalls-apple">wypaczyć
debatę o ustawie w&nbsp;stanie Nebraska o &bdquo;prawie
do&nbsp;naprawy&rdquo;</a>. To podrobione pojęcie dało Apple sposób
aby&nbsp;ukryć swoje stanowisko o tajemnicach, które jest sprzeczne ze
swobodami klientów, jako domniemana zasada której muszą ulec i&nbsp;klienci
i&nbsp;państwo.</p>

<p>
Jeżeli&nbsp;chcecie poprawnie myśleć o&nbsp;sprawach związanych
z&nbsp;prawem patentowym, prawem autorskim, prawem o&nbsp;znakach
handlowych, lub&nbsp;którymkolwiek innym prawie, pierwszym krokiem jest
zapomnieć o&nbsp;pomyśle wrzucania tych praw do&nbsp;jednego worka
i&nbsp;traktować je jako oddzielne tematy. Drugi krok polega
na&nbsp;odrzuceniu podsuwanej przez termin &bdquo;własność
intelektualna&rdquo; zawężonej perspektywy i&nbsp;nadmiernych uproszczeń
ekonomicznych. Rozpatrujcie każde z&nbsp;tych zagadnień oddzielnie,
w&nbsp;całej jego rozciągłości, a&nbsp;będziecie mieć możliwość dobrego
osądu.
</p>

<p>A&nbsp;jeśli chodzi o&nbsp;reformowanie WIPO, oto <a
href="https://fsfe.org/projects/wipo/wiwo.html">jedna propozycja
na&nbsp;zmianę nazwy i&nbsp;misji WIPO</a>.
</p>

<hr />

<p>
Zobacz także <a href="/philosophy/komongistan.html">Ciekawa Historia
Komongistanu (Rozrywanie terminu &bdquo;własność intelektualna)&rdquo;</a>
</p>

<p>
Kraje w&nbsp;Afryce są o wiele podobniejsze niż te prawa,
a&nbsp;&bdquo;Afryka&rdquo; jest spójnym pojęciem geograficznym; tym nie
mniej <a
href="https://www.theguardian.com/world/2014/jan/24/africa-clinton">mówienie
o &bdquo;Afryce&rdquo; zamiast o konkretnym kraju powoduje sporo
zamieszania</a>.
</p>

<p>
<a
href="https://torrentfreak.com/language-matters-framing-the-copyright-monopoly-so-we-can-keep-our-liberties-130714/">
Rickard Falkvinge wspiera odrzucenie tego terminu</a>.</p>

<p><a
href="http://www.locusmag.com/Perspectives/2016/11/cory-doctorow-sole-and-despotic-dominion/">Cory
Doctorow także potępia</a> termin &bdquo;własność intelektualna&rdquo;.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Wszelkie pytania dotyczące GNU i&nbsp;FSF prosimy kierować na&nbsp;adres <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Inne metody kontaktu
z&nbsp;FSF można znaleźć na&nbsp;stronie <a
href="/contact/contact.html">kontakt</a> <br /> Informacje o niedziałających
odnośnikach oraz&nbsp;inne poprawki (lub propozycje) prosimy wysyłać
na&nbsp;adres <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Staramy się, aby&nbsp;tłumaczenia były wierne i&nbsp;wysokiej jakości,
ale&nbsp;nie jesteśmy zwolnieni z&nbsp;niedoskonałości. Komentarze odnośnie
tłumaczenia polskiego oraz&nbsp;zgłoszenia dotyczące chęci współpracy
w&nbsp;tłumaczeniu prosimy kierować na&nbsp;adres <a
href="mailto:www-pl-trans@gnu.org">www-pl-trans@gnu.org</a>. <br /> Więcej
informacji na&nbsp;temat koordynacji oraz&nbsp;zgłaszania propozycji
tłumaczeń artykułów znajdziecie na&nbsp;<a
href="/server/standards/README.translations.html">stronie tłumaczeń</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2004, 2006, 2010, 2013-2017, 2021 Richard Stallman</p>

<p>Ta strona jest dostępna na&nbsp;<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pl">licencji
Creative Commons Uznanie autorstwa&nbsp;&ndash; Bez&nbsp;utworów zależnych
4.0 Międzynarodowe</a>.</p>

<!--#include virtual="/server/bottom-notes.pl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tłumaczenie: Kamil Ignacak 2005, Jan Owoc 2014, 2015, 2017; poprawki:
Wojciech Kotwica 2006, Mariusz Libera 2010, Jan Owoc 2011, 2013.</div>

<p class="unprintable"><!-- timestamp start -->
Aktualizowane:

$Date: 2021/10/07 20:02:26 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
