<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/not-ipr.el.po">
 https://www.gnu.org/philosophy/po/not-ipr.el.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/not-ipr.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/not-ipr.el-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2016-11-09" -->

<!--#include virtual="/server/header.el.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Είπατε &ldquo;Πνευματική Ιδιοκτησία&rdquo;; Είναι μία αποπλανητική αυταπάτη
- Έργο GNU - Ίδρυμα Ελεύθερου Λογισμικού</title>

<!--#include virtual="/philosophy/po/not-ipr.translist" -->
<!--#include virtual="/server/banner.el.html" -->
<!--#include virtual="/server/outdated.el.html" -->
<h2>Είπατε &ldquo;Πνευματική Ιδιοκτησία&rdquo;; Είναι μία αποπλανητική αυταπάτη</h2>

<p>από τον <a href="http://www.stallman.org/">Richard M. Stallman</a></p>

<p>
Έχει γίνει της μόδας να ρίχνονται πνευματικά δικαιώματα (copyright),
πατέντες και σήματα κατατεθέντα&mdash;τρεις ξεχωριστές και διαφορετικές
οντότητες που περιλαμβάνουν τρία ξεχωριστά και διαφορετικά σύνολα
νόμων&mdash;συν μια ντουζίνα άλλους νόμους σ' ένα τσουκάλι και να το καλούν
&ldquo;πνευματική ιδιοκτησία;&rdquo;.  Ο διαστρεβλωτικός και μπερδεμένος
όρος δεν κατέστη κοινός κατά τύχη.  Τον προώθησαν εταιρείες οι οποίες
κερδίζουν από την σύγχυση.  Ο πιο εμφανής δρόμος για να βγείτε από τη
σύγχυση, είναι να απορρίψετε τον όρο εντελώς.
</p>

<p>
Σύμφωνα με τον Καθηγητή Mark Lemley, τώρα της Νομικής Σχολής του Standford,
η διαδεδομένη χρήση του όρου &ldquo;πνευματική ιδιοκτησία&rdquo; είναι μία
μόδα η οποία ακολούθησε την ίδρυση του Παγκόσμιου Οργανισμού
&ldquo;Πνευματικής Ιδιοκτησίας&rdquo; (WIPO) το 1967 και έγινε πραγματικά
κοινή μόνο τα πρόσφατα χρόνια. (Ο WIPO είναι επίσημα ένας οργανισμός των
Ηνωμένων Εθνών, αλλά στην πραγματικότητα αντιπροσωπεύει τα συμφέροντα των
κατόχων των πνευματικών δικαιωμάτων, των πατεντών και των σημάτων
κατατεθέντων.)  Η ευρεία χρήση ξεκινά από το <a
href="https://books.google.com/ngrams/graph?content=intellectual+property&amp;year_start=1800&amp;year_end=2008&amp;corpus=15&amp;smoothing=1&amp;share=&amp;direct_url=t1%3B%2Cintellectual%20property%3B%2Cc0">1990
περίπου</a>. (<a href="/graphics/seductivemirage.png">Τοπικό αντίγραφο της
εικόνας</a>)
</p>

<p>
Ο όρος κουβαλάει μία προκατάληψη η οποία δεν είναι δύσκολο να φανεί:
προτείνει να σκεφτόμαστε σχετικά με τα πνευματικά δικαιώματα, τις πατέντες
και τα σήματα κατατεθέντα σε αναλογία με τα δικαιώματα ιδιοκτησίας για
φυσικά αντικείμενα. (Αυτή η αναλογία έρχεται σε σύγκρουση με τις νόμιμες
φιλοσοφίες των νόμων για τα πνευματικά δικαιώματα, τις πατέντες και τα
σήματα κατατεθέντα, αλλά μόνο οι ειδικοί το γνωρίζουν αυτό.) Αυτοί οι νόμοι
στην πραγματικότητα δεν μοιάζουν με το νόμο περί φυσικής ιδιοκτησίας, αλλά η
χρήση αυτού του όρου οδηγεί τους νομοθέτες να τους αλλάζουν, ώστε να
μοιάζουν περισσότερο. Αφού αυτή είναι η επιθυμητή αλλαγή από τις εταιρείες
που εξασκούν τις δυνάμεις που απορρέουν από τα πνευματικά δικαιώματα, τις
πατέντες και τα σήματα κατατεθέντα, η προκατάληψη που εισάγεται από τον όρο
&ldquo;πνευματική ιδιοκτησία&rdquo; τους εξυπηρετεί.
</p>

<p>
Η προκατάληψη αυτή είναι ένας επαρκής λόγος για να απορριφθεί ο όρος, και οι
άνθρωποι συχνά μας έχουν ζητήσει να προτείνουμε κάποιο άλλο όνομα για την
συνολική κατηγορία &mdash; ή έχουν προτείνει τις δικές τους εναλλακτικές
(συχνά χιουμοριστικές) ονομασίες. Οι προτάσεις περιλαμβάνουν ΕΜΠ, από το
Επιβαλλόμενα Μονοπωλιακά Προνόμια, και ΚΠΝΕΜ (GOLEMs) από το
Κυβερνητικής-Προέλευσης Νομικά Επιβαλλόμενα Μονοπώλια. Ορισμένοι μιλούν για
&ldquo;καθεστώτα αποκλειστικών δικαιωμάτων&rdquo;, αλλά η αναφορά στους
περιορισμούς ως &ldquo;δικαιώματα&rdquo; είναι επίσης αντιφατική.
</p>

<p>
Κάποιες από αυτές τις εναλλακτικές ονομασίες θα ήταν μία πρόοδος, αλλά είναι
λάθος να αντικατασταθεί η &ldquo;πνευματική ιδιοκτησία&rdquo; με
οποιονδήποτε άλλον όρο.  Μια διαφορετική ονομασία δεν θα απαντήσει στο
βαθύτερο πρόβλημα του όρου: την υπεργενίκευση.  Δεν υπάρχει κανένα τέτοιο
ενιαίο πράγμα σαν την &ldquo;πνευματική ιδιοκτησία&rdquo;&mdash;είναι μία
αυταπάτη.  Ο μόνος λόγος για τον οποίο οι άνθρωποι νομίζουν ότι έχει νόημα
ως μια συνεκτική κατηγορία, είναι επειδή η διαδεδομένη χρήση του όρου τους
έχει παραπλανήσει σχετικά με τους νόμους υπό συζήτηση.
</p>

<p>
Ο όρος &ldquo;πνευματική ιδιοκτησία&rdquo; είναι στην καλύτερη περίπτωση
ένας για-κάθε-τι όρος για να συναθροιστούν μαζί ανόμοιοι νόμοι. Όσοι δεν
είναι δικηγόροι κι ακούν έναν όρο να εφαρμόζεται σε όλους αυτούς τους
διάφορους νόμους, τείνουν να υποθέτουν ότι βασίζονται σε μία κοινή αρχή, και
λειτουργούν παρόμοια.
</p>

<p>
Τίποτα δεν θα μπορούσε να είναι μακρύτερα από την πραγματικότητα. Αυτοί οι
νόμοι προήλθαν ξεχωριστά, εξελίχθησαν διαφορετικά, καλύπτουν διαφορετικές
δραστηριότητες, έχουν διαφορετικούς κανόνες και δημιουργούν διαφορετικά
ζητήματα δημόσιας πολιτικής. 
</p>

<p>
Για παράδειγμα, ο νόμος για τα πνευματικά δικαιώματα σχεδιάστηκε για να
προωθήσει τη συγγραφή κειμένων και την τέχνη, και καλύπτει τις λεπτομέρειες
της έκφρασης ενός έργου.  Ο νόμος για τις πατέντες είχε ως σκοπό να
προωθήσει την δημοσίευση χρήσιμων ιδεών, με το αντίτιμο της απόδοσης σε
όποιον δημοσιεύει μία ιδέα ενός προσωρινού μονοπωλίου επάνω σ' αυτή &mdash;
ένα αντίτιμο το οποίο μπορεί ν' αξίζει να πληρωθεί σε κάποιους τομείς, αλλά
όχι σε άλλους.
</p>

<p>
Ο νόμος για τα σήματα κατατεθέντα, σε αντίθεση, δεν είχε ως σκοπό να
προωθήσει κάποιο συγκεκριμένο τρόπο δράσης, αλλά απλά να επιτρέψει στους
αγοραστές να γνωρίζουν τι αγοράζουν.  Ωστόσο, οι νομοθέτες κάτω από την
επίδραση του όρου &ldquo;πνευματική ιδιοκτησία&rdquo;, τον έχουν μεταβάλλει
σε ένα σχήμα το οποίο παρέχει κίνητρα για διαφήμιση.  Κι αυτοί είναι μόνο
τρεις από τους πολλούς νόμους στους οποίους αναφέρεται ο όρος αυτός.
</p>

<p>
Καθώς αυτοί οι νόμοι αναπτύχθηκαν ανεξάρτητα, είναι διαφορετικοί σε κάθε
λεπτομέρεια, όπως επίσης και στους βασικούς τους σκοπούς και μεθόδους. Έτσι,
εάν μάθετε κάποια γεγονότα σχετικά με το νόμο για τα πνευματικά δικαιώματα,
θα ήταν σοφό να υποθέσετε ότι ο νόμος για τις πατέντες είναι
διαφορετικός. Σπάνια θα κάνετε λάθος!
</p>

<p>
Πρακτικά, σχεδόν όλες οι γενικές δηλώσεις που συναντάτε και οι οποίες είναι
διατυπωμένες με βάση την &ldquo;πνευματική ιδιοκτησία&rdquo; θα είναι
λανθασμένες.  Για παράδειγμα, θα δείτε ισχυρισμούς ότι &ldquo;ο σκοπός
της&rdquo; είναι να &ldquo;προωθήσει την καινοτομία&rdquo;, αλλά αυτό
ταιριάζει μόνο στο νόμο για τις πατέντες και ίσως για τα απλά μονοπώλια.  Ο
νόμος πνευματικών δικαιωμάτων δεν ασχολείται με την καινοτομία· ένα ποπ
τραγούδι ή ένα μυθιστόρημα προστατεύεται με πνευματικά δικαιώματα ακόμη κι
αν δεν υπάρχει τίποτα καινοτόμο σ' αυτό.  Ο νόμος για τα σήματα κατατεθέντα
δεν ασχολείται με την καινοτομία· αν αρχίσω ένα κατάστημα τσαγιού και το
αποκαλέσω &ldquo;rms τσάι&rdquo;, αυτό θα ήταν ένα έγκυρο σήμα κατατεθέν
ακόμη κι αν πουλάω τα ίδια τσάγια, με τον ίδιο τρόπο όπως οποιοσδήποτε
άλλος.  Ο νόμος για τα εμπορικά μυστικά δεν ασχολείται με την καινοτομία,
παρά μόνο εφαπτομενικά· η λίστα μου με πελάτες τσαγιού θα ήταν ένα εμπορικό
μυστικό που δεν θα είχε καμία σχέση με την καινοτομία.</p>

<p>
Θα δείτε επίσης ισχυρισμούς ότι η &ldquo;πνευματική ιδιοκτησία&rdquo;
ασχολείται με τη  &ldquo;δημιουργικότητα&rdquo;, αλλά αυτό ταιριάζει μόνο
στο νόμο για τα πνευματικά δικαιώματα.  Χρειάζεται περισσότερο από
δημιουργικότητα για να κάνει κανείς μια εφεύρεση που μπορεί να
πατενταριστεί.  Οι νόμοι για τα σήματα κατατεθέντα και τα εμπορικά μυστικά
δεν έχουν τίποτα να κάνουν με τη δημιουργικότητα· το όνομα &ldquo;rms
τσάι&rdquo; δεν είναι καθόλου δημιουργικό, κι ούτε η μυστική μου λίστα με
πελάτες τσαγιού.</p>

<p>
Οι άνθρωποι συχνά λένε &ldquo;πνευματική ιδιοκτησία&rdquo; όταν πραγματικά
εννοούν κάποιο μεγαλύτερο ή μικρότερο σύνολο νόμων.  Για παράδειγμα, οι
πλούσιες χώρες συχνά επιβάλλουν άδικους νόμους στις φτωχές χώρες, ώστε να
τις στραγγίξουν από χρήμα.  Κάποιοι από αυτούς τους νόμους είναι ανάμεσα σ'
εκείνους που καλούνται νόμοι &ldquo;πνευματικής ιδιοκτησίας&rdquo;, κάποιοι
άλλοι όχι· παρ' όλα αυτά, οι επικριτές αυτής της πρακτικής συχνά
χρησιμοποιούν αυτή την ετικέτα, επειδή τους έχει γίνει οικεία.
Χρησιμοποιώντας την, αναπαριστούν λάθος τη φύση του ζητήματος.  Θα ήταν
καλύτερο να χρησιμοποιήσουν έναν ακριβή όρο, όπως &ldquo;νομοθετική
αποικιοκρατία&rdquo;· αυτό πάει ακριβώς στην καρδιά του ζητήματος.
</p>

<p>
Αυτοί που δεν είναι νομικοί δεν είναι οι μόνοι που έχουν μπερδευτεί απ'
αυτόν τον όρο. Ακόμα κι οι καθηγητές Νομικής που διδάσκουν αυτούς τους
νόμους, δελεάζονται και παραπλανούνται από την αποπλανητική δύναμη του όρου
&ldquo;πνευματική ιδιοκτησία&rdquo; και κάνουν γενικές δηλώσεις που έρχονται
σ' αντίθεση με γεγονότα τα οποία γνωρίζουν. Για παράδειγμα, ένας καθηγητής
έγραψε το 2006:
</p>

<blockquote><p>
Σε αντίθεση με τους απογόνους τους, οι οποίοι τώρα χορεύουν στον WIPO, οι
θεμελιωτές του συντάγματος των ΗΠΑ είχαν μία ηθική, υπέρ του ανταγωνισμού
στάση απέναντι στην πνευματική ιδιοκτησία. Ήξεραν ότι τα δικαιώματα μπορεί
να ήταν απαραίτητα, αλλά&hellip;έδεσαν τα χέρια του κογκρέσου, περιορίζοντας
την δύναμη του με πολλαπλούς τρόπους.
</p></blockquote>

<p>
Αυτή η δήλωση αναφέρεται στο Άρθρο 1, Παράγραφος 8, Πρόταση 8 του
Συντάγματος των ΗΠΑ, το οποίο εγκρίνει τους νόμους για τα πνευματικά
δικαιώματα και τις πατέντες.  Αυτή η πρόταση του συντάγματος όμως δεν έχει
καμία σχέση με το νόμο για τα σήματα κατατεθέντα, το νόμο για τα εμπορικά
μυστικά, ή με διάφορους άλλους.  Ο όρος &ldquo;πνευματική ιδιοκτησία&rdquo;
οδήγησε εκείνον τον καθηγητή να κάνει μία λάθος γενίκευση.
</p>

<p>
Ο όρος &ldquo;πνευματική ιδιοκτησία&rdquo; οδηγεί επίσης σε απλοϊκή
σκέψη. Οδηγεί τους ανθρώπους να εστιάζουν στην πενιχρή ομοιότητα μορφής που
αυτοί οι ανόμοιοι νόμοι έχουν&mdash;στο ότι δημιουργούν τεχνητά
πλεονεκτήματα για συγκεκριμένες ομάδες&mdash;και να παραβλέπουν τις
λεπτομέρειες που σχηματίζουν την υπόσταση τους: τους συγκεκριμένους
περιορισμούς τους οποίους θέτει ο κάθε νόμος στο κοινό και τις συνέπειες που
έχουν σαν αποτέλεσμα. Αυτή η απλοϊκή εστίαση στη μορφή ενθαρρύνει μία
&ldquo;οικονομιστική&rdquo; προσέγγιση σε όλα αυτά τα ζητήματα.
</p>

<p>
Τα οικονομικά λειτουργούν εδώ, όπως συχνά συμβαίνει, σαν ένα όχημα για
ανεξέταστες υποθέσεις. Αυτές περιλαμβάνουν υποθέσεις σχετικά με τις ηθικές
αξίες, όπως ότι η ποσότητα παραγωγής έχει σημασία ενώ η ελευθερία και ο
τρόπος ζωής όχι, καθώς και υποθέσεις σχετικά με την πραγματικότητα, οι
οποίες είναι κατά το μεγαλύτερο μέρος λανθασμένες, όπως ότι τα πνευματικά
δικαιώματα στην μουσική υποστηρίζουν τους μουσικούς, ή ότι οι πατέντες στα
φάρμακα υποστηρίζουν έρευνα που σώζει ζωές.
</p>

<p>
Ένα ακόμη πρόβλημα είναι ότι, στην ευρεία κλίμακα που είναι υπονοούμενη στον
όρο &ldquo;πνευματική ιδιοκτησία&rdquo;, τα συγκεκριμένα ζητήματα που
εγείρονται από τους διάφορους νόμους καθίστανται σχεδόν αόρατα. Αυτά τα
ζητήματα εγείρονται από τις ιδιαιτερότητες του κάθε νόμου&mdash;ακριβώς ό,τι
ο όρος &ldquo;πνευματική ιδιοκτησία&rdquo; ενθαρρύνει τους ανθρώπους να
αγνοούν. Για παράδειγμα, ένα ζήτημα σχετικό με το νόμο για τα πνευματικά
δικαιώματα είναι εάν η διαμοίραση μουσικής θα πρέπει να επιτρέπεται. Ο νόμος
για τις πατέντες δεν έχει καμία σχέση με αυτό. Ο νόμος για τις πατέντες
εγείρει ζητήματα όπως αν θα πρέπει να επιτρέπεται στις φτωχές χώρες να
παράγουν σωτήρια για τη ζωή φάρμακα και να τα πωλούν φτηνά για να σώζουν
ζωές· ο νόμος για τα πνευματικά δικαιώματα δεν έχει καμία σχέση με τέτοια
ζητήματα.
</p>

<p>
Κανένα από τα ζητήματα αυτά δεν είναι οικονομικής μόνο φύσης· και οι μη
οικονομικής φύσης πλευρές τους είναι πολύ διαφορετικές. Το να χρησιμοποιούμε
τη ρηχή οικονομική υπεργενίκευση ως βάση της θεώρησής τους, σημαίνει ότι
αγνοούμε τις διαφορές. Το να βάζουμε και τους δύο νόμους στο τσουκάλι της
&ldquo;πνευματικής ιδιοκτησίας&rdquo; παρεμποδίζει την ικανότητα να
σκεφτόμαστε καθαρά για τον καθένα.
</p>

<p>
Συνεπώς, οποιεσδήποτε απόψεις σχετικά με το &ldquo;ζήτημα της πνευματικής
ιδιοκτησίας&rdquo; και οποιεσδήποτε υπεργενικεύσεις γι' αυτή την υποτιθέμενη
κατηγορία είναι σχεδόν σίγουρα ανόητες. Εάν νομίζετε ότι όλοι αυτοί οι νόμοι
αποτελούν ένα ζήτημα, θα τείνετε να διαλέγετε τις απόψεις σας από μία
επιλογή εκτεταμένων υπεργενικεύσεων, καμία από τις οποίες δεν είναι καλή.
</p>

<p>
Εάν θέλετε να σκέφτεστε καθαρά σχετικά με τα ζητήματα που εγείρονται από τις
πατέντες, ή τα πνευματικά δικαιώματα, ή τα σήματα κατατεθέντα, ή ποικίλους
άλλους διαφορετικούς νόμους, το πρώτο βήμα είναι να ξεχάσετε την ιδέα της
συνάθροισης αυτών και να τα αντιμετωπίζετε σαν ξεχωριστά ζητήματα.  Το
δεύτερο βήμα είναι να απορρίψετε τις στενές προοπτικές και την απλοϊκή
εικόνα που ο όρος &ldquo;πνευματική ιδιοκτησία&rdquo; προτείνει.  Θεωρείστε
κάθε ένα απ' αυτά τα ζητήματα ξεχωριστά, στην πληρότητά του, και θα έχετε
έτσι μια ευκαιρία να τα θεωρήσετε καλά.
</p>

<p>Κι όταν έρθει η ώρα ν' αναμορφώσουμε τον WIPO, εδώ είναι <a
href="http://fsfe.org/projects/wipo/wiwo.en.html">μια πρόταση για ν'
αλλάξουμε το όνομα και την ουσία του WIPO</a>.
</p>

<hr />

<p>
Δείτε επίσης το <a href="/philosophy/komongistan.html">Η περίεργη ιστορία
του Komongistan (τσακίζοντας τον όρο &ldquo;πνευματική
ιδιοκτησία&rdquo;)</a>.
</p>

<p>
Οι χώρες στην Αφρική είναι πολύ περισσότερο όμοιες από αυτούς τους νόμους
και η &ldquo;Αφρική&rdquo; είναι μια συνεκτική γεωγραφική έννοια· ωστόσο <a
href="http://www.theguardian.com/world/2014/jan/24/africa-clinton"> μιλώντας
για την &ldquo;Αφρική&rdquo; αντί για μια συγκεκριμένη χώρα δημιουργεί πολλή
σύγχυση</a>.
</p>

<p>
<a
href="http://torrentfreak.com/language-matters-framing-the-copyright-monopoly-so-we-can-keep-our-liberties-130714/">
Ο Rickard Falkvinge υποστηρίζει την απόρριψη αυτού του όρου</a>.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.el.html" -->
<div id="footer">
<div class="unprintable">

<p>Παρακαλούμε στείλτε ερωτήσεις για τα ΙΕΛ &amp; GNU στο <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Υπάρχουν επίσης <a
href="/contact/">άλλοι τρόποι για να επικοινωνήσετε</a> με το ΙΕΛ. Ανενεργοί
σύνδεσμοι και άλλες διορθώσεις ή προτάσεις μπορούν να σταλούν στο <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Εργαζόμαστε σκληρά και κάνουμε ό,τι καλύτερο μπορούμε για να παρέχουμε
ακριβείς, καλής ποιότητας μεταφράσεις.  Ωστόσο, δεν εξαιρούμαστε από
ατέλειες.  Παρακαλούμε, στείλτε τα σχόλιά σας και τις γενικές παρατηρήσεις
σας σχετικά με αυτό το θέμα στο <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Για
πληροφορίες σχετικά με το συντονισμό και την υποβολή μεταφράσεων των
ιστοσελίδων μας, δείτε το <a
href="/server/standards/README.translations.html">Μεταφράσεις ΔΙΑΒΑΣΕΜΕ</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Πνευματικά δικαιώματα &copy; 2004, 2006, 2010, 2013, 2015 Richard
M. Stallman</p>

<p>Αυτή η σελίδα διατίθεται υπό την άδεια: <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.el">Creative
Commons Αναφορά Δημιουργού-Όχι Παράγωγα Έργα 4.0 Διεθνές</a>.</p>

<!--#include virtual="/server/bottom-notes.el.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Αρχική μετάφραση στα ελληνικά:</strong> <a
href="https://savannah.gnu.org/users/katsaridas/">Χρόνης Κωνσταντίνος</a>
(2007)
<br/>Συντήρηση / επικαιροποίηση: <a
href="https://savannah.gnu.org/users/gzarkadas">Γεώργιος Μ. Ζαρκάδας</a>
(2009, 2010, 2011, 2012, 2015)
</p></div>

<p class="unprintable"><!-- timestamp start -->
Ενημερώθηκε:

$Date: 2017/04/01 12:20:06 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
