<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/open-source-misses-the-point.it.po">
 https://www.gnu.org/philosophy/po/open-source-misses-the-point.it.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/open-source-misses-the-point.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/open-source-misses-the-point.it-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2019-02-20" -->

<!--#include virtual="/server/header.it.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Perché l'“Open Source” manca l'obiettivo del Software Libero - Progetto GNU
- Free Software Foundation</title>

<!--#include virtual="/philosophy/po/open-source-misses-the-point.translist" -->
<!--#include virtual="/server/banner.it.html" -->
<!--#include virtual="/server/outdated.it.html" -->
<h2>Perché l'“Open Source” manca l'obiettivo del Software Libero</h2>

<p>di <strong>Richard Stallman</strong></p>

<p>Quando definiamo “libero” il software, intendiamo che rispetta le <a
href="/philosophy/free-sw.html">libertà essenziali degli utenti</a>: la
libertà di eseguire il programma, di studiare il programma e di
ridistribuire delle copie con o senza modifiche. Questa è una questione di
libertà, non di prezzo. Per capire il concetto, bisognerebbe pensare alla
“libertà di parola” e non alla “birra gratis” [NdT: il termine free in
inglese significa sia gratuito che libero, in italiano il problema non
esiste].</p>

<p>Queste libertà sono d'importanza vitale.  Sono delle libertà essenziali, non
soltanto per quanto riguarda l'utente in sé, ma perché queste libertà
promuovono la solidarietà sociale, cioè lo scambio e la
cooperazione. Diventano sempre più importanti man mano che la nostra cultura
e le attività delle nostre vite sono sempre più legate al mondo digitale. In
un mondo di suoni, immagini e parole digitali, il software libero diventa
sempre più una cosa simile alla libertà in generale.</p>

<p>Decine di milioni di persone in tutto il mondo  usano oggi del software
libero; nelle scuole di alcune regioni dell'India e della Spagna viene
insegnato agli studenti l'uso del   <a
href="/gnu/linux-and-gnu.html">sistema operativo GNU/Linux</a>, che è un
sistema operativo libero. Tuttavia la maggior parte di questi utenti non
sono mai venuti a conoscenza delle ragioni etiche per cui abbiamo sviluppato
questo sistema e abbiamo creato la comunità del software libero, perché oggi
questo sistema e questa comunità sono molto spesso descritte con il termine
“open source”, e queste cose vengono riferite a una diversa filosofia, in
cui, di solito, non si fa neppure riferimento a queste libertà.</p>

<p>Il movimento per il software libero sta facendo una campagna per le libertà
degli utenti del computer dal 1983. Nel 1984 abbiamo fatto partire lo
sviluppo del sistema operativo libero GNU, in modo da non dover utilizzare i
sistemi operativi non liberi che negano la libertà ai propri utenti. Nel
corso degli anni Ottanta abbiamo sviluppato la maggior parte dei componenti
essenziali di questo sistema, così come abbiamo sviluppato la  <a
href="/licenses/gpl.html">Licenza Pubblica Generica GNU</a> (GNU GPL), una
licenza studiata appositamente per proteggere  la libertà di tutti gli
utenti di un programma. </p>

<p>Tuttavia non tutti gli utenti e sviluppatori del software libero sono in
accordo sugli obiettivi del movimento del software libero. Nel 1998 una
parte della comunità del software libero si è staccata ed ha dato origine ad
una campagna nel nome dell'“open source”.  Questo era stato originariamente
proposto per evitare la possibile confusione del termine inglese “free
software”, ma ben presto questo termine è diventato associato a delle
visioni filosofiche piuttosto diverse da quelle del movimento del software
libero. </p>

<p>Alcune delle persone che promuovono l'“open source” lo considerano come una
“campagna di marketing per il software libero”, che  vorrebbe attrarre i
dirigenti delle aziende mostrando i benefici pratici ed evitando di citare
gli ideali di cosa sia giusto o sbagliato, cose il cui ascolto potrebbe non
essere gradito. Altre persone che promuovono l'“open source” rigettano
completamente i valori etici e sociali del movimento del software
libero. Qualunque sia la loro visione, quando fanno una campagna per l'"open
source"non fanno riferimento né prendono le difese di questi valori. Il
termine “open source” è stato ben presto associato con la pratica di citare
soltanto i valori pratici, come fornire software più potente e più
affidabile. Molti dei sostenitori dell'“open source” sono giunti a questo da
allora e questa pratica è quello che ha fatto sì che sia diventato questo il
significato di questo termine. </p>

<p>I due termini descrivono all'incirca la stessa categoria di software. Ma si
basano su valori fondamentalmente diversi. L'open source è una metodologia
di sviluppo; il software libero è un movimento sociale. Per il movimento per
il software libero, il software libero è un imperativo etico, il rispetto
essenziale della libertà degli utenti. Al contrario la filosofia dell'open
source pensa a come "migliorare" il software soltanto da un punto di vista
pratico. Dice che il software non libero è una soluzione non
ottimale. Spesso le discussioni sull'&ldquo;open source&rdquo; non
considerano quel che è giusto o sbagliato, ma solo il successo e la
popolarità; ecco un <a
href="http://www.linuxinsider.com/story/Open-Source-Is-Woven-Into-the-Latest-Hottest-Trends-78937.html">
esempio tipico</a> (in inglese).</p>

<p>Per il movimento per il software libero, tuttavia, il software non libero è
un problema sociale e la soluzione è passare al software libero. </p>

<p>Software libero.  Open source.  Se si tratta dello stesso software (o <a
href="/philosophy/free-open-overlap.html">quasi</a>), ha importanza quale
nome venga utilizzato? Sì, perché parole differenti portano con sé idee
diverse. Benché un programma libero, in qualunque modo venga chiamato, vi
dia oggi la stessa libertà, stabilire la libertà in modo che perduri nel
tempo dipende soprattutto dall'insegnare alla gente il valore della
libertà. Se volete aiutarci in questo è essenziale che parliate di “software
libero”. </p>

<p>Noi del movimento del software libero non pensiamo che il campo dell'open
source sia il nemico; il nemico è il software proprietario (non
libero). Vogliamo però che la gente sappia che noi ci battiamo per la
libertà e che pertanto non vogliamo essere scorrettamente identificati come
sostenitori dell'open source. </p>

<h3>Differenze pratiche tra software libero e open source</h3>

<p>In pratica, open source indica criteri leggermente più deboli di quelli
previsti per il software libero. Per quanto ne sappiamo, tutto il software
libero esistente è anche open source. E anche quasi tutto il software open
source che è stato rilasciato sotto forma di codice sorgente è anche
software libero, ma ci sono eccezioni. Innanzitutto, alcune licenze open
source sono troppo restrittive (ad esempio: &ldquo;Open Watcom&rdquo; non è
libero perché la sua licenza non permette di realizzare una versione
modificata e usarla in privato) e non si possono considerare libere, ma
fortunatamente tali licenze sono poco usate.</p>

<p>E poi, e questo è più importante in pratica, molti prodotti che contengono
computer controllano l'integrità dei loro programmi eseguibili per impedire
all'utente di installare eseguibili diversi; solo una specifica azienda può
produrre eseguibili che funzionino sul dispositivo e che ne possano
sfruttare tutte le capacità. Chiamiamo questi dispositivi "tiranni" e questa
pratica "tivoization", dal nome del primo prodotto (Tivo) in cui l'abbiamo
incontrata. Anche se questi eseguibili vengono da codice sorgente libero,
gli utenti non possono eseguirne versioni modificate, quindi l'eseguibile è
non libero.</p>

<p>I criteri per l'open source non riconoscono questo problema; guardano
solamente la licenza del codice sorgente. Quindi questi eseguibili non
modificati, quando prodotti a partire da codice sorgente come Linux che è
open source e libero, sono open source ma non liberi. Molti prodotti basati
su Android contengono eseguibili Linux non liberi e "tivoizzati".</p>

<h3>Errori comuni nell'attribuire il significato dei termini “software libero” e
“open source”</h3>

<p>Il termine “software libero” ha un problema di erronea interpretazione: un
significato non intenzionale, il significato “il software che si può avere a
costo zero” rientra nel significato del termine così quanto il significato
che realmente si voleva dare a questo termine, “il software che dà agli
utenti certe libertà”. Cerchiamo di puntualizzare questo problema con la
pubblicazione della definizione di software libero e dicendo: pensate alla
“libertà di parola” e non alla “birra gratis”.  Questa non è una soluzione
perfetta; non riesce a eliminare del tutto il problema. [NdT: il termine
free in inglese significa sia gratuito che libero, in italiano il problema
non esiste]. Un termine corretto e non ambiguo sarebbe meglio, se non avesse
altri problemi. </p>

<p>Sfortunatamente tutte le alternative in inglese pongono alcuni
problemi. Abbiamo preso in considerazione molti termini alternativi, che
sono stati proposti, ma nessuno di questi è certamente la soluzione
“giusta”, tale cioè che passare ad utilizzare quel termine sarebbe una buona
idea. Ad esempio, usare la parola francese e spagnola "libre" può funzionare
in certi contesti, ma non in altri, ad esempio in India. In inglese, ogni
proposta per sostituire il termine “software libero” ha un certo tipo di
problema a livello semantico. Ed anche il termine  “software open source”
rientra in questa categoria. </p>

<p>La <a href="https://opensource.org/osd">definizione ufficiale di “software
open source”</a> (che è pubblicata dalla  Open Source Initiative e che è
troppo lunga per essere citata qui) venne creata derivandola in modo
indiretto  dai nostri criteri per il software libero. Tuttavia non è la
stessa cosa: è più permissiva in alcuni aspetti. Ma nella pratica è una
definizione abbastanza vicina alla nostra. </p>

<p>Tuttavia, il significato ovvio della espressione “software open source” è
“Puoi guardare il codice sorgente” e la maggior parte delle persone sembra
attribuire questo significato al termine. Questo è un criterio molto più
debole che non quello di software libero e molto più debole della
definizione ufficiale di open source. In questo criterio rientrano molti
programmi che non sono liberi né open source. </p>

<p>Dal momento che il significato ovvio del termine “open source” non è quello
che intendono i loro sostenitori, si è avuto come risultato che molte
persone intendono in modo scorretto il significato del termine. Secondo lo
scrittore Neal Stephenson, &ldquo;Linux è “open source”, il che
semplicemente significa che   ognuno può avere una copia del codice
sorgente&rdquo;. Non penso che abbia deliberatamente cercato di rigettare o
di porre in dubbio la definizione ufficiale. Penso che abbia semplicemente
utilizzato il significato che, in inglese, viene convenzionalmente associato
a questo termine. Lo <a
href="https://web.archive.org/web/20001011193422/http://da.state.ks.us/ITEC/TechArchPt6ver80.pdf">stato
del Kansas</a> ha pubblicato una definizione simile: &ldquo;Fate uso del
software open-source software (OSS).  OSS è quel   software per il quale il
codice sorgente è disponibile   liberamente e pubblicamente   anche se i
termini delle specifiche licenze variano così come varia quello   che è
permesso fare con quel codice&rdquo;.</p>

<p>Il <i>New York Times</i> ha pubblicato <a
href="http://www.nytimes.com/external/gigaom/2009/02/07/07gigaom-the-brave-new-world-of-open-source-game-design-37415.html">
un articolo che estendeva il significato del termine</a> fino a riferirlo al
beta testing da parte degli utenti (lasciare che alcuni utenti provino una
versione preliminare di un programma in forma confidenziale), pratica che
gli sviluppatori di software proprietario adottano da decenni.</p>

<p>Il termine è stato esteso di significato fino a coprire progetti di
strumenti tecnici che sono <a
href="http://www.theguardian.com/sustainable-business/2015/aug/27/texas-teenager-water-purifier-toxic-e-waste-pollution">pubblicati
senza brevetto</a>. Sebbene questi casi possano costituire lodevoli
contributi alla società, certamente non rientrano nel concetto di
&ldquo;codice sorgente&rdquo;.</p>

<p>Le persone che sostengono l'open source cercano di affrontare questo
problema indicando la loro definizione ufficiale, ma questo approccio
correttivo è molto meno efficace per loro di quanto lo sia, nel nostro caso,
per noi. Il termine  “software libero” ha due significati naturali, uno dei
quali è il significato che intendiamo esprimere, pertanto una persona che
abbia compreso la differenza tra libero e gratuito, come la differenza tra
la  “libertà di parola e non la birra gratis”, non prenderà in seguito il
significato sbagliato. Invece il termine “open source” ha  soltanto un
significato naturale e questo significato è diverso da quello che intendono
dire le persone che sono a favore dell'“open source”. Pertanto non vi è un
modo veloce di spiegare e di giustificare la  definizione ufficiale di “open
source”. Questo crea la peggiore delle confusioni. </p>

<p>Un altro fraintendimento di &ldquo;open source&rdquo; è interpretarlo come
&ldquo;non distribuito con licenza GNU GPL&rdquo;. Questo nasce
dall'equivoco che &ldquo;software libero&rdquo; significhi &ldquo;software
coperto da GPL&rdquo;. Entrambe queste idee sono errate: la GNU GPL è anche
una licenza open source e, viceversa, la maggior parte delle licenze open
source sono anche licenze di software libero. Ci sono <a
href="/licenses/license-list.html"> molte licenze libere</a> oltre alla GNU
GPL.</p>

<p>Il termine &ldquo;open source&rdquo; è inoltre stato esteso per via della
sua applicazione ad ambiti che non prevedono codice sorgente, come governo,
istruzione e scienza; in questi campi i criteri delle licenze software sono
fuori luogo, l'unica cosa che hanno in comune queste attività è l'invitare
le persone in qualche modo a partecipare. Quindi a quel punto il termine
assume il semplice significato di &ldquo;partecipativo&rdquo; o
&ldquo;trasparente&rdquo;, o persino meno descrittivo.  Nel caso peggiore è
solo <a
href="http://www.nytimes.com/2013/03/17/opinion/sunday/morozov-open-and-closed.html">
un termine di moda</a>, senza significato preciso.</p>

<h3>Differenti valori possono portare a conclusioni simili... ma non sempre</h3>

<p>I gruppi radicali degli anni Sessanta hanno avuto la reputazione di essere
faziosi ed interessati solo a se stessi: alcune organizzazioni si divisero
perché vi era un disaccordo nei dettagli della strategia e i due nuovi
gruppi che si formarono a seguito della scissione si trattavano l'un con
l'altro come nemici, piuttosto che come organizzazioni con obiettivi e
valori di fondo pressoché simili. La destra fece leva su questo aspetto per
criticare l'intera sinistra. </p>

<p>Alcuni tentano di screditare il movimento per il software libero facendo un
paragone tra il disaccordo tra noi e l'open source con il disaccordo di quei
gruppi radicali. Hanno preso tutto alla rovescia. Noi non siamo in accordo
con il gruppo dell'open source negli obiettivi e nei valori di base, ma le
nostre visioni ci portano, in molti casi, verso lo stesso comportamento
pratico, come sviluppare software libero. </p>

<p>Come risultato le persone del movimento del software libero e le persone
della campagna per l'open source spesso lavorano assieme a progetti pratici
come sviluppatori di software. È notevole come visioni tanto diverse dal
punto di vista filosofico possano, così spesso, motivare persone che la
pensano in modo differente a partecipare ad un progetto in comune. Ciò
nonostante le visioni sono molto differenti e ci sono situazioni che ci
portano ad compiere azioni molto differenti. </p>

<p>L'idea dell'open source è quella che permettere agli utenti di apportare
modifiche al software e di ridistribuirlo renderà il software più potente e
più affidabile. Ma questo non è garantito. Gli sviluppatori del software
proprietario non sono necessariamente degli incompetenti e a volte producono
dei programmi che sono potenti ed affidabili, anche se non rispettano le
libertà degli utenti. Come reagiranno a questo gli attivisti del software
libero e gli entusiasti dell'open source? </p>

<p>Una persona che sia solamente un entusiasta dell'open source, e dunque una
persona che non sia affatto influenzata dagli ideali del software libero,
dirà:  “Sono sorpreso che voi siate stati in grado di fare un programma che
funzioni così bene senza utilizzare il nostro modello di sviluppo, ma ce
l'avete fatta. Come posso avere una copia del vostro programma?”  Questo
favorirà atteggiamenti che allontanano dalle nostre libertà, che
rischieranno di andare perse. </p>

<p>Una persona che sia un attivista del software libero dirà invece: “Il vostro
programma è molto attraente, ma non può valere il prezzo della mia libertà,
per cui devo farne a meno. Troverò un altro modo di fare quel che devo fare
e darò il mio supporto ad un progetto che sviluppi un'alternativa libera.”
Se noi consideriamo un valore la nostra libertà, allora agiremo in modo da
mantenerla e da difenderla. </p>

<h3>Anche il software potente ed affidabile non sempre è un bene</h3>

<p>L'idea che vogliamo che il  software sia potente ed affidabile nasce
dall'ipotesi che il software è fatto per essere utile a chi lo usa. Se è
potente ed affidabile sarà di maggiore utilità per gli utenti. </p>

<p>Ma si può dire che un software è utile agli utenti solo se rispetta le loro
libertà. Cosa accade se il software è progettato in modo da mettere i suoi
utenti in catene? In questo caso l'affidabilità vuol soltanto dire che le
catene saranno più difficili da rimuovere. Funzionalità discutibili, come
spiare gli utenti, restringerne la libertà, inserire back doors, imporre
aggiornamenti sono comuni nel software proprietario, e qualche sostenitore
dell'open source le vuole inserire nei programmi open source.</p>

<p>Sotto la pressione delle società di produzione cinematografica e
discografica, il software che dovrebbe essere a disposizione degli individui
è sempre più spesso specificatamente progettato per porli invece sotto
restrizione. Questa minacciosa caratteristica è nota come DRM, cioè Digital
Restrictions Management (vedi <a
href="http://defectivebydesign.org/">DefectiveByDesign.org</a>) ed è
l'antitesi dello spirito delle libertà che il software libero cerca di
ottenere. E non è solo una questione  ideologica:  dal momento che lo scopo
del DRM è quello di bloccare la vostra libertà, gli sviluppatori del DRM
fanno sì che per voi sia difficile, impossibile e perfino illegale cambiare
il software che ha il DRM. </p>

<p>Tuttavia alcun sostenitori dell'open source hanno fatto una proposta per un
software “DRM open source”. La loro idea è che, con la pubblicazione del
codice sorgente progettato per impedirvi l'accesso a supporti criptati e per
dare la possibilità ad altri di cambiarli, si produrrà un software più
potente e più affidabile nel porre le restrizioni a quelli che come voi
siete gli utenti. E questo software vi verrà inviato in dispositivi che non
vi è permesso cambiare. </p>

<p>Questo software potrebbe anche essere “open source”, ed utilizzare il
modello di sviluppo dell'open source, ma non sarà software libero, perché
non rispetterà le libertà degli utenti dove quel programma verrà
eseguito. Se il modello di sviluppo dell'open source riuscirà a fare un
software più potente e più affidabile nell'imporvi delle restrizioni, allora
quello che si sarà ottenuto sarà di aver reso le cose ancora peggiori. </p>

<h3>Paura della Libertà</h3>

<p>Il più importante motivo che ha portato al termine “software open source” è
che le idee etiche del “software libero” non sono bene accettate da parte di
alcune persone. Questo è vero: parlare di libertà, di questioni etiche,
della responsabilità e della convenienza significa chiedere alle persone di
pensare a delle cose che preferirebbero ignorare, come chiedersi se si
stanno comportando in maniera eticamente corretta. Questo può causare un
senso di imbarazzo e alcune persone possono decidere di risolvere la
questione decidendo di non pensare a queste cose. Questo però non implica
che dobbiamo smettere di parlare di queste cose. </p>

<p>Tuttavia questo è quello che i capi dell'“open source” hanno deciso di
fare. Hanno ritenuto che evitando di parlare di questioni etiche e di
libertà e parlando soltanto dei benefici pratici immediati di alcuni
programmi liberi, sarebbero stati in grado di  “vendere” più efficacemente
il software a certi clienti, in particolar modo in ambito aziendale. </p>

<p>Quando i sostenitori dell'open source parlano di concetti più profondi, di
solito si limitano al'idea di "donare" codice sorgente
all'umanità. Presentare questo come un atto di bontà che va oltre gli
obblighi morali presuppone che anche distribuire software proprietario senza
codice sorgente sia moralmente accettabile.</p>

<p>Questo approccio si è mostrato, a modo suo, efficace. La retorica dell'open
source ha convinto molte aziende e persone private ad utilizzare, e persino
sviluppare, software libero, cosa che ha fatto estendere la nostra comunità,
ma soltanto alla superficie, ad un livello pratico. La filosofia dell'open
source, con i suoi valori esclusivamente pratici, impedisce la comprensione
delle idee più profonde del software libero; porta molte persone nella
nostra comunità, ma non insegna loro a difenderla. Ciò è un bene finché le
cose vanno bene, ma non è abbastanza per mettere al sicuro la
libertà. Attirare gli utenti verso il software libero li porta soltanto
verso il primo passo per diventare difensori delle loro libertà. </p>

<p>Prima o poi questi utenti saranno invitati a tornare indietro ad utilizzare
software proprietari per qualche ragione di vantaggio pratico. Molte aziende
cercano di offrire una tentazione di tal genere, alcune offrendo perfino
delle copie gratis. Perché gli utenti dovrebbero rifiutare? Lo faranno
soltanto se avranno imparato a dare un valore alla libertà che il software
libero dà a loro, a dare un valore alla libertà in quanto tale piuttosto che
alla convenienza tecnica e pratica di un particolare software libero. Per
diffondere questa idea dobbiamo parlare di libertà. La tecnica dell'“evita
di parlarne” può essere utile nei confronti delle aziende, ma fino ad un
certo punto: se ne si abusa, al punto da diventare una cosa comune, si corre
il rischio che l'amore per le libertà diventi quasi qualcosa di eccentrico. </p>

<p>Questa situazione pericolosa, ora descritta,  è proprio ciò che abbiamo noi
ora. Molte persone coinvolte nel software libero dicono ben poco sulla
libertà (di solito perché cercano di essere   “il più possibile accettabili
dalle aziende”. In particolar modo i  distributori di software mostrano
questo atteggiamento.  Quasi tutti i distributori di sistemi operativi
GNU/Linux aggiungono  pacchetti proprietari al sistema libero di base e
invitano gli utenti  a considerarli come un vantaggio, piuttosto che un
passo indietro che  li allontana dalla libertà. </p>

<p>Le aggiunte (add-on) software proprietarie e le distribuzioni GNU/Linux
parzialmente non libere trovano un terreno fertile perché la maggior parte
della nostra comunità non insiste sulla libertà del proprio software. Questa
non è una coincidenza. La maggior parte degli utenti dei sistemi GNU/Linux
hanno fatto la conoscenza di questi sistemi dalle discussioni sull'“open
source”, nelle quali non veniva detto che l'obiettivo era la libertà. La
pratica di non proteggere a tutti i costi la libertà e la decisione  di non
parlare della libertà vanno di pari passo e ognuna promuove l'altra. Per
superare questa tendenza, dobbiamo parlare di più, e non di meno, di
libertà. </p>

<h3>&ldquo;FLOSS&rdquo; e &ldquo;FOSS&rdquo;</h3>

<p> I termini &ldquo;FLOSS&rdquo; e &ldquo;FOSS&rdquo; sono usati quando si
desidera essere <a href="/philosophy/floss-and-foss.html"> neutrali tra
software libero e open source</a>.  La scelta migliore per chi desidera
essere neutrale è &ldquo;FLOSS&rdquo; che è davvero neutrale, ma chi vuole
difendere la libertà dovrebbe evitare di utilizzare termini neutrali. Per
difendere la libertà bisogna mostrare agli altri che si privilegia la
libertà.</p>

<h3>Rivalità nell'attenzione del pubblico</h3>

<p>I termini "libero" e "open" competono per l'attenzione del pubblico:
"software libero" e "software open source" sono idee diverse ma competono
per il medesimo spazio per molti degli osservatori. Se una persona si abitua
ad usare il termine "open source", questo la ostacolerà a capire la
filosofia del movimento del software libero. Chi già è abituato ad associare
noi e il nostro software con la parola "open" non capirà che noi siamo
qualcosa di <em>diverso</em> se non con un enorme sforzo
intellettuale. Tutte le attività che promuovono la parola "open"
infittiscono la nebbia che nasconde gli ideali del movimento per il software
libero.</p>

<p>Quindi gli attivisti del software libero devono riflettere prima di lavorare
su un'attività che si definisce "open", perché anche se l'attività in sé è
buona, ogni contributo che si fa ad essa ha dei piccoli effetti collaterali
negativi legati alla promozione dell'idea di "open source". Meglio
contribuire a una delle tante altre attività che si definiscono "libere",
perché in questo caso ogni contributo ha piccoli effetti collaterali in
senso positivo. Con tanti progetti utili a disposizione, perché non
sceglierne uno che che ha effetti collaterali positivi?</p>

<h3>Conclusioni</h3>

<p>Dato che i sostenitori dell'open source portano nuovi utenti nella nostra
comunità, noi attivisti del software libero dobbiamo lavorare ancor di più
per portare all'attenzione dei nuovi utenti l'argomento della
libertà. Dobbiamo dire: “Questo è software libero e ti dona la libertà!”,
più spesso e con più forza che mai. Tutte le volte che direte  “software
libero” al posto di “open source”, aiuterete la nostra causa. </p>

<h4>Note</h4>

<!-- The article is incomplete (#793776) as of 21st January 2013.
<p>

Joe Barr's article, 
<a href="http://www.itworld.com/LWD010523vcontrol4">&ldquo;Live and
let license,&rdquo;</a> gives his perspective on this issue.</p>
-->
<p>
Un <a
href="http://ocw.mit.edu/courses/sloan-school-of-management/15-352-managing-innovation-emerging-trends-spring-2005/readings/lakhaniwolf.pdf">articolo
di Lakhani e Wolf</a> sulle motivazioni degli sviluppatori di software
libero dice che una parte considerevole sono motivati dall'idea che il
software debba essere libero. Ciò nonostante il fatto che la ricerca si sia
svolta su SourceForge, un sito che non dà supporto alla visione che questo
sia un argomento etico. </p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.it.html" -->
<div id="footer">
<div class="unprintable">

<p>Per informazioni su FSF e GNU rivolgetevi, possibilmente in inglese, a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Ci sono anche <a
href="/contact/">altri modi di contattare</a> la FSF. Inviate segnalazioni
di link non funzionanti e altri suggerimenti relativi alle pagine web a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>

<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Le traduzioni italiane sono effettuate ponendo la massima attenzione ai
dettagli e alla qualità, ma a volte potrebbero contenere imperfezioni. Se ne
riscontrate, inviate i vostri commenti e suggerimenti riguardo le traduzioni
a <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
oppure contattate direttamente il <a
href="http://savannah.gnu.org/projects/www-it/">gruppo dei traduttori
italiani</a>.<br/>Per informazioni su come gestire e inviare traduzioni
delle nostre pagine web consultate la <a
href="/server/standards/README.translations.html">Guida alle traduzioni</a>.</p>
</div>

<p>Copyright &copy; 2007, 2010, 2012, 2015, 2016 Richard Stallman</p>

<p>Questa pagina è distribuita secondo i termini della licenza <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribuzione - Non opere derivate 4.0 internazionale</a> (CC BY-ND 4.0).</p>

<!--#include virtual="/server/bottom-notes.it.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tradotto originariamente da Andrea Fascilla. Modifiche successive di Andrea
Pescetti.</div>

<p class="unprintable"><!-- timestamp start -->
Ultimo aggiornamento:

$Date: 2019/04/28 11:59:29 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
