<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/open-source-misses-the-point.ar.po">
 https://www.gnu.org/philosophy/po/open-source-misses-the-point.ar.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/open-source-misses-the-point.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/open-source-misses-the-point.ar-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2013-09-17" -->

<!--#include virtual="/server/header.ar.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>لماذا لا تفي المصادر المفتوحة بغرض البرمجيات الحرة - مشروع غنو - مؤسسة
البرمجيات الحرة</title>

<!--#include virtual="/philosophy/po/open-source-misses-the-point.translist" -->
<!--#include virtual="/server/banner.ar.html" -->
<!--#include virtual="/server/outdated.ar.html" -->
<h2>لماذا لا تفي المصادر المفتوحة بغرض البرمجيات الحرة</h2>

<p>بقلم <strong> ريتشارد ستولمن </strong></p>

<p>في اللغة الإنجليزية، عندما يُطلق على برنامج صفة &rdquo;حر&ldquo; فهذا يعني
أنه يحترم<a href="/philosophy/free-sw.html">حرّيات المستخدمين الأربع
</a>:حرية تشغيله ودراسته وتغييره وإعادة توزيع نسخ منه مع أو بدون
تغييرات. إذا فالأمر متعلق بالحرية، وليس السعر.</p>

<p>هذه الحريات ضرورية جدا؛ وهي أساسية، ليس لأنها مجرد مطلب لمستخدمين أفراد، بل
لأنها تعزّز التكافل الاجتماعي&mdash;المتمثل في المشاركة والتعاون. تصبح هذه
الحريات أكثر أهمية مع دخول التقنية شيئا فشيئا في نشاطاتنا الثقافية
والحياتية. في عالم الأصوات والصور والمقالات الرقمية، تصبح البرمجيات الحرة
بشكل مطرد أشبه ما تكون بالحرية في الحياة الواقعية.</p>

<p>ملايين الأشخاص حول العالم يستخدمون اليوم البرمجيات الحرة؛ والمدارس العامة في
بعض المناطق من الهند وإسبانيا تعلّم جميع الطلاب استخدام نظام التشغيل الحر <a
href="/gnu/linux-and-gnu.html">أنظمة تشغيل غنو/لينكس </a>. لكن معظم هؤلاء
المستخدمين لم يسمعوا يوما عن الأسباب الأخلاقية وراء تطوير هذا النظام وبناء
مجتمع البرمجيات الحرة، لأن هذا النظام وذلك المجتمع يُشار إليهما اليوم باسم
&rdquo;المصادرالمفتوحة&ldquo;، ويُنسبان إلى فلسفة أخرى لا تكاد تذكر هذه
الحريات.</p>

<p>شُكّلت حركة البرمجيات الحرة لأجل حرية مستخدمي الحاسوب منذ عام 1983. في عام
1984 أطلقنا تطوير نظام التشغيل الحر غنو، لنتمكن من تجنب أنظمة التشغيل غير
الحرة التي تمنع الحرية عن مستخدميها. خلال الثمانينيات، طوّرنا معظم مكونات
هذا النظام، بالإضافة إلى <a href="/licenses/gpl.html">رخصة غنو العمومية</a>،
الرخصة المصممة خصيصا لحماية حرية جميع مستخدمي البرنامج.</p>

<p>لم يتفق جميع مستخدمي ومطوري البرمجيات الحرة مع أهدافها؛ ففي عام 1998 انشقت
مجموعة عن مجتمع البرمجيات الحرة وبدأت الدعاية لاسم &rdquo;المصادر
المفتوحة&ldquo;. أُقترح الاسم في البداية لتجنب المغالطة المحتملة الناتجة عن
مصطلح &rdquo;البرمجيات الحرة&ldquo; في اللغة الإنجليزية، لكنه سرعان ما رُبط
بعد ذلك بآراء فلسفية تختلف تماما عن آراء حركة البرمجيات الحرة.</p>

<p>بعض مؤيدي المصادر المفتوحة اعتبروها &rdquo;حملة تسويق للبرمجيات
الحرة&ldquo;، وأنها سوف تجذب رجال الأعمال عن طريق التركيز على المزايا
العملية مع تجنب أطروحات الصواب أو الخطأ التي قد لا يريدون سماعها. لكن مجموعة
أخرى من المؤيدين يرفضون تماما قيم حركة البرمجيات الحرة الأخلاقية
والاجتماعية. عندما يدعون إلى المصادر المفتوحة، فإنهم لا يشيرون أو يدافعون عن
هذه القيم مطلقا. أصبح مصطلح &rdquo;المصادر المفتوحة&ldquo; مربوطا بشكل
متسارع بعادة الإشارة إلى القيم العملية فقط، مثل بناء برمجيات قوية
وموثوقة. معظم داعمي المصادر المفتوحة وصلوا إليها لهذا السبب، وهذا الربط هو
الذي يعترفون به فقط.</p>

<p>كلا المصطلحين يصفان تقريبا نفس فئة البرمجيات. لكنهما يستندان إلى قيم مختلفة
تماما. تشكل المصادر المفتوحة استراتيجية تطوير؛ بينما تمثل البرمجيات الحرة
حركة اجتماعية. بالنسبة لحركة البرمجيات الحرة، تمثل البرمجيات الحرة واجبا
أخلاقيا، إحترماً جوهريا لحرية المستخدمين. وعلى الجانب الآخر، فلسفة المصادر
المفتوحة تنظر إلى الأمور من جانب كيفية جعل البرمجيات
&rdquo;أفضل&ldquo;&mdash; من جانب عملي بحت. تدعي أن البرمجيات غير الحرة حل
أدنى للمشاكل العملية الحاضرة. لكن بالنسبة لحركة البرمجيات الحرة، البرمجيات
غير الحرة مشكلة اجتماعية، الحل هو التوقف عن استخدامها والانتقال إلى
البرمجيات الحرة.</p>

<p>&rdquo;البرمجيات الحرة&ldquo;. &rdquo;المصادر المفتوحة&ldquo;. إذا كانت نفس
البرمجيات (<a href="/philosophy/free-open-overlap.html">أو تقريباً
كذلك</a>)، أيهم أي اسمٍ تستخدم؟ نعم، لأن الكلمات المختلفة تعكس مبادئ
مختلفة. على الرغم من أن البرنامج الحر أيا كان اسمه سيعطيك نفس الحرية اليوم،
إلا أن ترسيخ الحرية على أساس ثابت يعتمد فوق كل شيء على تعليم الناس قيمة
الحرية. إذا أردت المساعدة في ذلك، من الضروري أن تتحدث عن &rdquo;البرمجيات
الحرة&ldquo;.</p>

<p>نحن في حركة البرمجيات الحرة لا نعتبر حملة المصادر المفتوحة عدوا؛ العدو هو
البرمجيات المحتكرة (غير الحرة). لكننا نود من الناس أن يعرفوا أننا ندافع عن
الحرية، لذا فإننا لا نقبل أن نوصف خطأً بداعمي المصادر المفتوحة.</p>

<h3>الاختلافات العملية بين البرمجيات الحرة والمفتوحة المصدر</h3>

<p>عملياً، تمثل مفتوحة المصدر  معايير أضعف من البرمجيات الحرة.  على حد علمنا،
كل البرمجيات الحرة مؤهلة لأن تعتبر مفتوحة المصدر. تقريباً كل البرمجيات
مفتوحة المصدر هي برمجيات حرة، لكن يوجد استثناءات. أولاً، بعض الرخص المفتوحة
المصدر مقيدة للحريات، لذلك لا تؤهل لأن تعد رخص حرة. لحسن الحظ، برمجيات قليلة
تستخدم تلك الرخص.</p>

<p>ثانياً، والأهم، العديد من المنتجات التي تحوي حاسبات (بما في ذلك العديد من
أجهزة الأندرويد) تأتي محملة ببرمجيات تنفيذية لبرمجيات حرة المصدر، لكن
الأجهزة لا تسمح للمستخدم بتنصيب نسخ معدلة للبرمجيات التنفيذية؛ فقط شركة خاصة
واحدة لها القدرة على تعديل البرمجيات. يمكننا أن نسمي تلك الأجهزة
&rdquo;الطغاة tyrants&ldquo;  وعملياً يسمى &rdquo;tivoization&ldquo; نسبة
إلى المنتج الذي رأيناه أولاً. هذه البرمجيات التنفيذية ليست برمجيات حرة حتى
لو كانت شفرة مصدرة برمجيات حرة. معيار مفتوحة المصدر لا يميز هذه المشكلة؛
إنهم يهتمون فقط برخصة شفرة المصدر.</p>

<h3>إساءة فهم شائعة ل&rdquo;البرمجيات الحرة&ldquo;
&rdquo;والمصادرالمفتوحة&ldquo;</h3>

<p>في اللغة الإنجليزية، للمصطلح &rdquo;البرمجيات الحرة&ldquo; مشكلة إساءة
تفسير: المعنى غير المطلوب -&rdquo;البرمجيات التي تستطيع الحصول عليها
مجانا&ldquo; يلائم المصطلح كما يلائمه المصطلح المطلوب &rdquo;البرمجيات التي
تعطي المستخدم حريات معينة&ldquo;. حللنا هذه المشكلة بنشر تعريف البرمجيات
الحرة، وبقولنا -في اللغة الإنجليزية- &rdquo;Think of free speech, not free
beer&ldquo;. هذا ليس حلا مثاليا، لا يمكن أن يحل المشكلة تماما. استخدام مصطلح
واضح صحيح سيكون أفضل، إذا لم يحوي مشاكل أخرى.</p>

<p>للأسف، جميع البدائل في اللغة الإنجليزية فيها مشاكل. بحثنا في البدائل التي
اقترحها الناس، لكن ليس منها مصطلح &rdquo;صحيح&ldquo; سيكون التحويل إليه
خيارا صائبا. (على سبيل المثال، يمكن في بعض السياقات استخدام الكلمة
الفرنسية/الإسبانية &ldquo;libre&rdquo; لكن الهنود لا يعرفون هذه الكلمة
مطلقًا) كل بديل مقترح ل&rdquo;البرمجيات الحرة&ldquo; فيه مشكلة
بلاغية&mdash;بما في ذلك &rdquo;البرمجيات مفتوحة المصدر&ldquo;.</p>

<p><a href="https://opensource.org/osd">تعريف &rdquo;البرمجيات مفتوحة
المصدر&ldquo; الرسمي</a> (المنشور بواسطة مبادرة المصادر المفتوحة والأطول من
أن يذكر هنا) مشتق من معاييرنا للبرمجيات الحرة. ليس مطابقا لها؛ بل هو فضفاض
نوعا ما. عمومًا يتفق تعريفهم مع تعريفنا في معظم الحالات.</p>

<p>لكن المعنى المباشر لتعبير &rdquo;البرمجيات مفتوحة المصدر&ldquo; (وهو المعنى
الذي اعتقده معظم الناس) هو أن &rdquo;تستطيع مشاهدة الكود المصدري&ldquo;. هذا
المعيار أضعف بكثير من تعريف البرمجيات الحرة، وأيضًا أضعف بكثير من التعريف
الرسمي للمصادر المفتوحة، فهو يتضمن برمجيات كثيرة ليست حرة ولا مفتوحة المصدر.</p>

<p>وبما أن المعنى الجلي &rdquo;للمصادر المفتوحة&ldquo; ليس ما يريده مناصروه،
فإن معظم الناس لم يفهموا المصطلح على الوجه المطلوب، فوفقًا للكاتب Neal
Stephenson، فإن &rdquo;برنامج لينكس&rsquo;مفتوح المصدر&lsquo; مما يعني
،ببساطة، أن أي شخص يمكنه الحصول على نسخة من ملفاته المصدرية&ldquo;.  لا أظنه
تعمد رفض أو تحريف التعريف الرسمي، لكني أظنه طبق قواعد اللغة الإنجليزية فتوصل
لهذا المعنى. <a
href="https://web.archive.org/web/20001011193422/http://da.state.ks.us/ITEC/TechArchPt6ver80.pdf">ولاية
كنساس</a> نشرت تعريفًا مشابهًا: &rdquo;استغلوا البرمجيات مفتوحة المصدر. إن
البرمجيات مفتوحة المصدر هي البرامج التي يتوفر كودها المصدر للعموم بالمجان،
لكن اتفاقيات الترخيص تختلف فيما يسمح لك بالقيام به بالكود.&ldquo;</p>

<p>وسّعت<i>نيويورك تايمز</i> <a
href="http://www.nytimes.com/external/gigaom/2009/02/07/07gigaom-the-brave-new-world-of-open-source-game-design-37415.html">المصطلح</a>
ليصل إلى الإشارة إلى اختبار المستخدمين لنسخ  البيتا&mdash;وهي جعل عدد من
المستخدمين يجربون إصداراً مبكراً ليدلوا بملاحظات سرية&mdash; وهو الأمر الذي
مارسه مطورو البرمجيات الاحتكارية لعقود.</p>

<p>يحاول داعمو المصادر المفتوحة معالجة هذا عن طريق الإشارة إلى تعريفها الرسمي،
لكن نهج التصحيح هذا أقل نجاحا معهم من نجاحه معنا. لمصطلح &rdquo;البرمجيات
الحرة&ldquo;  معنيين حقيقين، أحدها هو المعنى المطلوب. لهذا السبب الشخص الذي
يفهم فكرة &rdquo;حرية الخطاب، وليس مشروب مجاني&ldquo; لن يخطئ مجددا. لكن
&rdquo;للمصادر المفتوحة&ldquo; معنى حقيقيًا واحدًا، وهو يختلف عما يريده
داعموها. لذا لا يوجد طريقة مختصرة لشرح وتبرير التعريف الرسمي، وهذا يقودنا
إلى تضليل أسوأ.</p>

<p>إساءة فهم أخرى ل&rdquo;المصادر المفتوحة&ldquo; هي الاعتقاد أنها تعني
&rdquo;عدم استخدام غنو جي بي إل&ldquo;. هذا يقتضي إساءة فهم &rdquo;للبرمجيات
الحرة&ldquo;، أي أنها تكافئ &rdquo;البرمجيات المغطاة بجنو جي بي
إل&ldquo;. كلاهما خطأ لأن غنو جي بي إل تعتبر رخصة مصادر مفتوحة، ومعظم رخص
المصادر المفتوحة تعتبر رخص برمجيات حرة. هناك <a
href="/licenses/license-list.html"> العديد من رخص البرمجيات الحرة </a>بجانب
رخصة جنو GPL.</p>

<p>تم استخدام مصطلح &rdquo;مصدر مفتوح&ldquo; لنشاطات أخرى مثل الحكومات وتعليم
والعلوم، وتلك الأشياء ليس لها كود مصدر وترخيص البرامج ليس ذو متعلقا
بها. الشيء الوحيد المشترك بين هذه النشاطات هو أنها تدعو المجتمع
للمساهمة. لقد وسعوا المصطلح ليعني مجرد &rdquo;الانضمام&ldquo;
&rdquo;والشفافية&ldquo;, وأقل من ذلك. في أسواء الأحوال، أصبح <a
href="http://www.nytimes.com/2013/03/17/opinion/sunday/morozov-open-and-closed.html">
كلمة رنانة فارغة</a>.</p>

<h3>القيم المختلفة قد تقود إلى نهايات متشابهة&hellip;ولكن ليس دائما</h3>

<p>اشتهرت الحركات الراديكالية في الستينيات بالخلاف: بعض المنظمات انشقت بسبب
اختلافات حول تفاصيل الاستراتيجية، والمجموعتان الناشئتان اعتبرت كل منهما
الأخرى عدوا على الرغم من أن لديهما نفس الأهداف الأساسية والقيم. استفاد
التيار اليميني كثيرا من هذا، وأخذ ينتقد التيار اليساري كاملا.</p>

<p>يحاول البعض الاستخفاف بحركة البرمجيات الحرة بمقارنة خلافنا مع المصادر
المفتوحة بخلافات هذه الحركات الراديكالية. استغلوها بشكل معاكس. نحن نختلف مع
حملة المصادر المفتوحة في الأهداف الأساسية والقيم، لكن آراءهم وآراءنا تقودنا
في حالات كثيرة إلى نفس الخطوات العملية&mdash;مثل تطوير البرمجيات الحرة.</p>

<p>كنتيجة لذلك، يعمل الأشخاص من حركة البرمجيات الحرة ومن حملة المصادر المفتوحة
معا في مشاريع عملية مثل تطوير البرمجيات. من الجدير ذكره أن مثل هذه الآراء
الفلسفية المختلفة تدفع عادة أناسًا مختلفين للانضمام إلى نفس المشاريع. ومع
ذلك، فإن هذين الرأيين مختلفان جدا، وثمّت حالات قادا إلى تصرفات مختلفة جدا.</p>

<p>فكرة المصادر المفتوحة هي أن السماح للمستخدمين بتغيير وإعادة توزيع البرمجيات
سوف يجعلها أقوى وأكثر اعتمادية. لكن هذا ليس مضمونا. فمطورو البرمجيات
الاحتكارية ليسوا بالضرورة ضعفاء. أحيانا ينتجون برامج قوية يمكن الاعتماد
عليها، على الرغم من أنها لا تحترم حرية المستخدمين. سيتصرف ناشطو البرمجيات
الحرة ومتحمسو المصادر المفتوحة مع هذه المسألة على نحو مختلف جدًا.</p>

<p>متحمس المصادر المفتوحة، الذي لا يؤمن بقيم البرمجيات الحرة سوف يقول:
&rdquo;أنا مفاجئ من أنك استطعت إنشاء البرنامج بطريقة ممتازة بدون استخدام
طريقتنا في التطوير، كيف يمكنني الحصول على نسخة؟&ldquo; هذا الموقف سوف يدعم
الممارسة التي تسلب حريتنا، وسيقدونا إلى فقدانها.</p>

<p>ناشط البرمجيات الحرة سيقول: &rdquo;برنامجك مذهل جدا، لكنه ليس بثمن
حريتي. لذا يجب عليّ العمل بدونه. وبدلا من ذلك، سوف أدعم مشروعا لتطوير بديل
حر&ldquo;. إذا قدّرنا حريتنا، نستطيع صونها والدفاع عنها.</p>

<h3>البرمجيات القوية التي يمكن الاعتماد عليها قد تكون سيئة</h3>

<p>مبدأ أننا نريد برمجيات قوية ويُعتمَد عليها قادمٌ من فرضية أن البرمجيات
مصمّمة لخدمة مستخدميها. إذا كان البرنامج قويا ويُعتمَد عليه، فهذا يعني أنه
يخدم المستخدم بشكل أفضل.</p>

<p>لكن يمكن القول أن البرمجيات تخدم مستخدميها فقط إذا احترمت حريتهم. ماذا لو
كان البرنامج مصّممًا لتقييد مستخدميه؟ حينها تتحول القوة إلى قيودٍ أكثر
تقيدا، والاعتمادية إلى صعوبة في إزالة هذه القيود. المزايا الخبيثة مثل التجسس
على المستخدمين، وتقييد المستخدمين، والأبواب الخلفية، والترقيات الإجبارية هي
أمورٌ منتشرة في البرمجيات الاحتكارية وبعض داعمي المصادر المفتوحة يريدون
تطبيق الأسلوب ذاته في البرامج مفتوحة المصدر.</p>

<p>تحت ضغط من شركات الأفلام والتسجيل، أصبحت برمجيات الأفراد تُصمّم خصيصا
لتقييدهم.هذه المزايا الخبيثة تُعرف باسم DRM أو &rdquo;إدارة القيود
الرقمية&ldquo; (راجع<a
href="http://defectivebydesign.org/">DefectiveByDesign.org</a>)، وهي تناقض
في مبدئها الحرية التي تهدف البرمجيات الحرة إلى تقديمها. الموضوع ليس في
المبدأ فحسب: بما أن هدف DRM النزول بحريتك إلى الحضيض، فإن مطوري DRM يسعون
إلى جعل تغيير البرمجيات التي تطبّق DRM صعبا أو مستحيلا بل وحتى غير قانوني.</p>

<p>وعلى الرغم من ذلك فإن بعض داعمي المصادر المفتوحة اقترحوا برمجيات &rdquo;DRM
مفتوحة المصدر&ldquo;. هدفهم هو نشر الكود المصدري للبرامج المصممة لتقييد
وصولك إلى الوسائط المعماة، والسماح للآخرين بتغييرها، ومن ثم سوف ينتشرون
برمجيات أقوى وأكثر اعتمادية لتقييد المستخدمين أمثالك. وبعدها سوف تُرسل
البرامج إليك في أجهزة لا يُسمح لك بتغييرها.</p>

<p>قد يكون هذا البرنامج مفتوح المصدر، وقد يكون اتبع أسلوب تطوير المصادر
المفتوحة؛ لكنه لن يكون برنامجا حرا، لأنه لن يحترم حرية مستخدميه
الحقيقيين. إذا نجح أسلوب تطوير المصادر المفتوحة في جعل هذا البرنامج أقوى
وأكثر اعتمادية لتقييدك، هذا سوف يجعله أسوأ.</p>

<h3>الخوف من الحرية</h3>

<p>إن الدافع الأولي لحملة المصادر المفتوحة لتنفصل عن حركة البرمجيات المفتوحة هو
أن المبادئ الأخلاقية &rdquo;للبرمجيات الحرة&ldquo; تجعل البعض منزعجين. هذا
صحيح، لأن الحديث عن الحرية والقضايا الأخلاقية والمسؤوليات والمصالح الشخصية
يعد طلبًا للناس أن يفكروا في أمور قد لا تعجبهم، تمامًا كالحديث أخلاقية تصرف
معين. هذا قد يسبب الإزعاج، وقد يغلق البعض آذانهم عن الاستماع إليه. لكن هذا
لا يعني أننا يجب أن نتوقف عن الحديث عن هذه الأمور.</p>

<p>لكن هذا ما قرّره قادة ;المصادر المفتوحة. اكتشفوا أنهم إذا ابتعدوا كليا عن
الأخلاقيات والحرية، وتحدثوا فقط عن المزايا العملية الفورية للبرامج الحرة،
فإنهم قد يتمكنون من  &rdquo;بيع&ldquo; البرمجيات بطريقة أكثر فعالية لبعض
المستخدمين، وخصوصا رجال الأعمال.</p>

<p>هذه الخطوة أثبتت فعاليتها في تحقيق أهدافها. أقنعت المصادر المفتوحة الكثير من
رجال الأعمال والأفراد على استخدام بل وتطوير البرمجيات الحرة، الأمر الذي وسّع
مجتمعنا&mdash;لكن فقط على المستوى السطحي العملي. فلسلفة المصادر المفتوحة
بتركيزها الخالص على المزايا العملية تعرقل فهم المبادئ الأعمق للبرمجيات
الحرة؛ لقد قادت الكثير من الناس إلى مجتمعنا، لكنها لم تعلمهم الدفاع عن
الحرية. هذا أمر جيد إلى حد معين؛ لكنه ليس كافيا لجعل الحرية آمنة. جذب
المستخدمين إلى البرمجيات الحرة يقودهم فقط إلى منتصف طريق دفاعهم عن حريتهم.</p>

<p>عاجلا أو آجلا سوف يُدعى هؤلاء المستخدمين إلى التحويل إلى البرمجيات
الاحتكارية لغاية عملية أو أخرى. عدد لا يحصى من الشركات تسعى لتقديم هذا
الإغراء، البعض يوفر نسخًا مجانية حتى. لماذا سيرفض المستخدمون؟ سيرفضون فقط
إذا تعلموا قيمة الحرية التي تمنحها إيّاهم البرمجيات الحرة؛ إذا تعلموا قيمة
الحرية كما هي بدلا من المزايا التقنية والعملية التي يمنحها البرنامج
الحر. لنشر هذا المبدأ، يجب أن نتحدث عن الحرية. خطواتٌ معدودةٌ
&rdquo;للتقرب&ldquo; من رجال الأعمال قد تكون مفيدة لمجتمعنا، لكنها خطرة إذا
أصبحت شائعة بحيث يصبح السعي وراء الحرية أمرًا شاذًّا.</p>

<p>هذا الوضع الخطر هو تمامًا ما نحن عليه الآن. معظم الناس المنخرطين في
البرمجيات الحرة يتحدثون قليلا عن الحرية&mdash;عادة لأنهم يريدون أن يكونوا
&rdquo;أكثر قبولا لدى رجال الأعمال&ldquo;. تقريبا كل توزيعات غنو/لينكس تضيف
حزمًا احتكارية إلى نظامها الحر أساسًا، ويطلبون من المستخدمين اعتبارها ميزةً
تقنيةً، بدلا من تنازل عن الحرية.</p>

<p>الإضافات الاحتكارية للبرمجيات وتوزيعات غنو/لينكس غير الحرة جزئيا تجد بيئة
خصبة لأن معظم أفراد مجتمعنا لا يصرّون على حرية البرمجيات. هذا لم يكن
مصادفة. معظم مستخدمي غنو/لينكس قُدّموا إلى النظام عبر حوار &rdquo;مفتوح
المصدر&ldquo; لم يتحدث قط عن أن الحرية هدف. تنتشر الممارسات التي لا تدعم
الحرية والكلمات التي لاتشير إلى الحرية من شخص إلى شخص، كلٌ يشجع
الآخر. لننتصر نحن بحاجة إلى المزيد -وليس الأقل- من الحديث عن الحرية.</p>

<h3>الختام</h3>

<p>بينما يعمل مناصرو المصادر المفتوحة على جذب مستخدمين جدد إلى مجتمعنا، يتعين
علينا نحن ناشطو البرمجيات الحرة العمل بشكل أكبر لجذب اهتمام هؤلاء المستخدمين
إلى قضايا الحرية. يجب أن نقول: &rdquo;إنه برنامج حر وهو يمنحك
الحرية!&ldquo;&mdash;على نحو أكثر وأعلى صوتا من ذي قبل. في كل مرة تقول
&rdquo;البرمجيات الحرة&ldquo; بدلا من &rdquo;المصادر المفتوحة&ldquo; أنت
تساعدنا في حملتنا.</p>

<h4>ملاحظات</h4>

<!-- The article is incomplete (#793776) as of 21st January 2013.
<p>

Joe Barr's article, 
<a href="http://www.itworld.com/LWD010523vcontrol4">&ldquo;Live and
let license,&rdquo;</a> gives his perspective on this issue.</p>
-->
<p>
أظهرت ورقة Lakhani و Wolf عن <a
href="http://ocw.mit.edu/courses/sloan-school-of-management/15-352-managing-innovation-emerging-trends-spring-2005/readings/lakhaniwolf.pdf">حافز
مطوري البرمجيات الحرة</a> أن عددا لا بأس به يدفعهم الإيمان بأن البرمجيات يجب
أن تكون حرة؛ هذا بالرغم من أنهما أحصوا مطوري SourceForge، الموقع الذي لا
يدعم وجهة النظر أن القضية أخلاقية.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ar.html" -->
<div id="footer">
<div class="unprintable">

<p>يرجى إرسال الاستفسارات المتعلقة بالـ FSF وGNU إلى <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. هناك أيضاً طرق أخرى
للاتصال <a href="/contact/"><span xml:lang="en" lang="en"> </span> بمؤسسة
البرمجيات الحرة</a>. يرجى إرسال الوصلات المنقطعة وأي تصحيحات أو اقتراحات إلى
<a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>

<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
رغم بذلنا قصارى جهدنا لتوفير ترجمات دقيقة ذات جودة عالية، فإننا لا ندعي كمال
النصوص وخلوها من الأخطاء. يرجي إرسال التعليقات والمقترحات المتعلقة بهذا
الشأن إلى عنوان البريد الإلكتروني <a href="mailto:web-translators@gnu.org">
&lt;web-translators@gnu.org&gt;</a>.</p> <p>للحصول على أي معلومات بشأن تنسيق
وتقديم ترجمات موقعنا الإلكتروني، يرجى الاطلاع على الرابط التالي <a
href="/server/standards/README.translations.html">دليل الترجمة</a>.</p>
</div>

<p>Copyright &copy; 2007, 2010, 2012 مريتشارد ستولمن</p>

<p>هذا المُصنَّف مرخص بموجب <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ar">رخصة المشاع
الإبداعي نسب المصنف - منع الاشتقاق 4.0 دولي</a>.</p>

<!--#include virtual="/server/bottom-notes.ar.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
تحديث الترجمة بواسطة: رفيق إ. جرجس</div>

<p class="unprintable"><!-- timestamp start -->
حُدّثت:

$Date: 2017/03/28 10:08:23 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
