<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/open-source-misses-the-point.de.po">
 https://www.gnu.org/philosophy/po/open-source-misses-the-point.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/open-source-misses-the-point.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/open-source-misses-the-point.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2020-01-07" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.90 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Warum „Open Source“ das Ziel Freie Software verfehlt - GNU-Projekt - Free
Software Foundation</title>

<!--#include virtual="/philosophy/po/open-source-misses-the-point.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Warum „Open Source“ das Ziel Freie Software verfehlt</h2>

<p class="byline">von <strong>Richard Stallman</strong></p>

<div class="article">

<blockquote class="comment"><p>
Die Begriffe <em>Freie Software</em> und <em>Open Source</em> stehen für
fast die gleiche Programmvielfalt. Sie sagen jedoch grundlegend
unterschiedliche Dinge über diese Programme, die auf unterschiedlichen
Werten basieren. Die Freie-Software-Bewegung setzt sich für die Freiheit der
Rechnernutzer ein; sie ist eine Bewegung für Freiheit und Gerechtigkeit. Im
Gegensatz dazu schätzt die Open-Source-Idee vor allem den praktischen Nutzen
und setzt sich nicht für Prinzipien ein. Deshalb stimme wir mit „Open
Source“ nicht überein und gebrauchen diesen Begriff nicht.
</p></blockquote>

<p>Wenn wir Software <em>frei</em> nennen, verstehen wir darunter, dass sie <a
href="/philosophy/free-sw">wesentliche Freiheiten der Nutzer</a>
respektiert: die Freiheit, sie auszuführen, sie zu untersuchen und zu ändern
und Kopien mit oder ohne Änderungen weiterzuverbreiten. Dies ist eine Frage
der Freiheit, nicht des Preises, denken Sie also an <em>Redefreiheit</em>,
nicht <em>Freibier</em>.</p>

<p>Diese Freiheiten sind von entscheidender Bedeutung. Sie sind nicht nur für
das Wohl des Einzelnen wichtig, sondern für die Gesellschaft als Ganzes,
weil sie die soziale Solidarität fördert&#160;&#8209;&#160;also gemeinsame
Nutzung und Zusammenarbeit. Sie werden umso wichtiger, da immer größere
Bereiche unserer Kultur und unseres Lebens zunehmend digitalisiert
werden. In einer Welt der digitalen Klänge, Bilder und Worte wird
<em>freie</em> Software immer wichtiger für die Freiheit im Allgemeinen.</p>

<p>Millionen von Menschen auf der ganzen Welt nutzen heute <em>freie</em>
Software; die öffentlichen Schulen einiger Regionen Indiens und Spaniens
lehren allen Schülerinnen und Schülern die Verwendung des freien <a
href="/gnu/linux-and-gnu">Betriebssystems GNU/Linux</a>. Die meisten dieser
Nutzer haben jedoch noch nie von den ethischen Gründen gehört, die uns zur
Entwicklung des Betriebssystems und zum Aufbau der
Freie-Software-Gemeinschaft bewegten, denn heutzutage wird dieses System und
diese Gemeinschaft öfter als <em>„Open Source“</em> bezeichnet und einer
anderen Philosophie zugeschrieben, in der diese Freiheiten kaum erwähnt
werden.</p>

<p>Die Freie-Software-Bewegung kämpft seit 1983 für die Freiheit der
Rechnernutzer. Im Jahre 1984 starteten wir die Entwicklung des freien
Betriebssystems GNU, um unfreie Betriebssysteme meiden zu können, die die
Freiheit der Nutzer zurückweisen. Während der 1980er entwickelten wir die
meisten der wesentlichsten Komponenten des Systems und entwarfen und gaben
sie unter der <a href="/licenses/gpl" xml:lang="en" lang="en"><em>GNU
General Public License</em></a> (GPL)&#160;&#8209;&#160;eine Lizenz
ausdrücklich dafür entworfen, um die Freiheit aller Programmnutzer zu
schützen&#160;&#8209;&#160;frei.</p>

<p>Allerdings fanden sich nicht alle Freie-Software-Nutzer und -Entwickler in
den Zielen der Freie-Software-Bewegung wieder. Im Jahre 1998 splittete sich
ein Teil der Freie-Software-Bewegung ab und begann eine Kampagne unter dem
Namen <em>„Open Source“</em>. Dieser Begriff wurde ursprünglich
vorgeschlagen, um einem möglichen Missverständnis des Begriffs <em>Freie
Software</em> vorzubeugen. Doch schon bald wurde er mit philosophischen
Ansichten in Verbindung gebracht, die sich von denen der
Freie-Software-Bewegung gänzlich unterschieden.</p>

<p>Einige der Open-Source-Befürworter betrachteten sie als
<em>„Marketing-Kampagne für freie Software“</em>, welche an Geschäftsleute
appellieren würde, die praktischen Vorteile der Software hervorhebend, ohne
sich um Fragen von Recht und Unrecht zu kümmern, die diese vielleicht ungern
hören. Andere Anhänger lehnten die ethischen und sozialen Werte der
Freie-Software-Bewegung schlichtweg ab. Unabhängig ihrer Ansichten ihres
Open-Source-Engagements wurden die Werte weder zitiert noch befürwortet. Der
Begriff <em>„Open Source“</em>  wurde schnell mit Ideen und Argumenten
assoziiert, die nur auf praktische Werte basieren, wie z.B. der Herstellung
oder dem Besitz leistungsfähiger, zuverlässiger Software. Die meisten
Diskussionen über „Open Source“ achten nicht auf Recht und Unrecht, sondern
nur auf Popularität und Erfolg; hier <a
href="https://www.linuxinsider.com/story/Open-Source-Is-Woven-Into-the-Latest-Hottest-Trends-78937.html">ein
typisches Beispiel.</a>  Eine Minderheit der Open-Source-Anhänger sagt
heute, dass Freiheit Teil des Problems ist, aber sie fallen unter den
vielen, die es nicht tun, nicht sehr auf.</p>

<p>Die beiden beschreiben nun fast die gleiche Softwarekategorie, stehen aber
für Ansichten, die auf grundlegend unterschiedlichen Werten basieren. Für
die Freie-Software-Bewegung ist Freie Software ein ethischer Imperativ, der
die Freiheit der Nutzer wesentlich respektiert. Im Gegensatz dazu betrachtet
die Open-Source-Philosophie Fragen, wie man Software „besser“ machen
kann&#160;&#8209;&#160;in einem rein praktischen Sinne. Es besagt, dass
unfreie Software eine unterlegene Lösung für das anstehende praktische
Problem sei.</p>

<p>Für die Freie-Software-Bewegung ist unfreie Software jedoch ein soziales
Problem, und die Lösung ist sie nicht mehr zu benutzen und auf Freie
Software umzusteigen.</p>

<p><em>Freie Software</em>. <em>Open Source</em>. Wenn es dieselbe Software ist
(<a href="/philosophy/free-open-overlap">oder annähernd</a>), spielt es da
eine Rolle, welchen Namen man verwendet? Ja, denn unterschiedliche Wörter
vermitteln unterschiedliche Vorstellungen. Während ein freies Programm unter
irgendeinem anderen Namen einem heute dieselbe Freiheit gewähren würde,
hängt der dauerhafte Erhalt aber vor allem davon ab, Menschen den Wert der
Freiheit zu lehren. Wenn Sie mithelfen wollen, ist es von wesentlicher
Bedeutung von <em>Freie Software</em> zu sprechen.</p>

<p>Die Freie-Software-Bewegung sieht im Open-Source-Lager nicht den Feind; der
Feind ist proprietäre (unfreie) Software. Aber wir möchten den Menschen
wissen lassen, dass wir für Freiheit eintreten, also nicht akzeptieren
fälschlicherweise als Open-Source-Anhänger gehalten zu werden.</p>

<h3>Praktische Unterschiede zwischen <em>Freie Software</em> und
<em>Open-Source-Software</em></h3>

<p>In der Praxis steht Open Source für Kriterien, die ein wenig lockerer als
Freie Software sind. Soweit wir wissen, würde sämtlicher freigegebene
Freie-Software-Quellcode die Voraussetzungen von Open Source
erfüllen. Beinahe sämtliche Open-Source-Software ist Freie Software, aber es
gibt Ausnahmen:</p>
<p>Erstens sind einige Open-Source-Lizenzen zu restriktiv, sie erfüllen also
nicht die Voraussetzungen für freie Lizenzen. <em>Open Watcom</em> ist
beispielsweise unfrei, weil dessen Lizenz nicht erlaubt eine modifizierte
Version zu erstellen und es privat zu benutzen. Glücklicherweise verwenden
nur wenige Programme diese Lizenzen.</p>

<p>Zweitens, wenn der Quellcode eines Programms eine schwache Lizenz aufweist,
eine ohne Copyleft, können seine ausführbaren Dateien zusätzliche unfreie
Bedingungen enthalten. <a
href="https://code.visualstudio.com/License/">Microsoft macht dies
beispielsweise mit Visual Studio.</a></p>

<p>Wenn diese ausführbaren Dateien den freigegebenen Quellcode vollständig
entsprechen, gelten sie als Open Source, nicht aber als Freie Software.  In
diesem Fall können Benutzer jedoch den Quellcode kompilieren, um freie
ausführbare Dateien zu erstellen und zu verteilen.</p>

<p>Letztendlich, und in der Praxis am wichtigsten, enthalten viele Produkte
Prüfsignaturen von Rechnern in ihren ausführbaren Programmen, um Benutzer
davon abzuhalten, abweichende ausführbare Dateien zu installieren. Nur ein
privilegiertes Unternehmen kann ausführbare Dateien erstellen, die auf dem
Gerät lauffähig sind oder mit vollem Funktionsumfang darauf zugreifen
können. Wir nennen diese Geräte <em>Tyrannen</em>, und die Praxis wird
<em>„Tivoisierung“</em> (von TiVo, einer Festplatten-Set-Top-Box, bei der
wir das erstmals beobachteten) genannt. Selbst wenn das ausführbare Programm
aus freiem Quellcode entstanden ist und nominell über eine freie Lizenz
verfügt, können Benutzer modifizierte Versionen davon nicht
ausführen&#160;&#8209;&#160;die ausführbare Datei ist de facto unfrei.</p>

<p>Viele Android-Produkte enthalten unfreie tivoisierte ausführbare Dateien von
Linux, obwohl ihr Quellcode unter der GNU GPL, Version 2, steht. Wir haben
die GNU GPL, Version 3, konzipiert, um diese Praxis zu verbieten.</p>

<p>Die Open-Source-Kriterien beziehen sich einzig auf die Lizenzierung des
Quellcodes. Somit sind diese unfreien ausführbaren Dateien, wenn sie aus
Quellcode wie beispielsweise Linux, der Open Source und frei ist, erstellt
werden, quelloffen, aber nicht frei.</p>

<h3>Häufige Missverständnisse von <em>Freie Software</em> und
<em>Open-Source-Software</em></h3>

<p>Der Begriff <em>Freie Software</em> ist anfällig für Fehlinterpretationen:
eine unbeabsichtigte Bedeutung, <em><q>Software, die man kostenlos
erhält</q></em>, passt ebenso gut wie die beabsichtigte Bedeutung,
<em><q>Software, die dem Nutzer gewisse Freiheiten gewährt</q></em>. Wir
sprechen dieses Problem mit Veröffentlichung der <cite><a
href="/philosophy/free-sw">Freie-Software-Definition</a></cite> und den
Worten „Denk’ an <em>Redefreiheit</em>, nicht <em>Freibier</em>“ an. Das ist
keine perfekte Lösung; sie kann das Problem nicht völlig ausräumen. Ein
eindeutiger und richtiger Begriff wäre besser, wenn er nicht andere Probleme
darstellt.</p>

<p>Unglücklicherweise haben alle Alternativen im Englischen Ihre eigenen
Probleme. Wir haben uns viele Vorschläge von Personen angeguckt, aber keine
ist so eindeutig <em>richtig</em>, dass eine Änderung eine gute Idee wäre
(z. B. funktioniert in bestimmten Zusammenhängen das französische und
spanische Wort <em>libre</em> gut, aber Menschen in Indien können damit
nichts anfangen). Jede vorgeschlagene Ersetzung bringt irgendein
semantisches Problem mit sich&#160;&#8209;&#160;und schließt
<em>Open-Source</em>-Software ein.</p>

<p>Die offizielle <cite><a
href="https://opensource.org/osd">Open-Source-Definition</a></cite> (welche
von der <span xml:lang="en" lang="en">Open Source Initiative</span>
veröffentlicht wird und zu lang ist, um sie hier zu zitieren) wurde indirekt
von unseren Kriterien für Freie Software abgeleitet. Doch ist sie nicht
identisch. In mancher Hinsicht ist sie ein wenig lockerer. Dennoch stimmt
die Definition in den meisten Fällen mit unserer überein.</p>

<p>Doch die offensichtliche Bedeutung für den Begriff
<em>Open-Source-Software</em>&#160;&#8209;&#160;und die meisten Personen
scheinen zu glauben er würde es bedeuten&#160;&#8209;&#160;ist: <em>Sie
können sich den Quellcode ansehen</em>. Dieses Kriterium ist viel schwächer
als die Freie-Software-Definition, auch viel schwächer als die offizielle
Open-Source-Definition. Sie schließt viele Programme ein, die weder freier
noch öffentlich zugänglicher Quellcode sind.</p>

<p>Da die offensichtliche Bedeutung für <em>„Open Source“</em> nicht die ist,
die deren Befürworter beabsichtigen, ist das Ergebnis, dass die meisten
Menschen den Begriff missverstehen. So definiert der Schriftsteller Neal
Stephenson: <q
cite="http://artlung.com/smorgasborg/C_R_Y_P_T_O_N_O_M_I_C_O_N.shtml">Linux
ist <q>>Open-Source</q>-Software bedeutet schlichtweg, dass jeder Kopien der
Quellcodedateien erhalten kann.</q> Ich glaube nicht, dass er die
<em>offizielle</em> Definition absichtlich ablehnen oder in Frage stellen
wollte. Ich denke, er hat einfach die Konventionen der englischen Sprache
angewandt, um sich der Bedeutung des Begriffes zu nähern. Der US-Bundesstaat
Kansas veröffentlichte eine <a
href="https://web.archive.org/web/20001011193422/http://da.state.ks.us/ITEC/TechArchPt6ver80.pdf"
title="Kansas Statewide Technical Architecture"
type="application/pdf">ähnliche Definition</a>: <q>Nutzen Sie
Open-Source-Software (OSS). OSS ist Software, für die der Quellcode frei und
öffentlich verfügbar ist, wobei sich einzelne Lizenzvereinbarungen
unterscheiden, wie man den Quellcode nutzen darf.</q></p>

<p>Die <span xml:lang="en" lang="en">New York Times</span> veröffentlichte
<ins>2009</ins> einen Artikel (<a
href="http://www.nytimes.com/external/gigaom/2009/02/07/07gigaom-the-brave-new-world-of-open-source-game-design-37415.html"
xml:lang="en" lang="en"><q>The Brave New World of Open-source Game
Design</q></a>), der die Bedeutung des Begriffs dehnt, um auf
Betatests&#160;&#8209;&#160;einige Nutzer testen eine Vorversion und geben
vertrauliche Rückmeldungen&#160;&#8209;&#160;aufmerksam zu machen, die
Entwickler proprietärer Software seit Jahrzehnten praktizieren.</p>

<p>Der Begriff wurde sogar auf Entwürfe für Geräte ausgeweitet, die <a
href="http://www.theguardian.com/sustainable-business/2015/aug/27/texas-teenager-water-purifier-toxic-e-waste-pollution"
title="Texas teenager creates $20 water purifier to tackle toxic e-waste
pollution , unter:
http://www.theguardian.com/sustainable-business/2015/aug/27/texas-teenager-water-purifier-toxic-e-waste-pollution
2015.">ohne ein erteiltes Patent veröffentlicht</a> wurden. Patentfreie
Entwürfe von Geräten können lobenswerte Beiträge für die Gesellschaft sein,
der Begriff <em>Quellcode</em> bezieht sich jedoch nicht darauf.</p>

<p>Open-Source-Anhänger versuchen dem zu begegnen, indem sie auf ihre
offizielle Definition verweisen, aber dieser nachbessernde Ansatz ist für
sie weniger effektiv als für uns. Der Begriff <em>Freie Software</em> hat
zwei natürliche Bedeutungen, eine davon die beabsichtigte, die eine Person,
die den Gedanken von <em>Redefreiheit, nicht Freibier</em> verstanden hat,
nicht wieder falsch verstehen wird. Aber der Begriff <em>„Open Source“</em>
hat nur einen natürlichen Sinn, der sich von der beabsichtigten Bedeutung
seiner Anhänger unterscheidet. Es gibt also keine prägnante Art und Weise
die offizielle Definition zu erklären oder zu rechtfertigen. Das vertieft
die Verwirrung.</p>

<p>Ein weiteres Missverständnis von <em>„Open Source“</em> ist der Gedanke,
dass es <em>nicht unter Verwendung der GNU&#160;GPL</em> bedeuten
würde. Dieser scheint von einem weiteren Missverständnis begleitet zu sein,
<em>Freie Software</em> wäre <em>GNU&#160;GPL lizenzierte
Software</em>. Diese sind beide falsch, da sich die GNU&#160;GPL als
Open-Source-Lizenz qualifiziert und sich die meisten der
Open-Source-Lizenzen als Freie-Software-Lizenzen qualifizieren. Es gibt <a
href="/licenses/license-list">viele freie Softwarelizenzen</a> neben der
GNU&#160;GPL.</p>

<p>Der Begriff <em>„Open Source“</em> wurde durch seine Anwendung auf andere
Aktivitäten wie Regierung, Bildung und Wissenschaft weiter gedehnt, wo es
etwas wie Quellcode nicht gibt und wo Kriterien für Softwarelizenzierung
einfach nicht relevant sind. Das einzige, was diese Aktivitäten gemein
haben, ist, dass sie irgendwie Menschen einladen teilzunehmen. Sie dehnen
den Begriff so weit, dass er nur noch <em>teilnehmend</em> oder
<em>durchsichtig</em> oder weniger als das bedeutet
bedeutet. Schlimmstenfalls ist es <a
href="http://www.nytimes.com/2013/03/17/opinion/sunday/morozov-open-and-closed.html"
title="Evgeny Morozov: Open and Closed. The New York Times 2013">ein
ausdrucksloses Modewort geworden</a>.</p>

<h3>Unterschiedliche Werte können zu ähnlichen Schlussfolgerungen
führen&#160;&#8230; aber nicht immer</h3>

<p>In den 1960er Jahren hatten radikale Gruppen den Ruf der Fraktionsbildung:
einige Organisationen spalteten sich wegen Meinungsverschiedenheiten über
Strategiedetails ab, und beide Gruppierungen behandelten sich gegenseitig
trotz ähnlicher grundlegender Ziele und Werte als Feinde. Der rechte Flügel
machte sich dies zunutze, um den gesamten Linken zu kritisieren.</p>

<p>Einige versuchen, die Freie-Software-Bewegung durch den Vergleich unserer
Meinungsverschiedenheit mit Open Source auf die Unstimmigkeiten dieser
radikalen Gruppen zu verunglimpfen. Das sehen sie verkehrt. Wir
widersprechen dem Open-Source-Lager in grundlegenden Zielen und Werten, aber
deren und unsere Ansichten führen in vielen Fällen zum gleichen praktischen
Verhalten&#160;&#8209;&#160;wie der Entwicklung freier Software.</p>

<p>Als Folge arbeiten Menschen der Freie-Software-Bewegung und des
Open-Source-Lagers häufig an praktischen Projekten, wie der
Softwareentwicklung, zusammen. Es ist bemerkenswert, dass unterschiedliche
philosophischen Ansichten so häufig verschiedene Personen motivieren können,
am gleichen Projekt zusammenzuarbeiten. Dennoch gibt es Situationen, wo
diese grundsätzlich unterschiedlichen Ansichten zu sehr unterschiedlichen
Aktionen führen.</p>

<p>Der Gedanke von Open Source ist, Benutzern das Ändern und Weiterverbreiten
von Software zu erlauben, um sie leistungsfähiger und zuverlässiger zu
machen. Aber das ist nicht garantiert. Entwickler proprietärer Software sind
nicht notwendigerweise inkompetent.  Manchmal stellen sie ein Programm her,
das leistungsfähig und zuverlässig ist, obwohl es die Freiheit der Benutzer
nicht respektiert. Freie-Software-Aktivisten und Open-Source-Enthusiasten
reagieren darauf sehr unterschiedlich.</p>

<p>Ein reiner Open-Source-Enthusiast, der nicht von Idealen freier Software
beeinflusst wurde, wird sagen: „Ich bin überrascht, dass Sie das Programm,
ohne unsere Entwicklungsmodell zu benutzen, so gut machen konnten, aber
haben es geschafft! Wie bekomme ich eine Kopie?“ Diese Einstellung belohnt
Muster, die unsere Freiheit nehmen und zu dessen Verlust führt.</p>

<p>Der Freie-Software-Aktivist wird sagen: „Ihr Programm ist zwar sehr
attraktiv, aber ich schätze meine Freiheit mehr. Also weise ich Ihr Programm
zurück. Ich werde meine Arbeit auf eine andere Weise erledigen und
stattdessen ein Projekt unterstützen, um einen freien Ersatz zu entwickeln.“
Wenn wir unsere Freiheit wertschätzen, können wir diese durch unser Handeln
erhalten und verteidigen.</p>

<h3>Leistungsstarke und zuverlässige Software kann schlecht sein</h3>

<p>Der Gedanke, dass wir leistungsstarke und zuverlässige Software wollen,
kommt von der Annahme, dass die entwickelte Software seinen Nutzern dienen
soll. Ist sie zuverlässig und leistungsstark, dient sie dem Nutzer besser.</p>

<p>Aber man kann von einer Software nur sagen sie diene dem Nutzer, wenn sie
dessen Freiheiten respektiert. Was, wenn die Software entwickelt wurde, um
Nutzern Ketten anzulegen? Dann bedeuten Leistungsstärke enge Ketten
anzulegen und Zuverlässigkeit, dass sie schwieriger zu entfernen
sind. Bösartige Funktionen, wie das Ausspionieren und Beschränkungen des
Nutzers, Hintertüren und erzwungene Aktualisierungen sind in proprietärer
Software verbreitet, und einige Open-Source-Anhänger wollen hier
gleichziehen.</p>

<p>Unter dem Druck der Film- und Musikindustrie wird Software speziell für
Endanwender konzipiert, um sie zu beschränken. Diese bösartige Funktion ist
als Digitale Beschränkungsverwaltung (<span xml:lang="en" lang="en"
title="Digital Restrictions Management">DRM</span>) bekannt (siehe auch <a
href="http://defectivebydesign.org/">DefectiveByDesign.org</a>) und ist die
Antithese im Geiste der Freiheit, die Freie Software zum Ziel hat. Und nicht
nur im Geiste: denn das Ziel von DRM ist Ihre Freiheit mit Füßen zu
treten. DRM-Entwickler versuchen damit, es schwer, unmöglich oder sogar
strafbar zu machen, wenn Nutzer Software, die DRM implementiert hat, zu
verändern.</p>

<p>Dennoch haben einige Open-Source-Anhänger „quelloffene DRM“-Software
vorgeschlagen. Ihre Idee dahinter ist, durch Veröffentlichung des
Programmquellcodes den Zugriff auf verschlüsselte Medien zu beschränken und
durch die Möglichkeit der Änderung leistungsstarke und zuverlässigere
Software zu entwickeln, um Nutzer wie Sie zu beschränken. Die Software würde
anschließend in Geräten ausgeliefert werden, die Nutzern nicht erlauben, sie
zu ändern.</p>

<p>Diese Software könnte öffentlich zugänglicher Quellcode sein und auch das
Open-Source-Entwicklungsmodell verwenden, aber es wird keine Freie Software,
da sie nicht die Freiheit des Nutzers respektiert, der sie tatsächlich
ausführt. Wenn es dem Open-Source-Entwicklungsmodell gelingt, diese Software
noch leistungsstärker und zuverlässiger zu machen, macht das die Sache noch
schlimmer.</p>

<h3>Angst vor Freiheit</h3>

<p>Die anfängliche Hauptmotivation derer, die das Open-Source-Lager von der
Freie-Software-Bewegung spalteten, waren die ethischen Vorstellungen von
<em>Freie Software</em>, die manche Leute unruhig machte. Das stimmt:
Ethische Fragen wie Freiheit anzusprechen, über Verantwortungen als auch
über Bequemlichkeit zu sprechen, ist Menschen auffordern, über Dinge
nachzudenken, die sie vorzugsweise lieber ignorieren würden, bspw. ob ihr
Verhalten ethisch vertretbar ist. Dies kann Unbehagen auslösen und manche
Menschen verschließen lieber ihre Augen davor. Daraus folgt nicht, dass wir
aufhören sollten, über diese Themen zu sprechen.</p>

<p>Dazu haben sich Open-Source-Befürworter allerdings entschlossen. Sie
dachten, indem sie Ethik und Freiheit verschweigen und nur über die
unmittelbaren praktischen Vorteile bestimmter freier Software sprechen,
könnten sie bestimmten Nutzern, insbesondere Geschäftskunden, Software
erfolgreicher <em>verkaufen</em>.</p>

<p>Wenn Open-Source-Befürworter über irgendetwas Tieferes sprechen als das, ist
das gewöhnlich die Vorstellung, der Menschheit ein Quellcode-„Geschenk“ zu
machen. Dies als eine besonders gute Tat präsentierend, über das hinaus was
moralisch erforderlich ist, setzt voraus, dass die Verteilung proprietäre
Software ohne Quellcode moralisch legitim sei.</p>

<p>Dieser Ansatz erwies sich als effektiv, mit seinen eigenen Bedingungen. Die
Rhetorik von Open Source hat viele Firmen und Privatpersonen überzeugt,
freie Software zu nutzen und sogar zu entwickeln, die unsere Gemeinschaft
erweitert hat&#160;&#8209;&#160;aber nur auf einer oberflächlichen,
praktischen Ebene. Die Philosophie von Open Source, mit ihren rein
praktischen Werten, verhindert das Verständnis tiefergehender Gedanken von
freier Software; sie führt viele Menschen in unsere Gemeinschaft, aber lehrt
nicht, sie zu verteidigen. Das ist gut, soweit es geht, jedoch nicht gut
genug, um unsere Freiheit zu sichern. Nutzer für Freie Software zu
begeistern führt sie nur ein Stück des Weges, um Verteidiger Ihrer eigenen
Freiheit zu werden.</p>

<p>Früher oder später werden diese Anwender aufgefordert, wieder auf
proprietäre Software umzusteigen. Zahlreiche Unternehmen bemühen sich,
manche bieten sogar kostenlose (Programm-)Kopien an. Warum sollte der
Endanwender ablehnen? Nur, wenn sie die Freiheit schätzen gelernt haben, die
ihnen Freie Software gibt, Freiheit als solches mehr schätzen als
technischen und praktischen Komfort. Um diese Idee zu verbreiten, müssen wir
über Freiheit reden. Ein gewisses Maß des <em>Schweigens</em> gegenüber
Firmen kann für die Gemeinschaft nützlich sein, aber wird gefährlich, wenn
das so normal wird, dass unsere Freiheitsliebe exzentrisch erscheint.</p>

<p>In genau dieser gefährlichen Situation befinden wir uns jetzt. Die meisten
Menschen, die sich mit freier Software beschäftigen, insbesondere
Distributoren, sprechen wenig über Freiheit&#160;&#8209;&#160;i. d. R. um
von <em>„Geschäftskunden akzeptiert“</em> zu werden. Beinahe alle
Distributionen des GNU/Linux-Betriebssystems fügen dem freien Basissystem
proprietäre Pakete hinzu und fordern die Nutzer auf, dies eher als Vorteil
und nicht Makel zu betrachten.</p>

<p>Proprietäre Add-on-Software und teilweise unfreie GNU/Linux-Distributionen
finden fruchtbaren Boden, denn die meisten unserer Gemeinschaft bestehen
nicht auf Freiheit in ihrer Software. Das ist kein Zufall. Die meisten der
GNU/Linux-Nutzer lernen das System über „Open Source“-Diskussionen kennen,
in denen nicht die Rede von Freiheit das Ziel ist. Praktiken, die die
Freiheit nicht aufrechterhalten wollen und Worte, die nicht über Freiheit
sprechen, gehen Hand in Hand und jede fördert die andere. Um diese Tendenz
zu überwinden, müssen wir mehr, nicht weniger, über Freiheit sprechen.</p>

<h3><em>FLOSS</em> und <em>FOSS</em></h3>

<p> Die Begriffe <em>FLOSS</em> (<span xml:lang="en" lang="en"><em>‚Free Libre
Open Source Software‘</em></span>) und <em>FOSS</em> (<span xml:lang="en"
lang="en"><em>‚Free Open Source Software‘</em></span>) werden als eine
Möglichkeit verwendet, um sich neutral zwischen <a
href="/philosophy/floss-and-foss">Freie Software und
Open-Source-Software</a> zu verhalten. Sollte Neutralität das Ziel sein, ist
<em>FLOSS</em> von beiden besser geeignet, denn er ist wirklich
neutral. Aber wenn man für Freiheit eintreten möchte, ist ein neutraler
Begriff nicht der richtige Weg. Für Freiheit eintreten bedeutet Ihre
Unterstützung für Freiheit zu zeigen.</p>

<h3>Rivalen für Mindshare</h3>

<p><em>Frei</em> und <em>offen</em> sind für Mindshare<ins>, eine weltweit
tätige Komplettdienstleister-Media- und Marketingagentur,</ins>
rivalisierend. <em>Freie Software</em> und <em>Open-Source-Software</em>
sind verschiedene Konzepte, aber&#160;&#8209;&#160;so wie die Betrachtung
der meisten Menschen auf Software ist&#160;&#8209;&#160;sie konkurrieren um
die gleiche konzeptionelle Schiene. Wenn sich die Menschen daran gewöhnt
werden <em>„Open-Source“</em> zu sagen und zu denken, ist das ein Hindernis
die Philosophie der Freie-Software-Bewegung zu ergreifen und darüber
nachzudenken. Sofern sie sich uns und unserer Software  nicht bereits mit
dem Wort <em>„Open“</em> assoziieren, müssen wir sie vielleicht
intellektuell erschüttern, bevor sie erkennen, dass wir für etwas
<em>anderes</em> eintreten. Alles, was das Wort <em>„Open“</em> fördert,
neigt dazu, den Schleier, der die Vorstellungen der Freie-Software-Bewegung
verbirgt, zu vergrößern.</p>

<p>Freie-Software-Aktivisten sind daher gut beraten die Arbeit an einer
Aktivität, die sich <em>„Open“</em> nennt, abzulehnen. Selbst wenn die
Aktivität an und für sich gut ist, fügt jeder gemachte Beitrag durch
promoten der Open-Source-Idee nebenbei einen kleinen Schaden zu. Es gibt
genug andere gute Aktivitäten, die sich <em>frei</em> bzw. <em><span
xml:lang="fr" lang="fr">libre</span></em> nennen. Jeder Beitrag zu jenen
Projekten ist nebenbei eine kleine zusätzliche Leistung. Mit so vielen
nützlichen Projekten zur Auswahl, warum nicht eins wählen, was eine
besonders gute zusätzliche Leistung ist? </p>

<h3>Schlussfolgerung</h3>

<p>Da die Open-Source-Befürworter neue Nutzer in unsere Gemeinschaft anziehen,
müssen wir als Freie-Software-Aktivisten die Aufgabe schultern um auf die
Angelegenheit <em>Freiheit</em> aufmerksam zu machen. Wir müssen sagen: „Es
ist Freie Software und gibt Freiheit!“ Mehr und lauter als je zuvor. Jedes
Mal, wenn man <em>Freie Software</em> statt <em>„Open Source“</em>
verwendet, hilft man unserer Sache.</p>

</div>

<h4>Anmerkung</h4>

<!-- The article is incomplete (#793776) as of 21st January 2013.
<p>

Joe Barr's article, 
<a href="http://www.itworld.com/LWD010523vcontrol4">&ldquo;Live and
let license,&rdquo;</a> gives his perspective on this issue.</p>
-->
<p>
Lakhani und Wolfs <a
href="http://ocw.mit.edu/courses/sloan-school-of-management/15-352-managing-innovation-emerging-trends-spring-2005/readings/lakhaniwolf.pdf"
hreflang="en" title="Why Hackers Do What They Do: Understanding Motivation
and Effort in Free/Open-Source-Software Projects (2005)"
type="application/pdf">Abhandlung über die Motivation von
Freie-Software-Entwicklern</a> besagt, dass ein beachtenswerter Teil von der
Ansicht motiviert wird, Software solle frei sein. Dies ungeachtet der
Tatsache, dass Entwickler auf SourceForge, eines Webauftritts, bei dem nicht
die Ansicht geteilt wird, dass dies eine ethische Angelegenheit ist, befragt
wurden.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>

<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<p>Copyright &copy; 2007, 2010, 2012<ins>, 2014</ins>, 2015, 2016, 2019 Richard
Stallman.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitung 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> Robert Gehring, 2007. Jоегg Kоhпе <a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011-2016,
2019.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2020/10/06 08:42:12 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
