<!--#set var="ENGLISH_PAGE" value="/philosophy/opposing-drm.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural drm" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>S'opposer à la mégestion numérique des droits - Projet GNU - Free Software
Foundation</title>

<!--#include virtual="/philosophy/po/opposing-drm.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>S'opposer à la mégestion numérique des droits<br />
<span style="font-size: .7em">(ou à la gestion numérique des restrictions,
comme nous l'appelons maintenant)</span></h2>

<address class="byline">par <a href="https://www.stallman.org/">Richard Stallman</a></address>

<p>En 1989, dans un monde très différent, j'écrivais la première version de la
licence publique générale GNU, une licence qui donne aux utilisateurs
d'ordinateurs la liberté. La GNU <abbr title="General Public
License">GPL</abbr>, de toutes les licences de logiciel libre, est celle qui
intègre le plus les valeurs et les buts du mouvement du logiciel libre, en
garantissant les quatre libertés fondamentales à chaque utilisateur. Ces
libertés sont : (0) exécuter le programme comme bon vous semble, (1) étudier
le code source et le modifier pour qu'il fasse ce que vous voulez, (2) faire
et distribuer des copies quand vous le voulez et (3) distribuer les versions
modifiées quand vous le voulez.
</p>
<p>
Toute licence qui donne ces libertés est une licence de logiciel libre. La
GNU GPL va plus loin : elle protège ces libertés pour tous les utilisateurs
de toutes les versions du programme en interdisant aux intermédiaires de les
enlever. La plupart des composants du système d'exploitation GNU/Linux, y
compris le composant Linux qui a été rendu libre en 1992, sont sous la
licence GPL version 2, publiée en 1991. Maintenant, avec les conseils
juridiques du Professeur Eben Moglen, je suis en train de concevoir la
version 3 de la GNU GPL.
</p>
<p>
La GPLv3 doit faire face à des menaces contre la liberté que nous n'avions
pas imaginées en 1989. La future génération d'ordinateurs, ainsi que de
nombreux produits contenant des ordinateurs intégrés de plus en plus
puissants, se retournent contre nous par la volonté de leurs fabricants
avant même que nous les achetions ; ils sont conçus pour restreindre ce que
nous pouvons en faire.
</p>

<div class="announcement comment" role="complementary"><p>
<a href="https://www.defectivebydesign.org">Rejoignez notre campagne contre
les DRM</a>.
</p></div>

<p>
D'abord, il y a eu le TiVo. Les gens peuvent penser qu'il s'agit d'un
appareil pour enregistrer les programmes TV, mais il contient un vrai
ordinateur exécutant le système GNU/Linux. Comme le requiert la GPL, vous
pouvez obtenir le code source du système. Vous pouvez modifier le code, le
recompiler et l'installer. Mais une fois que vous avez installé une
version modifiée, le TiVo ne fonctionne plus à cause d'un mécanisme spécial
conçu pour saboter votre travail. La liberté n&deg; 1, celle qui permet de
modifier le logiciel pour en faire ce que vous voulez, est devenue lettre
morte.
</p>
<p>
Puis vint l'« informatique déloyale » promue comme « informatique de
confiance », ce qui signifie que les sociétés peuvent avoir « confiance » en
votre ordinateur pour qu'il leur obéisse plutôt qu'à vous. Cela permet à
certains sites du réseau de dire quel programme vous exécutez ; si vous
modifiez le programme ou si vous écrivez le vôtre, ils refuseront de vous
parler. Une fois encore, la liberté n&deg; 1 devient lettre morte.
</p>
<p>
Microsoft a un plan machiavélique, appelé Palladium à l'origine, qui permet
à une application de « sceller » les données de sorte qu'aucun autre
programme ne puisse y accéder. Si Disney distribue des films de cette
manière, vous serez incapables d'exercer vos droits légaux d'« usage
raisonnable » <i>[fair use]</i> et d'usage <i>de minimis</i>. Si une
application enregistre vos données de cette façon, vous serez prisonnier du
fournisseur. Ceci aussi détruit la liberté n&deg; 1 : si des versions
modifiées d'un programme ne peuvent accéder aux mêmes données, vous ne
pouvez pas réellement modifier le programme pour qu'il fasse ce que vous
voulez. Un dispositif analogue à Palladium est prévu pour une future
version de Windows.
</p>
<p>
L'<abbr title="Advanced Access Content System">AACS</abbr> (système avancé
d'accès au contenu) promu par Disney, IBM, Microsoft, Intel, Sony et
d'autres, est destiné à restreindre les usages des enregistrements TV haute
définition – et des logiciels afférents – à ceux que ces sociétés
autorisent. L'an dernier, Sony s'est fait prendre à installer un
<i>rootkit</i> sur des millions d'ordinateurs de particuliers sans leur dire
comment le retirer. Sony a appris sa leçon : il installera le <i>rootkit</i>
dans votre ordinateur avant que vous ne l'achetiez et vous serez incapable
de le retirer. L'AACS requiert explicitement que les appareils soient
« robustes », ce qui veut dire que vous ne pourrez pas les modifier. Leurs
concepteurs voudront sûrement y inclure du logiciel sous GPL, en piétinant
la liberté n&deg; 1. Ce plan doit être « AACSisé »<a id="TransNote1-rev"
href="#TransNote1"><sup>1</sup></a> ; <a
href="https://web.archive.org/web/20140217075603/http://bluraysucks.com/">un
boycott des DVD haute définition et des Blu-ray a déjà été annoncé</a>.
</p>
<p>
Permettre à quelques sociétés de mettre en place un stratagème visant à
piétiner nos libertés pour leur profit est un manquement du gouvernement,
mais jusqu'à présent, la plupart des gouvernements mondiaux, menés par les
États-Unis, ont agi en complices rémunérés plutôt qu'en policiers vis-à-vis
de ces machinations. L'industrie du droit d'auteur a fait la promotion de
ses idées personnelles sur ce qui est bien ou mal, de manière si vigoureuse
que certains lecteurs peuvent trouver difficile d'entretenir l'idée que la
liberté individuelle puisse prendre la main sur les profits de cette
industrie.
</p>

<p>Pour faire face à ces menaces contre notre liberté, que doit faire la
communauté du logiciel libre ? Certains disent que nous devons renoncer et
accepter la distribution de nos logiciels d'une manière qui ne permette pas
aux versions modifiées de fonctionner, car cela rendrait nos logiciels plus
populaires. Certains font référence aux logiciels libres comme « open
source », slogan d'une approche amorale du sujet, qui dit que la puissance
et la fiabilité sont les objectifs primordiaux. Si nous permettons aux
sociétés d'utiliser nos logiciels pour nous imposer des restrictions, ces
« menottes numériques open source » pourraient les aider à le faire de
manière plus puissante et fiable. Ceux qui ont le pouvoir pourraient y
gagner en partageant et en améliorant le code source du logiciel qu'ils
utilisent pour cela. Nous pourrions aussi le lire – le lire et pleurer, si
nous ne pouvons faire fonctionner une version modifiée. Pour les objectifs
de liberté et de travail en communauté – qui sont ceux du mouvement du
logiciel libre – cette concession se résumerait à l'échec.
</p>
<p>
Nous avons développé le système d'exploitation GNU afin de contrôler nos
propres ordinateurs et de coopérer librement en les utilisant en toute
liberté. Rechercher la popularité pour nos logiciels en abandonnant cette
liberté irait à l'encontre de ce pour quoi nous l'avons développé ; au mieux
cela pourrait flatter nos égos. Par conséquent, nous avons conçu la
version 3 de la GNU GPL pour faire respecter la liberté de l'utilisateur de
modifier le code source et de pouvoir utiliser réellement les versions
modifiées.
</p>
<p>
Le débat sur la GPLv3 fait partie d'un débat plus large sur l'opposition
entre les dispositifs de DRM et vos droits. Le mobile des stratagèmes
employant ces dispositifs est d'accroître les profits de ceux qui nous les
imposent, mais leurs profits sont secondaires quand la liberté de millions
de gens est en jeu ; bien que le désir de profit ne soit pas une mauvaise
chose en soi, il ne peut justifier de refuser au public le contrôle des
technologies dont il se sert. Défendre la liberté signifie contrecarrer les
dispositifs de DRM.
</p>

<div class="infobox extra" role="complementary">
<p>Publié à l'origine sur <cite>BusinessWeek Online</cite>.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Note de traduction</b><ol>
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a> 
Jeu de mots entre AACS et <i>axe</i> (hache), qui se prononcent à peu près
de la même façon en anglais.</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2006 Richard Stallman</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:22 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
