<!--#set var="ENGLISH_PAGE" value="/philosophy/ough-interview.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="speeches" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Un entretien pour OUGH! - Projet GNU - Free Software Foundation</title>
<style type="text/css" media="print,screen"><!--
.article h4 { font-size: 1.41em; color: #333; }
-->
</style>

<!--#include virtual="/philosophy/po/ough-interview.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Un entretien pour <cite>OUGH!</cite></h2>

<div class="infobox">
<p>Transcription d'un entretien avec Richard Stallman conduit par Theodoros
Papatheodorou <a href="#papatheodorou"><sup>[*]</sup></a> en mai 2012.</p>
</div>
<hr class="thin" />

<p>Richard Stallman, activiste du logiciel libre et développeur de logiciels,
est une légende dans la communauté informatique. Il répond à toutes nos
questions dans un entretien de proportions épiques, en deux parties, qu'il a
accordé au magazine <cite>OUGH!</cite></p>

<h3>PREMIÈRE PARTIE</h3>

<p>Quand il travaillait comme « hacker système » au labo d'intelligence
artificielle (IA) du MIT (c'est-à-dire comme membre de l'équipe qui
développait le système d'exploitation propre au laboratoire) il a fait
l'expérience d'un profond changement qui a bouleversé l'industrie du
logiciel. Jusqu'alors, il était habituel de partager librement les logiciels
des systèmes d'exploitation développés pour les machines de l'époque, de les
modifier et de les réutiliser. Dans les années 70, l'industrie du logiciel a
arrêté de distribuer le code source de ces programmes, ce qui rendait
impossible leur étude et leur modification par les informaticiens. De plus,
de nouvelles lois sur le copyright ont rendu cela illégal.</p>

<p>Il ressentit ce changement comme contraire à l'éthique et en fut affecté
personnellement, car la communauté hacker dans laquelle il s'épanouissait se
désintégra. La plupart des talents du labo furent en effet recrutés par deux
sociétés concurrentes pour développer des produits non libres. Stallman,
lui, évolua à contre-courant ; il décida de consacrer sa vie au
développement de logiciel libre, un logiciel qui permette à l'utilisateur de
l'étudier à son gré, de le modifier, et même de redistribuer ses versions
modifiées aux autres. En 1984, il donna sa démission du labo d'IA et
commença à développer GNU, le premier système d'exploitation
libre. Aujourd'hui, l'association de GNU avec un programme développé par un
jeune étudiant finnois du nom de Linus Torvalds constitue GNU/Linux.</p>

<p>De nos jours, il tourne sur la majorité des serveurs d'Internet, des
universités, des grandes entreprises, de l'armée, et sur les PC des millions
de gens sur la planète qui ont rejeté les licences de logiciel accompagnant
Windows et MacOS. Ils choisissent de faire tourner un système qui a été
initié par Stallman et développé par des millions d'autres sur
Internet. GNU/Linux est supérieur au logiciel privateur<a
id="TransNote1-rev" href="#TransNote1"><sup>1</sup></a> d'un point de vue
technique et il est disponible gratuitement, mais Stallman souligne que ces
caractéristiques, quoique bienvenues, sont secondaires. L'essentiel est la
liberté. Nous commençons cette conversation en parlant des droits
numériques.</p>

<dl>
<dt>Vous avez dit : « À l'âge d'Internet, nous avons moins de droits que dans le
monde physique. »</dt>

<dd>
<p>Oui. Par exemple aux États-Unis, les fournisseurs d'accès peuvent vous
déconnecter sans passer par le tribunal, ils n'ont pas à prouver qu'il y a
une raison. Le résultat, c'est qu'ils peuvent vous censurer. Si vous voulez
imprimer des tracts et les distribuer dans la rue, cela vous est possible ;
vous n'avez pas besoin d'implorer une société quelconque de bien vouloir
coopérer, donc vous pouvez le faire. Mais sur Internet vous avez besoin de
la coopération de votre FAI et d'un registre de nom de domaine, peut-être
aussi d'un service d'hébergement. S'ils n'aiment pas ce que vous faites ou
s'ils sont sous la menace d'un puissant qui n'aime pas ce que vous faites,
ils peuvent très bien vous couper le service, donc vous censurer.</p>

<p>La loi doit garantir aux gens un droit à ce genre de service, de manière
ininterrompue, aussi longtemps qu'ils remplissent leur part du contrat. Je
crois qu'aux États-Unis un opérateur téléphonique ne peut pas vous couper le
téléphone arbitrairement. Tant que vous continuez à payer vos factures,
etc., ils doivent continuer à vous fournir une ligne téléphonique, ils n'ont
pas le choix. Ce devrait être la même chose avec la connexion Internet. Ils
ne devraient pas avoir le choix, ils ne devraient pas avoir le droit de
poser leurs propres conditions à la fourniture d'un service ininterrompu.</p>
</dd>

<dt>Ce devrait être un service public ?</dt>

<dd><p>Exactement.</p></dd>

<dt>Cette dépendance envers les entreprises s'étend aussi aux transactions
financières.</dt>

<dd>
<p>C'est l'autre domaine dans lequel le monde numérique nous donne moins de
droits que le monde physique. Supposez qu'en plus de distribuer des tracts
dans la rue vous vouliez demander aux gens de donner de l'argent à votre
cause. Ils peuvent vous donner des espèces, et vous pouvez les
accepter. Vous n'avez pas besoin de la coopération d'une entreprise pour le
faire. Une fois que vous avez reçu ces espèces, c'est de l'argent qui a
cours et que vous pouvez dépenser. Mais pour faire la même chose dans le
monde numérique vous avez besoin des services d'une société de paiement, et
ces sociétés pourraient aussi vous déconnecter.</p>
</dd>

<dt>C'est ce qui est arrivé à <em>WikiLeaks</em>. Après qu'ils ont diffusé des
informations embarrassantes pour le gouvernement des États-Unis (parmi
d'autres), <em>MasterCard</em> et <em>Visa</em> ont arrêté d'accepter les
dons à ce site.</dt>

<dd>
<p>Exact. <em>WikiLeaks</em> s'est trouvé en situation de faiblesse parce que
le gouvernement des États-Unis a décidé de le faire taire et a fait tout ce
qui était en son pouvoir pour y arriver. Cela a causé beaucoup de mal, bien
que vous puissiez toujours accéder aux pages de <em>WikiLeaks</em> si vous
utilisez le nom de domaine adéquat. Ils ont effectivement réussi à empêcher
la plupart des dons à <em>WikiLeaks</em>, et maintenant le site a du mal à
fonctionner.</p>
</dd>

<dt>Cette organisation a reçu beaucoup de mauvaise publicité aux
États-Unis. Qu'est-ce que vous en pensez ?</dt>

<dd>
<p><em>WikiLeaks</em> fait quelque chose d'héroïque. Une bonne partie de la
presse américaine est aux ordres du gouvernement – c'est vrai dans beaucoup
de pays. Ou plus précisément, elle est aux ordres du monde des affaires,
mais comme le gouvernement américain travaille pour le monde des affaires,
ce dernier veut en dire du bien. Je pense que nous avons besoin de lois qui
empêchent les sociétés de paiement d'arrêter de servir quelqu'un, sauf si
elles peuvent prouver qu'il y a une raison.</p>
</dd>

<dt>La technologie a fait naître de nouvelles formes de contrôle, mais elle a
aussi produit de nouveaux moyens de manifester, de s'auto-organiser et de
contester. <em>Anonymous</em> est un bon exemple d'hacktivisme.</dt>

<dd>
<p><em>Anonymous</em> fait beaucoup de choses différentes. Le plus souvent,
<em>Anonymous</em> envoie une masse de gens à la porte du site web d'une
organisation, ils forment une foule et peuvent gêner le passage. C'est
comparable à une manifestation devant la porte du siège d'une organisation
dans le monde physique. Et cela, nous le reconnaissons comme de l'activisme
politique démocratique. Les manifestations d'<em>Anonymous</em> sur le web
sont également de l'activisme politique démocratique. Bien entendu, les
forces d'oppression veulent définir cela comme un délit plutôt qu'une
manifestation, et le changement technologique leur en fournit une bonne
occasion.</p>

<p>Autre chose. Je pense que ce sont peut-être aussi des membres
d'<em>Anonymous</em> qui ont changé le texte de certains sites web pour
critiquer l'organisation à laquelle le site appartient. C'est l'équivalent
virtuel d'écrire un slogan critique sur une affiche, ce qui constitue de
l'activisme politique démocratique assez normal. Mais ils appellent cela
« attaquer » le site. Le mot « attaquer » est censé suggérer que c'est autre
chose qu'une manifestation politique, ce qui permet de mettre les gens en
prison pour avoir manifesté.</p>
</dd>

<dt>Parmi les hackers, le terme « hacker » a une signification complètement
différente de celle qu'il a dans le grand public. Pouvez-vous nous expliquer
la différence ?</dt>

<dd>
<p>Depuis 40 ans, c'est-à-dire depuis l'époque où j'ai rejoint la communauté
hacker du MIT, je suis fier de me définir comme hacker. J'ai été engagé par
le MIT pour être hacker système, ce qui veut dire pour améliorer le
système. En ce temps-là, nous utilisions un système d'exploitation appelé
ITS,<a id="TransNote2-rev" href="#TransNote2"><sup>2</sup></a> qui avait été
développé par l'équipe de hackers du labo d'intelligence artificielle ; ils
m'ont recruté pour faire partie de l'équipe. Mon travail était d'améliorer
le système. Le verbe « hacker » a un sens plus général, essentiellement
s'amuser à repousser les limites du possible avec astuce.</p>
</dd>

<dt>Il n'y a même pas besoin d'ordinateur pour hacker.</dt>

<dd>
<p>Le hacking ne se limitait pas à améliorer le système d'exploitation. On
pouvait hacker dans n'importe quel domaine, pas nécessairement en
informatique. Le hacking, pris comme concept général, est une attitude
envers la vie. Qu'est-ce qui vous amuse ? Si de trouver des astuces qu'on
pensait impossibles vous amuse, alors vous êtes un hacker. Une des choses
que l'on pensait impossibles était de contourner la sécurité
informatique. Donc certaines personnes douées de l'esprit hacker l'ont
appliqué au contournement de la sécurité. Ensuite, vers 1981, les
journalistes ont découvert l'existence des hackers. Ils ne les ont pas
compris et ils ont pensé que le verbe hacker était synonyme de « contourner
la sécurité informatique ». En général ce n'est pas vrai. Il y a de nombreux
moyens de hacker qui n'ont rien à voir avec la sécurité, et de plus,
contourner la sécurité n'est pas nécessairement du hacking. C'est seulement
si vous le faites comme un jeu, avec astuce, qu'il s'agit de hacking.</p>
</dd>
</dl>

<h4>Les brevets logiciels</h4>

<dl>

<dt>Outre les droits numériques, vos campagnes portent sur les brevets
logiciels. Des sociétés comme Amazon, Google et Apple, pour n'en citer que
quelques-unes, sont actuellement impliquées dans des guerres de brevets
virulentes.</dt>

<dd>
<p>Pour les développeurs de logiciels, les brevets sont comme des mines
terrestres. Cela ne me surprend pas qu'un produit comme un téléphone
<em>Android</em> viole un nombre faramineux de brevets, parce qu'il contient
un système logiciel compliqué. N'importe quel système compliqué de ce type
va mettre en œuvre des milliers d'idées, et si 10% de ces idées sont
brevetées, cela veut dire que des centaines de ces idées sont
brevetées. Donc n'importe quel gros programme est susceptible de
transgresser des centaines de brevets, et un système qui combine plusieurs
programmes est susceptible d'en transgresser des milliers ou plus.</p>
</dd>

<dt>D'après la loi, ces brevets expirent 20 ans après leur date de dépôt.</dt>

<dd>
<p>C'est un temps très long dans le domaine du logiciel. Gardez à l'esprit qu'à
chaque changement du contexte technologique nous devons adapter beaucoup de
nos manières de faire au nouveau contexte, ce qui veut dire qu'à chaque fois
on a besoin de nouvelles idées, et si ces idées sont brevetées on a une
nouvelle catastrophe.</p>
</dd>

<dt>Qu'est-ce que le logiciel a de spécial ? Pourquoi pensez-vous qu'il ne doit
pas être soumis au droit des brevets ?</dt>

<dd>
<p>Les brevets logiciels ne sont pas des brevets ordinaires. Regardez le cas
habituel des brevets pour un produit manufacturé. Ils n'affectent que les
sociétés qui ont des usines et fabriquent ce produit. Si elles peuvent
toutes vivre avec le droit des brevets, le reste d'entre nous n'a aucune
raison de s'en préoccuper. Mais le problème avec le logiciel, c'est qu'il
est beaucoup plus compliqué que n'importe quoi d'autre, parce qu'il est
intrinsèquement plus facile à concevoir que les produits physiques.</p>

<p>Le logiciel est de la simple mathématique, tandis que les produits physiques
doivent composer avec la perversité de la matière. Et il se produira
toujours un tas de choses inattendues. Nous avons des modèles qui prédisent
ce qui doit arriver avec les systèmes physiques, mais leur exactitude n'est
pas garantie.</p>

<p>Avec le logiciel, vous vous servez de constructions mathématiques et elles
font ce pour quoi on les a définies. Si elles ne le font pas, alors vous
allez voir le développeur du compilateur et vous lui dites : « Il y a un
bogue dans ton compilateur. Corrige-le, que cette construction fasse ce
qu'elle est censée faire. »</p>

<p>Vous ne pouvez pas le dire au monde physique, mais vous pouvez le dire au
développeur du compilateur. C'est pourquoi il est plus facile de concevoir
du logiciel, mais les gens poussent chaque technique à sa
limite. Donnez-leur une méthode de conception plus facile et ils feront de
plus grands systèmes.</p>

<p>Ainsi, avec le logiciel, un petit nombre de personnes peuvent en quelques
années concevoir un truc qui a des millions d'éléments. Ce serait un
mégaprojet si ça devait être fait dans le monde physique. On rend le système
si compliqué qu'il va incorporer des tas d'idées, ce qui signifie qu'il va
enfreindre des tas de brevets, ou du moins être accusé d'enfreindre des tas
de brevets.</p>

<p>En d'autres termes, le fardeau des brevets est beaucoup plus lourd pour le
logiciel que pour n'importe quoi d'autre. Tous les développeurs de logiciel
sont en danger. Ce qui ressort des guerres de brevets qui ont éclaté ces
dernières années, c'est que si vous développez un gros logiciel compliqué,
vous allez être poursuivi.</p>
</dd>

<dt>Quelle est la différence, disons, avec le brevet sur un médicament ?</dt>

<dd>
<p>Les brevets sur les médicaments sont un autre cas spécial. Parce que lorsque
vous forcez les pays pauvres à avoir des brevets sur les médicaments, ce que
fait l'Organisation mondiale du commerce, cela rend les médicaments si chers
que les gens ne peuvent pas se permettre de les acheter et qu'ils meurent.</p>

<p>Les fondateurs de l'<abbr title="Organisation Mondiale du
Commerce">OMC</abbr>, ainsi que ses dirigeants, devraient être envoyés à La
Haye et y être jugés pour assassinat collectif. Nous devons nous organiser
pour exiger de nos gouvernements qu'ils arrêtent de soutenir l'OMC, et ce
pour des milliers de raisons. Le but de cette organisation est de donner au
monde des affaires plus de pouvoir pour transformer la démocratie en
coquille vide.</p>

<p>Tous ces soi-disant « traités de libre-échange » ont en fait pour but
d'affaiblir la démocratie et de transférer le pouvoir politique au monde des
affaires. Par conséquent, nous devons abolir ces traités au nom de la
démocratie. On peut argumenter valablement que le commerce entre deux pays
peut rendre ces deux pays plus riches. Si ces pays sont suffisamment
démocratiques pour que la richesse diffuse vers chacun des habitants, alors
ces derniers seront vraiment plus à l'aise. Toutefois, les soi-disant
« traités de libre-échange » sont conçus pour rendre les pays moins
démocratiques et faire en sorte que la richesse ne se disperse pas.</p>

<p>Cela signifie qu'ils neutralisent tout avantage qu'ils pourraient procurer
<em>même si le PNB des deux pays augmente</em>. À quoi bon ces traités, si
tout le profit va aux riches. C'est le résultat qu'ils ont eu aux
États-Unis, <em>au moins</em> depuis 1980.</p>
</dd>

<dt>Ces guerres de brevets ont vu des sociétés racheter un arsenal de brevets
logiciels, uniquement pour se protéger des procès&hellip;</dt>

<dd>
<p>Vous savez, c'est peut-être vrai, mais il se pourrait que <em>Google</em>
ait moins de brevets parce qu'elle existe depuis moins longtemps. Il s'agit
peut-être d'un cas où elles ne sont pas toutes dans la même situation, et
pas toutes interdépendantes. Ce serait dommage, parce qu'après tout
<em>Android</em> est le seul système d'exploitation pour smartphone, encore
en usage, qui soit essentiellement libre, ce qui nous donne au moins un
point de départ pour essayer de faire fonctionner des téléphones sans
logiciel privateur.</p>

<p>Si <em>Android</em> devient dangereux et se fait anéantir par les brevets,
alors il est possible que nous ne puissions jamais faire fonctionner de
smartphone avec du logiciel libre.</p>
</dd>

<dt>Google est sur le point de racheter Motorola, qui n'est pas en grande forme
financièrement, uniquement pour avoir accès à ses brevets.</dt>

<dd>
<p>Cela montre comment le système des brevets devient un frein au
progrès. Quand il y a trop de brevets sur un même produit, il devient très
difficile de s'en sortir avec ce système. J'espère que cela permettra à
Google de se protéger, parce que ce faisant ils protègent en même temps la
communauté du logiciel libre, jusqu'à un certain point.</p>
</dd>

<dt>Croyez-vous en l'abolition complète des brevets logiciels ?</dt>

<dd>
<p>Oui. Il ne faut pas que les brevets s'appliquent au logiciel. Gardez à
l'esprit qu'on ne peut pas toujours classer facilement les brevets en
brevets logiciels et brevets non logiciels. Quelquefois le même brevet
s'applique à la fois aux programmes et aux circuits. Ce que je recommande,
c'est de changer la loi pour qu'elle dise : « Par définition, si c'est un
programme, il n'enfreint aucun brevet. »</p>
</dd>
</dl>

<h4>Le partage de fichiers par P2P et l'industrie de la musique et du cinéma</h4>

<dl>
<dt>Vous vous êtes souvent exprimé contre l'utilisation des mots « piratage » et
« piraterie ».</dt>

<dd>
<p>Ce sont des termes diffamatoires ! Ils signifient que partager est
l'équivalent moral d'attaquer des navires. Je ne suis pas d'accord avec
cette position, aussi je n'appelle pas le partage « piratage », ni
« piraterie ». Je l'appelle « partage ».</p>

<p>D'une manière générale, je ne suis pas contre le profit. Je suis contre ce
qui nuit aux gens. Une manière donnée de faire du commerce peut, ou non,
comporter des aspects qui leur nuisent.</p>

<p>L'exemple de l'artiste qui se bat pour survivre est ridicule parce que le
système existant fait très peu pour cet artiste. Ce système est nul. Et si
nous légalisons simplement le partage cela ne fera aucune différence pour
les artistes qui se battent pour survivre. Cela pourrait même les aider.</p>

<p>Je pense que les artistes doivent publier leur musique avec des licences qui
permettent explicitement le partage. Quelques-uns le font. Le fait est que
cet argument contre le partage est bidon.</p>

<p>Ces multinationales géantes veulent amasser plus d'argent et elles utilisent
l'artiste comme excuse. Un mince filet descend vers les artistes, et puis il
y a quelques stars qui sont très bien traitées. Mais nous n'avons pas besoin
de les rendre plus riches.</p>
</dd>

<dt>Les gens doivent avoir le droit de partager et redistribuer la musique de
manière non commerciale ?</dt>

<dd>
<p>La musique et toute œuvre publiée, parce que partager est bon, partager
renforce la communauté. Donc partager doit être légal, maintenant que c'est
praticable et facile.</p>

<p>Il y a cinquante ans, il était si difficile de faire des copies et de les
redistribuer de manière non commerciale que la légalité de la chose n'avait
pas d'importance. Mais de nos jours, c'est si facile qu'essayer d'empêcher
les gens de le faire nécessite des mesures sévères et draconiennes, et même
celles-là ne fonctionnent pas toujours.</p>

<p>Mais je suppose que s'il elles deviennent assez vicieuses, elles pourraient
fonctionner, mais pourquoi tolérer tant de méchanceté ?</p>
</dd>

<dt>L'industrie de la musique et du cinéma a fait une campagne très dure pour
<abbr title="PROTECT IP Act">PIPA</abbr>, <abbr title="Stop Online Piracy
Act">SOPA</abbr> et <abbr title="Anti-Conterfeiting Trade
Agreement">ACTA</abbr>.</dt>

<dd>
<p>Ils veulent instaurer des lois injustes partout dans le monde, et dans
certains pays ils ont réussi à les obtenir. J'ai lu que l'Irlande a adopté
une loi semblable à SOPA, au moins dans sa description, mais je n'en connais
pas encore les détails.</p>

<p>Ces lois sont une injustice. Elles sont destinées à inféoder encore plus les
gens à l'industrie des médias, donc naturellement elles sont mauvaises et
naturellement les gens les détestent. La seule question qui se pose est
celle-ci : dans un pays donné, reste-t-il assez de démocratie pour que les
gens soient en mesure de les arrêter ?</p>

<p>Les citoyens européens doivent agir et s'organiser avec d'autres pour
obtenir que leur pays ne ratifie pas l'ACTA et convaincre le Parlement
européen de le rejeter. Sauvez le monde de cette injustice.</p>
</dd>

<dt>Récemment, des agences gouvernementales ont fait fermer quelques sites,
comme MegaUpload.</dt>

<dd>
<p>Je ne sais pas si, une fois tout bien pesé, MegaUpload mériterait ou non
d'être fermé. Rappelez-vous que c'est un commerce, qu'il n'est pas fondé sur
le partage. Partager signifie redistribuer des copies exactes de manière non
commerciale. Aussi n'ai-je pas de position sur MegaUpload en particulier.</p>

<p>Je pense, il est vrai, qu'il y a quelque chose de scandaleux dans la manière
dont ce site a été fermé, avant qu'un tribunal ait pu décider s'il était
légal ou non. Entre-temps, Hotfile (je pense que c'est son nom) fait l'objet
de poursuites et les plaignants prétendent que « celui-ci doit être mauvais
parce qu'il est semblable à MegaUpload que nous avons fait fermer. » C'est
une escroquerie parce qu'aucun tribunal n'a encore décidé si MegaUpload est
légal ou non, mais ils citent cette fermeture prématurée comme preuve que ce
site est mauvais.</p>

<p>Je ne sais pas, peut-être qu'il est mauvais. Ce n'est pas une question qui
me préoccupe beaucoup. Je suis plus préoccupé par le partage pair-à-pair
parce qu'à l'évidence c'est une bonne chose.</p>
</dd>
</dl>

<h4>Sur la vie privée</h4>

<dl>
<dt>Que pensez-vous de services comme Facebook et Gmail ?</dt>

<dd>
<p>Il y a beaucoup de problèmes de liberté dans la vie. Que vous ayez le
contrôle de votre informatique est ma contribution – je l'espère – à la
notion de ce que sont les droits de l'homme. Mais il y a bien d'autres
droits que les gens méritent de posséder, et beaucoup de ceux qui
s'appliquent dans les autres sphères de la vie se reflètent dans le monde
virtuel.</p>

<p>Ainsi par exemple, qu'y a-t-il de mauvais dans Facebook ? Eh bien, cela
donne aux gens une fausse impression de respect de la vie privée. Cela vous
laisse croire que vous pouvez désigner un truc comme visible seulement par
vos amis, sans vous rendre compte qu'en fait c'est destiné à vos amis de
Facebook, non à vos vrais amis. Et n'importe lequel d'entre eux pourrait
publier ce truc, ce qui le rendrait visible par n'importe qui ; on pourrait
aussi bien le publier dans le journal. Facebook ne peut pas éviter ça.</p>

<p>Ce que le site pourrait faire, c'est de prévenir les utilisateurs chaque
fois qu'ils démarrent une session : « Attention, ce que vous mettez en ligne
ici – même si vous dites que seules certaines personnes ont le droit de le
voir – pourrait se trouver publié du fait d'évènements hors de votre
contrôle. Aussi, réfléchissez à deux fois avant de mettre en ligne quoi que
ce soit ici. Et rappelez-vous, la prochaine fois que vous postulerez pour un
emploi, l'entreprise pourrait exiger de voir tout ce qu'il y a sur votre
compte. Votre école pourrait aussi l'exiger. Si vous voulez vraiment
communiquer de manière privée, ne le faites pas par ce moyen. » C'est une
des choses qu'ils doivent faire.</p>

<p>Facebook est un moteur de surveillance. Il collecte des quantités
faramineuses de données personnelles et son modèle économique consiste à
utiliser ces données de manière abusive. Aussi faut-il éviter complètement
Facebook.</p>

<p>Pire encore : Facebook surveille même les gens qui n'ont pas de compte
Facebook. Si vous voyez un bouton « Like » sur une page, alors Facebook sait
que votre ordinateur a visité cette page. Et ce n'est pas la seule société
qui fait ça ; je crois que Twitter le fait, et Google+ aussi. Ainsi cette
pratique s'est répandue. Et elle est mauvaise, quel que soit celui qui s'en
sert.</p>

<p>Une autre chose que fait Facebook, c'est d'utiliser les photos des gens pour
des publicités commerciales en ne leur donnant pas la possibilité de
refuser.</p>
</dd>

<dt>Eric Schmidt, bien connu chez Google, a dit il y a deux ans : « S'il y a une
chose que vous voulez cacher aux gens, vous ne devriez peut-être pas la
faire. »</dt>

<dd>
<p>C'est ridicule. Quel genre de chose voulez-vous cacher aux gens ?</p>

<p>Peut-être que vous êtes en train de préparer une manifestation. C'est
courant de nos jours que des gouvernements mettent l'étiquette de terroriste
sur des contestataires et les soumettent à une surveillance électronique
pour saboter leur manifestation, ce qui est une manière efficace de saboter
la démocratie.</p>
</dd>

<dt>Ces réseaux sociaux prétendent aussi qu'ils ont eu un rôle subversif très
important dans les révolutions du Moyen-Orient.</dt>

<dd>
<p>Peut-être, mais souvenez-vous que, n'étant pas localisés dans ces pays du
Moyen-Orient, ils n'ont aucun motif sérieux de se faire du souci pour leurs
gouvernements.</p>

<p>Quand, par exemple, le gouvernement américain voudra écraser la
contestation, ces sociétés apporteront probablement leur aide
volontairement. Si elles ne le font pas, elles y seront obligées de toute
façon.</p>
</dd>

<dt>On sait aussi que vous n'utilisez pas de téléphone portable afin de protéger
votre vie privée.</dt>

<dd>
<p>Naturellement. Chaque téléphone portable est un instrument de pistage et de
surveillance. Vous pourriez empêcher votre téléphone de transmettre votre
position GPS si vous en aviez un qui soit contrôlé par du logiciel libre
– bien que ces téléphones soient très peu nombreux. Malgré cela, le système
pourrait déterminer assez précisément la position du téléphone sans
coopération active de sa part.</p>

<p>Le gouvernement américain dit qu'il doit être en mesure de collecter toute
cette information, même sans mandat de perquisition. C'est-à-dire sans même
une ordonnance du tribunal. Cela montre à quel point le gouvernement
américain respecte les droits de l'homme.</p>
</dd>

<dt>Certaine personnes utilisent <em>TOR</em> ou autres logiciels pour cacher
leur identité en ligne.</dt>

<dd>
<p><em>TOR</em> est une très bonne chose. Cela aide à protéger les gens contre
Big Brother. Et ce que je j'appelle « Big Brother », ce peut être le
gouvernement d'Iran, de Syrie, des États-Unis, ou de tout autre pays qui ne
reconnaît pas les droits de l'homme.</p>
</dd>
</dl>

<h3>SECONDE PARTIE</h3>

<p>La seconde partie de cet entretien s'intéresse au logiciel libre et à ses
fonctions.</p>

<p>Dans la seconde partie de l'entretien, nous avons commencé par parler du
logiciel libre et demandé une définition.</p>

<p>« Logiciel libre » signifie un logiciel qui respecte la liberté de
l'utilisateur et de la communauté des utilisateurs. Avec le logiciel il n'y
a que deux possibilités : ou bien l'utilisateur contrôle le programme, ou
bien le programme contrôle les utilisateurs.</p>

<p>Dans le premier cas, il s'agit de logiciel libre car, pour que les
utilisateurs aient le contrôle effectif des programmes, on a besoin de
certaines libertés. Ces libertés sont les critères du logiciel libre.</p>

<p>Si les utilisateurs ne contrôlent pas le programme, alors le programme
contrôle les utilisateurs et le développeur contrôle le programme. Cela
signifie que le programme est l'instrument d'un pouvoir injustifié.</p>

<p>Le logiciel libre <i>[free software]</i> est donc un logiciel qui respecte
la liberté de l'utilisateur. L'idée fondatrice du mouvement du logiciel
libre est la suivante : « Le logiciel non libre est une injustice, mettons-y
fin. D'abord, faisons en sorte d'y échapper, et ensuite aidons tous les
autres à y échapper. Mettons fin à cette injustice. »</p>

<dl>
<dt>Et bien sûr, pour vous <i>free</i> ne veut pas dire « gratuit », cela veut
dire beaucoup plus.<a id="TransNote3-rev"
href="#TransNote3"><sup>3</sup></a></dt>

<dd>
<p>Je veux dire « libre », comme dans liberté.</p>
</dd>

<dt>Vous avez mentionné ici qu'un logiciel doit respecter certaines libertés
pour mériter le nom de « libre ». Quelles sont ces libertés ?</dt>

<dd>
<dl>
<dt>La liberté zéro</dt>
<dd>La liberté d'exécuter le programme comme vous le souhaitez.</dd>

<dt>La liberté un</dt>
<dd>La liberté d'étudier le code source et de le modifier pour que le programme
fasse vos tâches informatiques comme vous le souhaitez.</dd>

<dt>La liberté deux</dt>
<dd>La liberté d'aider les autres, ce qui signifie redistribuer des copies
exactes du programme quand vous le souhaitez.</dd>

<dt>La liberté trois</dt>
<dd>La liberté d'apporter votre contribution à votre communauté – la liberté de
distribuer des copies de vos versions modifiées quand vous le souhaitez
(cela suppose que vous avez fait une version modifiée, parce que tout le
monde ne le fait pas).</dd>
</dl>
</dd>

<dt>Et pour porter ces idées, vous avez créé une fondation, la Fondation pour le
logiciel libre.</dt>

<dd>
<p>Oui, rappelez-vous que l'objectif n'est pas seulement théorique. Je voulais
rendre possible l'usage d'un ordinateur en toute liberté. C'est impossible
si vous êtes obligé d'utiliser du logiciel non libre, et quand j'ai démarré
en 1983 c'était la seule manière de faire fonctionner un ordinateur. Il lui
fallait un système d'exploitation, et tous étaient privateurs, donc vous
deviez avoir du logiciel non libre (privateur veut dire non libre ; ces deux
termes sont synonymes).</p>

<p>Donc pour que la liberté soit véritablement une option, il était nécessaire
de développer un système d'exploitation libre. Je voulais qu'il existe
vraiment une possibilité d'utiliser un ordinateur tout en ayant la liberté ;
cela voulait dire lancer un projet de développement logiciel pour développer
tous les logiciels dont on a besoin. Ce système d'exploitation s'appelle
GNU. Voilà pourquoi il y avait du travail concret à faire. Je voulais aller
au-delà du simple énoncé de principes philosophiques et les mettre en
pratique pour faire de la liberté une réelle possibilité.</p>
</dd>

<dt>Et pourquoi pensez-vous que ce soit un droit naturel des gens d'avoir accès
au code source d'un programme ?</dt>

<dd>
<p>Pourquoi les gens doivent-ils être libres ? Certaines personnes ne croient
pas à la liberté. On ne peut pas discuter logiquement avec elles ; il y a
une différence fondamentale de valeurs. Une fois admis le fait qu'avoir le
contrôle des logiciels est la seule manière de vivre en liberté tout en se
servant de l'informatique, si vous voulez la liberté vous devez exiger du
logiciel libre.</p>
</dd>

<dt>Mais pourquoi le logiciel est-il différent des autres produits ? Quand un
commerçant vend une chaise, il s'attend&hellip; [Stallman interrompt]</dt>

<dd>
<p>Le logiciel n'est pas comme ces objets. Le logiciel fait des choses
compliquées que les chaises ne font pas. Il n'y a pas moyen de concevoir une
chaise qui agisse sur vous et contrôle ce que vous faites. Normalement vous
vous asseyez sur la chaise et vous contrôlez la manière dont vous êtes
assis. La chaise peut être plus ou moins confortable, mais elle ne va pas
vous déplacer dans un bâtiment différent ni vous larguer dans la rue ni
faire d'autres choses surprenantes et inattendues. Il est improbable qu'elle
ait une aiguille cachée qui vous injecte une drogue quelconque.</p>

<p>Le logiciel, en revanche, fait des choses bien plus compliquées. Le logiciel
privateur a couramment des fonctionnalités malveillantes comparables à cette
aiguille. Dans Windows, des gens ont trouvé des fonctionnalités
espionnes. Il y a aussi des portes dérobées <i>[backdoors]</i> qui
permettent à ceux qui en ont le mode d'emploi de les contrôler pour agir sur
l'utilisateur.</p>

<p>En d'autres termes, Microsoft peut faire absolument n'importe quoi aux
utilisateurs de Windows : elle a le contrôle total de leurs ordinateurs,
elle peut leur prendre n'importe quoi, elle peut leur faire n'importe quelle
sorte de sabotage. Si vous utilisez des programmes non libres, vous êtes
sans défense contre leurs développeurs, et ces derniers disent en
substance : « Faites-nous juste confiance parce que, bien sûr, une grosse
société comme celle-ci ne vous ferait jamais de mal. »</p>
</dd>

<dt>Outre le logiciel, les sociétés essaient aujourd'hui d'interférer avec ce
que les utilisateurs peuvent effectivement stocker dans leurs
appareils. Parmi les outils dont elles se servent pour contrôler
l'utilisateur il y a les formats privateurs de livres électroniques.</dt>

<dd>
<p>Ce sont des attaques contre les libertés traditionnelles des
lecteurs. L'exemple que j'utilise habituellement est celui du <a
href="/philosophy/why-call-it-the-swindle.html"><i>Swindle</i></a> (un jeu
de mots sur le <i>Kindle</i>, qui est la liseuse d'Amazon)<a
id="TransNote4-rev" href="#TransNote4"><sup>4</sup></a> car c'est celui dont
je connais le mieux les données. Je l'appelle le <i>Swindle</i> parce qu'il
est conçu pour escroquer les lecteurs, pour leur enlever leurs libertés
traditionnelles.</p>

<p>Il y a par exemple la liberté de posséder un livre ; Amazon dit que les
utilisateurs n'en ont pas la possibilité. Ils peuvent seulement obtenir une
licence pour lire le livre sous les conditions choisies par Amazon. Puis il
y a la liberté d'acquérir un livre anonymement ; avec le <i>Swindle</i>,
c'est pratiquement impossible pour la plupart des ouvrages célèbres.</p>

<p>Ils ne sont disponibles que chez Amazon, et Amazon oblige les utilisateurs à
s'identifier car aucun moyen n'est prévu pour payer anonymement en espèces,
comme vous pourriez le faire quand vous achetez un livre imprimé. En
conséquence de quoi Amazon entretient une base de données contenant tous les
livres que chaque utilisateur a lus depuis l'origine. Cette base de données
est une menace pour les droits de l'homme. Ensuite il y a la liberté de
donner le livre à quelqu'un d'autre, peut-être après l'avoir lu, la liberté
de le prêter aux gens comme vous voulez et la liberté de vendre le livre à
un bouquiniste.</p>

<p>Amazon élimine ces libertés, en partie à l'aide de menottes numériques
(fonctionnalités malveillantes du logiciel conçues pour empêcher les
utilisateurs de faire tout ça) et en partie en disant que les utilisateurs
ne peuvent pas posséder de livre. Amazon leur fait en effet signer un
contrat disant qu'ils ne donneront pas, ne prêteront pas et ne vendront pas
le livre. Et puis il y a la liberté de garder le livre aussi longtemps que
vous voulez.</p>
</dd>

<dt>Le conte a pris un tournant orwellien&hellip;</dt>
<dd>
<p>Oui, parce qu'ils ont effacé des milliers de copies de « 1984 ». C'était en
2009. ces copies étaient licites jusqu'au jour où Amazon a décidé de les
effacer. Après cela, il y a eu de nombreuses critiques, alors Amazon a
promis de ne plus jamais le faire à moins d'en recevoir l'ordre de
l'État. Je ne trouve pas cela réconfortant.</p>

<p>N'importe laquelle de ces caractéristiques fait du <i>Swindle</i> un moyen
scandaleux d'attaquer nos libertés, quelque chose que nous devons refuser
d'utiliser. Je ne connais pas tous les détails des produits concurrents,
mais tous partagent au moins quelques-unes de ces caractéristiques
inacceptables – à l'exception de certains dans lesquels on peut installer
des livres codés dans des formats non secrets, documentés.</p>

<p>Il serait peut-être possible d'en acheter quelques-uns en espèces quelque
part, si l'auteur en vendait des copies. Mais le problème, c'est que d'une
manière générale il n'y a pas moyen de payer des livres numériques en
espèces, ni de conserver l'anonymat du fait qu'il n'existe pas de système de
paiement anonyme sur Internet.</p>

<p>Bitcoin peut servir à ça, mais c'est un peu théorique parce que sa valeur
fluctue. Je ne pense pas que ce soit encore un système de paiement numérique
pratique et anonyme.</p>

<p>D'ailleurs ce n'est pas anonyme par nature. On peut payer anonymement avec
Bitcoin, mais cela demande des efforts supplémentaires. Je ne me rappelle
pas les détails, mais c'était assez compliqué pour me dissuader de le
faire. Je vais simplement continuer à ne pas acheter en ligne.</p>
</dd>

<dt>Il y a un autre aspect à l'utilisation de logiciel non libre : en plus du
reste, vous êtes un mauvais voisin.</dt>

<dd>
<p>Quand on vous fait promettre de ne pas partager avec les autres, qu'est-ce
que cela signifie ? On vous demande de trahir votre communauté. Qu'est-ce
que c'est que votre communauté ? C'est les gens que vous connaissez, les
gens avec qui vous coopérez habituellement. Ces licences de logiciel vous
invitent à trahir les gens avec lesquels vous coopérez normalement.</p>
</dd>

<dt>Les gens utilisent indifféremment les termes « libre » et « open source »,
mais ce sont des choses différentes.</dt>

<dd>
<p>Le terme « open source » a été inventé en 1998 par des gens de la communauté
du logiciel libre. Rappelez-vous que j'ai initié le mouvement du logiciel
libre en 1983. En 1998 nous avions déjà accompli un travail considérable. Il
y avait beaucoup de gens qui écrivaient des logiciels libres et beaucoup de
gens qui les utilisaient.</p>

<p>Mais ils n'étaient pas tous d'accord avec la philosophie du mouvement du
logiciel libre. Beaucoup d'entre eux, bien qu'appréciant de l'utiliser et de
le développer, considéraient notre philosophie comme trop radicale,
choquante. Ils ont inventé un terme différent pour éviter de faire référence
à notre philosophie et de présenter la question en termes d'opposition entre
la justice et l'injustice.</p>

<p>Voilà donc la raison du terme « open source ». Il s'agit de parler à peu de
chose près de la même catégorie de logiciel, mais sans en faire une question
éthique. Ils ne disent pas que si un programme n'est pas open source c'est
une injustice à laquelle vous devez essayer d'échapper.</p>
</dd>

<dt>Vous avez dit par le passé que « l'agenda du mouvement du logiciel libre a
été subverti et même presque perdu ». Est-ce que vous faites allusion à des
cas comme celui d'Android (le système d'exploitation pour téléphone
mobile) ?</dt>

<dd>
<p>Android n'est qu'un exemple de la tendance générale qu'ont la plupart des
gens de la communauté à ne pas penser en termes de liberté et de
justice. L'« open source » y est pour beaucoup, là encore.</p>

<p>Et puis, parmi toutes les distributions du système d'exploitation GNU/Linux
– il y en a plus de 1000 différentes – on en voit à peu près 10 qui sont
entièrement libres, que leurs développeurs gardent libres par principe, et
le reste, soit un millier environ, qui incluent des logiciels non libres ou
dirigent l'utilisateur vers du logiciel non libre, ce qui en un instant
octroie de la légitimité à ce dernier et rejette totalement la philosophie
du mouvement du logiciel libre.</p>

<p>Et ces distributions parlent d'une voix très forte. C'est en se basant sur
elles et sur des personnes qui les apprécient que la plupart des nouveaux
arrivants se font une idée de ce que tout ça signifie. En gros, seule une
fraction minoritaire de la communauté du logiciel libre considère le
logiciel non libre comme une injustice intolérable. Et naturellement, le
point de vue majoritaire se propage.</p>

<p>Strictement parlant, Android est du logiciel libre, mais il n'est pas
complet : pour faire effectivement fonctionner un téléphone, on a besoin
d'autres logiciels qui ne sont pas libres. Chaque téléphone Android a aussi
besoin d'un logiciel non libre particulier.</p>

<p>De plus, un grand nombre de ces derniers sont des « produits tyranniques »
qui ne permettent pas aux utilisateurs de remplacer le système. En fin de
compte, les programmes exécutables qui sont à l'intérieur sont peut-être
faits à partir de code source libre, mais si l'utilisateur ne peut pas les
remplacer, alors ils ne sont pas libres.</p>
</dd>

<dt>En dépit de ce que vous avez accompli techniquement en programmation, un de
vos hacks les plus remarquables a été la conception de la GNU GPL, une
licence déterminante qui en a influencé beaucoup d'autres.</dt>

<dd>
<p>Hum, il vaudrait mieux dire que la plupart des autres licences libres ont
été écrites en réaction aux idées de la GNU GPL.</p>

<p>Vous voyez, la GNU GPL est une licence à copyleft. Chaque licence de
logiciel libre, par définition, doit vous donner les quatre libertés. La
seule manière d'obtenir ces libertés est que l'œuvre soit publiée sous une
licence qui vous les donne.</p>

<p>De nos jours, la loi sur le copyright a été rendue trop restrictive, tout
est sous copyright par défaut. Par conséquent la seule façon de rendre libre
un programme est que les détenteurs du copyright y associent une déclaration
formelle donnant les quatre libertés. Cette déclaration formelle est ce que
nous appelons une « licence de logiciel libre ».</p>

<p>Il y a de nombreuses manières de faire cela. Dans le cas du copyleft, il y a
une clause qui s'applique aux libertés deux et trois (rappelez-vous que ce
sont les libertés de distribuer des copies exactes et des copies de vos
versions modifiées). La clause de copyleft dit que si vous distribuez des
copies, vous devez le faire en accordant les mêmes libertés à la personne
suivante.</p>

<p>Ainsi les gens qui reçoivent des copies de vous, qu'elles soient modifiées
ou non, doivent recevoir les quatre mêmes libertés. Si, pour effectuer ces
modifications, vous mettez une partie de ce code dans un autre programme
avec un autre code, les clauses de la licence disent que l'ensemble de ce
programme doit donner aux gens les quatre libertés. Donc, vous ne pouvez pas
instrumentaliser les quelques modifications que vous avez apportées au code
pour le convertir en logiciel privateur. Si vous voulez utiliser une partie
quelconque de ce code dans votre programme, vous devez rendre libre
l'ensemble du programme.</p>

<p>J'ai fait cela, car je me suis rendu compte qu'il y avait un choix à faire :
ou bien les gens seraient en mesure de convertir mon code en logiciel non
libre et de l'utiliser pour mettre les autres sous leur coupe, peut-être en
y apportant des modifications, ou bien je les empêcherais de faire ça.</p>

<p>J'ai réalisé que si je ne les arrêtais pas, alors mon code serait converti
en logiciel non libre, les utilisateurs obtiendraient mon code sans la
liberté, et ce serait un échec ; cela irait à l'encontre de l'objectif même
qui m'avait fait écrire ce code, à savoir créer un système qu'ils pourraient
utiliser en toute liberté.</p>

<p>J'ai donc inventé un moyen d'empêcher ça, et ce moyen est le copyleft.</p>
</dd>

<dt>Comment ces idées de copyleft se traduisent-elles dans le monde
d'aujourd'hui, le monde des services web et de ce qu'on appelle
« l'informatique en nuage » ?</dt>

<dd>
<p>Ces notions s'appliquent à un programme, qui est une œuvre dont vous pouvez
avoir une copie ; mais un service n'est pas une chose dont vous pouvez
obtenir une copie, et par conséquent ces questions ne le concernent pas.</p>

<p>Cependant, pour vos propres tâches informatiques, il ne faut pas que vous
utilisiez de service web, parce qu'alors vous perdriez le contrôle de ces
tâches. Si vous faites votre informatique sur le serveur de quelqu'un
d'autre, c'est lui qui en a le contrôle, pas vous.</p>

<p>Aussi la question générale du contrôle que l'utilisateur doit avoir de son
informatique s'applique-t-elle bien aux services web, mais de manière
différente.</p>
</dd>

<dt>En dépit de ses avantages pratiques, il n'y a pas encore de migration en
masse vers le logiciel libre dans le secteur public.</dt>

<dd>
<p>Les développeurs de logiciel privateur ont beaucoup d'argent. Ils
l'utilisent pour acheter les gouvernements. Ils ont deux moyens d'utiliser
cet argent pour les influencer.</p>

<p>L'un des moyens est de soudoyer certains fonctionnaires. C'est normalement
illégal, mais dans beaucoup de pays ils peuvent le faire tout de même.</p>

<p>L'autre moyen est de soudoyer l'État lui-même, ou quelque autre
juridiction. Ce n'est pas illégal, mais c'est de la corruption d'un niveau
équivalent.</p>
</dd>

<dt>En dépit d'une situation financière épouvantable, il n'y pas de politique
nationale en Grèce concernant l'utilisation de logiciel libre dans le
secteur public.</dt>

<dd>
<p>Je ne veux pas me concentrer sur la problématique étroite des économies
possibles, parce que c'est une raison secondaire. La vraie raison pour
laquelle le gouvernement grec, ou n'importe quel autre, doit exiger
l'utilisation de logiciel libre est d'avoir le contrôle de son informatique,
autrement dit de conserver sa souveraineté en matière de calcul et de
traitement de l'information. Et cela vaut de dépenser un peu d'argent.</p>
</dd>

<dt>Parlons un peu du rôle que devrait avoir le logiciel libre dans
l'éducation. Il y a eu pas mal de débats récemment.</dt>

<dd>
<p>Les écoles doivent enseigner exclusivement le logiciel libre parce qu'elles
ont une mission sociale : éduquer les bons citoyens d'une société forte,
capable, indépendante, solidaire et libre. Dans le domaine de
l'informatique, cela veut dire apprendre aux gens à utiliser le logiciel
libre avec compétence.</p>

<p>Enseigner le logiciel privateur revient à inculquer la dépendance. Pourquoi
pensez-vous que de nombreux éditeurs de logiciel distribuent des exemplaires
gratuits de leurs programmes non libres aux écoles ? Parce qu'ils veulent
que les écoles propagent cette dépendance. C'est contraire à la mission
sociale des écoles, elles ne doivent pas le faire.</p>

<p>C'est comme de donner aux élèves ou aux étudiants des drogues
addictives. Les fabricants de ces drogues aimeraient beaucoup que les écoles
fassent cela, mais il en va de la responsabilité de l'école de refuser même
si les drogues sont gratuites. Toutefois il y a aussi une raison plus
profonde : favoriser l'éducation et la citoyenneté.</p>

<p>Les écoles sont censées enseigner non seulement les faits et les techniques,
mais aussi l'esprit de bonne volonté, l'habitude d'aider les autres. Chaque
classe doit avoir cette règle : « Étudiants, si vous apportez un logiciel en
classe, vous n'avez pas la permission de le garder pour vous. Vous devez en
donner des copies au reste de la classe, y compris le code source, pour le
cas où quelqu'un ici voudrait apprendre quelque chose sur ce logiciel. Cela
veut dire qu'il est interdit d'apporter du logiciel non libre en classe. »
Pour donner le bon exemple, l'école doit suivre sa propre règle : elle ne
doit fournir à la classe que du logiciel libre et doit en donner des copies
à chacun.</p>

<p>Il y a une autre raison : c'est dans l'intérêt de l'enseignement, plus
particulièrement la formation de programmeurs de haut niveau. Pour que des
programmeurs-nés deviennent de bons programmeurs, ils ont besoin de lire
beaucoup de code et d'écrire beaucoup  de code. Seul le logiciel libre donne
l'occasion de lire le code des grands programmes que les gens utilisent
vraiment. Puis on doit écrire beaucoup de code, ce qui veut dire qu'on doit
écrire du code dans de grands programmes.</p>

<p>On doit commencer petit. Cela ne veut pas dire écrire de petits programmes,
car les difficultés des grands programmes, on n'en voit même pas l'amorce
dans les petits programmes. Donc la manière de commencer petit est d'écrire
de petites modifications dans de grands programmes existants. Seul le
logiciel libre en donne l'occasion.</p>

<p>Ainsi, pour différentes raisons, donner un enseignement bon et éthique veut
dire enseigner avec le logiciel libre et uniquement le logiciel libre. On
entend trop souvent : « Donnons aux enfants Windows et le système GNU/Linux
pour qu'ils puissent apprendre les deux. » C'est comme de dire : « Au
déjeuner, donnons aux enfants un peu de whisky ou d'ouzo en plus de l'eau,
pour qu'ils se familiarisent avec les deux. »</p>

<p>L'école est censée enseigner les bonnes habitudes, pas l'addiction, pas la
dépendance. Microsoft sait que si les ordinateurs sont fournis avec Windows
et GNU+Linux, la plupart des enfants, voyant leur famille utiliser Windows,
vont surtout utiliser Windows.</p>

<p>Il nous faut changer cela, c'est une mauvaise habitude de la société, c'est
de la dépendance. L'école doit mettre fin activement à cette
dépendance. Elle doit remettre la société sur un chemin où les gens ont la
liberté.</p>

<p>Mais rappelez-vous, le problème que nous voulons corriger dépasse
Microsoft. Apple est pire, en fait, que Microsoft, et semble avoir un succès
très décevant dans le domaine des appareils mobiles avec les iTrucs.</p>

<p>Et rappelez-vous que les iTrucs ont été pionniers dans une pratique
tyrannique que Microsoft n'a essayée que par la suite : celle de concevoir
des produits comme des prisons, de sorte que les utilisateurs ne puissent
même pas choisir librement quelles applications installer. Ils peuvent
seulement installer les applications approuvées par le dictateur.</p>

<p>Et ce qui est horrible, c'est que Steve Jobs, ce génie du mal, a trouvé
moyen d'inciter beaucoup de gens à réclamer à cor et à cri la prison de ces
produits. Il a fabriqué des prisons et les a rendues si attractives que les
gens veulent être enfermés.</p>

<p>Il y a eu un battage énorme de l'industrie des relations publiques pour le
faire paraître bon, et Apple a fait de gros efforts pour tirer bénéfice de
sa mort. Naturellement, les relations publiques d'Apple avaient fonctionné
également de son vivant, et il semble y avoir un tas de gens dans les
journaux et les magazines qui veulent détourner l'attention du public de ces
questions de liberté.</p>
</dd>

<dt>À propos d'éducation, quand vous faisiez partie du labo d'IA du MIT, vous
faisiez partie d'une communauté. Elle s'est par la suite désintégrée et vous
avez été le seul à aller à contre-courant, à ne pas aller travailler pour un
gros éditeur de logiciel privateur. Qu'est-ce qui vous a donné la force de
combattre, seul, comme un partisan dans les montagnes ?</dt>

<dd>
<p>J'étais déjà seul. La communauté dont je faisais partie s'était déjà scindée
de manière assez conflictuelle. Donc j'étais vraiment seul, quoi que je
fasse par la suite.</p>

<p>Mais par ailleurs la révulsion qui envahissait mon esprit à l'idée
d'utiliser et de développer du logiciel privateur rendait les choses encore
pires. Je n'avais aucune alternative qui aurait fait de ma vie quelque chose
dont je n'aurais pas eu honte et dégoût.</p> </dd>

<dt>Quels traits de votre éducation et de vos études reconnaissez-vous comme
ayant eu une influence majeure sur vos croyances ?</dt>

<dd>
<p>Je ne sais pas. J'imagine que les idées du logiciel libre ont été formulées
dans la communauté qui m'entourait au MIT, parce que nous les mettions en
pratique et qu'ils le faisaient avant mon arrivée.</p>

<p>Mais pour moi, ce qui faisait la différence, c'est que les autres aimaient
travailler avec le logiciel libre, mais ne refusaient pas de travailler avec
du logiciel non libre quand pour une raison quelconque c'était plus pratique
ou que ça répondait à d'autres objectifs, comme de favoriser le succès du
logiciel.</p>

<p>Alors que pour moi, c'était cela [le fait qu'il soit non libre] qui faisait
la différence entre un bon et un mauvais logiciel, il était inutile de se le
cacher. Mais cela m'a pris des années pour formuler ces idées, pas loin de
dix ans. Au milieu des années 70, et même à la fin, je n'étais pas encore
arrivé à la conclusion que le logiciel non libre était tout simplement
injuste.</p>
</dd>

<dt>Vous vous êtes décrit comme un pessimiste, je ne vais donc pas vous demander
de regarder dans votre boule de cristal&hellip;</dt>

<dd>
<p>Je ne verrais rien de toute façon. L'avenir dépend de vous. Si je pouvais
vous dire ce qui va arriver, alors ce serait futile de votre part d'essayer
de le changer.</p>
</dd>

<dt>Quels sont les projets ou les mouvements sociaux dont l'émergence vous
passionne ?</dt>

<dd>
<p>En ce moment il n'y a pas de projet logiciel en cours qui m'excite
particulièrement, mais j'essaie de convaincre quelqu'un de travailler sur un
logiciel particulier, assez spécialisé, qui est la dernière chose dont nous
ayons besoin pour rendre possible l'utilisation des accélérateurs vidéo
d'ATI dans le monde du libre.</p>

<p>Pour ce qui est des mouvements sociaux, je me passionne vraiment pour le
mouvement <i>Occupy</i>, pour l'opposition à l'austérité en Grèce et en
Espagne, pour les mouvements contre l'évasion fiscale des grandes
entreprises, et d'une manière générale cela me passionne de voir de plus en
plus de monde combattre la domination de la société par quelques riches.</p>
</dd>
</dl>

<div class="infobox extra" role="complementary">
<hr />
<p id="papatheodorou">[*] Theodoros Papatheodorou &lt;<a
href="mailto:marinero@gmail.com">marinero@gmail.com</a>&gt; est docteur en
informatique et enseigne à l'École des beaux-arts d'Athènes.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Notes de traduction</b><ol id="translator-notes-alpha">
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a> 
Autre traduction de <i>proprietary</i> : propriétaire.</li>
<li><a id="TransNote2" href="#TransNote2-rev"
class="nounderline">&#8593;</a> 
ITS <i>(Incompatible Timesharing System)</i> : « Système à temps partagé
incompatible », nommé en opposition avec CTSS <i>(Compatible Time Sharing
System)</i>, système d'exploitation utilisé précédemment au MIT.</li>
<li><a id="TransNote3" href="#TransNote3-rev"
class="nounderline">&#8593;</a> 
Le mot anglais <i>free</i> a deux significations : « libre », et
« gratuit ».</li>
<li><a id="TransNote4" href="#TransNote4-rev"
class="nounderline">&#8593;</a> 
<i>Swindle</i> : arnaque, escroquerie.</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2012 Richard Stallman, Theodoros Papatheodorou</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Thérèse Godefroy<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:22 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
