<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/patent-reform-is-not-enough.ca.po">
 https://www.gnu.org/philosophy/po/patent-reform-is-not-enough.ca.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/patent-reform-is-not-enough.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/patent-reform-is-not-enough.ca-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2023-05-10" -->

<!--#include virtual="/server/header.ca.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="esays laws patents" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>La reforma de les patents no és suficient - Projecte GNU - Free Software
Foundation</title>

<!--#include virtual="/philosophy/po/patent-reform-is-not-enough.translist" -->
<!--#include virtual="/server/banner.ca.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ca.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.ca.html" -->
<!--#include virtual="/server/top-addendum.ca.html" -->
<div class="article reduced-width">
<h2>La reforma de les patents no és suficient</h2>
<div class="thin"></div>

<p>
Quan la gent comença a aprendre alguna cosa sobre el problema de les patents
del programari, la seva atenció se centra sovint en els casos més notoris:
per exemple, patents que cobreixen tècniques que ja són àmpliament
conegudes. Aquestes tècniques inclouen la d'ordenar una col·lecció de
fórmules de manera que no s'utilitzi cap variable abans de ser calculada
(anomenada «recàlcul d'ordre natural» en els fulls de càlcul) i l'ús de
l'operador OR exclusiu per modificar el contingut d'una visualització d'un
mapa de bits.</p>

<p>
Centrar-se en aquests exemples pot portar la gent a ignorar la resta del
problema. Poden arribar a pensar que el sistema de patents és bàsicament
correcte i que només necessita «reformes» per funcionar de manera eficient.</p>

<p>
Però, una correcta implementació resoldria realment el problema de les
patents de programari? Considerem un exemple.</p>

<p>
A principis dels 90 necessitàvem desesperadament un nou programa lliure de
compressió, perquè ens havien quedat sense l'antic programa estàndard
«compress» per culpa de les patents. A l'abril de 1991, el desenvolupador de
programari Ross Williams va començar a publicar una sèrie de programes de
compressió de dades utilitzant nous algoritmes de creació pròpia. La seva
major velocitat i qualitat de compressió van atraure aviat els usuaris.</p>

<p>
Aquell setembre, quan la FSF estava a una setmana de publicar un d'aquests
nous programes de compressió com a eina escollida per comprimir els arxius
de la nostra distribució, l'ús d'aquests programes als Estats Units va ser
aturat pel registre d'una nova patent, la número 5,049,881.</p>

<p>
Sota les regles del sistema de patents, que el públic pugui usar aquests
programes (per exemple, perquè la patent no és vàlida) depèn de si hi ha
«treball anterior». O sigui, de si la idea bàsica es va publicar o no abans
del registre de la patent, que va ser el 18 de juny de 1990. La publicació
de Williams a l'abril de 1991 va arribar després, i per tant no es considera
treball anterior.</p>

<p>
Un estudiant va descriure un algoritme semblant el 1988-1989 en un treball
de classe a la Universitat de San Francisco, però no es va publicar. De
manera que tampoc no es considera treball anterior sota les regles actuals.</p>

<p>
Les reformes per fer que el sistema de patents funcioni «correctament» no
haurien evitat aquest problema. Sota les regles del sistema de patents,
aquesta patent sembla vàlida. No hi havia un treball anterior. No patenta
una idea òbvia en el sentit en què el sistema de patents interpreta el terme
(com la majoria de les patents, no patenta una idea ni revolucionària ni
trivial, sinó entre mig). La culpa és de les mateixes regles, no de la seva
aplicació.</p>

<p>
Al sistema legal dels Estats Units, les patents estan pensades com un tracte
entre la societat i els individus; se suposa que la societat hi surt
guanyant amb el descobriment de tècniques que d'una altra manera mai no
haurien estat disponibles. Sembla clar que la societat no hi ha guanyat res
amb el registre de la patent número 5,049,881. Aquesta tècnica hagués estat
disponible igualment. Era tan senzilla que unes quantes persones la van
descobrir al mateix temps.</p>

<p>
Sota les regles actuals, la possibilitat d'utilitzar els programes de
Williams depèn de si a algú se li ha acudit publicar la mateixa idea abans
del 18 de juny de 1990. És a dir, depèn de la sort. Aquest sistema és bo per
promoure la pràctica del dret, però no per al progrés del programari.</p>

<p>
Ensenyar a l'oficina de patents a indagar més sobre l'existència de treball
anterior pot prevenir alguns errors escandalosos. Però no resoldrà el
principal problema, que és la tendència a patentar cada una de les noves
idees en l'ús dels ordinadors, com la que Williams i altres van desenvolupar
de manera independent.</p>

<p>
Això convertirà el programari en un fangar. Fins i tot un programa innovador
utilitza normalment dotzenes de tècniques i capacitats no gaire noves que
poden haver estat patentades. La nostra capacitat per utilitzar cada una
d'aquestes idees dependrà de la sort, i si tenim mala sort la meitat del
temps, pocs seran els programes que no infringeixin un bon nombre de
patents. Navegar en el laberint de les patents serà més difícil que escriure
programari. Com diu <cite>The Economist</cite>, les patents del programari
són simplement dolentes per als negocis.</p>

<h3>El que podeu fer per ajudar</h3>

<p>
<!-- [Dead as of 2019-03-23] support <a href="http://stopsoftwarepatents.eu/">
this
petition</a> for a Europe free of software patents, and -->
Hi ha un important esforç a Europa per aturar les patents del programari. Si
us plau, visiteu <a href="https://ffii.org/"> la pàgina web de la FFII</a>
per saber amb detall com podeu ajudar.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ca.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envieu les vostres preguntes sobre la FSF i GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  També hi ha <a
href="/contact/contact.html">altres formes de contactar</a> amb la
FSF. Envieu els enllaços trencats i altres correccions o suggeriments a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Vegeu la <a href="/server/standards/README.translations.html">Guia de
traducció</a> per informar-vos sobre la coordinació i publicació de les
traduccions d'aquest article. <br />Contacteu amb l'<a
href="/server/standards/translations/ca/">Equip de traducció</a> per
col·laborar en la traducció al català del web de GNU.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-1998, 2001, 2021 Free Software Foundation, Inc.</p>

<p>Aquesta pàgina es troba sota la <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ca">Llicència
Creative Commons Reconeixement-SenseObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.ca.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Darrera revisió: <a href="http://www.puigpe.org/">puigpe</a>, 28 de juny de
2009.</div>

<p class="unprintable"><!-- timestamp start -->
Updated:

$Date: 2023/12/31 14:16:07 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
