<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/philosophy.it.po">
 https://www.gnu.org/philosophy/po/philosophy.it.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/philosophy.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/philosophy.it-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-07-17" -->

<!--#include virtual="/server/header.it.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Filosofia del Progetto GNU - Progetto GNU - Free Software Foundation</title>
<style type="text/css" media="print,screen"><!--
@media (min-width: 55em) {
  .table { display: table; }
  .left-column {
    display: table-cell;
    width: 65%;
    vertical-align: top;
    padding-right: 1em;
  }
  .right-column { padding: 1em 0 0 2em; }
}
-->
</style>

<!--#include virtual="/philosophy/po/philosophy.translist" -->
<!--#include virtual="/server/banner.it.html" -->
<!--#include virtual="/philosophy/philosophy-menu.it.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.it.html" -->
<!--#include virtual="/server/top-addendum.it.html" -->
<h2>Filosofia del Progetto GNU</h2>
<div class="thin"></div>

<div class="table">
<div class="left-column">
<p><em>Software libero</em> significa che agli utenti del software viene
garantita la libertà, non si tratta di una questione riguardante il prezzo
[NdT: in inglese <i>free</i> significa sia libero che gratuito, e quindi
<i>free software</i> è ambiguo; in italiano il problema non esiste]. Abbiamo
sviluppato il sistema operativo GNU per garantire agli utenti la possibilità
di usare un computer in maniera libera.</p>

<p>Nello specifico, software libero significa che agli utenti vengono garantite
le <a href="/philosophy/free-sw.html">quattro libertà fondamentali</a>: (0)
di eseguire il programma come si desidera, per qualsiasi scopo, (1) di
studiare come funziona il programma e di modificarlo in modo da adattarlo
alle proprie necessità, (2) di ridistribuire copie in modo da aiutare il
prossimo e (3) di migliorare il programma e distribuire pubblicamente i
miglioramenti apportati.</p>

<p>Il software è diverso dagli oggetti materiali (come sedie, panini e benzina)
in quanto può essere copiato e modificato molto più facilmente. Sono queste
possibilità a rendere il software utile e crediamo che gli utenti di un
programma – e non solo il suo sviluppatore – debbano essere liberi di trarre
beneficio da queste.</p>

<div class="comment">
<p>Per approfondimenti, si prega di selezionare una delle sezioni dal menù in
alto.</p>
</div>
</div>

<div class="right-column comment">
<hr class="no-display" />
<p class="announcement">
All'indirizzo <a href="//audio-video.gnu.org/">audio-video.gnu.org</a> sono
disponibili le registrazioni dei discorsi di Richard Stallman.</p>
<hr class="no-display" />
</div>
</div>

<h3 id="introduction">Introduzione</h3>

<div class="table">
<div class="left-column">
<ul>
  <li><a href="/philosophy/free-sw.html">Cos'è il Software Libero?</a></li>
  <li><a href="/philosophy/free-software-even-more-important.html">Adesso il
Software libero è ancora più importante</a></li>
  <li><a href="/proprietary/proprietary.html">Il software proprietario spesso è
malware</a></li>
  <li><a href="/gnu/gnu.html">Il sistema operativo GNU</a></li>
  <li><a href="/philosophy/pragmatic.html">Copyleft: idealismo pragmatico</a></li>
  <li><a href="/philosophy/free-doc.html">Perché il software libero ha bisogno di
documentazione libera</a></li>
  <li><a href="/philosophy/selling.html">Vendere Software Libero</a> è possibile!</li>
  <li><a href="/philosophy/fs-motives.html">Motivi per cui scrivere software
libero</a></li>
  <li><a href="/philosophy/right-to-read.html">Il diritto a leggere: Un racconto
distopico</a> di <a href="http://www.stallman.org/"> Richard Stallman</a></li>
  <li><a href="/philosophy/open-source-misses-the-point.html">Perché l'“Open
Source” manca l'obiettivo del Software Libero</a></li>
  <li><a href="/philosophy/when_free_software_isnt_practically_better.html">A
volte il software libero non è (nei fatti) il migliore</a></li>
  <li><a href="/philosophy/government-free-software.html">Misure che i governi
possono introdurre per promuovere il Software Libero</a></li>       
  <li><a href="/education/education.html">Software libero ed istruzione</a></li>
</ul>
</div>

<!-- please leave both these ID attributes here. ... -->
<!-- ... we removed this as an H$ section as it was duplicating the  -->
<!-- same information on links.html, but it's possible that some users -->
<!-- have the URLs bookmarked or on their pages. -len -->
<div id="TOCFreedomOrganizations" class="right-column comment">
<p id="FreedomOrganizations" class="announcement">In aggiunta curiamo un elenco di <a
href="/links/links.html#FreedomOrganizations">organizzazioni che si occupano
di libertà nello sviluppo del software e nella comunicazione digitale</a>.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.it.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Per informazioni su FSF e GNU rivolgetevi, possibilmente in inglese, a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Ci sono anche <a
href="/contact/">altri modi di contattare</a> la FSF. Inviate segnalazioni
di link non funzionanti e altri suggerimenti relativi alle pagine web a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Le traduzioni italiane sono effettuate ponendo la massima attenzione ai
dettagli e alla qualità, ma a volte potrebbero contenere imperfezioni. Se ne
riscontrate, inviate i vostri commenti e suggerimenti riguardo le traduzioni
a <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
oppure contattate direttamente il <a
href="http://savannah.gnu.org/projects/www-it/">gruppo dei traduttori
italiani</a>.<br/>Per informazioni su come gestire e inviare traduzioni
delle nostre pagine web consultate la <a
href="/server/standards/README.translations.html">Guida alle traduzioni</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2013, 2015-2018, 2021 Free Software Foundation, Inc.</p>

<p>Questa pagina è distribuita secondo i termini della licenza <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.it">Creative
Commons Attribuzione - Non opere derivate 4.0 Internazionale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.it.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tradotto da membri del gruppo dei traduttori italiani GNU. Modifiche di
Andrea Pescetti.</div>

<p class="unprintable"><!-- timestamp start -->
Ultimo aggiornamento:

$Date: 2022/10/20 10:35:37 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
