<!--#set var="ENGLISH_PAGE" value="/philosophy/philosophy.en.html" -->

<!--#include virtual="/server/header.fa.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>فلسفهٔ پروژهٔ گنو - پروژهٔ گنو - بنیاد نرم‌افزار آزاد</title>
<style type="text/css" media="print,screen"><!--
@media (min-width: 55em) {
  .table { display: table; }
  .left-column {
    display: table-cell;
    width: 65%;
    vertical-align: top;
    padding-right: 1em;
  }
  .right-column { padding: 1em 0 0 2em; }
}
-->
</style>

<!--#include virtual="/philosophy/po/philosophy.translist" -->
<!--#include virtual="/server/banner.fa.html" -->
<!--#include virtual="/philosophy/philosophy-menu.fa.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fa.html" -->
<h2>فلسفهٔ پروژه گنو</h2>
<div class="thin"></div>

<div class="table">
<div class="left-column">
<p><em>نرم‌افزار آزاد</em> بدین معناست که کاربران نرم‌افزار از حق آزادی
برخوردارند.  (پای قیمت در میان نیست.)  ما سیستم‌عامل گنو را توسعه دادیم تا
کاربران بتوانند در امور رایانه‌ای خود از حق آزادی بهره‌مند شوند.</p>

<p>دقیق‌تر بگوییم، نرم‌افزار آزاد بدین معناست که کاربران از <a
href="/philosophy/free-sw.html">چهار آزادی بنیادی برخوردار هستند</a>: (۰)
آزادی اجرا، (۱) آزادی مطالعه و تغییر برنامه در قالب کُد منبع، (۲) آزادی
بازتوزیع رونوشت‌های مشابه و (۳) آزادی توزیع نگارش‌های تغییریافته.</p>

<p>نرم‌افزار با چیزهای مادی &mdash; نظیر صندلی، ساندویچ و گازوئیل &mdash; از
این جهت که می‌توان آن را آسان‌تر رونوشت‌برداری کرد و تغییر داد، متفاوت است.
کاربردی بودن نرم‌افزار به دلیل همین ویژگی‌هاست؛ ما بر این باوریم که کاربران
یک نرم‌افزار نیز باید از آنها بهره‌مند شوند، نه فقط توسعه‌دهنده‌اش.</p>

<div class="comment">
<p>این مطلب به طور موردی نیم‌نگاهی به فلسفهٔ پروژهٔ گنو می‌اندازد. برای مطالب
بیشتر سری بزنید به فهرست بالا، به ویژه بخش <b><a
href="/philosophy/essays-and-articles.html">مقالات و نوشته‌ها</a></b> و
<b><a href="/philosophy/speeches-and-interviews.html"> سخنرانی‌ها و
مصاحبه‌ها</a></b>.</p>
</div>
</div>

<div class="right-column comment">
<hr class="no-display" />
<p class="announcement">
سری به <a href="/audio-video/philosophy-recordings.html"> بخش
صوتی&nbsp;&amp;&nbsp;تصویری</a> بزنید تا سخنرانی‌های ضبط‌شدهٔ ریچارد استالمن
را ببینید.</p>
<hr class="no-display" />
</div>
</div>

<h3 id="introduction">مقدمه</h3>

<div class="table">
<div class="left-column">
<ul>
  <li><a href="/philosophy/free-sw.html">نرم‌افزار آزاد چیست؟</a></li>
  <li><a href="/philosophy/free-software-even-more-important.html"> چرا باید بر
نرم‌افزار آزاد پافشاری کنیم؟</a></li>
  <li><a href="/proprietary/proprietary.html"> نرم‌افزار انحصاری معمولاً بدافزار
است</a></li>
  <li><a href="/gnu/gnu.html">تاریخچهٔ گنو/لینوکس</a></li>
  <li><a href="/philosophy/pragmatic.html">کپی‌لفت: عمل‌گرایی آرمانی</a></li>
  <li><a href="/philosophy/free-doc.html">چرا نرم‌افزار آزاد به مستندات آزاد
نیازمند است؟</a></li>
  <li><a href="/philosophy/selling.html">فروش نرم‌افزار آزاد</a> ایرادی ندارد!</li>
  <li><a href="/philosophy/fs-motives.html">انگیزه‌های نوشتن نرم‌افزار آزاد</a></li>
  <li><a href="/philosophy/right-to-read.html">حق خواندن: داستانی کوتاه دربارهٔ یک
ویران‌شهر</a> از ریچارد استالمن</li>
  <li><a href="/philosophy/open-source-misses-the-point.html">چرا «متن‌باز
(اوپن‌سورس)» هدف اصلی نرم‌افزار آزاد را برآورده نمی‌کند</a></li>
  <li><a
href="/philosophy/when-free-software-isnt-practically-superior.html">هنگامی
که نرم‌افزار آزاد (در عملکرد) برتر نیست</a></li>
  <li><a href="/philosophy/government-free-software.html">تدابیری که دولت‌ها
می‌توانند برای ترویج نرم‌افزار آزاد در نظر بگیرند</a></li>
  <li><a href="/education/education.html">نرم‌افزار آزاد و آموزش</a></li>
  <li><a href="/philosophy/limit-patent-effect.html">محافظت از نرم‌افزار آزاد در
زمینهٔ حق امتیاز (Patent)</a></li>
</ul>
</div>

<!-- please leave both these ID attributes here. ... -->
<!-- ... we removed this as an H$ section as it was duplicating the  -->
<!-- same information on links.html, but it's possible that some users -->
<!-- have the URLs bookmarked or on their pages. -len -->
<div id="TOCFreedomOrganizations" class="right-column comment">
<p id="FreedomOrganizations" class="announcement">ما همچنین فهرستی داریم از <a
href="/links/links.html#FreedomOrganizations">سازمان‌هایی که در راستای آزادی
توسعهٔ رایانه‌ای و ارتباطات الکترونیک کار می‌کنند</a>.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fa.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>لطفا پرسش‌های کلی مربوط به بنیاد نرم‌افزار آزاد و گنو را به <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> بفرستید.  همچنین <a
href="/contact/">راه‌های دیگری</a> برای تماس با بنیاد .  پیوندهای شکسته و
سایر پیشنهادات و ویرایش‌های خود را هم می‌توانید به <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> بفرستید.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
ما سخت کار می‌کنیم و همواره در تلاش هستیم تا ترجمه‌های دقیق و با کیفیت ارائه
دهیم.  با این حال، عاری از نقص نیستیم.  لطفا نظرات و پیشنهادات خود در این
زمینه را به <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
ارسال نمایید. برای اطلاعات بیشتر در مورد هماهنگی و مشارکت در ترجمهٔ صفحات وب
ما، <a href="/server/standards/README.translations.html">راهنمای ترجمه</a>
را ببینید.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2013, 2015-2018, 2022 Free Software Foundation, Inc.</p>

<p>این صفحه تحت <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fa">پروانهٔ کریتیو
کامنز نسبت‌دادن-بدون‌انشقاق ۴.۰ بین‌المللی</a> قرار دارد.</p>

<!--#include virtual="/server/bottom-notes.fa.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
آخرین به‌روزرسانی:

$Date: 2023/12/14 06:30:48 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
