<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/philosophy.ca.po">
 https://www.gnu.org/philosophy/po/philosophy.ca.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/philosophy.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/philosophy.ca-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-07-17" -->

<!--#include virtual="/server/header.ca.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Filosofia del Projecte GNU - Projecte GNU - Free Software Foundation</title>
<style type="text/css" media="print,screen"><!--
@media (min-width: 55em) {
  .table { display: table; }
  .left-column {
    display: table-cell;
    width: 65%;
    vertical-align: top;
    padding-right: 1em;
  }
  .right-column { padding: 1em 0 0 2em; }
}
-->
</style>

<!--#include virtual="/philosophy/po/philosophy.translist" -->
<!--#include virtual="/server/banner.ca.html" -->
<!--#include virtual="/philosophy/philosophy-menu.ca.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.ca.html" -->
<!--#include virtual="/server/top-addendum.ca.html" -->
<h2>Filosofia del Projecte GNU</h2>
<div class="thin"></div>

<div class="table">
<div class="left-column">
<p><em>Programari lliure</em> vol dir que els usuaris del programa tenen
llibertat.  (No és una qüestió de preu.)  Vàrem desenvolupar el sistema
operatiu GNU per tal que els usuaris  puguin conservar la seva llibertat en
l'àmbit de la informàtica.</p>

<p>Concretament, el programari lliure significa que els usuaris tenen <a
href="/philosophy/free-sw.html">quatre llibertats essencials</a>: (0)
executar el programa, (1) estudiar i canviar el codi font del programa, (2)
distribuir còpies idèntiques i (3) distribuir versions modificades.</p>

<p>El programari es diferencia dels objectes materials (com les cadires, els
sandvitxos o la benzina) pel fet que pot ser copiat i modificat molt més
fàcilment. Aquestes possibilitats fan del programari una eina extremadament
útil. Creiem que els usuaris de programari, i no només el seu
desenvolupador, haurien de poder fer ús d'aquestes possibilitats.</p>

<div class="comment">
<p>Per a més informació, seleccioneu si us plau una secció del menú de sota.</p>
</div>
</div>

<div class="right-column comment">
<hr class="no-display" />
<p class="announcement">
Vegeu <a href="//audio-video.gnu.org/">audio-video.gnu.org</a> per escoltar
enregistraments de les conferències de  Richard Stallman.</p>
<hr class="no-display" />
</div>
</div>

<h3 id="introduction">Introducció</h3>

<div class="table">
<div class="left-column">
<ul>
  <li><a href="/philosophy/free-sw.html">Què és el programari lliure?</a></li>
  <li><a href="/philosophy/free-software-even-more-important.html"> Per què hem
d'insistir en el programari lliure</a></li>
  <li><a href="/proprietary/proprietary.html"> El programari privatiu sovint és
maliciós</a></li>
  <li><a href="/gnu/gnu.html">Història de GNU/Linux</a></li>
  <li><a href="/philosophy/pragmatic.html">Copyleft: idealisme pragmàtic</a></li>
  <li><a href="/philosophy/free-doc.html">Per què el programari lliure necessita
documentació lliure</a></li>
  <li><a href="/philosophy/selling.html">Vendre programari lliure</a> pot ser bo!</li>
  <li><a href="/philosophy/fs-motives.html">Motivacions per escriure programari
lliure</a></li>
  <li><a href="/philosophy/right-to-read.html">El dret a llegir: un breu conte
atemporal</a> de <a href="http://www.stallman.org/"> Richard Stallman</a></li>
  <li><a href="/philosophy/open-source-misses-the-point.html">Per què el «Codi
Obert» dissol l'essència del Programari Lliure</a></li>
  <li><a href="/philosophy/when-free-software-isnt-practically-superior.html">Quan
el programari lliure no és (a la pràctica) millor</a></li>
  <li><a href="/philosophy/government-free-software.html">Mesures que els governs
poden aplicar per promoure el programari lliure</a></li>       
  <li><a href="/education/education.html">El programari lliure a l'educació</a></li>
</ul>
</div>

<!-- please leave both these ID attributes here. ... -->
<!-- ... we removed this as an H$ section as it was duplicating the  -->
<!-- same information on links.html, but it's possible that some users -->
<!-- have the URLs bookmarked or on their pages. -len -->
<div id="TOCFreedomOrganizations" class="right-column comment">
<p id="FreedomOrganizations" class="announcement">També mantenim una llista de les <a
href="/links/links.html#FreedomOrganizations">Organitzacions que treballen
per la llibertat en el desenvolupament informàtic i en les comunicacions
electròniques</a>.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ca.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envieu les vostres preguntes sobre la FSF i GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  També hi ha <a
href="/contact/contact.html">altres formes de contactar</a> amb la
FSF. Envieu els enllaços trencats i altres correccions o suggeriments a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Vegeu la <a href="/server/standards/README.translations.html">Guia de
traducció</a> per informar-vos sobre la coordinació i publicació de les
traduccions d'aquest article. <br />Contacteu amb l'<a
href="/server/standards/translations/ca/">Equip de traducció</a> per
col·laborar en la traducció al català del web de GNU.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2013, 2015-2018, 2021 Free Software Foundation, Inc.</p>

<p>Aquesta pàgina es troba sota la <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ca">Llicència
Creative Commons Reconeixement-SenseObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.ca.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Darrera actualització: <a href="http://www.puigpe.org/">puigpe</a>, 7 de
gener de 2014.</div>

<p class="unprintable"><!-- timestamp start -->
Updated:

$Date: 2022/10/20 10:35:37 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
