<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/philosophy.hr.po">
 https://www.gnu.org/philosophy/po/philosophy.hr.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/philosophy.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/philosophy.hr-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2015-03-15" -->

<!--#include virtual="/server/header.hr.html" -->
<!-- Parent-Version: 1.77 -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
 <!--#set var="ENGLISH_PAGE" value="/philosophy/philosophy.en.html" -->

<title>Filozofija Projekta GNU - Projekt GNU - Zaklada za slobodan softver</title>

<!--#include virtual="/philosophy/po/philosophy.translist" -->
<!--#include virtual="/server/banner.hr.html" -->
<div id="education-content">

<!--#include virtual="/philosophy/philosophy-menu.hr.html" -->
</div>

<!-- id="education-content" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.hr.html" -->
<!--#if expr="$OUTDATED_SINCE" -->
<!--#else -->
<!--#if expr="$LANGUAGE_SUFFIX" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="no" -->
<!--#include virtual="/server/top-addendum.hr.html" -->
<!--#endif -->
<!--#endif -->
<h2>Filozofija Projekta GNU</h2>

<blockquote><p>
Vidi <a href="http://audio-video.gnu.org/">audio-video.gnu.org</a> za snimke
govora Richarda Stallmana.
</p></blockquote>

<p><em>Slobodan softver</em> znači da korisnici softvera imaju slobodu. (Ovdje
nije riječ o cijeni.<sup><a href="#TransNote1">1</a></sup>) Operativni
sustav GNU razvili smo kako bi korisnici imali slobodu pri korištenju
računala.</p>

<p>Konkretno, slobodan softver podrazumijeva da korisnici imaju <a
href="/philosophy/free-sw.html">četiri suštinske slobode</a>: (0) pokretati
program, (1) proučavati i mijenjati izvorni kod programa, (2) dalje dijeliti
kopije programa i (3) dijeliti izmijenjene inačice.</p>

<p>Softver je različit od materijalnih objekata&mdash;kao što su stolice,
sendviči i benzin&mdash;po tome što ga je moguće mnogo lakše kopirati i
mijenjati. Te pogodnosti razlog su zbog kojeg je softver koristan: vjerujemo
da bi i korisnici programa trebali biti slobodni iskoristiti ih, ne samo
njihov razvijatelj.</p>

<p>Za više informacija, molimo vas, odaberite odjeljak s gornjeg izbornika.</p>

<p>Održavamo isto tako i popis <a
href="/philosophy/latest-articles.html">nedavno dodanih članaka</a>.</p>

<h3 id="introduction">Uvod</h3>

<!-- I don't think it's good idea to link specific translation -->
<!-- (e.g. foo.fr.html) from here.  It would be better to link them -->
<!-- from philosophy.fr.html and the original documents. -mhatta -->
<ul>
  <li><a href="/philosophy/free-sw.html">Što je slobodan softver?</a></li>
  <li><a href="/philosophy/free-software-even-more-important.html"> Zašto moramo
inzistirati na slobodnom softveru</a></li>
  <li><a href="/philosophy/proprietary.html">Vlasnički softver je često zloćudan
softver</a></li>
  <li><a href="/gnu/gnu.html">Povijest GNU/Linuxa</a></li>
  <li><a href="/philosophy/pragmatic.html">Copyleft: Pragmatični idealizam</a></li>
  <li><a href="/philosophy/free-doc.html">Zašto je slobodnom softveru potrebna
slobodna dokumentacija</a></li>
  <li><a href="/philosophy/selling.html">Prodavati slobodan softver</a> je u redu!</li>
  <li><a href="/philosophy/fs-motives.html">Motivi za pisanje slobodnog
softvera</a></li>
  <li><a href="/philosophy/right-to-read.html">Pravo na čitanje: Distopijska
kratka priča</a> autora <a href="http://www.stallman.org/"> Richarda
Stallmana</a></li>
  <li><a href="/philosophy/open-source-misses-the-point.html">Zašto "Open Source"
promašuje bit slobodnog softvera</a></li>
 <li><a href="/philosophy/when_free_software_isnt_practically_better.html">Kada
slobodan softver nije (praktično) bolji</a></li>
  <li><a href="/philosophy/government-free-software.html">Mjere koje mogu poduzeti
vlade kako bi promicale slobodan softver</a></li>       
  <li><a href="/education/education.html">Slobodni softver u obrazovanju</a></li>
</ul>

<p>

<!-- please leave both these ID attributes here. ... -->
<!-- ... we removed this as an H$ section as it was duplicating the  -->
<!-- same information on links.html, but it's possible that some users -->
<!-- have the URLs bookmarked or on their pages. -len -->
<a id="TOCFreedomOrganizations">Održavamo</a> <a
id="FreedomOrganizations">također</a> i popis <a
href="/links/links.html#FreedomOrganizations">organizacija koje se bave
slobodom računalnog razvoja i elektroničkih komunikacija</a>.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<h3>Bilješke prevoditelja</h3><ol><li id="TransNote1">Engleski jezik ne
razlikuje pojam &ldquo;slobodan&rdquo; od pojma &ldquo;besplatan&rdquo;,
nego i za jedno i za drugo koristi istu riječ,
&ldquo;<i>free</i>&rdquo;</li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.hr.html" -->
<div id="footer">
<div class="unprintable">

<p>Molim vas šaljite općenite FSF &amp; GNU upite na <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Postoje isto i <a
href="/contact/">drugi načini kontaktiranja</a> FSF-a. Prekinute poveznice i
drugi ispravci ili prijedlozi mogu biti poslani na <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>. </p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Radimo naporno i dajemo sve od sebe kako bismo pružili točne, visoko
kvalitetne prijevode. Međutim, nismo oslobođeni od nesavršenosti. Molimo
vas, šaljite svoje komentare i općenite prijedloge u tom smislu na <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
Za informacije o koordiniranju i dostavljanju prijevoda naših mrežnih
stranica, pogledajte <a
href="/server/standards/README.translations.html">PROČITAJME za
prijevode</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2013 Free Software Foundation, Inc.</p>

<p>Ovo djelo dano je na korištenje pod <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.hr">licencom
Creative Commons Imenovanje-Bez prerada 3.0 SAD</a>.</p>

<!--#include virtual="/server/bottom-notes.hr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Prijevod</b>: Nevenko Baričević, 2013.</div>

<p class="unprintable"><!-- timestamp start -->
Vrijeme zadnje izmjene:

$Date: 2021/12/24 07:40:25 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
