<!--#set var="ENGLISH_PAGE" value="/philosophy/pirate-party.en.html" -->

<!--#include virtual="/server/header.pl.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding action" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Jak postulaty szwedzkiej Partii Piratów szkodzą Wolnemu Oprogramowaniu -
Projekt GNU - Fundacja Wolnego Oprogramowania (FSF)</title>

<!--#include virtual="/philosophy/po/pirate-party.translist" -->
<!--#include virtual="/server/banner.pl.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.pl.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.pl.html" -->
<div class="article reduced-width">
<h2>Jak postulaty szwedzkiej Partii Piratów szkodzą Wolnemu Oprogramowaniu</h2>

<address class="byline"><a href="https://www.stallman.org/">Richard Stallman</a></address>

<div class="introduction">
<p>
Uwaga: każda Partia Piratów ma swój własny program. Wszystkie one wzywają
do&nbsp;redukcji mocy prawa autorskiego, ale&nbsp;szczegóły się
różnią. Kwestia ta nie odnosi się do&nbsp;innych stanowisk partii.
</p>
</div>

<p>Naciski ze&nbsp;strony organizacji zajmujących się ochroną praw autorskich
w&nbsp;Szwecji zainspirowały powstanie pierwszej partii politycznej, której
podstwą jest redukcja restrykcji nakładanych przez prawa autorskie: Partii
Piratów. Jej podstawy zakładają zakazanie cyfrowego zarządzania
ograniczeniami (DRM), legalizację niekomercyjnego dzielenia się
opublikowanymi dziełami oraz&nbsp;skrócenie okresu ochrony praw autorskich
dla zastosowań komercyjnych do&nbsp;okresu pięciu lat. Pięć lat
po&nbsp;publikacji, każde opublikowane dzieło miałoby przechodzić
do&nbsp;domeny publicznej.</p>

<p>Popieram te zmiany, w&nbsp;większości; jednak&nbsp;specyficzna kombinacja
wybrana przez szwedzką Partię Piratów ironicznie w&nbsp;szczególnym
przypadku szkodzi wolnemu oprogramowaniu. Jestem pewien, że&nbsp;nie mieli
intencji zaszkodzić wolnemu oprogramowaniu, ale&nbsp;to właśnie by się
stało.</p>

<p>Powszechna Licencja Publiczna GNU i&nbsp;inne licencje copyleft wykorzystują
prawa autorskie do&nbsp;obrony wolności każdego użytkownika. GPL pozwala
każdemu na&nbsp;publikowanie zmodyfikowanych utworów, ale&nbsp;wyłącznie
na&nbsp;tej samej licencji. Redystrybucja niezmodyfikowanego utworu musi
także zachowywać licencję. I&nbsp;wszyscy redystrybutorzy muszą dać
użytkownikom dostęp do&nbsp;kodu źródłowego oprogramowania.</p>

<p>W&nbsp;jaki sposób postulaty szwedzkiej Partii Piratów wpływają
na&nbsp;wolne oprogramowanie typu copyleft? Po&nbsp;pięciu latach, jego kod
źródłowy przejdzie do&nbsp;domeny publicznej, a&nbsp;deweloperzy
oprogramowania własnościowego będą mogli wykorzystywać je w&nbsp;swoich
programach. A&nbsp;co w&nbsp;przypadku odwrotnym?</p>

<p>Oprogramowanie własnościowe jest ograniczone także przez EULA, nie tylko
przez prawa autorskie, a&nbsp;użytkownicy nie posiadają dostępu do&nbsp;kodu
źródłowego. Nawet jeśli prawa autorskie zezwalają na&nbsp;niekomercyjne
dzielenie, to EULA może go zabraniać. W&nbsp;dodatku, użytkownicy, nie mając
kodu źródłowego, nie mają kontroli nad&nbsp;tym co robi program kiedy go
uruchamiają. Uruchomienie takiego programu to oddanie Waszej wolności
i&nbsp;oddanie deweloperowi kontroli nad&nbsp;Wami.</p>

<p>Zatem&nbsp;jaki będzie efekt zakończenia ochrony praw autorskich tego
programu po&nbsp;5 latach? Nie będzie przymusu udostępnienia kodu źródłowego
przez dewelopera, i&nbsp;przypuszczalnie większość nigdy tego nie
zrobi. Użytkownicy, wciąż bez&nbsp;kodu źródłowego, nadal nie będą
w&nbsp;stanie używać programu w&nbsp;sposób wolny. Program może nawet mieć
w&nbsp;sobie &bdquo;bombę zegarową&rdquo;, żeby przestał działać
po&nbsp;upływie 5 lat, a&nbsp;w tym przypadku kopie w&nbsp;&bdquo;domenie
publicznej&rdquo; nie będą działać w&nbsp;ogóle.</p>

<p>Zatem, propozycja Partii Piratów da deweloperom oprogramowania
własnościowego możliwość użycia kodów źródłowych objętych licencją GPL
po&nbsp;5 latach, ale&nbsp;nie da deweloperom wolnego oprogramowania
możliwości użycia własnościowych kodów źródłowych, ani&nbsp;po 5,
ani&nbsp;po 50 latach. Wolny Świat otrzyma wszystko co złe, ale&nbsp;nic co
dobre. Różnica pomiędzy kodem źródłowym i&nbsp;kodem obiektowym
oraz&nbsp;praktyka używania EULA da oprogramowaniu własnościowemu efektywny
wyjątek od&nbsp;ogólnej zasady pięcioletniego prawa autorskiego &mdash;
którego to wyjątku wolne oprogramowanie nie posiada.</p>

<p>Wykorzystujemy także prawa autorskie do&nbsp;częściowego uchylenia
niebezpieczeństwa patentów oprogramowania. Nie możemy uczynić naszych
programów bezpiecznymi od&nbsp;nich &mdash; żaden program nie jest
bezpieczny od&nbsp;patentów na&nbsp;oprogramowanie w&nbsp;kraju, który
na&nbsp;nie zezwala &mdash; ale&nbsp;przynajmniej zapobiegamy ich użyciu
do&nbsp;uczynienia programu efektywnie niewolnym. Szwedzka Partia Piratów
proponuje obalenie patentów na&nbsp;oprogramowanie, i&nbsp;jeśli to zostanie
osiągnięte, ten aspekt odpadnie. Ale&nbsp;dopóki nie zostanie to osiągnięte,
nie wolno nam stracić naszej jedynej obrony przed patentami.</p>

<p>Gdy szwedzka Partia Piratów ogłosiła swoje postulaty, deweloperzy wolnego
oprogramowania zauważyli ten efekt i&nbsp;zaproponowali specjalną zasadę dla
wolnego oprogramowania: sprawienie, by prawa autorskie na&nbsp;wolne
oprogramowanie trwały dłużej, tak, aby&nbsp;mogło pozostać ono copyleft. Ten
dosłowny wyjątek dla wolnego oprogramowania równoważyłby efektywny wyjątek
dla oprogramowania własnościowego. Uważam, że&nbsp;nawet dziesięć lat
powinno wystarczyć. Jednakże propozycja spotkała się z&nbsp;oporem
u&nbsp;przywódców Partii Piratów, którzy sprzeciwili się pomysłowi dłuższej
ochrony praw autorskich w&nbsp;wyjątkowym przypadku.</p>

<p>Mógłbym poprzeć prawo, które sprawiłoby, że&nbsp;kod źródłowy oprogramowania
na&nbsp;licencji GPL byłby dostępny w&nbsp;domenie publicznej po&nbsp;5
latach, zakładając, że&nbsp;byłby taki sam efekt dla kodu źródłowego
oprogramowania własnościowego. Ostatecznie copyleft to środek do&nbsp;efektu
końcowego (wolności użytkowników), nie koniec sam
w&nbsp;sobie. I&nbsp;raczej nie chciałbym być obrońcą silniejszych praw
autorskich.</p>

<p>Zatem&nbsp;zaproponowałem, żeby postulaty Partii Piratów wymagały złożenia
kodu źródłowego oprogramowania własnościowego w&nbsp;depozycie, gdy binarki
są publikowane. Zdeponowany kod źródłowy byłby wówczas wypuszczany
do&nbsp;domeny publicznej po&nbsp;5 latach. Zamiast robienia z&nbsp;wolnego
oprogramowania oficjalnego wyjątku od&nbsp;zasady pięcioletniej ochrony praw
autorskich, eliminowałoby to nieoficjalny wyjątek oprogramowania
własnościowego. W&nbsp;każdym wypadku, rezultat jest sprawiedliwy.</p>

<p>Zwolennik Partii Piratów zaproponował bardziej ogólny wariant pierwszej
sugestii: ogólny schemat dłuższego trwania ochrony praw autorskich gdy
publika otrzymuje więcej wolności w&nbsp;wykorzystywaniu dzieł. Zaletą tego
podejścia jest, że&nbsp;wolne oprogramowanie staje się częścią ogólnego
wzorca różnicowania terminu ochrony praw autorskich, niż samotnym wyjątkiem.</p>

<p>Preferowałbym rozwiązanie z&nbsp;depozytem, ale&nbsp;każda z&nbsp;tych metod
unika stronniczego efektu nastawionemu specyficznie przeciwko wolnemu
oprogramowaniu. Mogą istnieć także inne rozwiązania, które załatwią
sprawę. W&nbsp;ten czy&nbsp;inny sposób, Partia Piratów Szwecji powinna
unikać tworzenia utrudnień dla ruchu, który chroni społeczeństwo przed
grasującymi gigantami.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Wszelkie pytania dotyczące GNU i&nbsp;FSF prosimy kierować na&nbsp;adres <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Inne metody kontaktu
z&nbsp;FSF można znaleźć na&nbsp;stronie <a
href="/contact/contact.html">kontakt</a> <br /> Informacje o niedziałających
odnośnikach oraz&nbsp;inne poprawki (lub propozycje) prosimy wysyłać
na&nbsp;adres <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Staramy się, aby&nbsp;tłumaczenia były wierne i&nbsp;wysokiej jakości,
ale&nbsp;nie jesteśmy zwolnieni z&nbsp;niedoskonałości. Komentarze odnośnie
tłumaczenia polskiego oraz&nbsp;zgłoszenia dotyczące chęci współpracy
w&nbsp;tłumaczeniu prosimy kierować na&nbsp;adres <a
href="mailto:www-pl-trans@gnu.org">www-pl-trans@gnu.org</a>. <br /> Więcej
informacji na&nbsp;temat koordynacji oraz&nbsp;zgłaszania propozycji
tłumaczeń artykułów znajdziecie na&nbsp;<a
href="/server/standards/README.translations.html">stronie tłumaczeń</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2009, 2012, 2021 Richard Stallman</p>

<p>Ta strona jest dostępna na&nbsp;<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pl">licencji
Creative Commons Uznanie autorstwa&nbsp;&ndash; Bez&nbsp;utworów zależnych
4.0 Międzynarodowe</a>.</p>

<!--#include virtual="/server/bottom-notes.pl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tłumaczenie: Paweł Różański 2010; poprawki: Jan Owoc 2010, 2011, 2013, Jan
Wieremjewicz 2010.</div>

<p class="unprintable"><!-- timestamp start -->
Aktualizowane:

$Date: 2021/09/30 10:33:38 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
