<!--#set var="ENGLISH_PAGE" value="/philosophy/plan-nine.en.html" -->

<!--#include virtual="/server/header.nl.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays licensing non-cpleft" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>De Problemen met de -vroegere versie van de- Plan 9 licentie - GNU-project -
Free Software Foundation</title>

<!--#include virtual="/philosophy/po/plan-nine.translist" -->
<!--#include virtual="/server/banner.nl.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.nl.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.nl.html" -->
<div class="article reduced-width">
<h2>De Problemen met de -vroegere versie van de- Plan 9 licentie</h2>

<address class="byline">door <a href="https://www.stallman.org/">Richard Stallman</a></address>

<div class="infobox">
<p><em>Attentie:</em> Dit gaat over een eerdere versie van de Plan 9
licentie. De huidige versie van Plan 9 voldoet aan de definitie voor vrije
software (en ook van open bron). Dus het voorbeeld uit dit artikel is alleen
van historisch belang. Niettemin doet de algemene regel nog steeds opgeld.</p>
</div>
<hr class="thin" />

<p>
Toen ik de aankondiging zag dat de software van Plan 9 werd vrijgegeven als
&ldquo;open source&rdquo; (open broncode of open bron), vroeg ik me af in
hoeverre het ook vrije software zou zijn. Na bestudering bleek dat het geen
vrije software was; de licentie bevat meerdere beperkingen die het volledig
onacceptabel maken voor de vrije software beweging (zie: <a
href="/philosophy/free-sw.html">gnu.org/philosophy/free-sw.html.)  </a></p>

<p>
Ik ben geen voorstander van de Open Bron Beweging maar ik was blij toen
&eacute;&eacute;n van hun leiders me vertelde dat zij de licentie ook niet
acceptabel vonden. Wanneer de ontwikkelaars van Plan 9 het als &ldquo;open
bron&rdquo; beschrijven, veranderen ze daarmee de betekenis van de term en
dat werkt verwarrend. (De term &ldquo;open bron&rdquo; wordt vaak verkeerd
begrepen; zie <a
href="/philosophy/open-source-misses-the-point.html">http://www.gnu.org/philosophy/open-source-misses-the-point.html</a>.)</p>

<p>
Hieronder een opsomming van de problemen die ik aantrof in de licentie van
Plan 9. Sommige bepalingen beperken de software van Plan 9 dusdanig dat het
duidelijk niet-vrij is; anderen zijn alleen maar heel vervelend.</p>

<p>
Allereerst de bepalingen die de software niet-vrij maken. (Noot van de
vertaler: de vertaling van de licentie-bepalingen alhier gegeven zijn
slechts een benadering en hebben geen juridische waarde)</p>
<p>
<strong>Je stemt ermee in wijzigingen die door jou, voor wat voor doel dan
ook, zijn aangebracht ter beschikking te stellen aan de originele auteur
voor zowel de broncode, object-versie alsook enige begeleidende
documentatie. </strong></p>
<p>
Dit blokkeert veranderingen voor priv&eacute;gebruik, een grondrecht voor de
gebruiker.</p>
<p>
<strong>hier mogen in alle redelijkheid te verwachten kosten voor gebruik
van media aan verbonden zijn die in rekening gebracht kunnen worden
</strong></p>
<p>
Dit lijkt een maximum te stellen aan de prijs die men kan berekenen voor een
initi&euml;le publicatie, waardoor het niet mogelijk is om kopi&euml;en met
winst te verkopen.</p>
<p>
<strong>Het verder distribueren aan derden onder deze licentie kan alleen
gebeuren onder dezelfde voorwaarden en bepalingen als opgesteld in deze
overeenkomst, </strong></p>
<p>
Dit lijkt te zeggen dat wanneer je her-distribueert, je een overeenkomst
moet aangaan met de ontvangers, net als Lucent vereist wanneer je het
download.</p>
<p>
<strong>1. De licentie en rechten onder deze overeenkomst worden automatisch
ingetrokken wanneer (i) je je niet houdt aan alle bepalingen en voorwaarden
in deze overeenkomst; of (ii) je een actie onderneemt, of daaraan deelneemt,
op het gebied van intellectueel eigendom, gericht tegen de originele auteurs
of mede-auteurs. </strong></p>
<p>
Dit leek mij op het eerste gezicht redelijk maar later besefte ik dat dit te
ver ging. Een vergeldingsclausule zoals deze zou gerechtvaardigd zijn
wanneer het alleen over patenten gaat maar dat gebeurd hier niet. Dit zou
betekenen dat wanneer Lucent of &eacute;&eacute;n van zijn auteurs een
licentie zou schenden van jou vrije software onder de GPL en je zou proberen
ze aan die licentie te houden dat je daarmee je recht verliest om Plan 9
software te gebruiken.</p>
<p>
<strong>Je gaat ermee akkoord dat, wanneer je de software exporteert of
opnieuw exporteert, je verantwoordelijk bent voor het naleven van de
Amerikaanse exportbepalingen en de originele auteur en andere auteurs
vrijwaart van eventuele schadeclaims als gevolg hiervan. </strong></p>
<p>   
Het is niet acceptabel dat een licentie de voorwaarde stelt dat je
Amerikaanse exportbepalingen naleeft. De wetten zijn van toepassing op
<em>bepaalde situaties</em>, ongeacht of ze genoemd zijn in een licentie; de
bepaling opnemen echter kan het bereik van de wet vergroten tot buiten de
jurisdictie van de Verenigde Staten, en dat is zeker fout.</p>
<p>
Een deel van de distributie bevat verder een andere onacceptabele beperking:</p>
<p>
<strong>2.2 De licentie geeft geen recht om afgeleide werken te maken van of
opnieuw te distribueren van (anders dan met de originele software) de screen
imprinter lettertypen in map /lib/font/bit/lucida en printer lettertypen
(Lucida Sans Unicode, Lucida Sans Italic, Lucida Sans Demibold, Lucida
Typewriter, Lucida Sans Typewriter83), in map
/sys/lib/postscript/font. </strong></p>
<p>
E&eacute;n deel van deze verzameling is vrij&mdash;de Ghostscript
lettertypen die onder de GNU GPL vallen. De rest komt zelfs niet in de
buurt.</p>
<p>
Afgezien van deze grove fouten heeft de licentie nog andere irritante
bepalingen:</p>
<p>
<strong>&hellip;Als zodanig, wanneer jij of wie dan ook, deze software
verwerkt in een commercieel product, dan zul je de originele auteurs moeten
vrijwaren. </strong></p>
<p>
Vrijwaring verlangen van je gebruikers is behoorlijk irritant.</p>
<p>
<strong>De auteurs zullen onbeperkte, niet-exclusieve, wereldwijde, eeuwige
en gratis rechten hebben op het gebruik, reproduceren, wijzigen, tonen,
uitvoeren, sublicenties uitbrengen en distribueren van jou wijzigingen en om
dit ook toe te staan aan derden, met inbegrip en zonder beperkingen als
onderdeel van de software onder licentie; </strong></p>
<p>
Dit is een variant op de <a
href="/licenses/license-list.html#SoftwareLicenses">NPL</a> asymmetrie: je
krijgt beperkte rechten om hun code te gebruiken maar zij krijgen onbeperkte
rechten op jouw wijzigingen. En hoewel deze bepaling alleen het nog niet tot
niet-vrije software maakt (wanneer de andere problemen zijn opgelost), is
het toch jammer.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.nl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Gelieve algemene vragen over FSF &amp; GNU te sturen naar <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Er zijn ook nog <a
href="/contact/">andere manieren om in contact te komen</a> met de
FSF. Foute links en andere correcties graag sturen aan <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
We doen ons best om goede vertalingen te maken maar staan altijd open voor
verbeteringen. Suggesties, op- en aanmerkingen sturen aan: <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Zie <a href="/server/standards/README.translations.html"> Translations
README</a> voor informatie over het onderhoud van vertalingen op deze
website.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2000, 2021 Richard Stallman</p>

<p>Deze pagina is uitgebracht onder de <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.nl">Creative
Commons Naamsvermelding-GeenAfgeleideWerken 4.0 Internationaal licentie</a>.</p>

<!--#include virtual="/server/bottom-notes.nl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Bijgewerkt:

$Date: 2021/09/28 16:34:04 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
