<!--#set var="ENGLISH_PAGE" value="/philosophy/plan-nine.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays licensing non-cpleft" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Проблемы (ранней) лицензии Plan 9 - Проект GNU - Фонд свободного
программного обеспечения</title>

<!--#include virtual="/philosophy/po/plan-nine.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Проблемы (ранней) лицензии Plan 9</h2>

<address class="byline"><a href="https://www.stallman.org/">Ричард Столмен</a></address>

<div class="infobox">
<p><em>Замечание.</em> Это относится к ранней лицензии, применявшейся для
Plan&nbsp;9. Текущая лицензия Plan&nbsp;9 лицензией свободных программ
является (так же как она является лицензией программ с открытым исходным
текстом). Так что этот конкретный пример, обсуждаемый в статье, представляет
только исторический интерес. Однако общие рассуждения остаются
справедливыми.</p>
</div>
<hr class="thin" />

<p>
Когда я увидел объявление, что программы Plan&nbsp;9 выпущены как
&ldquo;открытый исходный текст&rdquo;, мне стало интересно, не являются ли
они и свободными программами. После изучения лицензии я пришел к заключению,
что они не свободны; лицензия содержит несколько ограничений, которые
совершенно неприемлемы для движения за свободные программы (см. <a
href="/philosophy/free-sw.html">gnu.org/philosophy/free-sw.html</a>).</p>

<p>
Я не сторонник движения за открытый исходный текст, но я был рад, когда один
из его лидеров сказал мне, что они тоже не считают лицензию
приемлемой. Когда разработчики Plan&nbsp;9 описывают это как &ldquo;открытый
исходный текст&rdquo;, они подменяют значение термина, внося таким образом
путаницу (выражение &ldquo;открытый исходный текст&rdquo; часто понимают
неверно; см. <a
href="/philosophy/open-source-misses-the-point.html">gnu.org/philosophy/open-source-misses-the-point.html</a>.)</p>

<p>
Вот список проблем, которые я нашел в лицензии Plan&nbsp;9. Некоторые
положения ограничивают программы Plan&nbsp;9 так, что они становятся явно
несвободными; другие просто гнусны до крайности.</p>

<p>
Во-первых, есть положения, которые делают программы несвободными.</p>
<p>
<strong>Вы согласны предоставить Первоначальному Соразработчику, по его
требованию, копию полной версии Исходного Текста, версии Объектного Кода и
связанной с ними документации для Изменений, созданных или внесенных Вами,
при использовании в любых целях.</strong></p>
<p>
Это запрещает изменения для пользования частным образом, отказывая
пользователям в одном из основных прав.</p>
<p>
<strong> и может, по Вашему желанию, включать разумную оплату стоимости
носителя.</strong></p>
<p>
Кажется, это ограничивает плату, которую можно взимать за первоначальное
распространение, запрещая продажу копий с целью получения прибыли.</p>
<p>
<strong> Распространение Лицензируемых Программ среди третьих сторон по
этому разрешению должно проводиться на тех же условиях, что устанавливаются
в этом Соглашении,</strong></p>
<p>
Кажется, здесь говорится, что, когда вы перераспространяете, вы должны
настаивать на контракте с получателями точно так же, как этого требует
Lucent, когда вы получаете программы по сети.</p>
<p>
<strong> 1. Лицензии и права, предоставляемые по этому Соглашению,
автоматически прекращаются, если (i) Вы не удовлетворяете всем приведенным
здесь требованиям; или (ii) Вы возбуждаете любой процесс по вопросам
интеллектуальной собственности против Первоначального Соразработчика и/или
другого Соразработчика, или участвуете в таком процессе.</strong></p>
<p>
На первый взгляд это показалось мне разумным, но затем я осознал, что
требование заходит слишком далеко. Параграф об ответных действиях, подобных
этому, был бы правомерен, если бы он был ограничен патентами, но здесь
патентами не ограничиваются. Это значит, что, если Lucent или какой-то
другой соразработчик нарушил бы лицензию пакета свободных программ,
распространяемого по GPL, а вы пытались предпринять действия по охране этой
лицензии, то вы утратили бы право пользоваться программами Plan&nbsp;9.</p>
<p>
<strong> Вы согласны, что в случае экспорта или повторного экспорта Вами
Лицензируемых Программ или любых их изменений Вы ответственны за соблюдение
Административных экспортных норм Соединенных Штатов и тем самым снимаете
ответственность за любые допущенные в результате нарушения с Первоначального
Соразработчика и всех других Соразработчиков.</strong></p>
<p>   
Для лицензии недопустимо требовать соблюдения норм контроля экспорта
США. Законы есть законы&nbsp;&mdash; эти нормы действуют <em>в определенных
ситуациях</em> независимо от того, упоминаются ли они в лицензии; однако
требовать их соблюдения в качестве условия лицензии может расширить их
действие на людей и деятельность вне юрисдикции государства США, а это
определенно плохо.</p>
<p>
На часть дистрибутива распространяется еще одно неприемлемое ограничение:</p>
<p>
<strong> 2.2 Лицензиату не дается права создавать произведения, производные
от экранных шрифтов, указанных в подкаталоге /lib/font/bit/lucida и шрифтов
для принтеров (Lucida Sans Unicode, Lucida Sans Italic, Lucida Sans
Demibold, Lucida Typewriter, Lucida Sans Typewriter83), указанных в
подкаталоге /sys/lib/postscript/font, а также права перераспространять их
иначе, как с Первоначальными Программами или производными таковых.</strong></p>
<p>
Одна часть этого набора свободна&nbsp;&mdash; шрифты Ghostscript, которые
распространяются по GNU GPL. Все остальное даже близко к этому не подходит.</p>
<p>
Кроме этих критических недостатков, в лицензии есть другие гнусные
положения:</p>
<p>
<strong> ...если Вы или любой Соразработчик включает Лицензируемые Программы
в состав коммерческого предложения (&ldquo;Коммерческий
Соразработчик&rdquo;), такой Коммерческий Соразработчик согласен защищать и
снимать ответственность с Первоначального Соразработчика и всех других
Соразработчиков (совокупно &ldquo;Соразработчиков, не несущих
ответственности&rdquo;)</strong></p>
<p>
Требование к пользователям о снятии ответственности весьма гнусно.</p>
<p>
<strong> У Соразработчиков есть неограниченные неисключительные бессрочные
бесплатные права, действующие по всему миру, применять, воспроизводить,
изменять, показывать, выполнять, сублицензировать и распространять Ваши
Изменения, а также предоставлять третьим сторонам право делать это, в том
числе не ограничиваясь необходимостью делать это в составе или в
сопровождении Лицензируемых Программ; </strong></p>
<p>
Это вариант асимметрии, свойственный <a
href="/licenses/license-list.html#SoftwareLicenses"> NPL</a>: вы получаете
ограниченные права на их программы, а они получают неограниченные права на
ваши изменения. Хотя это само по себе не причина, чтобы не считать лицензию
лицензией свободных программ (если будут устранены другие проблемы), но это
нехорошо.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2000, 2021 Richard Stallman <br />Copyright &copy; 2014,
2021 Free Software Foundation, Inc. (translation)</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2021/09/10 18:33:35 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
