<!--#set var="ENGLISH_PAGE" value="/philosophy/posting-videos.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural ns" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Mettre des vidéos en ligne - Projet GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/posting-videos.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Mettre des vidéos en ligne</h2>

<address class="byline">par Richard Stallman</address>

<p>Vous n'avez pas besoin d'une « plateforme de diffusion basée sur du logiciel
libre » pour diffuser une vidéo en ligne.</p>

<p>Quelqu'un m'a demandé comment téléverser un enregistrement vidéo sur une
« plateforme de diffusion basée sur du logiciel libre ». Voici ce que je lui
ai répondu.</p>

<ul>
<li>
Le logiciel sur lequel est basé la <em>plateforme</em> n'est pas primordial,
car il n'a aucun effet sur les gens qui utilisent le site. Ils n'exécutent
pas ce logiciel. Ce qu'ils font, c'est discuter avec le site.</li>

<li>
La question essentielle pour la liberté de l'utilisateur est celle de savoir
si le site les oblige, ou les amène, à exécuter un quelconque logiciel
privateur, en particulier du code JavaScript privateur.</li>

<li>
Tout site web peut héberger un fichier vidéo de manière que n'importe quel
navigateur puisse le voir sans <em>aucun</em> JavaScript. Mettez simplement
le fichier vidéo sur le site et donnez son URL aux gens. N'importe quel
navigateur graphique moderne diffusera ce fichier vidéo lorsqu'il le
rencontrera.</li>

<li>
La seule particularité des sites proposant des « plateformes vidéos » est
qu'ils ont d'autres fonctions, comme de créer un compte, téléverser des
vidéos, tracer les utilisateurs qui les regardent ou contraindre ces
utilisateurs. Vous n'avez pas besoin de tout ça.</li>

<li>
Pour distribuer l'URL de la vidéo et permettre aux utilisateurs de la
regarder, tout ce dont vous avez besoin, c'est d'un site où vous pouvez
déposer le fichier. Ce peut être votre site web, qu'il soit sur votre propre
serveur ou hébergé ailleurs.</li>
</ul>

<p>Selon ce qu'on trouve sur le reste du site, il peut y avoir d'autres défauts
ou problèmes éthiques, mais cela évitera au moins de faire directement du
tort aux utilisateurs qui regardent la vidéo.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2020 Richard Stallman</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Laurent Poujoulat<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:22 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
