<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/pragmatic.lt.po">
 https://www.gnu.org/philosophy/po/pragmatic.lt.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/pragmatic.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/pragmatic.lt-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-07-21" --><!--#set var="ENGLISH_PAGE" value="/philosophy/pragmatic.en.html" -->

<!--#include virtual="/server/header.lt.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Copyleft: pragmatiškas idealizmas - GNU projektas - Laisvos programinės
įrangos fondas</title>

<!--#include virtual="/philosophy/po/pragmatic.translist" -->
<!--#include virtual="/server/banner.lt.html" -->
<!--#include virtual="/server/outdated.lt.html" -->
<h2>Copyleft: pragmatiškas idealizmas</h2>

<p>
pagal <a href="http://www.stallman.org/"><strong>Richard
Stallman</strong></a></p>

<p>
Kiekvienas sprendimas priimtas asmens kyla iš to asmens vertybių ir tikslų.
Žmonės gali turėti daug skirtingų tikslų ir vertybių; garbė, pelnas, meilė,
išgyvenimas, pramoga ir laisvė &ndash; yra tik keletas iš tikslų, kuriuos
geras žmogus gali turėti.  Kai tikslas yra principo reikalas, mes tai
vadiname idealizmu.</p>

<p>
Mano darbas ties laisva programine įranga yra motyvuotas idealistiniu
tikslu: laisvės ir bendradarbiavimo skleidimas.  Aš noriu <a
href="/philosophy/why-copyleft.html">paskatinti laisvą programinę įrangą
sklisti</a>, pakeičiant nuosavybinę programinę įrangą, kuri uždraudžia
bendradarbiavimą ir taip mūsų visuomenę padaryti geresne.</p>
<p>
Tai pagrindinė priežastis kodėl GNU bendroji viešoji licencija yra parašyta
tuo būdu, kuriuo yra &ndash; kaip <a href="/copyleft">copyleft</a>.  Visas
prie GPL padengtos programos pridedamas kodas privalo būti laisva programinė
įranga, net jei jis patalpintas atskirame faile.  Aš savo kodą padarau
prieinamu naudojimui laisvoje programinėje įrangoje ir ne naudojimui
nuosavybinėje programinėje įrangoje, siekdamas kitus žmones, kurie rašo
programinę įrangą, paskatinti ją padaryti taip pat laisva.  Aš manau, kad
kadangi nuosavybinės programinės įrangos autoriai naudoja autorių teises
sustabdyti mūsų dalinimąsi, mes bendradarbiaujantys galime naudoti autorių
teises kitiems bendradarbiaujantiems suteikti jų pačių privalumą: jie gali
naudoti mūsų kodą.</p>
<p>
Ne visi, kurie naudoja GNU GPL, turi šitą tikslą.  Prieš daug metų, mano
draugo buvo paprašyta copyleft programą išleisti pagal ne copyleft sąlygas
ir jis atsakė panašiai šitaip:</p>
<blockquote><p>
&bdquo;Kartais aš dirbu ties laisva programine įranga ir kartais aš dirbu
ties nuosavybine programine įranga &ndash; bet kai aš dirbu ties nuosavybine
programine įranga, aš tikiuosi <em>užmokesčio</em>.&ldquo;
</p></blockquote>

<p>
Jis buvo nusiteikęs savo darbu pasidalinti su bendruomene, kuri dalinasi
programine įranga, bet nematė prasmės paduoti verslui, darančiam produktus,
kurie mūsų bendruomenei būtų už ribų.  Jo tikslas skyrėsi nuo maniškio, bet
jis nusprendė, kad GNU GPL jo tikslui buvo naudinga irgi.</p>
<p>
Jei jūs norite ką nors pasaulyje pasiekti, idealizmo nepakanka &ndash; jums
reikia pasirinkti metodą, kuris veiksmingas tam tikslui pasiekti.  Kitais
žodžiais, jums reikia būti &bdquo;pragmatiškais&ldquo;. Ar GPL yra
pragmatiška? Pasižiūrėkime į jos rezultatus.</p>
<p>
Apsvarstykite GNU C++.  Kodėl mes turime laisvą C++ kompiliatorių? Tik dėl
to, kad GNU GPL sakė jis turi būti laisvas.  GNU C++ buvo išvystytas
industrijos konsorciumo &ndash; MCC, pradedant nuo GNU C kompiliatoriaus.
MCC įprastai savo darbą padaro tiek nuosavybinį, kiek tik gali.  Bet C++
priekinę dalį jie padarė laisva programine įranga, nes GNU GPL sakė, kad tai
buvo vienintelis būdas, kuriuo jie ją galėjo išleisti.  C++ priekinė dalis
įtraukė daug naujų failų, bet kadangi buvo numatyta juos susieti su GCC,
jiems buvo taikoma GPL.  Nauda mūsų bendruomenei yra aiški.</p>
<p>
Apsvarstykite GNU objektinę C.  NeXT iš pradžių norėjo šią priekinę dalį
padaryti nuosavybine; jie pasiūlė ją išleisti <samp>.o</samp> failais ir
naudotojams leisti juos susieti su likusiu GCC, galvodami tai gali būti
būdas apeiti GPL reikalavimus.  Bet mūsų teisininkas pasakė, kad tai tų
reikalavimų neišvengtų, kad tai nebuvo leidžiama.  Ir taip jie Objektinės C
priekinę dalį padarė laisva programine įranga.</p>
<p>
Tie pavyzdžiai įvyko praeities metais, bet GNU GPL tęsia daugiau laisvos
programinės įrangos mums atnešimą.</p>
<p>
Daug GNU bibliotekų yra padengtos GNU mažiau bendrąja viešąja licencija, bet
ne visos.  Viena GNU biblioteka, kuri yra padengta įprasta GNU GPL yra
Readline, kuri įgyvendina komandinės eilutės redagavimą.  Aš kartą
išsiaiškinau apie nelaisvą programą, kuri buvo suprojektuota naudoti
Readline ir autoriui pasakiau tai nebuvo leidžiama.  Jis galėjo komandinės
eilutės redagavimą pašalinti iš tos programos, bet ką jis iš tikro padarė,
tai ją išleido pagal GPL.  Dabar ji yra laisva programinė įranga.</p>
<p>
Programuotojai, kurie GCC (ar Emacs, ar Bash, ar Linux, ar bet kuriai GPL
padengtai programai) rašo pagerinimus, dažnai yra įdarbinti kompanijų ar
universitetų.  Kai toks programuotojas nori savo pagerinimus grąžinti
bendruomenei ir savo kodą pamatyti kitame išleidime, bosas gali pasakyti:
&bdquo;Palauk &ndash; tavo kodas priklauso mums! Mes juo pasidalinti
nenorime; mes nusprendėme tavo pagerintą versiją paversti į nuosavybinės
programinės įrangos produktą.&ldquo;</p>
<p>
Čia GNU GPL ateina išgelbėjimui.  Tas programuotojas tam bosui parodo, kad
šis nuosavybinės programinės įrangos produktas būtų autorių teisių
pažeidimas ir bosas susivokia, kad jis turi tik du pasirinkimus: tą naują
kodą išleisti kaip laisvą programinę įrangą arba neišleisti aplamai.  Beveik
visada jis programuotojui leidžia padaryti kaip pastarasis numatė iš pradžių
ir tas kodas patenka į kitą išleidimą.</p>
<p>
GNU GPL nėra ponas geras vyrukas.  Ji kai kuriems dalykams, kuriuos žmonės
kartais nori padaryti, pasako ne.  Yra naudotojai, kurie sako, kad tai yra
blogas dalykas &ndash; kad GPL &bdquo;atriboja&ldquo; kai kuriuos
nuosavybinės programinės įrangos autorius, kuriuos &bdquo;reikia atvesti į
laisvos programinės įrangos bendruomenę&ldquo;.</p>
<p>
Bet mes jų neatribojame nuo mūsų bendruomenės; jie pasirenka neįžengti.  Jų
sprendimas programinę įrangą padaryti nuosavybine yra sprendimas pasilikti
už mūsų bendruomenės.  Buvimas mūsų bendruomenėje reiškia prisijungimą
bendradarbiavimu su mumis; mes negalime &bdquo;atvesti jų į mūsų
bendruomenę&ldquo; jei jie nenori prisijungti.</p>
<p>
Ką mes <em>galime</em> padaryti yra jiems pasiūlyti paskatinimą
prisijungti.  GNU GPL yra suprojektuota paskatinti per mūsų egzistuojančią
programinę įrangą: &bdquo;Jei jūs savo programinę įrangą padarysite laisva,
jūs galite naudoti šitą kodą.&ldquo; Žinoma, tai jų visų nelaimės, bet
kartais laimima.</p>
<p>
Nuosavybinės programinės įrangos vystymas prie mūsų bendruomenės
neprisideda, bet jos autoriai dažnai iš mūsų nori padavimų.  Laisvos
programinės įrangos naudotojai gali laisvos programinės įrangos autoriams
pasiūlyti ego paglostymus &ndash; žinomumą ir dėkingumą &ndash; bet gali
būti labai patrauklu kai verslas jums sako: &bdquo;Tik leisk mums tavo
paketą padėti į mūsų nuosavybinę programą ir tavo programą naudos daug
tūkstančių žmonių!&ldquo; Šis viliojimas gali būti galingas, bet ilguoju
periodu mums visiems geriau jei mes jam atsispirsime.</p>
<p>
Šį viliojimą ir spaudimą yra sunkiau atpažinti kai jie ateina netiesiogiai,
per laisvos programinės įrangos organizacijas, kurios priėmė nuosavybinės
programinės įrangos aptarnavimo politiką.  X konsorciumas (ir jo įpėdinė
&ndash; Atvira grupė) siūlo pavyzdį: finansuojami kompanijų, kurios darė
nuosavybinę programinę įrangą, jie dešimtmetį siekė programuotojus įtikinti
nenaudoti copyleft.  Kai Atvira grupė pabandė <a
href="/philosophy/x.html">X11R6.4 padaryti nelaisva programine įranga</a>,
tie iš mūsų, kurie atsilaikėme tam spaudimui, džiaugėmės, kad tai padarėme.</p>
<p>
1998&nbsp;m. rugsėjį, keletas mėnesių po X11R6.4 išleidimo su nelaisvomis
platinimo sąlygomis, Atvira grupė apgręžė savo sprendimą ir ją išleido pagal
tą pačią ne copyleft laisvos programinės įrangos licenciją, kuri buvo
panaudota X11R6.3.  Ačiū jums, Atvira grupe &ndash; bet šis paskesnis
apgręžimas nepaneigia mūsų padaromų išvadų remiantis faktu, kad tų suvaržymų
pridėjimas buvo <em>galimas</em>.</p>
<p>
Pragmatiškai kalbant, galvojimas apie didesnius ilgalaikius tikslus
sustiprins jūsų valią priešintis šiam spaudimui.  Jei jūs savo protą
sukoncentruojate ties laisve ir bendruomene, kurią jūs galite statyti
išlikdami tvirti, jūs atrasite stiprybę tai padaryti.  &bdquo;Stovėkite už
kažką arba jūs krisite dėl bet ko.&ldquo;</p>
<p>
Ir jei cinikai pajuokia laisvę, pajuokia bendruomenę… jei
&bdquo;kietakakčiai realistai&ldquo; sako, kad pelnas yra vienintelis
idealas… tiesiog ignoruokite juos ir vis tiek naudokite copyleft.</p>

<hr />
<blockquote id="fsfs"><p>Ši esė publikuota <a
href="http://shop.fsf.org/product/free-software-free-society/"><cite>Laisva
programinė įranga, laisva visuomenė: rinktinės Richard M. Stallman
esės</cite></a>.</p></blockquote>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.lt.html" -->
<div id="footer">
<div class="unprintable">

<p>Bendrus FSF ir GNU užklausimus prašome atsiųsti į <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Taip pat, yra ir <a
href="/contact/">kiti būdai susisiekti</a> su FSF.  Neveikiančių nuorodų ir
kiti pataisymai arba pasiūlymai gali būti atsiųsti į <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Mes dirbame sunkiai ir labai stengiamės, kad pateiktume tikslius, geros
kokybės vertimus.  Tačiau mes nesame išimtys netobulumui.  Prašome siųskite
savo komentarus ir bendrus pasiūlymus šia prasme į <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Mūsų tinklapių vertimų koordinavimo ir pateikimo informaciją pamatykite
<a href="/server/standards/README.translations.html">Vertimų
PERSKAITYKITEMANE</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1998, 2003, 2020 Free Software Foundation, Inc. (Laisvos
programinės įrangos fondas, korporacija)</p>

<p>Šiam puslapiui taikoma <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.lt">Creative
Commons Priskyrimas - Jokių išvestinių kūrinių 4.0 Tarptautinė
licencija</a>.</p>

<!--#include virtual="/server/bottom-notes.lt.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Atnaujinta:

$Date: 2021/09/19 18:33:52 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
