<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/pragmatic.bg.po">
 https://www.gnu.org/philosophy/po/pragmatic.bg.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/pragmatic.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/pragmatic.bg-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-07-21" --><!--#set var="ENGLISH_PAGE" value="/philosophy/pragmatic.en.html" -->

<!--#include virtual="/server/header.bg.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Copyleft: Прагматичният идеализъм - Проектът GNU - Фондация за свободен
софтуер</title>

<!--#include virtual="/philosophy/po/pragmatic.translist" -->
<!--#include virtual="/server/banner.bg.html" -->
<!--#include virtual="/server/outdated.bg.html" -->
<h2>Copyleft: Прагматичният идеализъм</h2>

<p>
от <a href="http://www.stallman.org/"><strong>Ричард Столман</strong></a></p>

<p>
Всяко решение, което човек взема, произлиза от неговите ценности и
стремежи.  Хората могат да имат много различни цели и ценности — славата,
печалбата, любовта, оцеляването, забавлението и свободата са само някои от
нещата, към които един добър човек може да се стреми.  Когато целта е въпрос
на принципи, ние наричаме това идеализъм.</p>

<p>
Работата ми, свързана със свободния софтуер, е мотивирана от идеална цел:
разпространение на свободата и сътрудничеството.  Искам да <a
href="/philosophy/why-copyleft.html">насърча разпространението на свободния
софтуер</a>, с което да се измести собственическият софтуер, възпиращ
сътрудничеството, и по този начин обществото ни да стане по-добро.</p>
<p>
Това е основната причина Общият публичен лиценз на GNU да е написан така,
както е написан — а именно като <a href="/copyleft">„copyleft“</a>.  Всяко
парче програмен код, добавено към защитена с GPL програма, трябва да бъде
лицензирано като свободен софтуер, дори и ако е съхранено в отделен файл.
Кода, който разработвам, аз правя достъпен за ползване под свободен лиценз,
а не за ползване като собственически софтуер, и така искам да насърча и
други хора, които пишат софтуер, също да го освобождават.  Смятам, че щом
разработчиците на собственически софтуер използват авторското право, за да
попречат на споделянето между нас, тогава ние, които си сътрудничим, можем
да използваме авторското право, за да дадем на другите като нас тяхната
лична изгода да ни последват: като им дадем да използват нашия програмен
код.</p>
<p>
Не всички, които използват GNU GPL, имат същите намерения.  Преди много
години, помолиха един мой приятел да препубликува една защитена с
copyleft-лиценз програма под не-copyleft условия, и отговорът му гласеше
горе-долу по следния начин:</p>
<blockquote><p>
„Понякога аз работя над свободен софтуер, а друг път — над собственически.
Но когато работя над собственически софтуер, аз очаквам да ми бъде
<em>платено</em>.“
</p></blockquote>

<p>
Той имаше желание да споделя работата си с общност, която също споделя своя
труд, но не виждаше никаква причина да дава милостиня на бизнес, произвеждащ
продукти, които щяха да бъдат извън достъпа на нашата общност.  Целта му
беше различна от моята, но беше решил, че GNU GPL ще свърши работа и на
него.</p>
<p>
Ако искате да постигнете нещо на този свят, идеализмът няма да ви бъде
достатъчен — трябва да изберете метод, който работи за постигането на целта
ви.  С други думи, трябва да бъдете „прагматични“.  Прагматичен ли е GPL?
Да разгледаме резултатите, които е постигнал.</p>
<p>
Да вземем например GNU C++.  Защо имаме свободен компилатор на C++?  Само
защото GNU GPL постановил, че трябва да бъде свободен.  GNU C++ беше
разработен от индустриалния консорциум MCC на основата на компилатора на GNU
за Си.  MCC обикновено правят работите си колкото се може
по-собственически.  Но те направиха предния слой на компилатора за C++
свободен софтуер, просто защото в GNU GPL беше написано, че това е
единственият начин, по който те биха могли въобще да я издадат.  Предният
слой на C++ включваше много нови файлове, но тъй като те бяха предназначени
да се свързват с GCC, Общият публичен лиценз се прилагаше и към тях.
Очевидна е ползата за нашата общност.</p>
<p>
Или да разгледаме GNU Objective C.  Поначало NeXT искаха да направят този
преден слой на компилатора собственически софтуер.  Те предлагаха да го
публикуват като обектен код (<samp>.o</samp>) и да оставят потребителите
сами да го свържат с останалата част от GCC, като си мислеха, че така могат
да заобиколят условията на GPL.  Но нашият адвокат им обясни, че по този
начин няма да могат да избягат от изискванията на лиценза и ще го нарушат.
И така, те трябваше да лицензират предния слой на Objective C като свободен
софтуер.</p>
<p>
Тези примери са отпреди години, но GNU GPL продължава да ни носи още и още
свободен софтуер.</p>
<p>
Много библиотеки на GNU са защитени с GNU Lesser General Public License, но
не всички.  Една библиотека на GNU, която е защитена с обикновения Общ
публичен лиценз на GNU е Readline, чрез която е реализирано редактиране от
команден ред.  Веднъж открих една несвободна програма, която беше
проектирана така, че да използва Readline, и обясних на разработчика ѝ, че
това, което е направил, не е разрешено.  Той можеше да избере да отстрани от
своята програма редактирането от команден ред, но той всъщност избра да
прелицензира програмата си, този път под GPL.  Сега тя е свободен софтуер.</p>
<p>
Програмистите, които пишат подобрени версии на GCC (или Emacs, или Bash, или
Линукс, или която и да е защитена с GPL програма) често работят за някоя
компания или университет.  Когато програмистът иска да върне своя принос в
общността и да види труда си възприет в следващата версия на продукта, шефът
му може да каже: „Почакай малко, твоят код ни принадлежи!  Ние не искаме да
го споделяме — смятаме да превърнем твоите подобрения в собственически
софтуерен продукт“.</p>
<p>
Тук на помощ идва GNU GPL.  Програмистът показва на шефа си, че един такъв
собственически продукт би представлявал нарушение на авторското право и
шефът осъзнава, че може да избира само между две алтернативи: да публикува
новия код като свободен софтуер, или изобщо да не публикува нищо.  Почти
винаги става така, че шефът разрешава на програмиста да направи, както е
възнамерявал през цялото време, и кодът намира място в следващото издание на
софтуера.</p>
<p>
Общият публичен лиценз на GNU не е „доброто татенце“.  Той казва „не“ на
някои от нещата, които хората понякога искат да направят.  За някои
потребители лицензът е лошо нещо, понеже „изолира“ някои разработчици на
собственически софтуер, които „има нужда да бъдат привлечени в общността на
свободния софтуер“.</p>
<p>
Истината е, че не ние изолираме тях от нашата общност, а те сами избират да
не се присъединят.  Решавайки да пишат собственически софтуер, те решават да
останат извън общността ни.  Да принадлежиш на общността ни означава да
влезеш в сътрудничество с нас — не можем да „вкараме в общността си“ някой,
който сам не е пожелал да се присъедини.</p>
<p>
Това, което обаче <em>можем</em> да направим, е да предложим на хората мотив
да се присъединят.  Общият публичен лиценз на GNU е проектиран така, че
нашият вече разработен софтуер представлява стимул за тях: „Ако ще
публикувате софтуера си като свободен, можете да използвате и нашия код“.
Разбира се, не всички биват спечелени за каузата, но понякога и това се
случва.</p>
<p>
Разработката на собственически софтуер не допринася с нищо към общността ни,
но авторите му често просят подаяния от нас.  С признанието и благодарността
си потребителите на свободен софтуер могат да четкат самочувствието на
разработчиците на свободен софтуер, но колко по-прелъстително е когато
пристигне бизнес оферта: „Позволи ни да сложим твоя код в нашия
собственически софтуер и програмата ти ще се ползва от десетки хиляди души!“
Изкушението може да бъде много силно, но в края на краищата за всички нас е
по-добре, ако му устоим.</p>
<p>
Съблазънта и натискът се долавят по-трудно когато се упражняват индиректно,
посредством организации за свободен софтуер, които са възприели за политика
да обслужват собственическия софтуер.  За пример ще дадем X Consortium (и
нейния наследник, Open Group): финансирани от компании, които разработват
собственически софтуер, в продължение на десет години те се опитваха да
склоняват програмистите да не използват copyleft лицензи.  Когато Open Group
се опита да <a href="/philosophy/x.html">направи X11R6.4 несвободен
софтуер</a>, всички ние, които издържахме на натиска, бяхме доволни от
избора си.</p>
<p>
През септември 1998 г., няколко месеца след като X11R6.4 беше публикуван под
несвободни условия на разпространение, Open Group дадоха назад и повторно го
публикуваха под същия свободен не-copyleft лиценз, който беше използван за
предната версия, X11R6.3.  Благодарим ви, Open Group, но вашият обратен ход
не опровергава изводите, които ние си направихме от факта, че внасянето на
ограничения беше <em>възможно</em>.</p>
<p>
Прагматично казано, като мислите за по-големи дългосрочни цели, желанието ви
да устоите на този натиск ще се засилва.  Ако съсредоточите мисълта си върху
ценностите на свободата и общността, която изграждате със своята
непоколебимост, ще намерите в себе си силите да продължите.  „Отстоявайте
нещо или останете без нищо.“</p>
<p>
И ако циниците осмиват свободата и взимат на подбив общността… ако
„здравомислещите реалисти“ твърдят, че единственият идеал е облагата… просто
ги игнорирайте и продължавайте да си използвате „copyleft“.</p>

<hr />
<blockquote id="fsfs"><p>Това есе е публикувано в книгата <a
href="http://shop.fsf.org/product/free-software-free-society/"><cite>Свободен
софтуер, свободно общество: избрани есета от Ричард М. Столман</cite></a>.</p></blockquote>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.bg.html" -->
<div id="footer">
<div class="unprintable">

<p>Моля, отправяйте въпроси относно ФСС и GNU по е-поща: <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Има и други начини за <a
href="/contact/">връзка</a> с ФСС.  Моля, изпращайте доклади за счупени
хипервръзки и други корекции (или предложения) на е-поща: <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Моля, докладвайте грешки и предложения относно българския превод чрез <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Вижте <a href="/server/standards/README.translations.html">Документацията
за преводачи</a> за информация за координирането и подаването на преводи на
тази статия.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1998, 2003, 2020 Free Software Foundation, Inc. (Фондация
за свободен софтуер)</p>

<p>Може да копирате и разпространявате тази статия според условията на <a
rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Криейтив
Комънс „Признание-Без производни произведения“ 4.0</a>.</p>

<!--#include virtual="/server/bottom-notes.bg.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Превод</b>: Вася Атанасова <a
href="mailto:vassia.atanassova@gmail.com">&lt;vassia.atanassova@gmail.com&gt;</a>,
2009 г.</div>

<p class="unprintable"><!-- timestamp start -->
Последно обновяване:

$Date: 2021/09/19 18:33:52 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
