<!--#set var="ENGLISH_PAGE" value="/philosophy/pragmatic.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays licensing copyleft" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Copyleft：实用的理想主义 - GNU工程 - 自由软件基金会</title>

<!--#include virtual="/philosophy/po/pragmatic.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.zh-cn.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div class="article reduced-width">
<h2>Copyleft：实用的理想主义</h2>

<address class="byline"><a href="https://www.stallman.org/">理查德·斯托曼</a> 著</address>

<p>
一个人所做的每个决定都源自这个人的价值观和目标。人们有很多不同的价值观和目标；名誉、利益、爱情、生存、快乐和自由，这些只是常人会有的部分目标。当目标是原则性问题的时候，我们称之为理想主义。</p>

<p>
一个理想主义的目标激励着我从事自由软件的工作：弘扬自由和合作。我要<a
href="/philosophy/why-copyleft.html">鼓励自由软件的转播</a>，让它替代禁止合作的专属软件，从而使我们的社会变得更好。</p>
<p>
这就是为什么 GNU 通用公共许可证按照&mdash;&mdash;<a
href="/licenses/copyleft.html">copyleft</a> 那样写的基本原因。所有为遵循 GPL
的程序而添加的代码都必须是自由软件，即使这些代码是单独的文件。我把我的代码给自由软件使用，而不给专属软件使用。我认为专属软件开发者使用版权来禁止我们分享，那么我们就使用版权来给予互相合作的程序员自己的优势：他们可以使用我们的代码。</p>
<p>
并非所有使用GNU GPL的人都有这个目标。多年以前，我的一个朋友被要求按照非copyleft的条款发布遵循copyleft条款的程序，他大概这样回复：</p>
<blockquote><p>
&ldquo;我有时为自由软件工作，有时为专有软件工作&mdash;&mdash;但是我为专有软件工作的时候，我是要得到<em>收入</em>。&rdquo;
</p></blockquote>

<p>
他愿意在软件分享社区分享自己的工作，但是他没有找到理由把软件交给商业公司去生产对社区来说是禁区的产品。他的目标和我不同，然而他认为GNU
GPL对他的目标也是有用的。</p>
<p>
如果你想完成事业，理想主义是不够的&mdash;&mdash;你要选择实现目标的适当方法。换句话说，你需要&ldquo;实用。&rdquo;GPL实用吗？让我们看看结果吧。</p>
<p>
想一想GNU C++。为什么我们要有一个自由的C++编译器？就只是因为GNU GPL说它必须是自由的。GNU
C++是由一个行业联盟MCC开发的，它始于GNU C编译器。MCC通常会尽量使其成果成为专有产品。但是他们把C++前端作为自由软件发布，因为GNU
GPL说只有这样他们才能发布该编译器。C++前端包括很多新文件，但是它们都是要由GCC连接的，GPL涵盖了这些文件。这对社区的好处是显而易见的。</p>
<p>
想一想GNU Objective
C。NeXT最初想使该前端成为专有软件；他们建议按照<samp>.o</samp>文件发布，并让我们把它们和GCC的其他部分连接，想以此绕过GPL的要求。但是我们的律师说这样做也不能躲开GPL的要求，因为不能这样做。因而他们让Objective
C前端成为自由软件。</p>
<p>
这些都发生在数年以前，但是GNU GPL仍然在持续不断地带来更多的自由软件。</p>
<p>
许多GNU库是按照GNU宽通用公共许可证发布的，但不是所有的库都这样。一个按照普通GNU
GPL发布的GNU库是Readline，它实现了命令行编辑。我曾经发现一个非自由软件设计为要使用Readline，我就告诉其开发者不能那样做。他可以不做命令行编辑功能，但是他实际上把软件按照GPL发布了。现在该软件是自由软件。</p>
<p>
为GCC（或Emacs、或Bash、或Linux、或任何按照GPL发布的程序）做出改进的程序员通常由公司或大学聘用。当该程序员想把其改进回馈到社区，并出现在下一个发布中时，其雇主可能会说，&ldquo;等一下&mdash;&mdash;你的代码属于我！我们不想分享这些代码；我们决定让你的改进成为专有软件。&rdquo;</p>
<p>
GNU
GPL在此伸出援手。该程序员可以告诉其雇主这个专有软件会是侵权软件，而雇主会意识到他只有两个选择：让新代码成为自由软件，或者不要发布。雇主几乎总是让程序员按照自己的意愿进行，代码会出现在下一个自由发布中。</p>
<p>
GNU GPL不是好好先生。它会向人们想做的某些事说不。有用户会说这是糟糕的事&mdash;&mdash;如果GPL
&ldquo;排除&rdquo;某些专有软件的开发者&ldquo;，而他们需要被带到自由软件社区来。&rdquo;</p>
<p>
但是我们并没有排除他们；是他们选择不加入。他们决定编写专有软件就是决定呆在社区外面。加入社区就意味着加入合作；我们不能&ldquo;带他们进来&rdquo;如果他们不想加入的话。</p>
<p>
我们<em>能够</em>做的就是为他们的加入提供一个诱因。GNU
GPL的设计就是针对我们已有软件的诱因：&ldquo;如果你让你的软件自由，你就可以使用我们的代码。&rdquo;当然，这并不能赢得所有的人，但是这有时能够赢得一些人。</p>
<p>
专有软件的开发不为我们的社区做贡献，但是其开发者经常想伸手向我们要东西。自由软件用户会给予自由软件开发者赞赏&mdash;&mdash;赏识和感谢&mdash;&mdash;但是当有生意人告诉你，&ldquo;只要让我们把你的软件包放到我们的专有软件里，你的程序就会被成千上万的人使用！&rdquo;这可能非常有诱惑。诱惑虽然强大，但是如果我们抵抗得住，长期来看我们能变得更好。</p>
<p>
当诱惑和压力不是直接而来，而是通过接纳了迎合专有软件政策的自由软件组织而来的时候，它们就更难被认出。X联盟（及其接替者，开放组织）就是一个例子：由制造专有软件的公司资助，他们十年来一直努力说服程序员不要使用copyleft。当开放组织试图<a
href="/philosophy/x.html">使X11R6.4变成非自由软件</a>时，我们抵抗住了，我们很高兴我们抵抗住了。</p>
<p>
在1998年9月，在X11R6.4按照非自由条款发布几个月之后，开放组织推翻了其决定并重新按照和发布X11R6.3一样的非copyleft自由软件许可证发布了该版本。谢谢你，开放组织&mdash;&mdash;但是这次后来的推翻并不能推翻我们的结论，就是添加限制是<em>可能的</em>这一事实。</p>
<p>
务实地说，考虑长远的更大目标会增强我们抵抗压力的力量。如果你把思想集中在自由和社区上，而社区是你靠坚定团结构建的，那么你就会找到抵抗压力的力量。&ldquo;坚持，否则你会一事无成。&rdquo;</p>
<p>
如果嘲笑者挖苦自由、讽刺社区&hellip;如果&ldquo;顽固的现实主义者&rdquo;说利益是唯一的理想&hellip;只需忽略他们，并一如既往地使用copyleft。</p>

<hr class="no-display" />
<div class="edu-note c"><p id="fsfs">本文发表于<a
href="https://shop.fsf.org/product/free-software-free-society/"><cite>自由软件，自由社会：Richard
M. Stallman选集</cite></a>一书。</p></div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会(FSF) &amp; GNU的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过<a
href="/contact/">其他联系方法</a>联系自由软件基金会(FSF)。有关失效链接或其他错误和建议，请发送邮件到<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1998, 2021 Free Software Foundation, Inc.</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2017，2020，2021。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2024/05/10 13:14:27 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
