<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/pragmatic.ro.po">
 https://www.gnu.org/philosophy/po/pragmatic.ro.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/pragmatic.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/pragmatic.ro-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-07-21" --><!--#set var="ENGLISH_PAGE" value="/philosophy/pragmatic.en.html" -->

<!--#include virtual="/server/header.ro.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Copyleft: idealism pragmatic - Proiectul GNU - Fundația pentru Software
Liber</title>

<!--#include virtual="/philosophy/po/pragmatic.translist" -->
<!--#include virtual="/server/banner.ro.html" -->
<!--#include virtual="/server/outdated.ro.html" -->
<h2>Copyleft: idealism pragmatic</h2>

<p>
de <a href="http://www.stallman.org/"><strong>Richard Stallman</strong></a></p>

<p>
Fiecare decizie pe care o ia o persoană izvorăște din valorile și scopurile
persoanei. Oamenii pot avea multe scopuri și valori diferite; faima,
profitul, dragostea, supraviețuirea, distracția și libertatea sunt doar
câteva dintre scopurile pe care un om bun le poate avea. Când scopul este o
chestiune de principiu, numim aceasta idealism.</p>

<p>
Munca mea pentru software-ul liber este motivată de un scop idealist:
răspândirea libertății și a cooperării. Doresc să <a
href="/philosophy/why-copyleft.html">încurajez software-ul liber să se
răspândească</a>, înlocuind software-ul privat care interzice cooperarea, și
prin aceasta să îmbunătățesc societatea noastră.</p>
<p>
Acesta este motivul primar pentru care Licența Publică Generală GNU este
scrisă așa cum este &mdash; ca un <a
href="/copyleft/copyleft.html">copyleft</a>. Tot codul adăugat la un program
acoperit de licența GPL trebuie să fie software liber, chiar dacă este pus
într-un fișier separat. Îmi ofer codul pentru folosire în software liber, nu
pentru folosire în software privat, pentru a-i încuraja pe alți oameni care
scriu software să îl facă de asemenea liber. Gândesc că, de vreme ce
dezvoltatorii de software privat folosesc copyrightul ca să ne împiedice să
îl redistribuim, noi cei care cooperăm putem folosi copyrightul pentru a le
da altor cooperanți un avantaj: ei pot folosi codul nostru</p>
<p>
Nu toată lumea care folosește GNU GPL are acest scop. Acum mulți ani, unui
prieten al meu i s-a cerut să repună în circulație un program acoperit de
copyleft sub termeni ne-copyleft, iar el a răspuns cam așa:</p>
<blockquote><p>
„Uneori muncesc la software liber și alteori muncesc la software privat;
dar, când muncesc la software privat, mă aștept să fiu <em>plătit</em>.”
</p></blockquote>

<p>
El era dispus să își împartă munca cu o comunitate care își pune software-ul
în comun, dar nu a văzut niciun motiv să dea o mână de ajutor unei companii
care făcea produse care urmau să fie indisponibile comunității
noastre. Scopul lui era diferit de al meu, dar a decis că Licența Publică
Generală GNU este folositoare și pentru scopul lui.</p>
<p>
Dacă vrei să realizezi ceva pe lume, idealismul nu este suficient &mdash; ai
nevoie să-ți alegi o metodă care duce la atingerea scopului. Cu alte
cuvinte, trebuie să fii „pragmatic”. Este LPG pragmatică? Să-i examinăm
rezultatele.</p>
<p>
Să considerăm GNU C++. De ce avem un compilator liber de C++? Numai deoarece
LPG GNU a spus că acesta trebuie să fie liber. GNU C++ a fost dezvoltat de
un consorțiu IT, MCC, pornind de la compilatorul de C GNU. În mod normal,
MCC își face produsele cât de private poate. Dar au făcut front-endul
software liber, pentru că LPG GNU dicta că acela era singurul mod în care îl
puteau lansa. Front-endul C++ includea multe fișiere noi, dar fiindcă
acestea urmau să fie linkate cu GCC, LPG li se aplica și lor. Beneficiul
pentru comunitatea noastră este evident.</p>
<p>
Să considerăm GNU Objective C. NeXT a vrut inițial să facă acest front-end
privat; ei s-au oferit să îl lanseze ca fișiere <samp>.o</samp> și să lase
utilizatorii să-l linkeze cu restul compilatorului GCC, crezând că astfel
pot ocoli cerințele LPG. Dar avocatul nostru a spus că aceasta nu ar evita
cerințele, că nu ar fi permis. Astfel, au făcut front-endul Objective C
software liber.</p>
<p>
Aceste exemple s-au petrecut cu ani în urmă, dar LPG GNU continuă să ne
aducă alt software liber.</p>
<p>
Multe biblioteci GNU sunt acoperite de Licența Publică Generală Restrânsă
GNU, dar nu toate. O bibliotecă GNU care este acoperită de LPG GNU obișnuită
este Readline, care implementează editarea din linia de comandă. Odată am
aflat despre un program neliber care folosea Readline și i-am spus
dezvoltatorului că acest lucru nu este permis. El ar fi putut să înlăture
din program editarea din linia de comandă, dar în fapt el a relansat
programul sub LPG. Acum acesta este software liber.</p>
<p>
Programatorii care scriu îmbunătățiri pentru GCC (sau Emacs, sau Bash, sau
Linux, sau orice program acoperit de LPG) sunt adesea angajați ai unor
companii sau universități. Când programatorul vrea să înapoieze comunității
îmbunătățirile sale și să-și vadă codul în următoarea versiune, șeful poate
spune „Stai așa &mdash; codul tău ne aparține nouă! Nu vrem să-l punem în
comun; am hotărât să facem din versiunea ta îmbunătățită un software
privat”.</p>
<p>
Aici LPG GNU ne salvează. Programatorul îi arată șefului că acest produs
software privat ar fi o încălcare a coprightului, iar șeful înțelege că are
numai două variante: să lanseze noul cod ca software liber sau
deloc. Aproape întotdeauna el îi permite programatorului să facă așa cum a
inteționat de la început și codul ajunge în versiunea următoare.</p>
<p>
LPG GNU nu este „Doamna Cumsecade”. Ea spune nu unor lucruri pe care oameni
vor să le facă uneori. Există utilizatori care spun că acesta este un rău
&mdash; că LPG îi „exclude” pe unii dezvoltatori de software privat care
„trebuie să fie aduși în comunitatea software-ului liber”.</p>
<p>
Dar noi nu îi excludem din comunitatea noastră; ei aleg să nu intre. Decizia
lor de a face software-ul privat este o decizie de a rămâne în afara
comunității noastre. Să fii în comunitatea noastră înseamnă să te alături
cooperării noastre; noi nu putem „să-i aducem în comunitatea noastră” dacă
ei nu vor să intre.</p>
<p>
Ceea ce <em>putem</em> să facem este să le oferim un stimulent ca să ni se
alăture. LPG GNU este concepută să facă din software-ul existent un
stimulent: „Dacă ești de acord să îți face software-ul liber, poți să
folosești acest cod”. Desigur, nu îi câștigă pe toți, dar îi câștigă uneori.</p>
<p>
Dezvoltarea de software privat nu contribuie la comunitatea noastră, dar
dezvoltatorii săi vor adesea pomană de la noi. Utilizatorii de software
liber le pot oferi elogii dezvoltatorilor de software liber &mdash;
recunoaștere și recunoștință &mdash; dar poate fi ispititor ca o companie
să-ți spună „lasă-ne doar să punem pachetul tău în programul nostru privat
și programul tău va fi folosit de multe mii de oameni!” Tentația poate fi
puternică, dar pe termen lung ne va fi tuturor mai bine dacă îi rezistăm.</p>
<p>
Tentația și presiunea sunt mai greu de recunoscut când vin indirect, prin
organizații pentru software-ul liber care au adoptat o politică de
facilitare a softwareului privat. Consorțiul X (și succesorul său, Open
Group) ne oferă un exemplu: susținute financiar de companii care fac
software privat, ei s-au străduit un deceniu să convingă programatorii să nu
folosească copyleft. Când Open Group a încercat <a
href="/philosophy/x.html">să facă X11R6.4 software neliber</a>, acei dintre
noi care ne-am opus acelei presiuni ne-am bucurat că am făcut-o.</p>
<p>
În septembrie 1998, la câteva luni după ce X11R6.4 fusese lansat cu termeni
de distribuire neliberă, Open Group și-a inversat decizia și l-a relansat
sub aceeași licență de software liber ne-copyleft care fusese folosită
pentru X11R6.3. Vă mulțumesc, Open Group &mdash; dar această răsturnare nu
invalidează concluziile pe care le tragem din faptul că a fost
<em>posibil</em> ca acele restricții să fie adăugate.</p>
<p>
Vorbind pragmatic, gândirea la scopuri mai mari, pe termen lung, vă va
întări voința de a resista la această presiune. Dacă vă focalizați mintea pe
libertate și pe comunitatea pe care o puteți construi dacă rămâneți fermi,
veți găsi puterea să o faceți. „Stai în picioare, sau vei cădea în orice
ispită”. [<em>n. trad.</em> joc de cuvinte în original: <em>to stand</em> =
a sta în picioare, dar și a lua atitudine; <em>to fall</em> = a cădea, dar
și a se lăsa păcălit]</p>
<p>
Și dacă negativiștii ridiculizează libertatea, ridiculizează
comunitatea... dacă „realiștii incurabili” spun că profitul este singurul
ideal... ignorați-i și folosiți oricum copyleft.</p>

<hr />
<blockquote id="fsfs"><p>Acest eseu a fost publicat în <a
href="http://shop.fsf.org/product/free-software-free-society/"><cite>Free
Software, Free Society: The Selected Essays of Richard
M. Stallman</cite></a>.</p></blockquote>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ro.html" -->
<div id="footer">
<div class="unprintable">

<p>Pentru întrebări generale legate de FSF și GNU, vă rugăm să scrieți la <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Există și <a
href="/contact/">alte moduri de a contacta</a> FSF. Legăturile stricate și
alte corecturi sau sugestii pot fi trimise la <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Muncim din greu și facem tot ceea ce ne stă în putință să punem la
dispoziție traduceri exacte, de o calitate bună.  Cu toate acestea, nu
suntem perfecți. Vă rugăm să ne trimiteți comentariile și sugestiile
dvs. generale în această privință la <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Pentru informații despre coordonarea și trimiterea de traduceri pentru
paginile noastre, consultați <a
href="/server/standards/README.translations.html">ghidul de traduceri</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1998, 2003, 2020 Free Software Foundation, Inc.</p>

<p>Această pagină este licențiată sub licența <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ro">Creative
Commons Atribuire - Fără modificări 4.0 Internațional</a>.</p>

<!--#include virtual="/server/bottom-notes.ro.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Actualizată:

$Date: 2021/09/19 18:33:52 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
