<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/pragmatic.el.po">
 https://www.gnu.org/philosophy/po/pragmatic.el.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/pragmatic.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/pragmatic.el-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-07-21" --><!--#set var="ENGLISH_PAGE" value="/philosophy/pragmatic.en.html" -->

<!--#include virtual="/server/header.el.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Copyleft: Πραγματιστικός ιδεαλισμός - Έργο GNU - Ίδρυμα Ελεύθερου Λογισμικού</title>

<!--#include virtual="/philosophy/po/pragmatic.translist" -->
<!--#include virtual="/server/banner.el.html" -->
<!--#include virtual="/server/outdated.el.html" -->
<h2>Copyleft: Πραγματιστικός ιδεαλισμός</h2>

<p>
από τον <a href="http://www.stallman.org/"><strong>Richard
Stallman</strong></a></p>

<p>
Οποιαδήποτε απόφαση παίρνει ένα άτομο πηγάζει από τις αξίες και τους στόχους
του ατόμου αυτού.  Οι άνθρωποι μπορούν να έχουν πολλούς διαφορετικούς
στόχους και αξίες: φήμη, αγάπη, επιβίωση, διασκέδαση, και ελευθερία είναι
μερικοί από τους στόχους που ένα καλό άτομο μπορεί να έχει.  Όταν ο στόχος
είναι θέμα αρχών, το αποκαλούμε αυτό ιδεαλισμό.</p>

<p>
Το έργο μου στο ελεύθερο λογισμικό υποκινείται από έναν ιδεαλιστικό στόχο:
τη διάδοση της ελευθερίας και της συνεργασίας.  Θέλω να <a
href="/philosophy/why-copyleft.html">ενθαρρύνω το ελεύθερο λογισμικό να
διαδωθεί</a>, αντικαθιστώντας το ιδιόκτητο λογισμικό το οποίο απαγορεύει τη
συνεργασία, κι έτσι να κάνω την κοινωνία μας καλύτερη.</p>
<p>
Αυτός είναι ο βασικός λόγος για τον οποίο η GNU Γενική Άδεια Δημόσιας Χρήσης
(GNU GPL) είναι γραμμένη με τον τρόπο που είναι&mdash;ως <a
href="/copyleft"> copyleft</a>.  Όλος ο κώδικας που προστίθεται σε ένα
καλυπτόμενο από τη GPL πρόγραμμα πρέπει να είναι ελεύθερο λογισμικό, ακόμη
και αν τοποθετηθεί σε ένα ξεχωριστό αρχείο.  Κάνω τον κώδικά μου διαθέσιμο
για χρήση σε ελεύθερο λογισμικό, και όχι σε ιδιόκτητο λογισμικό, ώστε να
ενθαρρύνω άλλους ανθρώπους που γράφουν λογισμικό να το κάνουν επίσης
ελεύθερο.  Υπολογίζω ότι από τη στιγμή που οι δημιουργοί ιδιόκτητου
λογισμικού χρησιμοποιούν τα πνευματικά δικαιώματα για να μας σταματήσουν από
το να διαμοιραζόμαστε, εμείς οι συνεργάτες μπορούμε να χρησιμοποιήσουμε τα
πνευματικά δικαιώματα ώστε να δώσουμε σε άλλους συνεργάτες ένα πλεονέκτημα
γι' αυτούς: μπορούν να χρησιμοποιήσουν τον κώδικά μας.</p>
<p>
Δεν έχουν όλοι όσοι χρησιμοποιούν τη GNU GPL αυτό το στόχο.  Πολλά χρόνια
πριν, ζητήθηκε από έναν φίλο μου να επαναδημοσιεύσει ένα copyleft πρόγραμμα
κάτω από μη-copyleft όρους, και απάντησε λίγο ή πολύ ως εξής: </p>
<blockquote><p>
&ldquo;Μερικές φορές εργάζομαι σε ελεύθερο λογισμικό, και μερικές φορές
εργάζομαι σε ιδιόκτητο λογισμικό&mdash;αλλά όταν εργάζομαι σε ιδιόκτητο
λογισμικό, περιμένω να <em>πληρώνομαι</em>.&rdquo;
</p></blockquote>

<p>
Ήταν αποφασισμένος να μοιραστεί το έργο του με μια κοινότητα που
διαμοιράζεται λογισμικό, αλλά δεν είδε κανένα λόγο να δώσει βοήθεια σε μια
επιχείρηση που έκανε προϊόντα τα οποία θα ήταν απαγορευμένα στην κοινότητά
μας.  Ο στόχος του ήταν διαφορετικός από το δικό μου, αλλά αποφάσισε ότι η
GNU GPL ήταν χρήσιμη για το στόχο του επίσης. </p>
<p>
Αν θέλετε να πραγματοποιήσετε κάτι στον κόσμο, ο ιδεαλισμός δεν είναι
αρκετός&mdash;πρέπει να διαλέξετε μια μεθοδο που δουλεύει για να πετύχετε το
στόχο.  Με άλλα λόγια, πρέπει να είστε &ldquo;πραγματιστικοί.&rdquo; Είναι η
GPL πραγματιστική; Ας δούμε τα αποτελέσματά της.</p>
<p>
Εξετάστε τη GNU C++.  Γιατί έχουμε έναν ελεύθερο μεταγλωττιστή C++; Μόνο
διότι η GNU GPL είπε ότι έπρεπε να είναι ελεύθερος.  Η GNU C++ αναπτυσσόταν
από μια βιομηχανική κοινοπραξία, το MCC, αρχίζοντας από το μεταγλωττιστή GNU
C.  Το MCC συνήθως κάνει το έργο του όσο πιο ιδιόκτητο μπορεί να γίνει.
Αλλά έκαναν τη C++ διεπαφή ελεύθερο λογισμικό, επειδή η GNU GPL είπε ότι
αυτός ήταν ο μόνος τρόπος για να τη δημοσιεύσουν.  Η C++ διεπαφή περιλάμβανε
πολλά νέα αρχεία, αλλά από τη στιγμή που έπρεπε να συνδεθούν με το GCC, η
GPL είχε εφαρμογή σε αυτά.  Το όφελος για την κοινότητά μας είναι εμφανές. </p>
<p>
Εξετάστε τη GNU Objective C. Το NeXT ήθελε αρχικά να κάνει αυτή τη διεπαφή
ιδιόκτητη· πρότειναν να τη δημοσιεύσουν ως αρχεία <samp>.o</samp>, και να
αφήνουν τους χρήστες να τα συνδέουν με το υπόλοιπο του GCC, νομίζοντας πως
αυτός μπορεί να ήταν ένας τρόπος αποφυγής των απαιτήσεων της GPL.  Αλλά ο
δικηγόρος μας είπε ότι αυτό δεν θα απόφευγε τις απαιτήσεις, ότι αυτό δεν
επιτρεπόταν.  Κι έτσι έκαναν την Objective C διεπαφή ελεύθερο λογισμικό.</p>
<p>
Αυτά τα παραδείγματα συνέβησαν χρόνια πριν, αλλά η GNU GPL συνεχίζει να μας
φέρνει πιο πολύ ελεύθερο λογισμικό. </p>
<p>
Πολλές GNU βιβλιοθήκες καλύπτονται από την GNU Ελλάσονα Γενική Άδεια
Δημόσιας Χρήσης (GNU LGPL), αλλά όχι όλες.  Μια GNU βιβλιοθήκη που
καλύπτεται από την κανονική GNU GPL είναι η Readline, η οποία υλοποιεί
επεξεργασία της γραμμής διαταγών.  Είχα βρει μια φορά ένα μη-ελεύθερο
πρόγραμμα που είχε σχεδιαστεί να χρησιμοποιεί τη Readline, και είπα στο
δημιουργό του ότι αυτό δεν επιτρεπόταν. Θα μπορούσε να είχε απομακρύνει το
κομμάτι της επεξεργασίας της γραμμής διαταγών από το πρόγραμμα, αλλά αυτό
που τελικά έκανε ήταν να το επαναδημοσιεύσει κάτω από την GPL. Τώρα είναι
ελεύθερο λογισμικό. </p>
<p>
Οι προγραμματιστές που γράφουν βελτιώσεις για το GCC (ή το Emacs, ή το Bash,
ή το Linux, ή για οποιοδήποτε καλυπτόμενο από τη GPL πρόγραμμα) συχνά
εργάζονται για επιχειρήσεις ή για πανεπιστήμια.  Όταν ο προγραμματιστής
θέλει να επιστρέψει τις βελτιώσεις του στην κοινότητα και να δει τον κώδικά
του στην επόμενη έκδοση, το αφεντικό του μπορεί να πεί, &ldquo;Για
στάσου&mdash;ο κώδικάς σου ανήκει σε εμάς! Δεν θέλουμε να τον μοιραστούμε·
αποφασίσαμε να μετατρέψουμε τη βελτιωμένη σου έκδοση σε ένα ιδιόκτητο προϊόν
λογισμικού.&rdquo;</p>
<p>
Εδώ η GNU GPL έρχεται προς διάσωση.  Ο προγραμματιστής δείχνει στο αφεντικό
ότι αυτό το ιδιόκτητο λογισμικό θα συνιστούσε παραβίαση των πνευματικών
δικαιωμάτων, και το αφεντικό συνειδητοποιεί ότι έχει μόνο δύο επιλογές: να
δημοσιεύσει το νέο κώδικα ως ελεύθερο λογισμικό, ή να μη τον δημοσιεύσει
καθόλου.  Σχεδόν πάντα αφήνει τον προγραμματιστή να κάνει αυτό που αρχικά
σκόπευε, και ο κώδικας εισέρχεται στη νέα έκδοση.</p>
<p>
Η GNU GPL δεν είναι ο κος Καλός.  Λέει όχι σε κάποια από τα πράγματα που οι
άνθρωποι θα ήθελαν μερικές φορές να κάνουν.  Υπάρχουν χρήστες που λένε ότι
αυτό είναι ένα κακό πράγμα&mdash;ότι η GPL &ldquo;αποκλείει&rdquo; κάποιους
δημιουργούς ιδιόκτητου λογισμικού που &ldquo;πρέπει να τους φέρουμε στην
κοινότητα ελεύθερου λογισμικού.&rdquo;</p>
<p>
Αλλά δεν τους αποκλείουμε εμείς από την κοινότητά μας· αυτοί επιλέγουν να
μην εισέλθουν.  Η απόφασή τους να κάνουν το λογισμικό ιδιόκτητο είναι μια
απόφαση να μείνουν έξω από την κοινότητά μας.  Το να είναι κανείς μέσα στην
κοινότητά μας σημαίνει να ενώνεται σε συνεργασία με εμάς· δεν μπορούμε
&ldquo;να τους φέρουμε μέσα στην κοινότητά μας&rdquo; αν δεν θέλουν να
ενωθούν με αυτήν. </p>
<p>
Αυτό που μπορούμε να <em>κάνουμε</em> είναι να τους προφέρουμε μια
παρακίνηση να ενωθούν.  Η GNU GPL έχει σχεδιαστεί ώστε να κάνει μια
παρακίνηση από το υπάρχον δικό μας λογισμικό: &ldquo;Αν κάνεις το λογισμικό
σου ελεύθερο, μπορείς να χρησιμοποιήσεις αυτό τον κώδικα.&rdquo; Φυσικά, δεν
θα τους κερδίσει όλους, αλλά κερδίζει μερικές φορές.</p>
<p>
Η ανάπτυξη ιδιόκτητου λογισμικού δε συνεισφέρει στην κοινότητά μας, αλλά οι
δημιουργοί του συχνά θέλουν δωρεές από εμάς.  Οι χρήστες ελεύθερου
λογισμικού μπορούν να παρέχουν στους δημιουργούς ελεύθερου λογισμικού
αμοιβές για το εγώ&mdash;αναγνώριση και ευχαριστίες&mdash;αλλά μπορεί να
είναι πολύ δελεαστικό όταν μια επιχείρηση σας λέει, &ldquo;Απλά άφησέ μας να
βάλουμε το πακέτο σου στο ιδιόκτητο πρόγραμμά μας και το πρόγραμμά σου θα
χρησιμοποιείται από πολλές χιλιάδες ανθρώπων!&rdquo; Ο πειρασμός μπορεί να
είναι πανίσχυρος, αλλά μακροπρόθεσμα είμαστε όλοι καλύτερα αν αντισταθούμε
σε αυτόν.</p>
<p>
Ο πειρασμός και η πίεση είναι δυσκολότερα να αναγνωριστούν όταν προέρχονται
έμμεσα, μέσω οργανισμών ελεύθερου λογισμικού που έχουν υιοθετήσει μια
πολιτική που τροφοδοτεί το ιδιόκτητο λογισμικό.  Η κοινοπραξία X (και ο
διάδοχός της, το Open Group) παρέχει ένα παράδειγμα: ιδρυμένη από εταιρείες
που παράγουν ιδιόκτητο λογισμικό, προσπάθησαν για μια δεκαετία να πείσουν
τους προγραμματιστές να μη χρησιμοποιούν το copyleft.  Όταν το Open Group
προσπάθησε να <a href="/philosophy/x.html">κάνει το X11R6.4 μη-ελεύθερο
λογισμικό</a>, εκείνοι από εμάς που είχαν αντισταθεί στην πίεση είμασταν
χαρούμενοι που το κάναμε.</p>
<p>
Το Σεπτέμβρη του 1998, αρκετούς μήνες μετά τη δημοσίευση του X11R6.4 με
μη-ελεύθερους όρους διανομής, το Open Group αντέστρεψε την απόφασή του και
το επαναδημοσίευσε κάτω από την ίδια μη copyleft άδεια που χρησιμοποιούσε
για το X11R6.3. Σε ευχαριστούμε Open Group&mdash;αλλά αυτή η μεταγενέστερη
αναστροφή δεν ακυρώνει τα συμπεράσματα που αντλήσαμε από το γεγονός ότι η
προσθήκη των περιορισμών ήταν <em>δυνατή</em>.</p>
<p>
Μιλώντας πραγματιστικά, η σκέψη σχετικά με τους μεγαλύτερους μακροπρόθεσμους
στόχους θα δυναμώσει τη θέλησή σας να αντισταθείτε σε αυτή την πίεση.  Εάν
εστιάσετε το μυαλό σας στην ελευθερία και στην κοινότητα που μπορείτε να
χτίσετε με το να μείνετε σταθεροί, θα βρείτε τη δύναμη να το κάνετε.
&ldquo;Σταθείτε για κάτι, ή θα πέσετε για ο,τιδήποτε.&rdquo;</p>
<p>
Και αν οι κυνικοί γελοιοποιούν την ελευθερία, γελοιοποιούν την
κοινότητα&hellip;αν &ldquo;σκληροί ρεαλιστές&rdquo; λένε ότι το κέρδος είναι
το μόνο ιδανικό&hellip;απλά αγνοήστε τους, και χρησιμοποιήστε το copyleft
όπως πάντα.</p>

<hr />
<blockquote id="fsfs"><p>Αυτό το δοκίμιο δημοσιεύεται στην <a
href="http://shop.fsf.org/product/free-software-free-society/"><cite>Ελεύθερο
Λογισμικό, Ελεύθερη Κοινωνία: Tα Επιλεγμένα Δοκίμια του Richard
M. Stallman</cite></a>.</p></blockquote>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.el.html" -->
<div id="footer">
<div class="unprintable">

<p>Παρακαλούμε στείλτε ερωτήσεις για τα ΙΕΛ &amp; GNU στο <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Υπάρχουν επίσης <a
href="/contact/">άλλοι τρόποι για να επικοινωνήσετε</a> με το ΙΕΛ. Ανενεργοί
σύνδεσμοι και άλλες διορθώσεις ή προτάσεις μπορούν να σταλούν στο <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Εργαζόμαστε σκληρά και κάνουμε ό,τι καλύτερο μπορούμε για να παρέχουμε
ακριβείς, καλής ποιότητας μεταφράσεις.  Ωστόσο, δεν εξαιρούμαστε από
ατέλειες.  Παρακαλούμε, στείλτε τα σχόλιά σας και τις γενικές παρατηρήσεις
σας σχετικά με αυτό το θέμα στο <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Για
πληροφορίες σχετικά με το συντονισμό και την υποβολή μεταφράσεων των
ιστοσελίδων μας, δείτε το <a
href="/server/standards/README.translations.html">Μεταφράσεις ΔΙΑΒΑΣΕΜΕ</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Πνευματικά δικαιώματα:<br />
Copyright &copy; 1998, 2003, 2020 Free Software Foundation, Inc. (Ίδρυμα
Ελεύθερου Λογισμικού)</p>

<p>Αυτή η σελίδα διατίθεται υπό την άδεια: <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.el">Creative
Commons Αναφορά Δημιουργού-Όχι Παράγωγα Έργα 4.0 Διεθνές</a>.</p>

<!--#include virtual="/server/bottom-notes.el.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Αρχική μετάφραση στα ελληνικά:</strong> <a
href="http://savannah.gnu.org/users/gzarkadas">Γεώργιος Μ. Ζαρκάδας</a>
(2016)
</p></div>

<p class="unprintable"><!-- timestamp start -->
Ενημερώθηκε:

$Date: 2021/09/19 18:33:52 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
