<!--#set var="ENGLISH_PAGE" value="/philosophy/privacyaction.en.html" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural evils" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Schutz des US-Postgeheimnisses - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/privacyaction.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.de.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.de.html" -->
<div class="article reduced-width">
<h2>Schutz des US-Postgeheimnisses</h2>

<address class="byline">von Kathleen Ellis</address>

<div class="comment">
<p>Die Free Software Foundation  führt diese Aktion nicht an, aber wir
unterstützen sie durch die Verbreitung des Wortes und hoffen, dass Sie es
auch tun.</p>
</div>

<h3>Hintergrund</h3>
<p>
Der US-Postdienst hat dem Kongress eine Regelung vorgelegt, die vorschlägt,
dass alle <span xml:lang="en" lang="en">Commercial Mail Recieving
Agencies</span> (<abbr>CMRA</abbr>) ab dem 24. Juni 1999 wichtige
persönliche Informationen von allen Kunden sammeln müssen, die ihre Dienste
nutzen. Dies würde sicherlich Auswirkungen auf anonyme
Nachrichtenübertragungen haben, und könnte Millionen von CMRA-Kunden in
Gefahr bringen. Alle CMRA oder -Kunden, die sich weigern diese Regelung
einzuhalten, würden tatsächlich ihr Recht verlieren, Nachrichten zu
erhalten.</p>
<p>
Die vorgeschlagene Verordnung (veröffentlicht im Federal Register am
25. März 1999) verlangt, dass CMRAs Namen, Privatanschriften,
Telefonnummern und Foto-ID-Informationen über jeden Kunden sammeln. Wenn der
CMRA-Kunde sich selbst als Unternehmen eingestuft, müssen sie Auskunft über
die Informationen des Postfachnutzers an jeden, der darum bittet,
geben. CMRAs werden häufig von Opfern häuslicher Gewalt, verdeckten
Strafverfolgungsbehörden und Stalking-Opfern benutzt, um deren Standorte und
Identitäten vor Personen zu verbergen, die ihnen Schaden zufügen könnten.</p>
<p>
Der Vorschlag des US-Postdienstes sollte dazu beitragen, Nachrichtenbetrug
einzuschränken, eine Praxis, die den Verbrauchern jedes Jahr Millionen von
Dollar kostet. Experten behaupten jedoch, dass der Vorschlag des
Postdienstes nicht abschreckend auf Kriminelle wirke. &#8222;Es wird ein
einfaches Verfahren für diejenigen mit finanziellen Mitteln, um Häuser,
Wohnungen, Büroflächen, oder Chefetagen in größeren Ballungsräumen mieten
können&#8220;, laut Webseite der Postal Watch.</p>
<p>
Kongressabgeordneter Ron Paul hat <span xml:lang="en" lang="en">House Joint
Resolution 55 (HJR 55)</span> eingeführt, die den neuen Bestimmungen der
Postdienste bezüglich der CMRAs wirksam widerrufen würde, aber die Auflösung
braucht Ihre Unterstützung, um sicherzustellen, dass dieser heimtückische
Angriff auf den Datenschutz der Kunden besiegt ist.</p>

<h3>Was Sie tun können</h3>

<ol>
  <li>Wenden Sie sich an Ihren RepräsentantIn und fordern Sie sie auf, HJR 55 zu
unterstützen.</li>
  <li>Schreiben oder rufen Sie Mitglieder des <span xml:lang="en" lang="en">House
Appropriations Committee</span> an und informieren sie über dieses Problem
und drängen Sie sie dazu, eine Resolution zu verabschieden.</li>
  <li>Senden Sie schriftliche Stellungnahmen zu diesem Thema vor dem 9. Juli 1999
an den US-Postdienst:
       <address>
       <span xml:lang="en" lang="en">Manager, Administration and Freedom of
Information Act (<dfn>FOIA</dfn>) United States Postal Service</span>
       <br />
       <span xml:lang="en" lang="en">475 L'Enfant Plaza SW, Room 8141 Washington,
DC 20260-5202</span>
       </address></li>
</ol>

<h3>Weitere Information</h3>
Weitere Informationen finden Sie unter:

<ul>
  <li>Privacy.org [im Jahr 2021: <a href="https://www.epic.org/">epic.org</a>]</li>
  <li><a
href="https://www.congress.gov/bill/106th-congress/house-joint-resolution/55">
H.J.Res.55 &ndash; 106th Congress</a>, unter:
https://www.congress.gov/bill/106th-congress/house-joint-resolution/55</li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 2021 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> Wesley Kohne, 2011. <!--Jоегg Kоhпе, 2011,
2014, 2018.  --><a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2018.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2021/10/08 10:06:17 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
