<!--#set var="ENGLISH_PAGE" value="/philosophy/push-copyright-aside.en.html" -->

<!--#include virtual="/server/header.pl.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays laws copyright" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Nauka musi &bdquo;odsunąć na&nbsp;bok prawa autorskie&ldquo; - Projekt GNU -
Free Software Foundation</title>

<!--#include virtual="/philosophy/po/push-copyright-aside.translist" -->
<!--#include virtual="/server/banner.pl.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.pl.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.pl.html" -->
<div class="article reduced-width">
<h2>Nauka musi odsunąć na&nbsp;bok prawa autorskie</h2>

<address class="byline">Richard Stallman</address>

<div class="introduction">
<p><em>Wiele argumentów prowadzących do&nbsp;tego, że&nbsp;wolność
oprogramowania musi być uniwersalna, często ma zastosowanie do&nbsp;innych
form prac twórczych, choć&nbsp;na odmienne sposoby. Ten esej dotyczy
stosowania zasad związanych z&nbsp;wolnością oprogramowania do&nbsp;obszaru
literatury. Ogólnie, takie kwestie są niezależne od&nbsp;wolności
oprogramowania, ale&nbsp;umieszczamy tutaj eseje tego rodzaju,
ponieważ&nbsp;wiele osób zainteresowanych wolnym oprogramowaniem chce
wiedzieć więcej o tym, jak zasady te mogą być stosowane do&nbsp;innych
obszarów niż oprogramowanie.</em></p>
</div>

<p>Stwierdzenie, iż literatura naukowa istnieje po&nbsp;to, by rozpowszechniać
naukową wiedzę, a&nbsp;naukowe czasopisma istnieją po&nbsp;to, by ten proces
ułatwiać powinno być truizmem. Dlatego&nbsp;też reguły korzystania
z&nbsp;literatury naukowej powinny być ustalone tak, aby&nbsp;pomóc ten cel
osiągnąć.</p>

<p>Zasady obowiązujące obecnie, znane jako prawa autorskie, zostały ustalone
w&nbsp;epoce prasy drukarskiej, z&nbsp;natury rzeczy scentralizowanej metody
masowej produkcji kopii. W&nbsp;ówczesnym środowisku opartym na&nbsp;druku,
prawo autorskie, którym objęto wówczas artykuły naukowe, ograniczało jedynie
wydawców periodyków naukowych&nbsp;&ndash; przez nałożenie na&nbsp;nich
obowiązku uzyskania zezwolenia na&nbsp;publikację artykułu&nbsp;&ndash;
oraz&nbsp;ewentualnych plagiatorów. Pomagało to w&nbsp;funkcjonowaniu
czasopism i&nbsp;rozpowszechnianiu wiedzy, nie przeszkadzając
w&nbsp;użytecznej pracy naukowców czy&nbsp;studentów, zarówno piszących jak
i&nbsp;czytających artykuły. Reguły te były odpowiednie dla tego systemu.</p>

<p>Niemniej jednak, współczesna technika publikacji naukowych to sieć
www. Jakie reguły najlepiej zapewniłyby maksymalne rozpowszechnianie
artykułów naukowych i&nbsp;wiedzy w&nbsp;Internecie? Artykuły powinny być
rozpowszechniane w&nbsp;niewłasnościowych formatach, z&nbsp;dostępem dla
wszystkich. I&nbsp;każdy powinien mieć prawo
do&nbsp;&bdquo;mirrorowania&rdquo; artykułów&nbsp;&ndash; to jest
do&nbsp;publikacji ich dosłownych kopii z&nbsp;odpowiednią informacją o
autorstwie.</p>

<p>Te normy powinny obowiązywać zarówno w&nbsp;przypadku starych jak
i&nbsp;przyszłych artykułów, gdy są one rozpowszechniane w&nbsp;formie
elektronicznej. Nie ma jednak&nbsp;zasadniczej potrzeby, aby&nbsp;zmieniać
obecny system praw autorskich dotyczący publikowania pism naukowych
na&nbsp;papierze, gdyż to nie ich dotyczy problem.</p>

<p>Niestety, wygląda na&nbsp;to że&nbsp;nie wszyscy zgadzają się
z&nbsp;truizmami zaczynającymi ten artykuł. Wielu wydawców wydaje się
wierzyć, że&nbsp;celem literatury naukowej jest umożliwienie im wydawania
periodyki i&nbsp;pobierać opłaty za&nbsp;prenumeratę od&nbsp;naukowców
i&nbsp;studentów. Tego typu myślenie jest znane jako &ldquo;mylenie
przyczyny ze skutkiem&rdquo;.</p>

<p>Wydawcy z&nbsp;tym podejściem ograniczają dostęp do&nbsp;literatury
naukowej, udostępniając ją&nbsp;&ndash; nawet tylko
do&nbsp;czytania&nbsp;&ndash; tylko tym, których stać i&nbsp;chcą za&nbsp;to
zapłacić. Używają przepisów prawa autorskiego, które nadal obowiązuje, mimo
iż jest nieadekwatne dla sieci komputerowych, jako wymówki, która ma
powstrzymać naukowców przed ustaleniem nowych reguł.</p>

<p>Dla dobra naukowej współpracy i&nbsp;przyszłości ludzkości, musimy odrzucić
to podejście od&nbsp;samych jego korzeni&nbsp;&ndash; nie tylko utrudniające
systemy, który ustanowiono, ale&nbsp;też błędne priorytety leżące u&nbsp;ich
podstaw.</p>

<p>Wydawcy czasopism twierdzą czasami, że&nbsp;dostęp online wymaga drogich
serwerów o dużej mocy i&nbsp;z tego powodu muszą za&nbsp;dostęp do&nbsp;nich
pobierać opłaty. Ten &bdquo;problem&rdquo; jest konsekwencją samego
przyjętego &bdquo;rozwiązania&rdquo;. Dajmy każdemu możliwość tworzenia
mirrorów, a&nbsp;biblioteki zaczną pojawiać się na&nbsp;całym świecie,
zaspokajając popyt. Zdecentralizowane rozwiązanie zredukuje wymaganą
przepustowość sieci oraz&nbsp;umożliwi szybszy dostęp, jednocześnie chroniąc
naukowy zapis od&nbsp;przypadkowej utraty.</p>

<p>Wydawcy również utrzymują, że&nbsp;płacenie redaktorom wymaga pobierania
opłat za&nbsp;dostęp. Przyjmijmy założenie, że&nbsp;redaktorzy muszą być
opłacani, ale&nbsp;nie trzeba stawiać sprawy na&nbsp;głowie. Koszty
redakcyjne dla typowego artykułu mieszczą się pomiędzy 1 a&nbsp;3 procent
kosztów badań potrzebnych do&nbsp;jego wytworzenia. Trudno wyjaśnić
blokowanie dostępu do&nbsp;wyników badań, z&nbsp;powodu tak małego odsetku
kosztów.</p>

<p>Zamiast tego, środki przeznaczone na&nbsp;koszta redakcyjne mogą pochodzić
na&nbsp;przykład z&nbsp;opłat wnoszonych przez autorów, którzy z&nbsp;kolei
mogą je przerzucić na&nbsp;sponsorów badań. Sponsorzy nie powinni mieć nic
przeciwko temu, wziąwszy pod&nbsp;uwagę fakt, że&nbsp;obecnie płacą
za&nbsp;publikacje w&nbsp;bardziej nieefektywny sposób&nbsp;&ndash; ponosząc
koszta subskrypcji czasopism przez biblioteki uniwersyteckie. Zmieniając
model ekonomii na&nbsp;taki, który obciąża kosztami redakcyjnymi sponsorów
badań, możemy usunąć pozorną potrzebę ograniczania dostępu. Sporadycznie
publikujący autorzy, którzy nie są stowarzyszeni z&nbsp;żadną instytucją
czy&nbsp;przedsiębiorstwem i&nbsp;nie mają sponsora swoich badań, mogliby
być zwolnieni z&nbsp;opłat za&nbsp;publikację, a&nbsp;koszta przerzucone
na&nbsp;autorów instytucjonalnych.</p>

<p>Innym uzasadnieniem dla pobierania opłat za&nbsp;dostęp do&nbsp;publikacji
online są fundusze potrzebne na&nbsp;konwersję archiwów drukowanych
czasopism na&nbsp;wersje elektroniczne. Ta praca musi być wykonana,
ale&nbsp;powinniśmy poszukać alternatywnej drogi jej opłacenia. Takiej,
która nie wymaga blokowania dostępu do&nbsp;wyników. Ta praca sama
w&nbsp;sobie nie będzie trudniejsza ani&nbsp;bardziej kosztowna. Daremne
jest skanowanie archiwów i&nbsp;marnowanie wyniku poprzez&nbsp;ograniczenie
dostępu do&nbsp;nich.</p>

<p>Konstytucja USA mówi, że&nbsp;prawo autorskie istnieje, &bdquo;aby popierać
rozwój nauki&rdquo;. Gdy prawo autorskie utrudnia postęp nauki, nauka musi
usunąć prawo autorskie ze swojej drogi.</p>

<hr class="column-limit" />

<h3 class="footnote">Późniejsze wydarzenia</h3>

<p>Niektóre uniwersytety przyjęły politykę mającą na&nbsp;celu udaremnienie
władzy wydawców czasopism. Przykładowo zobaczcie <a
href="https://libraries.mit.edu/scholarly/mit-open-access/open-access-policy/">MIT
Faculty Open Access Policy</a>. Jednakże silniejsze polityki są potrzebne,
jako że&nbsp;ta pozwala autorom na&nbsp;&bdquo;opt out&rdquo; (rezygnację).</p>

<p>Rząd USA nałożył wymóg znany jako &bdquo;otwarty dostęp&rdquo;
do&nbsp;niektórych sponsorowanych badań. Wymaga ono publikacji w&nbsp;pewnym
czasie na&nbsp;stronie, która pozwala każdemu zapoznać się
z&nbsp;artykułem. Ten wymóg jest pozytywnym krokiem,
ale&nbsp;niewystarczającym, bo&nbsp;nie obejmuje wolności
do&nbsp;redystrybucji artykułu.</p>

<p>Co ciekawe, koncepcja &bdquo;otwartego dostępu&rdquo; w&nbsp;Budapest Open
Access Initiative (Budapesztańskiej Inicjatywie Otwartego Dostępu)
z&nbsp;2002 roku zawierała wolność do&nbsp;redystrybucji. Podpisałem tę
deklarację, pomimo mojego niesmaku dla słowa &bdquo;otwarty&rdquo;,
ponieważ&nbsp;istota pozycji była właściwa.</p>

<p>Jednakże, sprawdziły się moje przeczucia co do&nbsp;słowa
&bdquo;otwarty&rdquo;: prowadzący kampanię na&nbsp;rzecz &bdquo;otwartego
dostępu&rdquo; porzucali wolność redystrybucji z&nbsp;listy swoich
celów. Trwam na&nbsp;stanowisku zawartym na&nbsp;stronie <a
href="https://www.budapestopenaccessinitiative.org/">BOAI</a>,
ale&nbsp;wiedzcie, że&nbsp;&bdquo;otwarty dostęp&rdquo; oznacza coś innego,
odnoszę się do&nbsp;niego jako do&nbsp;&bdquo;swobodnej redystrybucji
publikacji&rdquo; lub&nbsp;&bdquo;publikacji zezwalającej na&nbsp;tworzenie
dokładnych kopii&rdquo;.</p>

<div class="infobox extra" role="complementary">
<hr />
<p>Ten artykuł ukazał się na&nbsp;<a
href="https://web.archive.org/web/20050729110347/http://www.nature.com/nature/debates/e-access/Articles/stallman.html"><cite>Nature
WebDebates</cite></a> w&nbsp;2001 roku.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Wszelkie pytania dotyczące GNU i&nbsp;FSF prosimy kierować na&nbsp;adres <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Inne metody kontaktu
z&nbsp;FSF można znaleźć na&nbsp;stronie <a
href="/contact/contact.html">kontakt</a> <br /> Informacje o niedziałających
odnośnikach oraz&nbsp;inne poprawki (lub propozycje) prosimy wysyłać
na&nbsp;adres <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Staramy się, aby&nbsp;tłumaczenia były wierne i&nbsp;wysokiej jakości,
ale&nbsp;nie jesteśmy zwolnieni z&nbsp;niedoskonałości. Komentarze odnośnie
tłumaczenia polskiego oraz&nbsp;zgłoszenia dotyczące chęci współpracy
w&nbsp;tłumaczeniu prosimy kierować na&nbsp;adres <a
href="mailto:www-pl-trans@gnu.org">www-pl-trans@gnu.org</a>. <br /> Więcej
informacji na&nbsp;temat koordynacji oraz&nbsp;zgłaszania propozycji
tłumaczeń artykułów znajdziecie na&nbsp;<a
href="/server/standards/README.translations.html">stronie tłumaczeń</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2001, 2010-2012, 2021 Richard Stallman</p>

<p>Ta strona jest dostępna na&nbsp;<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pl">licencji
Creative Commons Uznanie autorstwa&nbsp;&ndash; Bez&nbsp;utworów zależnych
4.0 Międzynarodowe</a>.</p>

<!--#include virtual="/server/bottom-notes.pl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tłumaczenie: Mikolaj Sitarz 2005, Paweł Różański 2010, 2011, 2012, Jan Owoc
2011, 2012; poprawki: Marcin Wolak 2011, Jan Owoc 2014, 2016, 2024.</div>

<p class="unprintable"><!-- timestamp start -->
Aktualizowane:

$Date: 2024/08/26 02:31:09 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
