<!--#set var="ENGLISH_PAGE" value="/philosophy/push-copyright-aside.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays laws copyright" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>La science doit mettre le droit d'auteur de côté - Projet GNU - Free
Software Foundation</title>

<!--#include virtual="/philosophy/po/push-copyright-aside.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>La science doit mettre le droit d'auteur de côté</h2>

<address class="byline">par Richard  Stallman</address>

<div class="introduction">
<p><em>Il arrive souvent que de nombreux points amenant à la conclusion que la
liberté du logiciel doit être universelle s'appliquent à d'autres formes
d'œuvres d'expression, bien que de manière différente. Cet essai concerne
l'application de principes en rapport avec la liberté du logiciel au domaine
de la littérature. En général, ces questions sont orthogonales à la liberté
du logiciel, mais nous présentons ici des essais comme celui-ci parce que de
nombreuses personnes intéressées par le logiciel libre veulent savoir
comment ces principes peuvent s'appliquer à des domaines autres que le
logiciel.</em></p>
</div>

<p>Il doit être évident pour tout un chacun que la littérature scientifique est
faite pour diffuser les connaissances scientifiques, et que les revues
scientifiques existent pour faciliter ce travail. Par conséquent les règles
d'utilisation de la littérature scientifique doivent être de nature à aider
à atteindre cet objectif.</p>

<p>Les règles actuelles, appelées droit d'auteur <i>[copyright]</i> <sup><a
href="#TransNote1">1</a></sup>, ont été établies à l'époque de la presse
écrite, une méthode de publication de masse inévitablement centralisée. Dans
un contexte de presse écrite, le droit d'auteur sur les articles de revues
n'était une contrainte que pour les éditeurs (les obligeant à obtenir une
autorisation avant de publier un article) ainsi que pour les plagiaires
potentiels. Elle aidait les revues à fonctionner et à faire circuler les
connaissances, sans gêner le travail utile des scientifiques ou des
étudiants, qu'ils soient lecteurs ou auteurs d'articles. Ces règles
convenaient bien à ce système.</p>

<p>Mais la technique actuelle de publication scientifique est le web. Quelles
sont les règles susceptibles d'assurer une diffusion maximale des articles
et connaissances scientifiques sur le web ? Il faut que les articles soient
diffusés sous des formats non privateurs <sup><a
href="#TransNote2">2</a></sup>, en accès libre pour tous. Et chacun doit
avoir le droit de placer les articles sur un site « miroir », c'est-à-dire
de les republier intégralement en indiquant correctement la source.</p>

<p>Ces règles doivent s'appliquer aussi bien aux anciens articles qu'aux
nouveaux, lorsqu'ils sont diffusés sous forme électronique. Mais il n'y a
pas de nécessité vitale à modifier le système actuel de droit d'auteur en ce
qui concerne la publication des revues sur papier parce qu'il n'y a pas de
problème dans ce domaine.</p>

<p>Malheureusement, il semble que tout le monde ne soit pas d'accord avec les
évidences exprimées au début de cet article. De nombreux éditeurs de revues
semblent croire que l'objectif de la littérature scientifique est de leur
permettre de publier des revues afin de recueillir des abonnements de
scientifiques et d'étudiants. Partager un tel point de vue c'est « confondre
la fin et les moyens ».</p>

<p>Leur approche consiste à restreindre la simple consultation de la
littérature scientifique à ceux qui peuvent et veulent payer pour cela. Ils
utilisent le droit d'auteur, qui est toujours en vigueur malgré son
inadaptation aux réseaux informatiques, comme excuse pour dissuader les
scientifiques de choisir de nouvelles règles.</p>

<p>Dans l'intérêt de la coopération scientifique et de l'avenir de l'humanité,
nous devons refuser les bases mêmes de cette approche – non seulement les
systèmes d'obstruction qui ont été établis, mais aussi les priorités mal
placées qui les ont inspirés.</p>

<p>Les éditeurs de revues affirment parfois que la mise à disposition en ligne
nécessite des serveurs puissants et qu'ils sont obligés de faire payer
l'accès pour financer ces serveurs. Ce « problème » est une conséquence de
sa propre « solution ». Que l'on donne à chacun la liberté de publier sur un
site miroir, et les bibliothèques du monde entier vont créer des sites
miroirs pour faire face à la demande. Cette solution décentralisée réduira
les besoins du réseau en bande passante et assurera un accès plus rapide,
tout en protégeant les publications scientifiques contre une perte
accidentelle.</p>

<p>Les maisons d'édition disent aussi qu'il faut un accès payant pour rémunérer
les relecteurs. Admettons qu'il faille les payer ; c'est l'arbre qui cache
la forêt. Les frais de publication d'un article moyen varient entre 1  et
3 pour cent du coût de financement de la recherche qui l'a suscité. Un si
faible pourcentage ne justifie pas que l'on fasse obstruction à
l'utilisation des résultats.</p>

<p>Au lieu de cela, les coûts de publication pourraient être couverts, par
exemple, par des frais à la page pour les auteurs, qui pourraient les faire
financer par les commanditaires de la recherche. Ces commanditaires ne
devraient pas s'y opposer dans la mesure où ils financent déjà lourdement
cette publication par l'intermédiaire des frais que constitue l'abonnement
de la bibliothèque universitaire à la revue. En changeant le modèle
économique (transfert des coûts de publication vers les commanditaires de la
recherche), on peut éliminer le besoin apparent de restreindre la
consultation. L'auteur occasionnel qui n'est pas affilié à une institution
ou une entreprise, et qui n'a pas de commanditaire pour sa recherche,
pourrait être dispensé des frais à la page, qui seraient répercutés sur les
auteurs soutenus par des institutions.</p>

<p>Une autre justification pour faire payer l'accès aux publications en ligne
est qu'il faut financer la conversion des archives imprimées au format
électronique. Ce travail doit être fait, mais il nous faut trouver des
alternatives qui ne remettent pas en cause le libre accès au résultat. Le
travail lui-même ne sera pas plus difficile, ni plus coûteux. Il est
contre-productif de numériser des archives et de gâcher le résultat de ce
travail en en restreignant l'accès.</p>

<p>La Constitution des États-Unis dit que le copyright (droit d'auteur) existe
« pour promouvoir le progrès de la science ». Quand le droit d'auteur freine
les progrès de la science, la science doit mettre le droit d'auteur de côté.</p>

<hr class="column-limit" />

<h3 class="footnote">Suite de l'histoire</h3>

<p>Certaines universités ont adopté des règles tendant à amoindrir le pouvoir
des éditeurs. Par exemple voici les <a
href="https://libraries.mit.edu/scholarly/mit-open-access/open-access-policy/">règles
d'accès libre du MIT</a>. Nous avons cependant besoin d'une politique plus
ferme, puisque celle-là permet à certains auteurs de se retirer du système
(c'est-à-dire de s'écraser).</p>

<p>Le gouvernement américain a imposé une condition appelée <i>public
access</i> (accessibilité au public) à certaines recherches
subventionnées. Elle exige que ces recherches soient publiées pendant un
certain laps de temps sur un site qui autorise tout un chacun à lire
l'article. Cette exigence est un pas dans la bonne direction, mais elle est
inadéquate parce qu'elle n'inclut pas la liberté de redistribuer l'article.</p>

<p>Curieusement, le concept antérieur d'<i>open access</i> dans l'« Initiative
de Budapest pour l'accès ouvert » <i>[Budapest Open Access Initiative]</i>
de 2002 comprenait, lui, la liberté de redistribuer. J'ai signé cette
déclaration, malgré mes réticences envers le mot <i>open</i>, parce qu'en
substance cette position était correcte.</p>

<p>Cependant, le mot <i>open</i> a eu le dessus : des militants influents de
l'<i>open access</i> ont ultérieurement laissé tomber la liberté de
redistribuer. Je continue à soutenir la position de la <a
href="https://www.budapestopenaccessinitiative.org/"><abbr title="Budapest
Open Access Initiative">BOAI</abbr></a>, mais maintenant qu'<i>open
access</i> veut dire quelque chose d'autre, je m'y réfère par l'expression
« publication librement redistribuable ».</p>

<div class="infobox extra" role="complementary">
<hr />
<p>Cet article est paru dans <a
href="https://web.archive.org/web/20050729110347/http://www.nature.com/nature/debates/e-access/Articles/stallman.html"><cite>Nature
WebDebates</cite></a> en 2001.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Notes de traduction</b><ol>
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a>
Le droit d'auteur français n'est pas exactement équivalent au copyright
américain du point de vue juridique, mais ce qui est dit ici de son
application à la publication scientifique est d'ordre assez général pour que
l'on considère les deux termes comme équivalents.</li>
<li><a id="TransNote2" href="#TransNote2-rev"
class="nounderline">&#8593;</a>
Autre traduction de <i>proprietary</i> : propriétaire.</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2001, 2010-2012 Richard Stallman</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Bruno Menan<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:22 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
