<!--#set var="ENGLISH_PAGE" value="/philosophy/right-to-read.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural access" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>読む権利 - GNUプロジェクト - フリーソフトウェアファウンデーション</title>
<style type="text/css" media="print,screen"><!--
.announcement {
   text-align: center;
   box-sizing: border-box;
   background: #f5f5f5;
   border-left: .4em solid #5c5;
   border-right: .4em solid #5c5;
   border-top: .1em solid #5c5;
   border-bottom: .1em solid #5c5;
   margin: 2.5em auto;
}
#AuthorsNote ul, #AuthorsNote li {
   margin: 0;
}
#AuthorsNote li p {
   margin: 1em 0;
}
.emph-box {
   background: #f7f7f7;
   border-color: #e74c3c;
}
#AuthorsNote p.emph-box {
   margin: 1em 6%;
}
#BadNews li p { text-indent: -.8em; }
#BadNews li p:before {
   content: "\021D2";
   display: inline;
   position: relative;
   right: .5em;
}
#BadNews p.emph-box {
   margin: 2.5em 6% 1em;
}
@media (min-width: 55em) {
   #AuthorsNote .columns >
 p:first-child,
    #AuthorsNote li p.inline-block { margin-top: 0; }
   .update { font-style: italic; text-align: center; }
   .table { display: table; }
   .table-cell {
      display: table-cell;
      width: 50%;
      vertical-align: middle;
   }
   .left { padding-right: .75em; }
   .right { padding-left: .75em; }
}-->
<!--#if expr="$RTL_SCRIPT = yes" -->
<!--
@media (min-width: 55em) {
   .left { padding-left: .75em; padding-right: 0; }
   .right { padding-right: .75em; padding-left: 0; }
}-->
<!--#endif -->




</style>

<!--#include virtual="/philosophy/po/right-to-read.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ja.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ja.html" -->
<div class="article">
<h2 class="center">読む権利</h2>

<address class="byline center">
<a href="https://www.stallman.org/">リチャード・ストールマン</a>著</address>

<p class="infobox c">
	     月面革命の先行者に関する記事集、<cite>ティコへの道</cite>、ルナシティ発行、2096年、より。
</p>
<hr class="thin" />

<div class="columns">
<p>
ダン・ハルバートにとって、ティコへの道は大学から始まった。&mdash;リッサ・レンツが、彼のコンピュータを貸して欲しいと言ってきたときに。自分のコンピュータが故障してしまった彼女は、他のコンピュータを借りられない限り学期の中間プロジェクトを終わらせることができなかった。ダンを除けば、他に彼女が頼める者はいなかった。</p>

<p>
ダンはジレンマに陥った。彼は彼女を助けなければならなかった。しかし、もし彼女にコンピュータを貸すと、彼女は彼の本を読むかもしれなかった。他の誰かに自分の本を読ませると何年も刑務所に行かなければならないことは別として、当初は人に本を貸すという考えこそが彼には衝撃だった。皆と同様、彼は小学校以来、本を共有することがけがらわしく間違ったこと、そう、海賊だけが行うようなことだと教えられてきたのである。</p>

<p>
それに、SPA
(ソフトウェア保護庁)が彼を取り逃す見込みはあまりなかった。ダンは受講しているソフトウェアの講義で、それぞれの本には著作権監視装置が付いていて、だれがいつどこでその本を読んだかを「中央ライセンス管理局」に報告していることを学んだ。(彼らはこの情報を読書海賊を捕えるのに使っていたが、個々人の関心プロファイルを小売業者に売ってもいた。)
次に彼のコンピュータがネットワークに接続されたとき、「中央ライセンス管理局」は何が起こったか把握するに違いない。コンピュータ所有者である彼は、犯罪の発生をあえて阻止しなかった、という咎で最も厳しい刑罰を受けることとなる。</p>

<p>
もちろん、リッサが彼の本を読むことを意図しているとは限らない。彼女はコンピュータを中間レポートを書くためだけに使いたいのかも知れない。しかしダンは、彼女が中流階級の家庭の出で授業料支払いの余裕はなく、読書料は言うまでもないことを知っていた。彼の本を読むのが、彼女が卒業できる唯一の道だろう。彼はこの状況を理解していた。彼自身、自分が読む研究論文の全てに対する読書料を払うために、金を借りなければならなかったのだ。(こういった読書料の10%はその論文を書いた研究者たちに支払われた。ダンは学者になるつもりだったので、将来彼自身の研究論文が頻繁に参照されれば、このローンを返済できると望むことができたのだ。)</p>
</div>
<div class="column-limit"></div>

<div class="columns">
<p>
後にダンは、かつて誰でも図書館に行けば、学術雑誌の記事や、あるいは書籍さえも料金を支払うことなく読むことができた時代があったことを知った。当時は、政府の図書館利用助成金無しで何千ページも読破した在野の研究者たちがいたのだ。しかし1990年代に入り、営利のみならず非営利の学術出版社もまた、アクセスに料金を課すようになった。2047年までに、かつて図書館では学術文献に自由に誰でもアクセスできたことなど、おぼろげな記憶の彼方に消えてしまったのである。</p>

<p>
もちろん、SPAと「中央ライセンス管理局」を迂回する手段はあった。そういった手段は、それ自身、違法だった。ダンが受講していたソフトウェアの講義のクラスメートでフランク・マートゥッチという男がいたが、彼は禁制のデバッグツールを手に入れ、それを使って著作権監視装置のコードを回避して本を読んでいた。しかし彼はそのことをあまりにも多くの友人にしゃべってしまったので、ついにはその一人が、報奨目当てにフランクをSPAに届けでてしまった(巨額の負債を抱えた学生たちは簡単に裏切りへ誘惑されたのである)。2047年、フランクは刑務所の中にいた。しかし、彼が投獄されたのは海賊読書のためではなく、デバッガの所持のためだった。</p>

<p>
ダンは後に、かつては誰でもデバッグツールを所有することができた時代があったことを知った。当時は、自由なデバッグツールさえもCDやネットからのダウンロードによって入手できたのだ。しかし、普通のユーザが、そういったツールを使って著作権監視装置を回避するようになり、とうとうある判事がこういった回避行為が実際上デバッガの主要な利用方法となったという判決を下した。これによってデバッガは違法とされ、デバッガの開発者たちは投獄されたのである。</p>

<p>
プログラマは、もちろん、依然としてデバッグツールを必要としていたが、2047年当時、デバッガのベンダーは、番号が振られたコピーのみを、公式にライセンスを得て保証されたプログラマにのみ配布していた。ダンがソフトウェアの講義で使ったデバッガは特別なファイアウォールの背後に置かれ、クラスの実習でのみ使えるようになっていたのである。</p>

<p>
著作権監視装置を、改変したシステムカーネルをインストールすることで回避することも可能だった。ダンは、自由なカーネルや、完全に自由なオペレーティング・システムさえも前世紀末には存在していたことを知った。しかし現在ではそれらはデバッガ同様違法であるだけでなく、もしそのようなシステムを持っていたとしても、コンピュータのルート・パスワードを知らないことにはインストールできないのだった。FBIもマイクロソフト・サポートもパスワードを教えてはくれない。</p>
</div>
<div class="column-limit"></div>

<div class="columns">
<p>
ダンは、単にリッサに彼のコンピュータを貸すことはできないと結論づけた。しかし彼は彼女を助けることを拒否できなかった。ダンは彼女のことを愛していたからだ。彼女と話す時はいつも、ダンの心は喜びに満ちあふれるのだった。そしてリッサは他ならぬ彼に助けを求めてきたのだから、彼女も彼を愛しているのかもしれなかった。</p>

<p>
ダンはこのジレンマを、思いもよらないことをやって解決した。彼はリッサにコンピュータを貸し、そして自分のパスワードを教えたのである。これによって、たとえリッサが彼の本を読んだとしても、「中央ライセンス管理局」は彼が読んでいると思い込むだろう。これは依然として犯罪だが、SPAは自動的には発見することができない。リッサが彼を報告した場合のみ、彼らは知ることになるのだ。</p>

<p>
もちろん、ダンがリッサに彼自身のパスワードを与えたことを学校が発見したならば、彼女が実際なにに使ったかに関係なく、両者にとって学生生活が一巻の終わりとなる。学校の方針として、学校側が生徒のコンピュータ利用を監視するための手段を妨害することは懲戒の対象だった。何か害になることをしたかどうかは問題ではなかった&mdash;違反は学校側が生徒をチェックするのを難しくする。学校側としては、それだけで生徒が何か禁止されていることをやっているとみなすのに十分で、実際に何をやっているか知る必要はないというわけだ。</p>

<p>
通常、生徒たちはこれだけのために放校されることはなかった&mdash;直接的には。代わりに彼らは学校のコンピュータシステムの利用が禁止され、必然的にすべての単位を落とすということになってしまうのだ。</p>

<p>
後に、ダンはこの種の大学の方針は相当数の大学生がコンピュータを使い始めた1980年代から始まったものに過ぎないことを知った。それまでは、大学は学生規則に関して異なった方針を保持していた。当時の彼らは、有害な活動を罰したのであって、疑いを持たれただけの者は罰しなかったのである。</p>
</div>
<div class="column-limit"></div>

<div class="columns">
<p>
リッサはダンをSPAに報告しなかった。彼の彼女を助けるという決意は、ついには彼女との結婚に彼を導いたが、さらに彼らは子供のときから海賊行為として教えられてきたことに疑問を持つようになった。ダンとリッサは著作権の歴史について調べ始め、ソビエト連邦とそこでの複製の制限、そして元々の合衆国憲法さえ読んだ。彼らは月に移住したが、彼らの他にも同様にSPAの長い腕から逃れた人々がいることを知った。2062年にティコ蜂起が始まったとき、万人にとっての読む権利はまもなくその中心的な目的の一つとなったのである。</p>
</div>

<div class="announcement reduced-width comment" role="complementary">
<hr class="no-display" />
<p><a
href="https://www.defectivebydesign.org/ebooks.html">電子書籍の危険について、わたしたちのメーリングリストに参加ください</a></p>
<hr class="no-display" />
</div>

<div id="AuthorsNote">
<h3>作者の注釈</h3>

<ul class="no-bullet">
<li>
<div class="reduced-width">
<p>この物語は、誰かによって未来に書かれる歴史的な記事と想定されており、ダン・ハルバートの若き時代を描いています。それは「海賊」をプロパガンダとして使う不正な力に制された抑圧的な社会です。ですから、この物語は、その社会の用語を用いています。より明らかに弾圧的な感じがするように、わたしは、描くようにしました。こちらの、<a
href="/philosophy/words-to-avoid.html#Piracy">「海賊行為」</a>もご覧ください。
</p>
</div>
<div class="column-limit"></div>
</li>

<li>
<div class="reduced-width">
<p>コンピュータにより強制された書籍(およびそのほかの公開作品)の貸与や読書に対する制限はDRMとして知られますが、これは「ディジタル制限管理」の略です。DRMをなくすために、フリーソフトウェアファウンデーションは<a
href="https://www.defectivebydesign.org/">Defective by
Design</a>(設計から間違っている)キャンペーンを設置しました。皆さんのサポートをお願いします。</p>

<p>電子フロンティアファウンデーションも、フリーソフトウェアファウンデーションとは関係ない別の団体ですが、DRMに反対する運動をしています。</p>
</div>
<div class="column-limit"></div>
</li>
</ul>

<p class="update">
この注釈はストーリーの最初の発表から何回か更新されました。</p>

<ul class="no-bullet">
<li>
<div class="columns">
<p>
読む権利のための戦いは、すでに今日闘われているのです。現在の生活習慣が歴史の彼方に消え失せるまでには50年かかるかもしれませんが、本文で述べられた特定の抑圧的な法律や慣行のほとんどはすでに提案されており、そのいくつかはアメリカ合衆国や他の国々ですでに立法されてしまっています。アメリカでは、1998年ディジタル・ミレニアム著作権法(Digital
Millennium Copyright
Act)がDRMとして知られるコンピュータにより強制された制限に政府の明示的な後押しを与えました。DRMを破ることができるプログラムの配布を犯罪とすることによってです。ヨーロッパ連合も同様に強力ではありませんが似たような制限を2001年の著作権指令で課しています。</p>

<p>
合衆国はこのようなルールを「自由貿易」と呼ばれる条約を通じて世界に押し付けようと運動しています。<a
href="https://stallman.org/business-supremacy-treaties.html">ビジネス至上条約</a>のほうがより適した用語でしょう。名ばかりの民主的な国々に対する支配をビジネスに与えるように設計されているのですから。DRMを破るプログラムを罰するDMCAのポリシーは、たくさんの不公正なポリシーの一つで、こういった条約が広範囲の分野に渡って押し付けるものです。</p>

<p>
合衆国はDMCAの要求をオーストラリア、パナマ、コロンビア、韓国に対しては二国間の合意を通じて、また、コスタリカのような国々には別の条約のCFATAで押し付けました。オバマはこの運動を新たな二つの条約TPPとTTIPでエスカレートさせました。TPPはほかの間違いとともにDMCAを太平洋の12の国々に押し付けるでしょう。TTIPは同様の構造をヨーロッパに押し付けるでしょう。すべてのこういった条約は破棄しなければなりません。</p>

<p>
WWWコンソーシアムでさえもが著作権業界の影の元に陥ってしまいました。今、DRMシステムをウェブの仕様の公式部分とする承認のきわにあります。</p>
</div>
<div class="column-limit"></div>
</li>

<li>
<div class="table">
<div class="table-cell left">
<p class="emph-box">
不自由なソフトウェアは<a href="/proprietary/">多種の悪用機能</a>を有する傾向があり、これは、<a
href="/philosophy/free-software-even-more-important.html">不自由なプログラムは決して信頼できない</a>という結論を導きます。自由(リブレ)ソフトウェアだけを主張し、不自由なプログラムを拒否しなくてはなりません。</p>
</div>

<p class="table-cell right">
ウィンドウズVistaでマイクロソフトはバックドアを組み入れたことを認めました:
たとえユーザがそれはむしろダウングレードだと考えたとしても、マイクロソフトは強制的にソフトウェアの「アップグレード」をインストールできるのです。Vistaを稼働しているすべてのマシンに対して、あるデバイスドライバの実行を拒絶する指令をすることもできます。Vistaのユーザの弾圧の主な目的は、ユーザが克服できないDRMの押し付けでした。もちろん、ウィンドウズは決してよくはありません。</p>
</div>
<div class="column-limit"></div>
</li>

<li>
<div class="columns">
<p>
このストーリーの中の一つのアイデアは2002年までは現実には提案されませんでした。これは、FBIとマイクロソフトがあなたのパーソナル・コンピュータのルートパスワードを保持し、あなたには持たせないというものです。</p>

<p>
この仕組みの提唱者は、初期の版では「トラステッド・コンピューティング」や「パラジウム」のような名を与えましたが、最終的に使う段になって、それは「セキュア・ブート」と呼ばれます。</p>

<p>
マイクロソフトが保持するのは伝統的な意味でのパスワードそのものではありません。だれもそれをターミナルに打ち込むことはないのです。そうではなく、それは電子署名と暗号鍵で、あなたのコンピュータに格納された第二の鍵に対応するものです。これによって、マイクロソフト、そして潜在的にはマイクロソフトに協力するすべてのウェブサイトが、ユーザ自身のコンピュータでなにができるかについて究極のコントロールを得るのです。マイクロソフトは頼まれればFBIの代わりにそのコントロールを使うでしょう:
すでに悪用できる<a
href="/proprietary/malware-microsoft.html">ウィンドウズのNSAセキュリティバグを見せているのです</a>から。</p>

<p>
セキュア・ブートはユーザが署名鍵を指定し、どのソフトウェアが署名するかを決めることが可能な方法で実装することができます。実際、ウィンドウズ10のために設計されたPCはマイクロソフトの鍵だけを保持し、そのマシンの所有者が(GNU/Linuxのような)ほかのシステムをインストールできるかどうかは、マイクロソフトのコントロール下にあります。これをわたしたちは<em>制限されたブート</em>と呼びます。</p>
</div>
<div class="column-limit"></div>
</li>

<li>
<div class="columns">
<p>
1997年、このストーリーが最初に発表されたとき、SPAは小規模なインターネットサービスプロバイダを脅して、彼らがSPAにすべてのユーザを監視することを許可するよう要求していました。ほとんどのISPは脅されて屈服しましたが、それは彼らが法廷で反撃するだけの資金的余裕がなかったからです。一つのISP、カリフォルニア州オークランドのCommunity
ConneXionは要求を拒否し実際に訴えられました。SPAは後に訴訟を取り下げましたが、求めていた力をDMCAが与えてくれたのです。</p>

<p>
SPAは、本当は「ソフトウェア出版業協会(Software
Publisher'sAssociation)」の略ですが、BSA(ビジネスソフトウェア同盟)に、その警察のような役割を置き換わられてしまいました。今日、BSAは公式の警察権力とではありませんが、非公式には警察のようにふるまっています。かつてのソビエト連邦を思い起こさせるような手法を用い、人々がその同僚や友人を密告するよう奨励しているのです。2001年アルゼンチンにおいて展開されたBSAの恐るべきキャンペーンは、ソフトウェアを共有する人々は監獄でレイプされるだろうというようなことを遠回しに述べて脅すような内容でした。</p>
</div>
<div class="column-limit"></div>
</li>

<li>
<div class="reduced-width">
<p>
本文中にあるような大学のセキュリティポリシーは想像の産物ではありません。たとえば、シカゴ地域にある某大学のコンピュータは、ログインする際に以下のようなメッセージを表示します。</p>

<blockquote><p>
このシステムは許可されたユーザのみが利用できます。許可無く、あるいは許可された範囲を超えてこのコンピュータシステムを使う個人は、このシステムにおける全活動がシステム職員によって監視・記録される対象となります。このシステムを不適切に利用した個人を監視する過程、あるいはシステムメンテナンスの過程において、許可されたユーザの活動も監視される可能性があります。このシステムを利用する者はそのような監視が行われることに明示的に同意したとみなし、またそのような監視によって違法な活動や大学規則に違反する行為が行われたという証拠に成りうる事実が判明したならば、システム職員はそのような監視で得られた証拠を大学あるいは警察当局に引き渡すことがあり得るということを理解しているものとします。
</p></blockquote>

<p>
これは多くの人に、彼らが修正第4条の下で保証された権利をあらかじめ放棄することに同意するよう圧力をかけているという点で、憲法修正第4条への興味深いアプローチです。</p>
</div>
</li>
</ul>
<div class="column-limit"></div>
</div>

<div id="BadNews">
<h3>悪いニュース</h3>

<p class="reduced-width">
読む権利の戦いはこれまでわたしたちに不利でした。敵は組織化されていますが、わたしたちはそうではありません。
</p>

<div class="columns">
<p>今日の商用の電子書籍は<a
href="/philosophy/the-danger-of-ebooks.html">読者の伝統的な自由を捨て去ります</a>。Amazonの電子書籍リーダの製品は、わたしが&ldquo;<a
href="/philosophy/why-call-it-the-swindle.html">Amazonインチキンドル</a>&rdquo;と呼ぶもの(書籍の読者の伝統的な自由をだまし取るように設計されているので)ですが、いくつかの典型的な<a
href="/proprietary/malware-kindle-swindle.html">オーウェルの機能</a>のソフトウェアによって実行されています。その機能のどれもが、その製品を完全に拒否することに値するでしょう: </p>

<ul class="no-bullet">
<li><p>ユーザのすることすべてをスパイします:
どの本をユーザが読んでいるか、どのページかを報告し、ユーザがいつテクストをハイライトしたか、ユーザが入力したどんな注釈も報告します。</p></li>

<li><p>それはDRMを有し、ユーザがコピーを共有することを阻止することを意図しています。</p></li>

<li><p>それはAmazonが遠隔操作でいかなる本も削除できるバックドアを有します。2009年、ジョージ・オーウェル著の1984のコピーを何千部も削除しました。</p></li>

<li><p class="inline-block">オーウェルの読者にとってそれでも不十分な場合には、万能バックドアがあり、Amazonは遠隔操作でソフトウェアを変更することができ、ほかのあらゆる種類の不快を導入できます。</p></li>
</ul>

<p>Amazonの電子書籍の配布は抑圧的でもあります。ユーザを同定し、ユーザが入手した書籍を記録します。ユーザが反社会的な契約に同意し、他人とコピーを共有しないと要請もします。もしそのような契約に同意するのであれば、より邪悪でないのは契約に反抗し、いずれにしろコピーを共有することだと、わたしの良心は言います。しかしながら、全部がいいのは、最初からわたしは同意しないべきです。ですから、わたしはそういった契約に同意することを拒否します。契約が、ソフトウェア、電子書籍、音楽あるいはほかのもの、何であっても。</p>

<p class="emph-box">
悪いニュースを止めて、良いニュースを作りたいならば、組織して闘う必要があります。FSFの<a
href="https://www.defectivebydesign.org/">Defective by
Design</a>キャンペーンを購読し、手を貸してください。<a
href="https://www.fsf.org/associate">FSFに参加して</a>わたしたちの仕事に一般的に支援できます。<a
href="/help/help.html">わたしたちの仕事に参加する方法のリスト</a>もあります。
</p>
</div>
</div>
<div class="column-limit"></div>

<h3 class="footnote">参考文献</h3>

<ul>
  <li>当局の「白書」: 情報インフラストラクチャータスクフォース、知的財産[<a
href="/philosophy/not-ipr.html">sic</a>]および国家情報インフラストラクチャー:
知的財産[sic]権に関するワーキンググループ報告書(1995)。</li>

  <li><a href="https://www.wired.com/1996/01/white-paper/">白書の解説:
著作権の横領</a>、パメラ・サミュエルソン、<cite>Wired</cite>、1996年1月号。</li>

  <li><a
href="https://law.duke.edu/boylesite/sold_out.htm">「売り切れ」</a>、ジェームス・ボイル、<cite>ニューヨークタイムズ</cite>、1996年3月31日。</li>

  <li><a
href="https://web.archive.org/web/20130508120533/http://www.interesting-people.org/archives/interesting-people/199611/msg00012.html">公的データか私的データか</a>、デーブ・ファーバー、<cite>ワシントンポスト</cite>、1996年11月4日。</li>
 
  <li><a
href="https://web.archive.org/web/20151113122141/http://public-domain.org/">パブリックドメイン連合</a>&mdash;著作権と特許の権力の過剰な拡大に抵抗し、方針を転換させようとする団体。</li>
</ul>

<div class="infobox extra" role="complementary">
<hr />
<p>この記事は<cite>Communications of the ACM</cite>1997年2月号(第40巻No.2)に掲載されました。</p>
</div>

<div class="edu-note c"><p id="fsfs">この小論は<a
href="https://shop.fsf.org/product/free-software-free-society/"><cite>自由ソフトウェア、自由な社会:
リチャード・M・ストールマン小論選集</cite></a>に収録され、出版されました。</p></div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<!-- 訳者による甚だおせっかいな訳注。<ul><li><A NAME="A1">(1)</A>:
ご多分に漏れずこの話もハインラインの名作SF「月は無慈悲な夜の女王」が下敷きになっています。下敷きというほど設定は使っていませんが。<li><A
NAME="A2">(2)</A>:
天文学者ティコ・ブラーエの名前にちなんで名付けられた月面第三象限のクレーター。「月は無慈悲な〜」ではティコ地下都市が舞台の一つとなりました。<li><A
NAME="A3">(3)</A>: ダン・ハルバート(Dan
Halbert)という名前ですが、DanはDanielの愛称ですので、おそらく強盛を極めたバビロニアの衰運と諸国の勃興を予言した預言者ダニエルを意味しているのでしょう。また、ハルバート(halbert)とは鉾槍のことですが、原義ではかぶとを割る幅広の斧を指していました(NetHackにもhalberdとして登場しますね)。いずれにせよこの名前は、利権勢力の分厚い鎧を破るべく戦う男というダンのイメージを暗示しています。いるんでしょうきっと。<li><A
NAME="A4">(4)</A>: ほんとかよ?<li><A
NAME="A5">キーエスクロー提案に関しては、例えば<AHREF="http://cruel.org/freeware/keyrec-j.html">キーリカバリ、キーエスクロウ、第三者信託方式による暗号のリスク</A>を参照。<li><A
NAME="A6">(6)</A>: SSSCAとは「Security Systems Standards andCertification
Act」の略。詳しくは<AHREF="http://www.eff.org/alerts/20010921_eff_sssca_alert.html">ここ</A>あたりから辿って下さい。<li><A
NAME="A7">(7)</A>: 合衆国憲法修正第4条(the Fourth
Amendment)では、非合理な調査や押収、とりわけ大多数の人々に向けられる「法的尋問」からの保護を謳っています。証言拒否のよりどころでもありますが。--></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 2002, 2007, 2009, 2012, 2014, 2016, 2021 Richard
Stallman</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2021/12/27 17:32:32 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
