<!--#set var="ENGLISH_PAGE" value="/philosophy/right-to-read.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural access" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Le droit de lire - Projet GNU - Free Software Foundation</title>
<style type="text/css" media="print,screen"><!--
.announcement {
   text-align: center;
   box-sizing: border-box;
   background: #f5f5f5;
   border-left: .4em solid #5c5;
   border-right: .4em solid #5c5;
   border-top: .1em solid #5c5;
   border-bottom: .1em solid #5c5;
   margin: 2.5em auto;
}
#AuthorsNote ul, #AuthorsNote li {
   margin: 0;
}
#AuthorsNote li p {
   margin: 1em 0;
}
.emph-box {
   background: #f7f7f7;
   border-color: #e74c3c;
}
#AuthorsNote p.emph-box {
   margin: 1em 6%;
}
#BadNews li p { text-indent: -.8em; }
#BadNews li p:before {
   content: "\021D2";
   display: inline;
   position: relative;
   right: .5em;
}
#BadNews p.emph-box {
   margin: 2.5em 6% 1em;
}
@media (min-width: 55em) {
   #AuthorsNote .columns >
 p:first-child,
    #AuthorsNote li p.inline-block { margin-top: 0; }
   .update { font-style: italic; text-align: center; }
   .table { display: table; }
   .table-cell {
      display: table-cell;
      width: 50%;
      vertical-align: middle;
   }
   .left { padding-right: .75em; }
   .right { padding-left: .75em; }
}-->
<!--#if expr="$RTL_SCRIPT = yes" -->
<!--
@media (min-width: 55em) {
   .left { padding-left: .75em; padding-right: 0; }
   .right { padding-right: .75em; padding-left: 0; }
}-->
<!--#endif -->




</style>

<!--#include virtual="/philosophy/po/right-to-read.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article">
<h2 class="center">Le droit de lire</h2>

<address class="byline center">
par <a href="https://www.stallman.org/">Richard Stallman</a></address>

<p class="infobox c">
	     Extrait de <cite>The Road to Tycho</cite>, une collection d'articles sur les
antécédents de la révolution lunaire publiée à Luna City en 2096.
</p>
<hr class="thin" />

<div class="columns">
<p>
Pour Dan Halbert, la route vers Tycho commença à l'université, quand Lissa
Lenz lui demanda de lui prêter son ordinateur. Le sien était en panne et, à
moins qu'elle ne puisse en emprunter un autre, elle échouerait à son projet
de mi-session. Il n'y avait personne d'autre à qui elle osait demander, à
part Dan.</p>

<p>
Ceci posa un dilemme à Dan. Il se devait de l'aider ; mais s'il lui prêtait
son ordinateur, elle pourrait lire ses livres. À part le fait que vous
pouviez aller en prison pour plusieurs années pour avoir laissé quelqu'un
lire vos livres, l'idée même le choqua au départ. Comme à tout le monde, on
lui avait enseigné dès l'école primaire que partager des livres était
vicieux et immoral – une chose que seuls les pirates font.</p>

<p>
Et il était peu probable que la SPA – la <i>Software Protection
Authority</i><a id="TransNote1-rev" href="#TransNote1"><sup>1</sup></a> – le
raterait. Dans ses cours sur les logiciels, Dan avait appris que chaque
livre avait un moniteur de copyright qui rapportait à la Centrale des
licences quand et où il était lu, et par qui (elle utilisait ces
informations pour attraper les lecteurs pirates, mais aussi pour vendre le
profil de vos centres d'intérêt à des commerçants). La prochaine fois que
son ordinateur serait en réseau, la Centrale des licences s'en rendrait
compte. Dan, comme propriétaire d'ordinateur, subirait la punition la plus
sévère – pour ne pas avoir tout tenté pour éviter l'infraction.</p>

<p>
Bien entendu, Lissa n'avait pas nécessairement l'intention de lire ses
livres. Peut-être ne voulait-elle l'ordinateur que pour écrire son
projet. Mais Dan savait qu'elle venait d'une famille de classe moyenne et
qu'elle arrivait difficilement à payer ses frais de scolarité, sans parler
de ses frais de lecture. Lire les livres de Dan pourrait être sa seule façon
d'obtenir son diplôme. Il comprenait cette situation ; lui-même avait eu à
emprunter pour payer tous les articles scientifiques qu'il avait eu à lire
(10% de ces redevances allaient aux chercheurs qui écrivaient ces articles ;
puisque Dan visait une carrière universitaire, il pouvait espérer que ses
propres articles scientifiques, s'ils étaient souvent référencés, lui
rapporteraient assez pour rembourser sa dette).</p>
</div>
<div class="column-limit"></div>

<div class="columns">
<p>
Par la suite, Dan apprendrait qu'il y avait eu une époque où n'importe qui
pouvait aller à la bibliothèque lire des articles de revues, et même des
livres, sans avoir à payer. Il y avait eu des universitaires indépendants
qui lisaient des milliers de pages sans bénéficier des subventions de l'État
dédiées à la bibliographie. Mais dans les années 1990, les éditeurs aussi
bien commerciaux qu'à but non lucratif avaient commencé à facturer
l'accès. En 2047, les bibliothèques offrant un accès public gratuit à la
littérature scientifique n'étaient qu'un pâle souvenir.</p>

<p>
Il y avait évidemment des façons de contourner la SPA et la Centrale des
licences. Ces méthodes étaient elles-mêmes illégales. Dan avait eu un
camarade de classe dans son cours de programmation, Frank Martucci, qui
s'était procuré un outil illicite de débogage et l'avait utilisé pour sauter
le code du moniteur de copyright quand il lisait des livres. Mais il en
avait parlé à trop d'amis et l'un d'eux l'avait dénoncé à la SPA pour une
récompense (des étudiants criblés de dettes pouvaient facilement être tentés
par la trahison). En 2047, Frank était en prison, non pas pour lecture
pirate, mais pour possession d'un débogueur.</p>

<p>
Dan apprendrait plus tard qu'il avait existé une époque où n'importe qui
pouvait posséder des outils de débogage. Il y avait même eu des outils de
débogage disponibles gratuitement sur des CD ou qu'on pouvait télécharger du
net. Mais des utilisateurs ordinaires commencèrent à s'en servir pour
contourner les moniteurs de copyright, et finalement un juge avait décidé
que c'était devenu leur principale utilisation en pratique. Cela voulait
dire qu'ils étaient illégaux ; les développeurs de ces débogueurs furent
envoyés en prison.</p>

<p>
Les programmeurs avaient toujours besoin d'outils pour déboguer, bien sûr,
mais en 2047 les fournisseurs de débogueurs ne distribuaient que des
exemplaires numérotées, et seulement à des programmeurs assermentés ayant
reçu un agrément officiel. Le débogueur que Dan utilisait dans son cours de
programmation était gardé derrière un pare-feu spécial afin qu'il puisse
uniquement servir aux exercices du cours.</p>

<p>
Il était également possible de contourner les moniteurs de copyright en
installant un noyau système modifié. Dan apprendrait finalement l'existence
de noyaux libres, et même de systèmes d'exploitation entièrement libres, qui
avaient existé au tournant du siècle. Mais non seulement étaient-ils
illégaux, comme les débogueurs, mais vous ne pouviez en installer un, si
vous en aviez un, sans connaître le mot de passe administrateur de votre
ordinateur. Or, ni le FBI ni l'Aide technique Microsoft ne vous le
révèlerait.</p>
</div>
<div class="column-limit"></div>

<div class="columns">
<p>
Dan conclut qu'il ne pouvait pas se contenter de prêter son ordinateur à
Lissa. Mais il ne pouvait refuser de l'aider, car il l'aimait. Chaque
occasion de lui parler le remplissait de bonheur. Et le fait qu'elle l'avait
choisi pour demander de l'aide pouvait signifier qu'elle l'aimait aussi.</p>

<p>
Dan résolut le dilemme en faisant une chose encore plus impensable ; il lui
prêta l'ordinateur et lui dit son mot de passe. De cette manière, si Lissa
lisait ses livres, la Centrale des licences penserait que c'était lui qui
les lisait. C'était quand même une infraction, mais la SPA ne s'en rendrait
pas compte automatiquement. Elle ne s'en rendrait compte que si Lissa le
dénonçait.</p>

<p>
Naturellement, si l'école devait un jour apprendre qu'il avait donné son
propre mot de passe à Lissa, ce serait la fin de leurs études, peu importe
ce à quoi le mot de passe aurait servi. La politique de l'école était que
toute interférence avec ses moyens de surveillance des étudiants dans leur
usage de l'informatique était punissable. Peu importe que vous ne fassiez
rien de mal ; le fait même de se rendre difficile à surveiller par les
administrateurs constituait une infraction. Dans leur esprit, cela voulait
dire que vous étiez en train de faire quelque chose d'interdit et ils se
moquaient de savoir de quoi il s'agissait.</p>

<p>
Les étudiants n'étaient généralement pas expulsés pour cela – pas
immédiatement. À la place, ils étaient bannis des systèmes informatiques de
l'école et échouaient inévitablement à leurs examens.</p>

<p>
Plus tard, Dan apprendrait que ce genre de politique n'avait commencé dans
les universités que dans les années 1980, quand des étudiants commencèrent à
être nombreux à utiliser des ordinateurs. Auparavant, les universités
avaient une approche différente de la discipline des étudiants ; elles
punissaient les activités qui causaient du tort et pas celles qui
éveillaient simplement des soupçons.</p>
</div>
<div class="column-limit"></div>

<div class="columns">
<p>
Lissa ne dénonça pas Dan à la SPA. Sa décision de l'aider les amena à se
marier et aussi à remettre en question ce qu'on leur avait enseigné dans
leur enfance au sujet du piratage. Le couple commença à s'informer sur
l'histoire du copyright, sur l'Union soviétique et ses restrictions en
matière de copie et même sur la Constitution d'origine des États-Unis. Ils
déménagèrent à Luna, où ils trouvèrent d'autres gens qui comme eux avaient
pris leurs distances par rapport au long bras de la SPA. Quand la révolte de
Tycho commença en 2062, le droit universel de lire devint bientôt un de ses
objectifs principaux.</p>
</div>

<div class="announcement reduced-width comment" role="complementary">
<hr class="no-display" />
<p><a href="https://www.defectivebydesign.org/ebooks.html">Inscrivez-vous à
notre liste de diffusion (en anglais) concernant les dangers des livres
électroniques</a>.</p>
<hr class="no-display" />
</div>

<div id="AuthorsNote">
<h3>Notes de l'auteur</h3>

<ul class="no-bullet">
<li>
<div class="reduced-width">
<p>Cette histoire est un article historique fictif qui sera écrit dans le futur
par quelqu'un d'autre pour décrire la jeunesse de Dan Halbert au sein d'une
société répressive mise en place par des forces injustes utilisant le mot
« pirate » dans leur propagande. La terminologie de cette société y est donc
employée. J'ai tenté de la projeter dans un univers plus visiblement
tyrannique. Consultez « <a
href="/philosophy/words-to-avoid.html#Piracy">Piratage</a> ».
</p>
</div>
<div class="column-limit"></div>
</li>

<li>
<div class="reduced-width">
<p>Les restrictions imposées par ordinateur sur le prêt ou la lecture de livres
(et autres sortes d'œuvres publiées) sont connues sous le nom de DRM,
raccourci pour <i>Digital Restrictions Management</i> (gestion numérique des
restrictions). Pour éliminer les DRM, la Free Software Foundation a mis en
place la campagne <i><a href="https://www.defectivebydesign.org/">Defective
by Design</a></i>.<a id="TransNote2-rev" href="#TransNote2"><sup>2</sup></a>
Nous demandons votre soutien.</p>

<p>L'<i>Electronic Frontier Foundation</i>, une organisation indépendante de la
<i>Free Software Fondation</i>, fait également campagne contre les DRM.</p>
</div>
<div class="column-limit"></div>
</li>
</ul>

<p class="update">
La note suivante a été modifiée plusieurs fois depuis la première
publication de cette histoire.</p>

<ul class="no-bullet">
<li>
<div class="columns">
<p>
La bataille pour le droit de lire fait déjà rage. Bien qu'il puisse
s'écouler 50 ans avant que nos libertés d'antan s'effacent dans l'obscurité,
la plupart des lois et pratiques répressives décrites plus haut ont déjà été
proposées ; plusieurs ont force de loi aux USA et ailleurs. Aux États-Unis,
la loi de 1998 dite <abbr title="Digital Millennium Copyright
Act">DMCA</abbr><a id="TransNote3-rev" href="#TransNote3"><sup>3</sup></a> a
donné l'aval explicite du gouvernement aux restrictions imposées par
ordinateur connues sous le nom de DRM, en faisant de la distribution de
programmes capables de casser les DRM un délit. L'Union européenne a imposé
des restrictions similaires sous une forme un peu moins rigoureuse dans une
directive de 2001 sur le copyright.</p>

<p>
Les États-Unis font campagne pour imposer des règles similaires au reste du
monde au moyen de traités de soi-disant « libre-échange ». <a
href="https://stallman.org/business-supremacy-treaties.html">Traités de
suprématie du commerce</a> serait un terme plus adéquat, puisqu'ils sont
conçus pour permettre au commerce de dominer les États supposés
démocratiques. La politique de la DMCA mettant hors la loi les programmes
qui cassent les DRM est l'une des nombreuses politiques injustes que ces
traités imposent dans les domaines les plus variés.</p>

<p>
Les États-Unis ont imposé des conditions de type DMCA à l'Australie, au
Panama, à la Colombie et à la Corée du Sud par des accords bilatéraux, et à
des pays comme le Costa Rica par un autre traité, <abbr title="Central
America Free Trade Agreement">CAFTA</abbr><a id="TransNote4-rev"
href="#TransNote4"><sup>4</sup></a>. Obama a intensifié la campagne avec
deux nouveaux projets de traités, le <abbr title="Trans-Pacific
Partnership">TPP</abbr><a id="TransNote5-rev"
href="#TransNote5"><sup>5</sup></a> et le <abbr title="Transatlantic Trade
and Investment Partnership">TIPP</abbr><a id="TransNote6-rev"
href="#TransNote6"><sup>6</sup></a>. Le TPP imposerait la DMCA, ainsi que de
nombreuses autres restrictions, à 12 pays du Pacifique. Le TIPP imposerait
des restrictions similaires à l'Europe. Tous ces traités doivent être
repoussés ou abolis.</p>

<p>
Le <i>World Wide Web Consortium</i> lui-même est tombé sous la coupe de
l'industrie du copyright; il est sur le point d'approuver l'inscription
officielle d'un système de DRM dans les spécifications du web.</p>
</div>
<div class="column-limit"></div>
</li>

<li>
<div class="table">
<div class="table-cell left">
<p class="emph-box">
Le logiciel non libre a tendance à posséder <a href="/proprietary/">des
fonctionnalités abusives de toutes sortes</a>, ce qui conduit naturellement
à la conclusion qu'<a
href="/philosophy/free-software-even-more-important.html">on ne peut jamais
faire confiance à un programme non libre</a>. Nous devons exiger du logiciel
exclusivement libre et rejeter les programmes non libres.</p>
</div>

<p class="table-cell right">
Microsoft a admis avoir intégré une porte dérobée à Windows Vista. Cette
société peut s'en servir pour installer de force des « mises à niveau » de
logiciels, même si les utilisateurs les considèrent plutôt comme des
régressions. Elle peut ordonner à toutes les machines qui tournent sous
Vista de refuser de faire fonctionner tel ou tel pilote de
périphérique. L'objectif principal de cette répression des utilisateurs par
Vista était d'imposer des DRM que les utilisateurs ne pourraient pas
outrepasser. Bien sûr, Windows 10 n'a rien à lui envier.</p>
</div>
<div class="column-limit"></div>
</li>

<li>
<div class="columns">
<p>
L'une des idées contenues dans cette histoire n'a en fait été proposée qu'en
2002. C'est l'idée que le FBI et Microsoft garderaient les mots de passe
administrateur (root) de vos ordinateurs et ne vous permettraient pas de les
posséder.</p>

<p>
Les instigateurs de ce dessein ont donné aux versions préliminaires des noms
comme « informatique de confiance » et « Palladium », mais dans la forme où
il a été finalement mis en place, il s'appelle « démarrage sécurisé »
<i>[secure boot]</i>.</p>

<p>
Ce que conserve Microsoft n'est pas exactement un mot de passe au sens
traditionnel du terme ; personne ne le saisit dans un terminal. Il s'agit
d'une signature et d'une clé de chiffrement qui correspond à une seconde clé
stockée sur votre ordinateur. Ceci permet à Microsoft, et potentiellement à
tout site web coopérant avec lui, d'avoir la mainmise totale sur ce que
l'utilisateur peut faire avec son propre ordinateur. Il est probable que
Microsoft utilise ce moyen de contrôle pour le compte du FBI quand on le lui
demande : elle lui a déjà <a
href="/proprietary/malware-microsoft.html">montré les failles de sécurité de
Windows</a> pour qu'il les exploite.</p>

<p>
Le démarrage sécurisé peut être implémenté d'une façon qui permette à
l'utilisateur de définir la clé de signature et de décider quels programmes
signer. En pratique, les PC conçus pour Windows 10 comportent uniquement la
clé de Microsoft ; le choix de laisser ou non l'utilisateur installer un
autre système (GNU/Linux par exemple) appartient à Microsoft. Nous appelons
cela « démarrage restreint » <i>[restricted boot]</i>.</p>
</div>
<div class="column-limit"></div>
</li>

<li>
<div class="columns">
<p>
En 1997, quand cette histoire a été publiée, la SPA menaçait de petits
fournisseurs d'accès à Internet (FAI) en exigeant qu'ils lui permettent de
surveiller tous les usagers. La plupart des FAI capitulèrent lorsqu'ils
furent menacés, parce qu'ils n'avaient pas les moyens de contre-attaquer en
justice. L'un d'eux, <i>Community ConneXion</i> à Oakland en Californie, a
refusé la demande et a effectivement été poursuivi. Plus tard, la SPA a
laissé tomber la plainte mais la DMCA lui a donné le pouvoir qu'elle
recherchait.</p>

<p>
La SPA, sigle qui signifie en fait <i>Software Publisher's Association</i>,
a été remplacée dans ce rôle de police par la <i>Business Software
Alliance</i>. La BSA n'est pas aujourd'hui une force de police officielle ;
officieusement, c'est pourtant ainsi qu'elle se comporte. Utilisant des
méthodes rappelant celles de l'ex-Union soviétique, elle invite les gens à
faire de la délation à l'endroit de leurs collègues et amis ; dans une
campagne de terreur orchestrée par la BSA en 2001 en Argentine, des menaces
à peine voilées ont été faites, selon lesquelles les gens partageant du
logiciel seraient violés en prison.</p>
</div>
<div class="column-limit"></div>
</li>

<li>
<div class="reduced-width">
<p>
Les politiques universitaires de sécurité décrites précédemment ne sont pas
imaginaires. Par exemple, un ordinateur dans une université de la région de
Chicago affiche le message suivant au login :</p>

<blockquote><p>
Ce système est réservé aux utilisateurs autorisés. Les personnes qui
utilisent ce système informatique sans autorisation ou au-delà de leur
autorisation pourront faire l'objet d'une surveillance et d'un
enregistrement de toutes leurs activités par les administrateurs
système. Lors de la surveillance des personnes utilisant le système de
manière inadéquate, ou lors de la maintenance du système, les activités
d'utilisateurs autorisés pourraient également être surveillées. Quiconque
utilise ce système consent expressément à une telle surveillance et est
avisé que si cette surveillance révèle des indices d'une possible activité
illégale ou violation des règlements de l'université, les administrateurs
système peuvent fournir ces indices aux autorités de l'université ou aux
forces de l'ordre.
</p></blockquote>

<p>
Il s'agit d'une approche intéressante du quatrième amendement : conduire la
plupart des gens à renoncer par avance aux droits qu'il leur accorde.</p>
</div>
</li>
</ul>
<div class="column-limit"></div>
</div>

<div id="BadNews">
<h3>Mauvaises nouvelles</h3>

<p class="reduced-width">
Jusqu'à présent, la bataille pour le droit de lire tourne à notre
détriment. L'ennemi est organisé, pas nous.
</p>

<div class="columns">
<p>Les livres électroniques commerciaux d'aujourd'hui <a
href="/philosophy/the-danger-of-ebooks.html">abolissent les libertés
traditionnelles des lecteurs</a>. La liseuse d'Amazon (que j'appelle <a
href="/philosophy/why-call-it-the-swindle.html"><i>Swindle</i></a><a
id="TransNote7-rev" href="#TransNote7"><sup>7</sup></a> parce qu'elle est
conçue pour arnaquer les lecteurs, pour leur voler les libertés
traditionnelles) fonctionne avec un logiciel qui a plusieurs <a
href="/proprietary/malware-kindle-swindle.html">fonctionnalités
orwelliennes</a> avérées dont n'importe laquelle est une raison de rejeter
complètement le produit.</p>

<ul class="no-bullet">
<li><p>Cette liseuse espionne et rapporte tout ce que fait l'utilisateur : quel
livre il est en train de lire, quelle page, à quel moment il souligne du
texte et quelles notes il prend.</p></li>

<li><p>Elle a un DRM conçu pour empêcher l'utilisateur de partager des copies.</p></li>

<li><p>Elle a une porte dérobée par laquelle Amazon peut effacer à distance
n'importe quel livre. En 2009, elle a effacé des milliers de copies de
« 1984 », le roman de George Orwell.</p></li>

<li><p class="inline-block">Et comme si tout ça n'était pas encore assez orwellien, il y a une porte
dérobée universelle par laquelle Amazon peut modifier le logiciel à distance
et introduire n'importe quelle autre forme de vilénie.</p></li>
</ul>

<p>Le système de distribution des livres électroniques par Amazon est de
l'oppression, lui aussi. Il identifie l'utilisateur et enregistre quels
livres il se procure. En outre, il exige des utilisateurs qu'ils acceptent
un contrat antisocial leur interdisant de partager des copies avec
d'autres. Ma conscience me dit que, si j'avais accepté un tel contrat, le
moindre mal serait de le transgresser, de partager des copies malgré tout ;
toutefois, pour respecter complètement la morale je dois au départ ne pas
accepter ce genre de contrat. C'est pourquoi je refuse d'en signer, que ce
soit pour du logiciel, des livres électroniques, de la musique ou n'importe
quoi d'autre.</p>

<p class="emph-box">
Si nous voulons faire cesser les mauvaises nouvelles et en susciter quelques
bonnes, nous avons besoin de nous organiser et de nous
battre. Inscrivez-vous à la campagne <a
href="https://www.defectivebydesign.org/">Defective by Design</a>
(défectueux à dessein) pour donner un coup de main. Vous pouvez <a
href="https://www.fsf.org/associate">adhérer à la FSF</a> pour soutenir
l'ensemble de notre travail. Il y a aussi de nombreux moyens d'y <a
href="/help/help.html">participer</a>.
</p>
</div>
</div>
<div class="column-limit"></div>

<h3 class="footnote">Références</h3>

<ul>
  <li>Le « livre blanc » de l'administration : <cite>Information Infrastructure
Task Force – Intellectual Property [<a
href="/philosophy/not-ipr.html">sic</a>] and the National Information
Infrastructure: The Report of the Working Group on Intellectual Property
<em>[sic]</em> Rights</cite> (1995).</li>

  <li>Une explication du libre blanc : <i>« <a
href="https://www.wired.com/1996/01/white-paper/">The Copyright
Grab</a> »</i>, Pamela Samuelson, <cite>Wired</cite>, 1er janvier 1996.</li>

  <li><i>« <a href="https://law.duke.edu/boylesite/sold_out.htm">Sold
Out</a> »</i>, James Boyle, <cite>New York Times</cite>, 31 mars 1996.</li>

  <li><i>« <a
href="https://web.archive.org/web/20130508120533/http://www.interesting-people.org/archives/interesting-people/199611/msg00012.html">Public
Data or Private Data</a> »</i>, Dave Farber, <cite>Washington Post</cite>,
4 novembre 1996.</li>
 
  <li><i><a
href="https://web.archive.org/web/20151113122141/http://public-domain.org/">Union
for the Public Domain</a></i> : une organisation dont le but est de résister
à l'extension débridée des pouvoirs du copyright et des brevets, et de faire
marche arrière.</li>
</ul>

<div class="infobox extra" role="complementary">
<hr />
<p>Cet article a été publié dans la parution de février 1997 de
<cite>Communications of the ACM</cite> (volume 40, numéro 2).</p>
</div>

<div class="edu-note c"><p id="fsfs">Cet essai est publié dans <a
href="https://shop.fsf.org/product/free-software-free-society/"><cite>Free
Software, Free Society: The Selected Essays of Richard
M. Stallman</cite></a>.</p></div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<b>Notes de traduction</b><ol>
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a> 
Autorité pour la protection du logiciel.</li>
<li><a id="TransNote2" href="#TransNote2-rev"
class="nounderline">&#8593;</a> 
Défectueux à dessein.</li>
<li><a id="TransNote3" href="#TransNote3-rev"
class="nounderline">&#8593;</a> 
Loi sur le copyright du millénaire numérique.</li>
<li><a id="TransNote4" href="#TransNote4-rev"
class="nounderline">&#8593;</a> 
Accord de libre échange avec l'Amérique centrale.</li>
<li><a id="TransNote5" href="#TransNote5-rev"
class="nounderline">&#8593;</a> 
Accord de partenariat transpacifique.</li>
<li><a id="TransNote6" href="#TransNote6-rev"
class="nounderline">&#8593;</a> 
Partenariat transatlantique de commerce et d'investissement.</li>
<li><a id="TransNote7" href="#TransNote7-rev"
class="nounderline">&#8593;</a> 
<i>Swindle</i> : arnaque, escroquerie.</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 2002, 2007, 2009, 2012, 2014, 2016 Richard Stallman</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Pierre Sarrazin<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:22 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
