<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/right-to-read.fi.po">
 https://www.gnu.org/philosophy/po/right-to-read.fi.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/right-to-read.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/right-to-read.fi-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2019-07-23" -->

<!--#include virtual="/server/header.fi.html" -->
<!-- Parent-Version: 1.90 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Oikeus lukea - GNU-projekti - Free Software Foundation</title>
<style type="text/css" media="print,screen"><!--
blockquote, .comment {
   font-style: italic;
}
blockquote cite {
   font-style: normal;
}
.announcement {
   text-align: center;
   background: #f5f5f5;
   border-left: .3em solid #fc7;
   border-right: .3em solid #fc7;   
   margin: 2.5em 0;
}
#AuthorsNote ul, #AuthorsNote li {
   margin: 0;
}
#AuthorsNote li p {
   margin: 1em 0;
}
.emph-box {
   background: #f7f7f7;
   border-color: #e74c3c;
}
#AuthorsNote p.emph-box {
   margin: 1em 6%;
}
#BadNews p.emph-box {
   margin: 2.5em 6% 1em;
}
#References {
   margin: 3em 0 2em;
}
#References h3 {
   font-size: 1.2em;
}
@media (min-width: 53em) {
   #AuthorsNote .columns >
 p:first-child,
    #AuthorsNote li p.inline-block {
      margin-top: 0;
   }
   .comment { text-align: center; }
   .table { display: table; }
   .table-cell {
      display: table-cell;
      width: 50%;
      vertical-align: middle;
   }
   .left { padding-right: .75em; }
   .right { padding-left: .75em; }
   }
}-->
<!--#if expr="$LANGUAGE_SUFFIX = /[.](ar|fa|he)/" -->
<!--
@media (min-width: 53em) {
   .left { padding-left: .75em; }
   .right { padding-right: .75em; }
   }
}-->
<!--#endif -->




</style>

<!--#include virtual="/philosophy/po/right-to-read.translist" -->
<!--#include virtual="/server/banner.fi.html" -->
<!--#include virtual="/server/outdated.fi.html" -->
<h2 class="center">Oikeus lukea</h2>

<p class="byline center">
tehnyt <a href="http://www.stallman.org/"><strong>Richard
Stallman</strong></a></p>
<p class="center">
<em>Tämä artikkeli ilmeistyi lehden <cite>Communications of the ACM</cite>
(Volume&nbsp;40,&nbsp;Number&nbsp;2)
helmikuun&nbsp;1997&nbsp;numerossa.</em></p>
<hr class="thin" />

<div class="article">
<blockquote class="center comment"><p>
	     Teoksesta <cite>Tie Tychoon</cite>, joka on kokoelma artikkeleita jotka
käsittelevät Lunan vallankumoukseen johtaneita tapahtumia,
julkaistu&nbsp;Luna Cityssä&nbsp;2096
</p></blockquote>

<div class="columns">
<p>
Dan Halbertin tie Tychoa kohti alkoi opiskeluaikana — kun Lissa Lenz pyysi
hänen tietokonettaan lainaksi. Hänen omansa oli mennyt rikki, ja ellei hän
saisi toista lainaksi, hän ei saisi harjoitustyötään valmiiksi ajoissa. Ja
ainoa jolta hän uskalsi kysyä, oli Dan.</p>

<p>
Danille tämä oli ongelma. Hänen täytyi auttaa Lissaa — mutta jos hän
lainaisi Lissalle tietokoneensa, tämä saattaisi lukea hänen kirjojaan. Sen
lisäksi että kirjojensa antamisesta jonkun muun luettaviksi saattoi joutua
vuosikausiksi vankilaan, koko ajatus järkytti häntä ensin. Hänelle oli
alakoulusta alkaen opetettu että kirjojen jakaminen oli pahasti väärin —
sellaista tekivät vain roistot. </p>

<p>
Eikä ollut juuri toivoa, että SPA — Ohjelmistosuojausviranomainen - ei saisi
häntä kiinni. Ohjelmistokurssilla Dan oli oppinut, että jokaisessa kirjassa
oli tekijänoikeusmonitori joka lähetti Keskuslisenssivirastoon tiedon siitä
kuka sitä luki, missä ja milloin. (Tätä tietoa käytettiin luvattomien
lukijoiden kiinni saamiseen, mutta sen perusteella myös myytiin
henkilökohtaisia kiinnostusprofiileja jälleenmyyjille) Seuraavalla kerralla
kun tietokone olisi verkossa, Keskuslisenssivirasto saisi asian
selville. Hän tietokoneen omistajana saisi ankarimman rangaistuksen — koska
ei ollut vaivautunut estämään rikosta.</p>

<p>
Lissa ei tietenkään välttämättä aikonut lukea hänen kirjojaan. Hän saattoi
haluta tietokoneen vain harjoitustyötään varten. Mutta Dan tiesi, että Lissa
oli keskiluokkaisesta perheestä, ja selvisi nipin napin lukukausimaksuista,
lukukorvauksista puhumattakaan. Danin kirjojen lukeminen saattoi olla ainoa
keino, millä Lissa voisi saada tutkintonsa valmiiksi. Dan ymmärsi tilanteen;
hän oli itse joutunut ottamaan lainan voidakseen maksaa kaikista
tarvitsemistaan tieteellisistä artikkeleista (10 % noista maksuista meni
artikkelit kirjoittaneille tutkijoille; koska Dan tähtäsi akateemiselle
uralle, hän saattoi toivoa että hänen omia artikkeleitaan luettaisiin niin
paljon, että ne tuottaisivat riittävästi lainan takaisinmaksuun).</p>
</div>
<div class="column-limit"></div>

<div class="columns">
<p>
Myöhemmin Dan saisi tietää, että oli ollut aika jolloin kuka tahansa saattoi
mennä kirjastoon ja lukea lehtiartikkeleita ja jopa kirjoja maksamatta
mitään. Itsenäiset tutkijat lukivat tuhansia sivuja tarvitsematta
hallituksen kirjastoapurahoja. Mutta 1990-luvulla sekä kaupalliset että
epäkaupalliset lehtijulkaisut olivat alkaneet vaatia maksuja
lukemisesta. Vuonna 2047 kirjastot joissa saattoi lukea tieteellistä
kirjallisuutta ilmaiseksi olivat hämärä muisto.</p>

<p>
Oli tietysti keinoja kiertää SPA:n ja Keskuslisenssiviraston määräykset. Ne
sinänsä olivat lainvastaisia. Danilla oli ollut ohjelmistokurssilla toveri,
Frank Martucci, joka oli saanut käsiinsä laittoman testausvälineen, ja
käyttänyt sitä ohittaakseen tekijänoikeusmonitorikoodin kirjoja
lukiessaan. Mutta hän oli kertonut asiasta liian monelle ystävälleen, ja
yksi heistä oli antanut hänet ilmi SPA:lle palkkiota vastaan (pahoin
velkaantuneet opiskelijat ryhtyivät helposti pettureiksi). Vuonna 2047 Frank
oli vankilassa, ei luvattomasta lukemisesta vaan testausvälineen
omistamisesta.</p>

<p>
Dan saisi myöhemmin tietää, että oli ollut aika jolloin kenellä tahansa
saattoi olla testausvälineitä. Oli jopa ilmaisia testausvälineitä saatavana
CD:llä tai verkosta imuroimalla. Mutta tavalliset käyttäjät alkoivat käyttää
niitä tekijänoikeusmonitorien ohittamiseen, ja lopulta tuomari päätti että
se oli niiden todellinen pääkäyttötarkoitus. Ne olivat siis laittomia ja
testausvälineiden kehittäjät joutuivat vankilaan.</p>

<p>
Ohjelmoijat tietysti edelleen tarvitsivat testausvälineitä, mutta sellaisten
myyjät luovuttivat vuonna 2047 vain numeroituja kappaleita ja vain
ohjelmoijille joilla oli virallinen lupa ja sopimus. Danin
ohjelmointikurssilla käyttämä testausväline oli erikoispalomuurin takana,
niin että sitä saattoi käyttää vain kurssin harjoitusten tekemiseen.</p>

<p>
Oli myös mahdollista ohittaa tekijänoikeusmonitorit asentamalla muunnettu
järjestelmäydin. Dan saisi aikanaan tietää ilmaisista ytimistä, jopa
kokonaisista ilmaisista käyttöjärjestelmistä, joita oli ollut käytössä
vuosisadan vaihteessa. Mutta ne eivät olleet vain laittomia kuten
testaustyökalutkin — sellaista oli mahdoton asentaa vaikka omistaisikin,
jollei tiennyt tietokoneensa järjestelmänvalvojan salasanaa. Ja sen paremmin
FBI kuin Microsoftin tukikaan ei sitä kertoisi.</p>
</div>
<div class="column-limit"></div>

<div class="columns">
<p>
Dan tuli siihen tulokseen, ettei hän voisi noin vain lainata tietokonettaan
Lissalle. Mutta hän ei voinut kieltäytyä auttamasta, koska hän rakasti
tätä. Jokainen tilaisuus puhua Lissan kanssa täytti hänen sydämensä
riemulla. Ja koska Lissa oli pyytänyt apua juuri häneltä, hän ehkä
puolestaan rakasti Dania.</p>

<p>
Dan ratkaisi ongelman tekemällä jotakin vielä käsittämättömämpää — hän
lainasi Lissalle tietokoneensa ja kertoi tälle salasanansa. Nyt jos Lissa
lukisi hänen kirjojaan, Keskuslisenssivirasto kuvittelisi Danin lukevan
niitä. Sekin oli rikos, mutta SPA ei saisi automaattisesti tietoa siitä,
vaan vain siinä tapauksessa että Lissa tekisi hänestä ilmoituksen.</p>

<p>
Tietysti, jos koulu saisi joskus tietää että hän oli antanut Lissalle
salasanansa, se merkitsisi loppua kummankin opinnoille, riippumatta siitä,
mihin Lissa oli salasanaa käyttänyt. Koulun käytäntö oli se, että mikä
tahansa keino, yrittää hämätä oppilaiden tietokoneidenkäytön valvontaa oli
rangaistavaa. Oli samantekevää tekikö jotain pahaa — rikkomus oli jo pelkkä
yritys vaikeuttaa valvojien työtä. He olettivat, että aioit siis tehdä
jotain muuta kiellettyä, eikä heidän tarvinnut tietää mitä.</p>

<p>
Oppilaita ei yleensä erotettu tämän vuoksi — ei suoraan. Sen sijaan heiltä
evättiin pääsy koulun tietokonejärjestelmään, jolloin he väistämättä
reputtivat kaikki kurssinsa.</p>

<p>
Myöhemmin Dan saisi tietää, että tämäntyyppinen yliopistokäytäntö oli
alkanut vasta 1980-luvulla kun yliopisto-opiskelijat alkoivat yleisesti
käyttää tietokoneita. Aikaisemmin yliopistoilla oli ollut toinen tapa
suhtautua järjestyksenpitoon: rankaistiin siitä mikä aiheutti haittaa, ei
siitä mikä vain herätti epäilyä.</p>
</div>
<div class="column-limit"></div>

<div class="columns">
<p>
Lissa ei antanut Dania ilmi SPA:lle. Tämän päätös auttaa häntä johti heidän
avioliittoonsa, ja se sai myös heidät asettamaan kyseenalaiseksi sen mitä
heille oli lapsena opetettu piratismista. Pariskunta alkoi lukea
tekijänoikeuden historiasta, Neuvostoliitosta ja sen kopiointirajoituksista,
ja he lukivat jopa alkuperäisen Yhdysvaltojen perustuslain. He muuttivat
Lunaan ja tapasivat siellä muita jotka olivat samalla tavoin paenneet SPA:n
pitkää kättä. Kun Tychon kapina alkoi 2062, yleisestä oikeudesta lukea tuli
pian yksi sen keskeisiä päämääriä.</p>
</div>

<div class="reduced-width">
<blockquote class="announcement">
<p><a href="http://defectivebydesign.org/ebooks.html">Jos haluat tietää lisää
e-kirjojen vaarasta, liity tähän postituslistaan</a>.</p>
</blockquote>
</div>

<div id="AuthorsNote">
<h3>Tekijän kommentit</h3>

<ul class="no-bullet">
<li>
<div class="reduced-width">
<p>Tämä tarina on oletettavasti historiallinen artikkeli, jonka joku muu
kirjoittaa tulevaisuudessa, kuvailemalla Dan Halbertin nuoria sorto
yhteiskunnassa, jota muotoilevat epäoikeudenmukaiset voimat, jotka käyttävät
"piraatti" propagandana. Niinpä se käyttää tuon yhteiskunnan terminologiaa.
Olen yrittänyt tehdä sen eteen jotakin, mikä on enemmän silminnähden
sortavaa. Katso <a
href="/philosophy/words-to-avoid.html#Piracy">"piratismi"</a>.
</p>
</div>
<div class="column-limit"></div>
</li>

<li>
<div class="reduced-width">
<p>Tietokoneen vahvistamat rajoitukset lainattuihin-tai lukukirjoihin (ja
muunlaisiin julkaistuihin teoksiin) tunnetaan nimellä DRM, joka on lyhenne
sanoista "digitaalisten rajoitusten hallinta".  DRM-järjestelmän
eliminoimiseksi Free Software Foundation on perustanut <a
href="http://DefectiveByDesign.org">Defective by Design</a>-kampanjan.
Pyydämme tukeasi.</p>

<p>Electronic Frontier Foundation, joka on erillinen organisaatio, joka ei
liity Free Software Foundationiin, kampanjoi myös DRM:ää vastaan.</p>
</div>
<div class="column-limit"></div>
</li>
</ul>

<p class="comment">
Seuraava muistiinpano on päivitetty useita kertoja tarinan ensimmäisen
julkaisun jälkeen.</p>

<ul class="no-bullet">
<li>
<div class="columns">
<p>
Oikeus lukea on taistelu jota käydään nyt. Vaikka saattaakin viedä 50 vuotta
ennen kuin nykyinen tapamme elää on muuttunut hämäräksi muistoksi, useimpia
ylläkuvattuja lakeja ja käytäntöjä on jo ehdotettu, monista on tehty lakeja
USA:ssa ja muuallakin. USA:ssa vuoden 1998 Digital Millenium Copyright Act
antoi laillisen pohjan elektronisten kirjojen (ja muun tiedon) lukemisen ja
lainaamisen rajoituksille. EU asetti samanlaisia rajoituksia vuoden 2001
tekijänoikeusdirektiivissä.</p>

<p>
Vuonna 2001 USA alkoi yrittää käyttää Amerikan vapaakauppasopimusta (FTAA)
pakottaakseen samat säännöt kaikille läntisen pallonpuoliskon
valtioille. FTAA on yksi näistä ns. vapaakauppasopimuksista, jotka on
todellisuudessa suunniteltu antamaan liike-elämälle <a
href="https://stallman.org/business-supremacy-treaties.html">lisää valtaa
demokraattisten hallitusten kustannuksella</a>; DMCA:n tyyppisten lakien
voimaansaattaminen on tyypillistä tälle hengelle.</p>

<p>
Amerikka on antanut DMCA-vaatimukset Australialle, Panamalle, Kolumbialle ja
Etelä-Korealle kaksipuolisten sopimusten kautta, ja myös Costa Ricalle
toisen sopimuksen, CAFTA:n kautta.  Obama on kiihdyttänyt kampanjaa kahdella
uudella sopimuksella: TPP:llä ja TTIP:llä.  TPP toisi DMCA:n ja muita
vääryyksiä 12 maalle Tyynellä valtamerellä.  TTIP toisi samanlaisia
rajoituksia Eurooppaan.  Kaikki tällaiset sopimukset pitää tuhota.</p>

<p>
Jopa WWW-konsortio on jäänyt copyright-alan varjoon; se on hyväksymässä
DRM-järjestelmää verkon määrittelyihin.</p>
</div>
<div class="column-limit"></div>
</li>

<li>
<div class="table">
<div class="table-cell left">
<p class="emph-box">
Epävapaalla ohjelmistolla on yleensä <a href="/proprietary/"> kaikenlaisia
epäreiluja toimintoja</a>, joka johtaa johtopäätökseen, että <a
href="/philosophy/free-software-even-more-important.html">et voi koskaan
luottaa epävapaaseen ohjelmaan</a>.  Meidän pitää käyttää ainoastaan vapaata
(libre)  -ohjelmistoa, ja kieltää epävapaat ohjelmat.</p>
</div>

<p class="table-cell right">
Microsoft on myöntänyt, että Windows Vistassa oli sisäänrakennettu takaovi:
Microsoft voi käyttää sitä asentaakseen ohjelmiston "päivityksiä", jopa
silloin kun käyttäjät sanovat että ne ovat alennuksia.  Se voi myös kieltää
kaikilta Vista-koneilta tiettyjen laiteajurien suorittamisen.  Vistan
käyttäjien rajoituksen päätarkoitus oli lisätä DRM, jota käyttäjät eivät
voineet voittaa.  Tietenkin, Windows 10 ei ole yhtään parempi.</p>
</div>
<div class="column-limit"></div>
</li>

<li>
<div class="columns">
<p>
Yhtä tarinan ideoista ei ehdotettu todellisuudessa ennen vuotta 2002.  Tämä
oli idea, että FBI ja Microsoft pitävät pääkäyttäjän salasanat
tietokoneillesi, eivätkä antaneet niitä sinulle.</p>

<p>
Tämän kaavan kannattajat antoivat aikaisille versioille nimiä kuten "trusted
computing" ja "Palladium", mutta kun se lopulta otettiin käyttöön, sen nimi
oli "Secure boot"</p>

<p>
Se, mitä Microsoft pitää itsellään ei ole käytännössä salasana; kukaan ei
koskaan kirjoita sitä päätteeseen.  Sen sijaan, se on allekirjoitus ja
salausavain, joka vastaa toiseen avaimeen, joka on sinun tietokoneellasi.
Tämä antaa Microsoftille, ja potentiaalisesti mille tahansa verkkosivulle,
joka tekee yhteistyötä Microsoftin kanssa, äärimmäisen hallinnan siitä, mitä
käyttäjä voi tehdä omalla koneellaan.  Microsoft luultavimmin käyttää tätä
hallintaa, kun FBI pyytää sitä käyttämään: Microsoft jo <a
href="/proprietary/malware-microsoft.html">näyttää NSA:lle Windowsin
turva-aukot </a> hyväksikäyttöä varten.</p>

<p>
Secure boot voidaan lisätä tavalla, joka estää käyttäjää asettaakseen
allekirjoitusavaimen ja päättää, mihin ohjelmistoon luottaa.  Käytännössä,
Windows 10:tä varten suunniteltujen tietokoneiden mukana tulee vain
Microsoftin avain, ja se, että pystyykö koneen käyttäjä asentaa minkä
tahansa muun järjestelmän (kuten GNU/Linux:in) on Microsoftin
ohjauksessa. Me kutsumme tätä nimellä <em>restricted boot</em></p>
</div>
<div class="column-limit"></div>
</li>

<li>
<div class="columns">
<p>
Vuonna 1997, kun tämä tarina julkaistiin ensimmäisen kerran, SPA oli
uhkailemassa pieniä Internet-operaattoreja, vaatimassa että he antaisivat
SPA:lle luvan monitoroida kaikkia käyttäjiä.  Suurin osa operaattoreista
luovuttivat, kun niitä uhkailtiin, koska niillä ei olisi ollut tarpeeksi
rahaa taistellakseen vastaan oikeudessa.  Yksi operaattori, Community
ConneXion Kalifornian Oaklandissa, kielsi vaatimuksen ja joutui
oikeudenkäyntiin.  SPA myöhemmin lopetti oikeudenkäynnin, mutta DMCA antoi
sille voiman, jota se etsi.</p>

<p>
SPA:n, lyhenne sanoista Software Publishers Association, on korvannut sen
poliisinkaltaisessa tehtävässä Business Software Alliance.  BSA ei ole,
vielä, virallinen poliisivoima; epävirallisesti, se käyttäytyy niin kuin
sellainen.  Käyttäen entisen Neuvostoliiton kaltaisia menetelmiä, se kutsuu
ihmisiä tiedottamaan heidän työkavereitaan ja ystäviään.  BSA:n
terrorikampanja Argentinassa vuonna 2001 teki vähän liioiteltuja uhkauksia,
että ohjelmistoa jakavat ihmiset raiskattaisiin vankilassa.</p>
</div>
<div class="column-limit"></div>
</li>

<li>
<div class="reduced-width">
<p>
Yllä kuvatut yliopistojen turvallisuuskäytännöt eivät ole
kuvitteellisia. Esimerkiksi Chicagon alueella toimivan yliopiston tietokone
näyttää tämän viestin sisäänkirjautumisen yhteydessä:</p>

<blockquote><p>
Tätä järjestelmää saavat käyttää vain ne joilla on käyttölupa. Jos joku
käyttää tätä tietokonejärjestelmää luvatta tai rikkoo lupaehtoja,
järjestelmähenkilökunta valvoo ja tallentaa kaiken hänen toimintansa tässä
järjestelmässä. Samalla kun valvotaan niiden henkilöiden toimia jotka
käyttävät järjestelmää sopimattomasti, voidaan myös luvallisten käyttäjien
toimia valvoa. Kuka tahansa joka käyttää tätä järjestelmää on ilmaissut
suostuvansa tähän valvontaan ja häntä varoitetaan siitä että jos tällainen
valvonta paljastaa mahdollisia todisteita laittomasta toiminnasta tai
Yliopiston sääntöjen rikkomisesta, henkilökunta voi antaa valvonnan tuloksen
todisteena Yliopiston hallinnolle tai oikeusviranomaisille.
</p></blockquote>

<p>
Mielenkiintoinen suhtautuminen Neljänteen lisäkohtaan (US:n perustuslaissa;
yksityisyyden suoja viranomaisia vastaan): painostetaan suunnilleen kaikki
etukäteen luopumaan sen takaamista oikeuksista.</p>
</div>
</li>
</ul>
<div class="column-limit"></div>
</div>

<div id="BadNews">
<h3>Huonoja uutisia</h3>

<p class="reduced-width">
Me olemme häviöllä taistelussa oikeudesta lukea.  Vihollinen on
organisoitunut, me emme.
</p>

<div class="columns">
<p>Nykyajan kaupalliset e-kirjat <a
href="/philosophy/the-danger-of-ebooks.html"> tuhoavat lukijoiden
perinteiset vapaudet</a>.  Amazonin e-kirjan lukija, jota minä kutsun "<a
href="/philosophy/why-call-it-the-swindle.html">Amazon Swindle</a>"ksi,
koska se on tarkoitettu huijaamaan käyttäjiltä lukijoiden perinteiset
vapaudet pois, lisäksi siinä on ohjelmistoa, jossa on monia demonstroituja
<a href="/proprietary/malware-kindle-swindle.html">orwelliaaneja
toimintoja</a>.  Mikä tahansa niistä kutsuu tuotteen kieltämistä kokonaan:</p>

<ul>
<li><p>Se vakoilee kaikkea, mitä käyttäjä tekee: se raportoi, mitä kirjaa käyttäjä
lukee, ja mitä sivua siitä, ja se raportoi kun käyttäjä merkkaa tekstiä, ja
kaikki käyttäjän syöttämät muistiinpanot lähetetään myös Amazonille.</p></li>

<li><p>Siinä on DRM, joka on tarkoitettu estämään käyttäjiä jakamasta kopioita.</p></li>

<li><p>Siinä on takaovi jonka kautta Amazon voi etänä poistaa minkä tahansa
kirjan.  Vuonna 2009, se poisti tuhansia kopioita George Orwellin kirjasta
1984.</p></li>

<li><p class="inline-block">Jos se ei ole tarpeksi orwellmaista sinulle, on olemassa universaali
takaovi, jonka kautta Amazon voi etänä muuttaa ohjelmistoa, ja tuoda mitä
tahansa pahaa.</p></li>
</ul>

<p>Amazonin e-kirjojen jakelupalvelu on myös alistava.  Se identifioi käyttäjän
ja tallentaa mitä kirjoja käyttäjä hankkii.  Se myös vaatii, että käyttäjät
hyväksyvät antisosiaalisen sopimuksen, että he eivät jaa kopioita muille.
Alitajuntani kertoo minulle sen, että jos olisin hyväksynyt sellaisen
sopimuksen, vähempi paha olisi sen kieltäminen ja kopioiden jakaminen joka
tapauksessa; mutta, ollakseni täysin hyvä, minun ei olisi pitänyt hyväksyä
sitä ensinnäkään.  Täten, minä en hyväksy tällaisia sopimuksia, olivatpa ne
sitten ohjelmistoille, e-kirjoille, musiikille tai millekkään muulle.</p>

<p class="emph-box">
Jos me haluamme lopettaa huonot uutiset ja tehdä hyviä uutisia, meidän pitää
organisoitua ja taistella.  Tilaa FSF:n <a
href="http://defectivebydesign.org"> Defective by Design</a>-kampanjaan
auttaaksesi.  Voit myös <a href="http://www.fsf.org/associate">liittyä
FSF:ään</a> tukeaksesi meidän töitämme yleisesti.  On olemassa myös <a
href="/help/help.html">lista tavoista joilla voit auttaa meitä
työssämme</a>.
</p>
</div>
</div>
<div class="column-limit"></div>
</div>

<div id="References">
<h3>Viitteet</h3>

<ul>
  <li>The administration's &ldquo;White Paper&rdquo;: Information Infrastructure
Task Force, Intellectual Property [<a
href="/philosophy/not-ipr.html">sic</a>] and the National Information
Infrastructure: The Report of the Working Group on Intellectual Property
[sic] Rights (1995).</li>

  <li><a href="http://www.wired.com/wired/archive/4.01/white.paper_pr.html">An
explanation of the White Paper: The Copyright Grab</a>, Pamela Samuelson,
<cite>Wired</cite>, tammikuu 1, 1996.</li>

  <li><a href="http://www.law.duke.edu/boylesite/sold_out.htm">Sold Out</a>, James
Boyle, <cite>New York Times</cite>, maaliskuu 31, 1996.</li>

  <li><a
href="http://web.archive.org/web/20130508120533/http://www.interesting-people.org/archives/interesting-people/199611/msg00012.html">Public
Data or Private Data</a>, Dave Farber, <cite>Washington Post</cite>,
marraskuu 4, 1996.</li>
 
  <li><a
href="https://web.archive.org/web/20151113122141/http://public-domain.org/">Union
for the Public Domain</a> — Järjestö joka pyrkii vastustamaan
tekijänoikeuksien ja patenttioikeuksien kohtuutonta laajentamista.</li>
</ul>
</div>

<hr class="thin" />
<blockquote id="fsfs"><p class="big">Tämä essee on julkaistu teoksessa <a
href="http://shop.fsf.org/product/free-software-free-society/"><cite>Free
Software, Free Society: The Selected Essays of Richard
M. Stallman</cite></a>.</p></blockquote>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fi.html" -->
<div id="footer">
<div class="unprintable">

<p>Ole hyvä ja lähetä FSF &amp; GNU -kyselyt osoitteeseen <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. On myös muita tapoja <a
href="/contact/">saada yhteys</a> FSF:ään. Lähetä ilmoitukset
toimimattomista  linkeistä ja muut korjaukset (tai ehdotukset) osoitteeseen
<a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Me teemme kovaa työtä ja teemme parastamme luodaksemme tarkkoja, hyvän
laadun käännöksiä. Mutta, mekään emme ole täydellisiä. Lähetä kommentteja ja
pyyntöjä tästä käännöksestä osoitteeseen:<a
href="mailto:web-translators@gnu.org">
&lt;web-translators@gnu.org&gt;</a>.</p> <p> Saadaksesi tietoa meidän
verkkosivujemme käännösten lähettämisestä ja koordinoimisesta, lue <a
href="/server/standards/README.translations.html"> Käännösten README </a></p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 2002, 2007, 2009, 2010, 2014, 2015, 2016, 2019
Richard Stallman</p>

<p>Tämä sivu on julkaistu <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Nimeä-EiMuutoksia 4.0-kansainvälisen lisenssin alla.</a></p>

<!--#include virtual="/server/bottom-notes.fi.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Suomentanut</b> Pyry</div>

<p class="unprintable"><!-- timestamp start -->
Päivitetty:

$Date: 2020/07/23 08:33:18 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
