<!--#set var="ENGLISH_PAGE" value="/philosophy/right-to-read.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural access" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>阅读的权利 - GNU工程 - 自由软件基金会</title>
<style type="text/css" media="print,screen"><!--
.announcement {
   text-align: center;
   box-sizing: border-box;
   background: #f5f5f5;
   border-left: .4em solid #5c5;
   border-right: .4em solid #5c5;
   border-top: .1em solid #5c5;
   border-bottom: .1em solid #5c5;
   margin: 2.5em auto;
}
#AuthorsNote ul, #AuthorsNote li {
   margin: 0;
}
#AuthorsNote li p {
   margin: 1em 0;
}
.emph-box {
   background: #f7f7f7;
   border-color: #e74c3c;
}
#AuthorsNote p.emph-box {
   margin: 1em 6%;
}
#BadNews li p { text-indent: -.8em; }
#BadNews li p:before {
   content: "\021D2";
   display: inline;
   position: relative;
   right: .5em;
}
#BadNews p.emph-box {
   margin: 2.5em 6% 1em;
}
@media (min-width: 55em) {
   #AuthorsNote .columns >
 p:first-child,
    #AuthorsNote li p.inline-block { margin-top: 0; }
   .update { font-style: italic; text-align: center; }
   .table { display: table; }
   .table-cell {
      display: table-cell;
      width: 50%;
      vertical-align: middle;
   }
   .left { padding-right: .75em; }
   .right { padding-left: .75em; }
}-->
<!--#if expr="$RTL_SCRIPT = yes" -->
<!--
@media (min-width: 55em) {
   .left { padding-left: .75em; padding-right: 0; }
   .right { padding-right: .75em; padding-left: 0; }
}-->
<!--#endif -->




</style>

<!--#include virtual="/philosophy/po/right-to-read.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.zh-cn.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div class="article">
<h2 class="center">阅读的权利</h2>

<address class="byline center">
<a href="https://www.stallman.org/">理查德·斯托曼</a> 著</address>

<p class="infobox c">
	     本文来自<cite>通往Tycho<sup><a
href="#TransNote1">1</a></sup>之路</cite>，月球革命祖先的一部文集，于2096年发表于月之城<sup><a
href="#TransNote2">2</a></sup>。
</p>
<hr class="thin" />

<div class="columns">
<p>
对Dan Halbert来说，通往Tycho之路始于大学&mdash;当Lissa
Lenz问他借电脑的时候。她的电脑坏了，而且如果她不借一部电脑，她的期中项目就过不了关。除了Dan，她就没人敢问了。</p>

<p>
这让Dan进退两难。他不得不帮忙&mdash;但是如果把电脑借给她，她就可能看他的书。除了让其他人看你的书是要坐好多年牢的事之外，一有这个念头本身就够让他吃惊的了。和所有人一样，他从小学起就被教育：分享书籍是错误而且令人厌恶的事&mdash;只有盗版者才会干的事。</p>

<p>
况且，他也不大可能躲开SPA&mdash;软件保护局&mdash;的追踪。在软件课程中，Dan曾经学到过每本书都带有版权监控，它会向授权中心汇报何时何地谁在读。（当局利用这个信息来抓获盗版者，但也会向零售商兜售个人兴趣概况。）当下次他的电脑联网时，授权中心就会知道了。他，作为电脑所有者，会受到最严厉的惩罚&mdash;因为没有努力避免犯罪。</p>

<p>
当然，Lissa不是必然要看他的书。她可能只是想用电脑写完期中项目。但是Dan知道她来自一个中产阶级家庭，而且几乎无法负担学费，更不必说再支付阅读费了。阅读他的书可能是她能够毕业的唯一途径。他了解这个情况；他自己也不得不借钱来支付所有要读的研究论文。（阅读费的十分之一是给论文作者的；由于Dan的目标是学术研究，他也希望自己的研究论文，如果被频繁引用，会带来足够归还贷款的收入。）</p>
</div>
<div class="column-limit"></div>

<div class="columns">
<p>
以后，Dan可能会了解到曾经有一个年代，任何人都可以去图书馆阅读期刊文章、乃至书籍而无需付费。还曾经有过独立学者，他们在没有政府阅览基金的情况下阅读了几千页的资料。但是在20世纪90年代，商业的和非盈利的期刊出版社都开始了付费查阅。到2047年，学术文献的免费查阅仅仅存在于渺茫的记忆中了。</p>

<p>
当然，有一些手段可以绕过SPA和授权中心。它们自然是非法的。Dan学软件时有一个同学，Frank
Martucci，他搞到一个违禁的调试工具，并在读书时用它跳过版权监控代码。但是他把这件事讲给太多的朋友听了，其中一个为了奖金向SPA举报了他（背负重债的学生很容易受到诱惑而背叛）。2047年，Frank进了监狱，不是因为盗读，而是因为拥有调试器。</p>

<p>
以后，Dan可能会了解到曾经有一个时代，人人都可以拥有调试工具。那时还有装有自由调试工具的光盘，甚至可以到网络上下载自由调试工具。然而，普通用户开始使用调试工具来跳过版权监控，最终法官判定该工具实际上主要用于跳过版权监控。这就意味着它们是非法的；该工具的开发者也进了监狱。</p>

<p>
当然，程序员还是需要调试工具的，不过调试工具供应商在2047年只销售带编号的版本，而且只卖给正式授权和有担保的程序员。Dan在软件课上使用的调试器被排除在特别的防火墙之外，所以它只能用于课堂练习。</p>

<p>
还可以通过安装修改版的系统内核来跳过版权监控。Dan最终可能会了解到在世纪之初，自由内核、甚至是整个自由操作系统都是存在的。但是它们和调试器一样不仅是非法的&mdash;&mdash;而且你不知道电脑的管理员密码的话，你是无法安装的。无论FBI或者Microsoft的技术支持都不会告诉你密码是什么。</p>
</div>
<div class="column-limit"></div>

<div class="columns">
<p>
Dan得出结论，他不能简单把电脑借给Lissa。但是他不能不帮她，因为他爱着她。每次和她交谈对他都如沐春风。既然她选择向他来求助，那么就可能意味着她也爱着他。</p>

<p>
Dan选择了让人意想不到的方式来解决这个难题&mdash;他把电脑借给她，并告诉她自己的密码。这样，如果Lissa看他的书，授权中心会以为是他在看书。这也是犯罪，但是SPA不会马上察觉。只有Lissa举报，他们才会知道。</p>

<p>
当然，如果学校发现他给了Lissa他的密码，那么他们俩的学生生涯就落幕了，无论她用密码干了什么。学校的政策是任何干扰学校监控学生电脑使用情况的活动都是纪律惩戒的理由。无论你的所作所为是否有害都无关紧要&mdash;如果那样，管理者就很难加罪于你。他们设定你从事了被禁止的活动，具体是什么活动，他们不需要知道。</p>

<p>
学生通常不会因此被开除&mdash;不直接为这事儿。他们会被禁止使用学校的计算机系统，这样他们最后所有学科都通不过。</p>

<p>
以后，Dan可能会了解到这样的大学政策只是从20世纪80年代才开始的，当时大量的高校学生开始使用电脑。此前，大学的校纪有所不同；他们惩戒有害的行为，而不是那些仅仅引起怀疑的行为。</p>
</div>
<div class="column-limit"></div>

<div class="columns">
<p>
Lissa没有向SPA举报Dan。他做出的帮助让他们步入了婚姻的殿堂，也让他们质疑从小受到的关于盗版的教育。他们夫妇开始阅读有关版权的历史、有关苏联及其对拷贝的限制、甚至有关美国宪法的起源。他们搬到了月之城，在这里他们找到和他们一样远离SPA魔掌的同伴。当2026年Tycho起义开始时，全面的阅读权利很快成为其中心目的之一。</p>
</div>

<div class="announcement reduced-width comment" role="complementary">
<hr class="no-display" />
<p><a href="https://defectivebydesign.org/ebooks.html">请加入关于电子书之危险的邮件列表</a>。</p>
<hr class="no-display" />
</div>

<div id="AuthorsNote">
<h3>作者附记</h3>

<ul class="no-bullet">
<li>
<div class="reduced-width">
<p>这是一个假想的历史故事，它大概是由将来的某个人写的。它描述的是生活在专制社会的Dan
Halbert的青年时代，那是一个被不公正势力扭曲的社会，他们使用&ldquo;盗版&rdquo;一词作为宣传口号。所以该故事也使用那个社会的术语。我尝试将该术语映射为更具视觉效果的类比。请参看<a
href="/philosophy/words-to-avoid.html#Piracy">&ldquo;Piracy&rdquo;</a>。
</p>
</div>
<div class="column-limit"></div>
</li>

<li>
<div class="reduced-width">
<p>对租借或阅读书籍（以及其他出版物）的计算机增强限制以 DRM 为著名，它是&ldquo;数字限制管理&rdquo;的简称。为了杜绝
DRM，自由软件基金会建立了<a
href="https://www.DefectiveByDesign.org">设计性缺陷</a>运动。我们请求你的支持。</p>

<p>电子前哨基金会，一个和自由软件基金会无关联的独立组织，也开展了反对DRM的运动。</p>
</div>
<div class="column-limit"></div>
</li>
</ul>

<p class="update">
以下注记自本文发表之后做了多次更新。</p>

<ul class="no-bullet">
<li>
<div class="columns">
<p>
针对阅读权利的斗争已经展开。虽然我们逝去的自由可能需要50年才淡出视野，但是本文描述的大部分专制法律和实践已经被提出；其中一些已经在美国和其他地区颁布为法律。在美国，1998年颁布的千禧年数字版权法（DMCA）明文赋予政府对叫做DRM的计算机增强限制的支持，该法案把发行破解DRM程序的行为定为犯罪。欧盟在2001年颁布的命令中也强加了类似的限制，其形式不是那么强烈。</p>

<p>
美国试图通过所谓&ldquo;自由贸易&rdquo;条约游说其他国家引入这些条例。其实<a
href="https://stallman.org/business-supremacy-treaties.html">商业至上条约</a>对它们更合适，因为这些条例是设计来让商业统治名义上民主的国家。DMCA中将破解DRM的程序犯罪化的政策只是此类条约中众多不公正的政策之一，而这些条约已经推行到广泛的领域。</p>

<p>
美国已经将DMCA要求通过双边协议推广到澳大利亚、巴拿马、哥伦比亚和韩国，并且通过另一个条约，CAFTA，将其推广到诸如哥斯达黎加之类的国家。奥巴马总统使用两个新提出的条约，TPP和TTIP，将该运动升级。TPP会向太平洋地区的12个国家推广DMCA，连带许多其他错误措施。TTIP会向欧洲推广类似的限制。所有这些条约必须废除或撤销。</p>

<p>
甚至万维网联盟（W3C）也已经被笼罩在版权行业的阴影之下；它正处在批准DRM进入正式网络规格的边缘。</p>
</div>
<div class="column-limit"></div>
</li>

<li>
<div class="table">
<div class="table-cell left">
<p class="emph-box">
非自由软件倾向于带有<a href="/proprietary/">多种滥用功能</a>，从此可以得出<a
href="/philosophy/free-software-even-more-important.html">你永远无法相信非自由软件</a>的结论。我们必须坚持只用自由软件，并拒绝非自由软件。</p>
</div>

<p class="table-cell right">
对Windows
Vista来说，微软承认它内置了后门：微软可以使用它来强制安装软件&ldquo;更新&rdquo;，即使用户想要的是降级。它还可以命令所有运行Vista的电脑拒绝执行指定的驱动。Vista对用户实施专制的主要目的是导入DRM，用户根本无法抗拒。当然，Windows
10也好不到哪去。</p>
</div>
<div class="column-limit"></div>
</li>

<li>
<div class="columns">
<p>
该故事中讲到的一个问题直到2002年才成为现实。这就是FBI和微软Microsoft拥有你电脑的管理员密码，而你却没有。</p>

<p>
该方案的早期鼓吹版本叫做&ldquo;可信计算&rdquo;和&ldquo;守护神&rdquo;，但是最后使用时，它被叫做&ldquo;安全启动&rdquo;。</p>

<p>
微软拥有的并不真的是传统意义上的密码；它甚至不必在终端输入。更准确地说，它是一个和保存在电脑里的另一个密钥对应的签名和密钥。这使得微软，可能还包括其他和微软合作的网站，能够像拥有该电脑的用户一样完全控制该电脑。微软可能在FBI要求时使用该控制：它已经<a
href="/proprietary/malware-microsoft.html">向NSA展示Windows的安全漏洞</a>以供其利用。</p>

<p>
安全启动可以设计为允许用户指定签名密钥并决定给哪个软件签名。实际操作中，为Windows
10设计的个人电脑只带有微软的密钥，电脑所有者可否安装其他系统（比如GNU/Linux）由微软控制。我们称之为<em>受限制的启动</em>。</p>
</div>
<div class="column-limit"></div>
</li>

<li>
<div class="columns">
<p>
在1997年，当本文首次发表时，SPA对小的网络服务提供商发出威胁，要求他们允许SPA监控所有用户。大多数ISP在威胁下屈服了，因为他们无法承担法律诉讼。其中一个ISP，加州奥克兰的Community
ConneXion，拒绝该要求并真的起诉了。SPA后来放弃了该诉讼，但是DMCA又给了它想要的权力。</p>

<p>
SPA，实际是软件出版者协会的缩写，已经被类似警察角色的商业软件联盟（BSA）代替。BSA今天还不是正式的警察；不过它扮演的就是非正式的警察。它使用让人想起前苏联的手段，邀请人们举报自己的同事和朋友。2001年在阿根廷的BSA恐怖行动几乎毫不遮掩地威胁人们：分享软件者会在监狱里被强暴。</p>
</div>
<div class="column-limit"></div>
</li>

<li>
<div class="reduced-width">
<p>
本文描述的大学安全政策并非想象。例如，芝加哥地区的一所大学的电脑登录界面会显示：</p>

<blockquote><p>
本系统仅供授权用户使用。未经授权或越权使用该系统的人，其所有操作都可能会被系统人员监控和记录。为了监控系统滥用情况或在系统维护阶段，授权用户的操作也可能被监控。任何使用该系统的人都表明其同意这种监控，并已被告知如果监控发现有非法操作或违反学校规章的情况，系统人员会向校方和/或执法单位提供监控证据。
</p></blockquote>

<p>
这是对第四修正案的有趣解读：为了免除第四修正案赋予人们的权利，事先施压让大多数人同意。</p>
</div>
</li>
</ul>
<div class="column-limit"></div>
</div>

<div id="BadNews">
<h3>坏消息</h3>

<p class="reduced-width">
目前，阅读权利的战斗正在针对我们进行。敌人有组织，而为我们没有。
</p>

<div class="columns">
<p>今天的商业电子书<a
href="/philosophy/the-danger-of-ebooks.html">免除了读者享有的传统自由</a>。亚马逊的电子书阅读器，我称之为&ldquo;<a
href="/philosophy/why-call-it-the-swindle.html">亚马逊骗局</a>&rdquo;，因为它为欺骗电子书读者丢弃传统阅读自由而设计，它运行的软件展示了好几种<a
href="/proprietary/malware-kindle-swindle.html">奥威尔式的功能<sup><a
href="#TransNote3">3</a></sup></a>。有其中任何一个都应该完全拒绝该产品：</p>

<ul class="no-bullet">
<li><p>它监控用户的所有操作：报告用户在看哪本书、哪一页、用户何时高亮了文字以及用户做了什么注记。</p></li>

<li><p>它带有DRM，用来阻止用户分享拷贝。</p></li>

<li><p>它带有一个后门，亚马逊可以用它来删除任何一本书。在2009年，它删除了数千个乔治·奥威尔著的《1984》拷贝。</p></li>

<li><p class="inline-block">如果这一切还不够奥威尔式，它还带有一个全局后门，亚马逊可以用它远程更改软件，并导入任意其他形式的污秽之物。</p></li>
</ul>

<p>亚马逊的电子书发布也具有压迫性。它确认用户身份并记录用户获取了什么书。它还要求用户同意一个反社会的合同，即用户不得和他人分享书籍拷贝。我的良知告诉我，即便我同意了这个合同，我也会做出相对不那么恶魔的事：我会违背该合同并和他人分享书籍拷贝；然而，如果要完全善意，我首先不会同意该合同。所以，我拒绝这样的合同，无论是对软件、电子书、音乐或其他任何东西。</p>

<p class="emph-box">
如果你想要阻止这些坏消息并创建好消息，那么我们需要组织并战斗起来。请订阅 FSF 的<a
href="https://www.defectivebydesign.org">设计性缺陷</a>运动并贡献一份力量。你可以<a
href="https://www.fsf.org/associate">加入 FSF</a>来支持我们的普遍性工作。这里还有一份<a
href="/help/help.html">加入我们工作的列表</a>。
</p>
</div>
</div>
<div class="column-limit"></div>

<h3 class="footnote">参考资料</h3>

<ul>
  <li>管理&ldquo;白皮书&rdquo;：信息基础架构特别小组，知识产权[<a
href="/philosophy/not-ipr.html">sic</a>]和国家信息基础架构：知识产权[sic]工作报告（1995)。</li>

  <li><a href="https://www.wired.com/1996/01/white.paper">关于白皮书的解释：版权豪夺</a>，Pamela
Samuelson，<cite>连线（Wired）</cite>，1996年1月1日</li>

  <li><a href="https://law.duke.edu/boylesite/sold_out.htm">售罄</a>，James
Boyle，<cite>纽约时报</cite>，1996年3月31日版</li>

  <li><a
href="https://web.archive.org/web/20130508120533/http://www.interesting-people.org/archives/interesting-people/199611/msg00012.html">公共数据还是私人数据</a>，<cite>华盛顿邮报</cite>，1996年11月4日版</li>
 
  <li><a
href="https://web.archive.org/web/20151113122141/http://public-domain.org/">公有领域的联合</a>&mdash;一个旨在反对和扭转版权与专利权力过度扩张的组织。</li>
</ul>

<div class="infobox extra" role="complementary">
<hr />
<p>本文出现于1997年2月出版的<cite>ACM通讯</cite>（卷40，第2号）。</p>
</div>

<div class="edu-note c"><p id="fsfs">本文发表于<a
href="https://shop.fsf.org/product/free-software-free-society/"><cite>自由软件，自由世界：Richard
M. Stallman选集</cite></a>。</p></div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<h3>译注</h3>
<ol>
<li id="TransNote1">Tycho，一个著名的月球环形山。</li>
<li id="TransNote2">本文是一篇面向未来的科幻小品文。</li>
<li
id="TransNote3">Orweillian，奥威尔式的。指破坏自由、开放和福利社会的（行为）。Orwellian词源是英国小说家George
Orwell（乔治·奥威尔）。该小说家著名作品有《Animal Farm》和《1984》等，都是影射前苏联的政治讽刺小说。</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会(FSF) &amp; GNU的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过<a
href="/contact/">其他联系方法</a>联系自由软件基金会(FSF)。有关失效链接或其他错误和建议，请发送邮件到<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 2002, 2007, 2009, 2012, 2014, 2016, 2021 Richard
Stallman</p>

<p>本页面使用<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2017，2019，2020。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2021/12/27 17:32:32 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
