<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/right-to-read.cs.po">
 https://www.gnu.org/philosophy/po/right-to-read.cs.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/right-to-read.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/right-to-read.cs-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2013-01-17" -->

<!--#include virtual="/server/header.cs.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Právo číst – Projekt GNU – Nadace pro svobodný software</title>
<style type="text/css" media="print,screen"><!--
blockquote {
   font-style: italic;
   margin: 0 6%;
}
blockquote cite {
   font-style: normal;
}
.announcement {
   margin: 2em 0;
}
#AuthorsNote ul, #AuthorsNote li {
   margin: 0;
}
#AuthorsNote li p {
   margin-top: 1em;
}
#AuthorsNote li p.emph-box {
   margin: .5em 3%;
   background: #f7f7f7;
   border-color: #e74c3c;
}
@media (min-width: 53em) {
   .announcement {
      text-align: center;
      background: #f5f5f5;
      border-left: .3em solid #fc7;
      border-right: .3em solid #fc7;   
   }
   #AuthorsNote .columns >
 p:first-child,
    #AuthorsNote li p.inline-block {
      margin-top: 0;
   }
   #AuthorsNote .columns p.emph-box {
      margin: .5em 6%;
   }
}
-->
</style>

<!--#include virtual="/philosophy/po/right-to-read.translist" -->
<!--#include virtual="/server/banner.cs.html" -->
<!--#include virtual="/server/outdated.cs.html" -->
<h2 class="center">Právo číst</h2>

<p class="byline center">
od <a href="http://www.stallman.org/">Richarda Stallmana</a></p>
<p class="center">
<em>Tento článek se objevil v únoru 1997 ve vydání <cite>Communications of
the ACM</cite> (svazek&nbsp;40, číslo&nbsp;2).</em></p>
<hr class="thin" />

<div class="article">
<blockquote class="center"><p>
	     Z knihy <cite>Cesta k Tychu</cite>, souboru článků o předchůdcích Lunární
revoluce, publikováno v Luna City v&nbsp;roce&nbsp;2096
</p></blockquote>

<div class="columns">
<p>
Pro Dana Halberta započala cesta k Tychu na univerzitě – když ho Lissa
Lenzová požádala o zapůjčení počítače. Ten její se pokazil a pokud by si
nemohla půjčit jiný, nestihla by pololetní projekt. Kromě Dana tu nebyl
nikdo, koho by se odvážila zeptat. </p>

<p>
To postavilo Dana před dilema. Musel jí pomoci – avšak pokud by jí půjčil
svůj počítač, mohla by si číst jeho knihy. I když pomineme fakt, že můžete
jít na mnoho let do vězení za to, že dovolíte někomu jinému číst vaše knihy,
samotný nápad ho nejprve šokoval. Jako každý byl již od základní školy učen,
že sdílení knih bylo ošklivé a špatné – něco, co by dělali jen piráti.</p>

<p>
Neměl moc šancí, že by ho SOA – Softwarová Ochranná Autorita – nedokázala
chytit. V hodinách softwaru se Dan učil, že každá kniha má copyrightový
detektor, který podává zprávu Ústředí pro licence, kdy a kde byla kniha
čtena a kým. (Používají tyto informace k chycení pirátů, ale také k prodeji
osobních zájmových profilů obchodníkům.) Příště, když by jeho počítač
pracoval v síti, by ho Ústředí pro licence našlo. On, jako vlastník
počítače, by podstoupil nejtvrdší trest – protože se nenamáhal zabránit
zločinu. </p>

<p>
Samozřejmě nemusela Lissa nutně mít zájem číst jeho knihy. Mohla chtít
počítač jen k napsání své pololetní práce. Ale Dan věděl, že pochází z
rodiny ze střední třídy, která si těžko mohla dovolit školné, natož čtecí
poplatky. Čtení jeho knih může být jediný způsob, jak by mohla školu
dokončit. Rozuměl té situaci; on sám si musel půjčit na zaplacení všech
dokumentů o výzkumu, které četl. (10 % těchto poplatků šlo výzkumníkům,
kteří dokumenty psali; jelikož Dan mířil k akademické kariéře, mohl doufat,
že jeho vlastní dokumenty, pokud by byly žádány, by mu vynesly dost na
zaplacení té půjčky.) </p>
</div>
<div class="column-limit"></div>

<div class="columns">
<p>
Později se Dan dověděl, že byly časy, kdy mohl kdokoliv jít do knihovny a
číst články v časopisech, dokonce i knihy, aniž by musel platit. Bylo mnoho
nezávislých školáků, kteří četli tisíce stránek bez vládních knihovnických
grantů. Ale v roce 1990 začali komerční i neziskoví vydavatelé časopisů
požadovat poplatky za přístup. V roce 2047 již byly knihovny nabízející
svobodný veřejný přístup k akademické literatuře pouhou matnou vzpomínkou.</p>

<p>
Existovaly samozřejmě způsoby, jak obejít SOA a Ústředí pro licence. Všechny
byly nelegální. Dan měl z hodin softwaru spolužáka, Franka Martucciho, který
získal nezákonný nástroj pro reverzní inženýrství a používal ho k obejití
kódu kontroloru copyrightu při čtení knih. Řekl o tom však mnoha přátelům a
jeden z nich ho udal (za odměnu) SOA (bylo totiž velmi snadné získat
zadlužené studenty ke zradě). V roce 2047 byl Frank ve vězení, ne za
pirátské čtení, ale za vlastnictví debugeru. </p>

<p>
Dan se později dozvěděl, že v minulosti mohl mít kdokoliv debugovací
nástroje. Existovaly dokonce i svobodné debugovací nástroje dostupné na CD,
nebo ke stažení na Síti. Ale běžní uživatelé je začali používat na obcházení
kontrolorů copyrightu a soudce nakonec rozhodl, že se to v té době stalo
jejich základním použitím. To znamenalo, že byly ilegální; vývojáři debugerů
skončili ve vězení. </p>

<p>
Programátoři samozřejmě potřebovali debugery stále, ale dodavatelé debuggerů
v roce 2047 již distribuovali jen očíslované kopie a to jen a pouze
oficiálně licencovaným a smluvně zavázaným programátorům. Debugger, který
Dan používal v hodinách softwaru, byl držen za speciálním firewallem, takže
mohl být používán pouze pro cvičení při výuce.</p>

<p>
Detektory copyrightu bylo také možné obejít instalováním modifikovaného
systémového jádra. Dan nakonec zjistil něco o svobodných jádrech, dokonce
celých svobodných operačních systémech, které existovaly kolem sklonku
století. Ale ne jen, že byly ilegální, jako debuggery – nemohli byste si ho
stejně nainstalovat (kdybyste ho měli) bez znalosti správcovského hesla k
vašemu počítači. A ani FBI, ani Microsoft, by vám ho neřekli.</p>
</div>
<div class="column-limit"></div>

<div class="columns">
<p>
Dan usoudil, že nemohl jednoduše půjčit Lisse svůj počítač. Avšak nemohl jí
odmítnou pomoc, protože ji miloval. Každá příležitost mluvit s ní ho
naplňovala radostí. A to, že si vybrala jeho, aby ho požádala o pomoc, by
mohlo naznačovat, že ho také miluje.</p>

<p>
Dan vyřešil dilema tak, že provedl ještě něco nemyslitelnějšího – půjčil jí
svůj počítač a řekl jí i své heslo. Pokud by Lissa četla jeho knihy, Ústředí
pro licence by si myslelo, že je četl on. Stále to byl zločin, ale SOA by na
to automaticky nepřišla. Zjistila by to jen kdyby jim to Lissa oznámila.</p>

<p>
Samozřejmě, pokud by škola někdy zjistila, že dal Lisse své vlastní heslo,
byl by to konec pro ně oba, bez ohledu na to, na co ho Lissa použila. Školní
politika byla taková, že jakýkoli zásah do jejích prostředků pro
monitorování copyrightů bylo důvodem pro disciplinární řízení. Nezáleželo na
tom, jestli jste provedli něco špatného – přestupek ztěžoval administrátorům
vaši kontrolu. Brali to tak, že jste dělali něco zakázaného, a nepotřebovali
vědět, co to bylo.</p>

<p>
Studenti za to nebyli obvykle vyloučeni – alespoň ne přímo. Místo toho
dostali zákaz přístupu ke školním počítačům, a tak bylo jisté, že propadnou.</p>

<p>
Později se Dan dozvěděl, že tento druh univerzitní politiky započal teprve v
80. letech 20. století, kdy začali univerzitní studenti ve velkém používat
počítače. Předtím univerzity udržovaly jiný přístup ke studentské
disciplíně; trestaly aktivity, které byly škodlivé, ne ty, které je pouze
uváděli v podezření.</p>
</div>
<div class="column-limit"></div>

<div class="columns">
<p>
Lissa neudala Dana u SOA. Danova pomoc tehdy nakonec přispěla k jejich
svatbě a taky je dovedla k diskusím o tom, co je jako děti učili o
pirátství. Začali se zajímat o historii copyrightu, dočetli se o Sovětském
svazu a jeho omezení kopírování a četli dokonce i původní ústavu
USA. Odstěhovali se na Měsíc, kde se setkali s lidmi s podobným osudem,
kteří také utekli z dosahu dlouhé ruky SOA. Když v roce 2062 vypuklo
povstání na Tychu, jedním z hlavních cílů bylo získat veřejné právo na
čtení.</p>
</div>

<div class="reduced-width">
<blockquote class="announcement">
<p><a href="http://defectivebydesign.org/ebooks.html">Připojte se k naší
e-mailové konferenci o nebezpečích eKnih</a>.</p>
</blockquote>
</div>

<div id="AuthorsNote">
<h3>Autorova poznámka</h3>

<p style="position:relative; bottom:.5em"><em>Tato poznámka byla od původního
vydání povídky několikrát aktualizována.</em></p>

<ul class="no-bullet">
<li>
<div class="columns">
<p>
Právo na čtení je bitva, která se vede právě teď. Ačkoliv to může trvat
třeba 50 let, než náš způsob života upadne v zapomnění, vězte, že většina
zde popisovaných zákonů a opatření již byla navržena; mnohé z nich byly
přijaty v USA nebo jinde. V roce 1998 v USA položil zákon Digital Millennium
Copyright Act (DMCA) právní základy pro omezení čtení a půjčování
digitalizovaných knih (a stejně tak dalších děl). Evropská unie si vynutila
podobná omezení v roce 2001 copyrightovou směrnicí.</p>

<p>
V roce 2001 senátor Hollings placený firmou Disney navrhl zákon zvaný SSSCA,
který by vyžadoval, aby byl každý nový počítač povinně vybaven zařízením na
omezení kopírování, které by uživatel nemohl obejít. Společně s Clipper
čipem a podobnými návrhy americké vlády na „úschovu“ klíčů (key-escrow) to
ukazuje dlouhodobý trend: počítačové systémy jsou čím dál více stavěné tak,
aby daly nepřítomným operátorům kontrolu nad skutečnými uživateli těchto
systémů. Zákon SSSCA byl později přejmenován na nevyslovitelné CBDTPA, což
lidé glosovali jako „Consume But Don't Try Programming Act“ (zákon:
Konzumuj, ale nesnaž se programovat).</p>

<p>
V témže roce začaly Spojené státy zkoušet použít navrženou dohodu Free Trade
Area of the Americas (FTAA) k uvalení stejných pravidel na všechny země
západní polokoule. FTAA je jedna z tzv. dohod volného obchodu, které jsou
ale ve skutečnosti navržené tak, aby daly větší moc korporacím než
demokratickým vládám; vnucování zákonů jako DMCA je jejich typickým
znakem. FTAA byla prakticky poražena Lulou, brazilským presidentem, který
mj. odmítl požadavky DMCA.</p>

<p>
Od té doby si Spojené státy vynutily podobné požadavky na státech jako
Austrálie nebo Mexiko skrze bilaterální dohody „volného obchodu“ a na
státech jako Kostarika skrze jinou dohodu, CAFTA. President Ekvádoru Correa
odmítl podepsat dohodu „volného obchodu“ s USA, ale slyšel jsem, že Ekvádor
přijal něco jako DMCA v roce 2003.</p>

</div>
<div class="column-limit"></div>
</li>

<li>
<div class="columns">
<p>
Do roku 2002 nebyla zatím navržena jedna z představ z povídky. A to
představa, že by FBI a Microsoft měly rootovská hesla k vašemu počítači a
odmítali vám ho vydat.</p>

<p>
Zastánci těchto představ to pojmenovali jako „trusted computing“
(„důvěryhodné počítání“) a „Palladium“. My tomu říkáme <a
href="/philosophy/can-you-trust.html">„zákeřné počítání“</a>, protože to ve
výsledku znamená, že váš počítač bude poslouchat korporace, dokonce do té
míry, že přestane poslouchat vás a bude vám vzdorovat. Bylo to
implementováno v roce 2007 jako součást <a
href="http://badvista.org/">Windows Vista</a>; očekáváme, že Apple udělá
něco podobného. V tomto případě je to výrobce, kdo drží tajný kód, ale pro
FBI by nebylo těžké ho získat.</p>

<p>
To, co Microsoft drží, není přímo heslo v tradičním smyslu; žádná osoba ho
nikdy nepíše na klávesnici. Spíše je to podpis a šifrovací klíč, který
odpovídá druhému klíči uloženému v počítači. To umožňuje Microsoftu – a
potenciálně jakémukoli webu, který spolupracuje s Microsoftem – neomezenou
kontrolu nad tím, co uživatel může se svým vlastním počítačem dělat.</p>

<p>
Vista také dává Microsoftu další pravomoci, např. může vynutit instalaci
upgradů a může nařídit všem strojům s Vistami odmítnout provozovat libovolný
ovladač hardwaru. Hlavním smyslem těchto mnohých omezení ve Vistách je
vynucení DRM (Digital Restrictions Management), které uživatelé nemůžou
překonat. Hrozba DRM je důvodem, proč jsme spustili kampaň <a
href="http://DefectiveByDesign.org"> Defective by Design</a>.</p>
</div>
<div class="column-limit"></div>
</li>

<li>
<div class="columns">
<p>
Když tahle povídka vyšla poprvé, SOA vyhrožovala malým
poskytovatelůmpřipojení k Internetu (ISP) a požadovala, aby povolili SOA
monitorovatvšechny uživatele. Většina ISP výhrůžkám podlehla, protože si
nemohli dovolitbránit se před soudem. Jeden ISP, Community ConneXion v
Oaklandu vKalifornii, odmítl tento požadavek a byl doopravdy zažalován. SOA
nakonecstáhla žalobu, ale získala DMCA, která jim dala pravomoci, které
chtěli.</p>

<p>
SOA, která ve skutečnosti znamená Software Publishers Association <a
href="#tf1">[1]</a>, byla ve své policejní roli nahrazena organizací
Business Software Alliance. BSA není – v současnosti – oficiální policejní
silou; neoficiálně se tak však chová. Používajíc metody připomínající
někdejší Sovětský svaz, si zve lidi, aby donášeli na svoje kolegy a
přátele. Děsivá kampaň v Argentině v roce 2001 lehce náznakem vyhrožovala,
že lidé sdílející software budou znásilněni.</p>
</div>
<div class="column-limit"></div>
</li>

<li>
<div class="reduced-width">
<p>
Universitní bezpečnostní politiky nejsou smyšlené. Např. na jedné universitě
v Chicagu zobrazovaly počítače po přihlášení následující hlášku:</p>

<blockquote><p>
Tento systém je určen pouze autorizovaným uživatelům. Osoby používající
tento systém bez oprávnění nebo způsobem přesahujícím jejich oprávnění budou
monitorováni a všechny jejich aktivity budou zaznamenány systémovými
pracovníky. Za účelem monitorování osob používajících tento systém nesprávně
nebo za účelem údržby systému můžou být monitorováni i autorizovaní
uživatelé. Kdokoli používající tento systém dává výslovný souhlas k takovému
monitorování a je si vědom toho, že když monitorování odhalí možné důkazy o
nelegální činnosti nebo porušení universitních pravidel, systémoví
pracovníci mohou poskytnout tyto důkazy orgánům University a/nebo orgánům
činným v trestním řízení.
</p></blockquote>

<p>
To je zajímavý přístup ke Čtvrtému dodatku: nutit kohokoli k tomu, aby se
předem zřekl svých práv daných tímto dodatkem.</p>
</div>
</li>
</ul>
<div class="column-limit"></div>
</div>

<h3 id="BadNews">Špatné zprávy</h3>

<p>
Bitva za právo číst již začala. Nepřítel je organizovaný, zatímco my nejsme,
což nás oslabuje. Zde jsou články o špatnostech, které se staly od prvního
vydání tohoto článku.
</p>

<ul>
<li><p>Dnešní komerční elektronické knihy <a
href="/philosophy/the-danger-of-ebooks.html">ruší tradiční svobody
čtenáře</a>.</p></li>

<li><p><a href="http://www.nature.com/nature_education/biology.html">Webová stránka
„skript na biologii“</a> kterou můžete číst pouze po podepsání <a
href="http://www.nature.com/principles/viewTermsOfUse">smlouvy, že je
nebudete půjčovat nikomu jinému</a>, kterou může vydavatel kdykoli
vypovědět.</p></li>

<li><p><a
href="http://www.zdnet.com/article/seybold-opens-chapter-on-digital-books/">Electronic
Publishing</a>: Článek o distribuci knih v elektronické podobě a
copyrightových záležitostech ovlivňujících právo číst kopie.</p></li>

<li><p><a
href="http://news.microsoft.com/1999/08/30/microsoft-announces-new-software-for-reading-on-screen/">Books
inside Computers</a>: Software na řízení toho, kdo smí na počítači číst
knihy a dokumenty.</p></li>
</ul>

<p>Chceme-li zastavit špatné zprávy a přinést nějaké dobré, musíme se spojit a
bojovat. Kampaň FSF <a href="http://defectivebydesign.org">Defective by
Design</a> to odstartovala – přihlaste se do její e-mailové konference a
zvedněte ruku. A <a href="http://www.fsf.org/associate">připojte se k
FSF</a> a pomozte financovat naši práci.
</p>
<div class="column-limit"></div>

<h3 id="References" style="font-size: 1.2em">Odkazy</h3>

<ul>
  <li>Vládní „Bílá kniha“: Information Infrastructure Task Force, Intellectual
Property [<a href="/philosophy/not-ipr.html">sic</a>] and the National
Information Infrastructure: The Report of the Working Group on Intellectual
Property [sic] Rights (1995).</li>

  <li><a href="http://www.wired.com/wired/archive/4.01/white.paper_pr.html">An
explanation of the White Paper: The Copyright Grab</a>, Pamela Samuelson,
<cite>Wired</cite>, January 1st, 1996.</li>

  <li><a href="http://www.law.duke.edu/boylesite/sold_out.htm">Sold Out</a>, James
Boyle, <cite>New York Times</cite>, March 31, 1996.</li>

  <li><a
href="http://web.archive.org/web/20130508120533/http://www.interesting-people.org/archives/interesting-people/199611/msg00012.html">Public
Data or Private Data</a>, Dave Farber, <cite>Washington Post</cite>,
November 4, 1996.</li>
  <li><a
href="https://web.archive.org/web/20151113122141/http://public-domain.org/">Union
for the Public Domain</a> – organizace, která si klade za cíl odvracet
nadměrné rozšiřování copyrightové a patentové moci.</li>
</ul>
</div>

<hr class="thin" />
<blockquote id="fsfs"><p class="big">Tato esej vyšla v knize <a
href="http://shop.fsf.org/product/free-software-free-society/"><cite>Free
Software, Free Society: The Selected Essays of Richard
M. Stallman</cite></a>.</p></blockquote>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 <h3>Poznámky překladatele</h3> <ol><li id="tf1">V anglickém originále
povídky se mluví o Software Protection Authority (SPA), zatímco v českém
překladu je to Softwarová Ochranná Autorita (SOA), takže zkratka v překladu
neodpovídá</li> </ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.cs.html" -->
<div id="footer">
<div class="unprintable">

<p>Dotazy ohledně FSF a GNU prosím posílejte na <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Jsou tu i <a
href="/contact/">další možnosti jak kontaktovat</a> nadaci FSF. Ohledně
nefunkčních odkazů a dalších návrhů nebo oprav se prosím obracejte na <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Pracujeme tvrdě a děláme to nejlepší, abychom vám přinesli přesné a kvalitní
překlady. Nicméně i my můžeme udělat chybu. Vaše komentáře a návrhy na
vylepšení vítáme na adrese <a href="mailto:web-translators@gnu.org">
&lt;web-translators@gnu.org&gt;</a>.</p> <p>Přečtěte si prosím  <a
href="/server/standards/README.translations.html">Příručku překladatele</a>,
kde se dozvíte, jak koordinovat svoji práci a posílat překlady tohoto
článku.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 2002, 2007, 2009, 2010 Richard Stallman</p>

<p>Tato stránka je vydána pod licencí <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.cs">Creative
Commons Uveďte původ-Nezpracovávejte 4.0 Mezinárodní License</a>.</p>

<!--#include virtual="/server/bottom-notes.cs.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Editor a spoluautor překladu: František Kučera.</div>

<p class="unprintable"><!-- timestamp start -->
Aktualizováno:

$Date: 2019/10/25 17:54:44 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
