<!--#set var="ENGLISH_PAGE" value="/philosophy/rms-patents.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="speeches" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>ソフトウェア特許問題の解決 - GNUプロジェクト - フリーソフトウェアファウンデーション</title>
<style type="text/css" media="screen"><!--
#content i { color: #505050; }
-->
</style>

<!--#include virtual="/philosophy/po/rms-patents.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ja.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ja.html" -->
<div class="article reduced-width">
<h2>ソフトウェア特許問題の解決</h2>

<address class="byline">リチャード・ストールマン著</address>

<div class="infobox">
<p>講演はサンタクララ大学のロカテリ・センターで2012年11月に行われました。(<a
href="//audio-video.gnu.org/video/keynote-what-is-the-problem.webm">ビデオ録画</a>と<a
href="//audio-video.gnu.org/philosophy-recordings.html#rms-201211160">メタデータ</a>)</p>
</div>
<hr class="thin" />

<p><b>アンドリュー・チェン:</b> ありがとう、エリック。</p>

<p>わたしの名前はアンドリュー・チェンです。ノース・カロライナ大学で特許法を教えています。以前は、コンピュータ・サイエンスの教授でした。</p>

<p>本日のわたしの仕事はとても簡単で、まったく説明の必要がない二人の紹介をするだけです。リチャード・ストールマンは、わたしたちは知っていますが、自由ソフトウェア運動の創始者で、プログラミング自由連盟の共同創始者でもあり、GNUプロジェクトの主任ソフトウェア・アーキテクトで、Emacsの作者です。Emacsはテクスト・エディタであり、一つの人生の道でもあると彼は述べます。これはわたしも同意できるもので、わたしは博士論文を彼のプログラムを使って書いたのです。</p>

<p>ストールマン博士は本日はライブのストリーミング設備による中継に参加しないと決めました。彼は、ストリーミングをオンラインで使用することはマイクロソフト・シルバーライトのプラグインの使用を必要とし、人々をプロプライエタリのソフトウェアを使う圧力となる、と説明しています。ストールマン博士は人々にそのような圧力をかけることは間違いであると考えています。彼は、お知らせしますが、後日、この発表の記録をOgg
TheoraかWebMフォーマットで利用可能とするつもりだそうです。</p>

<p>ストールマン博士。</p>

<p><i>[拍手]</i></p>

<p><b>リチャード・ストールマン:</b> 技術の方にお願いしますが、ストリーミングは切ってありますか? 確認ください。</p>

<p>よいです。それが確認ですね。</p>

<p>えー、なぜソフトウェア特許は悪なのでしょうか?
あるいは、そもそもこれを「計算方法のアイディアの特許」と、わたしたちは実にこう呼ぶべきだと思うところです。なぜなら、どれもが計算方法のアイディアの独占だからです。ほとんどの人は、「ソフトウェア特許」と言うときに、特定のプログラムを特許とする問題だと考えます。そういった特許がなすのはそれではない、と皆さんすべてが知っているとわたしは確信しますが、ほとんどの人はわかってません。ですから、人々を混乱させることを避けるために、わたくしは「計算方法のアイディアの特許」と呼びます。</p>

<p>ですから、とにかく、これが悪なのは、人々がかれらのコンピュータをかれらの望むように使って、かれらのコンピューティングを望むように行うという自由を否定する、からです。この自由はすべての人が有するべきものです。こういった特許はすべてのソフトウェア開発者とユーザを危険に陥れます。わたしたちが忍び耐えなければならない理由の全くない危険です。ですから、わたしたちはソフトウェアを特許から守らなくてはなりません。ソフトウェアは特許保護を必要とします:
特許からの保護です。</p>

<p>しかし、ほとんどの人は特許がどんなことをして評価するのかについて充分知りませんし、なぜソフトウェアを制限しうる特許がそんなにも有害となるのかわかりません。ほとんどの人は、特許は著作権のようだと考えますが、これはまったく違います。両者に共通な事の集計は、憲法の一文だけで、似ている点はとても小さく、それを抽象化することは実際的な意義はなにもありません。</p>

<p>ですから、用語「知的財産」を使うのは一番最後にすべき(すべきでない)事で、それは、単にこの二つの法律だけでなく、ほかの関係ない異種の法律をたくさん混同します。そういった異種の法律はこの二つの法律と憲法の一文でさえ共通としないのです。この用語は、それを使うときはいつでも混乱を広めますから、、約8年前、わたしはこの用語を決して使うべきでないときめ、それからはまったく使っていません。避けることは驚くほど簡単です。なぜなら、かっこよく振る舞う以外には、この用語を使う理由は一般に何一つないからです。いったん抵抗することを学べば、それは実に簡単で、一つの法律について話し、その時はその名前でその法律を呼び、そうすれば整合性のある明確な文になります。</p>

<p>ですから、わたしは人々に特許が何をするかを説明しなければなりません、そして、それが著作権が何をするかとはまったく異なることを示すのです。類似による説明はこの一つの良い方法です。プログラムについて何が言えますか?
えぇ、それは大きな作品で、その望むべき結果を生むためにすべてが一緒に動かなければならない詳細がたくさんあるものです。そういったものになにがほかにありますか?
小説や交響曲がありますね。

ですから、想像してみましょう。1700年代のヨーロッパの政府が、交響曲の進歩を「音楽の考えの特許」のシステムで奨励するというゆがんだ考えを持った、と。言葉で表現できる音楽の考えはすべて特許にできるようになったとしましょう。メロディのモチーフは特許となり、もしくは、和音の列や、リズムのパターンや、動作の繰り返しのパターンや、オーケストラのほかが静かでいるときにある楽器を使うこと、そして、わたしが思いつかないけれども作曲家は考えつく、たくさんのほかの音楽の考えがすべて特許となりうる、としましょう。</p>

<p>そして、今、1800年で、あなたがベートーベンで、交響曲を書きたいとしましょう。良い交響曲を書くことよりも、訴えられない交響曲を書くことがとても難しいことに気がつくでしょう。今、ここで、あなたはおそらく文句を言うでしょう。そして、特許の所有者はこういうでしょう、「あら、ベートーベンさん、あなた以前にわたしたちがこの考えを持ったから単に嫉妬しているんでしょう。あなた自身の考えをなにか考えつけばいいじゃないですか?」、と。
もちろん、ベートーベンはたくさんの新しい考えを持つだけでなく、その考えを効果的に使うことを知っていたので、偉大な作曲家と考えられています。そしてそれは:
たくさんのよく知られた考えを組み合わせ、ある一時期はかれの作品は単に衝撃でしたが、人々はそれに慣れることができたのです。よそ者で理解できないので拒絶されるというものではなかったのです。人々は一時期衝撃を受けましたが、慣れて、今や、わたしたちはなにが衝撃なのか、もはやわかりません。なぜなら、その考えにわたしたちは慣れたからです。えぇ、これがかれがその考えをよく使ったという証拠です。</p>

<p>ですから、誰もがゼロから音楽を再発明できる、もしくは、しなければならないという考えはバカげています。ベートーベンでさえそれはできないでしょうし、誰かにそれを試せとお願いするのはつまらないことです。コンピューティングについても同じです。交響曲が多くの音楽の考えを一緒に実装するのとちょうど同じようにですが、困難な部分はたくさんの考えを取り上げることではありません。困難な部分は注釈とともにそれらを一緒に実装することです。これはソフトウェアについても同じです。大きなプログラムは何千もの考えを一緒に実装するでしょう。しかし、困難なのはある考えを取り上げることではありません。いくつかの考えを取り上げることは簡単です。困難なのは、それらすべてを一緒にして実装し、きちんと動くようにすることです。</p>

<p>ですから「計算方法のアイディアの特許」はわたしたちがいずれにしろたくさん得なければならない資源を促進することで困難で大きな仕事を妨害します。ですから、これは誤認のシステムです。非常に大きな問題のコストを支払いながら、わたしたちが望まないことを助けるように設計されているのです。</p>

<p>ですから、わたしたちが必要なのは問題を除去することです。なにが問題でしょうか? 問題は:
ソフトウェア開発者とそのユーザが特許に脅かされていることです。危機に面しているのです。これをどうやって止められますか? えー、ひとつの方法は:
ソフトウェアに影響を及ぼす特許を発行しないことです。この解決方法は、最初から適用すれば有効です。もし、ある国がそのような特許をひとつも発行していないのであれば、その特許システムはソフトウェアを攻撃しません。よろしい、これは良い解決方法です。しかし、ある国が既に数十万のソフトウェア特許を発行している場合は適用可能ではありません。</p>

<p>今、わたしは、特許の権限は強化できるのとちょうど同じく削減できると、明確に憲法に述べることを提案しています。どのような意味でも、それは誰かの所有物ではありません。それは、政府により与えられた権限で、政府がその意志で変更できるものです。結局、政府が立法で権限を強化することができるならば、これを一方向のラチェットとすることはバカげています。しかし、合衆国憲法ではそうなっていないのです。</p>

<p>では、わたしたちは何ができるでしょうか?
ソフトウェアを制限するすべてのそういった特許は最初から無効でいつも無効で、すべて除去するようにと決めるように法廷に要求することはできるでしょう。しかし、それは人々が運動できる何かではありません。「わたしたちはあなたにこうして欲しいのですから動いてください」と役人に言える何かではありません。</p>

<p>では、実装できるような解決方法を探そうとした場合、なにがあるでしょうか?
えー、わたしがいえる唯一の方法は、ソフトウェアをセーフハーバーにする立法です。それがソフトウェアであれば安全です。同じコンピュテーションを行う回路は特許でカバーされるでしょうが、もし、それがソフトウェアであれば、安全です。しかし、これはなにを意味するでしょうか?
なにかがソフトウェアであることは何を意味するでしょうか?
えー、それは一般目的の普遍的なマシンで実行されます。まず、普遍的なマシンを作り、プログラムにそれがどうすべきかを示します。えー、もし、そのマシンが普遍的にだけ機能するのであれば、そのプログラムがすべてその具体的な、特許とされる考えを実装するのです。</p>

<p>ですから、これがわたしが到達したいケースで、ゴムのキュアリング方法に関するシステムの特許の<cite>ダイアモンド対ディア事件</cite>のケースとは別にしたいと考えています。この実装にはコンピュータが関係するが、一般目的の普遍的なマシンではない特別な目的のハードウェアも関係します。そして、その特別な目的のハードウェアが特許とされる技法を実行するのに主要な役割をなします。
それは実際にはソフトウェアの技法ではありませんでした。そして、実際に、パメラ・サミュエルソンが論じている記事をわたしは読みましたが、CAFCは決定をねじ曲げて基本的に間違った順番で限定詞を使ったと論じていました。上級裁判所は、「どこかにコンピュータを使っているという事実が自動的にそれを特許不可能にすることはない」と言ったのであり、CAFCが「コンピュータがそれを特許可能とする」とねじ曲げたのです。</p>

<p>とにかく、わたしたちは法廷にある希望を持てますが、わたしは、どこかにコンピュータを使って実装されるかもしれないシステムに影響する計算方法ではないアイディアの特許から保護しなければならないケースを別扱いする方法を提案しています。使われる正確な文言は?
えぇ、思いついたのでもっともよいものは:
「一般的に使用されるコンピューティングのハードウェアで実行されるソフトウェア」です。スマートフォンのようなものもたしかに含まれなくてはならないと思います。どんな種類の特別の目的のハードウェアを有するものでも除外したくはありません。
携帯電話は明らかに電話ネットワークとつなぐ特別のハードウェアを有していますが、それだからと言って自動的に携帯電話で実行されるならば特許に脆弱ということであってはなりません。しかし、わたしの文言、「一般的に使用されるコンピューティングのハードウェア」は、可能な文言で最高のものではないかもしれません。これは、研究が待たれるものだと思います。なぜなら、使用できるであろうそれぞれの可能な文言について検討し、どの場合は特許から守ることができるか、どの場合は正しい方法で表現できるか考える必要があります。</p>

<p>今、わたしがこの問題を解決する方法を提案するときはいつでも、人々が第一に探そうとするのは、そうではなくて半分解決することです。本当にこの問題を解決しようとする考えは、人々に衝撃を与えます。なぜなら、過激に打ちつけるからです。人々はこう考えます。「この全体の問題を本当に解決することについて、こんな過激なことは、わたしには擁護できない。あるソフトウェア開発者だけを守るなにか部分的な解決を探すことにしよう。」、と。
えぇ、これは間違いです。間違いなのは、a) 全体の仕事をしないからですし、しかしながら b)
実現がより困難だからです。たくさんのソフトウェア開発者がいて、全員が脅かされています。わたしたちがその全員を守ることを提案するならば、その全員がそれを支持する理由があるでしょう。しかし、わたしたちがその一部だけを守ることを提案した場合、その他の人々は、「うーん、これはわたしにはなにもよくない、なんでわたしが気にすべきなの?」と言うでしょう。</p>

<p>ですから、現実の解を提案しましょう。そして、そのほか、ボルドリンとレヴァインが効果的に書いたように部分的な解は問題に対して脆弱になりやすいと、彼らがねじ曲げられるどんな種類の境界でも与えるとすると、特許への圧力はその境界を曲げてしまうでしょう。これは、ところで、人を訴える事に変更を加え、何が特許として可能かについて適用させるもう一つの優位な点です。なぜなら、ここでは、基準は単に「この状況は何か?」ですから。

これをねじ曲げるのは困難であり、試みたとしても、常に、誰かがねじ曲げないように闘っているのに対して試みることになります。ですから、これは、主体の意図された制限を特許の応用の形の実際の要求に歪められることについて、脆弱性が少ないと言えます。歪められることは、特許の応用がどのようなものでなければならないかについての要求のどのようなものにでも起きやすいものですが。</p>

<p>ですから、そこにわたしは進むのです。</p>

<p><i>[拍手]</i></p>

<p><b>アンドリュー・チェン:</b> ありがとう、ストールマン博士。</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2016, 2022 Free Software Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2023/04/30 07:32:27 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
