<!--#set var="ENGLISH_PAGE" value="/philosophy/rms-patents.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="speeches" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Решения проблемы патентов на программы - Проект GNU - Фонд свободного
программного обеспечения</title>
<style type="text/css" media="screen"><!--
#content i { color: #505050; }
-->
</style>

<!--#include virtual="/philosophy/po/rms-patents.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Решения проблемы патентов на программы</h2>

<address class="byline">Ричард Столмен</address>

<div class="infobox">
<p>Выступление в центре Локателли, Университет Санта-Клары, ноябрь
2012&nbsp;года (<a
href="//audio-video.gnu.org/video/keynote-what-is-the-problem.webm">
видеозапись</a>, <a
href="/audio-video/philosophy-recordings.html#rms-201211160">метаданные</a>)</p>
</div>
<hr class="thin" />

<p><b>Эндрю Чен</b>. Спасибо, Эрик.</p>

<p>Меня зовут Эндрю Чен. Я преподаю патентное право в Университете Северной
Каролины, а в прошлой жизни я был профессором информатики.</p>

<p>Моя работа сегодня очень проста: представить двух людей, которые в
представлении не нуждаются. Ричард Столмен, как известно,&mdash; основатель
движения за свободные программы, сооснователь Лиги за свободу
программирования, ведущий программист-координатор проекта GNU и автор Emacs,
который он называет текстовым редактором и образом жизни. С этим я могу
согласиться, после того как написал с помощью его программы диссертацию.</p>

<p>Доктор Столмен решил не принимать сегодня участие в прямой трансляции. Он
объясняет это тем, что прямая трансляция потребовала бы использования модуля
Microsoft Silverlight, что принуждало бы людей пользоваться несвободными
программами. Доктор Столмен считает, что так поступать нельзя. Он хочет вам
сообщить, что он планирует опубликовать впоследствии запись своего
выступления в формате Ogg Theora или WebM.</p>

<p>Доктор Ричард Столмен.</p>

<p><i>[аплодисменты]</i></p>

<p><b>Ричард Столмен</b>. Пусть техники подтвердят, пожалуйста, что трансляция
выключена.</p>

<p>Так, наверное, это подтверждение.</p>

<p>Итак, чем плохи патенты на программы? Я думаю, на самом деле их надо
называть &ldquo;патентами на вычислительные идеи&rdquo;, потому что каждый
из них представляет монополию на вычислительную идею. Когда вы говорите
&ldquo;патенты на программы&rdquo;, большинство людей думает, что это вопрос
патентования конкретной программы. Я уверен, все вы знаете, что это не так,
но большинство людей этого не знает, так что я пытаюсь не вводить людей в
заблуждение и называю их &ldquo;патентами на вычислительные идеи&rdquo;.</p>

<p>Как бы то ни было, причина, по которой они плохи, состоит в том, что они
отказывают людям в свободе пользоваться своими компьютерами, как им угодно,
свободе, которая должна быть у каждого. Эти патенты создают угрозу всем
разработчикам программ, а также их пользователям. Угрозу, в которой у нас
нет никакой необходимости. Итак, мы должны защитить программы от
патентов. Программы нуждаются в патентной защите: защите от патентов.</p>

<p>Но большинство людей слишком мало знают о том, что делают патенты, чтобы
сознавать, почему патенты, которые могут ограничивать программы, так
вредны. Большинство думают, что патенты похожи на авторские права, а это
совсем не верно. Все, что у них есть общего, выражается в одном предложении
из конституции США, это сходство настолько мало и абстрактно, что на
практике оно никак не сказывается.</p>

<p>Итак, нам ни в коем случае не следует пользоваться выражением
&ldquo;интеллектуальная собственность&rdquo;: оно смешивает не только два
этих раздела права, но кучу других не связанных друг с другом, раздельных
законов, к которым не относится даже то единственное предложение из
конституции США. Так что это выражение вносит путаницу всякий раз, когда его
употребляют, и около восьми лет назад я решил, что никогда не должен его
употреблять, и с тех пор я его никогда не употреблял. Избегать его
неожиданно легко, потому что в целом оно нужно только для фасона. А когда вы
приучились сопротивляться этому, это проще пареной репы: просто говорите об
одном законе, называйте этот закон его именем, и у вас получится связное,
понятное утверждение.</p>

<p>Итак, мне нужно объяснить, что делают патенты, и показать, что это совсем не
похоже на действие авторских прав. Для этого хороша аналогия. Что можно
сказать о программах? Ну, это крупные произведения, полные деталей, которые
должны работать вместе, чтобы получался желаемый результат. Ладно, на что
еще это похоже? На роман или симфонию.

Итак, представим, что государства Европы в XVIII&nbsp;веке выпестовали идею
содействия прогрессу симфонической музыки посредством системы
&ldquo;патентов на музыкальные идеи&rdquo;. Итак, любая музыкальная идея,
выразимая словами, могла бы быть запатентована. Запатентовать можно было бы
мотив мелодии, последовательность нот, ритмическую канву, образец повторений
в движении, применение определенных инструментов в то время, как остальной
оркестр сохраняет тишину, и кучу других музыкальных идей, которые у меня и в
голове не укладываются, но композитор, возможно, мог бы их осознать.</p>

<p>И вот представьте себе, что сейчас XIX&nbsp;век, а
вы&nbsp;&mdash;Бетховен. Вы хотите написать симфонию. Вы обнаружите, что
написать симфонию, за которую на вас не подадут в суд, труднее, чем написать
хорошую симфонию. Тут вы, может быть, стали бы жаловаться, а правообладатели
патентов отвечали бы: &ldquo;Эх, Бетховен, ты просто завидуешь, потому что у
нас эти идеи появились раньше, чем у тебя. Почему бы тебе не выдумать
что-нибудь свое?&rdquo;
Конечно, Бетховен считается великим композитором потому, что у него была
масса новых идей, и не только поэтому: он знал, как ими мастерски
пользоваться. В этом-то и дело: комбинации с множеством знакомых идей, так
что его работы сперва ошеломляли, но люди могли к ним привыкнуть. Они не
звучали настолько чуждо и непонятно, чтобы их отвергали. Какое-то время они
ошеломляли, потом к ним привыкали, а сейчас мы не видим в них чего-то из
ряда вон выходящего, потому что мы привыкли к этим идеям. Так вот, это
доказывает, что он применял эти идеи хорошо.</p>

<p>Итак, идея, что любой мог бы (или должен был бы) изобретать музыку с нуля,
абсурдна. Этого не мог бы даже Бетховен, и было бы глупо просить кого-то
попытаться. То же самое с программированием. Точно так же, как в симфонии
воплощено вместе множество музыкальных идей, но трудность представляет не
сбор кучи идей. Трудность состоит в том, чтобы воплотить их совместно в
нотах. То же и с программами. В крупной программе реализуются вместе тысячи
идей, но трудность заключается не в сборе каких-то идей. Собрать какие-то
идеи легко. Трудность состоит в том, чтобы реализовать их вместе и заставить
все это хорошо работать.</p>

<p>Так что &ldquo;патенты на вычислительные идеи&rdquo; затрудняют нелегкую и
большую работу, содействуя умножению ресурсов, которых у нас и без того
полно. Так что эта система спроектирована из неверных предположений. Она
должна давать нам помощь, которая нам не нужна, ценой колоссальных проблем.</p>

<p>Итак, нужно-то нам избавиться от этой проблемы. Что это за проблема? Эта
проблема в следующем: разработчикам программ и их пользователям угрожают
патенты. Они в опасности. Как это предотвратить? Ну, например, не выдавать
патентов, которые могли бы касаться программ. Это решение подходит, если вы
применяете его с самого начала. Если в стране никогда не выдавались такие
патенты, то ее патентная система программам не угрожает. Ладно, это хорошее
решение. Но оно не применимо, если в стране уже выданы сотни тысяч патентов
на программы.</p>

<p>И вот я предложил, чтобы в конституциях явно говорилось, что патентные
привилегии можно было урезать так же, как и расширять. Что они не являются
чьей-то собственностью ни в каком смысле; что это привилегии, выдаваемые
государством, и они могут в любой момент отзываться. В конце концов, если вы
позволяете государству расширять их законодательным путем, то абсурдно
делать это храповиком, который крутится только в одну сторону. Но в
конституции США это не так.</p>

<p>Итак, что можно сделать? Ну, можно просить суды постановить, что все те
патенты, которые ограничивают программы, были недействительны с самого
начала и всегда были недействительны, и избавиться от них ото всех
сразу. Однако провести такое невозможно. Бесполезно говорить должностным
лицам: &ldquo;Сделайте это, потому что мы от вас этого хотим&rdquo;.</p>

<p>Так вот, если мы собираемся искать решение, которое можно было бы
осуществить, что остается? Ну, единственное, что я вижу,&mdash; это провести
закон об иммунитете программ. Если это программа, вы в безопасности. Схемы,
которые делают то же самое вычисление, попадали бы под действие патента, но
если это программы, то вы в безопасности. Но что это значит? Что значит быть
программой? Ну, это значит работать на универсальной машине общего
назначения. Так что сперва вы делаете универсальную машину, а потом
закладываете туда программу, которая говорит машине, что делать. Ну, если
единственная функция машины&nbsp;&mdash; быть универсальной, то именно
программа реализует любую конкретную, запатентованную идею.</p>

<p>Так вот, к этому случаю я и подвожу, я пытаюсь отделить его от случая
подобного <cite>Дайамонд против Дира</cite>, в котором был патент на
систему, на метод восстановления резины. В реализации применялся компьютер,
но кроме него использовалась также аппаратура специального назначения, не
универсальная вычислительная машина общего назначения, и эта аппаратура
специального назначения была жизненно необходима для проведения
запатентованных процессов.
В действительности это была не программная техника. И я даже читал статью
Памелы Семюэльсон, в которой утверждалось, что CAFC вывернул это решение, по
сути переставив слова задом наперед. Что Верховный суд заявил: &ldquo;Тот
факт, что где-то там есть компьютер, не делает автоматически это
непатентоспособным&rdquo;, а CAFC перевернул это в &ldquo;компьютер делает
это патентоспособным&rdquo;.</p>

<p>Во всяком случае, у нас могла бы быть какая-то надежда на суды, но я
предлагаю метод, который отделит случаи, которые мы должны защищать, от
патентов на невычислительные идеи, затрагивающие системы, которые могли бы
быть реализованы с участием компьютера. Как это точно сформулировать? Ну,
лучшее, что мне пришло в голову, это &ldquo;программа, выполняющаяся на
вычислительной аппаратуре общего применения&rdquo;. Мы безусловно хотим,
чтобы сюда входили смартфоны и тому подобное; мы не хотим исключать ничто, в
составе чего содержится какого-то рода аппаратура специального назначения.
В портативных телефонах, очевидно, есть специализированная аппаратура для
связи с телефонной сетью, но это не должно автоматически означать, что если
это работает на портативном телефоне, то оно уязвимо для патентов. Потому
что это компьютер общего назначения, и люди пользуются им для всевозможных
задач. Но мои слова &ldquo;вычислительная аппаратура общего
назначения&rdquo;,&mdash; может быть, это не самое лучшее из возможных
выражений. Я думаю, этот вопрос требует исследования, потому что нужно
рассмотреть все возможные формулировки, которые могли бы применяться, и
выяснить, какие случаи были бы защищены от патентов, а какие подвержены им,
чтобы найти верный метод.</p>

<p>И вот каждый раз, когда я предлагаю метод для решения этой проблемы, первое,
что пытаются найти люди,&mdash; это как решить ее не полностью, а
наполовину. Мысль о решении проблемы по-настоящему пугает людей, потому что
она ошеломляет их радикализмом. Они думают: &ldquo;Я не могу выступать за
что-то настолько радикальное, как полное решение всей этой проблемы. Мне
нужно поискать какое-то частичное решение, которое защитит только некоторых
разработчиков программ&rdquo;.
Ну, это ошибка. Это ошибка потому, что а) дело не будет сделано полностью, и
б) провести это будет труднее. Есть масса разработчиков программ, все они
под угрозой, и если мы предложим защитить их всех, у всех у них будет
причина поддерживать нас. А если мы предложим защитить только часть из них,
остальные скажут: &ldquo;А, мне от этого ни жарко ни холодно, какое мне
дело?&rdquo;</p>

<p>Так что давайте предложим настоящее решение. Кроме того, частичные решения
бывают уязвимы в отношении проблемы, о которой очень доходчиво написали
Болдрин и Левин&nbsp;&mdash; силы, выступающие за патенты, легко растягивают
пределы действия, если вы даете им любого рода границы, которые только можно
растягивать. А это, между прочим, другое преимущество решения, в котором
изменяется применимость в суде, а не патентуемость. Ведь там критерии
состоят просто в том, какого рода у нас ситуация.

Их труднее растянуть, а если кто-то попытался бы, это было бы в
разбирательстве против кого-то, кто боролся бы за то, чтобы их не
растягивали. Так что это менее уязвимо к искажениям первоначального замысла
ограничения предмета при оформлении действующего требования к форме заявок
на патенты, а эти искажения зачастую случаются с любого рода требованиями о
том, какими должны быть заявки на патенты.</p>

<p>Итак, у меня все.</p>

<p><i>[аплодисменты]</i></p>

<p><b>Эндрю Чен</b>. Благодарим за выступление.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2016, 2022 Free Software Foundation, Inc.</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2022/10/21 09:40:51 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
