<!--#set var="ENGLISH_PAGE" value="/philosophy/rms-comment-longs-article.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays laws copyright" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Комментарий на статью Родерика Лонга — Проект GNU — Фонд свободного
программного обеспечения</title>

<!--#include virtual="/philosophy/po/rms-comment-longs-article.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Комментарий на статью Родерика Лонга</h2>

<address class="byline"><a href="https://www.stallman.org/">Ричард Столмен</a></address>

<div class="infobox">
<p>Ричард Столмен выражает несогласие со статьей Родерика Лонка в некоторых
вопросах<a href="#long"><sup>[1]</sup></a>.</p>
</div>

<div class="introduction">
<p>Идеи движения за свободные программы совместимы с социал-демократическими
взглядами либералов США и с принципом невмешательства государства, который
поддерживают либертарианцы США.</p>
</div>

<p>Суть свободных программ&nbsp;&mdash; в свободе. И какой именно правовой
механизм<sup><a href="#mechanism">[2]</a></sup> используется для того, чтобы
отказывать пользователям программ в их свободе&nbsp;&mdash; это, с нашей
точки зрения, просто детали реализации. Независимо от того, делается ли это
посредством авторского права, договоров или иным способом, нельзя отказывать
людям в гражданских свободах, необходимых, чтобы формировать сообщество и
сотрудничать. Вот почему неверно понимать движение за свободные программы
исключительно как оппозицию авторскому праву на программы. Оно одновременно
и шире, и уже этого.</p>

<p>Однако вы часто можете услышать, как люди правых убеждений невнятно
доказывают, будто некий общий моральный принцип прав собственности вынуждает
нас уступать свою свободу системе авторского права вне зависимости от того,
как это влияет на нашу жизнь. Контраргумент правых либертарианцев,
исходящий, таким образом, со стороны людей, которые считают права
собственности наивысшим моральным принципом, хорош как опровержение. Он
показывает, что даже если вы преклоняетесь перед правом материальной
собственности, вы не обязаны принимать авторское право.</p>

<div class="infobox">
<hr />
<p><a id="long">[1]</a> Родерик Т. Лонг, <a
href="http://freenation.org/a/f31l1.html">Либертарианский процесс против
прав интеллектуальной собственности</a>, 1995&nbsp;год.</p>

<p><a id="mechanism">[2]</a>...или технический механизм, такой как непередача
исходного текста или <a
href="/philosophy/can-you-trust.html">тивоизация</a>.</p> 
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2000, 2015, 2023 Free Software Foundation, Inc.<br
/>Copyright &copy; 2015, 2023 Dmitry Alexandrov (translation)</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2023/12/08 15:04:50 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
