<!--#set var="ENGLISH_PAGE" value="/philosophy/rtlinux-patent.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays licensing copyleft" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Está Sendo Trabalhada Uma Versão Compatível com a GNU GPL da Licença de
Patente Aberta do RTLinux - Projeto GNU - Free Software Foundation</title>
<meta http-equiv="Keywords" content="GNU, FSF, Fundação para o Softwre Livre, Linux, RTLinux, violação, geral,
pública, licença, gpl, licença pública geral, GNU/Linux, Yodaiken, patente" />
<meta http-equiv="Description" content="A Free Software Foundation e Finite State Machine Labs (FSMLAbs) chegaram a
um acordo sobre uma versão totalmente compatível com GPL da Licença de
Patente Aberta RTLinux do FSMLabs." />

<!--#include virtual="/philosophy/po/rtlinux-patent.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.pt-br.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.pt-br.html" -->
<div class="article reduced-width">
<h2>Está Sendo Trabalhada Uma Versão Compatível com a GNU GPL da Licença de
Patente Aberta do RTLinux</h2>
<div class="thin"></div>

<p>
Aqui está o nosso novo anúncio a partir de 8 de outubro de 2001 (sua
publicação atual foi adiada).</p>

<blockquote>
<p>
   A Free Software Foundation e Finite State Machine Labs Inc. (FSMLabs)
anunciaram hoje o lançamento da licença de patente aberta do RTLinux, Versão
2, totalmente compatível com a Licença Pública Geral GNU (GNU GPL) da Free
Software Foundation. A Licença de Patente Aberta concede o direito de usar a
patente norte-americana nº 5.995.745 em software livre coberto pela GPL sem
pagamento de royalties. Esta licença protege o uso da GPL do processo
RTLinux.
</p>

<p>
   FSMLabs e FSF esperam que o lançamento desta licença acelere a taxa de
revolução do software livre nos campos de computação embarcada e em tempo
real. Essas áreas foram isoladas da linha central de progresso no
desenvolvimento de software por software privativo baseado em segredos e
incompatibilidades projetados para bloquear os clientes em tecnologia
privativa. A disponibilidade de software livre superior já levou muitos
projetos inovadores de grandes corporações, milhares de indivíduos e
pequenas empresas em todo o mundo. A FSF agradece a FSMLabs por suas
contínuas contribuições para a comunidade de software livre.
</p>
</blockquote>

<hr class="column-limit" />

<p>
Aqui está o anúncio anterior, que foi o assunto do nosso <a
href="/press/2001-09-18-RTLinux.html">comunicado de imprensa de 18 de
setembro</a>.
</p>

<blockquote>
<p>
A Fundação para o Software Livre e o Finite State Machine Labs (FSMLAbs)
chegaram a um acordo quanto a uma versão totalmente compatível e obediente à
GPL da Licença de Patente Aberta do RTLinux. A FSF eo FSMLabs estão
trabalhando para finalizar o texto da licença. O FSMLabs irá publicar em seu
site o texto desta licença, com uma declaração da FSF confirmando que ela é
conforme com a GPL, em um futuro próximo. A FSF já retirou a sua declaração
de 14 de setembro sobre os termos de licenciamento do RTLinux. Nossas
diferenças se mostraram como sendo em sua maioria resultado de infelizes
mal-entendidos e nós pedimos a todos que esqueçam esta disputa. A FSF e o
FSMLabs esperam continuar a sua cooperação para garantir a disponibilidade
da tecnologia patenteada do FSMLabs para uso em sistemas GNU/Linux. A FSF
agradece ao FSMLabs pela contribuição de sua licença de patentes para a
comunidade do software livre, e por seu constante suporte e publicação de
software livre sob a GPL.</p>
</blockquote>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2001, 2021 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Fernando Lozano <a
href="mailto:fernando@lozano.eti.br">&lt;fernando@lozano.eti.br&gt;</a>,
2001;
Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2017-2021</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2021/09/05 10:37:39 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
