<!--#set var="ENGLISH_PAGE" value="/philosophy/saying-no-even-once.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding action" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Dizer não à computação injusta mesmo uma vez é ajudar - Projeto GNU - Free
Software Foundation</title>

<!--#include virtual="/philosophy/po/saying-no-even-once.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.pt-br.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.pt-br.html" -->
<div class="article reduced-width">

<h2>Dizer não à computação injusta mesmo uma vez é ajudar</h2>

<address class="byline">por Richard Stallman</address>

<p>Está circulando um mal-entendido de que o Projeto GNU exige que você use
100% <a href="/philosophy/free-sw.html">software livre</a> o tempo
todo. Qualquer coisa menos (90%?) e diremos para você se perder — eles
dizem. Nada poderia estar mais longe da verdade.</p>

<p>Nosso objetivo final é <a
href="/philosophy/free-software-even-more-important.html">liberdade digital
para todos</a>, um mundo sem software não livre. Alguns de nós, que fizemos
da campanha pela liberdade digital nosso objetivo, rejeitamos todos os
programas não livres. No entanto, por uma questão prática, mesmo um pequeno
passo em direção a esse objetivo é bom. Uma caminhada de mil milhas consiste
em muitas etapas. Cada vez que você não instala algum programa não livre ou
decide não executá-lo naquele dia, é um passo em direção à sua própria
liberdade. Cada vez que você recusa a executar um programa não livre com
outras pessoas, mostra a eles um exemplo sábio de pensamento de longo
prazo. Esse é um passo em direção à liberdade para o mundo.</p>

<p>Se você está preso em uma rede de programas não-livres, certamente está
procurando uma chance de retirar alguns fios do seu corpo. Cada um deles é
um avanço.</p>

<p>Cada vez que você diz às pessoas em alguma atividade: “Prefiro usar menos o
Zoom — não conte comigo hoje”, você ajuda o movimento do software
livre. “Gostaria de fazer isso com você, mas com o Zoom do outro lado da
balança, decidi recusar.” Se você aceitou o software não livre antes, pode
dizer o seguinte: “Gostaria de participar, mas o software que estamos usando
não é bom para nós. Decidi que deveria reduzir”. De vez em quando, você pode
convencê-los a usar o software livre. Pelo menos eles aprenderão que algumas
pessoas se preocupam com a liberdade o suficiente para recusar a
participação por causa da liberdade.</p>

<p>Se você disser não, em uma ocasião, a conversar com alguém ou algum grupo
via Skype, você ajudou. Se você disser não, em uma ocasião, a conversar por
WhatsApp, Facebook ou Slack, ajudou. Se você disser não, em uma ocasião, a
editar algo via Google Docs, você ajudou. Se você disser não a inscrição
para uma reunião em eventbrite.com ou meetup.com, terá ajudado. Se você
disser a uma organização que não usará seu “portal” ou aplicativo, que
lidará com isso por telefone, isso ajuda. É claro que você ajuda mais case
se atenha à sua recusa (com gentileza, é claro) e não deixa os outros
mudarem de ideia.</p>

<p>Os passos se somam. Se em outro dia você declinar o programa não livre
novamente, você terá ajudado novamente. Se você diz não algumas vezes por
semana, isso aumenta com o tempo. Quando as pessoas veem você dizer não,
mesmo uma vez, você pode inspirá-las a seguir o seu exemplo.</p>

<p>Para dar ajuda consistentemente, você pode fazer dessa recusa uma prática
firme, mas recusar ocasionalmente ainda é ajudar. Você ajudará mais se
rejeitar vários programas não livres que as comunidades engoliram
cegamente. Você gostaria de rejeitar todos eles? Não há necessidade de
decidir isso agora.</p>

<p>Então, diga a alguém: “Obrigado por me convidar, mas o
Zoom/Skype/Whatsapp/qual-seja é um programa que nega a liberdade e quase
certamente bisbilhota seus usuários. Não conte comigo. Quero um tipo
diferente de mundo e, ao declinar seu uso hoje, estou dando um passo em
direção a esse mundo.”</p>

<p>A FSF recomenda <a
href="https://www.fsf.org/blogs/community/better-than-zoom-try-these-free-software-tools-for-staying-in-touch">
métodos que respeitam a liberdade</a> para os tipos de comunicação que
sistemas injustos fazem. Se um deles seria utilizável, você poderia
adicionar: “Se usarmos XYZ para esta conversa, ou outro software livre, eu
poderia participar.”</p>

<p>Você pode dar um passo. E uma vez feito, mais cedo ou mais tarde, você
poderá fazê-lo novamente. Eventualmente, você acaba percebendo que mudou
suas práticas; se você se acostumar a dizer não a algum programa não livre,
poderá fazê-lo na maioria das vezes, talvez até sempre. Você não apenas terá
ganho um incremento de liberdade; você terá ajudado toda a sua comunidade
divulgando a questão.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2020, 2021 Richard Stallman</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2020.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2021/09/05 10:37:39 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
