<!--#set var="ENGLISH_PAGE" value="/philosophy/saying-no-even-once.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding action" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Dire non à l'informatique injuste, même une seule fois, est une aide -
Projet GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/saying-no-even-once.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">

<h2>Dire non à l'informatique injuste, même une seule fois, est une aide</h2>

<address class="byline">par Richard Stallman</address>

<p>Un malentendu circule selon lequel le projet GNU vous demanderait d'utiliser
du logiciel 100% <a href="/philosophy/free-sw.html">libre</a>, tout le
temps. Que ce soit moins (90%?), et nous vous dirons d'aller vous faire
voir, disent-ils. Rien n'est plus éloigné de la vérité.</p>

<p>Notre but final est la <a
href="/philosophy/free-software-even-more-important.html">liberté numérique
pour tous</a>, un monde sans logiciel privateur. Certains d'entre nous, qui
avons fait de la campagne pour la liberté numérique notre but, rejettent
tous les logiciels privateurs. Toutefois, en pratique, même un petit pas
dans cette direction est bon à prendre. Une marche d'un millier de
kilomètres est faite de nombreux pas. Chaque fois que vous n'installez pas
un logiciel privateur, ou que vous décidez de ne pas l'utiliser ce jour-là,
vous faites un pas vers votre propre liberté. Chaque fois que vous refusez
d'utiliser un logiciel privateur avec d'autres, vous leur donnez un sage
exemple de pensée à long terme. C'est un pas vers la liberté pour le monde.</p>

<p>Si vous êtes pris dans une toile de logiciels privateurs, vous cherchez sans
doute un moyen d'en retirer quelques fils de votre corps. Chaque fois que
vous en enlevez un, vous avancez.</p>

<p>Chaque fois que vous dites à des gens au cours d'une activité « Je
préférerais utiliser Zoom un peu moins, ne comptez pas sur moi
aujourd'hui », vous aidez le mouvement du logiciel libre. « J'aimerais
participer, mais avec Zoom dans la balance, j'ai décidé de ne pas le
faire. » Si vous avez déjà donné votre accord, vous pouvez dire : « Je veux
bien participer, mais le logiciel que nous utilisons n'est pas bon pour
nous. J'ai décidé de prendre mes distances. » De temps en temps, vous
pourriez les convaincre de le remplacer par du logiciel libre. Au moins ils
prendront conscience que certaines personnes se soucient assez de la liberté
pour refuser de participer, pour le bien de la liberté elle-même.</p>

<p>Si vous dites non, une fois, à une conversation sur Skype avec une personne
ou un groupe, vous apportez votre aide. Si vous dites non, une fois, à une
conversation via WhatsApp, Facebook, ou Slack, c'est de l'aide. Si vous
dites non, une fois, à l'édition de quelque chose sur Google Docs, c'est de
l'aide. Si vous dites non à une prise de rendez-vous sur eventbrite.com ou
meetup.com, c'est de l'aide. Si vous dites à une organisation que vous
n'utiliserez pas son « portail » ou son application, que vous préférez mener
votre affaire par téléphone, c'est encore de l'aide. Bien sûr, vous aidez
davantage en refusant systématiquement (avec une fermeté bienveillante,
évidemment) et en ne laissant pas les autres vous influencer.</p>

<p>Les refus s'additionnent. Si un autre jour vous refusez à nouveau ce
programme privateur, vous aurez aidé à nouveau. Si vous dites non plusieurs
fois dans la semaine, votre refus se renforce dans la durée. Quand les gens
vous voient dire non, même une seule fois, cela peut les inciter à suivre
votre exemple.</p>

<p>Pour être constant dans votre aide, vous pouvez faire de ce refus une
pratique systématique, mais un refus occasionnel est toujours de
l'aide. Vous aiderez davantage si vous refusez quelques-uns des programmes
privateurs dont les communautés se gavent aveuglément. Est-ce qu'un jour
vous voudrez tous les refuser ? Vous n'avez pas à le décider maintenant.</p>

<p>Par conséquent, dites à quelqu'un : « Merci de m'avoir invité, mais Zoom (ou
Skype, ou Whatsapp, ou autre) est un programme liberticide, qui épie ses
utilisateurs ; merci de ne pas compter sur moi. Je veux vivre dans un monde
différent, et en refusant d'utiliser ce programme aujourd'hui, je fais un
pas dans ce sens. »</p>

<p>La FSF recommande des <a
href="https://www.fsf.org/blogs/community/better-than-zoom-try-these-free-software-tools-for-staying-in-touch">méthodes
respectueuses des libertés</a> pour les types de communication que
permettent ces systèmes injustes. Si l'une de ces méthodes est envisageable,
vous pouvez peut-être ajouter « Si nous avions cette conversation sur XYZ,
ou n'importe quel autre logiciel libre, je pourrais me joindre à vous. »</p>

<p>Vous pouvez commencer par un premier pas. Et lorsque vous l'aurez réalisé,
tôt ou tard vous pourrez en faire un autre. En fin de compte, vous
constaterez peut-être que vos habitudes ont changé ; et si vous vous
habituez à dire non à un programme privateur, vous pourrez le faire la
plupart du temps, peut-être même systématiquement. Non seulement vous aurez
gagné en liberté, mais vous aurez également aidé votre communauté en lui
faisant prendre conscience de cet enjeu.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2020 Richard Stallman</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Jean-Pierre Dion et Antoine Machenaud<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/29 15:01:16 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
