<!--#set var="ENGLISH_PAGE" value="/philosophy/saying-no-even-once.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding action" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>即使向不公正的计算说一次不，也是帮助 - GNU 工程 - 自由软件基金会</title>

<!--#include virtual="/philosophy/po/saying-no-even-once.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.zh-cn.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div class="article reduced-width">

<h2>即使向不公正的计算说一次不，也是帮助</h2>

<address class="byline">Richard Stallman 著</address>

<p>有一种误解一直在流传，说 GNU 工程要求你 100% 运行 <a
href="/philosophy/free-sw.html">自由软件</a>，而且每时每刻。如果比 100%
少（90%?），那么我们就会说你迷失了方向&mdash;&mdash;他们这样说道。这完全不是事实。</p>

<p>我们的终极目标是 <a
href="/philosophy/free-software-even-more-important.html">全人类的数字自由</a>，一个没有非自由软件的世界。我们中有人为这个数字自由目标发起活动，拒绝所有的非自由程序。不过，实际而言，即使是通向目标的一小步也是好的。千里之行，始于足下。每次你不安装非自由程序，或者决定一天不运行某个非自由程序，这是你自己迈向自由的一步。每次你拒绝和别人运行一个非自由程序，你就向他们展示了目光长远的榜样。这是迈向世界自由的一步。</p>

<p>如果你被包围在一个非自由程序的网络中，那么你一定会寻找机会摆脱丝线的缠绕。每抽出一根丝线都是进步。</p>

<p>每次你在活动中告诉人们，&ldquo;我想少用
Zoom&mdash;&mdash;今天我不参加了&rdquo;，你是在帮助自由软件运动。&ldquo;我很愿意和你们一起，但是 Zoom
站在另一端，我决定拒绝。&rdquo;如果你以前用了非自由软件，你可以这么说：&ldquo;我是想参加，但是我们用的软件对大家不好。我决定要少用。&rdquo;终有一天，你也许会说服他们使用自由软件。至少，他们知道有人在乎自由，能够因为自由的原因拒绝参加活动。</p>

<p>如果你在一个场合说了不，告诉其他人你不用 Skype，你做了帮助。如果你在一个场合说了不，拒绝使用 WhatsApp、Facebook 或
Slack，你做了帮助。如果你在一个场合说了不，不使用 Google Docs 编辑文档，你还是在帮助。如果你对通过 eventbrite.com 或
meetup.com 注册会议说不，你也是在帮助。如果你告诉一个组织，你不用它的 &ldquo;门户&rdquo;
或应用，你将通过电话处理，这也是帮助。当然，你坚持拒绝（和善地坚持），你就帮助更多，请不要让别人改变你的思想。</p>

<p>一步一步走。如果你有一天又拒绝了非自由软件，你就又做出了帮助。如果你每周都说几次不，那么加起来就可观了。当人们看到你说不，即使只有一次，他们也可能被你的榜样激励。</p>

<p>如果要长期帮助，你可以坚持拒绝，但是接二连三的拒绝仍然是帮助。如果你拒绝了多个社团盲目使用的非自由软件，那么你就帮助了更多。是不是要完全拒绝呢？现在还没有必要做决定。</p>

<p>因此告诉她，&ldquo;感谢邀请我，但是 Zoom/Skype/Whatsapp/
等等是剥夺自由的程序，而且它们中大多数确信会嗅探用户；我不参加。我想要的是一个不同的世界，今天拒绝参加就是我迈向这个世界的一步。&rdquo;</p>

<p>FSF 建议使用 <a
href="https://www.fsf.org/blogs/community/better-than-zoom-try-these-free-software-tools-for-staying-in-touch">尊重自由的方法</a>
来完成不公正系统的工作。当你有这些工具时，你可以说，&ldquo;如果我们使用 XYZ 或者其他自由软件对话，我就参加。&rdquo;</p>

<p>你可以迈出一步。完成之后，不久你又可以再迈一步。最后，你会发现你改变了自己的行为；如果你习惯于对非自由软件说不，你在多数时间都可以说不，也许每次都可以说不。不但你获得了越来越多的自由；而且你帮助整个社区传播了对这个问题的认知。</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会(FSF) &amp; GNU的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过<a
href="/contact/">其他联系方法</a>联系自由软件基金会(FSF)。有关失效链接或其他错误和建议，请发送邮件到<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translators.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2020, 2021 Richard Stallman</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2020。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2021/09/05 10:37:39 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
