<!--#set var="ENGLISH_PAGE" value="/philosophy/self-interest.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="thirdparty cultural general" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Личные интересы - Проект GNU - Фонд свободного программного обеспечения</title>

<!--#include virtual="/philosophy/po/self-interest.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Личные интересы</h2>

<address class="byline">Лойд Фьюстон</address>

<p>
Достаточно ли личных интересов, чтобы организовать свободную экономику?</p>

<p>
Короткий ответ&nbsp;&mdash; нет. И мало кто из наиболее известных теоретиков
свободного рынка когда-либо думали, что личных интересов достаточно или
могло бы быть достаточно, чтобы организовать или поддерживать в долгосрочной
перспективе свободную экономику. Среди этих теоретиков Адам Смит часто
рассматривается как главный философ личных интересов. В книге, написанной
для исправления некоторого числа заблуждений об учении Смита, мы находим
следующие формулировки взглядов Смита на личные интересы:</p>

<blockquote><p>
Смит не только не был индивидуалистом, он был убежден, что именно влияние
общества превращает людей в существа моральные. Он считал, что люди часто
неверно судят о собственных личных интересах.
</p></blockquote>

<p>
Еще ближе к теме:</p>

<blockquote><p>
[Адам Смит] считал попытки объяснять всякое поведение людей на основе личных
интересов аналитически ошибочными и нравственно вредными.&nbsp;<a
href="#fn1">[1]</a>
</p></blockquote>

<p>
Адам Смит, несомненно, понимал, что личные интересы становятся одной из
важнейших сил, организующих экономическую деятельность в любом обществе, но
это верно как для самого грубого и авторитарного общества, так и для
относительно свободного и открытого. Большинство из нас не обрадовалось бы
тому, куда завели бы личные интересы, не сдерживаемые уважением к другим
существам. Свежий пример: управляя страной в ущерб большинству советских
граждан, руководители Коммунистической партии, а также советских вооруженных
сил и государственной безопасности преследовали свои собственные интересы,
во всяком случае, как они их понимали или недопонимали.</p>
<p>
Преимущества перед гражданами советских стран, которыми пользовались
американцы&nbsp;&mdash; преимущества перед номинально свободными гражданами
России, а также других стран Восточной Европы, которыми мы пользуемся и
сейчас,&mdash; это преимущества общества, организованного так, чтобы
позволить большому проценту американцев действовать на благо как собственных
интересов, так и в некоторой существенной мере нравственных принципов. В
организацию нашего общества входят не только наши привычки и обычаи, но и
наше позитивное право, такое как авторское право, ко благу или ко злу, но
только не нейтрально в отношении нравственности.</p>
<p>
Личные интересы&nbsp;&mdash; это не необходимое зло, хотя они могут
заставлять людей действовать понятным с точки зрения нравственности
образом. Любовь к себе и как следствие развитие личных интересов
представляет один из аспектов существа, являющегося также социальным,
следовательно, нравственным. Личные интересы сами по себе могут служить
интересам нравственности в свободном обществе при условии, что общество
зиждется на надлежащих основаниях. Элементы этих оснований включают в себя
не только население, разделяющее существенный корпус моральных обычаев и
убеждений, но и формальные политические структуры, позитивное право и
принимаемые судебные решения, способные поддерживать как общественный
порядок, так и свободу личности. Когда это наличествует и когда это усвоено
основной массой граждан, личные интересы создают движущую силу, которая
поддерживает эффективное функционирование экономики, не приводя к
безнравственным результатам в целом. Вопрос всегда состоит в том,
организовано ли наше общество надлежащим образом в своем позитивном праве и
обычаях, которым мы учим своих детей и которые мы поддерживаем в самих себе,
чтобы личные интересы и нравственные принципы в общем и целом не вступали в
противоречие.</p>
<p>
Тем, кто знаком с современной математикой или техникой программирования,
должны нравиться рекурсивные и принципиально нестабильные взаимодействия
между моралью личности и социальной структурой. Грубо говоря, люди с
существенными нравственными убеждениями организовывают общества в
соответствии с этими убеждениями, затем начинают формировать убеждения и
привычки детей, иммигрантов и т.&nbsp;п. в соответствии с теми же самыми
убеждениями. Это всегда сумбурный исторический процесс, который может дать
сбой или повернуть в менее желательное русло. Неизбежно встает вопрос, не
отклоняемся ли мы от надлежащего пути, а также насколько сообщество
устойчиво, т.&nbsp;е. сколько нужно возмущений, чтобы разрушить то, что есть
хорошего в этом обществе.</p>
<p>
Иногда добрые люди решают, что что-то стало не так и пришло время бороться
за нравственные принципы, даже если становится необходимо пожертвовать
своими личными интересами или хотя бы умерить их. Говоря словами Томаса
Соуэлла, теоретика свободного рынка нашего времени,</p>

<blockquote><p>
Есть, конечно, и неэкономические ценности. В самом деле, существуют
<em>только</em> неэкономические ценности. Экономика представляет ценность не
сама по себе, а только как метод размена одной ценности на другую. Если
утверждения о &ldquo;неэкономических ценностях&rdquo; (или, более конкретно,
&ldquo;социальных ценностях&rdquo; или &ldquo;человеческих ценностях&rdquo;)
подразумевают отрицание реальности неустранимого размена или исключение
какой-то конкретной ценности из процесса размена, то такие альтруистические
идеалы нельзя продемонстрировать лучше, чем отказом от финансового выигрыша
в интересах таких идеалов. Это экономический размен.&nbsp;<a
href="#fn2">[2]</a>
</p></blockquote>

<p>
В этом контексте профессор Соуэлл не спорит с теми, кто вносит в личные
интересы того или иного рода моральную силу; он спорит с теми, кто думает,
что должен быть простой путь реформы общества, которое страдает конкретным
нравственным недостатком. Есть две стороны медали: подчинение человека
личным интересам может поставить его в противоречие нравственным ценностям,
а попытка следовать нравственным ценностям может привести к некоторым
жертвам в области собственных личных интересов.</p>
<p>
Личные интересы могут быть мощной движущей силой общества, по крайней мере,
когда граждане общества хорошо сформированы как личности, но в личных
интересах нет никаких таинственных или волшебных аспектов, которые
гарантировали бы нравственные результаты. Личные интересы приводят в общем и
целом к нравственным результатам в той мере, в какой моральные устои,
внешние, но по большей части внутренние, направляют действия лично
заинтересованных сторон. Общество с надлежащими устоями воплощается в жизнь
не по какому-то волшебству, а посредством действий людей, движущихся к
высшей цели, будь то охрана свободы в обществе в целом или охрана духа
сотрудничества в сообществах программистов, а то и одновременно и к той, и к
другой.</p>
<div class="column-limit"></div>

<h3 class="footnote">Примечания</h3>
<ol>
 <li id="fn1">Обе цитаты взяты со страницы&nbsp;2 книги <cite>Адам Смит в свое и в наше
время</cite>, Джерри З. Мюллер, Принстон: Издательство Принстонского
университета, 1993.</li>
 <li id="fn2">Томас Соуэлл, &ldquo;Знание и решения&rdquo;, Нью-Йорк: Бейсик букс, 1980,
стр.&nbsp;79.</li>
</ol>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<p>Copyright &copy; 1998, 2015, 2021 Loyd Fueston <a
href="mailto:fueston@banet.net">&lt;fueston@banet.net&gt;</a><br />Copyright
&copy; 2015, 2021 Free Software Foundation, Inc. (translation)</p>

<p>Verbatim copying and distribution of this entire article are permitted in
any medium, provided this notice is preserved. </p><p> (Буквальное
копирование и распространение всей этой статьи разрешено на любом носителе
при условии, что это уведомление сохраняется)</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2023/12/31 14:16:08 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
