<!--#set var="ENGLISH_PAGE" value="/philosophy/self-interest.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="thirdparty cultural general" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Interesse próprio - Projeto GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/self-interest.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.pt-br.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.pt-br.html" -->
<div class="article reduced-width">
<h2>Interesse próprio</h2>

<address class="byline">por Loyd Fueston</address>

<p>
O interesse próprio é suficiente para organizar uma economia livre?</p>

<p>
A resposta rápida é “Não”. E poucos dos teóricos mais conhecidos do livre
mercado jamais pensaram que o interesse próprio era, ou poderia ser,
suficiente para organizar, ou manter por muito tempo, uma economia
livre. Entre esses teóricos, Adam Smith é frequentemente considerado o
principal filósofo do interesse próprio. Em um livro escrito para corrigir
uma série de mal-entendidos dos ensinamentos de Smith, encontramos os
seguintes resumos da visão de Smith sobre o interesse próprio:</p>

<blockquote><p>
Longe de ser um individualista, Smith acreditava que é a influência da
sociedade que transforma as pessoas em seres morais. Ele pensava que as
pessoas frequentemente julgam mal seus próprios interesses.
</p></blockquote>

<p>
Ainda mais direto ao ponto:</p>

<blockquote><p>
[Adam Smith] considerou a tentativa de explicar todo o comportamento humano
com base no interesse próprio como analiticamente equivocada e moralmente
perniciosa.&nbsp;<a href="#fn1">[1]</a>
</p></blockquote>

<p>
Como Adam Smith certamente percebeu, o interesse próprio será uma das
principais forças organizadoras das atividades econômicas em qualquer
sociedade, mas isso é tão verdadeiro na sociedade mais repressiva ou brutal
quanto em uma sociedade relativamente livre e aberta. A maioria de nós não
gostará dos resultados do interesse próprio não temperado pelo respeito
pelas outras criaturas. Como um exemplo recente, ao colocar seu país em
desvantagem para a maioria dos cidadãos soviéticos, os líderes do Partido
Comunista e dos serviços militares e de inteligência soviéticos estavam
defendendo seus próprios interesses, pelo menos da maneira como os entendiam
ou não entendiam.</p>
<p>
As vantagens de que gozam os americanos sobre os cidadãos dos países
soviéticos, e as vantagens de que ainda desfrutamos sobre os cidadãos
nominalmente livres da Rússia e de outros países da Europa Oriental, são as
de uma sociedade organizada para permitir que uma alta porcentagem de
americanos ajam de forma a servir tanto a seus próprios interesses quanto a
algum estoque substancial de princípios morais. Não apenas nossos hábitos e
costumes, mas também nossas leis positivadas – como os de copyright – entrar
nessa organização de nossa sociedade, para o bem ou para o mal, mas não de
uma maneira moralmente neutra.</p>
<p>
O interesse próprio não é necessariamente mau, embora possa levar as pessoas
a agir de maneiras moralmente repreensíveis. O amor a si mesmo e o
consequente desenvolvimento do interesse próprio é um aspecto de uma
criatura que também é um ser social e, portanto, moral. O interesse próprio
pode servir aos interesses morais em uma sociedade livre, desde que essa
sociedade tenha os fundamentos adequados. Os elementos dessas fundações
incluem não apenas uma população que compartilha um corpo substancial de
crenças e hábitos morais, mas também as estruturas políticas formais, leis
positivas e decisões judiciais aceitas, capazes de apoiar tanto a ordem
social quanto a liberdade pessoal. Uma vez que eles estejam em vigor, e uma
vez que tenham sido internalizados pela maioria dos cidadãos, o interesse
próprio fornecerá uma espécie de combustível para manter uma economia
funcionando de maneira eficaz, sem levar a resultados imorais no geral. A
questão é sempre: nossa sociedade está organizada de maneira adequada, em
suas leis positivas e nos hábitos que ensinamos nossos filhos e reforçamos
em nós mesmos, de modo que o interesse próprio e os princípios morais
geralmente não entrem em conflito?</p>
<p>
As pessoas cientes da matemática moderna ou das técnicas de programação
devem apreciar as interações recursivas e inerentemente instáveis entre a
moralidade individual e a estrutura social. Para simplificar demais de uma
maneira útil: Pessoas com crenças morais substanciais organizam sociedades
ao longo dessas crenças e essas sociedades então começam a formar os hábitos
e crenças de crianças, imigrantes, etc. de acordo com essas mesmas
crenças. Sempre, é um processo histórico confuso que pode ser destruído ou
redirecionado para caminhos menos desejáveis. Há inevitavelmente uma questão
de saber se estamos nos desviando de um caminho adequado e também uma
questão de quão robusta é a sociedade, ou seja, quanta perturbação seria
necessária para destruir muito do que há de bom nessa sociedade.</p>
<p>
Às vezes, pessoas boas decidirão que algo deu errado e é hora de lutar por
um princípio moral, mesmo que seja necessário sacrificar, ou pelo menos
qualificar, seus próprios interesses. Nas palavras de Thomas Sowell, um
teórico do mercado livre de nosso tempo:</p>

<blockquote><p>
Existem, é claro, valores não econômicos. Na verdade, existem
<em>apenas</em> valores não econômicos. A economia não é um valor em si, mas
apenas um método de trocar um valor por outro. Se as declarações sobre
“valores não econômicos” (ou, mais especificamente, “valores sociais” ou
“valores humanos”) pretendem negar a realidade inerente das trocas ou
isentar algum valor particular do processo de troca, então tais ideais
altruístas não podem ser demonstrado de forma mais eficaz do que trocando
ganhos financeiros no interesse de tais ideais. Esta é uma compensação
econômica.&nbsp;<a href="#fn2">[2]</a>
</p></blockquote>

<p>
No contexto, o professor Sowell não estava argumentando contra aqueles que
atribuem algum tipo de poder moral ao interesse próprio; ele estava, em vez
disso, argumentando contra aqueles que pensam que deveria haver um caminho
fácil para a reforma de uma sociedade que pode ter um defeito moral
específico. Esses são os dois lados da mesma moeda – servir aos interesses
próprios pode colocar uma pessoa em conflito com os valores morais e a
tentativa de servir aos valores morais pode levar a algum sacrifício dos
próprios interesses.</p>
<p>
O interesse próprio pode ser um combustível poderoso para uma sociedade,
pelo menos quando os cidadãos dessa sociedade são indivíduos bem formados,
mas não há nenhum aspecto místico ou mágico no interesse próprio que garanta
resultados morais. O interesse próprio levará a resultados geralmente morais
na medida em que as restrições morais, externas, mas principalmente
internas, guiam as ações das partes interessadas. Uma sociedade com as
restrições adequadas não passa a existir por algum ato mágico, mas sim pelos
atos de pessoas que almejam um propósito mais elevado, seja a preservação da
liberdade na sociedade como um todo ou a preservação de um espírito
cooperativo dentro de comunidades de programadores, ou talvez ambos ao mesmo
tempo.</p>
<div class="column-limit"></div>

<h3 class="footnote">Notas de rodapé</h3>
<ol>
 <li id="fn1">Ambas citações são da página 2 de <cite>Adam Smith: In His Time and
Ours</cite>, Jerry Z. Muller, Princeton: Princeton University Press, 1993.</li>
 <li id="fn2">Da página 79 de <cite>Knowledge &amp; Decisions</cite>, Thomas Sowell, New
York: Basic Books, 1980.</li>
</ol>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<p>Copyright &copy; 1998 Loyd Fueston <a
href="mailto:fueston@banet.net">&lt;fueston@banet.net&gt;</a></p>

<p>A cópia literal e distribuição de todo este artigo são permitidas em
qualquer meio, desde que este aviso seja preservado.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2021.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2023/12/31 14:16:08 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
