<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/self-interest.zh-tw.po">
 https://www.gnu.org/philosophy/po/self-interest.zh-tw.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/self-interest.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/self-interest.zh-tw-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-10-01" -->

<!--#include virtual="/server/header.zh-tw.html" -->
<!-- Parent-Version: 1.92 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>利己主義 - GNU 專案 - 自由軟體基金會</title>

<!--#include virtual="/philosophy/po/self-interest.translist" -->
<!--#include virtual="/server/banner.zh-tw.html" -->
<!--#include virtual="/server/outdated.zh-tw.html" -->
<div class="reduced-width">
<h2>利己主義</h2>

<address class="byline">作者為 Loyd Fueston</address>
<hr class="thin" />

<div class="article">
<p>
利己主義足夠組織一個自由的經濟社會嗎？</p>

<p>
回答將是：不能。而且， 沒有一個知名的自由市場理論方面的專家會認為利己主義曾經、 甚至有可能足以組織自由經濟，或是將它維持一段時間。在這些理論家中，
亞當‧斯密經常被認為是利己主義的主要的衛道士。 但是在一本用來糾正對他的教義的錯誤理解的書中， 我們看到了這樣的對於他對利己主義的觀點的評述：</p>

<blockquote><p>
「與『成為個人主義者』相比，斯密 認為是社會的影響將人轉變為道德的生物。 他認為人們經常高估了自己的利己主義。」
</p></blockquote>

<p>
更多更直接的論述如下：</p>

<blockquote><p>
「（亞當‧斯密）認為基於利己主義來解釋人類行為的嘗試是在分析上被誤導的， 並且在道德上是有害的。」&nbsp;<a
href="#fn1">[1]</a>
</p></blockquote>

<p>
亞當‧斯密意識到，利己主義在任何社會中都是激勵經濟活力的首要力量， 無論在相對自由開放的社會中，還是在最最壓抑甚至是禽獸統治的社會中。
我們大多數人不喜歡由於尊敬某人而帶來的他(她)的無節制的利己主義造成的後果。 例如，在蘇聯，蘇聯共產黨和蘇聯軍事和文化辦公室的頭頭們，
在極力發展利己主義的同時，把蘇聯帶到了對人民不利的境地， 無論他們是否知道自己做了什麼。</p>
<p>
美國人曾比蘇聯人民多得到的好處，以及我們比起所謂「自由」的俄羅斯、 東歐國家人民的優勢，是有一個被組織成允許大多數美國人行事時可以滿足自己的利益，
同時又不背離道德的準則的社會。我們的習慣，風俗和我們的嚴格的法律 「比如說那些對版權的規定」進入我們社會的組織過程中，規範著好的，壞的行為。
我們沒有採用什麼道德上「中立」的方式來讓社會「自由發展」。</p>
<p>
利己主義並不是一種罪惡，盡管它常驅使人以一種應當譴責的方式行事。 對自己的關心和因此而來的利己主義的發展，是我們作為一個人的一方面。
它也因而使人成為道德的生物。只要一個開放的社會有其基礎， 利己主義也可以滿足道德的利益需求。
這種基礎的構成不僅包括擁有堅實道德信仰和習慣的平民，也包括正式的政治的機構， 嚴格的法律，以及被承認的能夠維護社會秩序和個人自由的法庭裁決。
當這些條件都已具備，並且都已被大多數人銘記於心時， 利己主義將完全成為使經濟運轉有效，不會導致邪惡結果的種種燃料。問題是，
我們的社會是否在法律和我們教給孩子並且約束我們自己的道德習慣中被合理組織， 從而利己主義與道德準則並不衝突了呢？</p>
<p>
研究現代數學的或是程式設計技術的人們應當仔細鑒賞這種， 個人道義與社會結構間的遞歸的、天然不穩定的交互作用。
簡單的說，有堅定道德信仰的人以他的信仰來組織社會， 然後社會又開始根據這些信仰來培養孩子們，移民們的信仰與習慣。
這是一個頭緒紛繁的過程，經常會被打斷或是被引導到其他並不想要的路子上。 不可避免的有人會問，我們是不是正在偏離正確的路途，還有人問，
這個社會有多少承受力，也就是， 要多大的打擊就會把這個社會的大部分好的部分毀滅掉。</p>
<p>
有時候，人們會認為事情出了差錯，他們需要為了某個道德準則而奮鬥， 有必要犧牲，或者至少是限制自己的利己主義。 當代的自由市場理論家 Thomas
Sowell 說：</p>

<blockquote><p>
「世界上當然存在非經濟的價值。確實的，存在唯一的非經濟的價值。 經濟本身不是價值，只是一種價值轉移的辦法。 如果有關於『非經濟價值』的說法
（更具體的說，是『社會價值』或者『人類價值』）， 只是為了否認貿易的內在的真實性，或是否認貿易過程中的一些特殊的價值，
那麼這種無私的理想的價值只有通過與對此的興趣進行交易才能最有效的體現出來。 這就是經濟的貿易。」&nbsp;<a href="#fn2">[2]</a>
</p></blockquote>

<p>
在上下文中，Sowell 教授並不是在反對將一些道德力量歸罪於利己主義的人， 而是在反對那些認為存在一條能輕易改變有一種道德缺點的社會的道路的人。
每個硬幣都有兩面 維護利己主義可能會讓人陷入與道德價值的衝突， 而嘗試維護道德價值則會導致一些自身利益的犧牲。</p>
<p>
利己主義是一種社會的強力的燃料， 至少當這個社會的人們是經過良好教育的個人時是如此， 但是利己主義沒什麼神奇而神秘的東西能保証道德的後果。
只有在外部的，更多的是內心的道德的約束下，利己主義才會產生道德的後果， 指引當事人的行動。一個有良好約束的社會並不靠魔術而存在，
而是靠向著更高目標的人們的行動，無論是整個社會中對自由的保護， 還是程式員社群中合作精神的保留，或是在同一時間。</p>
</div>

<div class="infobox">
<h3>註釋</h3>
<ol>
 <li id="fn1">兩文皆引自 Jerry Z. Muller 的 《亞當‧斯密：他與我們的時代》第2頁， 普林斯頓：普林斯頓大學出版社，1993.</li>
 <li id="fn2">引自 Thomas Sowell 《知識與選擇》第79頁，New York：Basic Books,1980.</li>
</ol>
</div>

</div>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-tw.html" -->
<div id="footer">
<div class="unprintable">

<p>請來信到 <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> 詢問有關自由軟體基金會（FSF）和
GNU 的一般問題；或者<a href="/contact/">以其他方式</a>聯絡自由軟體基金會。至於損毀的連結及其他修正和建議，可以將之寄給 <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我們努力盡所能提供貼切、品質良善的翻譯。然而，我們無法十全十美，還請將你的意見評述與一般建議寄給 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a></p><p>請參照
<a href="/server/standards/README.translations.html">翻譯讀我 README</a>
來瞭解協調和提交我們的網頁翻譯相關事宜。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1998 Loyd Fueston <a
href="mailto:fueston@banet.net">&lt;fueston@banet.net&gt;</a></p>

<p>本文允許在不變更文件內容的前提下刊登在任何形式的媒體中，但需保留此聲明。</p>

<!--#include virtual="/server/bottom-notes.zh-tw.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻譯</b>： 袁 乙鈞, 2002.<br />
<b>校對</b>： 劉 昭宏, 2002.</div>

<p class="unprintable"><!-- timestamp start -->
更新時間︰

$Date: 2023/05/10 11:03:36 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
