<!--#set var="ENGLISH_PAGE" value="/philosophy/selling.en.html" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs principles" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Freie Software verkaufen - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/selling.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.de.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.de.html" -->
<div class="article reduced-width">
<h2>Freie Software verkaufen<!--Vertrieb von Freie Software--></h2>

<p><span class="intro"><strong>In seinem Aufsatz <cite><a
href="/philosophy/selling-exceptions">Ausnahmen zur GNU GPL
verkaufen</a></cite> geht Richard Stallman (2009) der Frage der Praxis über
den Verkauf von Ausnahmen an Freie-Software-Lizenzen nach.</strong></span></p>
<hr class="thin" />

<p>
Viele glauben, dass es im Sinne des GNU-Projektes sei, dass man nichts oder
zumindest so wenig wie möglich für den Vertrieb von Softwarekopien berechnen
solle&#160;&#8209;&#160;gerade genug, um die Kosten zu decken. Das ist ein
Missverständnis.</p>

<p>
Tatsächlich ermutigen wir diejenigen, die <a
href="/philosophy/free-sw">Freie Software</a> weitervertreiben, sogar dazu,
so viel Geld zu berechnen wie sie wollen bzw. können. Wenn eine Lizenz
Nutzern untersagt Kopien anzufertigen und sie zu verkaufen, handelt es sich
um eine unfreie Lizenz. Sollte das überraschend klingen, lesen Sie bitte
weiter.</p>

<p>
Das Wort <em>frei</em> hat zwei legitime, allgemeine Bedeutungen. Entweder
kann es sich auf Freiheit oder den Preis beziehen. Sprechen wir von
<em>Freie Software</em> , geht es uns um Freiheit, nicht den Preis (man
denke an <em>Redefreiheit</em>, nicht an <em>Freibier</em>). Konkret
bedeutet dies, dass ein Nutzer das Programm ausführen, untersuchen, ändern
und mit oder ohne Änderungen neu distribuieren darf.</p>

<p>
Freie Programme werden manchmal gratis, und manchmal zu einem beträchtlichen
Preis vertrieben. Häufig steht dasselbe Programm in beiden Fällen an
verschiedenen Orten zur Verfügung. Das Programm ist unabhängig vom Preis
frei, weil Nutzer Freiheit bei der Nutzung haben.</p>

<p>
<a href="/philosophy/categories.html#ProprietarySoftware">Unfreie
Programme</a> werden gewöhnlich zu einem hohen Preis verkauft, aber manchmal
bekommt man von einem <ins>Anbieter auch</ins> eine Kopie kostenlos. Das
macht es jedoch noch lange nicht zu freier Software. Mit oder ohne einem
Preis versehen, das Programm ist unfrei, weil seinen Nutzern Freiheit
verweigert wird.</p>

<p>
Da Freie Software keine Frage des Preises ist, macht ein niedriger Preis die
Software nicht frei oder annähernd frei. Wenn man also Freie-Software-Kopien
weitervertreibt, kann man genauso gut einen beträchtlichen Preis berechnen
und damit <em>etwas Geld verdienen</em>. Freie Software weiterzuvertreiben
ist gut und legitim; macht man es, dann kann man ebenso gut einen Gewinn
daraus erwirtschaften.</p>

<p>
Freie Software ist ein Gemeinschaftsprojekt, und jedermann, der sich darauf
stützt, sollte nach Möglichkeiten suchen, um zum Aufbau der Gemeinschaft
beizutragen. Für einen Distributor besteht die Möglichkeit<!--, dieses zu
tun-->, einen Teil des Gewinns für die Entwicklung an
Freie-Software-Projekte oder der <a href="https://www.fsf.org/">Free
Software Foundation</a> zukommen zu lassen. Auf diese Weise kann man die
Freie-Software-Welt fördern.</p>

<p>
<strong>Freie Software zu vertreiben ist eine Gelegenheit, Geldmittel für
die Entwicklung aufzubringen. Vergeuden Sie sie nicht!</strong></p>

<p>
Um Geldmittel bereitstellen zu können, muss man etwas übrig haben. Wenn man
einen zu geringen Preis verlangt, hat man nichts mehr übrig, um die
Entwicklung zu unterstützen.</p>


<h3>Wird ein höherer Vertriebspreis einigen Nutzern schaden?</h3>

<p>
Einige befürchten manchmal, dass ein hoher Vertriebspreis Freie Software
unerschwinglich für Nutzer machen wird, die nicht viel Geld haben. Bei <a
href="/philosophy/categories.html#ProprietarySoftware">proprietärer
Software</a> verursacht ein hoher Preis genau das&#160;&#8209;&#160;aber
Freie Software ist anders.</p>

<p>
Der Unterschied besteht darin, dass Freie Software naturgemäß dazu neigt
sich zu verbreiten, und es gibt viele Möglichkeiten, sie zu bekommen.</p>

<p>
Software-Hamsterer versuchen ihr Möglichstes, um einen davon abzuhalten ein
proprietäres Programm auszuführen, ohne den üblichen Preis bezahlt zu
haben. Ist dieser Preis hoch, macht es das für einige Nutzer sehr schwer,
das Programm überhaupt zu benutzen.</p>

<p>
Bei freier Software <em>müssen</em> Nutzer den Vertriebspreis nicht
bezahlen, um die Software benutzen zu können. Sie können das Programm von
einem Freund, der eine Kopie besitzt, oder mit Hilfe eines Freundes, der
Zugang zum Internet hat, kopieren. Oder mehrere Nutzer schließen sich
zusammen und teilen sich den Preis einer CD-ROM, dann kann jeder reihum die
Software installieren. Ein hoher Preis für eine CD-ROM stellt kein großes
Hindernis dar, wenn die Software frei ist.</p>


<h3>Wird ein höherer Vertriebspreis vor der Verwendung freier Software
abschrecken?</h3>

<p>
Ein weiterer häufiger Einwand bezieht sich auf die Popularität freier
Software. Einige denken, dass ein hoher Vertriebspreis die Anzahl der Nutzer
reduzieren würde oder ein niedriger Preis aller Voraussicht nach Nutzer
anziehen könnte.</p>

<p>
Dies trifft auf proprietäre Software zu&#160;&#8209;&#160;aber <i>freie</i>
Software ist anders. Mit so vielen Möglichkeiten, Kopien zu erhalten, hat
der  Vertriebspreis weniger Auswirkung auf die Popularität.</p>

<p>
Wie viele Menschen Freie Software auf lange Sicht benutzen wird
hauptsächlich davon bestimmt, <em>wie viel Freie Software kann</em> und wie
leicht sie zu bedienen ist. Viele Nutzer machen Freiheit nicht zu ihrer
Priorität; sie können weiterhin proprietäre Software benutzen, wenn Freie
Software nicht alle Aufgaben erledigen kann, die sie damit erledigen
wollen. Möchte man also die Anzahl der Nutzer auf lange Sicht erhöhen,
sollte man vor allem <em>mehr Freie Software entwickeln</em>.</p>

<p>
Der direkteste Weg, dies zu tun, besteht darin, benötigte <a
href="https://savannah.gnu.org/projects/tasklist">Freie Software</a> oder <a
href="/doc/doc">Anleitungen</a> selbst zu schreiben. Aber wenn man eher im
Vertrieb tätig ist anstatt etwas zu schreiben, kann man am besten durch die
Beschaffung von Geldmitteln helfen, damit andere diese schreiben.</p>


<h3>Der Ausdruck <em>Software verkaufen</em> kann auch verwirrend sein</h3>

<p>
<em>Verkaufen</em> bedeutet genau genommen Handel mit Waren gegen Geld. Eine
Kopie eines freien Programms zu verkaufen ist legitim, und wir unterstützen
es.</p>

<p>
Doch wenn man an <a
href="/philosophy/words-to-avoid.html#SellSoftware"><em>Software
verkaufen</em></a> denkt, verbindet man damit gewöhnlich die Art, wie es die
meisten Unternehmen machen: die Software proprietär machen und eben nicht
frei.</p>

<p>
Sofern man also nicht sorgfältig differenziert&#160;&#8209;&#160;wie dieser
Artikel&#160;&#8209;&#160;empfehlen wir den Ausdruck <em>Software
verkaufen</em> besser zu vermeiden und stattdessen eine andere Formulierung
zu wählen. Beispielsweise <em>Freie Software gegen ein Entgelt
vertreiben</em>&#160;&#8209;&#160;das ist unmissverständlich.</p>


<h3>Hohe oder niedrige Preise und die GNU GPL</h3>

<p>
Mit Ausnahme einer bestimmten Situation beinhaltet die <a
href="/licenses/gpl.html" xml:lang="en" lang="en">GNU General Public
License</a> (GPL) keinerlei Bedingungen darüber, wie viel man für den
Vertrieb von Freie-Software-Kopien verlangen kann. Man kann nichts, einen
Cent, einen Euro oder eine Milliarde Euro verlangen. Es liegt ganz bei Ihnen
und an der Marktsituation, also nicht bei uns beschweren, wenn niemand eine
Milliarde Euro für eine Kopie bezahlen will.</p>

<p>
Die einzige Ausnahme besteht in dem Fall, in denen Binärdateien ohne den
entsprechenden vollständigen Quellcode vertrieben werden. Die Beteiligten
sind durch die GNU GPL verpflichtet, den Quellcode auf weitere Anfrage
bereitzustellen. Ohne eine Begrenzung des Preises für den Quellcode wäre es
ihnen möglich einen Preis festzulegen, der für jedermann zu hoch zu bezahlen
wäre&#160;&#8209;&#160;wie eine Milliarde Euro&#160;&#8209;&#160; und somit
vorgeben den Quellcode freizugeben, obwohl sie ihn in Wahrheit
verbergen. Darum <a href="/licenses/gpl.html#section6">müssen wir in diesem
Fall den Preis für den Quellcode begrenzen</a>, um die Freiheit der Nutzer
zu gewährleisten. In alltäglichen Situationen gibt es allerdings keine
solche Rechtfertigung den Vertriebspreis zu begrenzen, also begrenzen wir
ihn nicht.</p>

<p>
Manchmal treten Unternehmen, deren Aktivitäten die in der GNU GPL
angegebenen Grenze überschreiten, mit der Bitte um Erlaubnis an uns heran,
die besagt, dass sie <em>kein Geld für GNU-Software berechnen</em> oder
ähnliches. Damit kann man mit uns keinen Blumentopf gewinnen. Bei freier
Software geht es um Freiheit, und die Durchsetzung der GPL bedeutet Freiheit
verteidigen. Wenn wir die Freiheit von Nutzern verteidigen, lassen wir uns
nicht von solchen Nebensächlichkeiten wie etwa wie viel als Vertriebspreis
berechnet wird ablenken. Es geht um Freiheit, einzig und allein.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-1998, 2001, 2007, 2015, 2021 Free Software Foundation,
Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> Andreas K. Foerster, 2006. Jоегg Kоhпе,
2013-2015, 2017.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2021/10/08 10:06:18 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
