<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/selling.sr.po">
 https://www.gnu.org/philosophy/po/selling.sr.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/selling.html"
 --><!--#set var="DIFF_FILE" value=""
 --><!--#set var="OUTDATED_SINCE" value="2009-12-15" -->

<!--#include virtual="/server/header.sr.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Продаја слободног софтвера — Пројекат ГНУ — Задужбина за слободни софтвер</title>

<!--#include virtual="/philosophy/po/selling.translist" -->
<!--#include virtual="/server/banner.sr.html" -->
<!--#include virtual="/server/outdated.sr.html" -->
<h2>Продаја слободног софтвера</h2>

<p>
Многи верују да је ненаплаћивање за расподелу примерака софтвера или
наплаћивање у што мањој мери, само да се покрију основни трошкови, у духу
Пројекта ГНУ.</p>

<p>
Ми уствари подстичемо људе који расподељују <a
href="/philosophy/free-sw.html">слободни софтвер</a> да наплаћују онолико
колико желе или смеју. Уколико вас то изненађује, молимо вас да прочитате и
остатак овог текста.</p>

<p>
Реч „слободно“<sup><a href="#TransNote1">[1]</a></sup> има два могућа
значења: може да означава слободу или цену. Када ми говоримо о „слободном
софтверу“, говоримо о слободи, а не о цени. (Сетите се „слободе говора“, а
не „бесплатног пива“.) Посебно, она значи да је кориснику дозвољено да
покреће програм, мења га и расподељује са или без измена.</p>

<p>
Слободни програми се понекад расподељују без надокнаде, а понекад уз
значајну новчану надокнаду. Често је исти програм доступан на оба начина са
различитих места. Програм је слободан без обзира на цену, јер је корисницима
пружена слобода његовог коришћења.</p>

<p>
<a href="categories.html#ProprietarySoftware">Неслободни програми</a> се
обично продају за високу цену, али ће вам понекад у радњи дати примерак
бесплатно. То ипак не чини те програме слободним. Са ценом или без ње, такав
програм је неслободан јер корисницима није пружена слобода.</p>

<p>
Пошто слободни софтвер није ствар цене, ниска цена не чини софтвер
слободнијим или ближим слободи. Дакле, уколико расподељујете примерке
слободног софтвера, можете да за то наплаћујете позамашне своте и
<em>зарадите</em>. Расподела слободног софтвера је исправна и легитимна
активност. Уколико се њом бавите, могли бисте од ње и да профитирате.</p>

<p>
Слободни софтвер је пројекат заједнице, и свако ко од њега зависи би требало
да нађе начина да пружи свој допринос изградњи заједнице. Расподељивач то
може да уради одвајањем дела зараде за <a href="/fsf/fsf.html">Задужбину
слободног софтвера</a> или неки други пројекат развоја слободног
софтвера. Финансирајући развој, можете да помогнете да се унапреди свет
слободног софтвера.</p>

<p>
<strong>Расподела слободног софтвера је шанса да се прикупе средства за
изградњу. Немојте је пропустити!</strong></p>

<p>
Да бисте приложили новац, потребно је да имате вишак новца. Уколико премало
наплаћујете за софтвер, нећете имати ништа за подршку развоју.</p>

<h3>Да ли ће виша цена расподеле сметати неким корисницима?</h3>

<p>
Људи се понекад брину да ће висока цена расподеле удаљити слободни софтвер
од људи који немају довољно новца. Ово важи за <a
href="/philosophy/categories.html#ProprietarySoftware">власнички
софтвер</a>, али слободни софтвер је друкчији.</p>

<p>
Разлика је у томе да слободни софтвер природно тежи ка распрострањености, и
постоје многи начини на који се до њега може доћи.</p>

<p>
Софтверске шкртице се из петних жила труде да вас спрече да покрећете
власнички програм без плаћања стандардне цене. Уколико је та цена висока, то
неким корисницима стварно отежава употребу програма.</p>

<p>
Уз слободни софтвер, корисници не <em>морају</em> да плаћају цену расподеле
да би користили софтвер. Они могу да копирају програм од пријатеља који
поседује примерак, или уз помоћ пријатеља који има приступ мрежи. Или се
више корисника могу удружити, поделити цену једног <em>CD-ROM</em>-а, а онда
свако од њих може да инсталира софтвер. Висока цена <em>CD-ROM</em>-а не
представља велику препреку када је софтвер слободан.</p>

<h3>Да ли ће виша цена расподеле подстаћи некоришћење слободног софтвера?</h3>

<p>
Још једна честа брига је брига за популарност слободног софтвера. Многи
мисле да ће висока цена расподеле смањити број корисника, или да ће ниска
цена подстаћи кориснике.</p>

<p>
Ово важи за власнички софтвер, али слободни софтвер је другачији. Уз толико
начина да се дође до примерака, цена услуге расподеле има мање утицаја на
популарност.</p>

<p>
Дугорочно је број корисника слободног софтвера махом одређен тиме <em>колико
слободни софтвер може да уради</em>, и колико је једноставан за
употребу. Многи корисници ће наставити да користе власнички софтвер уколико
слободни софтвер не може да уради оно што би они желели. Стога би изнад
свега требало да <em>развијамо више слободног софтвера</em> уколико желимо
да дугорочно повећамо број корисника.</p>

<p>
Најнепосреднији начин да се ово уради јесте личним писањем потребног <a
href="http://savannah.gnu.org/projects/tasklist">слободног софтвера</a> или
<a href="/doc/doc.html">упутстава</a>. Али уколико желите да расподељујете
пре него да пишете, најбољи начин на који можете да помогнете је прикупљањем
средстава како би други то написали.</p>

<h3>И израз „продаја софтвера“ може да доведе до забуне</h3>

<p>
Строго говорећи, „продавати“ значи размењивати добра за новац. Продаја
примерака слободног програма је легитимна и ми је подстичемо.</p>

<p>
Међутим, када људи размишљају о <a
href="/philosophy/words-to-avoid.html#SellSoftware">„продаји софтвера“</a>,
они обично замишљају да се она обавља на начин на који је већина фирми
спроводи: претварањем софтвера у власнички, уместо у слободни.</p>

<p>
Зато, уколико пажљиво не разграничите ствари, као што је то у овом чланку,
предлажемо вам да радије избегавате коришћење израза „продаја софтвера“ и
изаберете неки други назив. На пример, могли бисте да кажете „расподела
слободног софтвера уз новчану надокнаду“ — то је недвосмислено.</p>

<h3>Високе и ниске цене и ГНУ-ова ОЈЛ</h3>

<p>
<a href="/copyleft/gpl.html">ГНУ-ова општа јавна лиценца</a> (ГНУ-ова ОЈЛ)
нема ограничења у погледу тога колико можете да наплатите за примерак
слободног софтвера, осим у једном посебном случају. Можете да наплатите
ништа, једну пару, динар, или милијарду динара. Све зависи од вас и тржишта,
па се немојте нама жалити уколико нико не жели да вам плати милијарду динара
за примерак.</p>

<p>
Онај посебни случај је када се бинарне верзије расподељују без одговарајућег
потпуног изворног кода. Од оних који ово раде се преко ГНУ-ове ОЈЛ захтева
да обезбеде изворни код на захтев. Без ограничења цене изворног кода, они би
могли да поставе цену која је превисока за било кога, на пример милијарду
динара, и на тај начин се претварају да објављују изворни код, у стварности
га скривајући. Зато <a href="/licenses/gpl.html#section6">у оваквим
случајевима постоји ограничење цене</a> изворног кода, како би се осигурала
слобода корисника. Међутим, у обичним ситуацијама не постоје таква оправдања
за ограничавање цена расподеле, па их зато не ограничавамо.</p>

<p>
Понекад нам фирме чије активности прелазе границу онога што ГНУ-ова ОЈЛ
дозвољава упућују молбе за дозволе, у којима стоји да они „неће наплаћивати
за ГНУ-ов софтвер“ и слично. Они овим ништа не постижу. Слободни софтвер је
ствар слободе, а спровођење ОЈЛ представља одбрану слободе. У одбрани
корисничких слобода нас не ометају споредне ствари као што је, на пример,
колики део цене расподеле је наплаћен. Ради се о слободи, само и једино о
слободи.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<b>Примедбе преводиоца:</b><br />
<ol>
<li id="TransNote1">У енглеском. [СР]</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.sr.html" -->
<div id="footer">
<div class="unprintable">

<p>Молимо вас да шаљете питања у вези са ЗСС-ом и ГНУ-ом на адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Постоје и <a
href="/contact/">други начини да се обратите</a> ЗСС-у. Молимо вас да шаљете
неисправне везе и друге исправке (или предлоге) на адресу <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Молимо да погледате <a
href="/server/standards/README.translations.html">ПРОЧИТАЈМЕ за преводе</a>
за више информација о координисању и слању превода овог чланка. (За допринос
српском преводу, корисно је да погледате и <a
href="http://alas.matf.bg.ac.rs/~mr99164/uput/kakoda-prevodim-gnu-ov-veb.html">
КАКОДА прeводим ГНУ-ов веб</a>.)</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p><b>Ауторска права:</b><br />Copyright &copy; 1996, 1997, 1998, 2001, 2007
Free Software Foundation, Inc.</p>

<p>Ова страна је лиценцирана под условима лиценце <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.sr">Creative
Commons Ауторство-Без прерада 4.0</a>.</p>

<!--#include virtual="/server/bottom-notes.sr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Превод:</b>
<a href="http://alas.matf.bg.ac.rs/~mr99164/index.php">Страхиња Радић</a>,
<a href="http://alas.matf.bg.ac.rs/~mr99164/posta.php"><em>vilinkamen</em>
на серверу <em>mail.ru</em></a>, 2008.</div>

<p class="unprintable"><!-- timestamp start -->
Ажурирано:

$Date: 2017/03/11 10:17:43 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
