<!--#set var="ENGLISH_PAGE" value="/philosophy/selling.en.html" -->

<!--#include virtual="/server/header.ca.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs principles" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Vendre programari lliure - Projecte GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/selling.translist" -->
<!--#include virtual="/server/banner.ca.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ca.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ca.html" -->
<div class="article reduced-width">
<h2>Vendre programari lliure</h2>

<p><em>També podeu conèixer <a
href="/philosophy/selling-exceptions.html">alguns punts de vista sobre la
idea de vendre excepcions a les llicències de programari lliure, com ara la
Llicència Pública General de GNU</a>.</em></p>
<hr class="thin" />

<p>
Molta gent creu que l'esperit del projecte GNU és que no s'hauria de cobrar
per distribuir còpies de programari, o que s'ha de cobrar el mínim possible,
just el suficient per cobrir els costos. Idees com aquestes demostren
incomprensió.</p>

<p>
En realitat, encoratgem als distribuïdors de <a
href="/philosophy/free-sw.html">programari lliure</a> a cobrar tant com
vulguin o puguin. Si una llicència no permet als usuaris fer còpies i
vendre-les, no és una llicència lliure. Si això us sembla sorprenent, val la
pena que continueu llegint.</p>

<p>
La paraula <cite>free</cite> té en anglès dos significats: es pot referir
tant a la llibertat com al preu. Quan parlem de «programari lliure»
<cite>(free software)</cite>, estem parlant de llibertat, no de
preu. «Lliure» té el sentit que trobem a «pensament lliure», i que no és a
«barra lliure». Més concretament, significa que l'usuari és lliure
d'executar un programa, de modificar-lo i de redistribuir-lo amb o sense els
canvis.</p>

<p>
Els programes lliures es distribueixen de vegades gratuïtament i de vegades
pagant una quantitat no menyspreable. Sovint el mateix programa està
disponible de les dues maneres en llocs diferents. El programa és lliure,
independentment del preu, pel fet que els usuaris en tenen plena llibertat
d'ús.</p>

<p>
Els <a href="/philosophy/categories.html#ProprietarySoftware">programes no
lliures</a> es venen normalment a un preu alt, però de vegades us donaran
una còpia de franc. Però això no fa que el programa sigui lliure. Tant si
cal pagar com si és de franc, el programa no és lliure perquè els usuaris no
tenen llibertat.</p>

<p>
Com que el programari lliure no té res a veure amb el preu, un preu més baix
no el fa més lliure, ni l'apropa més a la llibertat. Per tant, si distribuïu
còpies de programari lliure, podeu cobrar un preu elevat i <em>guanyar
alguns diners</em>. La redistribució de programari lliure és una activitat
positiva i legítima. Si us hi dediqueu, podeu a més treure'n profit.</p>

<p>
El programari lliure és un projecte comunitari, i qualsevol que en tregui
profit hauria de cercar vies per contribuir al creixement de la
comunitat. Per a un distribuïdor, una manera de fer-ho és donar una part
dels seus beneficis a la <a href="https://www.fsf.org/">Free Software
Foundation</a> o a qualsevol altre projecte de desenvolupament de programari
lliure. D'aquesta manera contribuireu a l'expansió del món del programari
lliure.</p>

<p>
<strong>La distribució de programari lliure és una oportunitat d'augmentar
els fons per al seu desenvolupament. No la malgasteu!</strong></p>

<p>
Per tal de contribuir a augmentar els fons, heu de tenir un marge de
beneficis. Si cobreu un preu molt baix, no tindreu diners per ajudar al
desenvolupament de nou programari.</p>


<h3>Pot un preu de distribució més alt perjudicar alguns usuaris?</h3>

<p>
De vegades la gent pensa que uns preus de distribució alts posarien el
programari lliure fora de l'abast dels usuaris que no tenen massa diners. En
el <a href="/philosophy/categories.html#ProprietarySoftware">programari
propietari</a>, un preu elevat provoca exactament això. Però el cas del
programari lliure és diferent.</p>

<p>
La diferència és que el programari lliure tendeix naturalment a difondre's,
i hi ha moltes maneres d'aconseguir-lo.</p>

<p>
Els acaparadors de programari fan mesquinament tot el possible per impedir
que els usuaris executin un programa propietari sense haver-lo pagat. Si el
preu és alt, serà difícil per a molts usuaris fer servir el programa.</p>

<p>
Amb el programari lliure, els usuaris no han de pagar una taxa de
distribució per poder utilitzar el programa. Poden copiar-se el programa
d'un amic que en tingui una còpia, o que tingui accés a la xarxa. O bé uns
quants usuaris poden ajuntar-se, repartir-se el preu d'un CD-ROM i
instal·lar cadascú el programari. Un preu de CD-ROM alt no és un gran
obstacle quan el programari és lliure.</p>


<h3>Pot un preu de distribució més alt limitar l'ús de programari lliure?</h3>

<p>
Una altra preocupació comuna és la popularitat del programari lliure. Hi ha
gent que considera que un preu de distribució alt pot reduir el nombre
d'usuaris, o que un preu baix pot animar als usuaris.</p>

<p>
Això és cert per al programari propietari, però el programari lliure és
diferent. Amb tantes maneres d'aconseguir còpies, el preu de distribució té
menys efecte sobre la popularitat.</p>

<p>
A llarg termini, el nombre de gent que utilitzarà programari lliure vindrà
determinat principalment per la disponibilitat de programari lliure i per la
seva facilitat d'ús. Molts usuaris no prioritzen la llibertat, i continuaran
utilitzant programari propietari si el programari lliure no pot fer totes
les tasques que necessiten. Per tant, si volem que el nombre d'usuaris
augmenti a llarg termini, hem de <em>desenvolupar més programari
lliure</em>.</p>

<p>
La manera més directa de fer-ho és escriure els <a
href="https://savannah.gnu.org/projects/tasklist">programes lliures</a> o
els <a href="/doc/doc.html">manuals</a> necessaris pel vostre compte. Però
si us dediqueu a distribuir i no a programar, la millor manera d'ajudar és
proporcionar els fons per a què altres ho puguin fer.</p>


<h3>La frase «vendre programari» pot ser ambigua</h3>

<p>
En sentit estricte, «vendre» significa intercanviar béns per diners. Vendre
una còpia d'un programa lliure és totalment legítim, i us animem a fer-ho.</p>

<p>
No obstant, quan la gent pensa en «<a
href="/philosophy/words-to-avoid.html#SellSoftware">vendre programari</a>»,
s'ho imagina fent-ho de la manera que la majoria d'empreses ho fan: fent
programari propietari en lloc de lliure.</p>

<p>
Per tant, a menys que dibuixeu una barrera clara, tal i com ho fa aquest
article, us aconsellem evitar la frase «vendre programari» i escollir-ne una
altra. Per exemple, podeu dir «distribuir programari lliure a canvi d'una
quota», frase que no té cap ambigüitat.</p>


<h3>Preus alts o baixos, i la Llicència Pública General de GNU</h3>

<p>
Llevat d'un cas especial, la <a href="/licenses/gpl.html">Llicència Pública
General de GNU</a> (GNU GPL) no imposa restriccions sobre quina quantitat
s'ha de carregar per distribuir una còpia de programari lliure. Podeu cobrar
un cèntim, un euro o un bilió, o no cobrar res. Això és decisió vostra i del
mercat. No us queixeu si ningú no vol pagar un bilió per una còpia.</p>

<p>
L'únic cas especial es produeix quan els binaris es distribueixen sense el
seu codi font corresponent. Aquells qui ho facin estan obligats per la
Llicència Pública General de GNU a facilitar-lo a petició dels
interessats. Sense un límit en la quota per al codi font, podria donar-se el
cas que la quota que es fixés fos tan elevada que ningú pogués pagar-la (un
bilió d'euros), amb la idea de fingir que es lliura el codi font quan en
realitat el que es fa és retenir-lo. En aquest cas, per tant, <a
href="/licenses/gpl.html#section6">hem de limitar la quota</a> per al codi,
per tal de garantir la llibertat dels usuaris. En situacions ordinàries, no
obstant, no hi ha cap justificació per a limitar les quotes de distribució,
i per tant no les limitem.</p>

<p>
De vegades les empreses les activitats de les quals creuen la línia del que
la Llicència Pública General de GNU permet demanen permís, argumentat que
«no cobraran res pel programari GNU» o coses per l'estil. No van enlloc amb
aquesta manera de fer les coses. El programari lliure té a veure amb la
llibertat, i fer complir la Llicència Pública General és defensar la
llibertat. Quan defensem la llibertat dels usuaris, no ens distraiem en
coses accessòries com quina quantitat s'ha de carregar a una distribució. La
llibertat és tota la qüestió i l'única qüestió.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ca.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envieu les vostres preguntes sobre la FSF i GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  També hi ha <a
href="/contact/contact.html">altres formes de contactar</a> amb la
FSF. Envieu els enllaços trencats i altres correccions o suggeriments a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Vegeu la <a href="/server/standards/README.translations.html">Guia de
traducció</a> per informar-vos sobre la coordinació i publicació de les
traduccions d'aquest article. <br />Contacteu amb l'<a
href="/server/standards/translations/ca/">Equip de traducció</a> per
col·laborar en la traducció al català del web de GNU.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-1998, 2001, 2007, 2015, 2021 Free Software Foundation,
Inc.</p>

<p>Aquesta pàgina es troba sota la <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ca">Llicència
Creative Commons Reconeixement-SenseObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.ca.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Darrera actualització: <a href="http://www.puigpe.org/">puigpe</a>, 25 de
maig de 2015.</div>

<p class="unprintable"><!-- timestamp start -->
Updated:

$Date: 2021/09/26 16:32:47 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
