<!--#set var="ENGLISH_PAGE" value="/philosophy/selling.en.html" -->

<!--#include virtual="/server/header.sq.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs principles" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Shitje Software-i të Lirë - Projekti GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/selling.translist" -->
<!--#include virtual="/server/banner.sq.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.sq.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.sq.html" -->
<div class="article reduced-width">
<h2>Shitje Software-i të Lirë</h2>

<p><em>Ka gjithashtu <a href="/philosophy/selling-exceptions.html">disa
këndvështrime rreth ideve përjashtimesh nga shitja te licenca software-i të
lirë, bie fjala, GNU GPL</a>.</em></p>
<hr class="thin" />

<p>
Mjaft vetë besojnë se fryma e Projektit GNU është se nuk duhet të aplikoni
çmime për shpërndarje kopjesh të software-it, ose se duhet të aplikoni aq
pak sa të jetë e mundur - thjesht aq sa për të mbuluar koston.  Ky është një
keqkuptim.</p>

<p>
Faktikisht, i nxisim njerëzit që rishpërndajnë <a
href="/philosophy/free-sw.html">software të lirë</a> të vënë atë çmim që
duan ose munden.  Nëse një licencë s’u lejon përdoruesve të bëjnë kopje dhe
t’i shesin, ajo është një licencë jo e lirë.  Nëse kjo ju duket befasuese,
ju lutemi, vazhdoni leximin.</p>

<p>
Fjala “i lirë” ka dy kuptime të përgjithshme të ligjshme; mund t’i referohet
lirisë ose çmimit.  Kur flasim për “software të lirë”, e kemi fjalën për
lirinë, jo çmimin.  (Mendoni “fjalën e lirë”, jo “birrën falas”.)  Më
hollësisht, do të thotë se një përdorues është i lirë ta xhirojë programin,
studiojë dhe ndryshojë programin dhe ta rishpërndajë programin me ose pa
ndryshime.</p>

<p>
Ndonjëherë programet e lirë shpërndahen falas, ndonjëherë për çmim jo të
pakët.  Shpesh, i njëjti program mund të kihet në të dy rrugët prej vendesh
të ndryshme.  Programi është i lirë pavarësisht çmimit, ngaqë përdoruesit
gëzojnë lirinë ta përdorin.</p>

<p>
<a href="/philosophy/categories.html#ProprietarySoftware">Programet jo të
lira</a> zakonisht shiten me një çmim të lartë, por ndonjëherë një dyqan do
t’ju japë një kopje pa kërkuar para.  Kjo nuk e bën <em>software</em> të
lirë, ama.  Me çmim apo pa çmim, programi është jo i lirë, ngaqë përdoruesve
të tij u mohohet liria.</p>

<p>
Ngaqë software-i jo i lirë s’është punë çmimi, një çmim i ulët nuk e bën
software-in të lirë, madje as afër të lirit.  Ndaj nëse po rishpërndani
kopje software-i të lirë, mund të doni të aplikoni një çmim jo të vogël dhe
<em>të nxirrni ca para</em>.  Rishpërndarja e software-it të lirë është
veprimtari e mbarë dhe e ligjshme; nëse e bëni, mundet edhe të nxirrni fitim
prej saj.</p>

<p>
Software-i i lirë është një projekt bashkësie dhe cilido që varet prej tij
duhet të kërkojë për rrugë si të japë ndihmesë në ndërtimin e bashkësisë.
Për një shpërndarës, rruga për ta bërë këtë është të japë një pjesë të
fitimit për projekte zhvillimi software-i të lirë, ose për <a
href="https://www.fsf.org/">Free Software Foundation</a>.  Në këtë mënyrë
mund të shpini përpara botën e software-it të lirë.</p>

<p>
<strong>Shpërndarja e software-it të lirë është një mundësi për të mbledhur
fonde për zhvillimin e tij.  Mos e çoni dëm!</strong></p>

<p>
Që të mund të kontribuoni fonde, ju duhet të keni ca që tepron.  Nëse
aplikoni një çmim shumë të ulët, s’do t’ju mbetet gjë për të mbështetur
zhvillimin.</p>


<h3>A do të lëndojë ca përdorues një çmim më i lartë shpërndarjeje?</h3>

<p>
Njerëzit ndonjëherë shqetësohen se një çmim i lartë shpërndarjeje do ta
kalojë software-in e lirë atje ku nuk arrin përdoruesi që nuk ka shumë
para.  Me <a
href="/philosophy/categories.html#ProprietarySoftware">software-in
pronësor</a>, një çmim i lartë kryen pikërisht këtë - por software-i i lirë
është ndryshe.</p>

<p>
Diferenca qëndron në atë që software-i i lirë, në mënyrë natyrore priret të
përhapet dhe ka shumë rrugë për ta pasur.</p>

<p>
Makutët e software-it s’lënë gur pa lëvizur për t’ju ndaluar të xhironi një
program pronësor pa paguar çmimin standard.  Nëse ky çmim është i lartë, kjo
e bën të vështirë për disa përdorues të përdorin programin.</p>

<p>
Me software-in e lirë, përdoruesve nuk <em>u duhet</em> të paguajnë çmimin e
shpërndarjes, për të mundur të përdorin software-in.  Ata mund ta kopjojnë
programin prej një shoku që ka një kopje, ose me ndihmën e një shoku që ka
internet.  Ose disa përdorues mund të bëhen tok, të ndajnë mes tyre çmimin e
një CD-ROM-i, mandej secili mund të instalojë software-in.  Një çmim i lartë
CD-ROM-i s’është pengesë e pakalueshme, kur software-i është i lirë.</p>


<h3>A do të shkurajojë përdorimin e software-it të lirë një çmim i lartë
shpërndarjeje?</h3>

<p>
Një tjetër shqetësim i rëndomtë është për popullaritetin e software-it të
lirë.  Njerëzit mendojnë se një çmim i lartë për shpërndarjen do të
reduktonte numrin e përdoruesve, ose se një çmim i ulët ka gjasa të nxisë
përdoruesit.</p>

<p>
Kjo është e vërtetë për software-in pronësor - por software-i i lirë është
ndryshe.  Me kaq shumë rrugë për të pasur një kopje, çmimi i shërbimit të
shpërndarjes ka më pak ndikim te popullariteti.</p>

<p>
Parë në perspektivë, se sa vetë përdorin <em>software</em> të lirë
përcaktohet kryesisht nga <em>sa gjëra mund të arrihen nga software-i i
lirë</em> dhe se sa e lehtë është të përdoret.  Mjaft përdorues nuk e bëjnë
lirinë përparësi të tyren; ata mund të vazhdojnë të përdorin
<em>software</em> pronësor, nëse software-i i lirë s’mund të kryejë gjithë
gjërat që ata duan t’i kryente.  Ndaj, nëse duam të shtojmë numrin e
përdoruesve të ardhshëm, duhet mbi të gjitha <em>të zhvillojmë më tepër
software të lirë</em>.</p>

<p>
Rruga më e drejtpërdrejtë për ta bërë këtë është të shkruani ju vetë <a
href="https://savannah.gnu.org/projects/tasklist">software të lirë</a> të
nevojshëm, ose <a href="/doc/doc.html">doracakë</a>.  Por nëse merreni me
shpërndarje, në vend se me programim, rruga më e mirë si mund të ndihmoni
është duke mbledhur fonde për të tjerë t’i shkruajnë ato.</p>


<h3>Edhe termi “shitje software-i” mund të jetë ngatërrues</h3>

<p>
Thënë saktë, “shitje” do të thotë dhënie të mirash kundrejt parash.  Shitja
e një kopjeje të një programi të lirë është e ligjshme dhe ne e nxisim.</p>

<p>
Por, kur njerëzit mendojnë për “<a
href="/philosophy/words-to-avoid.html#SellSoftware">shitje software-i</a>”,
zakonisht përfytyrojnë zhvillimin e kësaj në mënyrën që e zhvillojnë shumica
e shoqërive: krijim software-i pronësor, në vend se të lirë.</p>

<p>
Ndaj, veç në i përcaktofshi me kujdes dallimet, ashtu siç bën ky artikull,
sugjerojmë se është më mirë të shmanget përdorimi i termit “shitje
software-i” dhe të zgjidhet më mirë një shprehje tjetër.  Për shembull, mund
të thoshit “shpërndarje software-i të lirë kundrejt një çmimi” - kjo është
pa dykuptimësi.</p>


<h3>Çmime të larta ose të ulëta dhe GNU GPL-ja</h3>

<p>
Hiq rastin e një situate të veçantë, <a href="/licenses/gpl.html">GNU
General Public License</a> (GNU GPL)  nuk ka domosdoshmëri mbi sa duhet të
paguheni për shpërndarjen e një kopjeje të një software-i të lirë.  Mund të
kërkoni zero, një qindarkë, një euro ose një miliard euro.  E keni ju në
dorë dhe tregu, ndaj mos na u ankoni, nëse askush s’dëshiron të paguajë një
miliard euro për një kopje.</p>

<p>
Përjashtimi që thamë është në rastin kur dyorë shpërndahen pa kodin e plotë
burim përkatës.  Ata që bëjnë këtë, janë të detyruar nga GNU GPL-ja të japin
kodin burim, kur u kërkohet.  Pa një kufi mbi çmimin për kodin burim, ata do
të ishin në gjendje të caktonin një çmim shumë të madh për t’u paguar nga
cilido - miliarda euro - dhe kështu të pretendonin se e hedhin në qarkullim
kodin burim, teksa në të vërtetë e fshehin.  Ndaj, <a
href="/licenses/gpl.html#section6">në këtë rast na duhet ta kufizojmë
çmimin</a> për kodin burim, që të mund të garantohet liria e përdoruesve.
Në situata të rëndomta, ama, nuk ka përligjje për kufizimin e çmimeve të
shpërndarjeve, ndaj nuk i kufizojmë.</p>

<p>
Disa shoqëri, veprimtaria e të cilave kapërcen cakun e deklaruar te GNU
GPL-ja luten për leje, duke thënë se “nuk do të aplikojnë çmim për
<em>software</em> GNU” ose të ngjashëm.  Kjo s’do t’u bëjë punë me ne.
Software-i i lirë është për lirinë dhe zbatimi i GPL-së është mbrojtje e
lirisë.  Kur mbrojmë lirinë e përdoruesve, nuk shpërqendrohemi nga probleme
anësore, të tilla si sa para kërkohen për një shpërndarje.  Problemi është
liria, problemi i plotë dhe i vetmi problem.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.sq.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Ju lutemi, pyetjet dhe kërkesat e përgjithshme rreth FSF-së &amp; GNU-së
dërgojini te <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Ka
gjithashtu <a href="/contact/">mënyra të tjera për t’u lidhur me</a>
FSF-në.  Njoftimet për lidhje të dëmtuara dhe ndreqje apo këshilla të tjera
mund të dërgohen te <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Përpiqemi fort dhe bëjmë sa mundemi për të ofruar përkthime me cilësi të
mirë dhe të përpikta.  Megjithatë, s’jemi të përjashtuar nga papërsosuri. Ju
lutemi, komentet dhe këshillat e përgjithshme lidhur me këtë dërgojini te <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Për
të dhëna mbi bashkërendimin dhe parashtrimin e përkthimeve të faqeve tona
web, shihni <a href="/server/standards/README.translations.html">README për
përkthimet</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Të drejta kopjimi &copy; 1996-1998, 2001, 2007, 2015, 2021 Free Software
Foundation, Inc.</p>

<p>Kjo faqe mund të përdoret sipas një licence <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>.</p>

<!--#include virtual="/server/bottom-notes.sq.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
U përditësua më:

$Date: 2024/03/17 10:08:01 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
