<!--#set var="ENGLISH_PAGE" value="/philosophy/selling.en.html" -->

<!--#include virtual="/server/header.it.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs principles" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Vendere Software Libero - Progetto GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/selling.translist" -->
<!--#include virtual="/server/banner.it.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.it.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.it.html" -->
<div class="article reduced-width">
<h2>Vendere Software Libero</h2>

<p><em>Su una pagina separata sono disponibili anche commenti sulla possibilità
di <a href="/philosophy/selling-exceptions.html">vendere eccezioni alle
licenze libere</a> come la GNU GPL.</em></p>
<hr class="thin" />

<p>
Molta gente crede che lo spirito del progetto GNU sia che non si debba far
pagare per distribuire copie del software, o che si debba far pagare il meno
possibile, giusto il minimo per coprire le spese. Questo è un
fraintendimento.</p>

<p>
In realtà noi incoraggiamo chi ridistribuisce il <a
href="/philosophy/free-sw.html">software libero</a> a far pagare quanto
vuole o può. Una licenza che non permette agli utenti di fare copie e
rivenderle non è libera. Se vi sembra sorprendente, per favore continuate a
leggere.</p>

<p>
Il termine <i>free</i> ha due legittimi significati comuni in inglese; può
riferirsi sia alla libertà che al prezzo. Quando parliamo di <i>free
software</i>, parliamo di libertà, non di prezzo. Si pensi all'espressione
<i>free speech</i> (libertà di parola) piuttosto che all'espressione <i>free
beer</i> (birra gratis). In particolare, significa che l'utente è libero di
eseguire il programma, studiarlo e modificarlo, e ridistribuirlo con o senza
modifiche.</p>

<p>
I programmi liberi sono talvolta distribuiti gratuitamente, e talvolta ad un
prezzo consistente. Spesso lo stesso programma è disponibile in entrambe le
modalità in posti diversi. Il programma è libero indipendentemente dal
prezzo, perché gli utenti sono liberi di utilizzarlo.</p>

<p>
<a href="/philosophy/categories.html#ProprietarySoftware">Programmi non
liberi</a> vengono di solito venduti ad un alto prezzo, ma talvolta un
negozio vi darà una copia senza farvela pagare. Questo non rende comunque il
software libero. Prezzo o non prezzo, il programma non è libero perché gli
utenti sono privati della libertà.</p>

<p>
Dal momento che il software libero non è una questione di prezzo, un basso
prezzo non vuol dire che il programma sia più libero o più vicino ad
esserlo. Perciò se state ridistribuendo copie di software libero, potreste
anche venderle ad un prezzo consistente e
<em>guadagnarci</em>. Ridistribuire il software libero è una attività buona
e legale; se la fate, potete anche trarne profitto.</p>

<p>
Il software libero è un progetto comunitario, e chiunque ne dipenda dovrebbe
cercare modalità per contribuire a costruire la comunità. Per un
distributore il modo di farlo è dare parte del profitto a qualche progetto
di sviluppo di software libero o alla <a href="https://www.fsf.org/">Free
Software Foundation</a>. Finanziando lo sviluppo potete far progredire il
mondo del software libero.</p>

<p>
<strong>Distribuire software libero è un'opportunità per raccogliere fondi
per lo sviluppo. Non sprecatela!</strong></p>

<p>
Per contribuire fondi, avete bisogno di avere un sovrappiù. Se fate pagare
un prezzo troppo basso, non vi avanzerà niente per sostenere lo sviluppo.</p>


<h3>Può un prezzo della distribuzione più alto danneggiare alcuni utenti?</h3>

<p>
La gente talvolta si preoccupa che un alto compenso per la distribuzione
possa mettere il software libero fuori dalla portata degli utenti che non
hanno molto denaro. Con il <a
href="/philosophy/categories.html#ProprietarySoftware">software
proprietario</a>, un alto compenso fa esattamente questo – ma il software
libero è diverso.</p>

<p>
La differenza è che il software libero tende naturalmente a diffondersi, e
ci sono molti modi per procurarselo.</p>

<p>
Coloro che fanno incetta di software cercheranno in tutti i modi di
impedirvi di eseguire un programma proprietario senza pagare il prezzo
stabilito. Se questo prezzo è alto, sarà difficile per alcuni utenti
utilizzare il programma.</p>

<p>
Con il software libero, gli utenti non <em>devono</em> pagare il costo della
distribuzione per utilizzare il software. Possono copiare il programma, da
un amico che ne abbia una copia o con l'aiuto di un amico che abbia accesso
alla rete. Oppure diversi utenti possono unirsi, dividere il prezzo di un
CD-ROM e a turno installare il software. Un alto prezzo del CD-ROM non è un
grosso ostacolo quando il software è libero.</p>


<h3>Può un prezzo della distribuzione più alto scoraggiare l'uso del software
libero?</h3>

<p>
Un altro problema comune è la popolarità del software libero. La gente pensa
che un prezzo alto per la distribuzione riduca il numero di utenti o che un
prezzo basso è probabile che li incoraggi.</p>

<p>
Questo è vero per il software proprietario, ma il software libero è
diverso. Con così tanti modi di procurarsi le copie, il prezzo del servizio
di distribuzione ha meno effetto sulla sua popolarità.</p>

<p>
Alla fine, il numero di persone che utilizza il software libero è
determinato principalmente da <em>quanto il software può fare</em>, e dalla
facilità di utilizzo. Molti utenti continueranno ad utilizzare software
proprietario se il software libero non può fare tutto ciò che essi
vogliono. Perciò, se vogliamo aumentare il numero di utenti a lungo andare,
dobbiamo soprattutto <em>sviluppare più software libero</em>.</p>

<p>
Il modo più diretto per farlo è scrivere da sé il <a
href="https://savannah.gnu.org/projects/tasklist">software libero</a> o i <a
href="/doc/doc.html">manuali</a> necessari. Ma se voi li distribuite
piuttosto che scriverli, il miglior modo di aiutare è raccogliere i fondi
perché altri li scrivano.</p>


<h3>Anche l'espressione “vendere software” può confondere</h3>

<p>
A rigor di termini, “vendere” significa commerciare prodotti per
denaro. Vendere una copia di un programma libero è legale, e noi lo
incoraggiamo.</p>

<p>
Tuttavia, quando la gente pensa di <a
href="/philosophy/words-to-avoid.html#SellSoftware">“vendere software”</a>,
di solito immagina di farlo nel modo in cui lo fa la maggior parte delle
società: facendo software proprietario piuttosto che libero.</p>

<p>
Così a meno che non vogliate fare precise distinzioni, come le fa questo
articolo, noi suggeriamo sia meglio evitare di utilizzare l'espressione
“vendere software” e scegliere invece qualche altra espressione. Per
esempio, potreste dire “distribuire software libero dietro compenso”, che
non è ambiguo.</p>


<h3>Compensi alti o bassi, e la GPL GNU</h3>

<p>
Tranne che per una situazione particolare, la <a
href="/licenses/gpl.html">GNU General Public License</a> (GNU GPL) non detta
condizioni su quanto potete chiedere per distribuire una copia di software
libero. Potete non chiedere niente, chiedere un centesimo, un Euro, o un
miliardo di Euro. Decidete voi, e il mercato, perciò non lamentatevi con noi
se nessuno vuole pagare un miliardo di Euro per una copia.</p>

<p>
L'unica eccezione si ha nel caso in cui i binari vengono distribuiti senza
il corrispondente codice sorgente completo. A coloro che lo fanno la GPL GNU
impone di fornire il codice sorgente a una successiva richiesta. Senza un
limite al compenso per il codice sorgente, loro potrebbero stabilire un
compenso troppo alto da pagare per chiunque (per esempio, un miliardo di
Euro) e così fingere di rilasciare il codice sorgente che in realtà
continuano a mantenere segreto. Perciò <a
href="/licenses/gpl.html#section6">in questo caso dobbiamo mettere un limite
al compenso</a> del sorgente, per assicurare la libertà dell'utente. In
situazioni normali, tuttavia, non c'è nessuna giustificazione simile per
limitare i compensi di distribuzione, perciò non li limitiamo.</p>

<p>
Qualche volta le società le cui attività oltrepassano il limite di quello
che la GPL GNU permette richiedono l'autorizzazione, dicendo di “non
chiedere nessun pagamento per il software GNU” o simili. In questo modo non
vanno da nessuna parte. Il software libero riguarda la libertà, e far
rispettare la GPL vuol dire difendere la libertà. Quando difendiamo la
libertà dell'utente, non siamo sviati da questioni secondarie come per
esempio quanto compenso venga richiesto per una distribuzione. La libertà è
il problema, l'intero e solo problema.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.it.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Per informazioni su FSF e GNU rivolgetevi, possibilmente in inglese, a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Ci sono anche <a
href="/contact/">altri modi di contattare</a> la FSF. Inviate segnalazioni
di link non funzionanti e altri suggerimenti relativi alle pagine web a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Le traduzioni italiane sono effettuate ponendo la massima attenzione ai
dettagli e alla qualità, ma a volte potrebbero contenere imperfezioni. Se ne
riscontrate, inviate i vostri commenti e suggerimenti riguardo le traduzioni
a <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
oppure contattate direttamente il <a
href="http://savannah.gnu.org/projects/www-it/">gruppo dei traduttori
italiani</a>.<br/>Per informazioni su come gestire e inviare traduzioni
delle nostre pagine web consultate la <a
href="/server/standards/README.translations.html">Guida alle traduzioni</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-1998, 2001, 2007, 2015, 2021 Free Software Foundation,
Inc.</p>

<p>Questa pagina è distribuita secondo i termini della licenza <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.it">Creative
Commons Attribuzione - Non opere derivate 4.0 Internazionale</a> (CC BY-ND
4.0).</p>

<!--#include virtual="/server/bottom-notes.it.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tradotto originariamente da Giorgio V. Felchero e Paola Blason. Modifiche
successive di Andrea Pescetti.</div>

<p class="unprintable"><!-- timestamp start -->
Ultimo aggiornamento:

$Date: 2021/10/16 10:33:12 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
