<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/selling.ml.po">
 https://www.gnu.org/philosophy/po/selling.ml.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/selling.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/selling.ml-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2015-04-13" -->

<!--#include virtual="/server/header.ml.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>സ്വതന്ത്ര സോഫ്റ്റുവെയറിന്റെ വില്‍പ്പന - ഗ്നു സംരംഭം -
സ്വതന്ത്രസോഫ്റ്റ്‌വെയര്‍ പ്രസ്ഥാനം</title>

<!--#include virtual="/philosophy/po/selling.translist" -->
<!--#include virtual="/server/banner.ml.html" -->
<!--#include virtual="/server/outdated.ml.html" -->
<h2>സ്വതന്ത്ര സോഫ്റ്റുവെയറിന്റെ വില്‍പ്പന</h2>

<p><em><a href="/philosophy/selling-exceptions.html">ഗ്നു ജിപിഎല്‍ പോലെയുള്ള
ചില സ്വതന്ത്ര സോഫ്റ്റ്‌വെയര്‍ അനുമതി പത്രങ്ങള്‍ക്കു് ഇളവു്
വില്‍ക്കുന്നതിനെക്കുറിച്ചുള്ള ചില ആശയങ്ങളും</a> ലഭ്യമാണു്.</em></p>

<p>
പലരും വിശ്വസിയ്ക്കുന്നതു്, സോഫ്റ്റ്‌വെയറുകളുടെ പകര്‍പ്പുകള്‍ വിതരണം
ചെയ്യുന്നതിനു് പണം ഈടാക്കരുതെന്നും അല്ലെങ്കില്‍ ചെലവു് മാത്രം ഈടാക്കണം
എന്നുമാണു് ആണു് ഗ്നു സംരംഭത്തിന്റെ നിലപാടു് എന്നാണു്. ഇതൊരു
തെറ്റിദ്ധാരണയാണു്.</p>

<p>
യഥാര്‍ത്ഥത്തില്‍, <a href="/philosophy/free-sw.html">സ്വതന്ത്ര
സോഫ്റ്റ്‌വെയര്‍</a> വിതരണം ചെയ്യുന്നവര്‍ എത്ര മാത്രം ആഗ്രഹിയ്ക്കുന്നുവോ
അല്ലെങ്കില്‍ അവര്‍ക്കെത്രമാത്രം കഴിയുന്നുവോ അത്രയും ഈടാക്കാനാണു് ഞങ്ങള്‍
പ്രോത്സാഹിപ്പിയ്ക്കുന്നതു്. ഇതില്‍ നിങ്ങള്‍ക്കത്ഭുതം തോന്നുന്നുണ്ടെങ്കില്‍
തുടര്‍ന്നു് വായിയ്ക്കുക.</p>

<p>
&ldquo;ഫ്രീ&rdquo; എന്ന വാക്കിനു് പൊതുവായി ഉപയോഗിയ്ക്കുന്ന
രണ്ടര്‍ത്ഥങ്ങളുണ്ടു്; ഇതു് സ്വതന്ത്ര്യത്തേയോ വിലയേയോ ഉദ്ദേശിച്ചാവാം. ഞങ്ങള്‍
&ldquo;ഫ്രീ സോഫ്റ്റുവെയറിനെപ്പറ്റി (സ്വതന്ത്ര സോഫ്റ്റ്‌വെയര്‍)&rdquo;
സംസാരിയ്ക്കുമ്പോള്‍ ഞങ്ങള്‍ സ്വാതന്ത്ര്യത്തെപ്പറ്റിയാണു് സംസാരിയ്ക്കുന്നതു്,
വിലയെപ്പറ്റിയല്ല. &ldquo;ഫ്രീ സ്പിച്ച് (സ്വതന്ത്ര ഭാഷണം)&rdquo; എന്നു്
ചിന്തിയ്ക്കൂ, &ldquo;ഫ്രീ ബിയര്‍ (സൌജന്യ ഭക്ഷണം)&rdquo; എന്നല്ല. കൃത്യമായി
പറഞ്ഞാല്‍ ഇതിനര്‍ത്ഥം ഒരു ഉപയോക്താവിനു് ഒരു പ്രോഗ്രാം ഉപയോഗിയ്ക്കാനും,
മാറ്റം വരുത്താനും, മാറ്റം വരുത്തിയോ അല്ലാതെയോ വീണ്ടും വിതരണം ചെയ്യാനും
സ്വാതന്ത്ര്യമുള്ളയാളാണെന്നാണു്.</p>

<p>
സ്വതന്ത്ര പ്രോഗ്രാമുകള്‍ പലപ്പോഴും സൌജന്യമായാണു് വിതരണം ചെയ്യപ്പെടുന്നതു്,
ചിലപ്പോള്‍ വലിയ തുക ഈടാക്കിയും. പലപ്പോഴും ഒരേ പ്രോഗ്രാം തന്നെ പലയിടങ്ങളില്‍
നിന്നും ഈ രണ്ടു് വിധത്തിലും ലഭ്യമാകാറുണ്ടു്. വിലയെന്തായാലും പ്രോഗ്രാം
സ്വതന്ത്രമാണു് കാരണം ഉപയോക്താക്കള്‍ക്കു് അതുപയോഗിയ്ക്കാനുള്ള
സ്വാതന്ത്ര്യമുണ്ടു്.</p>

<p>
<a href="/philosophy/categories.html#ProprietarySoftware">സ്വതന്ത്രമല്ലാത്ത
പ്രോഗ്രാമുകള്‍</a> സാധാരണയായി ഉയര്‍ന്ന വിലയ്ക്കാണു് വില്‍ക്കാറുള്ളതു്, പക്ഷേ
ചിലപ്പോള്‍ ഒരു കടയില്‍ നിന്നും നിങ്ങള്‍ക്കതു് സൌജന്യമായി ലഭിച്ചെന്നു
വരാം. എന്നാലും അതു് സ്വതന്ത്ര സോഫ്റ്റുവെയറാകുന്നില്ല. വിലകൊടുത്താലും
സൌജന്യമായാലും ഉപയോക്താക്കള്‍ക്കു് സ്വാതന്ത്ര്യമില്ലാത്തതുകൊണ്ടു് പ്രോഗ്രാം
സ്വതന്ത്രമല്ല.</p>

<p>
സ്വതന്ത്ര സോഫ്റ്റുവെയര്‍ വിലയുടെ പ്രശ്നമല്ലാത്തതിനാല്‍, കുറഞ്ഞ വില, കൂടുതല്‍
സ്വതന്ത്രമോ സ്വാതന്ത്ര്യത്തോടു് കൂടുതല്‍ അടുത്തതോ ആക്കുന്നില്ല. അതു് കൊണ്ടു്
തന്നെ നിങ്ങള്‍ സ്വതന്ത്ര സോഫ്റ്റുവെയര്‍ വിതരണം ചെയ്യുകയാണെങ്കില്‍ നിങ്ങളും
ഉയര്‍ന്ന തുക ഈടാക്കി <em>പണമുണ്ടാക്കിക്കോളൂ</em>. സ്വതന്ത്ര സോഫ്റ്റുവെയര്‍
വിതരണം ചെയ്യുന്നതു് നല്ലതും, നിയമപരവുമായൊരു പ്രവൃത്തിയാണു്; നിങ്ങളതു്
ചെയ്യുകയാണെങ്കില്‍ ലാഭം കൂടിയുണ്ടാക്കിക്കോളൂ.</p>

<p>
സ്വതന്ത്ര സോഫ്റ്റുവെയര്‍ കൂട്ടായ്മയുടെ സംരംഭമാണു്. ഇതിനെ അശ്രയിയ്ക്കുന്ന
ഒരോരുത്തരും കൂട്ടായ്മയുടെ വളര്‍ച്ചയ്ക്കുതകുന്ന രീതിയില്‍ പ്രയത്നിക്കേണ്ടതു്
ആവശ്യമാണു്. ഒരു വിതരണക്കാരനിതു് ചെയ്യാനുള്ള മാര്‍ഗ്ഗം സ്വതന്ത്ര
സോഫ്റ്റുവെയര്‍ വികസന സംരംഭങ്ങള്‍ക്കോ <a href="/fsf/fsf.html">സ്വതന്ത്ര
സോഫ്റ്റുവെയര്‍ ഫൌണ്ടേഷനോ</a> അവരുടെ ലാഭത്തിന്റെ ഒരു ഭാഗം നല്‍കുക
എന്നതാണു്. ഇങ്ങനെ നിങ്ങള്‍ക്കു് സ്വതന്ത്ര സോഫ്റ്റുവെയര്‍ ലോകത്തെ
പുരോഗതിയിലേക്കു് നയിക്കാം.</p>

<p>
<strong>സ്വതന്ത്ര സോഫ്റ്റുവെയറുകളുടെ വിതരണം വികസനത്തിനു് പണം
കണ്ടെത്താനുള്ളൊരവസരമാണു്. അതു് പാഴാക്കിക്കളയരുതു്!</strong></p>

<p>
സംഭാവന ചെയ്യണമെങ്കില്‍ നിങ്ങളുടെ പക്കല്‍ അധികം പണമുണ്ടായിരിയ്ക്കണം. നിങ്ങള്‍
വളരെ കുറച്ചു് തുക മാത്രം ഈടാക്കുകയാണെങ്കില്‍ വികസനത്തെ പിന്തുണയ്ക്കാന്‍
നിങ്ങളുടെ കയ്യില്‍ ബാക്കിയൊന്നുമുണ്ടാകില്ല.</p>

<h3>ഉയര്‍ന്ന വിതരണക്കൂലി ചില ഉപയോക്താക്കള്‍ക്കു് പ്രയാസമുണ്ടാക്കുമോ?</h3>

<p>
ഉയര്‍ന്ന വിതരണക്കൂലി ഈടാക്കുന്നതു് വളരെയധികം പണമൊന്നുമില്ലാത്ത
ഉപയോക്താക്കള്‍ക്കു് സ്വതന്ത്രസോഫ്റ്റ്‌വെയര്‍ ലഭ്യമല്ലാതാക്കുമോ എന്നു്
ആളുകള്‍ ചിലപ്പോള്‍ ആശങ്കപ്പെടാറുണ്ടു്. <a
href="/philosophy/categories.html#ProprietarySoftware">കുത്തക
സോഫ്റ്റുവെയറിന്റെ</a> ഉയര്‍ന്ന വില അതാണു് ചെയ്യുന്നതു് &ndash; പക്ഷേ
സ്വതന്ത്ര സോഫ്റ്റുവെയര്‍ വ്യത്യസ്തമാണു്.</p>

<p>
സ്വതന്ത്ര സോഫ്റ്റ്‌വെയര്‍ സ്വാഭാവികമായി തന്നെ വിതരണം ചെയ്യപ്പെടും എന്നതും
അതു് ലഭിക്കാന്‍ പല മാര്‍ഗ്ഗങ്ങളുണ്ടു് എന്നതും ആണു് ആ വ്യത്യാസം. </p>

<p>
നിശ്ചിത വില നല്‍കാതെ കുത്തക പ്രോഗ്രാം ഉപയോഗിയ്ക്കുന്നതു് തടയാന്‍
സോഫ്റ്റുവെയര്‍ പൂഴ്‌ത്തിവയ്പുകാര്‍ അവരുടെ എല്ലാ അടവും പയറ്റും. ഈ വില
ഉയര്‍ന്നതാണെങ്കില്‍ അതു് ചില ഉപയോക്താക്കള്‍ക്കു് ഈ പ്രോഗ്രാം
ഉപയോഗിയ്ക്കുന്നതു് പ്രയാസമുണ്ടാക്കും.</p>

<p>
സ്വതന്ത്ര സോഫ്റ്റുവെയറാണെങ്കില്‍ സോഫ്റ്റുവെയറുപയോഗിയ്ക്കാന്‍ വിതരണക്കൂലി
<em>കൊടുത്തേ തീരു</em> എന്നില്ല. അവര്‍ക്കു് ഒരു പകര്‍പ്പു് കൈവശമുള്ള
സുഹൃത്തിന്റെ പക്കല്‍‍ നിന്നോ ശൃംഖല പ്രാപ്യമായ ഒരു സുഹൃത്തിന്റെ സഹായത്തോടേയോ
പ്രോഗ്രാമിന്റെ ഒരു പകര്‍പ്പു് ലഭിയ്ക്കാവുന്നതാണു്. അല്ലെങ്കില്‍ ഒന്നിലധികം
ഉപയോക്താക്കള്‍ ഒന്നിച്ചു് ചേര്‍ന്നു് സിഡി-റോമിന്റെ വില പങ്കിട്ടെടുത്തു്
ഓരോരുത്തരായി സോഫ്റ്റുവെയര്‍ ഇന്‍സ്റ്റാള്‍ ചെയ്യാം. സോഫ്റ്റുവെയര്‍
സ്വതന്ത്രമാണെങ്കില്‍ സിഡി-റോമിനു് ഉയര്‍ന്ന വില കൊടുക്കേ​​​ണ്ടി വരുന്നതൊരു
തടസ്സമാകില്ല.</p>

<h3>ഉയര്‍ന്ന വിതരണക്കൂലി സ്വതന്ത്ര സോഫ്റ്റുവെയറിന്റെ ഉപയോഗം
നിരുത്സാഹപ്പെടുത്തുമോ?</h3>

<p>
സ്വതന്ത്ര സോഫ്റ്റുവെയറിന്റെ ജനസമ്മതിയെപ്പറ്റിയാണു് സാധാരണയായി കാണുന്ന
മറ്റൊരാശങ്ക. ഉയര്‍ന്ന വില ഉപയോക്താക്കളുടെ എണ്ണം കുറയ്ക്കുമെന്നോ അല്ലെങ്കില്‍
കുറഞ്ഞ വില കൂടുതല്‍ ഉപയോക്താക്കളെ പ്രോത്സാഹിപ്പിയ്ക്കുമെന്നോ ആളുകള്‍
കരുതുന്നു.</p>

<p>
കുത്തക സോഫ്റ്റ്‌വെയറിന്റെ കാര്യത്തില്‍ ഇതു് ശരിയാണു് &ndash; പക്ഷേ
സ്വതന്ത്രസോഫ്റ്റ്‌വെയര്‍ വ്യത്യസ്തമാണു്. പകര്‍പ്പുകള്‍ കിട്ടാന്‍ പല
വഴികളുണ്ടെന്നിരിക്കെ വിതരണത്തിന്റെ വില ജനപ്രീതിയെ ദോഷകരമായി ബാധിക്കില്ല.</p>

<p>
സ്വതന്ത്ര സോഫ്റ്റ്‌വെയറിനു്  <em> എന്തൊക്കെ ചെയ്യാന്‍ കഴിയുമെന്നതും</em>,
അതുപയോഗിയ്ക്കാന്‍ എത്ര എളുപ്പമാണു് എന്നതുമാണു് ഭാവിയില്‍ എത്രയാള്‍ക്കാര്‍
സ്വതന്ത്ര സോഫ്റ്റ്‌വെയര്‍ ഉപയോഗിക്കും എന്നു് നിശ്ചയിക്കുക. ഉപയോക്താക്കളില്‍
പലരും മുന്‍ഗണന കൊടുക്കുന്നതു് സ്വാതന്ത്ര്യത്തിനല്ല; അവര്‍ ചെയ്യുന്ന എല്ലാ
ജോലികളും സ്വതന്ത്ര സോഫ്റ്റുവെയറുപയോഗിച്ചു് ചെയ്യാന്‍ സാധിച്ചില്ലെങ്കില്‍
തുടര്‍ന്നും കുത്തക സോഫ്റ്റുവെയറുകള്‍ തന്നെ ഉപയോഗിച്ചേയ്ക്കാം. അതുകൊണ്ടു്
തന്നെ ദീര്‍ഘകാലാടിസ്ഥാനത്തില്‍ കൂടുതലാളുകള്‍ സ്വതന്ത്ര
സോഫ്റ്റുവെയറുപയോഗിയ്ക്കണമെന്നു് നിങ്ങളാഗ്രഹിയ്ക്കുന്നെങ്കില്‍
എല്ലാറ്റിനുമുപരിയായി നമ്മള്‍ <em>കൂടുതല്‍ സ്വതന്ത്ര സോഫ്റ്റുവെയര്‍
വികസിപ്പിയ്ക്കേണ്ടതുണ്ടു്</em>.</p>

<p>
നേരിട്ടിതു് ചെയ്യാനുള്ള ഏറ്റവും നല്ല വഴി ആവശ്യമായ <a
href="http://savannah.gnu.org/projects/tasklist">സ്വതന്ത്ര
സോഫ്റ്റുവെയറുകളും</a> <a href="/doc/doc.html">മാനുവലുകളും</a> നിങ്ങള്‍ സ്വയം
എഴുതുക എന്നതാണു്. പക്ഷേ നിങ്ങള്‍ വിതരണമാണു് ചെയ്യുന്നതെങ്കില്‍
മറ്റുള്ളവരെഴുതുന്നതിനായി പണം സ്വരൂപിയ്ക്കുക എന്നതാണു് നിങ്ങള്‍ക്കു്
ചെയ്യാവുന്ന ഏറ്റവും നല്ല സഹായം.</p>

<h3>&ldquo;സോഫ്റ്റുവെയറിന്റെ വില്‍പ്പന&rdquo; എന്ന വാചകം
ആശയക്കുഴപ്പമുണ്ടാക്കുന്നതുമാവാം</h3>

<p>
കൃത്യമായി പറഞ്ഞാല്‍, &ldquo;വില്‍പ്പന&rdquo; എന്നാല്‍ പണത്തിനു് പകരം
സാധനങ്ങള്‍ കൈമാറുക എന്നാണര്‍ത്ഥം. സ്വതന്ത്ര പ്രോഗ്രാമിന്റെ ഒരു പകര്‍പ്പു്
വില്‍ക്കുന്നതു് ന്യായമാണു്, ഞങ്ങളതു് പ്രാത്സാഹിപ്പിയ്ക്കുന്നു.</p>

<p>
എന്നിരുന്നാലും, <a
href="/philosophy/words-to-avoid.html#SellSoftware">&ldquo;സോഫ്റ്റുവെയറിന്റെ
വില്‍പ്പനയെന്നു&rdquo;</a> പറയുമ്പോള്‍ അധികമാള്‍ക്കാരും കരുതുന്നതു്, അതു്
കൂടുതല്‍ കമ്പനികളും ചെയ്യുന്നതു് പോലെ കുത്തയാക്കിയിട്ടുള്ള രീതിയിലാണെന്നാണു് </p>

<p>
അതുകൊണ്ടു് തന്നെ ഈ ലേഖനം ചെയ്യുന്നതു് പോലെ ശ്രദ്ധാപൂര്‍വ്വം വ്യത്യാസങ്ങള്‍
നിര്‍വചിക്കപ്പെടുന്നില്ലെങ്കില്‍ ‍ &ldquo;സോഫ്റ്റുവെയറിന്റെ വില്‍പ്പന&rdquo;
എന്ന വാചകം ഒഴിവാക്കി മറ്റൊരു വാചകം തെരഞ്ഞെടുക്കുന്നതാണു് കൂടുതല്‍
അഭികാമ്യമെന്നാണു് ഞങ്ങള്‍ നിര്‍ദ്ദേശിയ്ക്കുന്നതു്. ഉദാഹരണത്തിനു്
ആശയക്കുഴപ്പമുണ്ടാക്കാത്ത തരത്തില്‍ &ldquo;ഒരു തുക ഈടാക്കിക്കൊണ്ടുള്ള
സ്വതന്ത്ര സോഫ്റ്റുവെയര്‍ വിതരണം&rdquo; എന്നോ മറ്റോ നിങ്ങള്‍ക്കു് പറയാം.</p>

<h3>ഫീസിന്റെ ഏറ്റക്കുറച്ചിലും ഗ്നു ജിപിഎല്ലും.</h3>

<p>
ഒരു പ്രത്യേക സാഹചര്യത്തിലൊഴികെ സ്വതന്ത്ര സോഫ്റ്റുവെയറിന്റെ ഒരു പകര്‍പ്പിനു്
എത്ര തുക ഈടാക്കാം എന്നതിനു് <a href="/copyleft/gpl.html">ഗ്നു ജനറല്‍ പബ്ലിക്
ലൈസന്‍സിനു്</a> (ഗ്നു ജിപിഎല്ലിനു്) നിബന്ധനകളൊന്നുമില്ല. നിങ്ങള്‍ക്കു്
വേണമെങ്കില്‍ വെറുതെ കൊടുക്കുകയോ ഒരു പൈസയോ ഒരു രൂപയോ അല്ലെങ്കില്‍ നൂറു് കോടി
രൂപയോ വാങ്ങാം. വില തീരുമാനിയ്ക്കുന്നതു് നിങ്ങളും വിപണിയുമായതുകൊണ്ടു് തന്നെ
ഒരു പകര്‍പ്പിനു് നൂറു കോടി തരാന്‍ ആരും ആഗ്രഹിയ്ക്കുന്നില്ലെങ്കില്‍ ഞങ്ങളോടു്
പരാതി പറയരുതു്.</p>

<p>
ഇതിനൊരപവാദമുള്ളതു് ബൈനറികള്‍ അവയുടെ മുഴുവന്‍ സോഴ്സു് കോഡുമില്ലാതെ വിതരണം
ചെയ്യുമ്പോള്‍ മാത്രമാണു്. ഇങ്ങനെ ചെയ്യുന്നവര്‍ പിന്നീടു് ചോദിച്ചാല്‍ സോഴ്സ്
കോഡ് കൊടുക്കണമെന്നതാണു് ഗ്നു ജിപിഎല്‍
നിര്‍ബന്ധമാക്കിയിരിയ്ക്കുന്നതു്. സോഴ്സ് കോഡിനെത്ര തുക ഈടാക്കാമെന്നു്
നിയന്ത്രണം വച്ചില്ലെങ്കില്‍ അവര്‍ക്കു് നൂറു് കോടി പോലെ ആര്‍ക്കും കൊടുക്കാന്‍
പറ്റാത്തത്ര ഉയര്‍ന്ന കൂലി ചോദിയ്ക്കുന്നതിനും സോഴ്സ് ഒളിപ്പിച്ചു് വച്ചു്
കൊണ്ടു് തന്നെ സോഴ്സ് കോഡ് പുറത്തിറക്കുന്നതു് പോലെ അഭിനയിയ്ക്കാനും
സാഹചര്യമൊരുക്കും. അതുകൊണ്ടു് തന്നെ ഈ സാഹചര്യത്തിലാണു് ഉപയോക്താക്കളുടെ
സ്വാതന്ത്ര്യം ഉറപ്പാക്കാന്‍ സോഴ്സിനീടാക്കാവുന്ന തുകയ്ക്കു് <a
href="/licenses/gpl.html#section6">ഞങ്ങള്‍ നിയന്ത്രണം
വച്ചതു്</a>. എന്നിരുന്നാലും സാധാരണ  സന്ദര്‍ഭങ്ങളില്‍ വിതരണക്കൂലി
നിയന്ത്രിയ്ക്കാന്‍ യാതൊരു ന്യായീകരമവുമില്ല എന്നതു് കൊണ്ടു് തന്നെ ഞങ്ങളവ
നിയന്ത്രിയ്ക്കുന്നില്ല.</p>

<p>
ചിലപ്പോഴൊക്കെ ഗ്നു ജിപിഎല്‍ അനുവദിയ്ക്കുന്ന പ്രവൃത്തികളുടെ അതിര്‍ വരമ്പുകള്‍
മുറിച്ചു് കടക്കുന്ന കമ്പനികള്‍ &ldquo;ഗ്നു സോഫ്റ്റുവെയറിനു് ഞങ്ങള്‍ തുക
ഈടാക്കുകയില്ല&rdquo; എന്നൊക്കെ പറഞ്ഞു് അനുമതിയ്ക്കായി
വാദിക്കാറുണ്ടു്. ഇങ്ങനെ അവര്‍ക്കൊന്നും നേടാനാവില്ല. സ്വതന്ത്ര
സോഫ്റ്റ്‌വെയര്‍ സ്വാതന്ത്ര്യത്തെക്കുറിച്ചും, ജിപിഎല്‍ നടപ്പിലാക്കല്‍
സ്വാതന്ത്ര്യ സംരക്ഷണത്തേക്കുറിച്ചുമാണു്. ഉപയോക്താക്കളുടെ സ്വാതന്ത്ര്യം
കാത്തു് സൂക്ഷിയ്ക്കുമ്പോള്‍ വിതരണത്തിനു് എത്ര തുക ഈടാക്കി എന്നുള്ള അപ്രധാന
വിഷയങ്ങളൊന്നും ഞങ്ങളെ ബാധിയ്ക്കാറില്ല. ഇവിടെ സ്വാതന്ത്ര്യമണു് വിഷയം, അതു്
മാത്രമാണു് വിഷയം, അതാണു് സമ്പൂര്‍ണ്ണ വിഷയം.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ml.html" -->
<div id="footer">
<div class="unprintable">

<p>എഫ്.എസ്.എഫിനെ കുറിച്ചും ഗ്നുവിനെ കുറിച്ചുമുള്ള ചോദ്യങ്ങളും സംശയങ്ങളും <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> ലേയ്ക്കു്
അയയ്ക്കുക. എഫ്.എസ്.എഫുമായി ബന്ധപ്പെടാന്‍ <a href="/contact/">മറ്റു വഴികളും
ഉണ്ടു്</a>. തെറ്റായ കണ്ണികളെകുറിച്ചും മറ്റു് നിര്‍ദ്ദേശങ്ങളും അഭിപ്രായങ്ങളും
<a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> എന്ന
വിലാസത്തിലേയ്ക്കു് എഴുതുക.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
ഗ്നു താളുകളുടെ മലയാളം പരിഭാഷകള്‍ മനോഹരമാക്കാന്‍ ഞങ്ങള്‍ പരാമാവധി
ശ്രമിക്കുന്നുണ്ട്. എന്നാലും അവ പൂര്‍ണമായും കുറ്റവിമുക്തമല്ല എന്ന് പറയാന്‍
ബുദ്ധിമുട്ടാണ്. നിങ്ങളുടെ അഭിപ്രായങ്ങളും ആക്ഷേപങ്ങളും അറിയിക്കാന്‍ <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
സഹായകമാവും.</p><p>ഈ ലേഖനത്തിന്റെ പരിഭാഷ നല്‍കാനും മറ്റും <a
href="/server/standards/README.translations.html">Translations README</a>
കാണുക.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 1997, 1998, 2001, 2007 Free Software Foundation, Inc.</p>

<p>ഈ താള് <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">ക്രിയേറ്റീവ് കോമണ്‍സ്
ആട്രിബ്യൂഷന്‍-നോഡെറിവ്സ് 4.0</a> അടിസ്ഥാനത്തില്‍ പ്രസിദ്ധീകരിച്ചത്.</p>

<!--#include virtual="/server/bottom-notes.ml.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>പരിഭാഷ</b>: Praveen A &lt;pravi.a@gmail.com&gt;, Shyam Karanatt | ശ്യാം
കാരനാട്ട് &lt;shyam@swathanthran.in&gt;</div>

<p class="unprintable"><!-- timestamp start -->
പുതുക്കിയതു്:

$Date: 2017/04/10 20:10:37 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
