<!--#set var="ENGLISH_PAGE" value="/philosophy/selling.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs principles" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>销售自由软件 - GNU工程 - 自由软件基金会</title>

<!--#include virtual="/philosophy/po/selling.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.zh-cn.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div class="article reduced-width">
<h2>销售自由软件</h2>

<p><em><a href="/philosophy/selling-exceptions.html">一些关于自由软件许可证，比如GNU
GPL，销售例外的想法</a>也供参考。</em></p>
<hr class="thin" />

<p>
很多人以为GNU工程的精神是不收取任何发行软件的费用，或是尽量少收取费用&mdash;只收成本价。这是一个误解。</p>

<p>
事实上，我们鼓励<a
href="/philosophy/free-sw.html">自由软件</a>的发行者按自己的意愿收取费用，能收多高就收多高。如果某个许可证不允许用户复制拷贝并销售，那么它是一个非自由的许可证。如果你觉得很惊讶，请继续读下去。</p>

<p>
&ldquo;free&rdquo;这个字基本上有两个意思：一是（言论）自由，二是（价格）免费。当我们说&ldquo;free
software&rdquo;时，我们说的是自由，而不是价格。（请考虑一下&ldquo;言论自由&rdquo;，而不是&ldquo;免费啤酒&rdquo;。）更确切地说，这意味着其用户有自由运行、学习、修改以及再发行原版或是修订版软件。</p>

<p>
自由软件有时候是免费发行的，有时候却得支付可观的费用。经常是同样的软件在不同地点就有以上两种不同的发行方式。但是，无论价格如何，它都是自由的，赋予用户自由使用的权利。</p>

<p>
<a
href="/philosophy/categories.html#ProprietarySoftware">非自由软件</a>通常以高价出售，但是有的店家送你免费拷贝。但是这并不代表该软件就是自由软件。不论有价或无价，因为其用户被剥夺了软件自由，所以该软件不是自由软件。</p>

<p>
既然自由软件无关价格，比较低的价格不会使软件成为自由软件，甚至也不能使之变得更接近自由。所以，当你再发行自由软件拷贝的时候，当然可以收取可观的费用并<em>赚到钱</em>。再发行自由软件是一件好事也合法的行为；藉此赚钱也无可厚非。</p>

<p>
自由软件是一个社群工程，每个受益者都应该尽力贡献让这个社群茁壮长大。自由软件的发行者可以贡献一部份利润给自由软件项目或 <a
href="https://www.fsf.org/">自由软件基金会</a>。这样将可以让自由软件的世界更进步。</p>

<p>
<strong>发行自由软件正是为未来发展筹资募款的良机，千万不要浪费这个机会！</strong></p>

<p>
为了捐款，你必须有一些盈余。如果你收取的费用太低，你将不会有任何盈余可以支持开发。</p>


<h3>较高的发行价格会不会伤害到某些用户呢？</h3>

<p>
人们有时候会担心收取较高的发行费用会让没钱的人无法用到自由软件。对<a
href="/philosophy/categories.html#ProprietarySoftware">专属软件</a>来说，其高价格正是这个作用&mdash;但是自由软件不同。</p>

<p>
不同的地方在于：自由软件基本上会自然地散布出去，而且有很多不同的方法可以得到它。</p>

<p>
软件囤积人会想尽办法来阻止那些没有支付标准价格的用户运行其专属软件。如果价格太高，当然一些用户就不太会去用这些专属软件。</p>

<p>
对自由软件来说，用户不<em>必</em>支付发行费就可以使用。用户也可以从朋友处复制自由软件，或是透过朋友的帮助从网络上下载自由软件，或是几个用户可以合买一个CD-ROM，再各自安装该软件。如果是自由软件的话，较高的CD-ROM价格并不会是主要障碍。</p>


<h3>较高的发行价格会不会阻碍自由软件的使用？</h3>

<p>
另一个常见的担心是关于自由软件的普及度。人们以为，高发行价格会减少用户的人数，或是较低的发行价格会让用户人数增加。</p>

<p>
专属软件是这样&mdash;但是自由软件不同。由于有许多种方法可以得到自由软件的拷贝，发行价对其普及度有较小的影响。</p>

<p>
长期而言，自由软件的用户数量主要取决于<em>自由软件能够做多少事</em>以及自由软件有多好用。许多用户并不把自由放在首位；如果自由软件不能提供给她们所需的全部功能，她们会继续用专属软件。因此，长期而言，如果我们想增加用户数量，我们的当务之急是<em>开发更多的自由软件</em>。</p>

<p>
达成此目的的最直接方法是亲自编写需要的 <a
href="https://savannah.gnu.org/projects/tasklist">自由软件</a> 或者是 <a
href="/doc/doc.html">手册</a>。但是如果你不是编写而是发行，那么最好的方法是为编写自由软件的人募集资金。</p>


<h3>&ldquo;销售软件&rdquo;一词也可能令人困惑。</h3>

<p>
严格地说，&ldquo;销售&rdquo;一词的涵义是以物换钱。贩售自由软件的拷贝是合法的，我们也鼓励这项销售行为。</p>

<p>
但是，当提到&ldquo;<a
href="/philosophy/words-to-avoid.html#SellSoftware">销售软件</a>&rdquo;时，人们通常会想到的是大多数公司销售软件的方式：使之成为专属软件，而不是自由软件。</p>

<p>
所以，除非你像这篇文章这样，很小心地划清界线，我们建议你最好避免使用&ldquo;销售软件&rdquo;这个词汇，而选用其他词汇来表达。例如，你可以说，&ldquo;收费发行自由软件&rdquo;&mdash;这样就不会模棱两可。</p>


<h3>收费高低和GNU GPL</h3>

<p>
除了一个特例，<a href="/copyleft/gpl.html">GNU通用公共许可证</a>（GNU
GPL）并未限制你可以从发行自由软件这项行为中收取多少费用。你可以不收费，你也可以只收一块钱、十块钱、甚至一百万。随便你！但是，这是市场经济，如果没有人愿意付一百万买你的版本，不要来怪我们。</p>

<p>
这个唯一的特例是，发行二进制码，却没有提供完整的源代码。GNU通用公众许可证就会规定发行者在被要求时提供源代码。如果此时没有源代码的价格限制，发行者就会索取非常高的费用&mdash;比如一百万美元&mdash;这样的销售手段假装是发行源代码，实际则成为不提供源码的藉口。<a
href="/licenses/gpl.html#section6">在这种情况之下，我们不得不限制源码价格</a>以保障用户的自由。然而，一般而言并没有这种情形让我们限制发行费用，所以我们也不限制发行价格。</p>

<p>
有时候，一些不遵守GNU
GPL的厂商请求我们的给予例外，说他们&ldquo;不会对GNU软件收费&rdquo;之类的话。他们和我们不是一路人。自由软件关乎自由，强调GPL就是保护自由。当我们保障这些自由的时候，我们不会因为价格问题而分散注意力。自由是问题所在，自由是整个问题，更是唯一的问题。</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会（FSF）&amp;GNU的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过<a
href="/contact/">其他联系方法</a>联系自由软件基金会(FSF)。请将无效链接，其他错误或建议发送给<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-1998, 2001, 2007, 2015, 2021 Free Software Foundation,
Inc.</p>

<p>本页面使用<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译</b>: 林钰维（Yuwei Lin） <a
href="mailto:yuwei@ylin.org">&lt;yuwei@ylin.org&gt;</a><br></br>
<b>审校</b>: 刘昭宏 <a
href="mailto:chliu@gnu.org">&lt;chliu@gnu.org&gt;</a><br></br>
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2017，2018，2021。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2021/09/14 02:32:39 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
