<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/selling.bg.po">
 https://www.gnu.org/philosophy/po/selling.bg.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/selling.html"
 --><!--#set var="DIFF_FILE" value=""
 --><!--#set var="OUTDATED_SINCE" value="2010-01-07" -->

<!--#include virtual="/server/header.bg.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Продажба на свободен софтуер - Проектът GNU - Фондация за свободен софтуер</title>

<!--#include virtual="/philosophy/po/selling.translist" -->
<!--#include virtual="/server/banner.bg.html" -->
<!--#include virtual="/server/outdated.bg.html" -->
<h2>Продажба на свободен софтуер</h2>

<p>
Много хора вярват, че в духа на проекта GNU е да не се искат пари за
разпространението на копия на софтуера или цената да е възможно най-ниска —
достатъчна само колкото да покрие разходите по копието.</p>

<p>
Истината е, че ние насърчаваме хората, които разпространяват <a
href="/philosophy/free-sw.html">свободен софтуер</a> да искат срещу това
колкото пари пожелаят или могат да получат.  Ако това ви изненадва, моля,
продължете да четете нататък.</p>

<p>
Думата „свободен“ на английски език има две основни значения — тя се отнася
или за свобода, или за цена<sup><a href="#TransNote1">1</a></sup>.  Когато
ние говорим за „свободен софтуер“, имаме предвид свободата, а не цената.
(Представяйте си „свободно слово“, не „безплатен обяд“.)  По-конкретно,
свободата на софтуера означава, че потребителят е свободен да изпълнява
програмата, да я променя, и да я разпространява на свой ред в нейния
оригинален или променен вид.</p>

<p>
Свободните програми понякога се разпространяват безплатно, а друг път — на
солидна цена.  Често една и съща програма е достъпна и по двата начина, но
от различни места.  Програмата е свободна, без значение от цената, защото
потребителите получават свободата да я използват.</p>

<p>
<a href="/philosophy/categories.html#ProprietarySoftware">Несвободните
програми</a> обикновено се продават срещу висока цена, но понякога можете да
се сдобиете с тяхно копие безплатно.  Това обаче не ги прави свободен
софтуер.  С цена или без, програмите, които не дават свобода на
потребителите си, си остават несвободни.</p>

<p>
Тъй като свободният софтуер не се определя според цената, следователно
по-ниската цена не прави софтуера по-свободен или по-близък до свободния.
Така и когато разпространявате копия на свободен софтуер, вие можете да
поискате някаква значителна сума и да спечелите пари.  Разпространяването на
свободен софтуер е положителна и напълно приемлива дейност, и ако я
упражнявате, дори можете да <em>спечелите пари</em> от нея.</p>

<p>
Свободният софтуер е общностен проект и всеки, който зависи от него, би
трябвало да търси начини да допринесе към изграждането на общността.  За
разпространителите, начинът е като даряват част от печалбата си на <a
href="/fsf/fsf.html">Фондацията за свободен софтуер</a> или проекти за
разработка на свободен софтуер.  По този начин, можете да тласнете напред
света на свободния софтуер.</p>

<p>
<strong>Разпространението на свободен софтуер е благоприятна възможност за
набиране на средства за развойна дейност.  Не пропилявайте тази
възможност!</strong></p>

<p>
Но за да дарявате средства, трябва самите вие да ги имате в повече.  Ако
искате твърде ниска цена за софтуера, няма да ви остане нищо, с което да
подпомогнете разработчиците.</p>

<h3>Ощетява ли високата цена на разпространение някои потребители?</h3>

<p>
Хората понякога се тревожат, че високата цена за разпространение ще направи
свободния софтуер недостъпен за потребители, които нямат много пари.  При <a
href="/philosophy/categories.html#ProprietarySoftware">собственическия
софтуер</a>, високата цена има точно такъв ефект — но свободният софтуер е
различен.</p>

<p>
Разликата се състои в това, че свободният софтуер има естествената склонност
да се разпространява навред, и има много начини човек да се сдобие с него.</p>

<p>
Блюстителите на реда в софтуерния свят ще дадат най-злото от себе си, за да
ви попречат да си пуснете собственическа софтуерна програма без да сте
платили стандартната цена.  И ако тази цена е висока, тя наистина ще
възпрепятства някои потребители да използват програмата.</p>

<p>
При свободния софтуер на потребителите не се <em>налага</em> да плащат
цената за разпространение, за да могат законно да използват програмата.  Те
могат да я копират от някой приятел, който разполага с копие или да я
изтеглят от компютъра на друг, който има достъп до Интернет.  Или няколко
потребители да се кооперират, да си поделят разходите за един диск и всеки
на свой ред да си инсталира софтуера.  Високата цена за диска не е
съществено препятствие тогава, когато самият софтуер идва безплатно.</p>

<h3>Пречи ли високата такса за разпространение на употребата на свободен
софтуер?</h3>

<p>
Друг въпрос, който обикновено буди загриженост, е популярността на свободния
софтуер.  Хората мислят, че високата цена за разпространение ще свие
бройката на потребителите, или че ниската цена по всяка вероятност повече ще
ги насърчи.</p>

<p>
Това е вярно за собственическия софтуер — но свободният софтуер е различен.
При толкова много начини да се сдобиеш с копие, таксата на
разпространителската услуга има по-слаб ефект върху популярността.</p>

<p>
В дългосрочен план, колко хора ще използват свободен софтуер зависи най-вече
от това <em>колко работа върши той</em>, и дали с него се борави с
лекота. Много потребители ще продължат да си служат със собственически
софтуер, ако свободният не изпълнява всички функции, които се изискват от
него. Следователно, ако искаме да увеличим броя потребители с течение на
времето, преди всичко трябва <em>да разработваме повече свободен
софтуер</em>.</p>

<p>
Най-прекият начин да сторите това е като сами пишете необходимите ви <a
href="http://savannah.gnu.org/projects/tasklist">софтуерни програми</a> или
<a href="/doc/doc.html">ръководства</a>.  Но ако се занимавате по-скоро с
разпространение, отколкото с писане, най-добрият начин, по който можете да
помогнете, е като набирате средства за онези, които пишат софтуера.</p>

<h3>Изразът „продаване на софтуер“ може също да бъде подвеждащ</h3>

<p>
Строго погледнато, думата „продаване“ означава размяна на стоки срещу пари.
Продаването на копия на свободни програми е в реда на нещата и ние го
насърчаваме.</p>

<p>
Въпреки това обаче когато хората чуят за <a
href="/philosophy/words-to-avoid.html#SellSoftware">„продаване на
софтуер“</a>, те обикновено си го представят така както повечето компании
продават софтуер: превръщайки го в собственически, вместо да го освободят.</p>

<p>
И така, освен ако внимателно не разграничите понятията, по начина, по който
тази статия го прави, ние ви съветваме да избягвате да използвате термина
„продаване на софтуер“ и да изберете някаква друга формулировка.  Например,
можете да използвате израза „разпространение на свободен софтуер срещу
възнаграждение“ — така е недвусмислено.</p>

<h3>Високи такси, ниски такси и GNU GPL</h3>

<p>
С изключение на един специален случай, <a href="/copyleft/gpl.html">Общият
публичен лиценз на GNU</a> (GNU GPL) не поставя ограничения по отношение на
размера на възнаграждението, изисквано за разпространение на копия на
свободен софтуер.  Можете да не поискате нищо, или да поискате една
стотинка, един лев или един милиард лева.  Това зависи от вас самите и от
пазара, така че не се оплаквайте на нас, ако никой не иска да ви плати един
милиард за копието.</p>

<p>
Единственото изключение е в случаите, когато изпълнимите файлове се
разпространяват без да е приложен съответния пълен изходен код.  В тези
случаи GNU GPL постановява при поискване изходния код да се предоставя.  Ако
нямаше ограничение върху размера на възнаграждението за изходния код,
разпространителите биха могли да поискат толкова висока цена, че никой да не
може да си я позволи — да речем един милиард долара. Така, претендирайки, че
разпространяват кода свободно, те всъщност го укриват. Ето защо, за да
гарантираме свободата на потребителя, <a
href="/licenses/gpl.html#section6">в тези случаи ние сме предвидили
ограничения на цената</a>, която може да се поиска за разпространение на
кода.  В общия случай обаче ограничаването на  размерите на възнагражденията
е неоправдано и затова ние не го практикуваме.</p>

<p>
Понякога, някои компании, чиято дейност прекрачва границата на допустимото
от GNU GPL, ни молят за позволение, оправдавайки се с това, че те „няма да
искат пари за софтуера под GNU“ и други от този сорт.  Така обаче доникъде
не стигат.  Свободният софтуер се отнася до свободата и строгото прилагане
на GPL е отстояване на свободата.  Когато защитаваме свободата на
потребителите, ние не се разсейваме със странични въпроси като размери на
таксите за разпространение.  От значение е свободата.  Тя е всичко, което
има значение — и тя е единственото нещо, което има значение.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<b>Бележки на преводача</b>:
<ol>

<li id="TransNote1">За щастие, този проблем не съществува в българския
език.</li>

</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.bg.html" -->
<div id="footer">
<div class="unprintable">

<p>Моля, отправяйте въпроси относно ФСС и GNU по е-поща: <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Има и други начини за <a
href="/contact/">връзка</a> с ФСС.  Моля, изпращайте доклади за счупени
хипервръзки и други корекции (или предложения) на е-поща: <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Моля, докладвайте грешки и предложения относно българския превод чрез <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Вижте <a href="/server/standards/README.translations.html">Документацията
за преводачи</a> за информация за координирането и подаването на преводи на
тази статия.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 1997, 1998, 2001, 2007 Фондация за свободен софтуер</p>

<p>Може да копирате и разпространявате тази статия според условията на <a
rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Криейтив
Комънс „Признание-Без производни произведения“ 4.0</a>.</p>

<!--#include virtual="/server/bottom-notes.bg.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Превод</b>: Вася Атанасова <a
href="mailto:vassia.atanassova@gmail.com">&lt;vassia.atanassova@gmail.com&gt;</a>,
2008 г.</div>

<p class="unprintable"><!-- timestamp start -->
Последно обновяване:

$Date: 2017/03/24 12:24:02 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
