<!--#set var="ENGLISH_PAGE" value="/philosophy/selling.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs principles" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>自由ソフトウェアの販売 - GNU プロジェクト - フリーソフトウェアファウンデーション</title>

<!--#include virtual="/philosophy/po/selling.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ja.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ja.html" -->
<div class="article reduced-width">
<h2>自由ソフトウェアの販売</h2>

<p><em><a href="/philosophy/selling-exceptions.html">自由ソフトウェア・ライセンス(GNU GPL
のような)に対する例外を販売するという考えについてのある見解</a>も利用可能です。</em></p>
<hr class="thin" />

<p>
多くの人々は、GNUプロジェクトの精神とはソフトウェアの複製物を配布するにあたりお金を課してはならないということだ、とか、もし取るにしても配布コストをまかなうに足るだけの、できるだけ小額の手数料しか取ってはいけないということだ、と信じています。これは誤解です。</p>

<p>
実際のところわたしたちは、<a
href="/philosophy/free-sw.html">自由ソフトウェア</a>を再配布する人々に、お金を望むだけ、あるいはできるだけ課すことを推奨しています。もし、あるライセンスがユーザがコピーを作って販売することを許していない場合、これは不自由なライセンスです。これを知ってびっくりした方は、続けて、お読み下さい。</p>

<p>
英語で&ldquo;free&rdquo;という言葉は、2種類の正当で一般的な意味を有しています。一つは自由、もう一つは値段に関係しています。わたしたちが&ldquo;free
software&rdquo;(日本語では「自由ソフトウェア」)と言う場合、自由について語っているのであり、値段についてではありません。(「言論の自由」を考えてください、「無料のビール」ではなく。)
具体的には、この言葉は、利用者がプログラムを実行したり、プログラムを研究して変更を加えたり、あるいはプログラムを、変更してもしなくても、再配布することが自由である、ということを意味しています。<a
href="#transnote1">(訳注)</a></p>

<p>
自由なプログラムは無償で配布されることもあれば、相当な値段がついて配布されることもあります。同じプログラムが違う方法、異なる場所から入手可能なこともよくあります。利用者は使用については自由を有するので、プログラムは値段とは関係無しに自由であると言えるのです。</p>

<p>
<a
href="/philosophy/categories.html#ProprietarySoftware">自由でないプログラム</a>は通常高額で販売されますが、販売店があなたにタダでコピーをくれることがあるかも知れません。しかしながら、このことはそのプログラムが自由ソフトウェアになったということを意味しないのです。値段がついていようがタダだろうが、ユーザにとっての自由が否定されているので、プログラムは自由ではないのです。</p>

<p>
自由ソフトウェアは値段の問題ではないので、低価格がソフトウェアを自由にするわけではなく、自由により近くするというわけでもありません。ですから、もしあなたが自由ソフトウェアのコピーを再配布しているならば、あなたも相当の額を請求して<em>お金を儲ける</em>ことができるかもしれないわけです。自由ソフトウェアを再配布することは立派でかつ適切な活動です。もしあなたが再配布を行うとき、同時に利益を得ても良いわけです。</p>

<p>
自由ソフトウェアとはコミュニティのプロジェクトです。そして、自由ソフトウェアに依拠している人は誰しも、コミュニティの建設に貢献する方法を探してしかるべきです。配布者にとっては、貢献する方法とは利益の一部を自由ソフトウェアの開発プロジェクトか<a
href="https://www.fsf.org/">フリーソフトウェアファウンデーション</a>に寄付することです。こうすることで、あなたは自由ソフトウェアの世界を発展させることができます。</p>

<p>
<strong>自由なソフトウェアを配布するのは、ソフトウェアの開発資金を得る良い機会です。逃しちゃダメですよ!</strong></p>

<p>
資金援助をするためには、多少の利潤を得ることが必要です。もし配布に当たってあまり低い値段を付けると、開発を援助するに十分なお金は集まらないでしょう。</p>


<h3>配布価格が高くなると利用者にとって害にならないのか。</h3>

<p>
人々はしばしば、自由ソフトウェアに高い配布手数料が設定されて、あまりお金を持っていない利用者には手が届かない代物になってしまうのを心配します。<a
href="/philosophy/categories.html#ProprietarySoftware">プロプライエタリなソフトウェア</a>に関して言えば、代価の高額さがまさにそうしてしまいます。しかし、自由なソフトウェアでは事情が違うのです。</p>

<p>
その違いとは、自由ソフトウェアは自然と広がっていく性質があり、入手するのにいくつもの方法があるということです。</p>

<p>
ソフトウェアを囲い込んで独占しようとする輩は必死になって、彼らの要求通りの金額を払わずにあなたがプロプライエタリなプログラムを使うのをやめさせようとしています。もしこの値段が高ければ、ある利用者にとってはプログラムを使うのが困難になってしまいます。</p>

<p>
自由ソフトウェアに関しては、利用者はソフトウェアを使うために配布手数料を払う<em>必要は無い</em>のです。利用者はプログラムのコピーを持っている友だちからコピーさせてもらうこともできますし、ネットワークに接続できる友達の助けを得て入手することもできます。あるいは何人かの利用者がお金を出し合ってひとつのCD-ROM
を購入し、そしてかわりばんこにソフトウェアをインストールしても良いのです。ソフトウェアが自由であれば、高額なCD-ROMは大きな障害にはなりません。</p>


<h3>配布価格が高いせいで 自由ソフトウェアから利用者が離れていってしまうのではないか。</h3>

<p>
もう一つのよくある懸念は自由ソフトウェアの人気に関するものです。人々は、配布手数料が高額ならば利用者の数は減り、低額であれば利用者は増えるだろうと考えています。</p>

<p>
プロプライエタリなソフトウェアではこの心配が現実のものとなります。しかし、自由ソフトウェアにおいては事情が違います。コピーを手にいれるのにはいくらも方法があるので、配布サービスの値段はソフトウェアの人気に大した影響をもたらしません。</p>

<p>
長い目で見れば、自由ソフトウェアを使う人々の数は主に自由なソフトウェアに<em>どれだけのことができるか</em>、そしてどれだけ簡単に使えるかで決定されるでしょう。多くの利用者は、自由に優先度を置きません。もし自由なソフトウェアが彼らのやりたいことすべてをこなせないならば、プロプライエタリなソフトウェアを使い続けるでしょう。そこで、もしわたしたちが長期的に利用者数を増やしたければ、<em>自由なソフトウェアをもっと開発していくこと</em>がとりわけ重要になってきます。</p>

<p>
自由ソフトウェアの開発に当たり、最も直接的な方法は、必要とされる<a
href="https://savannah.gnu.org/projects/tasklist">自由ソフトウェア</a>か、<a
href="/doc/doc.html">マニュアル</a>を自分で書くことです。しかし、もしあなたがプログラムを書くより配布する方を選ぶならば、コミュニティを援助するためにあなたにできる最良の手段はプログラムを書く他の人々を資金的に援助することです。</p>


<h3>「ソフトウェアを売る」という言い回しも誤解を招く</h3>

<p>
厳密に言えば、「売る」とはものをお金と取引することです。自由なソフトウェアのコピーを「売る」ことは適切ですし、わたしたちはそれを推奨しています。</p>

<p>
しかしながら、人々が<a
href="/philosophy/words-to-avoid.html#SellSoftware">「ソフトウェアを売る」</a>ということを考えるとき、大抵は多くの会社がやっていることと同じようなことを思い浮かべます。すなわち、ソフトウェアを自由ではなく、プロプライエタリにするということです。</p>

<p>
ですから、この文章でわたしたちがしているように、あなたがことばの使い分けに細心の注意を払わない限りは、「ソフトウェアを売る」という言い回しを使うことを避けること、そして他のことばを選んで使うことをおすすめします。たとえば、「自由なソフトウェアを手数料を取って配布する」などです。これならばあいまいさがありません。</p>


<h3>手数料の高低とGNU GPL</h3>

<p>
一つの特別な状況を除いては、<a href="/licenses/gpl.html">GNU一般公衆ライセンス</a>(GNU
GPL)は自由なソフトウェアのコピーを配布する際にあなたが課すことのできる額については一切条件を設けていません。あなたは無料で配ることもできますし、1ペニー請求しようが、1ドル請求しようが、10億ドル請求しようが構いません。あなたと、そして市場次第です。ですからコピーひとつに誰も10億ドル払いたがらないからといってわたしたちに文句を言わないで下さい。</p>

<p>
一つの例外とはバイナリのみが対応する完全なソースコードなしで配布される場合です。このような方式をとる場合は、GNU
GPLによってソースコードを請求に応じて提供することが義務付けられています。ソースコードの配布手数料に制限がないと、一般の人が払うには高額すぎる手数料、たとえば10億ドルとかを設定して、ソースコードを提供するふりをしながら実は隠匿する、ということが可能となってしまいます。ですから、利用者の自由を確実なものにするため、<a
href="/licenses/gpl.html#section6">この場合わたしたちは、ソースコードの手数料に制限を加える必要</a>があります。しかしながら普通考えられる状況においては、配布手数料に制限を加えるいかなる正当な理由も存在しませんから、わたしたちは制限を設けません。</p>

<p>
GNU
GPLの許可する範囲を逸脱した活動を行っている企業が、GNUソフトウェアには課金しないからとか言ってお目こぼしを嘆願してくることがあります。これはわたしたちとは、まったくうまくいきません。自由ソフトウェアは自由についてであり、GPLを行使するということは自由を守るということなのです。わたしたちが利用者の自由を守るというとき、わたしたちは配布手数料をいくら取るかなどといった横道の議論にはそれません。自由が問題で、問題の全てであり、また唯一の問題なのです。</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<a id="transnote1"></a>(訳注): 英語の&ldquo;free software&rdquo;
のような曖昧さは日本語の「自由ソフトウェア」にはありません。</div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-1998, 2001, 2007, 2015, 2021 Free Software Foundation,
Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2021/10/01 05:32:41 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
