<!--#set var="ENGLISH_PAGE" value="/philosophy/selling.en.html" -->

<!--#include virtual="/server/header.pl.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs principles" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Sprzedaż Wolnego Oprogramowania - Projekt GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/selling.translist" -->
<!--#include virtual="/server/banner.pl.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.pl.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.pl.html" -->
<div class="article reduced-width">
<h2>Sprzedaż Wolnego Oprogramowania</h2>

<p><em>Są również dostępne <a href="/philosophy/selling-exceptions.html">opinie
na&nbsp;temat pomysłów sprzedawania wyjątków do&nbsp;licencji wolnego
oprogramowania, tak jak na&nbsp;przykład do&nbsp;GNU GPL</a>.</em></p>
<hr class="thin" />

<p>
Wiele osób jest przekonanych, że&nbsp;postępując zgodnie z&nbsp;duchem
projektu GNU nie powinno się pobierać opłat za&nbsp;rozpowszechnianie kopii
albo, że&nbsp;opłata powinna być jak najniższa&nbsp;&ndash; tylko
na&nbsp;pokrycie kosztów. To jest nieporozumienie.</p>

<p>
Faktycznie jednak&nbsp;zachęcamy tych, którzy rozprowadzają <a
href="/philosophy/free-sw.html">wolne oprogramowanie</a>, by pobierali
za&nbsp;to takie opłaty, jakie chcą lub&nbsp;mogą. Jeśli licencja nie
pozwala użytkownikom na&nbsp;robienie kopii i&nbsp;sprzedawania, jest to
licencja niewolna. Jeśli wydaje się wam to zaskakujące, proszę,
przeczytajcie artykuł do&nbsp;końca.</p>

<p>
Słowo &bdquo;free&rdquo; ma w&nbsp;języku angielskim dwa ogólnie przyjęte
znaczenia: może odnosić się do&nbsp;wolności albo&nbsp;do darmowości. Kiedy
mówimy o &bdquo;free software&rdquo;, wolnym oprogramowaniu, mówimy o
wolności, nie o cenie (myślcie o nim jak o &bdquo;wolności słowa, a&nbsp;nie
o &ldquo;darmowym piwie&rdquo; w&nbsp;języku polskim mamy inny kłopot,
więc&nbsp;powiedzielibyśmy &bdquo;wolne jak słowo, a&nbsp;nie wolne jak
ślimak&rdquo; – przyp.tłum.). Konkretnie, znaczy to, że&nbsp;użytkownik może
swobodnie uruchamiać program, przebadać i&nbsp;zmieniać go,
i&nbsp;rozprowadzać ze zmianami czy&nbsp;bez nich.</p>

<p>
Wolne programy są czasem rozpowszechniane za&nbsp;darmo, a&nbsp;kiedy
indziej za&nbsp;spore kwoty. Często dokładnie ten sam program jest dostępny
jednocześnie w&nbsp;wielu miejscach na&nbsp;oba sposoby. Jest wolny
niezależnie od&nbsp;ceny, gdyż użytkownicy mają wolność jego użytkowania.</p>

<p>
<a href="/philosophy/categories.html#ProprietarySoftware">Programy, które
nie są wolne</a> są zwykle sprzedawane po&nbsp;wysokiej cenie,
ale&nbsp;niekiedy w&nbsp;sklepie dadzą wam kopię
za&nbsp;darmo. Jednak&nbsp;nie stanie się od&nbsp;tego
wolna. Za&nbsp;pieniądze czy&nbsp;bezpłatnie, taki program nie jest wolny,
bo&nbsp;użytkownicy są pozbawieni wolności.</p>

<p>
Ponieważ&nbsp;wolne oprogramowanie nie jest kwestią ceny, niska cena nie
oznacza większej wolności, ani&nbsp;bliżej
do&nbsp;wolności. Zatem&nbsp;jeśli rozprowadzacie kopie wolnego
oprogramowania, możecie też pobierać znaczące opłaty
i&nbsp;zarabiać. Dystrybucja wolnego oprogramowania to dobra i&nbsp;legalna
działalność – jeśli się nią zajmujecie, możecie także osiągać z&nbsp;niej
zysk.</p>

<p>
Rozwój wolnego oprogramowania jest przedsięwzięciem pewnej społeczności
i&nbsp;każdy, kto jakoś od&nbsp;niego zależy, powinien szukać sposobów, jak
mógłby przyczynić się do&nbsp;tworzenia tej społeczności. Dla dystrybutora
taką metodą jest przekazanie części zysku <a
href="https://www.fsf.org/">Fundacji Wolnego Oprogramowania</a> (Free
Software Foundation) lub&nbsp;jakiemuś innemu projektowi rozwijającemu wolne
oprogramowanie. Finansując prace, wspomożecie postęp w&nbsp;świecie wolnego
oprogramowania.</p>

<p>
<strong>Rozpowszechnianie wolnych programów to okazja do&nbsp;zebrania
funduszy na&nbsp;ich rozwój. Nie zmarnujcie jej!</strong></p>

<p>
Abyście mogli pomóc finansowo, potrzebna wam pewna
nadwyżka. Jeżeli&nbsp;ustalicie za&nbsp;niskie opłaty, nie będziecie mieli
na&nbsp;zbyciu niczego, czym moglibyście wspierać rozwój.</p>


<h3>Czy&nbsp;wyższa opłata dystrybucyjna zaszkodzi niektórym użytkownikom?</h3>

<p>
Ludzie czasem obawiają się, że&nbsp;wysokie opłaty za&nbsp;rozpowszechnianie
spowodują niedostępność wolnego oprogramowania dla szeregu użytkowników,
którzy nie mają wielu pieniędzy. W&nbsp;<a
href="/philosophy/categories.html#ProprietarySoftware">przypadku
oprogramowania prawnie zastrzeżonego</a> wysokie ceny tak właśnie działają,
ale&nbsp;wolne oprogramowanie jest odmienne.</p>

<p>
Różnica polega na&nbsp;tym, że&nbsp;wolne programy mają naturalną skłonność
do&nbsp;rozprzestrzeniania się i&nbsp;istnieje wiele sposobów, by je
uzyskać.</p>

<p>
Pazerni producenci oprogramowania przechodzą samych siebie w&nbsp;wymyślaniu
sposobów na&nbsp;uniemożliwienie korzystania z&nbsp;ich programów
bez&nbsp;zapłacenia standardowej ceny. Jeśli jest wysoka, niektórym
użytkownikom trudno używać programu.</p>

<p>
W&nbsp;przypadku wolnego oprogramowania użytkownicy nie muszą ponosić opłaty
dystrybucyjnej, by móc z&nbsp;niego korzystać. Mogą skopiować program
od&nbsp;znajomego, albo&nbsp;poprosić kogoś, kto ma dostęp
do&nbsp;Sieci. Kilku użytkowników może też złożyć się na&nbsp;kupno jednego
CD-ROM-u i&nbsp;kolejno instalować z&nbsp;niego oprogramowanie. Wysoka cena
CD-ROM-u nie jest istotną przeszkodą, gdy program jest wolny.</p>


<h3>Czy&nbsp;wyższa opłata dystrybucyjna zniechęci do&nbsp;korzystania
z&nbsp;wolnego oprogramowania?</h3>

<p>
Jeszcze inne powszechne obawy dotyczą popularności wolnego
oprogramowania. Ludzie uważają, że&nbsp;wysoka opłata
za&nbsp;rozpowszechnianie zmniejszy liczbę użytkowników, albo&nbsp;że niska
opłata zapewne ich przyciągnie.</p>

<p>
To prawda w&nbsp;przypadku programów prawnie zastrzeżonych, ale&nbsp;wolne
oprogramowanie jest odmienne. Przy tak wielu metodach na&nbsp;pozyskanie
kopii, cena usługi dystrybucyjnej ma mniejszy wpływ na&nbsp;popularność.</p>

<p>
W&nbsp;dłuższej perspektywie liczba osób korzystających z&nbsp;wolnego
oprogramowania zależy głównie od&nbsp;tego, co te programy potrafią
i&nbsp;jak łatwe są w&nbsp;użyciu. Wielu użytkowników będzie nadal używać
programów prawnie zastrzeżonych jeżeli&nbsp;wolne nie poradzą sobie
z&nbsp;wykonaniem wszystkich zadań. Dlatego&nbsp;też, jeśli chcemy
długoterminowo zwiększyć liczbę użytkowników, powinniśmy przede wszystkim
konstruować więcej wolnego oprogramowania.</p>

<p>
Najbardziej bezpośredni sposób to samodzielne pisanie potrzebnych
potrzebnych <a href="https://savannah.gnu.org/projects/tasklist">wolnych
programów</a> lub&nbsp;<a
href="/doc/doc.html">podręczników</a>. Jednak&nbsp;jeśli zajmujecie się
dystrybucją, a&nbsp;nie pisaniem, najlepszym sposobem, w&nbsp;jaki możecie
pomóc, jest zapewnienie środków dla innych, którzy je napiszą.</p>


<h3>Określenie &bdquo;sprzedaż oprogramowania&rdquo; może być mylące</h3>

<p>
Ściśle rzecz biorąc, &bdquo;sprzedaż&rdquo; oznacza wymianę towarów
za&nbsp;pieniądze. Sprzedaż kopii wolnego programu jest zgodna z&nbsp;prawem
i&nbsp;zachęcamy do&nbsp;niej.</p>

<p>
Niemniej jednak, gdy ludzie myślą o <a
href="/philosophy/words-to-avoid.html#SellSoftware">&bdquo;sprzedaży
oprogramowania&rdquo;</a>, zwykle wyobrażają ją sobie tak, jak
w&nbsp;sprzedaży modelu biznesowym większości firm: jako wydawanie programów
prawnie zastrzeżonych, a&nbsp;nie wolnych.</p>

<p>
Zatem, o ile nie zamierzacie dokładnie podkreślać różnic, jak w&nbsp;tym
artykule, lepiej unikać terminu &bdquo;sprzedaż oprogramowania&rdquo;
i&nbsp;zamiast niego używać innych określeń. Można na&nbsp;przykład mówić o
&bdquo;rozprowadzaniu wolnego oprogramowania za&nbsp;opłatą&rdquo;, co jest
niedwuznaczne.</p>


<h3>Wysokie i&nbsp;niskie opłaty a&nbsp;GNU GPL</h3>

<p>
Z&nbsp;wyjątkiem jednej specjalnej sytuacji, w&nbsp;<a
href="/licenses/gpl.html">Powszechnej Licencji Publicznej</a> GNU (GNU GPL)
nie stawia się wymogów co do&nbsp;wysokości opłat za&nbsp;dystrybucję kopii
wolnego oprogramowania. Możecie nie brać nic, brać złotówkę, dolara
czy&nbsp;miliard dolarów. To zależy i&nbsp;od was i&nbsp;od rynku,
więc&nbsp;nie uskarżajcie się jeśli nikt nie chce płacić miliarda dolarów
za&nbsp;kopię.</p>

<p>
Jedynym wyjątkiem jest przypadek, w&nbsp;którym programy rozprowadza się
tylko w&nbsp;postaci binarnej, bez&nbsp;odpowiadającego im pełnego kodu
źródłowego. Ci, którzy tak robią, zobowiązani są przez GNU GPL
do&nbsp;dostarczenia źródeł na&nbsp;późniejsze
żądanie. Bez&nbsp;ograniczenia opłaty za&nbsp;kod źródłowy mogliby ustalać
cenę tak wysoką, na&nbsp;przykład miliard dolarów, że&nbsp;nikt nie byłby
w&nbsp;stanie jej zapłacić, tym samym pozornie udostępniając kod źródłowy,
a&nbsp;faktycznie go skrywając. Zatem&nbsp;w tym przypadku <a
href="/licenses/gpl.html#section6">musimy wprowadzić ograniczenia opłat</a>
za&nbsp;źródła, żeby zapewnić wolność użytkownikom. W&nbsp;zwykłych
sytuacjach, jednakże, nie ma podobnego uzasadnienia dla ograniczania opłat
za&nbsp;dystrybucję, więc&nbsp;ich nie ograniczamy.</p>

<p>
Firmy, których działania wychodzą poza ramy dozwolone przez GNU GPL,
niekiedy proszą o zezwolenie argumentując to tym, że&nbsp;&bdquo;nie będą
pobierać opłat za&nbsp;oprogramowanie GNU&rdquo; lub&nbsp;jakoś
podobnie. Niczego w&nbsp;ten sposób nie uzyskają. Wolne oprogramowanie
dotyczy wolności, a&nbsp;egzekwowanie GPL jest obroną wolności. Kiedy
bronimy wolności użytkowników, nie rozpraszamy się na&nbsp;poboczne tematy,
jak wysokość opłat dystrybucyjnych. Chodzi o wolność, całą wolność
i&nbsp;tylko wolność.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Wszelkie pytania dotyczące GNU i&nbsp;FSF prosimy kierować na&nbsp;adres <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Inne metody kontaktu
z&nbsp;FSF można znaleźć na&nbsp;stronie <a
href="/contact/contact.html">kontakt</a> <br /> Informacje o niedziałających
odnośnikach oraz&nbsp;inne poprawki (lub propozycje) prosimy wysyłać
na&nbsp;adres <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Staramy się, aby&nbsp;tłumaczenia były wierne i&nbsp;wysokiej jakości,
ale&nbsp;nie jesteśmy zwolnieni z&nbsp;niedoskonałości. Komentarze odnośnie
tłumaczenia polskiego oraz&nbsp;zgłoszenia dotyczące chęci współpracy
w&nbsp;tłumaczeniu prosimy kierować na&nbsp;adres <a
href="mailto:www-pl-trans@gnu.org">www-pl-trans@gnu.org</a>. <br /> Więcej
informacji na&nbsp;temat koordynacji oraz&nbsp;zgłaszania propozycji
tłumaczeń artykułów znajdziecie na&nbsp;<a
href="/server/standards/README.translations.html">stronie tłumaczeń</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-1998, 2001, 2007, 2015, 2021 Free Software Foundation,
Inc.</p>

<p>Ta strona jest dostępna na&nbsp;<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pl">licencji
Creative Commons Uznanie autorstwa&nbsp;&ndash; Bez&nbsp;utworów zależnych
4.0 Międzynarodowe</a>.</p>

<!--#include virtual="/server/bottom-notes.pl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tłumaczenie: Wojciech Kotwica 2002; poprawki Marcin Wolak 2010, 2011, Jan
Owoc 2010, 2013, 2015, 2017.</div>

<p class="unprintable"><!-- timestamp start -->
Aktualizowane:

$Date: 2021/09/30 10:33:38 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
