<!--#set var="ENGLISH_PAGE" value="/philosophy/selling.en.html" -->

<!--#include virtual="/server/header.nl.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs principles" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Het verkopen van vrije software - GNU-project - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/selling.translist" -->
<!--#include virtual="/server/banner.nl.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.nl.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.nl.html" -->
<div class="article reduced-width">
<h2>Het verkopen van vrije software</h2>

<p><em><a href="/philosophy/selling-exceptions.html">Er zijn ook idee&euml;n
beschikbaar over de verkoop van uitzonderingen op vrije-softwarelicenties,
zoals de GNU GPL</a>.</em></p>
<hr class="thin" />

<p>
Veel mensen denken dat het doel van het GNU-project is om gratis software te
verspreiden, of in ieder geval zo goedkoop mogelijk&mdash;hooguit genoeg om
uit de kosten te komen. Dat is een misverstand.</p>

<p>
In werkelijkheid moedigen we mensen die <a
href="/philosophy/free-sw.html">vrije software</a> verspreiden juist aan om
zoveel mogelijk geld te vragen. Als een licentie gebruikers verbiedt om
kopie&euml;n te maken en te verkopen, is dat een niet-vrije licentie. Als
dit je verbaast, lees dan vooral verder.</p>

<p>
Het Engelse woord &ldquo;free&rdquo; heeft twee betekenissen; vrijheid of
gratis. Als we het hebben over &ldquo;free software&rdquo; dan bedoelen we
het achterliggende idee van vrijheid, niet over geld.  Beter gezegd:
gebruikers hebben de vrijheid om het programma te gebruiken, het te
bestuderen en veranderen, en het weer te verspreiden met of zonder die
veranderingen.</p>

<p>
Vrije programma's worden soms gratis verspreid en andere keren voor een
behoorlijke prijs. Vaak is hetzelfde programma op beide manieren op meerdere
plekken verkrijgbaar. Het programma is nog steeds vrij ondanks de prijs want
gebruikers zijn nog steeds vrij in het gebruik ervan.</p>

<p>
<a href="/philosophy/categories.html#ProprietarySoftware">Niet-vrije
programma's</a> worden meestal duur verkocht, maar soms zal een winkel het
gratis weggeven.  Hierdoor is het echter nog geen vrije software. Of je nu
betaalt of niet, het programma is nog steeds niet-vrij omdat gebruikers hun
vrijheid wordt ontzegd.</p>

<p>
Aangezien vrije software niet gaat over geld maakt een lagere prijs de
software dus niet &ldquo;meer&rdquo; vrij. Wanneer je dus kopi&euml;n van
vrije software verspreidt, kun je er maar beter zoveel mogelijk voor vragen
en er <em>iets op verdienen</em>. Verspreiden van vrije software is een
prima en legale activiteit; wanneer je dat doet kun je er maar beter wat aan
verdienen.</p>

<p>
Vrije software is een gemeenschapsproject en iedereen die erop leunt zou
naar manieren moeten zoeken om bij te dragen aan die gemeenschap. Voor
diegene die het verspreidt kan dit door een deel van de opbrengsten te
doneren aan de <a href="https://www.fsf.org/">Free Software Foundation</a>
of een ander vrije-softwareproject. Door het financieren van
software-ontwikkeling kun je de gemeenschap verder helpen.</p>

<p>
<strong>Het verspreiden van vrije software is een kans om geld binnen te
halen voor de financiering van software-ontwikkeling. Benut die
kans!</strong></p>

<p>
Om een deel van de opbrengst te kunnen doneren moet je dus wat extra's
vragen bij het verspreiden. Als je marge te laag is blijft er niets over om
te doneren.</p>


<h3>Zullen hogere distributiekosten nadelig zijn voor bepaalde gebruikers?</h3>

<p>
Mensen maken zich nog wel eens druk vanwege het feit dat hogere bedragen
bepaalde gebruikers zullen buitensluiten die dit niet kunnen betalen.  Bij
<a href="/philosophy/categories.html#ProprietarySoftware">private
software</a> met een hoge prijs geldt dit inderdaad&mdash;maar vrije
software verschilt hierin.</p>

<p>
Het verschil zit hem in de neiging van vrije software om zich van nature te
verspreiden en er zijn meerdere mogelijkheden er aan te komen.</p>

<p>
Hamsteraars van software halen alles uit de kast om te voorkomen dat je hun
programma gebruikt zonder er eerst hun prijs voor te betalen. Als het duur
is dan wordt het inderdaad moeilijker op te brengen voor gebruikers met
minder geld.</p>

<p>
Bij vrije software <em>hoeven</em> gebruikers geen verspreidingskosten te
betalen om het programma te kunnen gebruiken. Ze kunnen het kopi&euml;ren
van een vriendin die een kopie heeft, of met behulp van een vriendin die
netwerktoegang heeft. Of een groep gebruikers kan onderling geld inzamelen
en &eacute;&eacute;n CD-ROM aanschaffen die ze vervolgens allemaal
installeren.  Een dure CD-ROM vormt zo geen obstakel wanneer de software
vrij is.</p>


<h3>Zijn hoge distributiekosten van invloed op het gebruik van vrije software?</h3>

<p>
Een andere veelgehoorde overweging betreft de populariteit van vrije
software.  Men denkt dat hoge distributiekosten minder gebruikers tot gevolg
zal hebben, of dat een lage prijs gebruikers juist aantrekt.</p>

<p>
Dit geldt inderdaad voor private software&mdash;maar vrije software is
anders.  Door het grote aantal mogelijkheden om aan kopi&euml;n te komen
zijn de distributiekosten veel minder van invloed op de populariteit.</p>

<p>
Uiteindelijk bepalen de <em>mogelijkheden van de software</em> en de
gebruiksvriendelijkheid de mate waarin vrije software populair is.  Veel
gebruikers blijven private software gebruiken wanneer vrije programma's niet
alles bieden wat zij ermee willen.  Dus uiteindelijk, wanneer we meer
gebruikers van vrije software willen, zullen we <em>meer vrije software
moeten ontwikkelen</em>.</p>

<p>
De kortste weg daartoe is het zelf ontwikkelen van ontbrekende <a
href="https://savannah.gnu.org/projects/tasklist">vrije software</a> of <a
href="/doc/doc.html">handleidingen</a>.  Maar als je software verspreidt en
niet zelf schrijft dan is de beste methode om te helpen het verwerven van
fondsen voor het <em>laten</em> schrijven van software.</p>


<h3>De uitdrukking &ldquo;software verkopen&rdquo; kan ook verwarrend zijn</h3>

<p>
Strikt genomen betekent &ldquo;verkopen&rdquo; het ruilen van goederen voor
geld. Een vrij programma verkopen is legaal en wij stimuleren dat.</p>

<p>
Wanneer mensen echter denken aan <a
href="words-to-avoid.html#SellSoftware">&ldquo;software verkopen&rdquo;</a>,
stellen ze zich meestal de manier van de meeste bedrijven voor: software
privaat maken in plaats van vrij.</p>

<p>
Dus, wanneer je het onderscheid niet duidelijk maakt zoals in dit artikel,
kun je beter niet praten over &ldquo;software verkopen&rdquo; maar over iets
anders. Bijvoorbeeld &ldquo;software verspreiden voor een
vergoeding&rdquo;&mdash;wat minder dubbelzinnig is.</p>


<h3>Hoge of lage vergoedingen, en de GNU GPL</h3>

<p>
Met uitzondering van &eacute;&eacute;n speciale situatie, zegt de <a
href="/licenses/gpl.html">GNU General Public License</a> (GNU GPL - algemene
openbare licentie) niets over hoeveel je kan vragen voor een kopie van vrije
software. Je kunt niets vragen, een cent, een euro of een miljoen euro. Dat
hangt helemaal van jouw en de markt af. Kom dus niet bij ons klagen als
mensen geen miljoen willen betalen voor jouw kopie.</p>

<p>
De enige uitzondering is het geval waarbij de executeerbare code wordt
gedistribueerd zonder de bijbehorende broncode. Degenen die dat doen moeten
volgens de GNU GPL de broncode op verzoek overhandigen. Zonder een redelijk
maximum bedrag voor de bijdrage op die broncode zou men hier een belachelijk
hoog bedrag voor kunnen vragen&mdash;een miljoen euro bijvoorbeeld&mdash;en
zo doen alsof ze broncode vrijgeven terwijl ze dat in werkelijkheid juist
niet doen.  <a href="/licenses/gpl.html#section6">In dit geval moeten we dus
een maximum stellen op de bijdrage</a> voor broncode om de vrijheid van de
gebruiker te waarborgen. Normaal gesproken is er echter geen reden om een
maximum te stellen aan bijdragen dus hanteren we verder geen limieten.</p>

<p>
Soms, wanneer bedrijven op de rand zitten van wat de GNU GPL toestaat
pleiten ze om toestemming met de smoes dat ze &ldquo;voor de GNU software
niets in rekening zullen brengen&rdquo; of iets dergelijks. Dat zal ze niet
helpen.  Vrije software gaat over vrijheid en de GPL toepassen is het
verdedigen van die vrijheid. In het verdedigen van die vrijheid laten we ons
niet afleiden door niet ter zake doende details zoals hoeveel een kopie moet
kosten.  Het gaat over vrijheid en over niets anders.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.nl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Gelieve algemene vragen over FSF &amp; GNU te sturen naar <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Er zijn ook nog <a
href="/contact/">andere manieren om in contact te komen</a> met de
FSF. Foute links en andere correcties graag sturen aan <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
We doen ons best om goede vertalingen te maken maar staan altijd open voor
verbeteringen. Suggesties, op- en aanmerkingen sturen aan: <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Zie <a href="/server/standards/README.translations.html"> Translations
README</a> voor informatie over het onderhoud van vertalingen op deze
website.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-1998, 2001, 2007, 2015, 2021 Free Software Foundation,
Inc.</p>

<p>Deze pagina is uitgebracht onder de <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.nl">Creative
Commons Naamsvermelding-GeenAfgeleideWerken 4.0 Internationaal licentie</a>.</p>

<!--#include virtual="/server/bottom-notes.nl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Vertaling:</strong> <a
href="//savannah.gnu.org/projects/www-nl">www-nl</a></div>

<p class="unprintable"><!-- timestamp start -->
Bijgewerkt:

$Date: 2021/09/28 16:34:04 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
