<!--#set var="ENGLISH_PAGE" value="/philosophy/social-inertia.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding action" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Vaincre l'inertie sociale - Projet GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/social-inertia.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Vaincre l'inertie sociale</h2>

<address class="byline">par <a href="https://www.stallman.org/">Richard Stallman</a></address>

<p>
Bientôt, deux décennies se seront écoulées depuis que la combinaison de GNU
et de Linux a permis pour la première fois l'utilisation d'un PC en toute
liberté. Pendant ce temps, nous avons parcouru beaucoup de chemin. Vous
pouvez même acheter un portable avec GNU/Linux pré-installé chez plus d'un
fournisseur, bien que les systèmes qu'ils fournissent ne soient pas
totalement constitués de logiciels libres. Alors, qu'est-ce qui nous empêche
d'obtenir un succès total ?</p>

<p>
Le principal obstacle au triomphe de la liberté des logiciels est l'inertie
sociale. Vous avez sûrement constaté ses multiples formes : certains
appareils ne fonctionnent qu'avec Windows ; beaucoup de sites web
commerciaux ne sont accessibles qu'avec Windows ; le menoticiel de la BBC,
iPlayer, ne fonctionne que sous Windows. Si vous privilégiez la commodité à
court terme plutôt que la liberté, vous pourriez considérer que ces raisons
sont suffisantes pour utiliser Windows. La plupart des entreprises utilisent
actuellement Windows, donc les étudiants qui pensent à court terme veulent
apprendre Windows et demandent aux écoles d'enseigner Windows, ce qu'elles
font. Elles produisent des diplômés qui ont l'habitude de Windows, ce qui
incite les entreprises à utiliser Windows.</p>

<p>Microsoft entretient activement cette inertie : elle encourage les écoles à
inculquer la dépendance à Windows, et fait des contrats pour réaliser des
sites qui s'avèrent ne fonctionner qu'avec Internet Explorer.</p>

<p>
Il y a quelques années, les publicités de Microsoft soutenaient que Windows
revenait moins cher que GNU/Linux. Leurs comparaisons ont été démystifiées,
mais il est intéressant de noter le défaut le plus grave de leur
argumentation, le postulat implicite d'une forme d'inertie sociale :
« Actuellement, un plus grand nombre de techniciens connaissent Windows que
GNU/Linux. » Les gens qui accordent de la valeur à leur liberté ne
l'abandonneraient pas pour économiser de l'argent, mais beaucoup de
dirigeants ont la conviction idéologique que tout ce qu'ils possèdent, même
leur liberté, doit être à vendre.</p>

<p>
L'inertie sociale est constituée de gens qui ont cédé devant l'inertie
sociale. Quand vous capitulez devant l'inertie sociale, vous participez à la
pression qu'elle exerce sur les autres ; quand vous lui résistez, vous
réduisez cette pression. Nous vaincrons l'inertie en l'identifiant et en
décidant de ne pas en faire partie.</p>

<p>
Voici la fragilité qui ralentit le développement de notre communauté : la
plupart des utilisateurs de GNU/Linux n'ont même jamais entendu parler des
idées de liberté qui ont motivé le développement de GNU, ils jugent donc
encore les choses selon des critères de commodité à court terme plutôt que
de liberté. Cela les rend vulnérables à l'inertie sociale, qui les mène par
le bout du nez jusqu'à ce qu'ils en deviennent partie intégrante.</p>

<p>
Pour donner à notre communauté la force de résister, nous devons parler de
logiciel libre et de liberté – pas seulement des bénéfices pratiques que met
en avant l'open source. Et nous devons résister au logiciel non libre en <a
href="/philosophy/saying-no-even-once.html">agissant chaque fois que nous le
pouvons</a>. Plus les gens seront nombreux à comprendre ce qu'ils doivent
faire pour vaincre l'inertie sociale, plus nous progresserons dans ce sens.</p>  
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2007 Richard Stallman</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:22 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
