<!--#set var="ENGLISH_PAGE" value="/philosophy/software-libre-commercial-viability.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="thirdparty upholding" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Logiciel libre et viabilité commerciale - Projet GNU - Free Software
Foundation</title>

<!--#include virtual="/philosophy/po/software-libre-commercial-viability.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Logiciel libre et viabilité commerciale</h2>

<address class="byline">par Alessandro Rubini <a href="#rubini"> <sup>[*]</sup></a></address>

<p><i>12 nov. 1998, publié en février 1999</i></p>

<p>Heureusement, le projet de Linus visant la domination mondiale va se
réaliser dans un proche avenir. La tendance vers cet objectif peut être
vérifiée en regardant comment la presse se comporte envers les solutions
GNU/Linux, en observant comment plusieurs entités du monde éducatif
introduisent le logiciel libre dans les écoles et en vérifiant son
excellence technique habituelle.</p>

<p>Aujourd'hui, en 1998 (oui, nous sommes encore en 1998 à l'heure où j'écris
ces lignes), ce qui reste de plus important à faire, à mon avis, est de
diffuser les implications sociales et commerciales du logiciel libre. Tout
en appréciant grandement l'article de Russel Nelson <i>« Open Source
Software Model »</i> (Modèle du logiciel open source) dans l'édition du
<cite><abbr title="Linux Journal">LJ</abbr></cite> de juillet, je ressens le
besoin d'approfondir les points qu'il a brièvement abordés.</p>

<p>Veuillez noter que je ne suis expert ni en économie ni en politique. Je ne
suis qu'un technicien du genre « fais-le toi-même » dont les arguments sont
fondés sur sa propre expérience dans son combat pour la survie, dans
l'espoir d'aider quelqu'un d'autre à s'adapter aux nouvelles conditions de
son environnement. J'ai discuté de certaines de ces idées avec des amis ou
sur la liste de diffusion <i>Free Software Business</i><a
id="TransNote1-rev" href="#TransNote1"><sup>1</sup></a> (<a
href="mailto:fsb-subscribe@crynwr.com">&lt;fsb-subscribe@crynwr.com&gt;</a>),
à laquelle je me suis inscrit après avoir lu l'article de Russell.</p>

<h3 id="sec1">Viabilité pour les consultants individuels</h3>

<p>La caractéristique la plus appréciable de tout système informatique est la
flexibilité, qui permet aux utilisateurs de modifier son comportement selon
ses propres besoins. Cette flexibilité est souvent complètement inconnue de
l'utilisateur lambda, parce que les solutions basées sur des logiciels
privateurs<a id="TransNote2-rev" href="#TransNote2"><sup>2</sup></a> ont
tendance à cacher les fonctionnalités derrière une interface externe rigide,
qui empêche toute déviation du comportement attendu, un comportement
d'<em>utilisateur</em>.</p>

<p>En adoptant le logiciel libre, les utilisateurs deviennent capables de
découvrir la véritable puissance des systèmes informatiques. Aujourd'hui,
j'ai parlé avec un consultant commercial qui n'avait jamais pensé que des
logiciels pouvaient être adaptés aux besoins de chacun. Il m'a confié que sa
société a toujours fait le contraire : ils adaptent leurs besoins aux
logiciels qu'ils utilisent. La plupart des utilisateurs sont victimes de
leurs logiciels et ne s'en rendent même pas compte.</p>

<p>Informer l'ensemble des utilisateurs du caractère extensible des logiciels
va ouvrir aux consultants indépendants de nouveaux marchés, en créant de
nouvelles opportunités d'emploi. Chaque utilisateur a des besoins
spécifiques, et trouver une solution à ces besoins veut souvent dire faire
appel à l'assistance technique de gens qui adaptent ou améliorent le
logiciel concerné. Alors que ceci n'est même pas imaginable avec les
logiciels privateurs, disposer du code source permet à tout problème qui
pourrait se poser d'être résolu rapidement, et à toute nouvelle
fonctionnalité d'être facilement ajoutée. Vous pourriez imaginer que ceci
conduirait rapidement à un paquet logiciel <em>parfait</em>, mais les
besoins individuels sont si divers et spécialisés qu'aucun paquet ne saurait
satisfaire tout le monde.</p>

<p>Par exemple, avec d'autres, j'ai écrit un programme qui analyse les données
d'un certain type d'expériences, pour un centre local de physiologie. En
deux ans d'utilisation, les médecins ont trouvé tellement de façons
d'améliorer ce programme qu'il est désormais reconnu comme meilleur que les
solutions commerciales. Le montant total de toutes les dépenses qu'ils ont
effectuées pendant ces années révèle que le programme a finalement coûté
plus cher que certaines alternatives commerciales. Ce fait n'est pas
pertinent aux yeux de mes clients, puisqu'ils ont exactement ce qu'ils
veulent et qu'ils savent qu'ils peuvent obtenir davantage si le besoin s'en
fait sentir. Ce programme est bien entendu du logiciel libre, et d'autres
centres ont exprimé leur souhait d'en obtenir une copie.</p>

<p>Alors que de plus en plus de gens choisissent le logiciel libre pour combler
leurs besoins, je suis certain que certaines sociétés de logiciels vont
tenter de diaboliser GNU/Linux, ainsi que le logiciel libre et les
mouvements open source, parce qu'ils perdent leur propre part de marché. De
telles sociétés vont probablement tenter de démontrer que l'emploi en
informatique diminue et que l'humanité est affectée par l'adoption globale
du logiciel libre. Tous ces arguments sont du bidon. Les ordinateurs sont
faits pour être programmés, et plus vous faites en sorte qu'ils soient
programmés, plus vous créez d'emplois. Si vous comptez le nombre de gens qui
offrent du conseil en logiciel libre, vous allez dépasser largement toute
diminution dans les sociétés de logiciel privateur. En reprenant mon exemple
précédent, le laboratoire de physiologie a engagé ma société pour écrire le
programme, et d'autres centres intéressés par le produit veulent employer un
consultant local pour l'installation, la maintenance et l'amélioration de
notre logiciel. J'ai dit « améliorer » ? Le programme ne fonctionne-t-il
pas ? Oui, il fonctionne bien, mais <em>il y a encore</em> de la marge pour
améliorer le produit. Le laboratoire local a décidé d'arrêter le
développement « parce que nous devons réaliser notre expérience plutôt que
d'inventer de nouvelles fonctionnalités logicielles ». Et comme chacun sait,
tout programme comporte des bogues et des fonctionnalités qui manquent. Et
c'est ici que nous construisons notre crédibilité : les bogues
<em>peuvent</em> être corrigés et les fonctionnalités <em>peuvent</em> être
mises en œuvre. Comme je le suggérais précédemment, plus vous rendez les
choses programmables, plus elles seront programmées.</p>

<p>Pourquoi devrait-il y avoir plus d'opportunités d'emploi en informatique
qu'il n'en existe à l'heure actuelle ? Premièrement, parce que les
utilisateurs de logiciel libre demandent plus de nouvelles fonctionnalités
que les utilisateurs de produits privateurs, comme expliqué
ci-dessus. Ensuite, parce que chacun peut bâtir sa propre expérience
professionnelle sans devoir payer de tribut pour pouvoir accéder aux sources
d'information. J'ai bâti ma propre expertise en étudiant du code source et
en essayant des choses sur mon propre ordinateur bas de gamme. Maintenant,
je suis suffisamment confiant pour être capable de résoudre tous les
problèmes que pourraient rencontrer mes clients, et mes clients savent que
j'en suis capable (à condition que j'aie suffisamment de temps pour attaquer
le problème).</p>

<p>Un autre point très important en plus de l'accessibilité au code source est
la standardisation des formats de fichier – un domaine où les produits
privateurs ont montré leurs pires caractéristiques. Imaginons un
environnement où tous les formats de fichiers du système sont connus. Vous
pourriez, par exemple, créer des index de tous les documents produits,
facilitant donc une récupération ultérieure. Ceci peut être accompli sans
être en ligne et sans charge de travail supplémentaire sur du personnel non
technique. La réutilisation asynchrone de données est de la science
futuriste pour de nombreux utilisateurs, parce qu'ils sont accoutumés aux
programmes qui utilisent des formats de fichiers privateurs (et aux systèmes
d'exploitation sans véritable système multitâche ni possibilité de faire
tourner des tâches « cron »<a id="TransNote3-rev"
href="#TransNote3"><sup>3</sup></a>). Dès que des standards libres seront
adoptés, les utilisateurs commenceront à demander des personnalisations et
voudront bien payer pour tout ce qui augmente leur productivité. De plus,
les standards libres garantissent que les clients ne font pas un mauvais
pari, puisqu'ils ne seront jamais coincés avec des données inutilisables en
cas de changement dans le marché du logiciel.</p>

<p>Tandis que le modèle conventionnel de distribution de logiciel concentre
toute la connaissance dans quelques sociétés (ou même une seule d'entre
elles), les standards ouverts fournissent de l'information technique à qui
veut bien apprendre. Là où les produits privateurs n'ont l'expertise que
d'un nombre limité de consultants qualifiés (dont le nombre et la qualité
sont gérés de manière centralisée), le nombre de consultants qui ont
l'expertise d'une solution à base de logiciel libre est virtuellement
illimité ; et l'offre peut s'adapter rapidement à la demande.</p>

<p>Dans un monde où les ordinateurs ne sont que de simples outils pour
accomplir d'autres tâches, une personnalisation simple et une maintenance
rapide sont des exigences de base des grands utilisateurs. À mon avis, Le
logiciel libre va bientôt acquérir le degré de crédibilité nécessaire pour
devenir un véritable phénomène de marché. Dès que vous commencez à faire
confiance à certains produits à base de logiciel libre, vous apprenez qu'ils
méritent plus encore. Les fans de GNU/Linux doivent être prêts à offrir de
l'assistance, de manière à combler le futur besoin de consultants.</p>

<h3 id="sec2">Viabilité pour les sociétés de support</h3>

<p>Évidemment, les consultants indépendants ne couvrent pas tous les besoins de
tous les utilisateurs. Plusieurs activités ne peuvent être prises en charge
par des particuliers. Red Hat et S.u.S.E. prouvent que créer et maintenir
une distribution peut être une bonne source de revenus, même quand le
produit est librement redistribuable. Les efforts basés sur Debian sont sur
la bonne voie, même si moins avancés – principalement parce que Red Hat et
S.u.S.E. mêlaient des produits privateurs aux logiciels libres pour survivre
lorsque la part de marché était faible, tandis que Debian a toujours été
complètement détachée des produits privateurs, et le reste.</p>

<p>En plus de leurs tâches consistant à « créer et empaqueter » ou à
« rassembler et empaqueter », les sociétés peuvent se spécialiser dans le
support technique, couvrant les situations où les systèmes informatiques
sont d'une importance critique. La réalité des grosses sociétés utilisant
des systèmes informatiques dans leur environnement de production ne peut
être satisfaite ni par un consultant externe ni par un technicien
interne. Ils ont besoin de se fier à une structure externe qui garantisse le
fonctionnement 24h sur 24 de leurs aides technologiques.</p>

<p>Même si l'on démontre que GNU/Linux ou d'autres systèmes d'exploitation sont
complètement fiables, les grands utilisateurs auront besoin de se fier à une
société de support comme forme d'assurance. Plus les ordinateurs sont
importants pour un environnement de production, plus les gens veulent payer
pour s'assurer que tout va continuer à fonctionner et pour pouvoir, en cas
d'incident, appeler une personne « responsable ». Un contrat de support pour
un grand utilisateur de ce type peut aussi inclure une clause de
remboursement en cas de non disponibilité. Les grosses sociétés de support
seront capables de gérer cela de manière efficace, et les clients seront
heureux de payer des primes élevées même s'ils n'ont jamais besoin d'appeler
à l'aide.</p>

<p>En résumé, je ne vois nulle nécessité pour une société de logiciel de
conserver des droits exclusifs sur ses produits : la part du support est
suffisamment importante pour offrir de bonnes positions économiques dans
l'informatique. Ceux qui veulent être au sommet pourraient utiliser une
partie des revenus pour financer le développement de logiciel libre,
obtenant ainsi l'accès aux meilleurs logiciels avant tout le monde et
associant ainsi leur nom aux produits logiciels. En fait, cette pratique est
déjà suivie par les grosses distributions.</p>

<h3 id="sec3">Viabilité pour les milieux éducatifs</h3>

<p>Inutile de le dire, les écoles et universités ont le plus grand intérêt à
enseigner l'informatique en utilisant des outils de logiciel libre. Grâce à
leur supériorité technique, les environnements de logiciel libre ont plus à
offrir aux étudiants, mais nécessitent également plus de connaissances
techniques pour être administrés de manière compétente. Je ne vois pas
d'économies ici dans le fait de choisir les systèmes d'exploitation libres
plutôt que privateurs, mais les milieux éducatifs pourraient mieux utiliser
leur argent en embauchant des administrateurs système plutôt que de financer
une société de logiciels commerciaux déjà trop riche. Même si mon pays,
l'Italie, est coincé par des règles qui facilitent l'achat de matériel
plutôt que l'emploi de personnel, d'autres pays sont déjà sur la bonne
voie : le Mexique et la France, par exemple, ont annoncé des projets visant
à utiliser GNU/Linux dans leurs écoles publiques.</p>

<p>Un point supplémentaire en faveur des logiciels libres dans l'éducation :
lorsque les étudiants accèdent à un emploi, ils préfèrent se servir des
outils qu'ils ont appris à utiliser à l'école, pour réduire les efforts
supplémentaires d'apprentissage. Ce fait seul doit conduire les écoles à
n'enseigner que les outils n'appartenant à personne – ceux qui sont
libres. Les écoles ne doivent enseigner un logiciel privateur que si deux
conditions sont réunies : aucune alternative viable n'est disponible et la
société qui distribue un tel logiciel <em>paie</em> l'école pour qu'elle
enseigne l'utilisation de ce produit. Acheter un produit à quelqu'un pour en
faire la publicité à sa place, c'est une complète absurdité.</p>

<h3 id="sec4">Aspects sociétaux</h3>

<p>Un certain nombre d'aspects sociétaux sont liés aux choix d'un modèle de
logiciel plutôt qu'un autre. Même si je les considère comme sociétaux, ces
aspects ont également des implications économiques.</p>

<p>
Même si le logiciel libre peut ne pas être meilleur marché que le logiciel
privateur si vous facturez le temps que vous y passez, certains
environnements utilisent des rapports différents pour convertir le temps en
argent. La plupart des pays en voie de développement possèdent de bonnes
ressources intellectuelles et peu d'argent, et ils ont généralement aussi
beaucoup d'ordinateurs pas très neufs. Les systèmes d'exploitation
privateurs sont à des prix inabordables pour eux, mais les solutions libres
sont viables et productives. En fait, les « documents de Halloween »
confirment mon point de vue lorsqu'ils soulignent que « Linux » se répand
très rapidement dans les pays d'Extrême-Orient. Les organisations
humanitaires se situent habituellement dans un environnement identique : peu
de moyens financiers et des ressources humaines importantes. Ceci conduit
directement au modèle du logiciel libre pour tout besoin en informatique.</p>

<p>Ces idées suggèrent sans doute que le libre accès à l'information a l'air
d'être une idée de gauche, tout comme l'expression « information pour les
masses » ressemble au vieil adage « le pouvoir aux masses ». Ce qui est
généralement ignoré, c'est le fort parfum de droite du mouvement du logiciel
libre. Le domaine du logiciel libre est fortement « méritocratique » et
c'est un environnement parfait pour la libre concurrence, où les lois de
marché assurent que seules les meilleures idées et les meilleurs joueurs
survivront. Les standards privateurs, d'un autre côté, tendent à restreindre
la concurrence en réduisant l'innovation et en consolidant les résultats
acquis.</p>

<h3 id="sec5">Limites du modèle logiciel libre</h3>

<p>Naturellement, je suis conscient que tous les paquets logiciels ne peuvent
pas facilement être transformés en logiciel libre. Je ne parle pas des
produits bureautiques ; je suis confiant dans le fait que de bons projets
combleront ce manque, tôt ou tard.</p>

<p>Je parle plutôt de tous les environnements où existe une forte concurrence
pour un produit peu dépendant de son composant logiciel. Par exemple, un
équipement industriel peut comporter un ordinateur et un peu de matériel
approprié (un robot, un périphérique d'entrée/sortie spécialisé, des <abbr
title="Programmable logic controller">PLC</abbr>,<a id="TransNote4-rev"
href="#TransNote4"><sup>4</sup></a> etc.) ; l'application logicielle
hébergée sur l'ordinateur est une partie minoritaire de l'ensemble, mais ses
fonctionnalités déterminent grandement la valeur globale de
l'équipement. Produire et déboguer de telles applications demandent la
plupart du temps des investissements considérables ; empêcher la libre
redistribution du code source représente alors une forme de protection
contre la concurrence.</p>

<p>Un autre exemple significatif est celui des téléphones portables. Ils
incluent beaucoup de logiciel, même si ce dernier est quasiment invisible à
l'utilisateur final, qui perçoit l'appareil comme un téléphone et non comme
un ordinateur. Ce logiciel est le composant qui définit les capacités
globales de l'appareil. À cause de son rôle fonctionnel essentiel dans
l'appareil, il est strictement privateur.</p>

<p>Malheureusement, je ne vois pas de moyen facile pour libérer ce type de
code. Même si je ne me tracasse pas trop à propos des téléphones portables
(je ne les utilise pas :-)), je souhaiterais vraiment voir des applications
industrielles libres, parce que leur contenu technologique vaut généralement
la peine d'être réutilisé et adapté à de nouveaux problèmes.</p>

<div class="infobox">
<hr />
<p id="rubini">[*] Alessandro crée des logiciels libres pour vivre et considère comme sa
mission de plaider pour le logiciel libre. Il espère que son enfant à naître
restera à l'écart des ordinateurs, en se rappelant le bon vieux temps où ces
animaux étaient confinés dans leurs zoos techniques. Il lit les courriels
adressés à <a href="mailto:rubini@gnu.org">&lt;rubini@gnu.org&gt;</a> et
essaie de répondre à tout le monde.</p>

<p>Reproduit avec la permission du <cite>Linux Journal</cite>.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Notes de traduction</b><ol>
<li id="TransNote1">Entreprises du logiciel libre. <a href="#TransNote1-rev"
class="nounderline">&#8593;</a></li>
<li id="TransNote2">Autre traduction de <i>proprietary</i> :
propriétaire. <a href="#TransNote2-rev" class="nounderline">&#8593;</a></li>
<li id="TransNote3">Tâches programmées à heure fixe. <a
href="#TransNote3-rev" class="nounderline">&#8593;</a></li>
<li id="TransNote4">Contrôleur logique programmable. <a
href="#TransNote4-rev" class="nounderline">&#8593;</a></li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<p>Copyright &copy; 1998-2001 Alessandro Rubini</p>

<p>La reproduction exacte et la redistribution intégrale de cet article sont
permises sur n'importe quel support d'archivage, pourvu que le présent avis
et l'avis de copyright soient conservés.
</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Christophe Chisogne<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:22 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
