<!--#set var="ENGLISH_PAGE" value="/philosophy/software-literary-patents.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays laws patents" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Patentes de software y patentes literarias - Proyecto GNU - Free Software
Foundation</title>

<!--#include virtual="/philosophy/po/software-literary-patents.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.es.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.es.html" -->
<div class="article reduced-width">
<h2>Patentes de software y patentes literarias</h2>

<address class="byline">por <a href="https://stallman.org/">Richard Stallman</a></address>

<p>
Cuando los políticos se plantean la cuestión de las patentes de software, lo
habitual es que voten a ciegas; al no ser programadores, no comprenden las
consecuencias reales de las patentes de software. A menudo piensan que las
patentes son similares a las leyes de copyright («salvo en algunos
detalles»), y no es así. Cuando, por ejemplo, pregunté públicamente a
Patrick Devedjian, el ministro francés de Industria, cuál sería el voto de
Francia en el asunto de las patentes de software, Devedjian respondió con
una apasionada defensa de la ley de copyright, elogiando a Víctor Hugo por
el papel que jugó en la adopción del copyright. (La engañosa expresión <a
href= "/philosophy/not-ipr.html">«propiedad intelectual»</a> da lugar a esta
confusión: es una de las razones por la que nunca hay que emplearla).
</p>

<p>
Quienes imaginan unos efectos similares a las de las leyes de copyright no
alcanzan a comprender las desastrosas consecuencias de las patentes de
software. Podemos tomar a Víctor Hugo como ejemplo para ilustrar la
diferencia.
</p>

<p>
Una novela y un complejo programa moderno tienen algunos puntos en común:
ambos son obras extensas y son el resultado de la combinación de multitud de
ideas.  Continuemos con la analogía y supongamos que a las novelas del
s. XIX se les hubiera aplicado una ley de patentes. Supongamos que países
como Francia hubieran  autorizado las patentes de ideas literarias. ¿Cómo
habría afectado esto a la labor de Víctor Hugo como escritor? ¿Cuáles serían
los efectos de las patentes literarias en  comparación con el copyright
literario?
</p>

<p>
Tomemos la novela de Víctor Hugo <i>Los Miserables</i>. Desde el momento en
que la escribió, el copyright le pertenecía solo a él. No tenía motivo para
temer que algún extraño lo demandara por infracción del copyright y
ganara. Eso era imposible, pues el copyright se aplica en exclusiva al
contenido textual de una obra original, no a las ideas representadas en
ella, y sólo restringe la copia. Víctor Hugo no copió <i>Los miserables</i>,
por lo que el copyright no representaba para él ninguna amenaza.
</p>

<p>
Pero las patentes funcionan de otra manera. Las patentes se aplican a
ideas. Una patente es un monopolio para llevar a la práctica alguna idea que
se describe en la patente misma. Este es un ejemplo de una hipotética
patente literaria:
</p>

<ul>
    <li>Reivindicación 1: un proceso de comunicación que representa en la mente del
lector la idea de un personaje que ha permanecido un largo periodo de tiempo
en prisión y que se rebela contra la sociedad y la humanidad.</li>

    <li>Reivindicación 2: un proceso de comunicación acorde a la Reivindicación 1 en
el que el mencionado personaje alcanza posteriormente la redención moral
debido a la bondad de otro personaje.</li>

    <li>Reivindicación 3: un proceso de comunicación acorde a las Reivindicaciones 1
y 2 en el que el mencionado personaje se cambia el nombre en algún momento
de la historia.</li>
</ul>

<p>
Si esta patente hubiera existido en 1862, cuando se publicó <i>Los
miserables</i>, la novela habría entrado en conflicto con estas tres
reivindicaciones, pues las tres cosas le suceden a Jean Valjean en la
novela. Se podría haber demandado a Víctor Hugo y, en tal caso, él habría
perdido. El propietario de la patente podría haber prohibido (censurado) la
novela.
</p>

<p>
Consideremos ahora esta hipotética patente literaria:
</p>

<ul>
    <li>Reivindicación 1: un proceso de comunicación que representa en la mente del
lector la idea de un personaje que ha permanecido un largo periodo de tiempo
en prisión y que posteriormente se cambia el nombre.</li>
</ul>

<p>
<i>Los miserables</i> también habría sido prohibida en virtud de esta
patente, pues esa descripción también se ajusta a la historia de la vida de
Jean Valjean. Y esta es otra patente hipotética:
</p>

<ul>
    <li>Reivindicación 1: un proceso de comunicación que representa en la mente del
lector la idea de un personaje que alcanza la redención moral y después se
cambia el nombre.</li>
</ul>

<p>
Jean Valjean habría sido prohibido también en virtud de esta patente.
</p>

<p>
Esas tres patentes cubrirían, y prohibirían, la historia de la vida de ese
personaje. Las tres se solapan, pero no son idénticas, de modo que podrían
ser válidas  simultáneamente: los tres propietarios de las patentes podrían
haber demandado a Víctor Hugo. Cualquiera de ellos podría haber prohibido la
publicación de <i>Los  miserables</i>.
</p>

<p>
También se habría vulnerado esta patente:
</p>

<ul>
    <li>Reivindicación 1: un proceso de comunicación que presenta un personaje cuyo
nombre corresponde a la última sílaba del apellido.</li>
</ul>

<p>
debido al nombre «Jean Valjean», pero al menos esta se habría podido eludir
fácilmente.
</p>

<p>
Podría pensarse que estas ideas son tan simples que ninguna oficina de
patentes las habría admitido. Sin embargo, a los programadores a menudo nos
sorprende la  simplicidad de las ideas a las que se aplican patentes de
software reales. Por ejemplo, la Oficina Europea de Patentes ha emitido una
patente que cubre la barra de  progreso y otra sobre la aceptación de pagos
mediante tarjeta de crédito. Estas patentes serían para tomar a risa si no
fueran tan peligrosas.
</p>

<p>
También otros aspectos de <i>Los miserables</i> podrían haber entrado en
conflicto con las patentes. Por ejemplo, podría haber existido una patente
sobre la representación novelesca de la batalla de Waterloo, u otra sobre el
uso del argot parisino en la ficción. Dos pleitos más. De hecho, el número
de patentes diferentes en las que podría haberse apoyado una demanda contra
el autor de una obra como <i>Los miserables</i> no tiene límite. Los
propietarios de esas patentes alegarían merecer una recompensa por el
progreso literario que sus ideas patentadas representan, aunque lo cierto es
que en lugar de promover el progreso de la literatura, estos obstáculos
estarían impidiéndolo.
</p>

<p>
No obstante, una patente mucho más amplia haría que las anteriores se
volvieran irrelevantes. Imaginemos patentes con reivindicaciones más
amplias, como las  siguientes:
</p>

<ul>
    <li>Un proceso de comunicación estructurado en una narración que se desarrolla a
lo largo de muchas páginas.</li>
    <li>Una estructura narrativa que en ocasiones se asemeja a una fuga o
improvisación.</li>
    <li>Una intriga articulada en torno al enfrentamiento de personajes específicos,
cada uno de los cuales pone sucesivamente trampas a los otros.</li>
    <li>Una narración que presenta muchos estratos de la sociedad.</li>
    <li>Una narración que muestra los engranajes de la conspiración.</li>
  </ul>

  <p> ¿Quiénes habrían sido los propietarios de estas patentes? Podría haberse
tratado de otros novelistas, quizá Dumas o Balzac, que hubieran escrito
tales novelas, pero no  necesariamente. Escribir un programa no es un
requisito para patentar una idea de software, de modo que si nuestras
hipotéticas patentes literarias tuvieran  encaje en el sistema real de
patentes, los propietarios de tales patentes no necesitarían haber escrito
novelas, ni historias ni nada, salvo solicitudes de patente. Las  compañías
parasitarias del sistema de patentes son hoy en día un floreciente negocio
que no produce nada más que amenazas y pleitos.</p>

  <p> De haber existido en aquella época patentes tan amplias como estas, Víctor
Hugo no habría llegado a plantearse qué patentes podría violar al
caracterizar el personaje  de Jean Valjean, pues ni siquiera habría
considerado la posibilidad de escribir una novela de ese tipo.</p>

<p>Esta analogía puede ayudar a quienes no son programadores a comprender las
consecuencias de las patentes de software. Estas patentes se aplican a
operaciones tales como la especificación de abreviaturas en un procesador de
textos o al recálculo en orden natural en una hoja de cálculo. Las patentes
cubren  algoritmos necesarios para los programas. Las patentes cubren
aspectos de los formatos de archivos, como el formato OOXML de Microsoft. El
formato de vídeo MPEG 2  está cubierto en EE.&nbsp;UU. por treinta y nueve
patentes diferentes.</p>

<p>Al igual que una novela podría entrar en conflicto con muchas patentes
literarias diferentes a la vez, un programa puede ser prohibido por la
multitud de patentes diferentes que se aplican a una misma
característica. La tarea de identificar todas las patentes que podrían
aplicarse a un programa extenso es tan ingente que no se ha hecho más que un
solo estudio de este tipo. Es un estudio de 2004 acerca de Linux, el núcleo
del sistema operativo GNU/Linux, y se encontraron 283 patentes
estadounidenses con las que parecía entrar en conflicto. Esto significa que
cada una de esas 283 patentes prohíbe algún proceso computacional que se
encuentra entre las miles de páginas del código fuente de Linux. En esa
época, Linux constituía alrededor del 1% de la totalidad del sistema
GNU/Linux. ¿Cuántas patentes podrían utilizarse para demandar a un
distribuidor del sistema completo?</p>

<p>
La manera de evitar que las patentes de software malogren el desarrollo del
software es simple: no autorizarlas. Esto debería ser sencillo, pues la
mayoría de las leyes de patentes contienen disposiciones que excluyen las
patentes de software. Normalmente dicen que el «software per se» no puede
ser patentado. Pero oficinas de patentes de todo el mundo están tratando de
forzar las palabras para aprobar patentes sobre las ideas implementadas en
los programas. A menos que se ponga coto a esto, la consecuencia será que
todos los desarrolladores de software estarán en peligro.
</p>

<div class="infobox extra" role="complementary">
<hr />
<p>La primera versión de este artículo se publicó en el periódico <cite>The
Guardian</cite> de Londres el 23 de junio de 2005, con motivo de la
directiva sobre patentes de software propuesta por la Comisión Europea.</p>
</div>

<div class="edu-note c"><p id="fsfs">Este ensayo está publicado en el libro <a
href="https://shop.fsf.org/product/free-software-free-society/"><cite>Software
libre para una sociedad libre: Selección de ensayos de Richard
M. Stallman</cite></a>.</p></div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2005, 2009, 2021 Richard Stallman</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Traducción: Javier Fdez. Retenaga, 2014.</strong></div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2021/09/05 10:37:40 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
