<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/sun-in-night-time.bg.po">
 https://www.gnu.org/philosophy/po/sun-in-night-time.bg.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/sun-in-night-time.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/sun-in-night-time.bg-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-10-01" --><!--#set var="ENGLISH_PAGE" value="/philosophy/sun-in-night-time.en.html" -->

<!--#include virtual="/server/header.bg.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Любопитният инцидент със „Сън“ в късна доба - Проектът GNU - Фондация за
свободен софтуер</title>

<!--#include virtual="/philosophy/po/sun-in-night-time.translist" -->
<!--#include virtual="/server/banner.bg.html" -->
<!--#include virtual="/server/outdated.bg.html" -->
<h2>Любопитният инцидент със „Сън“ в късна доба</h2>

<p><i>Тази уеб-страница ще остане тук за историята, тъй като през декември 2006
г., „Сън“ вече са започнали да <a
href="http://www.fsf.org/news/fsf-welcomes-gpl-java.html">преиздават своята
платформа на Джава под GNU GPL</a>.  Очакваме, че когато тази промяна на
лиценза завърши, Джава ще бъде свободен софтуер.</i></p>

      <p>
         от <a href="http://www.stallman.org/">Ричард М. Столман</a><br />
         24 май 2006 г.
      </p>

      <p>
         В общността ни се носи слух, че „Сън“ са направили своята реализация на
Джава свободен софтуер (или „отворен код“).  Водачите на общността дори
публично благодариха на „Сън“ за техния принос.  Но какъв е новият принос на
„Сън“ към общността на свободния софтуер и отворения код?
      </p>
      
      <p>
         Никакъв.  Абсолютно никакъв.  И тъкмо поради това отзивът на този
псевдоинцидент е толкова любопитен.
      </p>
      
      <p>
         Реализацията на Джава от „Сън“ си остава собственически софтуер, както и
досега.  Тя не се приближава към покриването на критериите за <a
href="/philosophy/free-sw.html">свободен софтуер</a>, нито пък към сходните,
но малко по-широки критерии за отворен код.  Нейният изходен код е достъпен
само при споразумение за неразкриване (Non-Disclosure Agreement — NDA).
      </p>

      <p>
         И тъй, какво в действителност са направили „Сън“?  Позволили са по-удобно
разпростаняване на двоичните файлове, съставляващи тяхната платформа на
Джава.  Сега вече дистрибуциите на GNU/Линукс могат да включват несвободната
платформа на Джава от „Сън“ по съвсем същият начин, по който в момента някои
от тях включват несвободния драйвер на „Ен Видия“.  В замяна на това, обаче,
те стават несвободни.
      </p>

      <p>
         За ирония, лицензът на „Сън“ има едно ограничение, което ще намали
тенденцията на потребителите да приемат несвободен софтуер без да се
замислят.  В лиценза се настоява разпространителят на операционната система
да поиска изричното съгласие на потребителя относно лиценза, преди да се
позволи инсталирането на кода.  Това означава, че системата не може
тихомълком да инсталира платформата на Джава от „Сън“, без преди това да
предупреди потребителите, че имат несвободен софтуер, което иначе става с
някои системи на GNU/Линукс, които тихомълком инсталират драйвера на „Ен
Видия“.
      </p>

      <p>
         Ако се вгледате внимателно в обявлението на „Сън“, ще видите, че то
представя тези факти съвсем прецизно.  То не казва, че платформата на Джава
от „Сън“ е свободен софтуер, нито дори отворен код.  То само предрича, че
платформата ще бъде „широко достъпна“ върху „водещи платформи с отворен
код“.  Достъпна, тоест, като собственически софтуер, под условия, които не
признават свободата ви.
      </p>

      <p>
         Защо този псевдоинцидент породи толкова големи и объркани отзиви?  Може би
защото хората не четат внимателно този вид обявления.  Виждаме, че дори след
като бе измислен терминът „отворен код“, компаниите намират начини да го
използват в едно изречение заедно с името на техния продукт.  (Изглежда те
не правят това със „свободен софтуер“, макар че биха могли, стига да искат.)
Невнимателният читател може да забележи двата термина в близост един до друг
и да се заблуди, че единият се отнася до другия.
      </p>

      <p>
         Някои смятат, че този инцидент показва, че „Сън“ опипват почвата относно
евентуалното издание на тяхната платформа на Джава като свободен софтуер.
Нека се надяваме, че един ден „Сън“ ще направят това.  Ние бихме го
приветствали, но нека запазим благодарностите си за момента, в който това
наистина се случи.  Междувременно, <a
href="/philosophy/java-trap.html">„клопката на Джава“</a> все още дебне в
очакване на труда на програмистите, които не са взели препазни мерки за да я
избегнат.
      </p>

      <p>
         Ние в проекта GNU продължаваме разработката на <a
href="http://gcc.gnu.org/java/">компилатора на GNU за Джава (GCJ) и GNU
„Класпат“</a>.  През последната година имахме голям напредък, така че нашата
свободна платформа за Джава вече е включена в много от основните дистрибуции
на GNU/Линукс.  Ако искате да изпълнявате Джава и да имате свобода, моля,
присъединете се към нас и помогнете.
      </p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.bg.html" -->
<div id="footer">
<div class="unprintable">

<p>Моля, отправяйте въпроси относно ФСС и GNU по е-поща: <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Има и други начини за <a
href="/contact/">връзка</a> с ФСС.  Моля, изпращайте доклади за счупени
хипервръзки и други корекции (или предложения) на е-поща: <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Моля, докладвайте грешки и предложения относно българския превод чрез <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Вижте <a href="/server/standards/README.translations.html">Документацията
за преводачи</a> за информация за координирането и подаването на преводи на
тази статия.</p>
</div>

<p>Copyright &copy; 2006 Richard M. Stallman (Ричард М. Столман)</p>

<p>Може да копирате и разпространявате тази статия според условията на <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/">Криейтив Комънс
„Признание-Без производни произведения“ 3.0 САЩ</a>.</p>

<!--#include virtual="/server/bottom-notes.bg.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Превод</b>: Калоян Доганов <a
href="mailto:kaloian@doganov.org">&lt;kaloian@doganov.org&gt;</a>, 2006 г.</div>

<p class="unprintable"><!-- timestamp start -->
Последно обновяване:

$Date: 2021/11/30 11:06:56 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
