<!--#set var="ENGLISH_PAGE" value="/philosophy/sun-in-night-time.en.html" -->

<!--#include virtual="/server/header.nl.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays licensing traps" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Het Merwaardige Incident van Sun in de Nacht - GNU Project - Free Software
Foundation</title>

<!--#include virtual="/philosophy/po/sun-in-night-time.translist" -->
<!--#include virtual="/server/banner.nl.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.nl.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.nl.html" -->
<div class="article reduced-width">

<h2>Het Merwaardige Incident van Sun in de Nacht</h2>

<address class="byline">door <a href="https://www.stallman.org/">Richard Stallman</a></address>

<div class="infobox">
<p>We laten deze pagina intact om historische redenen maar vanaf December 2006
is Sun al bezig om <a
href="http://www.fsf.org/news/fsf-welcomes-gpl-java.html">zijn Java platform
onder de GNU GPL uit te brengen</a>. Wanneer dit zijn beslag heeft
verwachten we dat Sun's Java vrije software zal zijn.</p>
</div>
<hr class="thin" />

<p><i>24 Mei 2006</i></p>

      <p>
         Onze gemeenschap gonsde van de geruchten dat Sun zijn implementatie van Java
vrije software had gemaakt (of &ldquo;open source&rdquo;).  Leiders binnen
de gemeenschap hebben Sun ook al publiekelijk bedankt voor deze
bijdrage. Wat is die nieuwe bijdrage van Sun aan de FLOSS gemeenschap?
      </p>
      
      <p>
         Niets. Helemaal niets&mdash;en dat maakt de reactie op dit non-gebeuren zo
merkwaardig.
      </p>
      
      <p>
         De Java implementatie van Sun blijft private software, net als hiervoor. Het
komt niet in de buurt van de voorwaarden voor <a href=
"/philosophy/free-sw.html">vrije software</a>, of de bijna identieke maar
minder strikte voorwaarden voor open source. De broncode is alleen
beschikbaar onder een geheimhoudingsovereenkomst.
      </p>

      <p>
         Dus wat heeft Sun nu eigenlijk gedaan? Het heeft voor een eenvoudiger
verspreiding van de binaire code van zijn Java platform gezorgd. Met deze
wijziging in de licentie kunnen GNU/Linux distributies nu het niet-vrije
Java platform meenemen, net zoals sommigen nu al de niet vrije nVidia
stuurprogramma's meenemen. Maar dit kan alleen wanneer die distributie
niet-vrij wordt gemaakt.
      </p>

      <p>
         Ironisch genoeg heeft de licentie van Sun een voorwaarde die gebruikers
juist zal tegenhouden om deze niet-vrije component voetstoots te accepteren:
de licentie staat erop dat de distributeur van het besturingssysteem
expliciet toestemming krijgt van de gebruiker voordat het ge&iuml;nstalleerd
mag worden. Wat betekent dat het besturingssysteem niet stilletjes het Java
platform van Sun mag installeren zonder gebruikers erop te attenderen dat ze
niet-vrije software krijgen, zoals sommige GNU/Linux distributies doen met
het nVidia stuurprogramma.
      </p>

      <p>
         Wanneer je het persbericht van Sun goed leest zul je zien dat het klopt met
de beweringen die we hier doen. Het zegt niet dat het Java platform van Sun
vrije software is noch open source. Het voorspelt alleen dat het platform
&ldquo;alom verkrijgbaar&rdquo; zal zijn op &ldquo;de belangrijkste open
source platformen&rdquo;. Verkrijgbaar echter als private software, op
voorwaarden die je je vrijheid ontzeggen.
      </p>

      <p>
         Waarom riep dit non-gebeuren een dergelijke grote en verwarde reactie op?
Wellicht omdat mensen dit soort persberichten niet zorgvuldig genoeg
lezen. Sinds men de term &ldquo;open source&rdquo; (open bron, als in open
broncode) heeft bedacht zijn er bedrijven geweest die een manier zochten om
deze term en de naam van hun product in &eacute;&eacute;n zin te verwerken
(ze lijken dit niet te doen met &ldquo;vrije software&rdquo;, hoewel ze dat
zouden kunnen doen wanneer ze dat willen). De oppervlakkige lezer ziet de
twee begrippen vlak bij elkaar gebruikt worden en zal abusievelijk aannemen
dat het ene over het andere gaat.
      </p>

      <p>
         Sommigen geloven dat dit non-gebeuren een teken is van verkennende stappen
van Sun om uiteindelijk te komen tot het uitbrengen van een vrije versie van
hun Java platform. Laten we hopen dat Sun dit op een dag doet. We zouden dat
van harte verwelkomen maar bewaren onze waardering voor de dag dat dit ook
daadwerkelijk gebeurd. In de tussentijd ligt de <a href=
"/philosophy/java-trap.html">Java Valstrik</a> nog steeds op de loer voor
programmeurs die geen voorzorgsmaatregelen treffen.
      </p>

      <p>
         Wij blijven binnen het GNU project de GNU Compiler voor Java en GNU
Classpath ontwikkelen; we hebben het afgelopen jaar veel vooruitgang geboekt
en dus is ons vrije platform voor Java al opgenomen in veel belangrijke
distributies van GNU/Linux. Als je Java wilt draaien en vrijheid hebt, sluit
je dan bij ons aan en kom helpen.
      </p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.nl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Gelieve algemene vragen over FSF &amp; GNU te sturen naar <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Er zijn ook nog <a
href="/contact/">andere manieren om in contact te komen</a> met de
FSF. Foute links en andere correcties graag sturen aan <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
We doen ons best om goede vertalingen te maken maar staan altijd open voor
verbeteringen. Suggesties, op- en aanmerkingen sturen aan: <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Zie <a href="/server/standards/README.translations.html"> Translations
README</a> voor informatie over het onderhoud van vertalingen op deze
website.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2006, 2021 Richard Stallman</p>

<p>Deze pagina is uitgebracht onder de <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.nl">Creative
Commons Naamsvermelding-GeenAfgeleideWerken 4.0 Internationaal licentie</a>.</p>

<!--#include virtual="/server/bottom-notes.nl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Bijgewerkt:

$Date: 2021/10/04 08:33:50 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
