<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/surveillance-testimony.pt-br.po">
 https://www.gnu.org/philosophy/po/surveillance-testimony.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/surveillance-testimony.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/surveillance-testimony.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-10-01" --><!--#set var="ENGLISH_PAGE" value="/philosophy/surveillance-testimony.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Testemunho de vigilância - Projeto GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/surveillance-testimony.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/server/outdated.pt-br.html" -->
<h2>Testemunho de vigilância</h2>

<p><em>Declaração do Richard Stallman para o Conselho da Cidade de Cambridge,
em 22 de janeiro de 2018, sobre a proposta de regulamento de vigilância de
Cambridge.</em></p>
<hr class="thin" />

<p><strong>Prefeito McGovern:</strong> Obrigado. Richard Stallman seguido por
Elaine DeRosa.</p>

<p><strong>RMS:</strong> Estou aqui para falar sobre a proposta de regulamento
de vigilância. Eu tenho uma cópia que imprimi, e eu tenho algumas sugestões.</p>

<p>Em primeiro lugar, existe uma Definição de “vigilância” que eu acho muito
restrita. Além de “movimentos, comportamentos e ações”, ela deveria incluir
comunicações.</p>

<p>Além disso, em vez de apenas dizer “em uma questão que seja razoavelmente
susceptível de levantar preocupações”, qualquer gravação do que é observado
deve ser presumido como levantar preocupações para as liberdades civis.</p>

<p>Há também uma definição de “tecnologia de vigilância”, que eu acho limitada
demais.</p>

<p>Eu sugiro que qualquer dispositivo ou sistema físico, incluindo computadores
com software que tenha capacidade de vigilância, seja tecnologia de
vigilância. Qualquer tecnologia que possa fazer vigilância é a tecnologia de
vigilância.</p>

<p>A definição de “capacidade de vigilância” eu achei muito boa.</p>

<p>Além disso, quando se trata do que fazer sobre tecnologia de vigilância, a
Permissão de Emergência parece solta demais. Seria fácil interpretar isso de
tal forma que se poderia decidir que existe hoje algum tipo de ameaça, e
sempre haverá [essa ameaça], então a vigilância é permitida com base na
emergência para sempre.</p>

<p>Bem, esse é o tipo de emergência falsa que não devemos aceitar. Este
requisito deve ser específico e claro o suficiente para que isso não possa
passar por baixo disso.</p>

<p>Eu sugiro tratá-la como uma interceptação telefônica ou busca nas casas das
pessoas.</p>

<p>Agora, há momentos em que é possível realizar uma busca na casa de alguém
com urgência. Isso é permitido. Mas, em geral, você precisa obter uma ordem
judicial [para fazer uma busca].</p>

<p>E eu acho que esse mesmo requisito deve ser aplicado a qualquer tipo de
vigilância que não tenha passado pelo processo normal.</p>

<p>[O item] número 9 fala sobre “pessoas feridas em violação do regulamento”,
mas não acho que haja uma definição do que significa se ferir.</p>

<p>Eu gostaria de sugerir que ser vigiado é ser ferido.</p>

<p>Obrigado.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e o envio de
traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2018 Richard Stallman</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2018.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2021/11/30 11:06:57 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
