<!--#set var="ENGLISH_PAGE" value="/philosophy/surveillance-vs-democracy.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural evils" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Quel niveau de surveillance la démocratie peut-elle endurer ? - Projet GNU -
Free Software Foundation</title>
<style type="text/css" media="print,screen"><!--
#intro { margin: 2em auto 1.5em; }
.toc { width: auto; }
.pict.wide { width: 23em; }
.pict p { margin-bottom: 0; }
#conclusion { visibility: hidden; margin-top: 0; }
@media (min-width: 55em) {
   #intro { max-width: 55em; }
   .toc { max-width: 51em; }
   .toc li { display: inline-block; width: 90%; }
}
-->

</style>

<!-- GNUN: localize URL /graphics/dog.small.jpg -->
<!--#include virtual="/philosophy/po/surveillance-vs-democracy.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article">
<h2 class="center">Quel niveau de surveillance la démocratie peut-elle endurer ?</h2>

<address class="byline center">par <a href="https://www.stallman.org/">Richard Stallman</a></address>

<div id="intro">
<div class="pict wide">
<a href="/graphics/dog.html">
<img src="/graphics/dog.small.jpg" alt="Dessin d'un chien que trois pop-ups publicitaires sur son écran d'ordinateur
rendent perplexe..." /></a>
<p>« Comment ont-ils découvert que je suis un chien ? »</p>
</div>

<p>Grâce aux révélations d'Edward Snowden, nous comprenons aujourd'hui que le
niveau de surveillance dans nos sociétés est incompatible avec les droits de
l'homme. Lorsqu'ils s'attendent à ce que leur moindre action soit
enregistrée, <a href="https://www.socialcooling.com/">les gens
s'autocensurent</a>. Le harcèlement répété et les poursuites judiciaires que
subissent les opposants, les sources et les journalistes (aux États-Unis et
ailleurs) en sont la preuve. Nous devons réduire le niveau de surveillance,
mais jusqu'où ? Où se situe exactement le <em>seuil tolérable de
surveillance</em> que l'on doit faire en sorte de ne pas dépasser ? C'est le
niveau au-delà duquel la surveillance commence à interférer avec le
fonctionnement de la démocratie : lorsque des lanceurs d'alerte comme
Snowden sont susceptibles d'être arrêtés.</p>
</div>

<div class="columns" style="clear:both">
<p>Face à la culture du secret des gouvernements, nous, le peuple,<a
id="TransNote1-rev" href="#TransNote1"><sup>a</sup></a> n'avons que les
lanceurs d'alerte pour <a
href="https://www.eff.org/deeplinks/2013/11/reddit-tpp-ama">nous dire ce que
l'État est en train de faire</a> (cela nous a été rappelé en 2019, lorsque
plusieurs lanceurs d'alerte ont donné au public des compléments
d'information sur la <a
href="https://www.commondreams.org/views/2019/09/27/trumps-ukraine-scandal-shows-why-whistleblowers-are-so-vital-democracy">tentative
faite par Trump pour déstabiliser le président d'Ukraine</a>). De nos jours,
cependant, la surveillance intimide les lanceurs d'alerte potentiels, et
cela signifie qu'elle est trop intense. Pour retrouver notre contrôle
démocratique sur l'État, nous devons réduire la surveillance jusqu'à un
point où les lanceurs d'alerte se sentent en sécurité.</p>

<p>L'utilisation de logiciels libres, <a
href="/philosophy/free-software-even-more-important.html">comme je la
préconise depuis 1983</a>, est la première étape dans la prise de contrôle
de nos vies numériques – qui inclut la prévention de la surveillance. Nous
ne pouvons faire confiance aux logiciels non libres ; la NSA <a
href="https://web.archive.org/web/20130622044225/http://blogs.computerworlduk.com/open-enterprise/2013/06/how-can-any-company-ever-trust-microsoft-again/index.htm">utilise</a>
et même <a
href="https://www.theguardian.com/world/2013/sep/05/nsa-gchq-encryption-codes-security">crée</a>
des failles de sécurité dans des logiciels non libres afin d'envahir nos
ordinateurs et nos routeurs. Le logiciel libre nous donne le contrôle de nos
propres ordinateurs, mais <a
href="https://web.archive.org/web/20210902180612/https://www.wired.com/2013/10/149481/">cela
ne protège pas notre vie privée dès l'instant où nous mettons les pieds sur
Internet</a>.</p>

<p><a
href="https://www.theguardian.com/world/2013/oct/10/nsa-surveillance-patriot-act-author-bill">Une
législation bipartisane ayant pour but de « limiter les pouvoirs de
surveillance sur le territoire national »</a> est en cours d'élaboration aux
États-Unis, mais elle le fait en limitant l'utilisation par le gouvernement
de nos dossiers virtuels. Cela ne suffira pas à protéger les lanceurs
d'alerte si « capturer le lanceur d'alerte » est un motif valable pour
accéder à des données permettant de l'identifier. Nous devons aller plus
loin encore.</p>
</div>

<div class="toc" style="clear: both">
<hr class="no-display" />
<h3 class="no-display">Table des matières</h3>
<ul class="columns">
 <li><a href="#upperlimit">Le niveau de surveillance à ne pas dépasser dans une
démocratie</a></li>
 <li><a href="#willbemisused">L'information, une fois collectée, sera utilisée à
de mauvaises fins</a></li>
 <li><a href="#technical">Une protection solide de la vie privée doit être
technique</a></li>
 <li><a href="#commonsense">En premier lieu, ne soyez pas imprudent</a></li>
 <li><a href="#privacybydesign">Nous devons intégrer à chaque système le respect
de la vie privée</a></li>
 <li><a href="#dispersal">Remède à la collecte de données : les garder
dispersées</a></li>
 <li><a href="#digitalcash">Remède à la surveillance du commerce sur Internet</a></li>
 <li><a href="#travel">Remède à la surveillance des déplacements</a></li>
 <li><a href="#communications">Remède aux dossiers sur les communications</a></li>
 <li><a href="#necessary">Mais un minimum de surveillance est nécessaire</a></li>
 <li><a href="#conclusion">Conclusion</a></li>
</ul>
<hr class="no-display" />
</div>

<h3 id="upperlimit">Le niveau de surveillance à ne pas dépasser dans une démocratie</h3>

<div class="columns">
<p>Si les lanceurs d'alerte n'osent pas révéler les crimes, délits et
mensonges, nous perdons le dernier lambeau de contrôle réel qui nous reste
sur nos gouvernements et institutions. C'est pourquoi une surveillance qui
permet à l'État de savoir qui a parlé à un journaliste va trop loin –
au-delà de ce que peut supporter la démocratie.</p>

<p>En 2011, un représentant anonyme du gouvernement américain a fait une
déclaration inquiétante à des journalistes, à savoir que <a
href="https://www.rcfp.org/journals/news-media-and-law-summer-2011/lessons-wye-river/">les
États-Unis n'assigneraient pas de reporter à comparaître parce que « nous
savons avec qui vous parlez »</a>. Parfois, pour avoir ces renseignements,
<a
href="https://www.theguardian.com/media/2013/sep/24/yemen-leak-sachtleben-guilty-associated-press">ils
obtiennent les relevés téléphoniques de journalistes par injonction
judiciaire</a>, mais Snowden nous a montré qu'en réalité ils adressent des
injonctions en permanence <a
href="https://www.theguardian.com/world/interactive/2013/jun/06/verizon-telephone-data-court-order">à
Verizon</a> et <a
href="https://www.marketwatch.com/story/nsa-data-mining-digs-into-networks-beyond-verizon-2013-06-07">aux
autres opérateurs</a>, pour tous les relevés téléphoniques de chaque
résident.</p>

<p>Il est nécessaire que les activités d'opposition ou dissidentes protègent
leurs secrets des États qui cherchent à leur faire des coups tordus. L'<abbr
title="American Civil Liberties Union">ACLU</abbr> <a id="TransNote2-rev"
href="#TransNote2"><sup>b</sup></a> a démontré que le gouvernement des
États-Unis <a
href="https://www.aclu.org/files/assets/Spyfiles_2_0.pdf">infiltrait
systématiquement les groupes dissidents pacifiques</a> sous prétexte qu'il
pouvait y avoir des terroristes parmi eux. La surveillance devient trop
importante quand l'État peut trouver qui a parlé à une personne connue comme
journaliste ou comme opposant.</p>
</div>

<h3 id="willbemisused">L'information, une fois collectée, sera utilisée à de mauvaises fins</h3>

<div class="columns">
<p>Quand les gens reconnaissent que la surveillance généralisée atteint un
niveau trop élevé, la première réponse est de proposer d'encadrer l'accès
aux données accumulées. Cela semble sage, mais cela ne va pas corriger le
problème, ne serait-ce que modestement, même en supposant que le
gouvernement respecte la loi (la NSA a trompé la cour fédérale de la <abbr
title="Foreign Intelligence Surveillance Act">FISA</abbr>,<a
id="TransNote3-rev" href="#TransNote3"><sup>c</sup></a> et cette dernière a
affirmé <a
href="https://web.archive.org/web/20211016064559/https://www.wired.com/2013/09/nsa-violations/">être
incapable, dans les faits, de lui demander des comptes</a>). Soupçonner un
délit est un motif suffisant pour avoir accès aux données, donc une fois
qu'un lanceur d'alerte est accusé d'« espionnage », trouver un « espion »
fournira une excuse pour avoir accès à l'ensemble des informations.</p>

<p>En pratique, nous ne pouvons même pas nous attendre à ce que les services de
l'État inventent des excuses pour se conformer aux règles d'utilisation des
données de surveillance, parce que les services américains <a
href="https://theintercept.com/2018/01/09/dark-side-fbi-dea-illegal-searches-secret-evidence/">mentent
déjà pour cacher leurs manquements à ces règles</a>. Cette réglementation
n'est pas vraiment faite pour être obéie. C'est plutôt un conte de fées que
nous pouvons croire si cela nous chante.</p>

<p>De plus, le personnel chargé de la surveillance d'État a l'habitude de
détourner les données à des fins personnelles. Des agents de la NSA ont <a
href="https://www.theguardian.com/world/2013/aug/24/nsa-analysts-abused-surveillance-systems">utilisé
les systèmes de surveillance américains pour suivre à la trace leurs
petit(e)s ami(e)s</a> – passés, présents, ou espérés, selon une pratique
nommée « LOVEINT ». La NSA affirme avoir détecté et puni cette pratique à
plusieurs reprises ; nous ne savons pas combien d'autres cas n'ont pas été
détectés. Mais ces événements ne devraient pas nous surprendre, parce que
les policiers <a
href="https://web.archive.org/web/20160401102120/http://www.sweetliberty.org/issues/privacy/lein1.htm#.V_mKlYbb69I">utilisent
depuis longtemps leurs accès aux fichiers des permis de conduire pour pister
des personnes séduisantes</a>, une pratique connue sous les termes de
« choper une plaque pour un rencard ». Cette pratique s'est amplifiée avec
les <a
href="https://theyarewatching.org/issues/risks-increase-once-data-shared">nouveaux
systèmes numériques</a>. En 2016, un procureur a été accusé d'imiter la
signature d'un juge pour <a
href="https://gizmodo.com/government-officials-cant-stop-spying-on-their-crushes-1789490933">mettre
sur écoute une personne qui faisait l'objet d'une obsession
romantique</a>. Associated Press a répertorié <a
href="https://apnews.com/699236946e3140659fff8a2362e16f43">beaucoup d'autres
cas aux États-Unis</a>.
</p>

<p>Les données provenant de la surveillance seront toujours détournées de leur
but, même si c'est interdit. Une fois que les données sont accumulées et que
l'État a la possibilité d'y accéder, il peut en abuser de manière
effroyable, comme le montrent des exemples pris <a
href="https://web.archive.org/web/20220619175619/http://falkvinge.net/2012/03/17/collected-personal-data-will-always-be-used-against-the-citizens/">en
Europe</a>, <a
href="https://fr.wikipedia.org/wiki/Internement_des_Nippo-Am%C3%A9ricains">aux
États-Unis</a> et plus récemment <a
href="https://www.cbc.ca/news/world/terrifying-how-a-single-line-of-computer-code-put-thousands-of-innocent-turks-in-jail-1.4495021">en
Turquie</a> (la confusion des autorités turques sur l'identité des personnes
ayant vraiment utilisé le programme ByLock n'a fait qu'exacerber l'injustice
première, délibérée, consistant à punir des gens arbitrairement pour l'avoir
utilisé).
</p>

<p>Vous croyez peut-être que votre gouvernement n'utilisera pas vos données
personnelles à des fins de répression, mais vous ne pouvez pas vous fier à
cette croyance, parce que les gouvernements changent. En 2021, beaucoup
d'états ostensiblement démocratiques sont <a
href="https://www.theguardian.com/commentisfree/2021/aug/21/beware-state-surveillance-of-your-lives-governments-can-change-afghanistan">gouvernés
par des personnes aux tendances autoritaires</a>. Les Talibans ont mis la
main sur les systèmes d'identification biométrique d'Afghanistan, installés
à l'instigation des États-Unis. Le Royaume-Uni prépare une loi destinée à <a
href="https://www.theguardian.com/commentisfree/2021/aug/09/police-bill-not-law-order-state-control-erosion-freedom">réprimer
les protestations non violentes pouvant être décrites comme causant « un
désordre grave »</a>. Le régime des États-Unis pourrait devenir durablement
répressif en 2025, pour autant que l'on sache.
</p>

<p>De plus, les données personnelles recueillies par l'État sont susceptibles
d'être interceptées depuis l'extérieur par des crackers après cassage de la
sécurité des serveurs, ces crackers pouvant être éventuellement <a
href="https://www.techdirt.com/2015/06/12/second-opm-hack-revealed-even-worse-than-first/">au
service d'États hostiles</a>.</p>

<p>Les gouvernements peuvent facilement faire usage de leur énorme capacité de
surveillance pour <a
href="https://www.nytimes.com/2015/06/22/world/europe/macedonia-government-is-blamed-for-wiretapping-scandal.html">corrompre
la démocratie directement</a>.</p>

<p>Les moyens de surveillance généralisée dont dispose l'État lui permettent de
lancer une campagne de pêche à grande échelle contre n'importe quelle
personne. Pour mettre le journalisme et la démocratie en sécurité, nous
devons limiter l'accumulation des données qui sont facilement accessibles à
l'État.</p>
</div>

<h3 id="technical">Une protection solide de la vie privée doit limiter les technologies de
collecte de données</h3>

<div class="columns">
<p>L'Electronic Frontier Foundation ainsi que d'autres structures propose un
ensemble de principes juridiques destinés à <a
href="https://necessaryandproportionate.org">prévenir les abus de la
surveillance de masse</a>. Ces principes prévoient, et c'est un point
crucial, une protection juridique explicite pour les lanceurs d'alerte. Par
conséquent, ils seraient adéquats pour protéger les libertés démocratiques
s'ils étaient adoptés dans leur intégralité et qu'on les faisait respecter
sans la moindre exception, à tout jamais.</p>

<p>Toutefois, ces protections juridiques sont précaires : comme nous l'ont
montré les récents événements, ils peuvent être abrogés (comme dans la loi
dite <cite>FISA Amendments Act</cite>), suspendus ou <a
href="https://www.nytimes.com/2009/04/16/us/16nsa.html">ignorés</a>.</p>

<p>Pendant ce temps, les démagogues fourniront les excuses habituelles pour
justifier une surveillance totale ; toute attaque terroriste, y compris une
attaque faisant un nombre réduit de victimes, peut être montée en épingle
pour leur en donner l'opportunité.</p>

<p>Si la limitation de l'accès aux données est écartée, ce sera comme si elle
n'avait jamais existé. Des dossiers remontant à des années seront du jour au
lendemain exposés aux abus de l'État et de ses agents et, s'ils ont été
rassemblés par des entreprises, seront également exposés aux magouilles
privées de ces dernières. Si par contre nous arrêtions de ficher tout le
monde, ces dossiers n'existeraient pas et il n'y aurait pas moyen de les
analyser de manière rétroactive. Tout nouveau régime non libéral aurait à
mettre en place de nouvelles méthodes de surveillance et recueillerait des
données à partir de ce moment-là seulement. Quant à suspendre cette loi ou
ne pas l'appliquer momentanément, cela n'aurait presque aucun sens.</p>
</div>

<h3 id="commonsense">En premier lieu, ne soyez pas imprudent</h3>

<div class="columns">
<p>Pour conserver une vie privée, il ne faut pas la jeter aux orties : le
premier concerné par la protection de votre vie privée, c'est vous. Évitez
de vous identifier sur les sites web, contactez-les avec Tor et utilisez des
navigateurs qui déjouent les stratagèmes dont ils se servent pour suivre les
visiteurs à la trace. Utilisez <abbr title="GNU Privacy Guard">GPG</abbr>
(le gardien de la vie privée) pour chiffrer le contenu de vos
courriels. Payez en liquide.</p>

<p>Gardez vos données personnelles ; ne les stockez pas sur le serveur « dans
les nuages » d'une entreprise, « si pratique ». Il n'y a pas de risque,
cependant, à confier la sauvegarde de vos données à un service commercial,
pourvu qu'avant de les envoyer au serveur vous les chiffriez avec un
logiciel libre sur votre propre ordinateur (y compris les noms de fichiers).</p>

<p>Par souci de votre vie privée, vous devez éviter les logiciels non libres ;
si vous donnez à des entreprises la maîtrise des opérations effectuées par
votre ordinateur, elles s'arrangeront probablement <a
href="/malware/proprietary-surveillance.html">pour qu'il vous
espionne</a>. N'utilisez pas de <a
href="/philosophy/who-does-that-server-really-serve.html">service comme
substitut de logiciel</a> : non seulement cela donne à d'autres la maîtrise
technique de vos tâches informatiques, mais cela vous oblige à fournir
toutes les données pertinentes au serveur de l'entreprise.</p>

<p>Protégez aussi la vie privée de vos amis et connaissances. <a
href="https://bits.blogs.nytimes.com/2014/05/21/in-cybersecurity-sometimes-the-weakest-link-is-a-family-member/">Ne
divulguez pas leurs informations personnelles</a>, sauf la manière de les
contacter, et ne donnez jamais à aucun site votre répertoire téléphonique ou
votre carnet d'adresses de courriel. Ne dites rien sur vos amis à une
société comme Facebook qu'ils ne souhaiteraient pas voir publier dans le
journal. Mieux, n'utilisez pas du tout Facebook. Rejetez les systèmes de
communication qui obligent les utilisateurs à donner leur vrai nom, même si
vous êtes disposé à donner le vôtre, car cela pousserait d'autres personnes
à abandonner leurs droits à une vie privée.</p>

<p>La protection individuelle est essentielle, mais les mesures de protection
individuelle les plus rigoureuses sont encore insuffisantes pour protéger
votre vie privée sur des systèmes, ou contre des systèmes, qui ne vous
appartiennent pas. Lors de nos communications avec d'autres ou de nos
déplacements à travers la ville, notre vie privée dépend des pratiques de la
société. Nous pouvons éviter certains des systèmes qui surveillent nos
communications et nos mouvements, mais pas tous. Il est évident que la
meilleure solution est d'obliger ces systèmes à cesser de surveiller les
gens qui sont pas légitimement suspects.</p>
</div>

<h3 id="privacybydesign">Nous devons intégrer à chaque système le respect de la vie privée</h3>

<div class="columns">
<p>Si nous ne voulons pas d'une société de surveillance totale, nous devons
envisager la surveillance comme une sorte de pollution de la société et
limiter l'impact de chaque nouveau système numérique sur la surveillance, de
la même manière que nous limitons l'impact des objets manufacturés sur
l'environnement.</p>

<p>Par exemple, les compteurs électriques « intelligents » sont paramétrés pour
envoyer régulièrement aux distributeurs d'énergie des données concernant la
consommation de chaque client, ainsi qu'une comparaison avec la consommation
de l'ensemble des usagers. Cette implémentation repose sur une surveillance
généralisée mais ce n'est nullement nécessaire. Un fournisseur d'énergie
pourrait aisément calculer la consommation moyenne d'un quartier résidentiel
en divisant la consommation totale par le nombre d'abonnés et l'envoyer sur
les compteurs. Chaque client pourrait ainsi comparer sa consommation avec la
consommation moyenne de ses voisins au cours de la période de son
choix. Mêmes avantages, sans la surveillance !</p>

<p>Il nous faut intégrer le respect de la vie privée à tous nos systèmes
numériques, dès leur conception <a class="ftn" id="f1-rev"
href="#ambientprivacy">[1]</a>.</p>
</div>

<h3 id="dispersal">Remède à la collecte de données : les garder dispersées</h3>

<div class="columns">
<p>Pour rendre la surveillance possible sans porter atteinte à la vie privée,
l'un des moyens est de conserver les données de manière dispersée et d'en
rendre la consultation malaisée. Les caméras de sécurité d'antan n'étaient
pas une menace pour la vie privée <a id="f2-rev"
href="#privatespace"><sup>[*]</sup></a>. Les enregistrements étaient
conservés sur place, et cela pendant quelques semaines tout au plus. Leur
consultation ne se faisait pas à grande échelle du fait de la difficulté d'y
avoir accès. On les consultait uniquement sur les lieux où un délit avait
été signalé. Il aurait été impossible de rassembler physiquement des
millions de bandes par jour, puis de les visionner ou de les copier.</p>

<p>Aujourd'hui, les caméras de sécurité se sont transformées en caméras de
surveillance ; elles sont reliées à Internet et leurs enregistrements
peuvent être regroupés dans un centre de données <i>[data center]</i> et
conservés ad vitam æternam. À Detroit, les flics incitent les commerçants à
leur donner un <a
href="https://eu.detroitnews.com/story/news/local/detroit-city/2018/01/23/detroit-green-light/109524794/">accès
illimité à leurs caméras de surveillance</a> pour qu'ils puissent s'en
servir pour regarder n'importe quand. C'est déjà dangereux, mais le pire est
à venir. Avec les progrès de la <a href="#facial-recognition">reconnaissance
faciale</a>, le jour n'est peut-être pas loin où les journalistes
« suspects » pourront être pistés sans interruption dans la rue afin de
surveiller qui sont leurs interlocuteurs.</p>

<p>Les caméras et appareils photo connectés à Internet sont souvent minables
eux-mêmes du point de vue de la sécurité numérique ; dit autrement, <a
href="https://www.csoonline.com/article/2221934/cia-wants-to-spy-on-you-through-your-appliances.html">n'importe
qui pourrait regarder ce qu'ils voient par leur objectif</a>. Cela fait de
ce genre d'appareil une grave menace pour la sécurité aussi bien que pour la
vie privée. Pour rétablir le respect de la vie privée, nous devons interdire
l'emploi d'appareils photo connectés dans les lieux ouverts au public, sauf
lorsque ce sont les gens qui les transportent. Tout le monde doit avoir le
droit de mettre en ligne des photos et des enregistrements vidéo une fois de
temps en temps, mais on doit limiter l'accumulation systématique de ces
données.</p>

<div class="infobox" style="margin-top: 1.5em">
<p id="privatespace"><a href="#f2-rev">[*]</a>  Ici, je fais l'hypothèse que la caméra de
sécurité est dirigée vers l'intérieur d'un magasin ou vers la rue. Toute
caméra pointée par quelqu'un vers l'espace privé de quelqu'un d'autre viole
sa vie privée, mais c'est une autre question.</p>
</div>
</div>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p>À lire également : « <a
href="https://www.theguardian.com/commentisfree/2018/apr/03/facebook-abusing-data-law-privacy-big-tech-surveillance">A
radical proposal to keep your personal data safe</a> » (une proposition
radicale pour assurer la sécurité de vos données personnelles), publié dans
<cite>The Guardian</cite> en avril 2018.</p>
<hr class="no-display" />
</div>

<h3 id="digitalcash">Remède à la surveillance du commerce sur Internet</h3>

<div class="columns">
<p>La collecte de données provient essentiellement des activités numériques
personnelles des gens. D'ordinaire, ce sont d'abord les entreprises qui
recueillent ces données. Mais lorsqu'il est question de menaces pour la vie
privée et la démocratie, que la surveillance soit exercée directement par
l'État ou déléguée à une entreprise est indifférent, car les données
rassemblées par les entreprises sont systématiquement mises à la disposition
de l'État.</p>

<p>Depuis PRISM, <a
href="https://www.commondreams.org/news/2013/08/23/latest-docs-show-financial-ties-between-nsa-and-internet-companies">la
NSA a un accès direct aux bases de données de nombreuses grandes sociétés
d'Internet</a>. AT&amp;T conserve tous les relevés téléphoniques depuis 1987
et <a
href="https://www.nytimes.com/2013/09/02/us/drug-agents-use-vast-phone-trove-eclipsing-nsas.html?_r=0">les
met à la disposition de la <abbr title="Drug Enforcement
Agency">DEA</abbr></a> sur demande, pour ses recherches. Aux États-Unis,
l'État fédéral ne possède pas ces données au sens strict, mais en pratique
c'est tout comme. Certaines entreprises reçoivent des éloges pour <a
href="https://www.eff.org/who-has-your-back-government-data-requests-2015">leur
résistance (dans la mesure limitée de leurs moyens) aux requêtes du
gouvernement concernant ces données</a>, mais cela ne peut compenser que
partiellement le mal qu'elles font au départ en récoltant ces données. De
plus, beaucoup de ces entreprises en font elle-mêmes mauvais usage, ou bien
les fournissent à des courtiers en données.</p>

<p>Mettre le journalisme et la démocratie en sécurité exige, par conséquent,
une réduction de la collecte des données privées, par toute organisation
quelle qu'elle soit et pas uniquement par l'État. Nous devons repenser
entièrement les systèmes numériques, de telle manière qu'ils n'accumulent
pas de données sur leurs utilisateurs. S'ils ont besoin de détenir des
données numériques sur nos transactions, ils ne doivent être autorisés à les
garder que pour une période dépassant de peu le strict minimum nécessaire au
traitement de ces transactions.</p>

<p>Une des raisons du niveau actuel de surveillance sur Internet est que le
financement des sites repose sur la publicité ciblée, par le biais du
pistage des actions et des choix de l'utilisateur. C'est ainsi que d'une
pratique simplement gênante, la publicité que nous pouvons apprendre à
éviter, nous basculons, en connaissance de cause ou non, dans un système de
surveillance qui nous fait du tort. Les achats sur Internet se doublent
toujours d'un pistage des utilisateurs. Et nous savons tous que les
« politiques relatives à la vie privée » sont davantage un prétexte pour
violer celle-ci qu'un engagement à la respecter.</p>

<p>Nous pourrions remédier à ces deux problèmes en adoptant un système de
paiement anonyme – anonyme pour l'émetteur du paiement, s'entend (aider le
bénéficiaire à échapper à l'impôt n'est pas notre objectif). <a
href="https://web.archive.org/web/20210612221326/https://www.wired.com/2013/05/lets-cut-through-the-bitcoin-hype/">Bitcoin
n'est pas anonyme</a>, bien que des efforts soient faits pour développer des
moyens de payer anonymement avec des bitcoins. Cependant, la technologie de
la <a
href="https://web.archive.org/web/20210621113324/https://www.wired.com/1994/12/emoney/">monnaie
électronique remonte aux années 80</a> ; le logiciel GNU qui la met en œuvre
s'appelle <a href="https://taler.net/">GNU Taler</a>. Tout ce dont nous
avons besoin maintenant, ce sont d'accords commerciaux adaptés et que l'État
n'y fasse pas obstruction.</p>

<p>Une autre méthode possible de paiement anonyme fait usage de <a
href="/philosophy/phone-anonymous-payment.html">cartes téléphoniques
prépayées</a>. Elle est moins pratique, mais très facile à mettre en œuvre.</p>

<p>Le recueil de données personnelles par les sites comporte un autre danger,
celui que des « casseurs de sécurité » s'introduisent, prennent les données
et les utilisent à de mauvaises fins, y compris celles qui concernent les
cartes de crédit. Un système de paiement anonyme éliminerait ce danger : une
faille de sécurité du site ne peut pas vous nuire si le site ne sait rien de
vous.</p>
</div>

<h3 id="travel">Remède à la surveillance des déplacements</h3>

<div class="columns">
<p>Nous devons convertir la collecte numérique de péage en paiement anonyme
(par l'utilisation de monnaie électronique, par exemple). Les systèmes de
reconnaissance de plaques minéralogiques <a
href="https://www.eff.org/deeplinks/2018/11/eff-and-muckrock-release-records-and-data-200-law-enforcement-agencies-automated">reconnaissent
les plaques de tous les véhicules</a> et <a
href="http://news.bbc.co.uk/2/hi/programmes/whos_watching_you/8064333.stm">les
données peuvent être gardées indéfiniment</a> ; la loi doit exiger que
seules celles qui sont sur une liste de véhicules recherchés par la justice
soient identifiées et enregistrées. Une solution alternative moins sûre
serait d'enregistrer les données de tous les véhicules localement, mais
seulement pendant quelques jours, et de ne pas les rendre disponibles sur
Internet ; l'accès aux données doit être limité à la recherche d'une série
de plaques minéralogiques faisant l'objet d'une décision de justice.</p>

<p>La liste américaine des « interdits de vol » doit être abolie car c'est une
<a
href="https://www.aclu.org/news/national-security/victory-federal-court-recognizes-constitutional">punition
sans procès</a>.</p>

<p>Il est acceptable d'établir une liste de personnes pour qui la fouille
corporelle et celle des bagages seront particulièrement minutieuses, et l'on
peut traiter les passagers anonymes des vols intérieurs comme s'ils étaient
sur cette liste. Il est acceptable également d'interdire aux personnes
n'ayant pas la citoyenneté américaine d'embarquer sur des vols à destination
des États-Unis si elles n'ont pas la permission d'y rentrer. Cela devrait
suffire à toutes fins légitimes.</p>

<p>Beaucoup de systèmes de transport en commun utilisent un genre de carte
intelligente ou de puce RFID pour les paiements. Ces systèmes amassent des
données personnelles : si une seule fois vous faites l'erreur de payer
autrement qu'en liquide, ils associent définitivement la carte avec votre
nom. De plus, ils enregistrent tous les voyages associés avec chaque
carte. L'un dans l'autre, cela équivaut à un système de surveillance à
grande échelle. Il faut diminuer cette collecte de données.</p>

<p>Les services de navigation font de la surveillance : l'ordinateur de
l'utilisateur renseigne le service cartographique sur la localisation de
l'utilisateur et l'endroit où il veut aller ; ensuite le serveur détermine
l'itinéraire et le renvoie à l'ordinateur, qui l'affiche. Il est probable
qu'actuellement le serveur enregistre les données de localisation puisque
rien n'est prévu pour l'en empêcher. Cette surveillance n'est pas nécessaire
en soi, et une refonte complète du système pourrait l'éviter : des logiciels
libres installés côté utilisateur pourraient télécharger les données
cartographiques des régions concernées (si elles ne l'ont pas déjà été),
calculer l'itinéraire et l'afficher, sans jamais dire à qui que ce soit
l'endroit où l'utilisateur veut aller.</p>

<p>Les systèmes de location de vélos et autres peuvent être conçus pour que
l'identité du client ne soit connue que de la station de location. Au moment
de la location, celle-ci informera toutes les stations du réseau qu'un vélo
donné est « sorti » ; de cette façon, quand l'utilisateur le rendra,
généralement à une station différente, cette station-là saura où et quand il
a été loué. Elle informera à son tour toutes les stations du fait que ce
vélo a été rendu, et va calculer en même temps la facture de l'utilisateur
et l'envoyer au siège social après une attente arbitraire de plusieurs
minutes, en faisant un détour par plusieurs stations. Ainsi le siège social
ne pourra pas savoir précisément de quelle station la facture provient. Ceci
fait, la station de retour effacera toutes les données de la transaction. Si
le vélo restait « sorti » trop longtemps, la station d'origine pourrait en
informer le siège social et, dans ce cas, lui envoyer immédiatement
l'identité du client.</p>
</div>

<h3 id="communications">Remède aux dossiers sur les communications</h3>

<div class="columns">
<p>Les fournisseurs de services Internet et les compagnies de téléphone
enregistrent une masse de données sur les contacts de leurs utilisateurs
(navigation, appels téléphoniques, etc.) Dans le cas du téléphone mobile, <a
href="https://web.archive.org/web/20210312235125/http://www.zeit.de/digital/datenschutz/2011-03/data-protection-malte-spitz">ils
enregistrent en outre la position géographique de l'utilisateur</a>. Ces
données sont conservées sur de longues périodes : plus de trente ans dans le
cas d'AT&amp;T. Bientôt, <a
href="https://web.archive.org/web/20200830094843/https://www.wired.com/opinion/2013/10/the-trojan-horse-of-the-latest-iphone-with-the-m7-coprocessor-we-all-become-qs-activity-trackers/">ils
enregistreront même les mouvements corporels de l'utilisateur</a>. Et il
s'avère que <a
href="https://www.aclu.org/news/national-security/it-sure-sounds-nsa-tracking-our-locations">la
NSA collecte les coordonnées géographiques des téléphones mobiles</a>, en
masse.</p>

<p>Les communications non surveillées sont impossibles là où le système crée de
tels dossiers. Leur création doit donc être illégale, ainsi que leur
archivage. Il ne faut pas que les fournisseurs de services Internet et les
compagnies de téléphone soient autorisés à garder cette information très
longtemps, sauf décision judiciaire leur enjoignant de surveiller une
personne ou un groupe en particulier.</p>

<p>Cette solution n'est pas entièrement satisfaisante, car cela n'empêchera pas
concrètement le gouvernement de collecter toute l'information à la source –
ce que fait <a
href="https://www.guardian.co.uk/world/2013/jun/06/nsa-phone-records-verizon-court-order">le
gouvernement américain avec certaines compagnies de téléphone</a>, voire
avec toutes. Il nous faudrait faire confiance à l'interdiction par la
loi. Cependant, ce serait déjà mieux que la situation actuelle où la loi
applicable (le PAT RIOT Act) n'interdit pas clairement cette pratique. De
plus, si un jour le gouvernement recommençait effectivement à faire cette
sorte de surveillance, il n'obtiendrait pas les données sur les appels
téléphoniques passés avant cette date.</p>

<p>Pour garder confidentielle l'identité des personnes avec qui vous échangez
par courriel, une solution simple, mais partielle, est d'utiliser un service
situé dans un pays qui ne risquera jamais de coopérer avec votre
gouvernement et qui chiffre ses communications avec les autres services de
courriels. Toutefois, Ladar Levison (propriétaire du service de courriel
Lavabit que la surveillance américaine a cherché à corrompre complètement) a
une idée plus sophistiquée : établir un système de chiffrement par lequel
votre service de courriel saurait seulement que vous avez envoyé un message
à un utilisateur de mon service de courriel, et mon service de courriel
saurait seulement que j'ai reçu un message d'un utilisateur de votre service
de courriel, mais il serait difficile de déterminer que c'était moi le
destinataire.</p>
</div>

<h3 id="necessary">Mais un minimum de surveillance est nécessaire.</h3>

<div class="columns">
<p>Pour que l'État puisse identifier les auteurs de crimes ou délits, il doit
avoir la capacité d'enquêter sur un délit déterminé, commis ou en
préparation, sur ordonnance du tribunal. À l'ère d'Internet, il est naturel
d'étendre la possibilité d'écoute des conversations téléphoniques aux
connexions Internet. On peut, certes, facilement abuser de cette possibilité
pour des raisons politiques, mais elle n'en est pas moins nécessaire. Fort
heureusement, elle ne permettrait pas d'identifier les lanceurs d'alerte
après les faits, si (comme je le recommande) nous empêchons les systèmes
numériques d'accumuler d'énormes dossiers avant les faits.</p>

<p>Les personnes ayant des pouvoirs particuliers accordés par l'État, comme les
policiers, abandonnent leur droit à la vie privée et doivent être surveillés
(en fait, les policiers américains utilisent dans leur propre jargon le
terme <a
href="https://en.wikipedia.org/w/index.php?title=Police_perjury&amp;oldid=552608302"><i>testilying</i></a> <a
id="TransNote4-rev" href="#TransNote4"><sup>d</sup></a> au lieu de
<i>perjury</i> <a id="TransNote5-rev" href="#TransNote5"><sup>e</sup></a>
puisqu'ils le font si souvent, en particulier dans le cadre de la
comparution de manifestants et de <a
href="https://web.archive.org/web/20131025014556/http://photographyisnotacrime.com/2013/10/23/jeff-gray-arrested-recording-cops-days-becoming-pinac-partner/">photographes</a>).
Une ville de Californie qui a imposé à la police le port permanent d'une
caméra a vu <a
href="https://www.motherjones.com/kevin-drum/2013/08/ubiquitous-surveillance-police-edition">l'usage
de la force diminuer de près de 60 %</a>. L'ACLU y est favorable.</p>

<p><a
href="https://web.archive.org/web/20171019220057/http://action.citizen.org/p/dia/action3/common/public/?action_KEY=12266">Les
entreprises ne sont pas des personnes et ne peuvent se prévaloir des droits
de l'homme</a>. Il est légitime d'exiger d'elles qu'elles rendent public le
détail des opérations susceptibles de présenter un risque chimique,
biologique, nucléaire, financier, informatique (par exemple les <a
href="https://DefectiveByDesign.org">DRM</a>) ou politique (par exemple le
lobbyisme) pour la société, à un niveau suffisant pour assurer le bien-être
public. Le danger de ces opérations (pensez à BP et à la marée noire dans le
Golfe du Mexique, à la fusion du cœur des réacteurs nucléaires de Fukushima
ou à la crise financière de 2008) dépasse de loin celui du terrorisme.</p>

<p>Cependant, le journalisme doit être protégé contre la surveillance, même
s'il est réalisé dans un cadre commercial.</p>
</div>

<h3 id="conclusion">Conclusion</h3>

<div class="reduced-width">
<p>La technologie numérique a entraîné un accroissement énorme du niveau de
surveillance de nos déplacements, de nos actions et de nos
communications. Ce niveau est bien supérieur à ce que nous avons connu dans
les années 90, <a
href="https://hbr.org/2013/06/your-iphone-works-for-the-secret-police">bien
supérieur à ce qu'ont connu les gens habitant derrière le rideau de fer</a>
dans les années 80, et ce ne sont pas les limites juridiques à l'utilisation
par l'État des données accumulées, telles qu'elles sont proposées, qui y
changeraient quoi que ce soit.</p>

<p>Les entreprises sont en train de concevoir une surveillance encore plus
intrusive. Certains prévoient que la surveillance généralisée, ancrée dans
des sociétés comme Facebook, pourrait avoir des effets profonds sur <a
href="https://www.theguardian.com/technology/2015/aug/10/internet-of-things-predictable-people">la
manière de penser des gens</a>. De telles possiblités ne sont pas
quantifiables ; mais le danger pour la démocratie n'est pas du domaine de la
spéculation. Il existe bel et bien et il est visible aujourd'hui.</p>

<p>A moins de croire que nos pays libres ont jusqu'à présent souffert d'un
grave déficit de surveillance et qu'il leur faut être sous surveillance plus
que ne le furent jadis l'Union soviétique et l'Allemagne de l'Est, il nous
faut inverser cette tendance. Cela requiert de mettre fin à l'accumulation
en masse de données sur la population.</p>
<div class="column-limit"></div>

<h3 class="footnote">Note</h3>
<ol>
<li id="ambientprivacy"><a href="#f1-rev" class="nounderline">&#8593;</a>
Le fait de <em>ne pas être surveillé</em> est quelquefois appelé <a
href="https://idlewords.com/2019/06/the_new_wilderness.htm">respect ambient
de la vie privée</a>.</li>

<li id="facial-recognition">Depuis le début de la décennie 2020, la reconnaissance faciale aggrave le
danger que constituent les caméras de surveillance. Elle est déjà utilisée
en Chine pour identifier et punir des gens, et <a
href="https://www.theguardian.com/global-development/2022/sep/05/iran-government-facial-recognition-technology-hijab-law-crackdown">l'Iran
projette de s'en servir pour punir les femmes qui violent les codes
vestimentaires imposés par la religion</a>.</li>
</ol>

<div class="infobox extra" role="complementary">
<hr />

<!-- rms: I deleted the link because of Wired's announced
     anti-ad-block system -->
<p>Une version de cet article a été initialement publiée dans
<cite>Wired</cite> en octobre 2013.</p>
</div>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Notes de traduction</b><ol id="translator-notes-alpha">
<li id="TransNote1"><a href="#TransNote1-rev"
class="nounderline">&#8593;</a>
Allusion probable à la Constitution de 1787, symbole de la démocratie
américaine, qui débute par ces mots : <i>« We, the people of the United
States »</i> (Nous, le peuple des États-Unis).</li>
<li id="TransNote2"><a href="#TransNote2-rev"
class="nounderline">&#8593;</a>
Union américaine pour les libertés civiles.</li>
<li id="TransNote3"><a href="#TransNote3-rev"
class="nounderline">&#8593;</a>
Loi sur la surveillance du renseignement étranger ; elle a mis en place une
juridiction spéciale, la <abbr title="United States Foreign Intelligence
Surveillance Court">FISC</abbr>, chargée de juger les présumés agents de
renseignement étrangers sur le sol américain.</li>
<li id="TransNote4"><a href="#TransNote4-rev"
class="nounderline">&#8593;</a>
<i>Testilying</i> : contraction de <i>testify</i>, faire une déposition
devant un tribunal, et <i>lying</i>, acte de mentir.</li>
<li id="TransNote5"><a href="#TransNote5-rev"
class="nounderline">&#8593;</a>
<i>Perjury</i> : faux témoignage.</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2013-2019, 2021, 2022 Richard Stallman</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Framalang (aKa, zimadprof, Lamessen, Sylvain, Scailyna, Paul,
Asta, Monsieur Tino, Marc, Thérèse, Amine Brikci-N, FF255, Achille,
Slystone, Sky, Penguin et plusieurs anonymes)<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/07/22 10:01:07 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
