<!--#set var="ENGLISH_PAGE" value="/philosophy/surveillance-testimony.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural evils" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>监视之声明 - GNU 工程 - 自由软件基金会</title>

<!--#include virtual="/philosophy/po/surveillance-testimony.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.zh-cn.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div class="article reduced-width">
<h2>监视之声明</h2>

<div class="infobox">
<p>2018 年 1 月 22 日，Richard Stallman 在剑桥城市议会上对剑桥监视条例提议发表此声明。</p>
</div>
<hr class="thin" />

<p><strong>Mayor McGovern：</strong>谢谢你。Richard Stallman，下一位是 Elaine DeRosa。</p>

<p><strong>RMS：</strong>我来此要针对监视条例发表演讲。我有一份打印的拷贝，我还有一些建议。</p>

<p>首先，这里的 &ldquo;监视&rdquo; 定义得过于狭隘。除了 &ldquo;移动、行为和活动&rdquo;，它还应当包括沟通。</p>

<p>其次，它不应当只说 &ldquo;有理由可能引发担忧的方式&rdquo;， 而要说任何观察到的记录都应该假定会带来人权担忧。</p>

<p>我觉得对 &ldquo;监视技术&rdquo; 的定义也太局限。</p>

<p>我建议把任何运行有监视能力软件的物理设备或系统——包括计算机——都囊括进监视技术的范畴。任何可用于监视的技术都是监视技术。</p>

<p>&ldquo;监视能力&rdquo; 的定义我觉得很好。</p>

<p>另外，就如何使用监视技术而言，紧急许可似乎太宽松了。这很容易被解释为在有某种威胁下可做出决定，而 [威胁] 总是有的，这样监视就会一直被紧急许可了。</p>

<p>因此，我们不能接受这种假想的紧急情况。这个要求应当具体而明确，让人无法含糊过关。</p>

<p>我建议按照监听电话或者搜查住宅的流程来处理。</p>

<p>有时我们可能要紧急搜查某人的住宅。这是被允许的。但是一般来说，你必须获得法庭命令 [才能搜查]。</p>

<p>我认为对未经常规流程的监视应当采用同样的申请。</p>

<p>[第 9 条] 谈到 &ldquo;违反条例造成的人身伤害&rdquo;，但是我没有看到此处人身伤害的定义。</p>

<p>我建议此处定义被监视就是被伤害。</p>

<p>谢谢大家。</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将对FSF&amp;GNU的一般询问发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。还有一些其他联系FSF的<a
href="/contact/">方式</a>。关于链接错误和&rdquo;其他更正或建议&ldquo;请发信到<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2018, 2021 Richard Stallman</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="//savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2022。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2022/10/13 13:06:47 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
