<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/surveillance-vs-democracy.uk.po">
 https://www.gnu.org/philosophy/po/surveillance-vs-democracy.uk.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/surveillance-vs-democracy.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/surveillance-vs-democracy.uk-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-06-14" -->

<!--#include virtual="/server/header.uk.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural evils" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Скільки стеження може витримати демократія? — Проект GNU — Фонд вільного
програмного забезпечення</title>
<style type="text/css" media="print,screen"><!--
#intro { margin: 2em auto 1.5em; }
.pict.wide { width: 23em; }
.pict p { margin-bottom: 0; }
@media (min-width: 55em) {
   #intro { max-width: 55em; }
}
-->

</style>

<!-- GNUN: localize URL /graphics/dog.small.jpg -->
<!--#include virtual="/philosophy/po/surveillance-vs-democracy.translist" -->
<!--#include virtual="/server/banner.uk.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.uk.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.uk.html" -->
<!--#include virtual="/server/top-addendum.uk.html" -->
<div class="article">
<h2 class="center">Скільки стеження може витримати демократія?</h2>

<address class="byline center"><a href="https://www.stallman.org/">Річард Столмен</a></address>

<div id="intro">
<div class="pict wide">
<a href="/graphics/dog.html">
<img src="/graphics/dog.small.jpg" alt="Карикатура: пес із подивом дивиться на рекламу, що вискочила на екрані його
комп'ютера" /></a>
<p>&ldquo;Як вони дізналися, що я&nbsp;&mdash; пес?&rdquo;</p>
</div>

<p>Завдяки фактам, які стали відомі завдяки Едварду Сноудену, ми знаємо, що
сучасний рівень тотального стеження в суспільстві несумісний з правами
людини. Розуміючи, що всі дії буде записано, <a
href="https://www.socialcooling.com/">люди цензурують і обмежують самі
себе</a>. Неодноразове залякування і переслідування дисидентів, інформаторів
і журналістів в США та інших країнах підтверджує це. Нам потрібно знизити
рівень тотального стеження, але до яких меж? Яким є дійсно <em>максимальний
допустимий рівень стеження</em>, за межі якого ми гарантовано не повинні
виходити? Це рівень, при перевищенні якого стеження починає втручатися у
функціонування демократії, коли інформаторів (таких як Сноуден), як правило,
відловлюють.</p>
</div>

<div class="columns" style="clear:both">
<p>В умовах державної таємниці ми як народ залежимо від можливості інформаторів
<a href="https://www.eff.org/deeplinks/2013/11/reddit-tpp-ama">розповідати
нам про те, що робить держава</a>. (Ми вкотре спостерігали це в 2019, коли
декілька інформаторів оприлюднили частину <a
href="https://www.commondreams.org/views/2019/09/27/trumps-ukraine-scandal-shows-why-whistleblowers-are-so-vital-democracy">даних
про спробу Трампа шантажувати українського президента</a>.) Однак нинішнє
стеження відлякує потенційних інформаторів, а це значить, що воно надто
сильне. Щоб відновити демократичний контроль народу над державою, ми повинні
скоротити стеження до величини, при якій люди будуть знати, що вони в
безпеці.</p>

<p>Застосування вільних програм, <a
href="/philosophy/free-software-even-more-important.html"> яке я просуваю з
1983</a>&nbsp;&mdash; перший крок до контролю над цифровою стороною нашого
життя, що передбачає протидію стеженню. Довіряти невільним програмам не
можна; Агентство національної безпеки<a
href="https://web.archive.org/web/20130622044225/http://blogs.computerworlduk.com/open-enterprise/2013/06/how-can-any-company-ever-trust-microsoft-again/index.htm">
використовує</a> і <a
href="https://www.theguardian.com/world/2013/sep/05/nsa-gchq-encryption-codes-security">
навіть створює слабкі місця</a> в невільних програмах для вторгнення до
наших комп'ютерів та маршрутизаторів. Вільні програми дають нам контроль над
нашими власними комп'ютерами, але <a
href="https://www.wired.com/opinion/2013/10/149481/"> це не захистить наше
приватне життя, коли ми виходимо в Інтернет</a>.</p>

<p>У США просувають <a
href="https://www.theguardian.com/world/2013/oct/10/nsa-surveillance-patriot-act-author-bill">
двопартійний законопроект з метою &ldquo;урізати сили стеження всередині
країни&rdquo;</a>, але він зводиться дообмеження державою кола людей, які
мають доступ до наших електронних досьє. Цього не достатньо для того, щоб
захистити інформаторів, якщо спроба &ldquo;впіймати інформатора&rdquo; —
достатня підстава для доступу до чиїхось особових даних. Нам треба йти далі.</p>
</div>

<h3 style="clear: both">Верхня межа стеження при демократії</h3>

<div class="columns">
<p>Якщо інформатори не сміють пролити світло на злочини і брехню, ми втрачаємо
останній шматок фактичного контролю над своїм урядом і державними
установами. Ось чому стеження, яке дозволяє державі дізнаватися, хто говорив
з журналістом,&nbsp;&mdash; занадто велике, аби демократія могла його
витримати.</p>

<p>Якась посадова особа адміністрації США зловісно заявила журналістам у
2011&nbsp;році, що <a
href="https://www.rcfp.org/browse-media-law-resources/news-media-law/news-media-and-law-summer-2011/lessons-wye-river">
США не будуть допитувати журналістів, тому що &ldquo;ми знаємо, хто з вами
говорив&rdquo;</a>. Іноді для цього <a
href="https://www.theguardian.com/media/2013/sep/24/yemen-leak-sachtleben-guilty-associated-press">
на вимогу суду передаються записи телефонних переговорів журналістів</a>,
але Сноуден показав нам, що фактично вони весь час отримують записи всіх
телефонних переговорів усіх людей в США від <a
href="https://www.theguardian.com/world/interactive/2013/jun/06/verizon-telephone-data-court-order">Verizon</a>
та <a
href="https://www.marketwatch.com/story/nsa-data-mining-digs-into-networks-beyond-verizon-2013-06-07">
інших компаній</a>.</p>

<p>Діяльність дисидентів і опозиції вимагає зберігати щось у секреті від
держави, яка не проти проробити з ними той чи інший брудний вчинок. ACLU
продемонструвала <a
href="https://www.aclu.org/files/assets/Spyfiles_2_0.pdf">систематичну
практику впровадження агентів у мирні групи дисидентів</a> з боку державних
органів США під тим приводом, що серед них можуть виявитися
терористи. Точка, в якій стеження стає занадто великим&nbsp;&mdash; це є
точка, в якій держава може дізнатися, хто говорив з відомим журналістом або
відомим дисидентом.</p>
</div>

<h3>Якщо дані збираються, ними зловживатимуть</h3>

<div  class="columns">
<p id="willbemisused">Коли люди визнають, що рівень загального стеження занадто високий, сама
собою напрошується пропозиція обмежити доступ до зібраних даних. Це звучить
непогано, але проблеми це не вирішить, ні на йоту, навіть у припущенні, що
держава підкориться цим правилам. (Національне агентство безпеки ввело в
оману суд, який розбирав порушення Закону про стеження в цілях зовнішньої
розвідки, після чого суд заявив, що він <a
href="https://www.wired.com/threatlevel/2013/09/nsa-violations/">фактично не
в змозі отримати звіт про діяльність агентства</a>.) Підозра у вчиненні
злочину стане підставою для доступу,  бо як тільки інформатора звинуватять у
&ldquo;шпигунстві&rdquo;, пошук &ldquo;шпигуна&rdquo; дасть привід для
доступу до накопиченого матеріалу.</p>

<p>На практиці ми навіть не можемо очікувати, що державні агентства стануть
вигадувати виправдання, щоб задовольнити правила користування даними,
отриманими за допомогою стеження&nbsp;&mdash; бо агентства США вже <a
href="https://theintercept.com/2018/01/09/dark-side-fbi-dea-illegal-searches-secret-evidence/">
брешуть, щоб прикрити порушення правил</a>. Ніхто в дійсності не збирається
дотримуватися цих правил; це просто казка, в яку ми можемо вірити, якщо нам
до вподоби.</p>

<p>Крім того, державний персонал стеження буде зловживати даними в особистих
цілях. Деякі агенти АНБ <a
href="https://www.theguardian.com/world/2013/aug/24/nsa-analysts-abused-surveillance-systems">
користувалися системами стеження США для відстеження своїх
коханих</a>&nbsp;&mdash; минулих, теперішніх і бажаних&nbsp;&mdash; ця
практика називається &ldquo;любовна розвідка&rdquo;. Згідно даних АНБ кілька
разів їх викривали в цьому і карали; ми не знаємо, скільки було інших
випадків, коли таких їх дій не викрили. Але це не повинно нас дивувати, тому
що поліція давно <a
href="https://web.archive.org/web/20160401102120/http://www.sweetliberty.org/issues/privacy/lein1.htm#.V_mKlYbb69I">користується
своїм доступом до записів про номери автомобілів, щоб відстежувати
привабливих осіб</a>&nbsp;&mdash; практика, відома як &ldquo;пробити номер,
щоб призначити побачення&rdquo;. Ця практика <a
href="https://theyarewatching.org/issues/risks-increase-once-data-shared">поширюється
із появою нових цифрових систем</a>. У 2016 році слідчу звинуватили у
підробці підписів суддів, щоб отримати дозвіл на <a
href="https://gizmodo.com/government-officials-cant-stop-spying-on-their-crushes-1789490933">
підслуховування особи, до якої  вона була небайдужа</a>. &ldquo;Асошіейтед
прес&rdquo; знає <a
href="https://apnews.com/699236946e3140659fff8a2362e16f43">багато інших
прикладів у США</a>.
</p>

<p>Дані стеження завжди будуть використовуватися в інших цілях, навіть якщо це
буде заборонено. Як тільки дані зібрані й у держави є можливість доступу до
них, вона може зловживати цими даними страхітливим чином, як показують <a
href="http://falkvinge.net/2012/03/17/collected-personal-data-will-always-be-used-against-the-citizens/">приклади
з Європи</a> і <a
href="https://en.wikipedia.org/wiki/Japanese_American_internment">США</a>, а
зовсім недавно й <a
href="https://www.cbc.ca/news/world/terrifying-how-a-single-line-of-computer-code-put-thousands-of-innocent-turks-in-jail-1.4495021">Туреччини</a>.
(Омана Туреччини про те, хто насправді користувався програмою Bullock,
тільки посилила основну навмисну несправедливість довільного покарання людей
за користування нею.)
</p>

<p>Вам може здаватись, ніби ваша влада не використовуватиме ваших особових
даних, аби вас репресувати, проте не довіряйте цьому відчуттю, бо поведінка
влади змінна. Вже в 2021 на чолі багатьох поверхнево демократичних держав —
<a
href="https://www.theguardian.com/commentisfree/2021/aug/21/beware-state-surveillance-of-your-lives-governments-can-change-afghanistan">люди
з авторитарними нахилами</a>, й Талібан успішно освоїв афганські системи
біометричної ідентифікації, встановлені «з добрими намірами» США. Британія
розробляє законопроєкт <a
href="https://www.theguardian.com/commentisfree/2021/aug/09/police-bill-not-law-order-state-control-erosion-freedom">про
придушення мирних протестів, які на погляд влади «серйозно перешкоджають»
звичній діяльності.</a> Хтозна, чи не стане репресивною до 2025 саме ваша
країна.
</p>

<p>Особисті дані, зібрані державою, нерідко стають здобиччю зловмисників
ззовні, які зламують захист серверів, включаючи і <a
href="https://www.techdirt.com/2015/06/12/second-opm-hack-revealed-even-worse-than-first/">зломлювачів,
які працюють на ворожі держави</a>.</p>

<p>Уряди можуть легко скористатися можливістю масового стеження, щоб <a
href="https://www.nytimes.com/2015/06/22/world/europe/macedonia-government-is-blamed-for-wiretapping-scandal.html">
безпосередньо підпорядкувати собі демократію</a>.</p>

<p>Тотальне стеження, доступне державі, дозволяє їй організувати масовану
експедицію для цькування будь-якої людини. Щоб убезпечити журналістику та
демократію, ми повинні обмежити збір даних, легко доступних державі.</p>
</div>

<h3>Стійкий захист особистого життя повинен бути технічним</h3>

<div class="columns">
<p>Фонд електронних рубежів та інші організації пропонують ряд юридичних
принципів, складених для <a
href="https://necessaryandproportionate.org">запобігання зловживань масовим
стеженням</a>. У ці принципи входить (що життєво важливо) явний юридичний
захист інформаторів; як наслідок, ці принципи будуть адекватні захисту
демократичних свобод&nbsp;&mdash; якщо їх приймуть у повному обсязі і будуть
дотримуватися завжди і без винятків.</p>

<p>Однак такого юридичного захисту не достатньо: як показують недавні події,
вони можуть бути відкликані (як Закон про поправки в FISA), дія їх може бути
припинена, або їх можуть <a
href="https://www.nytimes.com/2009/04/16/us/16nsa.html"> ігнорувати</a>.</p>

<p>У той же час демагоги будуть приводити звичайні відмовки як підстави для
тотального стеження; будь-який терористичний акт, навіть якщо в ньому загине
кілька людей, може використовуватися ними як привід.</p>

<p>Якщо обмеження на доступ до даних знімуть, це буде все одно, мовби вони
ніколи не існували: досьє, накопичені за довгі роки, відразу стануть
доступні для зловживань з боку держави та її агентів, а якщо їх зібрали
компанії, то і для приватних зловживань з їхнього боку. Однак якщо ми
зупинимо збір досьє на кожного, то цих досьє не буде і не буде способів
зібрати їх заднім числом. Новому антиліберальному режиму довелося б
реалізовувати стеження заново, і дані збиралися б тільки починаючи з цього
моменту. Що стосується призупинення дії або ігнорування цього закону, ця
ідея навряд чи має сенс.</p>
</div>

<h3>По-перше, не бути дурнями</h3>

<div class="columns">
<p>Щоб у нас була приватність, ми не повинні відкидати її: перші, хто повинен
захищати вашу приватність&nbsp;&mdash; це самі ви. Уникайте ідентифікувати
себе на сайтах Інтернету, зв'язуйтесь з ними через Tor, користуйтеся
браузерами, які блокують схеми, застосовні на сайтах для відстеження
відвідувачів. Застосовуйте GNU Privacy Guard для шифрування вмісту своєї
електронної пошти. Оплачуйте покупки готівкою.</p>

<p>Тримайте свої дані у себе; не зберігайте свої дані на &ldquo;зручному&rdquo;
сервері компанії. Однак цілком безпечно довіряти резервні копії даних
комерційній службі за умови, що ви зашифрували ці дані, в тому числі імена
файлів на своєму комп'ютері за допомогою вільних програм перед тим, як
відправляти їх на сервер.</p>

<p>Заради приватності ви повинні уникати невільних програм, оскільки компанії,
яким ви даєте контроль над своїми обчисленнями, <a
href="/malware/proprietary-surveillance.html">ймовірно, шпигуватимуть за
вами</a>. Уникайте <a
href="/philosophy/who-does-that-server-really-serve.html"> послуг підміни
програм</a>: це не лише передає іншим контроль над вашими обчисленнями, а й
вимагає від вас передавати всі оброблювані дані серверу компанії.</p>

<p>Захищайте також приватність своїх друзів і знайомих. <a
href="https://bits.blogs.nytimes.com/2014/05/21/in-cybersecurity-sometimes-the-weakest-link-is-a-family-member/">Не
видавайте їхніх особистих даних</a>, крім необхідних для зв'язку з ними, і
ніколи не передавайте жодному сайту список телефонних і електронних
контактів. Не кажіть таким компаніям, як Facebook, нічого такого про своїх
друзів, що вони могли б не хотіти опублікувати в газеті. А ще краще не
користуйтеся Facebook взагалі. Відмовляйтеся від систем зв'язку, в яких від
користувачів потрібно називати свої справжні імена, навіть якщо ви раді
назвати своє, позаяк це заохочує інших людей відмовитися від своєї
приватності.</p>

<p>Самозахист важливий, але найпильнішого самозахисту недостатньо, щоб
захистити вашу приватність на системах, які вам не належать, — зокрема від
них самих. Коли ми спілкуємося з іншими або пересуваємося по місту, наша
приватність залежить від сформованої в суспільстві практики. Ми можемо
уникати деяких систем, які відстежують наші повідомлення і переміщення, —
але не всіх. Ясно, що краще було б примусити всі ці системи припинити
стеження за людьми, за винятком законно підозрюваних.</p>
</div>

<h3>Кожну систему потрібно проектувати з урахуванням приватності</h3>

<div class="columns">
<p>Якщо ми не хочемо жити у суспільстві тотального стеження, ми повинні
розглядати стеження як свого роду соціальне забруднення і обмежувати внесок
у стеження кожної нової цифрової системи точно так само, як ми обмежуємо
вплив фізичних споруд на довкілля.</p>

<p>Наприклад: &ldquo;інтелектуальні&rdquo; електролічильники розхвалюють за те,
що вони відсилають в енергетичну компанію моментальні дані про витрату
електроенергії кожним користувачем, у тому числі про те, як витрата
співвідноситься з витратою середнього користувача. Це реалізовано на основі
тотального стеження, але ніякого стеження для цього не
потрібно. Енергетичній компанії було б неважко вираховувати середні витрати
у житловому районі, поділивши загальну витрату на число абонентів, і
висилати отримане значення на лічильники. Електролічильник кожного клієнта
міг би порівнювати свої виміри за потрібний період із середнім графіком
витрат за цей період. Те ж саме, тільки без стеження!</p>

<p>Нам треба вбудовувати таку ж приватність у всі наші цифрові системи&nbsp;[<a
href="#ambientprivacy">1</a>].</p>
</div>

<h3>Захід проти збору даних: залишайте їх розосередженими</h3>

<div class="columns">
<p id="dispersal">Один зі способів ослабити вплив стеження на приватність — залишати дані
розосередженими, без зручного доступу. Старомодні камери відеоспостереження
не представляли загрози приватності(<a href="#privatespace">*</a>). Записи
велися на місці і зберігалися не довше кількох тижнів. Через незручності
доступу до цих записів до них ніколи не зверталися багато; записи піднімали
тільки в місцях, де хтось повідомляв про злочин. Було фізично неможливо
збирати кожен день мільйони стрічок, а потім переглядати або копіювати їх.</p>

<p>Камери відеоспостереження стали камерами стеження: вони підключені до
Інтернету, тому записи можна збирати в інформаційному центрі і зберігати
вічно. В Детройті поліцаї тиснуть на підприємців, щоб отримати <a
href="https://eu.detroitnews.com/story/news/local/detroit-city/2018/01/23/detroit-green-light/109524794/">
необмежений доступ до їхніх камер спостереження</a> для можливості дивитися
через них у будь-яку мить. Вже небезпечно, але стане ще
небезпечніше. Прогрес у розпізнаванні облич може призвести до того, що в
один прекрасний день підозрюваних журналістів зможуть постійно
відслідковувати на вулиці й бачити, з ким вони спілкуються.</p>

<p>Камери, під'єднані до Інтернету, часто вразливі в цифровому відношенні,
тобто <a
href="https://www.csoonline.com/article/2221934/cia-wants-to-spy-on-you-through-your-appliances.html">хто
завгодно може  переглядати те, на що спрямована камера</a>. Щоб відновити
приватність, нам треба заборонити користування камерами, під'єднаними до
Інтернету, коли вони направлені на громадські місця, якщо тільки ці камери
не встановлені на людину. Кожен повинен мати право вільно публікувати іноді
фото й відеозаписи, але систематичне накопичення таких даних у Інтернеті
повинне обмежуватися.</p>

<div class="infobox" style="margin-top: 1.5em">
<p id="privatespace">(*) Тут я припускаю, що камера безпеки спрямована в зал магазину або на
вулицю. Будь-яка камера, спрямована в чийсь особистий простір кимось іншим,
втручається в особисте життя, але це інше питання.</p>
</div>
</div>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p>Також прочитайте «<a
href="https://www.theguardian.com/commentisfree/2018/apr/03/facebook-abusing-data-law-privacy-big-tech-surveillance">Радикальну
пропозицію надійного збереження ваших особистих даних</a>», оприлюднену в
&ldquo;Ґардіані&rdquo; у квітні 2018.</p>
<hr class="no-display" />
</div>

<h3 id="digitalcash">Заходи проти комерційного стеження в Інтернеті</h3>

<div class="columns">
<p>Більшість зібраних даних виникає в результаті власної цифрової діяльності
людей. Зазвичай дані спочатку збираються компаніями. Але коли мова йде про
загрозу приватності й демократії, абсолютно байдуже, проводиться стеження
державою безпосередньо чи його доручають підприємству, тому що дані, які
збирають компанії, систематично доступні державі.</p>

<p>АНБ за допомогою PRISM <a
href="https://www.commondreams.org/news/2013/08/23/latest-docs-show-financial-ties-between-nsa-and-internet-companies">
проникло в бази даних багатьох великих інтернет-корпорацій </a>. AT&amp;T
зберігає всі записи телефонних викликів з&nbsp;1987&nbsp;року і <a
href="https://www.nytimes.com/2013/09/02/us/drug-agents-use-vast-phone-trove-eclipsing-nsas.html?_r=0">
надає їх DEA</a> для пошуку за запитом. Строго кажучи, уряд США не володіє
цими даними, але практично різниці немає жодної. Деякі компанії отримують
схвалення за те, що <a
href="https://www.eff.org/who-has-your-back-government-data-requests-2015">пручаються
запитам даних з боку держави в тій обмеженій мірі, в якій вони можуть це
робити</a>, але це може компенсувати тільки частину шкоди, яку вони
наносять, збираючи ці дані. Крім того, багато з цих компаній безпосередньо
зловживають даними, продаючи їх на біржі даних.</p>

<p>Отже, в цілях убезпечення журналістики та демократії потрібно скоротити
обсяг даних, збираних про людей будь-якими організаціями, а не тільки
державою. Ми повинні перепроектувати цифрові системи так, щоб вони не
збирали дані про своїх користувачів. Якщо їм потрібні цифрові дані про наші
операції, їм не повинно бути дозволено зберігати їх довше, ніж короткий час
після того, що принципово необхідно їм для роботи з нами.</p>

<p>Одна із спонукальних причин сучасного рівня стеження в Інтернеті полягає в
тому, що сайти фінансуються з реклами, заснованої на відстеженні діяльності
та уподобань користувачів. Це робить рекламу не просто чимось набридливим,
на що ми могли б навчитися не звертати уваги,&mdash; це перетворює її в
систему стеження, яка шкодить нам незалежно від того, знаємо ми про це чи
ні. Системи покупок по Інтернету також відстежують своїх користувачів. І
всім нам відомо, що &ldquo;політики приватності&rdquo; являють собою скоріше
виправдання для порушення приватності, ніж наміри її дотримувати. </p>

<p>Ми могли б вирішити обидві проблеми введенням системи анонімних
платежів&nbsp;&mdash; тобто анонімних для тих, хто платить (ми не хочемо
допомагати ухилятися від податків тому, кому платять). <a
href="https://www.wired.com/opinion/2013/05/lets-cut-through-the-bitcoin-hype/">
Система Bitcoin не анонімна</a>, хоча були зусилля розробити шляхи анонімної
оплати через Bitcoin. Зате технологія <a
href="https://www.wired.com/wired/archive/2.12/emoney_pr.html"> цифрової
готівки вперше була розроблена ще у вісімдесятих роках XX&nbsp;століття</a>;
пакет GNU для платежів називається <a href="https://taler.net/">GNU
Taler</a>. Зараз нам бракує тільки підприємств, які займалися б цим, і
держави, яка б не перешкоджала цьому.</p>

<p>Інший можливий спосіб анонімних платежів&nbsp;&mdash; <a
href="/philosophy/phone-anonymous-payment.html">наперед оплачувані телефонні
картки</a>. Це не так зручно, але дуже просто у втіленні.</p>

<p>Додаткову загрозу збір особистих даних сайтами являє тому, що зломлювачі
можуть проникати на сервери, брати дані і зловживати ними. Зокрема даними
про кредитні картки клієнтів. Система анонімних платежів покінчила б із цією
загрозою: пролом у захисті сайту не може зашкодити вам, коли сайт нічого про
вас не знає.</p>
</div>

<h3>Заходи проти стеження за пересуваннями</h3>

<div class="columns">
<p>Ми повинні перетворити цифрові системи збору платежів у анонімні (наприклад,
за допомогою цифрової готівки). Системи розпізнавання номерів машин <a
href="https://www.eff.org/deeplinks/2018/11/eff-and-muckrock-release-records-and-data-200-law-enforcement-agencies-automated">розпізнають
всі номери</a>, і <a
href="http://news.bbc.co.uk/2/hi/programmes/whos_watching_you/8064333.stm">дані
можуть зберігатися невизначено довго</a>; закон повинен вимагати, щоб
відзначалися і записувалися номери тільки тих автомобілів, які перебувають у
розшуку. Менш безпечною альтернативою було б відзначати всі автомобілі на
місці, але тільки на кілька днів, причому повні дані не повинні бути
доступні по Інтернету; доступ до даних повинен бути обмежений списком
номерів автомобілів у розшуку.</p>

<p>&ldquo;Безполітний&raquo; список США потрібно скасувати, тому що це <a
href="https://www.aclu.org/blog/national-security-technology-and-liberty-racial-justice/victory-federal-court-recognizes">покарання
без суду</a>.</p>

<p>Допустимо вести список людей, особистість і багаж яких контролюють
ретельніше, а анонімних пасажирів на внутрішніх лініях можна було б вважати
включеними у цей список. Також допустимо забороняти негромадянам, якщо їм
взагалі не дозволено в'їзд в країну, доступ на рейси з посадками в цій
країні. Цього повинно бути достатньо для всіх законних цілей.</p>

<p>У багатьох системах оплати проїзду застосовуються різного роду електронні
картки. Ці системи накопичують особисті дані: якщо ви одного разу ненароком
оплатили поїздку чимось, крім готівки, вони назавжди пов'язують електронну
картку з вашим ім'ям. Більш того, вони записують всі поїздки, пов'язані з
кожною карткою. Все це разом становить систему масового стеження. Збір цих
даних потрібно скоротити.</p>

<p>Служби навігації ведуть стеження: комп'ютер користувача передає в
картографічну службу координати користувача і місце, куди він направляється;
після цього сервер визначає маршрут та повертає його на комп'ютер
користувача для показу. В даний час сервер, ймовірно, записує координати
користувача, оскільки ніщо не перешкоджає. У цій стеження немає принципової
необхідності, і її можна уникнути, перепроектувавши систему: вільні програми
на комп'ютері користувача могли б отримувати картографічні дані прилеглих
областей (якщо їх іще не отримано), прокладати маршрут і показувати його, не
передаючи нікуди розташування та пункт призначення.</p>

<p>Системи прокату велосипедів тощо можна спроектувати так, щоб особа орендаря
була відома тільки всередині станції, на якій взята одиниця техніки. Система
інформувала б усі станції, що одиниця &ldquo;зайнята&rdquo;, тому коли
користувач повертає її на будь-якій станції (зазвичай на відмінній від тієї,
де її взяли), ця станція буде знати, де і коли взята ця одиниця. Система
проінформує іншу станцію, що одиниця більше не &ldquo;зайнята&rdquo;. Вона
складе також рахунок користувача і вишле його (через деяке випадкове число
хвилин) в центр по кільцю станцій, тому в центрі не буде відомо, звідки
прийшов рахунок. Як тільки це станеться, станція повернення повністю забуде
про цю операцію. Якщо одиниця залишається &ldquo;зайнятою&rdquo; занадто
довго, станція, на якій її взяли, може проінформувати центр; у цьому випадку
вона могла б негайно повідомити про особистості того, хто взяв цю одиницю.</p>
</div>

<h3>Заходи проти комунікаційних досьє</h3>

<div class="columns">
<p>Постачальники послуг інтернету і телефонні компанії зберігають багато
відомостей про контакти своїх користувачів (перегляд сторінок Інтернету,
телефонні виклики тощо). Мобільні телефони дають їм змогу <a
href="https://web.archive.org/web/20210312235125/http://www.zeit.de/digital/datenschutz/2011-03/data-protection-malte-spitz">
записувати також фізичні координати користувача</a>. Вони зберігають ці
досьє тривалий час: у разі AT&amp;T&nbsp;&mdash; понад тридцять років. А
скоро вони будуть <a
href="https://www.wired.com/opinion/2013/10/the-trojan-horse-of-the-latest-iphone-with-the-m7-coprocessor-we-all-become-qs-activity-trackers/">записувати
навіть фізіологічні процеси користувача</a>. Виявляється, <a
href="https://www.aclu.org/blog/national-security-technology-and-liberty/it-sure-sounds-nsa-tracking-your-location">Агентство
національної безпеки масово збирає дані про місце знаходження мобільних
телефонів</a>.</p>

<p>Конфіденційний зв'язок неможливий, коли системи створюють такі досьє. Так що
зберігати їх повинно бути незаконно. Постачальникам послуг Інтернету й
телефонним компаніям не повинно бути дозволено зберігати ці відомості надто
довго, якщо тільки спостереження за певною особою не встановлено в судовому
порядку.</p>

<p>Цієї міри не цілком достатньо, оскільки її застосування фізично не заважає
державі збирати відомості безпосередньо в момент їх виникнення&nbsp;&mdash;
й саме це <a
href="https://www.guardian.co.uk/world/2013/jun/06/nsa-phone-records-verizon-court-order">у
США роблять деякі чи навіть усі телефонні компанії</a>. Нам довелося б
розраховувати на дотримання закону. Однак це було б краще нинішньої
ситуації, в якій відповідний закон (PAT RIOT) явним чином не забороняє таку
практику. Крім того, якщо б держава знову ввела таке  стеження, воно не
набуло б дані про телефонні переговори кожного, проведені до цього часу.</p>

<p>Що стосується таємниці електронного листування, простим частковим рішенням
для вас та інших буде користуватися службами електронної пошти у країні, яка
ніколи не стала б співпрацювати з вашим урядом, і зв'язуватися один з одним
з використанням криптографії. Однак у Лейдера Левісона (власника поштової
служби Lavabit, яку розвідка США намагалася повністю розібрати) є думка про
криптографічну систему, з допомогою якої вашій службі електронної пошти було
б відомо тільки те, що ви послали повідомлення якомусь користувачеві моєї
служби електронної пошти, але було б важко визначити, що ви послали
повідомлення мені.</p>
</div>

<h3>Але іноді стеження необхідне</h3>

<div class="columns">
<p>Для розшуку злочинців державі необхідна можливість розслідувати конкретні
злочини або конкретні замахи за ордером суду. З приходом Інтернету
повноваження прослуховувати телефонні переговори природно розширюється на
повноваження підключатися до інтернет-з'єднань. Цими повноваженнями легко
зловживати в політичних цілях, але вони необхідні. На щастя, це не дає
можливості знаходити інформаторів заднім числом, якщо (як я рекомендував) ми
запобіжимо попередньому масовому накопиченню досьє цифровими системами.</p>

<p>Особи з особливими повноваженнями, виданими державою, такі як працівники
поліції, втрачають своє право на приватність, і за ними має вестися
спостереження. (До речі, в поліцейському жаргоні є цілий вислів, &ldquo;<a
href="https://en.wikipedia.org/w/index.php?title=Police_perjury&amp;oldid=552608302">давати
лжесвідчення</a>&rdquo;, бо вони часто цим займаються, особливо стосовно
протестувальників і <a
href="https://web.archive.org/web/20131025014556/http://photographyisnotacrime.com/2013/10/23/jeff-gray-arrested-recording-cops-days-becoming-pinac-partner/">фотографів</a>.)
У одному містечку Каліфорнії було введено обов'язкове постійне носіння
відеокамер поліцейськими, і виявилося, що <a
href="https://www.motherjones.com/kevin-drum/2013/08/ubiquitous-surveillance-police-edition">застосування
сили поліцейськими скоротилося на 60%</a>. ACLU підтримує це.</p>

<p><a
href="https://web.archive.org/web/20171019220057/http://action.citizen.org/p/dia/action3/common/public/?action_KEY=12266">
Корпорації&nbsp;&mdash; не люди, у них не повинно бути прав
людини</a>. Цілком законно вимагати від підприємств публікації деталей
процесів, які могли б спричинити за собою небезпеки в хімічному,
біологічному, ядерному, фінансовому, обчислювальному (як-от <a
href="https://DefectiveByDesign.org"> цифрове керування обмеженнями</a> або
політичному (як-от замовлення політичних проектів) розумінні&nbsp;&mdash;
публікації настільки докладної, наскільки це вимагає громадський
добробут. Порівняно з небезпекою таких дій (згадаймо витік нафти BP, аварію
на АЕС у Фукусімі і фінансову кризу 2008&nbsp;року) загроза тероризму
нищівно мала.</p>

<p>Проте журналістику потрібно захищати від стеження — навіть від стеження з
підприємницькою метою.</p>
</div>
<div class="column-limit"></div>

<div class="reduced-width">
<p>Цифрова техніка принесла з собою запаморочливе зростання рівня стеження за
нашими пересуваннями, діями й розмовами. Він набагато вище рівня того
стеження, яке ми відчували на собі в дев'яностих роках XX&nbsp;століття; <a
href="https://hbr.org/2013/06/your-iphone-works-for-the-secret-police">набагато
вище рівня того стеження, яке відчували на собі люди за залізною завісою</a>
у вісімдесятих роках XX&nbsp;століття; й пропоновані законодавчі обмеження
щодо використання державою накопичених даних цього не змінюють.</p>

<p>Компанії проектують ще глибше стеження. Деякі вважають, що широке стеження,
пов'язане з такими компаніями, як Facebook, могло б серйозно впливати на <a
href="https://www.theguardian.com/technology/2015/aug/10/internet-of-things-predictable-people">образ
думок людей</a>. Такі можливості важко оцінити; але загроза
демократії&nbsp;&mdash; не вигадка. Сьогодні вона існує і цілком відчутна.</p>

<p>Якщо ми не вважаємо, що наші вільні країни в минулому страждали від гострого
браку стеження і повинні бути під суворішим наглядом, ніж Радянський Союз і
Східна Німеччина, нам потрібно повернути цей рівень на колишні позиції. Для
цього потрібно зупинити масовий збір даних про людей.</p>
<div class="column-limit"></div>

<h3 class="footnote">До речі</h3>
<ol>
<li id="ambientprivacy">Стан <em>відсутності стеження</em> також називається <a
href="https://idlewords.com/2019/06/the_new_wilderness.htm">фоновою
приватністю</a>.</li>
</ol>

<div class="infobox extra" role="complementary">
<hr />

<!-- rms: I deleted the link because of Wired's announced
     anti-ad-block system -->
<p>Перша версія цієї статті була опублікована в жовтні 2013&nbsp;року на
<cite>Wired</cite>.</p>
</div>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.uk.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Будь ласка, надсилайте загальні запити фонду та GNU за адресою <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Наявні також <a
href="/contact/">інші способи зв'язку</a> з фондом. Звіти про хибні
посилання й інші виправлення чи пропозиції можна надсилати за адресою <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Ми намагалися зробити цей переклад точним та якісним, але виключити
можливість помилки ми не можемо. Надсилайте, будь ласка, свої зауваження і
пропозиції щодо перекладу за адресою <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Відомості з координації та пропозицій перекладів наших статей див. у
<a href="/server/standards/README.translations.html">&ldquo;Посібнику з
перекладу&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2013-2019, 2021, 2022 Richard Stallman (Річард Столмен)</p>

<p>Ця сторінка доступна на умовах <a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/deed.uk"> ліцензії
Creative Commons Attribution-NoDerivatives 4.0 International (<em>Із
зазначенням авторства — Без похідних творів 4.0 Міжнародна</em>)</a>.</p>

<!--#include virtual="/server/bottom-notes.uk.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Підтримка українського перекладу: Андрій Бандура
(andriykopanytsia@gmail.com)</div>

<p class="unprintable"><!-- timestamp start -->
Оновлено:

$Date: 2022/09/06 20:31:04 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
