<!--#set var="ENGLISH_PAGE" value="/philosophy/surveillance-vs-democracy.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural evils" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>¿Cuánta vigilancia puede soportar la democracia? - Proyecto GNU - Free
Software Foundation</title>
<style type="text/css" media="print,screen"><!--
#intro { margin: 2em auto 1.5em; }
.toc { width: auto; }
.pict.wide { width: 23em; }
.pict p { margin-bottom: 0; }
#conclusion { visibility: hidden; margin-top: 0; }
@media (min-width: 55em) {
   #intro { max-width: 55em; }
   .toc { max-width: 51em; }
   .toc li { display: inline-block; width: 90%; }
}
-->

</style>

<!-- GNUN: localize URL /graphics/dog.small.jpg -->
<!--#include virtual="/philosophy/po/surveillance-vs-democracy.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.es.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.es.html" -->
<div class="article">
<h2 class="center">¿Cuánta vigilancia puede soportar la democracia?</h2>

<address class="byline center">por <a href="https://www.stallman.org/">Richard Stallman</a></address>

<div id="intro">
<div class="pict wide">
<a href="/graphics/dog.html">
<img src="/graphics/dog.small.jpg" alt="Viñeta de un perro preguntándose por los tres anuncios que aparecieron en la
pantalla de su ordenador..." /></a>
<p>«¿Cómo habrán descubierto que soy un perro?»</p>
</div>

<p>Gracias a las revelaciones de Edward Snowden, ahora sabemos que los niveles
actuales de vigilancia general en la sociedad son incompatibles con los
derechos humanos. Pensar que se va a tomar nota de toda actividad que se
realice <a href="https://www.socialcooling.com/">hace que la gente se
retraiga y autocensure</a>. Lo confirma el reiterado acoso y persecución a
disidentes, fuentes de información y periodistas en los Estados Unidos y
otros países. Tenemos que reducir el nivel de vigilancia general, pero
¿hasta dónde? ¿Cuál es exactamente el <em>nivel máximo de vigilancia</em>
que debemos asegurar que no se exceda? Es aquel nivel más allá del cual la
vigilancia comienza a interferir con el funcionamiento de la democracia,
cuando existe la posibilidad de que los denunciantes (como Snowden) sean
atrapados.</p>
</div>

<div class="columns" style="clear:both">
<p>Frente a los secretos del Gobierno, nosotros, el pueblo, dependemos de los
informantes para que <a
href="https://www.eff.org/deeplinks/2013/11/reddit-tpp-ama">nos informen de
las acciones del Estado</a>. (Esto se volvió a demostrar en 2019, cuando
varios informantes comenzaron a publicar nuevas <a
href="https://www.commondreams.org/views/2019/09/27/trumps-ukraine-scandal-shows-why-whistleblowers-are-so-vital-democracy">informaciones
sobre los intentos de Trump de someter al presidente de Ucrania</a>). No
obstante, la vigilancia actual representa una amenaza para los potenciales
denunciantes, lo que significa que es excesiva. Para recuperar nuestro
control del Estado debemos reducir la vigilancia hasta el punto en que los
denunciantes sepan que no corren peligro.</p>

<p>Usar software libre, <a
href="/philosophy/free-software-even-more-important.html">como vengo
defendiendo desde 1983</a>, es el primer paso para tomar el control de
nuestra vida digital, y eso incluye la prevención de la vigilancia. No
podemos confiar en el software que no es libre. La <abbr title="National
Security Agency">NSA</abbr> (Agencia de Seguridad Nacional) <a
href="https://web.archive.org/web/20130622044225/https://blogs.computerworlduk.com/open-enterprise/2013/06/how-can-any-company-ever-trust-microsoft-again/index.htm">usa</a>
e incluso <a
href="https://www.theguardian.com/world/2013/sep/05/nsa-gchq-encryption-codes-security">crea</a>
vulnerabilidades de seguridad en el software que no es libre para poder
invadir nuestros ordenadores y enrutadores. El software libre nos permite
ejercer el control sobre nuestras propias computadoras, pero <a
href="https://web.archive.org/web/20210902180612/https://www.wired.com/2013/10/149481/">eso
no protegerá nuestra privacidad una vez que pongamos los pies en
Internet</a>.</p>

<p>En los EE.&nbsp;UU. se está elaborando una <a
href="https://www.theguardian.com/world/2013/oct/10/nsa-surveillance-patriot-act-author-bill">legislación
bipartidista para «restringir los poderes de vigilancia nacional»</a>, pero
se basa en limitar el uso de algunas partes de nuestros expedientes
virtuales. Esto no será suficiente para proteger al denunciante si «capturar
al denunciante» es una justificación para acceder a los datos necesarios
para identificarlo. Tenemos que ir más allá.</p>
</div>

<div class="toc" style="clear: both">
<hr class="no-display" />
<h3 class="no-display">Índice general</h3>
<ul class="columns">
 <li><a href="#upperlimit">El límite máximo de la vigilancia en una
democracia</a></li>
 <li><a href="#willbemisused">Una vez que se haya obtenido la información, será
usada incorrectamente</a></li>
 <li><a href="#technical">Para que la protección de la privacidad sea robusta,
debe ser técnica</a></li>
 <li><a href="#commonsense">En primer lugar, no sea incauto</a></li>
 <li><a href="#privacybydesign">Debemos diseñar todos los sistemas de modo que
respeten la privacidad</a></li>
 <li><a href="#dispersal">Remedio para la recolección de datos: mantenerlos
dispersos</a></li>
 <li><a href="#digitalcash">Remedio para la vigilancia del comercio en
Internet</a></li>
 <li><a href="#travel">Remedio para la vigilancia en los viajes</a></li>
 <li><a href="#communications">Remedio para los registros de comunicaciones</a></li>
 <li><a href="#necessary">Pero algo de vigilancia es necesaria</a></li>
 <li><a href="#conclusion">Conclusión</a></li>
</ul>
<hr class="no-display" />
</div>

<h3 id="upperlimit">El límite máximo de la vigilancia en una democracia</h3>

<div class="columns">
<p>Si los denunciantes no se atreven a revelar crímenes y mentiras, perdemos lo
último que nos queda de control efectivo sobre nuestro gobierno e
instituciones. Por esta razón, la vigilancia que permite al Estado averiguar
quién se ha comunicado con un reportero es demasiada vigilancia, una
vigilancia que la democracia no puede soportar.</p>

<p>Un funcionario no identificado del gobierno de los EE.&nbsp;UU. en 2011 hizo
a los periodistas la inquietante declaración de que <a
href="https://www.rcfp.org/browse-media-law-resources/news-media-law/news-media-and-law-summer-2011/lessons-wye-river">el
Estado no citaría a los reporteros a declarar en los tribunales porque
«sabemos con quién están hablando»</a>. Para obtener tal información, a
veces <a
href="https://www.theguardian.com/media/2013/sep/24/yemen-leak-sachtleben-guilty-associated-press">se
requieren por orden judicial los registros de las llamadas telefónicas de
los periodistas</a>, aunque Snowden nos ha demostrado que, de hecho,
constantemente se ordena la entrega de todos los registros de las llamadas
telefónicas de todos los ciudadanos de los Estados  Unidos, a <a
href="https://www.theguardian.com/world/interactive/2013/jun/06/verizon-telephone-data-court-order">Verizon</a>
y a <a
href="https://www.marketwatch.com/story/nsa-data-mining-digs-into-networks-beyond-verizon-2013-06-07">otras
empresas</a>.</p>

<p>Los activistas opositores y disidentes se ven en la necesidad de ocultar
información a los Estados que están dispuestos a jugarles trucos sucios. La
Unión Estadounidense por las Libertades Civiles (<abbr title="American Civil
Liberties Union">ACLU</abbr>) ha demostrado la <a
href="https://www.aclu.org/files/assets/Spyfiles_2_0.pdf">práctica
sistemática del gobierno de los Estados Unidos de infiltrarse en los grupos
disidentes pacíficos</a> bajo el pretexto de que podría haber terroristas
entre ellos. El punto en el que la vigilancia es excesiva se alcanza cuando
el Estado puede averiguar quién se comunicó con un periodista o un disidente
conocidos.</p>
</div>

<h3 id="willbemisused">Una vez que se haya obtenido la información, será usada incorrectamente</h3>

<div class="columns">
<p>Cuando la gente reconoce que el nivel general de vigilancia es excesivo, la
respuesta inmediata consiste en proponer límites al acceso a los datos
recopilados. Eso suena bien, pero no  solucionará el problema en lo más
mínimo, ni siquiera suponiendo que el Gobierno respete las reglas. La NSA ha
engañado al tribunal de la Ley de Vigilancia de Inteligencia Extranjera
(<abbr title="Foreign Intelligence Surveillance Act">FISA</abbr>), que <a
href="https://web.archive.org/web/20211016064559/https://www.wired.com/2013/09/nsa-violations/">manifestó
ser incapaz de imputar efectivamente responsabilidades a la NSA</a>. La
sospecha de un delito será motivo para obtener el acceso, por lo que una vez
que el denunciante haya sido acusado de «espionaje», la búsqueda del «espía»
servirá de excusa para obtener el acceso al material recopilado.</p>

<p>En la práctica, no podemos esperar ni siquiera que las agencias estatales
inventen excusas para atenerse a las normas de uso de los datos recopilados,
puesto que las agencias estadounidenses ya <a
href="https://theintercept.com/2018/01/09/dark-side-fbi-dea-illegal-searches-secret-evidence/">mienten
para ocultar que infringen las normas</a>. Estas normas no se pensaron en
serio para ser acatadas, son más bien un cuento  de hadas en el que podemos
creer si así lo deseamos.</p>

<p>Además, el personal de vigilancia del Estado hará un uso indebido de los
datos por motivos personales. Algunos agentes de la NSA <a
href="https://www.theguardian.com/world/2013/aug/24/nsa-analysts-abused-surveillance-systems">usaron
los sistemas de vigilancia de los EE.&nbsp;UU. para rastrear a sus
amantes</a> &mdash;pasados, presentes o anhelados&mdash;, una práctica
llamada «<cite>LOVEINT</cite>». La  NSA afirma que ha descubierto y
castigado estos incidentes en algunas ocasiones, pero no sabemos cuántas
veces no los ha descubierto.  Estos hechos no deberían sorprendernos, ya que
la policía lleva tiempo haciendo uso de su <a
href="https://web.archive.org/web/20160401102120/http://www.sweetliberty.org/issues/privacy/lein1.htm#.V_mKlYbb69I">acceso
a los registros de las licencias de conducir para localizar a alguna persona
atractiva</a>, práctica conocida como «pasar una placa por una cita». Esta
práctica ha aumentado con los <a
href="https://theyarewatching.org/issues/risks-increase-once-data-shared">nuevos
sistemas digitales</a>.En 2016, un fiscal fue acusado de falsificar firmas
de jueces a fin de obtener autorización para <a
href="https://gizmodo.com/government-officials-cant-stop-spying-on-their-crushes-1789490933">pinchar
el teléfono de la persona objeto de su obsesión romántica</a>. La AP
(Associated Press) ha conocido <a
href="https://apnews.com/699236946e3140659fff8a2362e16f43">muchos otros
casos en EE.&nbsp;UU.</a>.
</p>

<p>Los datos obtenidos mediante la vigilancia siempre serán usados para otros
propósitos, aunque esté prohibido. Una vez que los datos han sido
recopilados y el Estado tiene la posibilidad de acceder a ellos, puede
usarlos de muchas maneras temibles, como lo demuestran algunos ejemplos en
<a
href="https://web.archive.org/web/20220619175619/http://falkvinge.net/2012/03/17/collected-personal-data-will-always-be-used-against-the-citizens/">Europa</a>,
<a
href="https://en.wikipedia.org/wiki/Japanese_American_internment">EE.&nbsp;UU.</a>
y, más recientemente, <a
href="https://www.cbc.ca/news/world/terrifying-how-a-single-line-of-computer-code-put-thousands-of-innocent-turks-in-jail-1.4495021">en
Turquía</a>. (Las dudas de Turquía acerca de quién había utilizado realmente
el programa Bylock no hizo más que agravar la deliberada injusticia
fundamental de castigar a la gente arbitrariamente por haberlo utilizado).
</p>

<p>Podemos pensar que nuestro gobierno no utilizará nuestros datos personales
con fines represivos, pero no podemos confiar en ello, puesto que los
gobiernos cambian. En 2021, muchos estados aparentemente democráticos están
<a
href="https://www.theguardian.com/commentisfree/2021/aug/21/beware-state-surveillance-of-your-lives-governments-can-change-afghanistan">gobernados
por personas con inclinaciones autoritarias</a>, y los talibanes han tomado
el control de los sistemas de identificación biométrica implantados a
iniciativa de EE.&nbsp;UU. También el Reino Unido está elaborando una ley
para <a
href="https://www.theguardian.com/commentisfree/2021/aug/09/police-bill-not-law-order-state-control-erosion-freedom">reprimir
las protestas no violentas que puedan causar «serias perturbaciones»</a> Y
en vista de lo que sabemos, EE.&nbsp;UU podría convertirse en 2025 en un
Estado permanentemente represivo.
</p>

<p>Es también probable que los datos personales recopilados por el Estado los
consigan delincuentes informáticos externos capaces de saltarse las medidas
de seguridad de los servidores, incluso <a
href="https://www.techdirt.com/2015/06/12/second-opm-hack-revealed-even-worse-than-first/">informáticos
al servicio de países enemigos</a>.</p>

<p>Los gobiernos pueden fácilmente utilizar la capacidad de vigilancia masiva
para <a
href="https://www.nytimes.com/2015/06/22/world/europe/macedonia-government-is-blamed-for-wiretapping-scandal.html">subvertir
directamente la democracia</a>.</p>

<p>La vigilancia total que puede obtener el Estado le capacita para acometer
una persecución indiscriminada, dirigida contra cualquier persona. Para
garantizar el normal funcionamiento de la actividad periodística y de la
democracia, debemos limitar la acumulación de datos que son de fácil acceso
para el Estado.</p>
</div>

<h3 id="technical">Una protección robusta de la privacidad debe poner límites a la tecnología
de recopilación de datos</h3>

<div class="columns">
<p>La <cite>Electronic Frontier Foundation</cite> y otras organizaciones
proponen una serie de principios jurídicos diseñados para <a
href="https://necessaryandproportionate.org">impedir los abusos de la
vigilancia masiva</a>. Estos principios incluyen algo de importancia
capital, la protección legal explícita de los denunciantes. En consecuencia,
dichos principios serían adecuados para proteger las libertades
democráticas, siempre y cuando se adopten completamente y se apliquen sin
excepción para siempre.</p>

<p>No obstante, tales protecciones legales son precarias: como lo demuestra la
historia reciente, pueden ser revocadas (como en el caso de la Ley de
Enmiendas de la FISA), suspendidas o <a
href="https://www.nytimes.com/2009/04/16/us/16nsa.html">ignoradas</a>.</p>

<p>Mientras tanto, los demagogos recurrirán a las excusas habituales como
fundamento para la vigilancia total; cualquier ataque terrorista, aun cuando
no mate más que a un puñado de personas, puede magnificarse para servir de
justificación.</p>

<p>Si los límites de acceso a los datos se dejan de lado, será como si nunca
hubieran existido: expedientes que se han ido acumulando durante años de
repente estarían disponibles para un uso abusivo por parte del Estado y sus
agentes y, en caso de que los datos hayan sido acumulados por empresas,
también estarán disponibles para el abuso privado. Sin embargo, si detenemos
la recolección de expedientes de todos, dichos expedientes no existirán, y
no habrá manera de recopilarlos de forma retroactiva. Un nuevo régimen que
no sea liberal tendría que implementar la vigilancia desde cero, y recoger
los datos solo a partir de esa fecha. En cuanto a suspender o ignorar
momentáneamente esta ley, la idea apenas tendría sentido.</p>
</div>

<h3 id="commonsense">En primer lugar, no sea incauto</h3>

<div class="columns">
<p>Para preservar la privacidad, no debe descuidarla: es usted mismo el primero
que tiene que salvaguardar su propia privacidad.  Evite identificarse en los
sitios web, acceda a los sitios con Tor y utilice navegadores que bloqueen
los esquemas que usan para rastrear a los visitantes. Utilice <cite>GNU
Privacy Guard</cite> para cifrar los correos electrónicos. Pague con dinero
en efectivo.</p>

<p>Custodie sus propios datos, no los almacene en el «cómodo» servidor «en la
nube» de alguna empresa. Sin embargo, confiar una copia de seguridad de los
datos a un servicio comercial no presenta ningún riesgo, siempre y cuando
antes de enviarla al servidor usted cifre todos los datos, incluyendo el
nombre de los archivos, en su propio ordenador y utilizando software libre.</p>

<p>Por el bien de su privacidad, evite utilizar software que no es libre: si
cede el control de las operaciones de su ordenador a las empresas
informáticas, <a href="/malware/proprietary-surveillance.html">es probable
que estas hagan que le espíen</a>. Evite el <a
href="/philosophy/who-does-that-server-really-serve.html"><i>servicio
sustitutivo del software</i></a> (<abbr title="Service as a Software
Substitute">SaaSS</abbr>): además de ceder a otros el control sobre sus
tareas informáticas, esto le obliga a enviar todos los datos pertinentes a
la empresa que gestoina el servidor.</p>

<p>Proteja también la privacidad de sus amigos y conocidos. <a
href="https://bits.blogs.nytimes.com/2014/05/21/in-cybersecurity-sometimes-the-weakest-link-is-a-family-member/">No
revele los datos personales de esas personas</a> excepto para indicar cómo
contactarlos, y no entregue nunca, a ningún sitio web, su lista de
direcciones electrónicas o los números de teléfono de sus contactos. No
revele a empresas tales como Facebook ninguna información sobre sus amigos
que ellos mismos podrían no querer publicar en un periódico. Mejor aún, no
utilice Facebook para nada. Rechace los sistemas de comunicación que obligan
a los usuarios a revelar sus nombres reales, aun cuando a usted no le
importe revelar el suyo, pues tales sistemas presionan a la gente para que
renuncie a su privacidad.</p>

<p>La protección de sí mismos es esencial, pero por muy rigurosas que sean las
medidas que tome para protegerse, no serán suficientes para proteger su
privacidad en los sistemas, o de los sistemas, que no le pertenecen. Cuando
nos comunicamos con los demás, o cuando nos desplazamos por la ciudad,
nuestra privacidad depende de las prácticas del entorno social. Podemos
evitar algunos de los sistemas que vigilan nuestras comunicaciones y
desplazamientos, pero no todos. Está claro que la mejor solución es lograr
que todos estos sistemas dejen de vigilar a las personas que no sean
legítimamente sospechosas.</p>
</div>

<h3 id="privacybydesign">Debemos diseñar todos los sistemas de modo que respeten la privacidad</h3>

<div class="columns">
<p>Si no deseamos vivir en una sociedad de vigilancia total, debemos considerar
la vigilancia como un tipo de contaminación social y limitar el impacto que
cada nuevo sistema digital podría tener sobre la vigilancia, de la misma
forma en que limitamos el impacto ambiental de las construcciones físicas.</p>

<p>Por ejemplo: los medidores «inteligentes» de electricidad se promocionan por
su capacidad de enviar a la empresa de electricidad minuto a minuto datos
acerca del consumo de electricidad del cliente, incluyendo la comparación
del consumo de cada uno con el del resto de los usuarios en general. Su
implementación se basa en la vigilancia general, pero no requiere de ninguna
vigilancia. El promedio de uso en un vecindario residencial se podría
calcular fácilmente si la empresa de electricidad dividiera el total del
consumo por el número de abonados y enviara esta información a los
medidores. Cada medidor podría comparar el consumo del cliente durante
cualquier período de tiempo con el promedio del consumo en ese periodo. La
misma utilidad, ¡sin vigilancia!</p>

<p>Debemos incorporar la privacidad en el diseño de todos nuestros sistemas
digitales[<a href="#ambientprivacy">1</a>].</p>
</div>

<h3 id="dispersal">Remedio para la recolección de datos: dejarlos dispersos</h3>

<div class="columns">
<p>Una manera de hacer que el monitoreo no invada la privacidad es mantener los
datos dispersos y de difícil acceso. Las viejas cámaras de seguridad no
representaban ninguna amenaza para la privacidad(<a
href="#privatespace">*</a>). Las grabaciones se almacenaban en los locales,
donde se conservaban por unas pocas semanas como mucho. Debido a lo
dificultoso que resultaba acceder a esas grabaciones, nunca se hizo de forma
masiva; se accedía a las mismas solo en caso de que alguien denunciara algún
delito. No sería factible recolectar físicamente millones de cintas cada día
y verlas o copiarlas.</p>

<p>Hoy en día las cámaras de seguridad se han convertido en cámaras de
vigilancia: están conectadas a Internet para que las grabaciones puedan ser
recolectadas en un centro de datos y almacenadas para siempre. En Detroit,
la policía presiona a los comerciantes para que les permitan <a
href="https://eu.detroitnews.com/story/news/local/detroit-city/2018/01/23/detroit-green-light/109524794/">acceder
de forma ilimitada a sus cámaras de vigilancia</a> de modo que puedan
observar sus imágenes en cualquier momento. Esto ya es peligroso, pero será
peor. Con los avances en las técnicas de <a
href="#facial-recognition">reconocimiento facial</a>, probablemente llegará
el día en que se pueda rastrear continuamente en la calle a los periodistas
sospechosos para ver con quiénes hablan.</p>

<p>Las cámaras conectadas a Internet a menudo tienen una pésima seguridad
digital, lo que significa que <a
href="https://www.csoonline.com/article/2221934/cia-wants-to-spy-on-you-through-your-appliances.html">cualquiera
puede observar lo que ven esas cámaras</a>. Esto hace de las cámaras
conectadas a internet una grave amenaza para la seguridad así como para la
privacidad.  En aras de la privacidad, deberíamos prohibir el uso de cámaras
que estén conectadas a Internet y situadas en los lugares y horarios en que
el público entra y sale, excepto cuando se trate de cámaras que lleva la
gente. Todos debemos tener la libertad de publicar fotos y grabaciones de
vídeo ocasionalmente, pero se debe limitar la acumulación sistemática de
tales datos en Internet.</p>

<div class="infobox" style="margin-top: 1.5em">
<p id="privatespace">(*) Doy por descontado que la cámara de seguridad está dirigida hacia el
interior de una tienda o hacia la calle. Toda cámara dirigida por alguien
hacia el espacio privado de otra persona constituye una violación de la
privacidad, pero esa es otra cuestión.</p>
</div>
</div>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p>También puede leer «<a
href="https://www.theguardian.com/commentisfree/2018/apr/03/facebook-abusing-data-law-privacy-big-tech-surveillance">A
radical proposal to keep your personal data safe</a>» (Una propuesta radical
para preservar la seguridad de sus datos personales), publicado en <cite>The
Guardian</cite>, en abril de 2018.</p>
<hr class="no-display" />
</div>

<h3 id="digitalcash">Remedio para la vigilancia del comercio en Internet</h3>

<div class="columns">
<p>La mayor parte de los datos recogidos proviene de la actividad digital de
las personas. Normalmente los datos son recolectados primero por
compañías. Pero cuando lo que está en juego es la privacidad y la
democracia, no existe diferencia entre si la vigilancia la hace directamente
el Estado o si de ello se encarga una empresa, porque el Estado puede
acceder sistemáticamente a los datos recolectados por las empresas.</p>

<p>A través del programa PRISM, la NSA <a
href="https://www.commondreams.org/news/2013/08/23/latest-docs-show-financial-ties-between-nsa-and-internet-companies">ha
accedido a las bases de datos de muchas grandes corporaciones de
Internet</a>. La empresa AT&amp;T ha guardado todos los registros
telefónicos desde 1987 y <a
href="https://www.nytimes.com/2013/09/02/us/drug-agents-use-vast-phone-trove-eclipsing-nsas.html?_r=0">los
pone a disposición de la Brigada Antidroga (<abbr title="Drug Enforcement
Administration">DEA</abbr>)</a> cuando se los solicita. Estrictamente
hablando, el gobierno de los EE.&nbsp;UU. no posee esos datos, pero en
términos prácticos bien podría poseerlos. Algunas compañías reciben elogios
por <a
href="https://www.eff.org/who-has-your-back-government-data-requests-2015">negarse
a facilitar al Gobierno, en la escasa medida en que pueden hacerlo, los
datos que este les solicita</a>, pero esto compensa solo en parte el daño
que hacen al recopilar esos datos. Además, muchas de estas compañías hacen
ellas mismas un uso inapropiado de esos datos o se lo facilitan a corredores
de datos.</p>

<p>En consecuencia, el objetivo de hacer que el periodismo y la democracia sean
seguros requiere que reduzcamos los datos sobre las personas que recolecta
cualquier organización, no solo el Estado. Debemos rediseñar los sistemas
para que no acumulen datos sobre los usuarios. Si necesitan datos digitales
sobre nuestras transacciones, no se les debe permitir que los conserven por
más tiempo del que sea necesario para tratar alguna situación relacionada
con nosotros.</p>

<p>Uno de los motivos por los que Internet tiene este nivel de vigilancia es
que los sitios web son financiados por publicidad basada en el monitoreo de
las actividades y tendencias de los usuarios. Esto convierte una simple
molestia &mdash;publicidad que podemos aprender a ignorar&mdash; en un
sistema de vigilancia que perjudica a los usuarios, con o sin su
conocimiento. Las compras por Internet también monitorean a los
usuarios. Todos somos conscientes de que las «políticas de privacidad» son
más excusas para violar la privacidad que compromisos para defenderla.</p>

<p>Podríamos solucionar estos dos problemas adoptando un sistema de pago
anónimo (anónimo para quienes pagan, no queremos ayudar a quienes cobran a
evadir impuestos). <a
href="https://web.archive.org/web/20210612221326/https://www.wired.com/2013/05/lets-cut-through-the-bitcoin-hype/">Bitcoin
no es anónimo</a>, aunque se están haciendo esfuerzos para idear métodos de
pago anónimo. Sin embargo, la tecnología para crear <a
href="https://web.archive.org/web/20210621113324/https://www.wired.com/1994/12/emoney/">dinero
digital se desarrolló por primera vez en los años ochenta</a>; el software
de GNU para hacer esto se llama <a href="https://taler.net/">GNU
Taler</a>. Ahora solo necesitamos acuerdos comerciales adecuados y que el
Estado no los obstruya.</p>

<p>Otro método posible para efectuar pagos anónimos es el uso de <a
href="/philosophy/phone-anonymous-payment.html">tarjetas telefónicas de
prepago</a>. Es más incómodo, pero muy sencillo de poner en práctica. </p>

<p>Otra amenaza de la recolección de datos personales es que los sistemas de
seguridad son vulnerables, de modo que la información puede ser robada y
utilizada indebidamente. Esto incluye los datos de las tarjetas de crédito
de los usuarios. Un sistema anónimo de pago terminaría con este problema:
una falla de seguridad en el sitio no puede hacer daño si el sitio no sabe
nada de nosotros.</p>
</div>

<h3 id="travel">Remedio para la vigilancia en los viajes</h3>

<div class="columns">
<p>Debemos hacer que los pagos mediante telepeaje sean anónimos (con dinero
digital, por ejemplo). Los sistemas de reconocimiento de matrículas <a
href="https://www.eff.org/deeplinks/2018/11/eff-and-muckrock-release-records-and-data-200-law-enforcement-agencies-automated">reconocen
todas las placas de los vehículos</a> y <a
href="http://news.bbc.co.uk/2/hi/programmes/whos_watching_you/8064333.stm">los
datos se pueden conservar indefinidamente</a>; se les debe requerir por ley
que identifiquen y registren solo aquellas placas cuyos números estén en la
lista de vehículos buscados por orden judicial. Una alternativa menos segura
registraría todos los vehículos a nivel local, pero solo por unos días, y no
pondría todos los datos a disposición en Internet; el acceso a los datos
debe limitarse a la búsqueda de una lista de números de placa por orden
judicial.</p>

<p>La lista de «prohibición de vuelo» de los EE.&nbsp;UU. es algo que debe
abolirse, ya que supone la <a
href="https://www.aclu.org/news/national-security/victory-federal-court-recognizes-constitutional">imposición
de una pena sin juicio previo</a>.</p>

<p>Es aceptable que exista un listado de personas a quienes se les debe
inspeccionar con mayor atención, como así también sus equipajes, y los
pasajeros anónimos de los vuelos nacionales podrían ser considerados como si
estuvieran en esa lista. Es también aceptable prohibir el acceso a los
vuelos a aquellos ciudadanos extranjeros que no tengan permiso para ingresar
al país. Esto debería bastar para cualquier propósito legítimo.</p>

<p>Muchos sistemas de transporte colectivo se avalen de algún tipo de tarjeta
inteligente o <abbr title="Radio frequency identification">RFID</abbr> para
el pago. Estos sistemas recogen información personal: si tan solo una vez se
comete el error de pagar de cualquier forma que no sea en efectivo, estos
sistemas asocian permanentemente la tarjeta con el nombre del
pasajero. Además, registran todos los viajes asociados con cada tarjeta. Las
dos cosas unidas contribuyen a la vigilancia masiva. La recolección de datos
debe ser reducida.</p>

<p>Los servicios de navegación también vigilan: la computadora del usuario le
comunica al servicio de mapas la ubicación del usuario y la destinación
seleccionada; a partir de ahí el servidor determina la ruta y la envía a la
computadora del usuario para su visualización. Hoy en día es muy probable
que el servidor memorice las ubicaciones del usuario, ya que no existe nada
que lo impida. Esta vigilancia no es intrínsecamente necesaria y se podría
evitar mediante un nuevo diseño: un programa libre instalado en la
computadora del usuario podría descargar los datos del mapa que corresponden
a las regiones pertinentes (si no lo ha descargado anteriormente), calcular
la ruta y mostrarla, sin que el usuario tenga que comunicar a nadie en
ningún momento el lugar donde se encuentra o a donde desea dirigirse.</p>

<p>Los sistemas de autoservicio para alquilar bicicletas, etc. pueden diseñarse
de manera tal que la identificación de quien retira una bicicleta se conozca
solamente en la estación donde esta se encuentra. A todas las demás
estaciones llegará la notificación de que la bicicleta en cuestión ha sido
retirada, de manera que cuando el usuario la devuelva en cualquier estación
(en general, una diferente de donde la retiró), esa estación sabrá dónde y
cuándo se retiró la bicicleta. Informará entonces a la estación inicial que
la bicicleta está nuevamente disponible y también calculará la factura del
usuario y la enviará (luego de esperar cierta cantidad de minutos) a la
oficina principal, pasando por un anillo de estaciones para que la oficina
principal no pueda saber de qué estación proviene la factura. Una vez que se
haya finalizado este proceso, la estación donde fue restituida la bicicleta
olvidaría todo lo relacionado con la transacción. Si la restitución de algún
vehículo demora demasiado, la estación donde inicialmente se retiró puede
informar a la oficina principal, y en ese caso podría también enviar
inmediatamente los datos del prestatario.</p>
</div>

<h3 id="communications">Remedio para los expedientes de comunicaciones</h3>

<div class="columns">
<p>Los proveedores del servicio de Internet <abbr title="Internet Service
Provider">ISP</abbr> y las compañías telefónicas conservan mucha información
de los contactos de sus usuarios (navegación, llamadas telefónicas,
etc). Cuando se trata de teléfonos celulares, también <a
href="https://web.archive.org/web/20210312235125/http://www.zeit.de/digital/datenschutz/2011-03/data-protection-malte-spitz">registran
la ubicación física del usuario</a>. Conservan estos expedientes por largo
tiempo: más de 30 años, en el caso de AT&amp;T. Muy pronto registrarán
también <a
href="https://web.archive.org/web/20200830094843/https://www.wired.com/opinion/2013/10/the-trojan-horse-of-the-latest-iphone-with-the-m7-coprocessor-we-all-become-qs-activity-trackers/">las
actividades físicas</a>. Parece ser que <a
href="https://www.aclu.org/news/national-security/it-sure-sounds-nsa-tracking-our-locations">la
NSA recoge los datos sobre la ubicación de los celulares</a> en masa.</p>

<p>Las comunicaciones no monitoreadas son imposibles cuando los sistemas crean
esos expedientes. Por eso debería ser ilegal crearlos o conservarlos. No se
les debería permitir a los ISP ni a las compañías telefónicas conservar esta
información por mucho tiempo, a menos que exista una orden judicial para
vigilar a una cierta persona.</p>

<p>Esta solución no es completamente satisfactoria porque no evitaría que el
gobierno físicamente recoja toda la información inmediatamente a medida que
se genera, que <a
href="https://www.guardian.co.uk/world/2013/jun/06/nsa-phone-records-verizon-court-order">es
lo que hace Estados Unidos con algunas o todas las compañías
telefónicas</a>. Tendríamos que confiar en que se prohibiera por ley. Sin
embargo, eso sería mejor que la situación actual, pues la legislación
relevante, la «<cite>PAT RIOT Act</cite>»&#8239;<a href="#TransNote1"
id="TransNote1-rev"><sup>[1]</sup></a>, no prohíbe claramente esta
práctica. Además, si el gobierno retomara este tipo de vigilancia, no
conseguiría los datos sobre todas las llamadas telefónicas anteriores a esa
fecha.</p>

<p>Para conservar en privado la información de quiénes son las personas con las
que usted intercambia correos electrónicos, una  simple solución parcial es
que tanto usted como los demás utilicen servicios de correo situados en
algún país que jamás cooperaría con el Gobierno del país donde usted se
encuentra, y que tales servicios implementen el cifrado de los datos para
comunicar entre sí. Sin embargo, Ladar Levison (el dueño del servicio de
correo Lavabit que el sistema de vigilancia de EE.&nbsp;UU. trató de
corromper completamente) propone un método de cifrado más sofisticado
mediante el cual el servicio de correo que usted utiliza podría conocer
únicamente el hecho de que usted ha enviado un mensaje a algún usuario de mi
servicio de correo, y mi servicio sabría únicamente que he recibido un
correo que proviene de su servicio, pero sería difícil determinar que usted
es el remitente y yo el destinatario.</p>
</div>

<h3 id="necessary">Pero algo de vigilancia es necesaria</h3>

<div class="columns">
<p>Para que el Estado pueda encontrar a los delincuentes tiene que tener la
posibilidad de investigar delitos específicos, o sospechas de presuntos
delitos específicos, por orden judicial. Con Internet, el poder de pinchar
conversaciones telefónicas se extendería de forma natural al poder de
pinchar las conexiones a Internet. Es fácil abusar de este poder por razones
políticas, pero también es necesario. Afortunadamente, esto no haría posible
encontrar a los denunciantes <i>a posteriori</i> si, como recomiendo,
impedimos que los sistemas digitales acumulen información masiva <i>a
priori</i>.</p>

<p>Los individuos con poderes especiales otorgados por el Estado, como los
policías, renuncian a su derecho a la privacidad y deben ser monitoreados
(de hecho, la policía tiene su propia jerga para el perjurio: <a
href="https://en.wikipedia.org/w/index.php?title=Police_perjury&amp;oldid=552608302">«testimiento»</a>,
dado que lo hacen con mucha frecuencia, en particular sobre manifestantes y
<a
href="https://web.archive.org/web/20131025014556/http://photographyisnotacrime.com/2013/10/23/jeff-gray-arrested-recording-cops-days-becoming-pinac-partner/">fotógrafos
</a>). En una ciudad de California donde se obligó a los policías a llevar
puestas cámaras de video todo el tiempo, <a
href="https://www.motherjones.com/kevin-drum/2013/08/ubiquitous-surveillance-police-edition">el
uso de la fuerza disminuyó en un 60%</a>. La Unión Estadounidense por las
Libertades Civiles está a favor de esto.</p>

<p><a
href="https://web.archive.org/web/20171019220057/http://action.citizen.org/p/dia/action3/common/public/?action_KEY=12266">Las
corporaciones no son personas, y no tienen derechos humanos</a>. Es legítimo
solicitar a las empresas que publiquen los detalles de procesos que podrían
causar daños químicos, biológicos, nucleares, físicos, informáticos (por
ejemplo, <a href="https://DefectiveByDesign.org"><abbr title="Digital
Restrictions Management">DRM</abbr></a>, gestión digital de restricciones) o
políticos (por ejemplo, <cite>lobbying</cite>) a la sociedad, en cualquier
nivel que sea necesario para el bien público. El peligro de estas
operaciones (consideren el derrame de petróleo de BP, el accidente nuclear
de Fukushima y la crisis fiscal de 2008) supera en mucho el del terrorismo.</p>

<p>De todos modos, el periodismo debe ser protegido de la vigilancia incluso
cuando se lleva a cabo como parte de una actividad empresarial.</p>
</div>

<h3 id="conclusion">Conclusión</h3>

<div class="reduced-width">
<p>La tecnología digital ha ocasionado un inmenso incremento de los niveles de
vigilancia sobre nuestros movimientos, acciones y comunicaciones. Ha ido
mucho más allá de lo que experimentamos en la década de los noventa, y <a
href="https://hbr.org/2013/06/your-iphone-works-for-the-secret-police">mucho
más allá de lo que experimentó la población detrás de la Cortina de
Hierro</a> en los años ochenta, y los límites legales que se proponen sobre
el uso de los datos acumulados por parte del Estado no modificarán la
situación. </p>

<p>Las empresas están diseñando medios de vigilancia cada vez más
invasivos. Hay quienes predicen que la vigilancia invasiva, ligada a
empresas tales como Facebook, podría afectar profundamente el <a
href="https://www.theguardian.com/technology/2015/aug/10/internet-of-things-predictable-people">modo
de pensar de las personas</a>.  Tales posibilidades son imprevisibles, pero
el peligro para la democracia está fuera de discusión. Existe y es tangible
hoy.</p>

<p>A menos que creamos que en el pasado nuestros países libres adolecieron de
un grave déficit de vigilancia, y que deberíamos ser vigilados más de lo que
lo fueron las poblaciones de la Unión Soviética y Alemania del Este, debemos
revertir ese incremento. Para ello es necesario detener la recopilación de
grandes cantidades de datos sobre los ciudadanos.</p>
<div class="column-limit"></div>

<h3 class="footnote">Nota</h3>
<ol>
<li id="ambientprivacy">A la condición de <em>no ser monitoreado</em> se le ha llamado alguna vez <a
href="https://idlewords.com/2019/06/the_new_wilderness.htm">privacidad
ambiental</a>.</li>

<li id="facial-recognition">En estos últimos años, el reconocimiento facial agrava el peligro de las
cámaras de vigilancia. China ya identifica a la gente por su rostro con
fines punitivos, e <a
href="https://www.theguardian.com/global-development/2022/sep/05/iran-government-facial-recognition-technology-hijab-law-crackdown">Irán
planea utilizarlo para castigar a las mujeres cuya vestimenta no se ajuste a
las normas que impone la religión</a>.</li>
</ol>

<div class="infobox extra" role="complementary">
<hr />

<!-- rms: I deleted the link because of Wired's announced
     anti-ad-block system -->
<p>Una versión de este artículo se publicó por primera vez en octubre de 2013,
en <cite>Wired</cite>.</p>
</div>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><strong>Notas de traducción</strong> <br /> <br /> <a
href="#TransNote1-rev" id="TransNote1">[1]</a> Se refiere a la ley
estadounidense llamada «<cite>PATRIOT Act</cite>». El nombre está formado
por la palabra <cite>Act</cite> (ley, acto o acción) y la sigla que proviene
de la frase <cite>Providing Appropriate Tools Required to Intercept and
Obstruct Terrorism </cite> (proveer herramientas adecuadas para interceptar
e impedir el terrorismo), término que también significa «patriota». Así, el
nombre de esta ley se interpreta como «ley patriótica», o «ley del
patriota». El autor se burla de ese significado añadiendo un espacio que
divide la sigla en «<cite>PAT</cite>» (sobar, manosear) y
«<cite>RIOT</cite>» (revuelta, rebelión).</div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2013-2019, 2021, 2022, 2023, 2024 Richard Stallman</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Traducción: Colaborativa.</strong> Revisión: Colaborativa.</div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2024/07/23 11:35:18 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
