<!--#set var="ENGLISH_PAGE" value="/philosophy/surveillance-vs-democracy.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural evils" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Сколько слежки может выдержать демократия? - Проект GNU - Фонд свободного
программного обеспечения</title>
<style type="text/css" media="print,screen"><!--
#intro { margin: 2em auto 1.5em; }
.toc { width: auto; }
.pict.wide { width: 23em; }
.pict p { margin-bottom: 0; }
#conclusion { visibility: hidden; margin-top: 0; }
@media (min-width: 55em) {
   #intro { max-width: 55em; }
   .toc { max-width: 51em; }
   .toc li { display: inline-block; width: 90%; }
}
-->

</style>

<!-- GNUN: localize URL /graphics/dog.small.ru.jpg -->
<!--#include virtual="/philosophy/po/surveillance-vs-democracy.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article">
<h2 class="center">Сколько слежки может выдержать демократия?</h2>

<address class="byline center"><a href="https://www.stallman.org/">Ричард Столмен</a></address>

<div id="intro">
<div class="pict wide">
<a href="/graphics/dog.html">
<img src="/graphics/dog.small.ru.jpg" alt="Карикатура: собака с удивлением смотрит на рекламу, выскочившую на экране ее
компьютера" /></a>
<p>&ldquo;Как они узнали, что я&nbsp;&mdash; собака?&rdquo;</p>
</div>

<p>Благодаря фактам, ставшим известным благодаря Эдуарду Сноудену, мы знаем,
что современный уровень общей слежки в обществе несовместим с правами
человека. Когда люди ожидают, что каждое действие будет отмечено, <a
href="https://www.socialcooling.com/">они ограничивают себя и подвергают
цензуре</a>. Неоднократное запугивание и преследование диссидентов,
информаторов и журналистов в США и других странах подтверждает это. Нам
нужно снизить уровень общей слежки, но до каких пределов? Каков в точности
<em>максимальный допустимый уровень слежки</em>, за пределы которого мы
гарантированно не должны выходить? Это уровень, при превышении которого
слежка начинает вмешиваться в функционирование демократии, когда
осведомителей (таких как Сноуден), как правило, отлавливают.</p>
</div>

<div class="columns" style="clear:both">
<p>В условиях государственной тайны мы, народ, зависим от возможности
осведомителей <a
href="https://www.eff.org/deeplinks/2013/11/reddit-tpp-ama"> рассказывать
нам о том, что делает государство</a>. (Об этом нам напомнили
в&nbsp;2019&nbsp;году, когда различные осведомители последовательно
предоставили общественности <a
href="https://www.commondreams.org/views/2019/09/27/trumps-ukraine-scandal-shows-why-whistleblowers-are-so-vital-democracy">сведения
о попытке Трампа сбросить президента Украины</a>.) Однако нынешняя слежка
отпугивает потенциальных осведомителей, а это значит, что она чересчур
сильна. Чтобы восстановить демократический контроль народа над государством,
мы должны сократить слежку до величины, при которой осведомители будут
знать, что они в безопасности.</p>

<p>Применение свободных программ, <a
href="/philosophy/free-software-even-more-important.html"> за что я выступаю
с&nbsp;1983&nbsp;года</a>&nbsp;&mdash; первый шаг к контролю над цифровой
стороной нашей жизни, что подразумевает противодействие слежке. Доверять
несвободным программам нельзя; <a
href="https://web.archive.org/web/20130622044225/http://blogs.computerworlduk.com/open-enterprise/2013/06/how-can-any-company-ever-trust-microsoft-again/index.htm">
Агентство национальной безопасности пользуется и даже создает слабые
места</a> в несвободных программах для <a
href="https://www.theguardian.com/world/2013/sep/05/nsa-gchq-encryption-codes-security">
вторжения на наши компьютеры</a> и маршрутизаторы. Свободные программы дают
нам контроль над нашими собственными компьютерами, но <a
href="https://web.archive.org/web/20210902180612/https://www.wired.com/2013/10/149481/">
это не защитит нашу частную жизнь, когда мы выходим в Интернет</a>.</p>

<p>В США проводится <a
href="https://www.theguardian.com/world/2013/oct/10/nsa-surveillance-patriot-act-author-bill">
двусторонний законопроект с целью &ldquo;урезать силы слежки внутри
страны&rdquo;</a>, но для этого нужно ограничить использование
государственными органами наших электронных досье. Этого не достаточно для
того, чтобы защитить осведомителей, если &ldquo;поимка осведомителя&rdquo;
становится основанием для доступа к данным, позволяющим идентифицировать
его. Нам нужно идти дальше.</p>
</div>

<div class="toc" style="clear: both">
<hr class="no-display" />
<h3 class="no-display">Содержание</h3>
<ul class="columns">
 <li><a href="#upperlimit">Верхний предел слежки при демократии</a></li>
 <li><a href="#willbemisused">Однажды собранными сведениями будут
злоупотреблять</a></li>
 <li><a href="#technical">Стойкая защита личной жизни должна быть технической</a></li>
 <li><a href="#commonsense">Во-первых, не быть дураками</a></li>
 <li><a href="#privacybydesign">Каждую систему нужно проектировать с учетом
конфиденциальности</a></li>
 <li><a href="#dispersal">Мера против сбора данных: оставлять их
рассредоточенными</a></li>
 <li><a href="#digitalcash">Меры против коммерческой слежки в Интернете</a></li>
 <li><a href="#travel">Меры против слежки за передвижениями</a></li>
 <li><a href="#communications">Меры против коммуникационных досье</a></li>
 <li><a href="#necessary">Но иногда слежка необходима</a></li>
 <li><a href="#conclusion">Заключение</a></li>
</ul>
<hr class="no-display" />
</div>

<h3 id="upperlimit">Верхний предел слежки при демократии</h3>

<div class="columns">
<p>Если осведомители не смеют пролить свет на преступления и ложь, мы теряем
последний кусок фактического контроля над своим правительством и
государственными учреждениями. Вот почему слежка, которая позволяет
государству узнавать, кто говорил с журналистом, слишком велика&nbsp;&mdash;
слишком велика, чтобы демократия могла ее выдержать.</p>

<p>Некое должностное лицо администрации США зловеще заявило журналистам в
2011&nbsp;году, что <a
href="https://www.rcfp.org/journals/news-media-and-law-summer-2011/lessons-wye-river/">
США не будут допрашивать журналистов, потому что &ldquo;мы знаем, кто с вами
говорил&rdquo;</a>. Иногда для этого <a
href="https://www.theguardian.com/media/2013/sep/24/yemen-leak-sachtleben-guilty-associated-press">
по требованию суда передаются записи телефонных переговоров журналистов</a>,
но Сноуден показал нам, что фактически они все время получают записи всех
телефонных переговоров всех людей в США <a
href="https://www.theguardian.com/world/interactive/2013/jun/06/verizon-telephone-data-court-order">
из Verizon</a>, <a
href="https://www.marketwatch.com/story/nsa-data-mining-digs-into-networks-beyond-verizon-2013-06-07">
а также от других компаний</a>.</p>

<p>Деятельность диссидентов и оппозиции требует хранить кое-что в секрете от
государства, которое не прочь проделать с ними тот или иной грязный
трюк. ACLU продемонстрировала <a
href="https://www.aclu.org/files/assets/Spyfiles_2_0.pdf"> систематическую
практику внедрения агентов в мирные группы диссидентов</a> со стороны
государственных органов США под тем предлогом, что среди них могут оказаться
террористы. Точка, в которой слежка становится слишком велика&nbsp;&mdash;
это точка, в которой государство может узнать, кто говорил с известным
журналистом или известным диссидентом.</p>
</div>

<h3 id="willbemisused">Однажды собранными сведениями будут злоупотреблять</h3>

<div class="columns">
<p>Когда люди признают, что уровень общей слежки слишком высок, само собой
напрашивается предложить ограничения на доступ к собранным данным. Это
звучит неплохо, но проблемы это не решит, ни на йоту, даже в предположении,
что государство подчинится этим правилам. (Национальное агентство
безопасности ввело в заблуждение суд, разбиравший нарушение Закона о слежке
в целях внешней разведки, после чего суд заявил, что он <a
href="https://web.archive.org/web/20211016064559/https://www.wired.com/2013/09/nsa-violations/">
фактически не в состоянии получить отчет о действиях агентства</a>.)
Подозрение в совершении преступления станет основанием для доступа, так что
как только осведомителя обвинят в &ldquo;шпионаже&rdquo;, поиск
&ldquo;шпиона&rdquo; станет поводом для доступа к накопленному материалу.</p>

<p>На практике мы даже не можем ожидать, что государственные агентства станут
выдумывать оправдания, чтобы удовлетворить правилам пользования данными,
полученными при помощи слежки&nbsp;&mdash; потому что агентства США уже <a
href="https://theintercept.com/2018/01/09/dark-side-fbi-dea-illegal-searches-secret-evidence/">
лгут, чтобы покрыть нарушения правил</a>. Никто всерьез не собирается
соблюдать эти правила; это просто сказка, которой мы можем верить, если нам
угодно.</p>

<p>В дополнение, государственный персонал слежки будет злоупотреблять данными в
личных целях. Некоторые агенты АНБ <a
href="https://www.theguardian.com/world/2013/aug/24/nsa-analysts-abused-surveillance-systems">
пользовалось системами слежки США для отслеживания своих
любимых</a>&nbsp;&mdash; прошлых, настоящих и желаемых&nbsp;&mdash; эта
практика называется &ldquo;любовная разведка&rdquo;. Согласно АНБ, несколько
раз их уличали в этом и наказывали; мы не знаем, сколько было других
случаев, когда их в этом не уличили. Но это не должно нас удивлять, потому
что полиция давно <a
href="https://web.archive.org/web/20160401102120/http://www.sweetliberty.org/issues/privacy/lein1.htm#.V_mKlYbb69I">
пользуется своим доступом к записям о номерах автомобилей, чтобы отслеживать
привлекательных особ</a>&nbsp;&mdash; практика, известная как &ldquo;пробить
номер, чтобы назначить свидание&rdquo;. Эта практика <a
href="https://theyarewatching.org/issues/risks-increase-once-data-shared">ширится
с появлением новых цифровых систем</a>. В 2016 году следователь обвинялась в
подделке подписей судей, чтобы получить санкцию на <a
href="https://gizmodo.com/government-officials-cant-stop-spying-on-their-crushes-1789490933">
подслушивание кое-кого, к кому она была неравнодушна
</a>. &ldquo;Ассошиэйтед пресс&rdquo; знает <a
href="https://apnews.com/699236946e3140659fff8a2362e16f43">много других
примеров в США</a>.
</p>

<p>Данные слежки всегда будут использоваться в других целях, даже если это
будет запрещено. Как только данные собраны и у государства есть возможность
доступа к ним, оно может злоупотреблять этими данными ужасающим образом, как
показывают <a
href="https://web.archive.org/web/20220619175619/http://falkvinge.net/2012/03/17/collected-personal-data-will-always-be-used-against-the-citizens/">примеры
из Европы</a>, <a
href="https://en.wikipedia.org/wiki/Japanese_American_internment">США</a>, а
совсем недавно и <a
href="https://www.cbc.ca/news/world/terrifying-how-a-single-line-of-computer-code-put-thousands-of-innocent-turks-in-jail-1.4495021">Турции</a>
(Заблуждение Турции о том, кто в действительности пользовался программой
Bylock, только усугубило основную преднамеренную несправедливость
произвольного наказания людей за пользование ею.)
</p>

<p>Вам может казаться, что ваш правящий режим не станет применять ваши
персональные данные для репрессий, но вы не можете полагаться на это
чувство, ведь правящие режимы-то меняются. На 2021&nbsp;год многие якобы
демократические государства <a
href="https://www.theguardian.com/commentisfree/2021/aug/21/beware-state-surveillance-of-your-lives-governments-can-change-afghanistan">управляются
людьми с авторитарными склонностями</a>, а Талибан захватил афганские
системы биометрической идентификации, которые были развернуты по наущению
США. Великобритания работает над законом, по которому <a
href="https://www.theguardian.com/commentisfree/2021/aug/09/police-bill-not-law-order-state-control-erosion-freedom">будут
подавляться мирные протесты, которые попадают под описание вызывающих
&ldquo;серьезные беспорядки&rdquo;</a>. Кто знает, не станет ли в
2025&nbsp;году режим США репрессивным, и надолго?
</p>

<p>Личные данные, собранные государством, нередко становятся добычей
злоумышленников извне, которые взламывают защиту серверов, включая и <a
href="https://www.techdirt.com/2015/06/12/second-opm-hack-revealed-even-worse-than-first/">взломщиков,
работающих на враждебные государства</a>.</p>

<p>Правящие режимы могут легко воспользоваться возможностью массовой слежки,
чтобы <a
href="https://www.nytimes.com/2015/06/22/world/europe/macedonia-government-is-blamed-for-wiretapping-scandal.html">напрямую
подчинить себе демократию</a>.</p>

<p>Тотальная слежка, доступная государству, позволяет ему организовать
массированную экспедицию для травли любого человека. Чтобы обезопасить
журналистику и демократию, мы должны ограничить сбор данных, которые будут
легко доступны государству.</p>
</div>

<h3 id="technical">Стойкая защита личной жизни должна ограничивать технику сбора данных</h3>

<div class="columns">
<p>Фонд электронных рубежей и другие организации предлагают ряд юридических
принципов, составленных для <a href="https://necessaryandproportionate.org">
предотвращения злоупотреблений массовой слежкой</a>. В эти принципы входит
(что жизненно важно) явная юридическая защита осведомителей; как следствие,
эти принципы будут адекватны защите демократических свобод&nbsp;&mdash; если
их примут в полном объеме и будут соблюдать всегда и без исключений.</p>

<p>Однако такой юридической защиты не достаточно: как показывают недавние
события, они могут быть отозваны (как Закон о поправках в FISA), действие их
может быть приостановлено, наконец их могут <a
href="https://www.nytimes.com/2009/04/16/us/16nsa.html"> игнорировать</a>.</p>

<p>В то же время демагоги будут приводить обычные отговорки в качестве
оснований для тотальной слежки; любой террористический акт, даже если в нем
погибнет всего несколько человек, может использоваться ими как повод.</p>

<p>Если ограничения на доступ к данным снимут, это будет все равно, как если бы
они никогда не существовали: досье, накопленные за долгие годы, сразу станут
доступны для злоупотреблений со стороны государства и его агентов, а если их
собрали компании, то и для частных злоупотреблений с их стороны. Однако если
мы остановим сбор досье на каждого, то этих досье не будет и не будет
способа собрать их задним числом. Новому антилиберальному режиму пришлось бы
реализовывать слежку заново, и данные собирались бы только начиная с этого
момента. Что касается приостановки действия или игнорирования этого закона,
то эта идея едва ли имеет смысл.</p>
</div>

<h3 id="commonsense">Во-первых, не быть дураками</h3>

<div class="columns">
<p>Чтобы у нас была конфиденциальность, мы не должны отбрасывать ее: первый,
кто должен защищать вашу конфиденциальность&nbsp;&mdash; это вы. Избегайте
идентифицировать себя на сайтах Интернета, связывайтесь с ними по Tor и
пользуйтесь браузерами, которые блокируют схемы, применяемые на сайтах для
отслеживания посетителей. Применяйте GNU Privacy Guard для шифрования
содержимого своей электронной почты. Оплачивайте покупки наличными.</p>

<p>Держите свои данные у себя; не храните свои данные на &ldquo;удобном&rdquo;
&ldquo;облачном&rdquo; сервере компании. Однако вполне безопасно вверять
резервные копии данных коммерческой службе при условии, что вы сложили файлы
в архив и зашифровали весь этот архив, в том числе имена файлов, на своем
компьютере с помощью свободных программ перед тем, как отправлять их на
сервер.</p>

<p>Ради конфиденциальности вы должны избегать несвободных программ; если вы
отдаете контроль над операциями своего компьютера компаниям, они, <a
href="/malware/proprietary-surveillance.html">вероятно, заставят его
шпионить за вами</a>. Избегайте <a
href="/philosophy/who-does-that-server-really-serve.html"> услуг-замен
программ</a>; кроме передачи другим контроля над тем, как происходят ваши
вычисления, это требует от вас предоставления всех обрабатываемых данных на
сервер компании.</p>

<p>Защищайте также конфиденциальность своих друзей и знакомых. <a
href="https://bits.blogs.nytimes.com/2014/05/21/in-cybersecurity-sometimes-the-weakest-link-is-a-family-member/">Не
выдавайте их личных данных</a>, кроме необходимых для связи с ними, и
никогда не передавайте никакому сайту своего списка телефонных и электронных
контактов. Не говорите таким компаниям, как Facebook, ничего такого о своих
друзьях, что они могли бы не хотеть опубликовать в газете. А еще лучше не
пользуйтесь Facebook вообще. Отказывайтесь от систем связи, в которых от
пользователей требуется называть свои настоящие имена, даже если вы с
радостью предадите огласке свои, поскольку это поощряет других людей
отказаться от своей конфиденциальности.</p>

<p>Самозащита важна, но даже самой бдительной самозащиты недостаточно, чтобы
защитить вашу конфиденциальность на системах, которые вам не
принадлежат. Когда мы общаемся с другими или передвигаемся по городу, наша
конфиденциальность зависит от сложившейся в обществе практики. Мы можем
избегать некоторых систем, которые отслеживают наши сообщения и перемещения,
но не все их. Ясно, что лучше было бы заставить все эти системы прекратить
слежку за людьми, за исключением законно подозреваемых.</p>
</div>

<h3 id="privacybydesign">Каждую систему нужно проектировать с учетом конфиденциальности</h3>

<div class="columns">
<p>Если мы не хотим жить в обществе тотальной слежки, мы должны рассматривать
слежку как своего рода социальное загрязнение и ограничивать вклад в слежку
каждой новой цифровой системы точно так же, как мы ограничиваем воздействие
физических сооружений на окружающую среду.</p>

<p>Например: &ldquo;интеллектуальные&rdquo; электросчетчики расхваливают за то,
что они отсылают в энергетическую компанию помоментные данные о расходе
электроэнергии каждым пользователем, в том числе о том, как расход
соотносится с расходом среднего пользователя. Это реализовано на основе
общей слежки, но никакой слежки для этого не нужно. Энергетической компании
было бы нетрудно высчитывать средний расход в жилом районе, деля общий
расход на количество абонентов, и высылать полученное значение на
счетчики. Электросчетчик каждого клиента мог бы сравнивать это со своими
измерениями за нужный период со средним графиком расхода за этот период. То
же самое, только без слежки!</p>

<p>Нам надо встраивать такую конфиденциальность во все наши цифровые
системы&nbsp;[<a href="#ambientprivacy">1</a>].</p>
</div>

<h3 id="dispersal">Мера против сбора данных: оставлять их рассредоточенными</h3>

<div class="columns">
<p>Один из способов сделать наблюдение безопасным для
конфиденциальности&nbsp;&mdash; оставлять данные  рассредоточенными, без
удобного доступа. Старомодные камеры видеонаблюдения не представляли угрозы
конфиденциальности&nbsp;<a href="#privatespace">*</a>. Записи велись на
месте и хранились не дольше нескольких недель. Из-за неудобств доступа к
этим записям к ним никогда не обращались помногу; записи поднимали только в
местах, где кто-то сообщал о преступлении. Было физически невозможно
собирать каждый день миллионы лент, а затем просматривать или копировать их.</p>

<p>Сегодня камеры видеонаблюдения стали камерами слежки: они подключены к
Интернету, так что записи можно собирать в информационном центре и хранить
вечно. В Детройте менты давят на предпринимателей, чтобы получить <a
href="https://eu.detroitnews.com/story/news/local/detroit-city/2018/01/23/detroit-green-light/109524794/">
неограниченный доступ к их камерам наблюдения</a>, чтобы иметь возможность
смотреть через них в любой момент. Это уже опасно, но положение будет
ухудшаться. Прогресс в <a href="#facial-recognition">распознавании лиц</a>
может привести к тому, что в один прекрасный день подозреваемых журналистов
смогут постоянно отслеживать на улице, чтобы увидеть, с кем они общаются.</p>

<p>Камеры, подключенные к Интернету, часто защищены в цифровом отношении
довольно-таки погано, то есть <a
href="https://www.csoonline.com/article/2221934/cia-wants-to-spy-on-you-through-your-appliances.html">
кто угодно мог бы просматривать то, на что направлены камеры</a>. Это делает
камеры, подключенные к Интертету, крупной угрозой как безопасности, так и
приватности. Во имя приватности нам надо запретить пользование камерами,
подключенными к Интернету, когда они направлены на общественные места, если
только эти камеры не установлены на человеке. Каждый должен быть волен
публиковать иногда фото- и видеозаписи, но систематическое накопление таких
данных в Интернете должно ограничиваться.</p>

<div class="infobox" style="margin-top: 1.5em">
<p id="privatespace">(*) Здесь я предполагаю, что камера безопасности направлена в зал магазина
или на улицу. Любая камера, направленная в чье-то личное пространство кем-то
другим, вторгается в личную жизнь, но это другой вопрос.</p>
</div>
</div>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p>Также по теме: статья <a
href="https://www.theguardian.com/commentisfree/2018/apr/03/facebook-abusing-data-law-privacy-big-tech-surveillance">Радикальное
предложение по надежному хранению ваших личных данных</a>,опубликованная в
&ldquo;Гардиан&rdquo; в апреле 2018&nbsp;года.</p>
<hr class="no-display" />
</div>

<h3 id="digitalcash">Меры против коммерческой слежки в Интернете</h3>

<div class="columns">
<p>Большинство собираемых данных возникает в результате собственной цифровой
деятельности людей. Обычно данные сначала собираются компаниями. Но когда
речь идет об угрозе конфиденциальности и демократии, совершенно безразлично,
проводится ли слежка государством напрямую или ее поручают предприятию,
потому что данные, которые собирают компании, систематически доступны
государству.</p>

<p>АНБ с помощью PRISM <a
href="https://www.commondreams.org/news/2013/08/23/latest-docs-show-financial-ties-between-nsa-and-internet-companies">
проникло в базы данных многих крупных корпораций в области
Интернета</a>. AT&amp;T сохраняет все свои записи о телефонных переговорах
с&nbsp;1987&nbsp;года и <a
href="https://www.nytimes.com/2013/09/02/us/drug-agents-use-vast-phone-trove-eclipsing-nsas.html?_r=0">
предоставляет их DEA</a> для поиска по запросу. Строго говоря, правящий
режим США не владеет этими данными, но практически разницы нет
никакой. Некоторые компании получают одобрение за то, что <a
href="https://www.eff.org/who-has-your-back-government-data-requests-2015">сопротивляются
запросам данных со стороны государства в той ограниченной мере, в какой они
могут это делать</a>, но это может компенсировать только честь вреда,
который они же и наносят, собирая эти данные. Кроме того, многие из этих
компаний напрямую злоупотребляют данными, продавая их на бирже данных.</p>

<p>Следовательно, в целях обеспечения безопасности журналистики и демократии
требуется сократить объем данных, собираемых о людях любыми организациями, а
не только государством. Мы должны перепроектировать цифровые системы так,
чтобы они не собирали данные о своих пользователях. Если им требуются
цифровые данные о наших операциях, им не должно быть позволено хранить их
дольше, чем короткое время сверх того, что принципиально необходимо в их
работе с нами.</p>

<p>Одна из побудительных причин современного уровня слежки в Интернете
заключается в том, что сайты финансируются из рекламы, основанной на
отслеживании деятельности и пристрастий пользователей. Это делает рекламу не
просто чем-то надоедливым, на что мы могли бы научиться не обращать
внимания,&mdash; это превращает ее в систему слежки, которая вредит нам
независимо от того, знаем мы об этом или нет. Системы покупок по Интернету
также отслеживают своих пользователей. И всем нам известно, что
&ldquo;правила конфиденциальности&rdquo; представляют собой скорее
оправдания для нарушения конфиденциальности, чем намерения соблюдать ее.</p>

<p>Мы могли бы устранить обе проблемы введением системы анонимных
платежей&nbsp;&mdash; то есть анонимных для тех, кто платит (мы не хотим
помогать увиливать от налогов тому, кому платят). <a
href="https://web.archive.org/web/20210612221326/https://www.wired.com/2013/05/lets-cut-through-the-bitcoin-hype/">
Система Bitcoin не анонимна</a>, но техника <a
href="https://web.archive.org/web/20210621113324/https://www.wired.com/1994/12/emoney/">
цифровой наличности впервые была разработана в восьмидесятые годы
XX&nbsp;века</a>; пакет GNU для платежей называется <a
href="https://taler.net/">GNU Taler</a>. Теперь нам недостает только
предприятий, которые занимались бы этим, и государства, которое не
препятствовало бы этому.</p>

<p>Другой возможный метод анонимных платежей&nbsp;&mdash; <a
href="/philosophy/phone-anonymous-payment.html"> предварительно оплаченные
телефонные карты</a>. Это не так удобно, но очень просто в реализации.</p>

<p>Дополнительную угрозу сбор личных данных сайтами представляет потому, что
взломщики могут проникать на серверы, брать данные и злоупотреблять ими. В
том числе данными о кредитных картах клиентов. Система анонимных платежей
покончила бы с этой угрозой: брешь в защите сайта не может повредить вам,
когда сайт ничего о вас не знает.</p>
</div>

<h3 id="travel">Меры против слежки за передвижениями</h3>

<div class="columns">
<p>Мы должны преобразовать цифровые системы сбора платежей в анонимные
(например, с помощью цифровой наличности). Системы распознавания номеров
машин <a
href="https://www.eff.org/deeplinks/2018/11/eff-and-muckrock-release-records-and-data-200-law-enforcement-agencies-automated">распознают
все номера</a>, и <a
href="http://news.bbc.co.uk/2/hi/programmes/whos_watching_you/8064333.stm">
данные могут храниться неопределенно долго</a>; закон должен требовать,
чтобы отмечались и записывались номера только тех автомобилей, которые
находятся в розыске. Менее безопасной альтернативой было бы отмечать все
автомобили на месте, но только на несколько дней, причем полные данные не
должны быть доступны по Интернету; доступ к данным должен быть ограничен
списком номеров автомобилей в розыске.</p>

<p>&ldquo;Бесполетный&rdquo; список США нужно упразднить, потому что это <a
href="https://www.aclu.org/news/national-security/victory-federal-court-recognizes-constitutional">
наказание без суда</a>.</p>

<p>Допустимо вести список людей, личность и багаж которых досматривается более
тщательно, а анонимных пассажиров на внутренних линиях можно было бы считать
включенными в этот список. Также допустимо запрещать негражданам, если им
вообще не разрешен въезд в страну, посадку на рейсы с посадками в этой
стране. Этого должно быть достаточно для всех законных целей.</p>

<p>Во многих системах продажи билетов для платежей применяются разного рода
электронные карты. Эти системы накапливают личные данные: если вы однажды по
ошибке оплатили поездку чем-то кроме наличных, они навсегда связывают
электронную карту с вашим именем. Более того, они записывают все поездки,
связанные с каждой картой. Все это вместе составляет систему массовой
слежки. Сбор этих данных нужно сократить.</p>

<p>Службы навигации ведут слежку: компьютер пользователя передает в
картографическую службу координаты пользователя и место, куда он
направляется; после этого сервер определяет маршрут и возвращает его на
компьютер пользователя, где этот маршрут отображается. В настоящее время
сервер, вероятно, записывает координаты пользователя, поскольку ничто этому
не препятствует. В этой слежке нет принципиальной необходимости, и ее можно
избежать, перепроектировав систему: свободные программы на компьютере
пользователя могли бы получать картографические данные прилегающих областей
(если они еще не получены), прокладывать маршрут и отображать его, не
передавая никуда местоположения пользователя и пункт назначения.</p>

<p>Системы проката велосипедов и т.п. можно спроектировать так, чтобы личность
арендатора была известна только внутри станции, на которой взята единица
техники. Система информировала бы все станции, что единица
&ldquo;занята&rdquo;, так что когда пользователь возвращает ее на любой
станции (вообще говоря, отличной от той, где ее взяли), эта станция будет
знать, где и когда взята эта единица. Система проинформирует другую станцию,
что единица больше не &ldquo;занята&rdquo;. Она составит также счет
пользователя и вышлет его (через некоторое случайное число минут) в центр по
кольцу станций, так что в центре не будет известно, откуда пришел счет. Как
только это произойдет, станция возврата полностью забудет об этой
операции. Если единица остается &ldquo;занятой&rdquo; слишком долго,
станция, на которой ее взяли, может проинформировать центр; в этом случае
она могла бы немедленно сообщить о личности того, кто взял эту единицу.</p>
</div>

<h3 id="communications">Меры против коммуникационных досье</h3>

<div class="columns">
<p>Поставщики услуг Интернета и телефонные компании хранят обширные сведения о
контактах своих пользователей (просмотр страниц Интернета, телефонные вызовы
и т.д.). Для сотовых телефонов они <a
href="https://web.archive.org/web/20210312235125/http://www.zeit.de/digital/datenschutz/2011-03/data-protection-malte-spitz">
записывают также физические координаты пользователя</a>. Они хранят эти
досье длительное время: в случае AT&amp;T&nbsp;&mdash; свыше тридцати лет. А
скоро они будут <a
href="https://web.archive.org/web/20200830094843/https://www.wired.com/opinion/2013/10/the-trojan-horse-of-the-latest-iphone-with-the-m7-coprocessor-we-all-become-qs-activity-trackers/">
записывать даже физиологические процессы пользователя</a>. Оказывается, <a
href="https://www.aclu.org/news/national-security/it-sure-sounds-nsa-tracking-our-locations">
Агентство национальной безопасности собирает данные о местоположении сотовых
телефонов</a> в массовых количествах.</p>

<p>Конфиденциальная связь невозможна, когда системы создают такие досье. Так
что хранение их должно быть незаконно. Поставщикам услуг Интернета и
телефонным компаниям не должно быть позволено хранить эти сведения слишком
долго, если только наблюдение за определенным лицом не установлено в
судебном порядке.</p>

<p>Этой меры не вполне достаточно, поскольку ее применение физически не мешает
государству собирать все сведения непосредственно в момент их
возникновения&nbsp;&mdash; а именно это <a
href="https://www.guardian.co.uk/world/2013/jun/06/nsa-phone-records-verizon-court-order">
в США делают с некоторыми или даже всеми телефонными компаниями</a>. Нам
пришлось бы рассчитывать на соблюдение закона. Однако это было бы лучше
нынешней ситуации, в которой соответствующий закон (PAT RIOT) явным образом
не запрещает такую практику. Кроме того, если бы государство снова ввело
такого рода слежку, оно не получило бы данные о телефонных переговорах
каждого, проведенных до этого времени.</p>

<p>Что касается тайны электронной переписки, простым частичным решением для вас
и других будет пользоваться службами электронной почты в стране, которая
никогда не стала бы сотрудничать с вашим правительством, и связываться друг
с другом с использованием криптографии. Однако у Лейдера Левисона (владельца
почтовой службы Lavabit, которую слежка США пыталась полностью разложить)
есть мысль о криптографической системе, с помощью которой вашей службе
электронной почты было бы известно только то, что вы послали сообщение
какому-то пользователю моей службы электронной почты, но было бы трудно
определить, что вы послали сообщение мне.</p>
</div>

<h3 id="necessary">Но иногда слежка необходима</h3>

<div class="columns">
<p>Для розыска преступников государству необходима возможность расследовать
конкретные преступления или конкретные покушения по ордеру из суда. С
приходом Интернета полномочие прослушивать телефонные переговоры естественно
расширяется на полномочие подключаться к соединениям по Интернету. Этими
полномочиями легко злоупотреблять в политических целях, но они необходимы. К
счастью, это не дает возможности находить осведомителей задним числом, если
(как я рекомендовал) мы предотвратим предварительное массовое накопление
досье цифровыми системами.</p>

<p>Лица с особыми полномочиями, выданными государством, такие как работники
полиции, утрачивают свое право на конфиденциальность, и за ними должно
вестись наблюдение. (В самом деле, в полицейском жаргоне есть особое
выражение, &ldquo;<a
href="https://en.wikipedia.org/w/index.php?title=Police_perjury&amp;oldid=552608302">давать
лжесвидетельские показания</a>&rdquo;, поскольку они то и дело этим
занимаются, особенно в отношении протестующих и <a
href="https://web.archive.org/web/20131025014556/http://photographyisnotacrime.com/2013/10/23/jeff-gray-arrested-recording-cops-days-becoming-pinac-partner/">
фотографов</a>.) В одном городе в Калифорнии было введено обязательное
постоянное ношение видеокамер полицейскими, и обнаружилось, что <a
href="https://www.motherjones.com/kevin-drum/2013/08/ubiquitous-surveillance-police-edition">
применение силы полицейскими сократилось на 60%</a>. ACLU поддерживает это.</p>

<p><a
href="https://web.archive.org/web/20171019220057/http://action.citizen.org/p/dia/action3/common/public/?action_KEY=12266">
Корпорации&nbsp;&mdash; не люди, у них не должно быть прав
человека</a>. Вполне законно требовать от предприятий публикации деталей
процессов, которые могли бы повлечь за собой опасности в химическом,
биологическом, ядерном, финансовом, вычислительном (напр., <a
href="https://DefectiveByDesign.org"> цифровое управление ограничениями</a>)
или политическом (напр., заказ политических проектов) отношении&nbsp;&mdash;
публикации настолько подробной, насколько это требует общественное
благосостояние. По сравнению с опасностью таких действий (вспомним утечку
нефти BP, аварию на АЭС в Фукусиме и финансовый кризис 2008&nbsp;года)
угроза терроризма исчезающе мала.</p>

<p>Однако журналистику нужно защищать от наблюдения, даже если она ведется в
ходе предпринимательской деятельности.</p>
</div>

<h3 id="conclusion">Заключение</h3>

<div class="reduced-width">
<p>Цифровая техника принесла с собой умопомрачительный рост уровня слежки за
нашими передвижениями, действиями и переговорами. Он гораздо выше уровня той
слежки, которую мы испытывали на себе в девяностые годы XX&nbsp;века, <a
href="https://hbr.org/2013/06/your-iphone-works-for-the-secret-police">
гораздо выше уровня той слежки, которую испытывали на себе люди за железным
занавесом</a> в восьмидесятые годы XX&nbsp;века, и предложенные юридические
ограничения на применение государством накопленных данных этого не изменили
бы.</p>

<p>Компании проектируют еще более глубокую слежку. Некоторые полагают, что
широкая слежка, связанная с такими компаниями, как Facebook, могла бы
серьезно воздействовать на <a
href="https://www.theguardian.com/technology/2015/aug/10/internet-of-things-predictable-people">образ
мыслей людей</a>. Такие возможности трудно взвесить; но угроза
демократии&nbsp;&mdash; не вымысел. Сегодня она существует и вполне ощутима.</p>

<p>Если мы не считаем, что наши свободные страны в прошлом страдали от острой
нехватки слежки и должны быть под более строгим надзором, чем Советский Союз
и Восточная Германия, нам нужно вернуть этот уровень на прежние позиции. Для
этого требуется остановить массовый сбор данных о людях.</p>
<div class="column-limit"></div>

<h3 class="footnote">Завершающее замечание</h3>
<ol>
<li id="ambientprivacy">Условия, когда за тобой <em>не надзирают</em>, получили название <a
href="https://idlewords.com/2019/06/the_new_wilderness.htm">окружающей
приватности</a>.</li>

<li id="facial-recognition">В двадцатые годы XXI века распознавание лиц обостряет опасность камер
наблюдения. Китай уже идентифицирует людей по лицу, чтобы наказывать их, а
<a
href="https://www.theguardian.com/global-development/2022/sep/05/iran-government-facial-recognition-technology-hijab-law-crackdown">Иран
планирует применять его для наказания женщин, которые нарушают стиль одежды,
предписанный религией</a>.</li>
</ol>

<div class="infobox extra" role="complementary">
<hr />

<!-- rms: I deleted the link because of Wired's announced
     anti-ad-block system -->
<p>Первая версия этой статьи была опубликована в октябре 2013&nbsp;года в
<cite>Уайеред</cite>.</p>
</div>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2013-2019, 2021, 2022, 2023, 2024 Richard Stallman<br
/>Copyright &copy; 2013-2019, 2021, 2022, 2023, 2024 Free Software
Foundation, Inc. (translation)</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2024/07/22 08:35:25 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
