<!--#set var="ENGLISH_PAGE" value="/philosophy/technological-neutrality.en.html" -->

<!--#include virtual="/server/header.nl.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding need" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Technische neutraliteit en vrije software - GNU-project - Free Software
Foundation</title>

<!--#include virtual="/philosophy/po/technological-neutrality.translist" -->
<!--#include virtual="/server/banner.nl.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.nl.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.nl.html" -->
<div class="article reduced-width">
<h2>Technische neutraliteit en vrije software</h2>

<address class="byline">door <a href="https://www.stallman.org/">Richard Stallman</a></address>

<p>Ontwikkelaars van niet-vrije software die bezwaar maken tegen wetten die
vrije software bevorderen, beweren vaak dat deze wetten het principe van
&ldquo;technische neutraliteit&rdquo; schenden. Dat is een verkeerde
conclusie, maar waar zit de fout?</p>

<p>Technische neutraliteit is het principe dat de overheid geen voorkeuren moet
hebben voor een specifiek soort technologie. Er zou bijvoorbeeld geen regel
moeten zijn die bepaalt of overheidsinstanties Solid State Memory-schijven
of magnetische schijven zou moeten gebruiken, of dat de overheid GNU/Linux
of BSD zou moeten gebruiken. In plaats hiervan zou de overheid bieders
moeten laten komen met een acceptabele technologie als onderdeel van hun
oplossing, en vervolgens het beste/goedkoopste aanbod kiezen aan de hand van
de gebruikelijke regels.</p>

<p>Het principe van technische neutraliteit is geldig, maar kent zijn
grenzen. Sommige technologie&euml;n zijn schadelijk; ze kunnen bijvoorbeeld
lucht of water vervuilen, antibiotische resistentie opleveren, gebruikers
misbruiken, de werknemers die de technologie maken schaden, of massale
werkeloosheid veroorzaken. Op deze technologie&euml;n zou extra belasting
moeten worden geheven, of ze moeten worden gereguleerd, ontmoedigd of zelfs
totaal verboden worden.</p>

<p>Het principe van technische neutraliteit is alleen van toepassing op
beslissingen die slechts technisch zijn. Het is geen &ldquo;ethische
neutraliteit&rdquo; of &ldquo;sociale neutraliteit&rdquo; en is niet van
toepassing op beslissingen over ethische en sociale kwesties&mdash;zoals de
keuze tussen vrije software en niet-vrije software.</p>

<p>Als de overheid bijvoorbeeld wetten aanneemt ten aanzien van het overstappen
naar vrije software, om de onafhankelijkheid van het land te herstellen en
mensen richting vrijheid en samenwerking te leiden, is dat geen technische
voorkeur. Het is ethisch, sociaal en politiek beleid, geen technisch
beleid. De overheid behoort niet neutraal te zijn over de vraag of mensen
vrijheid moeten hebben of moeten worden aangemoedigd om samen te werken. De
overheid behoort niet neutraal te zijn over het behouden of herstellen van
onafhankelijkheid.</p>

<p>Het is de plicht van de overheid om erop toe te zien dat publieke
instellingen de onafhankelijkheid van het land respecteren, en dat de
software die wordt onderwezen in scholen en universiteiten, leerlingen en
studenten opleidt in vrijheid en samenwerking. De overheid moet toezien op
exclusief gebruik van vrije software bij <a
href="/philosophy/government-free-software.html">publieke instanties</a> en
in het <a href="/education/edu-schools.html">onderwijs</a>. Het is de taak
van de overheid om zeggenschap te hebben over de eigen computeractiviteiten,
dus mag het het die zeggenschap niet verliezen door middel van <a
href="/philosophy/who-does-that-server-really-serve.html">Service als
Softwarevervanging</a>. Daarnaast <a
href="/philosophy/surveillance-vs-democracy.html">moet de overheid geen
persoonlijke gegevens over burgers aan bedrijven overhandigen</a>.</p>

<p>Wanneer er geen ethische eisen van toepassing zijn op een bepaalde
technische beslissing, kan deze worden overgelaten aan het domein van de
technische neutraliteit.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.nl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Gelieve algemene vragen over FSF &amp; GNU te sturen naar <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Er zijn ook nog <a
href="/contact/">andere manieren om in contact te komen</a> met de
FSF. Foute links en andere correcties graag sturen aan <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
We doen ons best om goede vertalingen te maken maar staan altijd open voor
verbeteringen. Suggesties, op- en aanmerkingen sturen aan: <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Zie <a href="/server/standards/README.translations.html"> Translations
README</a> voor informatie over het onderhoud van vertalingen op deze
website.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2015, 2021 Free Software Foundation, Inc.</p>

<p>Deze pagina is uitgebracht onder de <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.nl">Creative
Commons Naamsvermelding-GeenAfgeleideWerken 4.0 Internationaal licentie</a>.</p>

<!--#include virtual="/server/bottom-notes.nl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Bijgewerkt:

$Date: 2021/10/04 08:33:50 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
