<!--#set var="ENGLISH_PAGE" value="/philosophy/technological-neutrality.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding need" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>技术中立和自由软件 - GNU 工程 - 自由软件基金会</title>

<!--#include virtual="/philosophy/po/technological-neutrality.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.zh-cn.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div class="article reduced-width">
<h2>技术中立和自由软件</h2>

<address class="byline"><a href="https://www.stallman.org/">Richard Stallman</a> 著</address>

<p>专有开发者反对立法倾向于自由软件时经常争辩说这样做违反了 &ldquo;技术中立&rdquo; 的原则。这个结论是错的，但是错在哪里呢？</p>

<p>技术中立是一个原则，它说政府不应该对具体技术强加好恶。例如，条例不应该规定政府机构应该使用固态存储器还是磁盘，也不应该指定使用 GNU/Linux 或者
BSD。反过来，政府机构应该让投标者提议他们可行的技术方案，并按照通行的规则选出最优或者最经济的合同。</p>

<p>技术中立原则是合理的，但是有其局限。有些技术是有害的；它们可能会污染空气或污染水、强化抗药性、伤害使用者、伤害生产者或者导致大量人失业。这些技术应当被征税、规范、限制乃至禁止。</p>

<p>技术中立原则仅适用于单纯的技术决定。它不是 &ldquo;道德中立&rdquo;，也不是
&ldquo;社会中立&rdquo;；它不适用于道德和社会问题的决策&mdash;&mdash;比如在自由软件和专有软件之间做选择。</p>

<p>举例来说，当政府为了国家的计算主权采取了迁移到自由软件的政策，并领导人民走向自由与合作；这就不是一个技术偏好。这是一个道德的、社会的和政治的政策，不是技术政策。政府在维护人民的自由或鼓励人民合作方面不应该是中立的。它在维护或恢复主权方面也不应该是中立的。</p>

<p>政府的职责包括坚持政府公众机构的软件尊重国家的计算主权，包括坚持学校教授学生的软件教育学生自由与合作。政府在 <a
href="/philosophy/government-free-software.html">公众机构</a> 和 <a
href="/education/edu-schools.html">教育领域</a>
必须坚持自由软件，而且只允许自由软件。政府有责任保持对其计算的掌控，因此它绝不能用 <a
href="/philosophy/who-does-that-server-really-serve.html">服务替代软件</a>
的方式交出控制权。此外，政府保有公民的个人信息，<a
href="/philosophy/surveillance-vs-democracy.html">它也绝不能向公司透露个人数据</a>。</p>

<p>当某些技术决定没有必须考虑的道德因素时，它们可以放到技术中立的框架下考虑。</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将对FSF&amp;GNU的一般询问发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。还有一些其他联系FSF的<a
href="/contact/">方式</a>。关于链接错误和&ldquo;其他更正或建议&rdquo;请发信到<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014, 2021 Free Software Foundation, Inc.<br></br>Copyright
&copy; 2024 XIE Wensheng (translation)</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="//savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2022，2024。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2024/11/26 06:32:47 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
