<!--#set var="ENGLISH_PAGE" value="/philosophy/the-danger-of-ebooks.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural access" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>El peligro de los libros electrónicos - Proyecto GNU - Free  Software
Foundation </title>

<!--#include virtual="/philosophy/po/the-danger-of-ebooks.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.es.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.es.html" -->
<div class="article reduced-width">
<h2>El peligro de los libros electrónicos</h2>

<address class="byline">por Richard Stallman</address>

<p>En estos tiempos las empresas dominan a nuestros gobiernos y redactan
nuestras leyes, por lo que cada avance tecnológico les brinda una nueva
oportunidad para imponer ulteriores restricciones a la sociedad. Las
tecnologías que podrían fortalecernos se utilizan en cambio para
encadenarnos.</p>

<p>Con los libros impresos:</p>
<ul>
<li>Podemos comprar un libro con dinero en efectivo, de manera anónima.</li>
<li>Luego el libro nos pertenece.</li>
<li>Nadie nos exige firmar una licencia que restringe el uso del libro.</li>
<li>El formato se conoce, y no es necesario utilizar ninguna tecnología
privativa para leerlo.</li>
<li>Podemos dárselo a alguien, prestarlo o venderlo.</li>
<li>Físicamente es posible escanearlo y copiarlo, lo cual en ciertos casos es
legal según la legislación de derechos de autor.</li>
<li>Nadie tiene poder para destruir nuestro libro.</li>
</ul>

<p>Comparemos con los libros electrónicos de Amazon (un caso bastante
representativo):</p>
<ul>
<li>Amazon exige que los usuarios se identifiquen para obtener un libro
electrónico.</li>
<li>En algunos países, incluso en los Estados Unidos de Norteamérica, Amazon
declara que el usuario no puede ser propietario del libro.</li>
<li>Amazon exige que el usuario acepte una licencia restrictiva sobre el uso del
libro electrónico.</li>
<li>El formato es secreto, y únicamente es posible leerlo mediante el uso de
software privativo diseñado para restringir al usuario.</li>
<li>Para algunos libros se permite un sucedáneo de «préstamo», durante un tiempo
limitado, pero únicamente especificando el nombre de otro usuario del mismo
sistema. Se prohíbe totalmente darlos o venderlos.</li>
<li>Copiar el libro electrónico es imposible debido a la <a
href="/philosophy/right-to-read.html">Gestión Digital de Restricciones
(DRM)</a> del reproductor y la copia está prohibida por la licencia, que es
más restrictiva que la ley de derechos de autor. </li>
<li>Amazon puede borrar de forma remota el libro electrónico utilizando una
puerta trasera. Así lo hizo en 2009 cuando borró miles de copias de
&ldquo;1984&rdquo; de George Orwell.</li>
</ul>

<p>Incluso una sola de estas restricciones convierte a los libros electrónicos
en un retroceso si se comparan con los libros impresos. Debemos rechazar
aquellos libros electrónicos que violan nuestra libertad.<a
href="#footnote1">[1]</a></p>

<p>Las empresas de libros electrónicos sostienen que es necesario denegar
nuestras libertades tradicionales para seguir pagando a los autores. El
actual sistema de copyright favorece ampliamente a estas empresas, mientras
perjudica a la mayoría de los autores. Podemos apoyar más a los autores con
métodos que no requieren restringir nuestras libertades, incluso legalizando
la práctica de compartir. He sugerido dos métodos:</p>

<ul>
<li>Distribuir los ingresos fiscales entre los autores aplicando la raíz cúbica
a la popularidad de cada autor. <a href="#footnote2">2</a></li>
<li>Diseñar reproductores de libros electrónicos de manera que los usuarios
puedan enviar pagos voluntarios y anónimos a los autores.</li>
</ul>

<p>Los libros electrónicos no tienen por qué atacar nuestras libertades (los
del Proyecto Gutenberg no lo hacen), pero lo harán si son las empresas
quienes deciden. De nosotros depende el detenerlas.</p>

<div class="announcement comment" role="complementary">
<hr class="no-display" />
<p><a href="https://www.defectivebydesign.org/ebooks.html">Únase a nuestra
lista de distribución sobre los peligros de los libros electrónicos</a>..</p>
<hr class="no-display" />
</div>

<h3 class="footnote">Notas</h3>
<ol> 
<li id="footnote1">[2019] Para mostrar nuestro rechazo al lector de libros electrónicos de
Amazon, lo llamamos <a href="/philosophy/why-call-it-the-swindle.html">el
Swindle</a> (timo, estafa).</li>
<li id="footnote2">Para más información sobre este tema, véase mi discurso <a
href="/philosophy/copyright-versus-community.html">«Copyright versus
comunidad en la era de las redes digitales»</a> [en inglés] y mi <a
href="https://stallman.org/articles/internet-sharing-license.en.html">carta
abierta al presidente del senado brasileño</a> [en inglés], senador José
Sarney. </li>
</ol>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2011, 2015, 2021 Richard Stallman</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2021/10/05 10:03:05 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
