<!--#set var="ENGLISH_PAGE" value="/philosophy/the-root-of-this-problem.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural evils" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Le problème est le logiciel contrôlé par son développeur - Projet GNU - Free
Software Foundation</title>

<!--#include virtual="/philosophy/po/the-root-of-this-problem.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Le problème est le logiciel contrôlé par son développeur</h2>

<address class="byline">par Richard Stallman</address>

<p>
Je suis parfaitement d'accord avec la conclusion de Jonathan Zittrain, que
nous ne devons pas abandonner les ordinateurs universels. Hélas, je suis en
complet désaccord avec son raisonnement. Il présente les graves problèmes de
sécurité comme une crise intolérable, mais je ne suis pas convaincu. Ensuite
il prévoit que la réponse des utilisateurs sera la panique et qu'ils vont se
ruer sur les ordinateurs bridés (qu'il appelle <i>appliances</i>), mais il
n'y a aucun signe que ce soit en train d'arriver.</p>

<p>
Les machines zombies sont un problème, mais pas une catastrophe. De plus,
loin de paniquer, la plupart des utilisateurs ne s'en occupent
pas. Aujourd'hui les gens, certes, s'inquiètent des dangers de hameçonnage
(les courriels et les pages web qui sollicitent des informations
personnelles pour les escroquer), mais d'utiliser un appareil dédié à la
navigation sur le web au lieu d'un ordinateur universel ne va pas les en
protéger.</p>

<p>
En même temps, Apple a rapporté que 25% des iPhones ont été
déverrouillés. Il est sûr qu'un nombre au moins égal d'utilisateurs auraient
préféré un iPhone déverrouillé mais avaient peur d'essayer une recette
interdite pour l'obtenir. Cela réfute l'idée que les utilisateurs préfèrent
généralement avoir des appareils verrouillés.</p>

<p>
Il est vrai qu'un ordinateur universel vous laisse exécuter des programmes
conçus pour <a href="/proprietary/proprietary.html">vous espionner, pour
vous imposer des restrictions, ou même pour permettre au développeur de vous
attaquer</a>. Parmi eux il y a KaZaA, RealPlayer, le lecteur Flash d'Adobe,
Windows Media Player, Microsoft Windows et Mac OS. Windows Vista fait ces
trois choses à la fois ; il permet aussi à Microsoft de modifier les
logiciels sans rien demander, ou d'ordonner l'arrêt définitif de leur
fonctionnement normal <a class="ftn" id="f1-rev" href="#note1">[1]</a>.</p>

<p>
Mais les ordinateurs bridés ne sont d'aucune aide, parce qu'ils présentent
le même problème, pour la même raison.</p>

<p>
L'iPhone est conçu pour permettre à Apple de l'attaquer à distance. Quand
Apple détruit à distance des iPhones que les utilisateurs ont déverrouillés
pour permettre d'autres usages, ce n'est pas mieux que lorsque Microsoft
sabote Vista à distance. Le TiVo est conçu pour appliquer des restrictions
d'accès aux enregistrements que vous faites et rapporte ce que vous
regardez. Les liseuses comme le <a
href="/philosophy/why-call-it-the-swindle"><i>Swindle</i></a> (l'arnaqueuse)
d'Amazon sont conçues pour vous empêcher de partager et de prêter vos
livres. Les dispositifs qui mettent des obstacles artificiels à
l'utilisation de vos données sont connus sous le nom de « gestion numérique
des restrictions » (<abbr title="Digital Restrictions
Management">DRM</abbr>) ; notre campagne de protestation contre ces
dispositifs est hébergée sur <a
href="https://www.defectivebydesign.org/">defectivebydesign.org</a>. (Nos
adversaires les appellent « gestion numérique des droits » en se basant sur
l'idée que c'est leur droit de vous imposer des restrictions. Quand vous
choisissez un terme, vous prenez parti.)</p>

<p>
Les plus vicieux des appareils bridés courants sont les téléphones
mobiles. Ils transmettent des signaux qui rendent compte de vos déplacements
même quand ils sont « éteints » ; la seule façon d'arrêter ça est d'enlever
toutes les batteries. Beaucoup d'entre eux peuvent être activés à distance,
pour faire de l'écoute à votre insu (le FBI tire déjà profit de cette
fonctionnalité, et le <i>US Commerce Department</i> cite ce danger dans son
« Guide de sécurité »). Les opérateurs de téléphonie mobile installent
régulièrement des logiciels dans les téléphones des utilisateurs, sans
demander leur accord, pour leur imposer de nouvelles restrictions d'usage.</p>

<p>
Avec un ordinateur universel, vous pouvez y échapper en rejetant de tels
programmes. Vous n'avez pas besoin d'avoir KaZaA, RealPlayer, Adobe Flash,
Windows Media Player, Microsoft Windows ni MacOS dans votre ordinateur (je
ne les ai pas). En revanche, un ordinateur bridé ne vous donne aucun moyen
d'échapper aux logiciels qui en font partie intégrante.</p>

<p>
Le fond du problème, que ce soit dans les PC universels ou les ordinateurs
bridés, est le logiciel contrôlé par son développeur. Le développeur (en
général une grosse société) contrôle ce que fait le programme et empêche qui
que ce soit d'autre de le modifier. Si le développeur  décide d'y mettre des
fonctionnalités malveillantes, même un programmeur chevronné ne peut pas
facilement les enlever.</p>

<p>
Le remède est de donner aux utilisateurs plus de contrôle, pas moins. Nous
devons exiger du logiciel libre, du logiciel que les utilisateurs sont
libres de modifier et de redistribuer. Le logiciel libre se développe sous
le contrôle de ses utilisateurs : si pour une raison quelconque ils n'aiment
pas ses caractéristiques, ils peuvent les modifier. Si vous n'êtes pas
programmeur, vous pouvez tout de même tirer profit du contrôle des
utilisateurs. Un programmeur peut faire les améliorations que vous souhaitez
et publier la version modifiée. Alors vous aussi pouvez vous en servir.</p>

<p>
Avec le logiciel libre, personne n'a le pouvoir de perpétuer une
fonctionnalité malveillante. Puisque le code source est à la disposition des
utilisateurs, des millions de programmeurs sont en position de détecter et
éliminer les fonctionnalités malveillantes, puis de publier une version
améliorée ; il est sûr que quelqu'un le fera. Les autres peuvent alors
comparer les deux versions pour vérifier de manière indépendante laquelle
traite correctement les utilisateurs. En pratique, le logiciel libre est
généralement libre de dispositifs malveillants intrinsèques.</p>

<p>
Beaucoup de gens acquièrent des appareils bridés, c'est vrai, mais pas pour
des motifs de sécurité. Pourquoi donc les gens les choisissent-ils ?</p>

<p>
Quelquefois c'est parce que les appareils bridés sont de plus petite
taille. J'écris du texte toute la journée (littéralement) et je trouve que
le clavier et l'écran d'un ordinateur portable justifient pleinement son
poids et sa taille. Toutefois, les gens qui utilisent les ordinateurs
autrement peuvent préférer quelque chose qui tient dans la poche. Par le
passé, ces appareils étaient typiquement bridés mais ce n'était pas pour
cette raison qu'on les choisissait.</p>

<p>
Maintenant ils sont de moins en moins bridés. En fait, le téléphone mobile
OpenMoko comporte un ordinateur principal qui fonctionne entièrement avec du
logiciel libre, y compris le système d'exploitation GNU/Linux normalement
utilisé sur des PC et des serveurs.</p>

<p>
Une des raisons principales de l'achat d'ordinateurs bridés est un tour de
passe-passe financier. Les consoles de jeu et l'iPhone sont vendus à perte,
et les fabricants en font ensuite payer l'usage. Ainsi Les développeurs de
jeux doivent payer le fabricant de la console pour les distribuer, et ils
répercutent ce coût sur l'utilisateur. De même, AT&amp;T paie Apple quand un
iPhone est utilisé comme téléphone. La modicité du prix initial trompe le
client en lui faisant croire qu'il va faire des économies.</p>

<p>
Si ce qui nous préoccupe est la diffusion des ordinateurs bridés, nous
devons nous attaquer ce qui les fait vendre, la tromperie sur les prix. Si
ce qui nous préoccupe est le logiciel malveillant, nous devons exiger du
logiciel libre qui donne le contrôle aux utilisateurs.</p>
<div class="column-limit"></div>

<h3 class="footnote">Remarque supplémentaire</h3>

<p>
La suggestion de Zittrain de réduire le délai de prescription des actions en
contrefaçon de brevet est un tout petit pas dans la bonne direction, mais il
est bien plus facile de résoudre l'ensemble du problème. Les brevets
logiciels sont un danger inutile, artificiel, dont sont menacés tous les
développeurs de logiciel et tous les utilisateurs aux États-Unis. Chaque
programme est une combinaison de nombreuses méthodes et techniques – des
milliers dans un grand programme. Si la prise de brevets sur ces méthodes
est autorisée, alors le programme en contient des centaines qui sont
probablement brevetées (il est impraticable de les éviter ; peut-être qu'il
n'y a pas d'alternative ou que les alternatives aussi sont brevetées). Les
développeurs du programme sont donc sous la menace de centaines de procès
potentiels de la part d'inconnus, et les utilisateurs peuvent être
poursuivis également.</p>

<p>
La solution simple et complète est d'éliminer les brevets du champ du
logiciel. Puisque le système de brevets a été créé par la loi, débarrasser
le logiciel des brevets sera facile pourvu qu'il y ait une volonté politique
suffisante. Voir <a href="https://endsoftwarepatents.org"><i>End Software
Patents</i></a> (Abolir les brevets logiciels).</p>

<h3 class="footnote">Note</h3>
<ol>
<li id="note1"><a href="#f1-rev" class="nounderline">&#8593;</a>
 Windows Vista avait à l'origine un « bouton d'arrêt » avec lequel Microsoft
pouvait, à distance, ordonner à l'ordinateur de cesser de fonctionner. Par
la suite, Microsoft <a
href="https://badvista.fsf.org/blog/windows-genuine-disadvantage/">l'a
enlevé</a> sous la pression du public, mais s'est réservé le droit de le
remettre.</li>
</ol>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2008, 2010, 2014 Richard Stallman</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Thérèse Godefroy<br />Révision :<br />Contact : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:23 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
