<!--#set var="ENGLISH_PAGE" value="/philosophy/the-moral-and-the-legal.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.99 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding action" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Мораль и закон - Проект GNU - Фонд свободного программного обеспечения</title>

<!--#include virtual="/philosophy/po/the-moral-and-the-legal.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Мораль и закон</h2>

<address class="byline">Ричард Столмен</address>

<p>Всякий юридический вопрос, связанный со свободными программами, в корне
своем представляет вопрос нравственности. Перед тем как думать о вопросе на
юридическом уровне, нам нужно понять его на нравственном уровне.</p>

<p>Юридический уровень заключает в себе требования современных законов. Когда
мы, участники движения за свободные программы, ведем юридический диспут, мы
обсуждаем именно это. Однако важнее всего нравственный уровень&nbsp;&mdash;
именно из него исходят наши цели. Свобода находится на этом уровне, и
потому-то мы называем программы &ldquo;свободными&rdquo;.</p>

<p>Эти два уровня не совпадают и даже не параллельны. В общем и целом, то, что
<i>X</i> в настоящее время законно, ничего не говорит о том, правомерно ли
<i>X</i> с позиций морали, и наоборот. Мы могли бы предложить изменения в
каких-то законах, чтобы они лучше отвечали нашим идеям морали.</p>

<p>Есть распространенная тенденция, особенно в США, предполагать, что законы
диктуют, что правильно, а что нет. Если бы мы, участники движения за
свободные программы, публиковали статьи или письма, в которых вопросы
обсуждаются только на юридическом уровне, читатели могли бы предполагать,
что мы согласны с таким предположением&nbsp;&mdash; что мы судим прежде
всего по законности, так что если действие законно, то мы не можем его и
критиковать.</p>

<p>Поскольку наша конечная цель&nbsp;&mdash; покончить с законной, но
несправедливой вычислительной практикой (несвободными программами и <a
href="/philosophy/who-does-that-server-really-serve.html">услугами-заменами
программ</a>) ввиду того, что мы считаем их несправедливыми с позиций
морали, мы должны показывать, что мы не определяем нравственность как
&ldquo;ненарушение законов&rdquo;. Нам нужно продолжать напоминать публике,
чтобы она уделяла внимание более глубокому уровню, каким является уровень
морали. Если в процессе общения мы сосредоточимся на одних поверхностных
аспектах, мы упустим возможность продемонстрировать публике наши более
глубокие аргументы. Поскольку некоторые читатели интересуются только
законностью, мы должны показывать, что не считаем это самым важным.</p>

<p>В некоторых случаях, мы утверждаем, нравственность и законность означают
противоположное. В США распространение программ для взлома цифрового
управления ограничениями незаконно; компании, реализующие цифровое
управление ограничениями, указывают на это и надеются, что вы перепутаете
законность с нравственностью. Мы тщательно стараемся их не смешивать. Взлом
цифрового управления ограничениями с позиций морали вызывает восхищение;
безнравственно, наоборот, <em>реализовывать</em> цифровое управление
ограничениями.</p>

<p>Во всем, что мы публикуем и посылаем незнакомым людям (которые могут
передать это в публику), нам нужно показывать, что наши взгляды на проблемы
прежде всего основаны на морали. Даже когда непосредственно решающий фактор
располагается на юридическом уровне, мы должны показать, что мы судим о
программах и о самих законах на нравственном уровне. Таким образом, когда
спрашивают, соблюдает ли программа закон <i>XYZ</i>, мы говорим: &ldquo;Мы
думаем, что соблюдает&nbsp;&mdash; и, самое главное, она уважает свободу
пользователей&rdquo;.</p>

<p>Хороший способ показать оба уровня и то, как они связаны&nbsp;&mdash;
представить их во взаимосвязи друг с другом. Например, выступая от имени
ФСПО, может быть полезно сказать: &ldquo;Ваша программа <i>FOO</i> содержит
исходный текст <i>GNU BAR</i>,&mdash; юридический вопрос,&mdash; и не
удовлетворяет требованиям GNU GPL,&mdash; юридический вопрос,&mdash; а это
ущемляет других пользователей в правах, которые им должны
принадлежать,&mdash; более глубокий нравственный вопрос.&mdash; Чтобы
гарантировать, что все пользователи программ из <i>GNU BAR</i> полностью
пользуются <a href="/philosophy/free-sw.html">четырьмя свободами</a> в
отношении их,&mdash; цель на нравственном уровне,&mdash; мы применяем свое
авторское право, чтобы потребовать от вас прекратить распространение
программ с нарушением GNU GPL.&rdquo;&mdash; пользование юридической властью
как средством достижения нравственной цели.</p>

<p>Это не единственный способ представить оба уровня. В других контекстах (не
ФСПО) может понадобиться сказать что-то совсем
по-другому. Главное&nbsp;&mdash; не забывать почаще говорить о нравственном
уровне, чтобы читатели осознавали, что это более глубокий и важный из двух
уровней.</p>

<div class="announcement" role="complementary">
<p>См. также <a href="/philosophy/compromise.html">Избегать разрушительных
компромиссов</a>.</p>
</div>

</div>

<!-- end of "article reduced-width" -->
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2024 Free Software Foundation, Inc.</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2024/03/18 09:18:36 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
