<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/ubuntu-spyware.de.po">
 https://www.gnu.org/philosophy/po/ubuntu-spyware.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/ubuntu-spyware.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/ubuntu-spyware.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-04-12" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural evils" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Ubuntu-Spyware. Was ist zu tun? - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/ubuntu-spyware.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.de.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.de.html" -->
<!--#include virtual="/server/top-addendum.de.html" -->
<div class="article reduced-width">
<h2>Ubuntu-Spyware. Was ist zu tun?</h2>

<address class="byline">von <a href="//www.stallman.org/">Richard Stallman</a></address>

<div class="introduction">
<p>Seit <a
href="http://fossbytes.com/the-spyware-feature-in-ubuntu-will-be-disabled-in-ubuntu-16-04-xenial-xerus/"
title="Ananda Verma, Why Are We Calling Ubuntu 16.04 LTS The Best Ubuntu
Release In Years?, unter: Fossbytes-com 2016.">Ubuntu 16.04</a> ist die
Spyware-Suchfunktion standardmäßig deaktiviert. Es scheint, dass die
Kampagne den durch diesen Artikel ins Leben gerufenen Druck teilweise
erfolgreich gewesen ist. Die Spyware Suchfunktion dennoch optional
anzubieten ist, wie weiter unten erläutert, noch immer ein Problem. Ubuntu
sollte die Netzsuche um einen Befehl erweitern den Benutzer dann und wann
ausführen können, keine semipermanente für Benutzer zu aktivierende (und
vermutlich vergessene) Option.
</p>

<p>Wenn sich auch die beschriebene Sachlage im weiteren Text teilweise geändert
hat, ist dieser noch immer wichtig. <ins>Dies sollte unserer Gemeinschaft
als Beispiel lehren</ins> solche Sachen nicht erneut zu wiederholen, doch
damit das geschehen kann, müssen wir weiterhin darüber sprechen.</p>
</div>

<p><span class="intro">Einer der Hauptvorteile freier Software ist, dass die
Gemeinschaft Benutzer vor Schadsoftware schützt. Jetzt ist Ubuntu <a
href="/gnu/linux-and-gnu">GNU/Linux</a> zu einem Gegenbeispiel geworden. Was
sollen wir tun?</span></p>

<p>Proprietäre Software ist mit einer arglistigen Behandlung des Benutzers
verbunden: Überwachungscode, digitalen Handschellen (DRM oder Digitale
Rechte-Minderung), um Benutzer zu beschränken, und Hintertüren, die
ferngesteuert gemeine Dinge machen können. Programme, die irgendwelche
dieser Dinge machen, sind Schadsoftware und sollten als solche behandelt
werden. Weit verbreitete Beispiele sind Windows, die <a
href="/philosophy/why-call-it-the-swindle.html">iDinger</a> und, für die
virtuelle Bücherverbrennung, das Amazon-Produkt „Kindle“, welches alle drei
macht; Macintosh und die Playstation 3, die DRM aufbürden; die meisten
Mobiltelefone, die bespitzeln und Hintertüren haben; Adobe Flash Player, der
bespitzelt und DRM erzwingt; und eine Fülle von <span xml:lang="en"
lang="en">Apps</span> für die iDinger und Android, die sich für eines oder
mehrerer dieser üblen Praktiken schuldig gemacht haben.</p>

<p><a href="/philosophy/free-software-even-more-important">Freie Software gibt
Benutzern die Möglichkeit sich vor schädlichem Softwareverhalten zu
schützen.</a> Besser noch, gewöhnlich schützt die Gemeinschaft jeden, und
die meisten Benutzer müssen dafür nicht einmal mit der Wimper zucken. Und so
funktioniert’s.</p>

<p>Hin und wieder finden Benutzer, die programmieren können, dass ein freies
Programm arglistigen Quellcode enthält. Im Allgemeinen ist das Nächste, was
sie tun, eine korrigierte Version des Programms freizugeben; mit den vier
Freiheiten&#160;&#8209;&#160;die Freie Software
definieren&#160;&#8209;&#160;sind sie frei, dies zu tun (siehe <a
href="/philosophy/free-sw"><cite>Was ist Freie Software?</cite></a>). Dies
wird als <em>Abspaltung</em><a href="#tn1" id="tn1-ref"
class="transnote">[*]</a> des Programms bezeichnet. Die Gemeinschaft
wechselt zeitnah zur korrigierten Abspaltung und die arglistige Version wird
abgelehnt. Die Aussicht auf eine unrühmliche Ablehnung ist nicht sehr
verlockend. Deshalb nehmen meistens selbst diejenigen, die nicht von ihrem
Gewissen und sozialem Druck gestoppt werden, davon Abstand, Schadfunktionen
in Freie Software hineinzubringen.</p>

<p>Aber nicht immer. Ubuntu, eine weit verbreitete und einflussreiche <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a>-Distribution, hat Quellcode zur
Überwachung eingebaut. Wenn Benutzer eigene lokale Dateien mithilfe der
Ubuntu-Arbeitsoberfläche nach einer Zeichenfolge durchsuchen, sendet Ubuntu
diese Zeichenfolge an einen der Canonical-Server (Canonical ist das
Unternehmen, das Ubuntu entwickelt).</p>

<p>Das ist genau wie die erste Überwachungspraktik, über die ich in Windows
erfuhr. Mein verstorbener Freund Fravia erzählte mir, dass, wenn er nach
einer Zeichenfolge in den Dateien seines Windows-Systems suchte, es ein
Paket an irgendeinen Server sandte, welches durch seine Firewall erkannt
wurde.<br />
Angesichts des ersten Beispiels schenkte ich dem Aufmerksamkeit und lernte
etwas über die Neigung „achtbarer“ proprietärer Software, Schadsoftware zu
sein. Möglicherweise ist es kein Zufall, dass Ubuntu die gleichen
Informationen sendet.</p>

<p>Ubuntu verwendet diese Suchinformationen, um dem Benutzer Werbung zum Kauf
verschiedener Dinge bei Amazon anzuzeigen. <a
href="https://stallman.org/amazon.html">Amazon begeht viel Unrecht</a>;
durch die Förderung von Amazon trägt Canonical dazu bei. Jedoch ist die
Werbung nicht der Kern des Problems. Das Hauptproblem ist die
Bespitzelung. Canonical sagt, sie teilen Amazon nicht mit, wer wonach
sucht. Allerdings ist die Sammlung Ihrer persönlichen Daten durch Canonical
genauso schlecht wie es für Amazon wäre. Ubuntus Überwachung ist <a
href="https://jagadees.wordpress.com/2014/08/27/ubuntu-dash-search-is-not-anonymous/"
title="Ubuntu Dash Search Is Not Anonymous">nicht anonym</a>.</p>

<p>Man wird sicherlich eine modifizierte Version von Ubuntu ohne diese
Überwachung erstellen. In der Tat sind viele GNU/Linux-Distributionen
modifizierte Versionen von Ubuntu. Wenn diese auf das neueste Ubuntu als
Basis aktualisieren, werden sie dies wohl entfernen. Canonical rechnet
sicher auch damit.</p>

<p>Die meisten Freie-Software-Entwickler würden solch einen Plan angesichts der
Aussicht eines massenhaften Wechsels zu einer korrigierten Version von
jemandem anderen aufgeben. Aber Canonical hat die Ubuntu-Spyware nicht
aufgegeben. Vielleicht nimmt Canonical an, dass der Name <em>Ubuntu</em>
soviel Schwung und Einfluss hat, dass sie die üblichen Konsequenzen
vermeiden und mit der Überwachung ungestraft davonkommen können.</p>

<p>Canonical sagt, diese Funktion durchsucht das Internet auf andere
Weise. Abhängig von den Informationen, die das Problem größer machen könnten
oder auch nicht, aber nicht kleiner.</p>

<p>Ubuntu ermöglicht Benutzern, die Überwachung auszuschalten. Offensichtlich
meint Canonical, dass viele Ubuntu-Benutzer diese in der Voreinstellung
lassen werden ('an'). Und viele werden es wohl so lassen, weil es ihnen
nicht in den Sinn kommt zu versuchen, irgendetwas dagegen zu tun. Deshalb
macht die Existenz dieses Schalters die Überwachungsfunktion nicht richtig.</p>

<p>Selbst wenn sie standardmäßig ausgeschaltet würde, wäre die Funktion immer
noch gefährlich: sich für eine riskante Praxis <em>ein für alle Mal
entscheiden</em>, wo das Risiko je nach Informationen variiert, lädt zu
Sorglosigkeit ein. Um die Privatsphäre der Benutzer zu schützen, sollten
Systeme Umsicht einfach machen: wenn ein lokales Suchprogramm die
Möglichkeit der Internetsuche hat, sollte es Sache des Benutzers sein, die
Internetsuche <em>jedes Mal</em> explizit auszuwählen. Das ist
einfach. Alles was man braucht sind zwei separate Schaltflächen für Online-
und lokale Suche, so wie es frühere Versionen von Ubuntu taten. Eine
Online-Suchfunktion sollte den Benutzer auch eindeutig und konkret darüber
informieren, wer welche persönliche Information bekommen
wird&#160;&#8209;&#160;wenn und wann man diese Funktion benutzt.</p>

<p>Wenn ein ausreichender Teil der Meinungsführer unserer Gemeinschaft diese
Angelegenheit nur in persönlicher Hinsicht betrachten&#160;&#8209;&#160;wenn
sie die Überwachung für sich ausschalten und Ubuntu weiterhin
fördern&#160;&#8209;&#160;könnte Canonical damit durchkommen. Das wäre ein
großer Verlust für die Freie-Software-Gemeinschaft.</p>

<p>Wir, die Freie Software als eine Verteidigung gegen Schadprogramme
darstellen, sagen nicht, es ist eine perfekte Verteidigung. Es ist keine
perfekte Verteidigung bekannt. Wir sagen nicht, dass die Gemeinschaft
Schadsoftware „unfehlbar“ abhalten kann. Somit bedeutet das
Ubuntu-Spyware-Beispiel eigentlich nicht, dass wir unsere Worte zurücknehmen
müssen.</p>

<p>Aber hier steht mehr auf dem Spiel als ob manche von uns etwas
zurückzunehmen haben. Was auf dem Spiel steht, ist, ob unsere Gemeinschaft
das auf proprietärer Spyware beruhende Argument effektiv verwenden
kann. Wenn wir nur sagen können, „Freie Software wird Sie nicht
ausspionieren, es sei denn es ist Ubuntu“, dann ist das weitaus weniger
überzeugend als „Freie Software wird Sie nicht ausspionieren.“</p>

<p>Es obliegt uns, Canonical eine&#160;&#8209;&#160;welche auch immer
benötigte&#160;&#8209;&#160;schroffe Abfuhr zu erteilen, um das zu
beenden. Jede Art von Rechtfertigung seitens Canonical ist ungenügend;
selbst wenn sie all das Geld verwendeten, das sie von Amazon erhalten um
Freie Software zu entwickeln, kann das kaum wiedergutmachen was Freie
Software verlieren wird, wenn sie aufhören, einen effektiven Weg anzubieten
den Missbrauch der Benutzer zu verhindern.</p>

<p>Sollten Sie GNU/Linux jemals weiterempfehlen oder weiterverteilen, streichen
Sie Ubuntu bitte aus <ins>der Liste </ins>der Distributionen, die Sie
empfehlen oder weiterverteilen. Wenn deren Praxis, unfreie Software zu
installieren und zu empfehlen, Sie nicht davon überzeugte damit aufzuhören,
lassen Sie sich hier überzeugen: bei Installationspartys, bei
Software-Freedom-Day-Veranstaltungen, bei FLISoL-Veranstaltungen<a
href="#tn2" id="tn2-ref">[**]</a>, installieren oder empfehlen Sie Ubuntu
nicht. Erzählen Sie den Menschen, dass Ubuntu wegen Bespitzelung gemieden
wird.</p>

<p>Wenn Sie schon dabei sind, können Sie auch sagen, dass Ubuntu unfreie
Software enthält und weitere unfreie Software empfiehlt (siehe <cite><a
href="/distros/common-distros">Warum andere Systeme nicht befürwortet
werden</a></cite>). Das wird der anderen Form des negativen Einflusses
entgegenwirken, den Ubuntu auf die Freie-Software-Gemeinschaft ausübt:
Legitimierung unfreier Software.</p>

<div class="important">
<p>
Das Vorhandensein von unfreier Software in Ubuntu ist ein Thema für
sich. Damit Ubuntu ethisch ist, muss auch das behoben werden.
</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<p><strong>Anmerkungen der ÜbersetzerInnen:</strong></p>
<ol id="transnote">
<li id="tn1"><a href="#tn1-ref">[*]</a>&#160; <em>Abspaltung</em> wird
häufig auch <em>Fork</em> (engl. für ‚Gabel‘) bezeichnet.</li>
<li id="tn2"><a href="#tn2-ref">[**]</a> Das Festival <span xml:lang="es"
lang="es"><em>Latinoamericano de Instalación de Software Libre
(FLISoL)</em></span> ist eine jährlich am vierten Aprilsamstag in mehreren
Städten Lateinamerikas stattfindende Veranstaltung Rund um das freie
Betriebssystem GNU und Freie Software.</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>
    
<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2012, 2014, 2016, 2021 Richard Stallman.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> Jоегg Kоhпе <a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2013, 2014,
2016 (überarbeitet &amp; aktualisiert). Basiert auf einer <a
href="https://www.fsf.org/de/ubuntu-spyware-was-ist-zu-tun">Übersetzung</a>
von Matthias Kirschner, 2013.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2023/08/26 09:30:32 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
