<!--#set var="ENGLISH_PAGE" value="/philosophy/ucita.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding action" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Pourquoi nous devons contrer l'UCITA - Projet GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/ucita.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Pourquoi nous devons contrer l'UCITA</h2>
<div class="thin"></div>

<p>
L'<abbr title="Uniform Computer Information Transactions
Act">UCITA</abbr> <a id="TransNote1-rev" href="#TransNote1"><sup>a</sup></a>
est une loi proposée et conçue par les développeurs de logiciel privateur <a
id="TransNote2-rev" href="#TransNote2"><sup>b</sup></a> qui demandent
maintenant aux 50 États des États-Unis de l'adopter. Si elle l'était, ce
serait une menace désastreuse à l'encontre de la communauté du logiciel
libre <a class="ftn" id="f1-rev" href="#Note1">[1]</a>. Pour comprendre
pourquoi, veuillez lire ce qui suit.</p>
<p>
Nous pensons d'une manière générale que les grosses sociétés devraient être
liées par une formule stricte d'engagement envers leurs clients, parce
qu'elles en ont la capacité et qu'elles en seraient d'autant plus
honnêtes. Et que d'autre part les particuliers, les amateurs et les bons
samaritains doivent bénéficier d'un traitement de faveur.</p>
<p>
L'UCITA fait exactement le contraire. Elle suppose un engagement de la part
des particuliers, des amateurs et des bons samaritains, mais pas de la part
de ces grosses sociétés.</p>
<p>
Par exemple, l'UCITA indique qu'un développeur ou qu'un distributeur est par
défaut complètement responsable des défauts d'un programme ; mais elle
légalise l'usage, controversé jusqu'ici, d'une licence « sous plastique »
<i>[shrink-wrap license]</i>.<a id="TransNote3-rev"
href="#TransNote3"><sup>c</sup></a> Les éditeurs de logiciel privateur vont
se servir de ces licences pour éviter tout engagement. Mais les amateurs et
les contractants indépendants qui développent des logiciels pour d'autres se
feront souvent avoir du fait de leur l'ignorance de ce problème. Et nous,
développeurs de logiciel libre, n'auront aucun moyen fiable de l'éviter.</p>
<p>
Qu'est-ce que nous pouvons faire ? Nous pourrions essayer d'adapter nos
licences, mais puisque nous ne nous servons pas de licences sous plastique,
nous ne pourrions contourner la licence par défaut de l'UCITA. Peut-être
pourrions-nous interdire la distribution de nos logiciels dans les États qui
adoptent l'UCITA. Cela pourrait résoudre le problème pour les logiciels que
nous publierons à l'avenir. Mais nous ne pouvons faire ça avec ceux que nous
avons déjà publiés. Ces versions sont déjà disponibles, les gens ont déjà
reçu la permission de les distribuer dans ces États ; et quand ils le font,
sous l'UCITA, ils nous mettent sous engagement. Nous n'avons pas le pouvoir
de changer cette situation en modifiant nos licences maintenant ; nous
aurons à défendre des arguments juridiques complexes qui peuvent
fonctionner, ou non.</p>
<p>
L'UCITA a une autre conséquence indirecte qui, à long terme, couperait les
ailes au développement de logiciel libre : elle donne aux développeurs de
logiciel privateur la possibilité d'interdire la rétroingénierie. Cela leur
faciliterait la création de protocoles et de formats de fichier secrets que
nous ne pourrions reconstituer de manière légale.</p>
<p>
Cela pourrait constituer un obstacle désastreux au développement de
logiciels libres qui répondent aux besoins pratiques des utilisateurs, car
la communication avec des utilisateurs de logiciels non libres fait partie
de ces besoins. De nos jours, beaucoup d'utilisateurs pensent qu'ils doivent
se servir de Windows, simplement pour pouvoir lire et écrire des documents
au format Word. Les « documents de Halloween » de Microsoft annonçaient le
projet d'utiliser des formats et des protocoles secrets comme armes pour
faire obstacle au développement de GNU/Linux <a class="ftn" id="f2-rev"
href="#Note2">[2]</a>.</p>
<p>
C'est précisément ce type de restriction qui est employée en ce moment en
Norvège pour poursuivre en justice Jon Johansen, âgé de 16 ans, qui a pu
déterminer le format des DVD dans le but d'écrire des logiciels libres pour
les visionner sur les systèmes d'exploitation libres (l'<i>Electronic
Frontier Foundation</i> prend en charge sa défense ; cf <a
href="https://www.eff.org/">eff.org</a> pour plus d'information).</p>
<p>
Certains amis du logiciel libre ont prétendu que notre communauté pourrait
bénéficier de l'UCITA en rendant insoutenables les restrictions imposées par
les logiciels privateurs, ce qui dirigerait leurs utilisateurs vers
nous. D'un point de vue réaliste, c'est peu probable, car cela
présupposerait que les développeurs de logiciel privateur agiraient contre
leurs propres intérêts. Ils peuvent être goinfres et sans pitié mais ils ne
sont pas idiots pour autant.</p>
<p>
Les développeurs de logiciel privateur ont l'intention d'utiliser le pouvoir
supplémentaire que leur procure l'UCITA afin d'augmenter leurs
profits. Plutôt que d'en faire un usage intense et constant, ils
s'arrangeront pour trouver le moyen le plus profitable de l'utiliser. Les
applications de l'UCITA qui stopperont les achats des utilisateurs seront
abandonnées ; celles que la plupart des utilisateurs toléreront deviendront
la norme. L'UCITA ne nous aidera pas.</p>
<p>
L'UCITA ne s'applique pas seulement au logiciel. Elle s'applique à n'importe
quel type d'information susceptible d'être lue par un ordinateur. Même si
vous ne vous servez que de logiciel libre, vous allez probablement lire des
articles sur votre ordinateur et accéder à des bases de données. L'UCITA
permettra à l'éditeur de vous imposer les plus scandaleuses des
restrictions. Ils pourraient modifier la licence rétroactivement à n'importe
quel moment et vous forcer à effacer ces documents si vous n'acceptez pas la
modification. De même, ils pourraient vous interdire de dénoncer les
éventuelles erreurs que vous constateriez dans les documents.</p>
<p>
C'est une injustice trop scandaleuse pour la souhaiter à quiconque, même si
une bonne cause en bénéficiait indirectement. En tant qu'êtres doués de
moralité, nous ne devons pas approuver le fait d'imposer aux autres épreuves
et injustice, sous prétexte que cela les inciterait à rejoindre notre
cause. Nous ne devons pas être machiavéliques. La raison d'être du logiciel
libre est la préoccupation de l'autre.</p>
<p>
Notre seul plan intelligent et éthique est&hellip; de mettre l'UCITA en
déroute !</p>
<p>
Si vous désirez aider à la bataille contre l'UCITA en rencontrant des
législateurs dans votre État, envoyez un courriel à Skip Lockwood <a
href="mailto:dfc@dfc.org">&lt;dfc@dfc.org&gt;</a>. Il pourra vous indiquer
le moyen de contribuer efficacement.</p>
<p>
On a un besoin urgent de bénévoles en Virginie et dans le Maryland <a
href="#Note3">[3]</a>, mais la Californie et l'Oklahoma sont pour
bientôt. Il y aura probablement une bataille dans chaque État, tôt ou tard.</p>
<p>
Pour plus d'informations, consultez <a
href="https://web.archive.org/web/20000520080750/http://www.badsoftware.com/uccindex.htm">badsoftware.com
[page archivée]</a> ou l'<a
href="https://en.wikipedia.org/wiki/Uniform_Computer_Information_Transactions_Act">article
de Wikipédia sur UCITA</a>. </p>

<!-- Link broken as of 21 Oct 2012 
InfoWorld magazine is also helping to fight
against UCITA; see
<a href="http://archive.infoworld.com/cgi-bin/displayStory.pl?/features/990531ucita_home.htm">

http://archive.infoworld.com/cgi-bin/displayStory.pl?/features/990531ucita_home.htm</a>
-->
<h3 class="footnote">Notes</h3>
<ol>
<li id="Note1"><a href="#f1-rev" class="nounderline">&#8593;</a>
D'autres personnes utilisent l'expression « open source » pour décrire une
catégorie similaire de logiciels. J'emploie personnellement l'expression
« logiciel libre » afin de montrer que le mouvement du logiciel libre existe
encore, que le mouvement open source ne nous a ni remplacés ni absorbés.
<p>
Si vous appréciez votre liberté autant que votre confort, je vous suggère
d'employer la tournure « logiciel libre » et non « open source » pour
décrire votre propre travail. Ceci, afin de marquer clairement votre échelle
de valeurs.</p>
<p>
De même, si l'exactitude vous importe, utilisez la tournure « logiciel
libre » si vous faites référence au mouvement pour le logiciel libre. Le
système d'exploitation GNU, son dérivé GNU/Linux, les nombreux logiciels
GNU, ainsi que la GNU GPL, sont tous issus du labeur du mouvement du
logiciel libre. Les défenseurs du mouvement open source ont le droit de
revendiquer leur point de vue, mais ils ne doivent pas le faire sur la base
de nos réalisations.</p>
<p>
Consulter <a
href="/philosophy/open-source-misses-the-point.html">gnu.org/philosophy/open-source-misses-the-point.html</a>
pour plus d'explications.<a id="TransNote4-rev"
href="#TransNote4"><sup>d</sup></a></p></li>

<li id="Note2"><a href="#f2-rev" class="nounderline">&#8593;</a>
Le système est souvent appelé « Linux », mais à proprement parler Linux
n'est que le noyau, un composant majeur du système (voir <a
href="/gnu/linux-and-gnu.html">gnu.org/gnu/linux-and-gnu.html</a>).</li>

<li id="Note3">La Chambre basse du Maryland a approuvé l'UCITA ; il y a pression pour la
faire approuver par le Sénat de l'État avant la fin de la session
législative, le 10 avril.
<p>
Précipiter l'examen de cette proposition de loi est d'une stupidité encore
plus évidente que la proposition elle-même. Aussi, si vous habitez dans le
Maryland, veuillez téléphoner ou écrire à votre Sénateur d'État, en disant
que le Sénat doit au moins repousser l'examen de l'UCITA à l'été, si ce
n'est la rejeter immédiatement.</p>
<p>
Si vous connaissez quelqu'un dans le Maryland qui travaille dans
l'informatique, veuillez lui faire suivre ce message et lui demander son
soutien.</p></li>
</ol>

<hr class="column-limit" />
<p class="c">
Si vous soutenez la campagne contre l'UCITA, <em>merci de créer des liens
clairement affichés vers cette page : http://www.4cite.org [site
fermé].</em>
</p>

<hr class="column-limit" />
<h3 class="footnote">Liens vers d'autres articles</h3>
<ul style="font-size: 1rem">
 <li><a
href="https://web.archive.org/web/20160322150920/http://www.ieeeusa.org/policy/issues/UCITA">L'IEEE
soutient le mouvement contre l'UCITA</a></li>

 <li><a
href="https://www.computerworld.com/article/2593115/cios-join-fight-to-kill-ucita.html">Les
PDG rejoignent la bataille pour tuer l'UCITA</a></li>

 <li><a
href="https://web.archive.org/web/20010818101424/http://interlog.com/~cjazz/bnews7.htm">Sites
anti-UCITA et autres sites citoyens intéressants [page archivée]</a>
</li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Notes de traduction</b><ol id="translator-notes-alpha">
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a>
<i>Uniform Computer Information Transactions Act</i> pourrait se traduire
par « loi uniformisée sur les transactions en informatique ». Une « loi
uniformisée » est un modèle de loi établi au niveau fédéral par une
commission spécialisée, que la législature de chaque État peut adopter
(éventuellement après amendement), ou non.</li>
<li><a id="TransNote2" href="#TransNote2-rev"
class="nounderline">&#8593;</a>
Autre traduction de <i>proprietary</i> : propriétaire.</li>
<li><a id="TransNote3" href="#TransNote3-rev"
class="nounderline">&#8593;</a>
Licence écrite sur l'emballage d'un produit, qui modifie les conditions
légales d'utilisation. Le simple fait d'ouvrir l'emballage équivaut à
accepter la licence.</li>
<li><a id="TransNote4" href="#TransNote4-rev"
class="nounderline">&#8593;</a>
<i>Open source</i> signifie « code source ouvert » et met l'accent sur la
disponibilité du code source pour les utilisateurs. A contrario, <i>free
software</i>, « logiciel libre », insiste sur l'aspect libre de ce type de
logiciels.</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2000, 2008 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Wolfgang Sourdeau<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:23 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
