<!--#set var="ENGLISH_PAGE" value="/philosophy/ucita.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding action" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Por qué debemos combatir UCITA - Proyecto GNU - Free Software Foundation </title>

<!--#include virtual="/philosophy/po/ucita.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.es.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.es.html" -->
<div class="article reduced-width">
<h2>Por qué debemos combatir UCITA</h2>
<div class="thin"></div>

<p>
<abbr title="Uniform Computer Information Transactions Act">UCITA</abbr> es
un proyecto de ley diseñado por los programadores de software privativo,
quienes ahora están solicitando su adopción a los cincuenta estados que
integran los Estados Unidos de América. Si UCITA se adopta, amenazará a la
comunidad del software libre <a href="#Note1">(1)</a> con una
catástrofe. Para entender por qué, continúe leyendo.</p>
<p>
Generalmente creemos que las grandes compañías deberían estar sujetas a un
estricto estándar de responsabilidad jurídica hacia sus clientes, porque
pueden permitírselo y porque así se mantendrán honestas. Por otro lado,
habría que tratar con mayor consideración a los individuos, a los
aficionados y a los buenos samaritanos. </p>
<p>
UCITA hace exactamente lo opuesto. Responsabiliza a los individuos, a los
aficionados y a los buenos samaritanos, pero no a las grandes compañías.</p>
<p>
Verá, UCITA dice que por norma un programador o distribuidor de software
asume completa responsabilidad jurídica de los fallos de un programa; pero
también permite la omisión de esta condición mediante el uso de una
«licencia de envoltura» <a href="#TransNote1"
id="TransNote1-rev"><sup>[1]</sup></a>. Las sofisticadas compañías de
software privativo usarán tales «licencias de envoltura» para eludir
completamente la responsabilidad jurídica. Pero los aficionados y los
contratistas independientes que programan software por encargo se verán
frecuentemente perjudicados porque no conocían este problema. Y nosotros,
los programadores de software libre, no tendremos ninguna manera segura de
evitarlo.</p>
<p>
¿Qué podemos hacer al respecto? Podríamos tratar de modificar nuestras
licencias para evitar el problema. Pero puesto que nosotros no usamos
licencias de envoltura, no podemos hacer caso omiso de UCITA. Tal vez
podamos prohibir la distribución en los estados que adopten UCITA. Eso
podría resolver el problema para el software que publiquemos en el
futuro. Pero no lo podemos hacer retroactivamente para el software que ya
hemos publicado. Esas versiones ya se encuentran disponibles, la gente ya
tiene licencia para distribuirlas en estos estados; y cuando lo hagan, según
UCITA seríamos responsables. No podemos cambiar esta situación modificando
nuestras licencias ahora; tendríamos que construir complejos argumentos
legales que pueden o no funcionar.</p>
<p>
UCITA tiene otra consecuencia indirecta que paralizaría la programación de
software libre a largo plazo: le da a los programadores de software
privativo el poder de prohibir la ingeniería inversa. Esto les facilitaría
la implementación de formatos de archivo y protocolos secretos sobre los
cuales no podríamos investigar de forma legal.</p>
<p>
Eso podría ser un obstáculo desastroso para aquel software libre que sirve
para responder a las necesidades prácticas de los usuarios, porque el
comunicarse con los usuarios del software que no es libre es una de esas
necesidades. Hoy en día muchos usuarios sienten que deben utilizar Windows
simplemente para poder leer y escribir archivos en formato Word. Los
«documentos de Halloween» de Microsoft anunciaron un plan para utilizar
formatos y protocolos secretos como un arma para obstruir el desarrollo del
sistema GNU/Linux <a href="#Note2">(2)</a>.</p>
<p>
Precisamente este tipo de restricción se está usando en Noruega para
procesar a Jon Johansen, joven de 16 años que descifró el formato de los DVD
con el fin de facilitar el desarrollo de software libre para poder usar los
DVD en sistemas operativos libres. (La <cite>Electronic Frontier
Foundation</cite> está ayudando con su defensa; véase <a
href="https://www.eff.org/">eff.org</a> para más información).</p>
<p>
Algunos amigos del software libre han argumentado que UCITA beneficiaría a
nuestra comunidad pues convertiría al software privativo en intolerablemente
restrictivo y, de ese modo, conduciría a los usuarios hacia
nosotros. Hablando de manera realista, esto es improbable, porque supone que
los programadores de software privativo actuarán contra sus propios
intereses. Podrán ser codiciosos y despiadados, pero no son estúpidos.</p>
<p>
Los programadores de software privativo pretenden usar el poder adicional
que UCITA les daría para aumentar sus ganancias. En lugar de usar este poder
a plena potencia todo el tiempo, se esforzarán en encontrar la manera más
provechosa de utilizarlo. Aquellas aplicaciones de UCITA que hagan que los
usuarios dejen de comprar serán abandonadas; aquellas que la mayoría de los
usuarios toleren se convertirán en la norma. UCITA no nos ayudará.</p>
<p>
UCITA no se aplica sólo al software. Se aplica a cualquier tipo de
información legible por un ordenador. Incluso si usted usa sólo software
libre, es probable que lea artículos en su ordenador y que acceda a bases de
datos. UCITA le permitirá a los editores imponerle a usted las restricciones
más indignantes. Podrían cambiar la licencia retroactivamente en cualquier
momento, y obligarle a borrar el material si no acepta el cambio. Podrían
incluso prohibirle describir lo que percibe como errores en el material.</p>
<p>
Esta es una injusticia demasiado indignante como para desearla a alguien,
incluso si beneficiara indirectamente a una buena causa. Como seres éticos,
no debemos favorecer la imposición de dificultades e injusticia sobre otros
en base a que los conduciría a unirse a nuestra causa. No debemos ser
Maquiavélicos. El punto fundamental del software libre es la preocupación
por los demás.</p>
<p>
Nuestro único plan inteligente, nuestro único plan ético, es&hellip;
¡derrotar a UCITA!</p>
<p>
Si desea ayudar en la lucha contra UCITA, reuniéndose con los legisladores
de su estado [de los EE.&nbsp;UU.], envíe un correo a <cite>Skip
Lockwood</cite> <a href="mailto:dfc@dfc.org">&lt;dfc@dfc.org&gt;</a>. Él
puede decirle cómo contribuir de manera efectiva.</p>
<p>
Se necesitan voluntarios con mayor urgencia en Virginia y Maryland <a
href="#Note3">(3)</a>, pero también en California y Oklahoma pronto serán
necesarios. Probablemente habrá una batalla en cada uno de los estados tarde
o temprano.</p>
<p>
Para más información acerca de UCITA, véase <a
href="https://web.archive.org/web/20000520080750/http://www.badsoftware.com/uccindex.htm">badsoftware.com</a>
(página archivada, en inglés) o visite la <a
href="https://en.wikipedia.org/wiki/Uniform_Computer_Information_Transactions_Act">página
de UCITA en la Wikipedia</a>. </p>

<!-- Link broken as of 21 Oct 2012 
InfoWorld magazine is also helping to fight
against UCITA; see
<a href="http://archive.infoworld.com/cgi-bin/displayStory.pl?/features/990531ucita_home.htm">

http://archive.infoworld.com/cgi-bin/displayStory.pl?/features/990531ucita_home.htm</a>
-->
<h3 class="footnote">Notas</h3>
<ol>
<li id="Note1">Otras personas han estado usando el término «código abierto» («<cite>Open
Source</cite>») para describir una categoría similar de software. Yo uso el
término «software libre» para mostrar que el movimiento del software libre
aún existe; que el movimiento de código abierto no nos ha reemplazado ni
absorbido.
<p>
Si usted valora su libertad así como su conveniencia, le sugiero que use el
término «software libre», no «código abierto» para describir su propio
trabajo, de modo que muestre claramente cuáles son los valores que sostiene.</p>
<p>
Si valora la precisión, por favor utilice el término «software libre» para
referirse al trabajo del movimiento del software libre. El sistema operativo
GNU, su variante GNU/Linux, los muchos paquetes de GNU y la GPL de GNU son
el principal trabajo del movimiento por el software libre. Los partidarios
del movimiento de código abierto tienen el derecho de promover sus puntos de
vista, pero no deben hacerlo en base a nuestros logros.</p>
<p>
Véase una explicación más detallada en <a
href="/philosophy/open-source-misses-the-point.html">gnu.org/philosophy/open-source-misses-the-point.html</a>.</p></li>

<li id="Note2">Frecuentemente se llama el sistema «Linux»; pero hablando con propiedad,
Linux es realmente el núcleo, un componente principal del sistema (véase <a
href="/gnu/linux-and-gnu.html">gnu.org/gnu/linux-and-gnu.html</a>).</li>

<li id="Note3">El congreso de Maryland aprobó UCITA; hay presiones para que el senado del
estado lo apruebe antes del fin de la sesión legislativa, el 10 de abril.
<p>
La prisa para la votación de esta ley es incluso más obviamente insensata
que la misma ley. Así que, si vive en Maryland, llame por teléfono o escriba
a su senador, plantéele que el senado debería, como mínimo, aplazar UCITA
para estudiarla en el verano si no se rechaza inmediatamente.</p>
<p>
Si conoce a alguien en Maryland que trabaje con ordenadores, por favor
reenvíele este mensaje y pregúntele si le interesa colaborar.</p></li>
</ol>

<hr class="column-limit" />
<p class="c">
Si usted apoya la campaña en contra de UCITA, <em>por favor enlace de forma
destacada esta página: http://www.4cite.org [cerrada].</em>
</p>

<hr class="column-limit" />
<h3 class="footnote">Enlaces a otros artículos</h3>
<ul style="font-size: 1rem">
 <li><a
href="https://web.archive.org/web/20160322150920/http://www.ieeeusa.org/policy/issues/UCITA">El
IEEE apoya el movimiento de oposición a UCITA [página archivada]</a> (en
inglés).</li>

 <li><a
href="https://www.computerworld.com/article/2593115/cios-join-fight-to-kill-ucita.html">Los
Directores de Informática se unen en la lucha para derrotar UCITA</a> (en
inglés).</li>

 <li><a
href="https://web.archive.org/web/20010818101424/http://interlog.com/~cjazz/bnews7.htm">Oposición
a UCITA y otros enlaces interesantes mantenidos por <cite>Citizens on the
Web</cite></a> (página archivada, en inglés).
</li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 <strong>Nota de traducción</strong> <br /> <br /> <a href="#TransNote1-rev"
id="TransNote1">[1]</a> En inglés, «<cite>shrink-wrap
license</cite>». Licencia o contrato que se incluye en la parte externa del
embalaje y regula las condiciones de uso de un producto.</div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2000, 2008, 2021 Free Software Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2021/10/05 10:03:05 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
