<!--#set var="ENGLISH_PAGE" value="/philosophy/university.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays licensing copyleft" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Publicar software libre cuando se trabaja en la universidad - Proyecto GNU -
Free Software Foundation</title>

<!--#include virtual="/philosophy/po/university.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.es.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.es.html" -->
<div class="article reduced-width">
<h2>Publicar software libre cuando se trabaja en la universidad</h2>
<div class="thin"></div>

<p>
En el movimiento del software libre sostenemos que los usuarios de
ordenadores deben tener la libertad para cambiar y redistribuir el software
que usan. El calificativo «libre» en la expresión «software libre» (del
inglés «<cite>free software</cite>»)<a href="#TransNote1"
id="TransNote1-rev"><sup>[1]</sup></a> se refiere a la libertad: los
usuarios tienen la libertad para ejecutar, modificar y redistribuir el
software. El software libre contribuye al conocimiento humano, al contrario
del software privativo. Por tanto, las universidades deben impulsar el
software libre para beneficio del progreso del saber humano, como así
también alentar a los científicos y estudiantes a publicar sus trabajos.</p>

<p>
Lamentablemente, muchos administradores de universidades adoptan una actitud
egoísta con respecto al software (y a la ciencia); consideran los programas
como una posible fuente de ingresos, no como oportunidades para contribuir
al conocimiento humano. Los desarrolladores de software libre han estado
enfrentándose con esta tendencia durante casi veinte años.</p>

<p>
Cuando comencé el desarrollo del <a href="/gnu/thegnuproject.html">sistema
operativo GNU</a> en 1984, el primer paso fue renunciar a mi empleo en el
<abbr title="Massachusetts Institute of Technology">MIT</abbr>, el Instituto
de Tecnología de Massachusetts. Lo hice expresamente para que la oficina de
licencias del MIT no pudiera interferir en la publicación de GNU como
software libre. Mi plan era publicar los programas de GNU bajo una licencia
que asegurara que todas las versiones modificadas siguieran siendo software
libre, y a raíz de ello surgió la <a href="/licenses/gpl.html">Licencia
Pública General de GNU</a> (<abbr title="GNU General Public License">GNU
GPL</abbr>). No quería tener que rogarles a los administradores del MIT que
me permitieran usarla.</p>

<p>
A lo largo de los años, personas vinculadas con la universidad se han
dirigido a menudo a la Free Software Foundation para solicitar asesoramiento
sobre la forma de negociar con los administradores que ven el software solo
como algo para vender. Un buen método, aplicable incluso a proyectos
específicamente financiados, consiste en basar su obra en un programa ya
existente que haya sido publicado bajo la GPL de GNU. Entonces podrá
decirles a los administradores: «No estamos autorizados a publicar la
versión modificada bajo ninguna otra licencia que no sea la GPL de GNU. En
caso contrario estaríamos infringiendo el copyright». Una vez que el símbolo
del dólar deja de brillar ante sus ojos, generalmente consienten en publicar
el programa como software libre.</p>

<p>
También puede pedir financiamento al patrocinador de su proyecto. Cuando un
grupo de la Universidad de Nueva York desarrolló el compilador Ada de GNU,
con la financiación de las Fuerzas Aéreas de los Estados Unidos de América,
el contrato manifestaba explícitamente que el código resultante habría de
donarse a la Free Software Foundation. Primero llegue a un acuerdo con su
patrocinador, y luego explique cortésmente a los administradores de la
universidad que el acuerdo no está abierto a una nueva
negociación. Preferirán tener un contrato para desarrollar software libre
antes que no tener nada, así que lo más seguro es que acepten.</p>

<p>
Haga lo que haga, tendrá que plantear el tema con anticipación, mucho antes
de haber llegado a la mitad del desarrollo del programa. En este punto la
universidad todavía necesita de usted, por eso puede apostar fuerte: dígales
a los administradores que terminará el programa y lo hará utilizable siempre
y cuando ellos acepten por escrito publicarlo como software libre (y acepten
también la licencia de software libre que usted elija). De lo contrario,
usted continuará con el desarrollo del programa apenas lo suficiente como
para escribir un artículo sobre él, pero nunca hará una versión lo
suficientemente buena como para ser publicada. Cuando los administradores
comprendan que tienen que elegir entre un paquete de software libre que dé
prestigio a la universidad o no tener nada, por lo general optarán por la
primera alternativa.</p>
<p>
En algunos casos la FSF puede persuadir a la universidad para que acepte la
Licencia Pública General de GNU, o que acepte la versión 3 de la GPL. Si
usted solo no lo logra, denos la oportunidad de ayudarlo. Envíe un correo
electrónico a <a
href="mailto:licensing@fsf.org">&lt;licensing@fsf.org&gt;</a> e incluya la
palabra «<cite>urgent</cite>» en la línea del asunto.</p>

<p>
No todas las universidades tienen las mismas normativas mezquinas. Las
normas de la Universidad de Texas facilitan la publicación como software
libre y bajo la GPL de GNU del software que allí se desarrolla. Tanto la
Univates de Brasil como el Instituto Internacional de Tecnología de la
Información de Hyderabad, India, siguen criterios a favor de la publicación
de software bajo la licencia GPL. Si primero logra obtener el apoyo del
cuerpo docente, podrá establecer ese tipo de política en su
universidad. Presente el asunto como una cuestión de principio: ¿La
universidad tiene la misión de contribuir al progreso del conocimiento
humano, o su único propósito es perpetuarse?</p>

<p>
Cualquiera que sea el enfoque que adopte para persuadir a la universidad, le
resultará útil abordar el asunto con determinación y desde una perspectiva
ética, como hacemos en el movimiento del software libre. Para tratar al
público en general de manera ética, el software debe ser libre para todos.</p>

<p>
Muchos desarrolladores de software libre alegan razones estrictamente
prácticas: son partidarios de permitir que los usuarios compartan y
modifiquen el software como medio para obtener programas más robustos y
fiables. Si estos son los valores que lo motivan a desarrollar software
libre, todo bien, y agradecemos su contribución. Pero esos valores no le
darán una buena base para mantenerse firme cuando los administradores de la
universidad lo presionen para que el programa sea privativo.</p>

<p>
Por ejemplo, pueden argumentar: «Con todo el dinero que ganaríamos podríamos
hacerlo incluso más robusto y fiable». Esta afirmación puede o no resultar
cierta, pero es difícil demostrar su falsedad de antemano. Quizás sugieran
utilizar una licencia que ofrezca copias «gratuitas para uso exclusivamente
académico», lo cual sería como decir que el público en general no merece la
libertad, y argumentarían que lo hacen para obtener la colaboración de la
comunidad académica, que es todo lo que usted necesita (según ellos).</p>

<p>
Si su único argumento es la conveniencia, le resultará difícil ofrecer una
buena razón para rechazar estas propuestas que conducen a un callejón sin
salida, pero puede hacerlo fácilmente si plantea su posición basándose en
valores éticos y políticos. ¿De qué sirve un programa robusto y fiable a
costa de la libertad de los usuarios? ¿No debería la libertad dentro del
mundo académico aplicarse también fuera de ese ámbito? Las respuestas son
obvias, siempre que sus objetivos incluyan la libertad y el bien de la
comunidad. El software libre respeta la libertad de los usuarios, mientras
que el software que no es libre la niega.</p>

<p>
Nada refuerza tanto su determinación como saber que en este caso la libertad
de la comunidad depende de usted.</p>

<hr class="no-display" />
<div class="edu-note c"><p id="fsfs">Este ensayo está publicado en el libro <a
href="https://shop.fsf.org/product/free-software-free-society/"><cite>Software
libre para una sociedad libre: Selección de ensayos de Richard
M. Stallman</cite></a>.</p></div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<strong>Notas de Traducción</strong> <br /> <br /> <a href="#TransNote1-rev"
id="TransNote1">[1]</a>. En inglés, «<cite>free</cite>» puede significar
«libre» o «gratuito». Por este motivo, la expresión «<cite>free
software</cite>» a veces es mal interpretada, lo cual no sucede en español
con su equivalente «software libre».</div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2002, 2014, 2021 Richard Stallman</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Traducción y revisión: Equipo de traductores al español de
GNU.</strong></div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2021/10/01 17:39:50 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
