<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/university.hr.po">
 https://www.gnu.org/philosophy/po/university.hr.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/university.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/university.hr-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2020-10-26" -->

<!--#include virtual="/server/header.hr.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Objavljivanje slobodnog softvera ako ste zaposleni na sveučilištu - Projekt
GNU - Zaklada za slobodan softver</title>

<!--#include virtual="/philosophy/po/university.translist" -->
<!--#include virtual="/server/banner.hr.html" -->
<!--#include virtual="/server/outdated.hr.html" -->
<h2>Objavljivanje slobodnog softvera ako ste zaposleni na sveučilištu</h2>

<p>
Mi u pokretu za slobodan softver vjerujemo da bi korisnici računala trebali
biti slobodni mijenjati i ponovo distribuirati softver kojeg
koriste. &ldquo;Slobodan&rdquo; u izrazu &ldquo;slobodan softver&rdquo;
odnosi se na slobodu: to znači da korisnici imaju slobodu pokretati,
mijenjati i ponovo distribuirati taj softver.<sup><a
href="#TransNote1">1</a></sup> Slobodan softver doprinosi ljudskom znanju,
dok neslobodan softver to ne čini. Sveučilišta bi stoga trebala poticati
slobodan softver zbog unapređivanja ljudskog znanja, jednako tako kako bi
trebala poticati znanstvenike i druge učenjake da objavljuju svoja djela.</p>

<p>
Nažalost, mnogi se sveučilišni upravitelji prema softveru (a i prema
znanosti) odnose grabežljivo; na programe gledaju kao na priliku za zaradu,
a ne kao na priliku da se doprinese ljudskom znanju. Razvijatelji slobodnog
softvera nose se s tom sklonošću već gotovo dvadeset godina.</p>

<p>
Kada sam počeo razvijati <a href="/gnu/thegnuproject.html">operacijski
sustav GNU</a>, 1984. godine, moj prvi korak bio je davanje otkaza na moj
posao na MIT-u. Učinio sam to posebno radi toga da MIT-ov licenčni ured ne
bi bio u mogućnosti ometati objavljivanje GNU-a kao slobodnog
softvera. Planirao sam pristup licenciranju programa GNU-a koji bi bio takav
da osigurava da sve izmijenjene inačice moraju isto tako biti slobodan
softver&mdash;pristup koji se razvio u <a href="/licenses/gpl.html">Opću
javnu licencu GNU-a</a> (GNU GPL)&mdash;i nisam želio biti prisiljen moliti
upravu MIT-a da mi dozvoli da je koristim.</p>

<p>
Tijekom godina, pridruženi članovi sveučilišta su često pristupali Zakladi
za slobodan softver u potrazi za savjetom kako se nositi s upraviteljima
koji softver vide samo kao nešto što se može prodati. Jedan dobar postupak,
primjenjiv čak i na posebno financirane projekte, je temeljenje svojeg rada
na postojećem programu koji je već objavljen pod GNU GPL-om. Tada možete
reći upraviteljima &ldquo;Nije nam dozvoljeno objaviti izmijenjenu inačicu,
osim pod licencom GNU GPL&mdash;bilo koji drugi način bio bi povreda
autorskih prava.&rdquo; Nakon što im ishlapi miris novca, uglavnom će
pristati da ga objavite kao slobodan softver.</p>

<p>
Možete također za pomoć zatražiti vašeg financijskog sponzora. Kada je grupa
sa NYU-a razvila GNU Ada Compiler, kojeg su financirale Zračne snage
Sjedinjenih Država, ugovor je izrijekom zahtijevao doniranje proizišlog koda
Zakladi za slobodan softver. Najprije razradite ugovor sa sponzorom, zatim
ljubazno dajte do znanja upravi sveučilišta da se ugovor ne može
revidirati. Radije će imati makar i ugovor za razvoj slobodnog softvera,
nego nikakav ugovor, stoga će ga najvjerojatnije prihvatiti.</p>

<p>
Što god da činili, povucite to pitanje rano&mdash;dosta prije nego što je
program napola dovršen. U tom trenutku, sveučilištu ste još uvijek potrebni,
tako da možete igrati grublje: kažite upravi da ćete dovršiti program,
učiniti ga upotrebljivim, ako se slože pisanim putem da učinite softver
slobodnim (i slože se s vašim izborom slobodne softverske licence). Inače
ćete raditi na njemu samo koliko je potrebno da o njemu napišete članak i
nikada nećete napraviti inačicu dovoljno dobru za objavu. Kada uprava uvidi
da imaju izbor između toga da dobiju slobodan softverski paket koji
sveučilištu donosi ugled i toga da ne dobiju ništa, uglavnom će odabrati ovo
prvo.</p>
<p>
FSF ponekad može uvjeriti vaše sveučilište da prihvati GNU General Public
License ili GPL verzije 3. Ako smatrate da to ne možete obaviti sami,
pružite nam priliku da pomognemo: pošaljite mail na licensing@fsf.org i
napišite &ldquo;hitno&rdquo; kao predmet maila.</p>

<p>
Nemaju sva sveučilišta grabežljivu politiku. Sveučilište u Texasu ima
politiku koja olakšava objavu na njemu razvijenog softvera kao slobodnog
softvera pod Općom javnom licencom GNU-a. Brazilski Univates i Međunarodni
institut za informacijsku tehnologiju iz Hyderabada u Indiji imaju politike
koje su naklone objavljivanju softvera pod licencom GPL. Uz prethodnu
podršku fakulteta, mogli biste biti u mogućnosti uvesti takvu podršku na
vašem sveučilištu. Prikažite problem kao pitanje načela: ima li sveučilište
zadaću unapređivanja ljudskog znanja ili je njegova jedina uloga promicati
sebe?</p>

<p>
Pri uvjeravanju sveučilišta pomaže ako problemu pristupite s odlučnošću i na
temelju etičke perspektive, kao što to činimo mi u pokretu za slobodan
softver. Kako bi se prema javnosti postupalo etički, softver bi trebao biti
slobodan&mdash;kao sloboda&mdash;za cjelokupnu javnost.</p>

<p>
Mnogi razvijatelji slobodnog softvera imaju usko praktične razloge za to što
rade: oni zagovaraju dozvoljavanje drugima da dijele i mijenjaju softver kao
sredstvo kojim se softveru daje moć i pouzdanost. Ako vas te vrijednosti
motiviraju da razvijate slobodan softver, u redu, hvala vam na doprinosu. No
te vrijednosti vam ne osiguravaju dobro stajalište da se postavite čvrsto
kada uprava sveučilišta bude vršila pritisak na vas ili vas dovodila u
iskušenje da učinite program neslobodnim.</p>

<p>
Na primjer, mogli bi vam argumentirati sljedećim: &ldquo;Mogli bismo ga
učiniti još moćnijim i pouzdanijim uz sav novac koji bismo mogli
dobiti.&rdquo; Ta se tvrdnja na kraju može, a i ne more obistiniti, ali
teško ju je unaprijed pobiti. Mogli bi vam predložiti licencu koja
dozvoljava da dajete kopije &ldquo;besplatno, samo za akademsko
korištenje,&rdquo; što bi široj javnosti poručilo da nisu dostojni slobode,
a oni bi vas uvjeravali da će to osigurati akademsku suradnju, koja je (kako
oni kažu) sve što trebate.</p>

<p>
Ako krenete samo od vrijednosti interesa, teško ćete odbiti ove zahtjeve
koji vode u slijepu ulicu, no možete to jednostavno učiniti ako svoje
stajalište temeljite na etičkim i političkim vrijednostima. Kakva je korist
od pravljenja moćnog i pouzdanog programa na račun slobode korisnika? Ne bi
li slobodu trebalo primijeniti jednako van akademije kao i unutar nje?
Odgovori na ovo očiti su ako su među vašim ciljevima sloboda i
zajednica. Slobodan softver poštuje slobodu korisnika, dok je neslobodan
softver poriče.</p>

<p>
Ništa ne jača vašu odlučnost kao spoznaja da sloboda zajednice ovisi, između
ostalog, o vama.</p>

<hr />
<blockquote id="fsfs"><p class="big">Ovaj ogled objavljen je u djelu <a
href="http://shop.fsf.org/product/free-software-free-society/"><cite>Slobodan
softver, slobodno društvo: Odabrani eseji Richarda M. Stallmana</cite></a>.</p></blockquote>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<h3>Bilješke prevoditelja</h3><ol><li id="TransNote1">Za razliku od
hrvatskog jezika, engleski jezik ne razlikuje pojam &ldquo;slobodan&rdquo;
od pojma &ldquo;besplatan&rdquo;, nego i za jedno i za drugo koristi istu
riječ, &ldquo;<i>free</i>&rdquo;, što ponekad dovodi do zabune pa je
potrebno dodatno objašnjenje, kao što je ovdje slučaj.</li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.hr.html" -->
<div id="footer">
<div class="unprintable">

<p>Molimo vas, općenite upite o FSF &amp; GNU šaljite na <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Postoje i <a
href="/contact/">drugi načini kontaktiranja</a> FSF-a. Prekinute poveznice i
ostale ispravke ili prijedloge možete poslati na <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Radimo naporno i dajemo sve od sebe kako bismo pružili točne, visoko
kvalitetne prijevode. Međutim, nismo oslobođeni od nesavršenosti. Molimo
vas, šaljite svoje komentare i općenite prijedloge u tom smislu na <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
Za informacije o koordiniranju i dostavljanju prijevoda naših mrežnih
stranica, pogledajte <a
href="/server/standards/README.translations.html">PROČITAJME za
prijevode</a>.</p>
</div>

<p>Copyright &copy; 2002 Richard Stallman</p>

<p>Ovo djelo dano je na korištenje pod <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.hr">licencom
Creative Commons Imenovanje-Bez prerada 3.0 SAD</a>.</p>

<!--#include virtual="/server/bottom-notes.hr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Prijevod</b>: Nevenko Baričević, 2013.</div>

<p class="unprintable"><!-- timestamp start -->
Vrijeme zadnje izmjene:

$Date: 2021/12/24 07:40:25 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
