<!--#set var="ENGLISH_PAGE" value="/philosophy/university.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays licensing copyleft" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Publier des logiciels libres si vous travaillez à l'université - Projet GNU
- Free Software Foundation</title>

<!--#include virtual="/philosophy/po/university.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Publier des logiciels libres si vous travaillez à l'université</h2>
<div class="thin"></div>

<p>
Dans le mouvement du logiciel libre, nous pensons que les utilisateurs
doivent être libres de modifier et de redistribuer les logiciels dont ils se
servent. Le « libre » de logiciel libre renvoie à la notion de liberté<a
id="TransNote1-rev" href="#TransNote1"><sup>1</sup></a> : il signifie que
les utilisateurs ont la liberté d'exécuter, de modifier et de redistribuer
le logiciel. Le logiciel libre contribue au savoir humain, au contraire des
logiciels non libres. Les universités doivent donc encourager le logiciel
libre dans l'intérêt de l'avancée de la connaissance humaine, de la même
manière qu'elles doivent encourager les scientifiques et les étudiants à
publier leurs travaux.</p>

<p>
Hélas, bien des gestionnaires d'universités ont une attitude possessive
envers le logiciel (et envers la science) ; ils considèrent les programmes
comme autant d'opportunités de revenus, et non comme une chance de
participer à la connaissance humaine. Les développeurs de logiciels libres
doivent faire face à cette tendance depuis presque 20 ans.</p>

<p>
Quand j'ai commencé à développer le <a
href="/gnu/thegnuproject.html">système d'exploitation GNU</a> en 1984, mon
premier pas a été de démissionner de mon poste au <abbr title="Massachusetts
Institute of Technology">MIT</abbr>. J'ai fait cela spécialement pour que le
bureau des licences du MIT ne puisse interférer avec la diffusion de GNU en
tant que logiciel libre. L'approche que j'avais élaborée pour les licences
des programmes de GNU permettait de garantir que toutes les versions
modifiées seraient aussi des logiciels libres, un concept qui s'est
approfondi dans la <a href="/licenses/gpl.html">licence publique générale
GNU</a> (GNU <abbr title="General Public License">GPL</abbr>) ; je ne
voulais pas avoir à supplier l'administration du MIT de me laisser
l'utiliser.</p>

<p>
Au cours des années, des universitaires ont souvent contacté la Fondation
pour le logiciel libre afin d'obtenir des conseils sur la manière de
s'arranger avec des gestionnaires qui voient seulement dans le logiciel
quelque chose qui peut se vendre. Une bonne méthode, applicable même à des
projets financés de façon spécifique, est de baser votre travail sur un
programme existant qui a été publié sous licence GNU GPL. Vous pouvez alors
dire aux gestionnaires : « Nous n'avons pas le droit de diffuser la version
modifiée autrement que sous GNU GPL (toute autre façon constituerait une
violation de copyright). » Une fois évanouis sous leurs yeux les symboles de
dollars, ils consentiront généralement à le diffuser en tant que logiciel
libre.</p>

<p>
Vous pouvez aussi appeler à l'aide votre sponsor financier. Quand un groupe
de <abbr title="New York University">NYU</abbr> a développé le compilateur
GNU Ada avec le financement de l'US Air Force, le contrat précisait
explicitement que le code résultant serait cédé à la Fondation pour le
logiciel libre. Obtenez un arrangement avec votre sponsor tout d'abord, puis
faites remarquer poliment à l'administration de votre université que ce
point n'est pas renégociable. Elle préférera un contrat pour développer un
logiciel libre que pas de contrat du tout, donc elle s'en accommodera
vraisemblablement.</p>

<p>
Quoi que vous fassiez, posez le problème au plus tôt (certainement avant que
le programme ne soit à moitié terminé). À ce stade, l'université a encore
besoin de vous, donc vous pouvez être dur en affaires : dites à
l'administration que vous terminerez le programme, le rendrez utilisable,
s'ils acceptent par écrit d'en faire un logiciel libre (sous la licence que
vous aurez choisie). Sinon vous travaillerez dessus juste assez pour pouvoir
écrire un papier et ne ferez jamais de version publiable. Quand
l'administration saura que sa seule alternative est entre un logiciel libre
dont le crédit reviendra à l'université et rien du tout, elle choisira
probablement la première solution.</p>
<p>
La FSF peut quelquefois persuader votre université d'accepter la licence
publique générale GNU ou la GPL version 3. Si vous ne pouvez pas le faire
seul, donnez-nous une chance de vous aider. Écrivez à licensing@fsf.org et
mettez « urgent » dans le sujet.</p>

<p>
Les universités n'ont pas toutes des politiques possessives. L'université du
Texas a une politique qui permet facilement de diffuser un logiciel
développé là-bas en tant que logiciel libre sous la licence publique
générale GNU. Univates au Brésil et l'Institut indien des technologies de
l'information à Hyderabad, en Inde, ont tous deux adopté une politique en
faveur de la  diffusion des logiciels sous GPL. En développant tout d'abord
l'appui du corps professoral, vous pouvez peut-être instaurer une politique
de ce genre dans votre université. Présentez le problème comme une question
de principe : est-ce que la mission de l'université est de faire progresser
la connaissance humaine, ou est-ce que son seul but est de s'entretenir
elle-même ?</p>

<p>
Pour persuader votre université, faire preuve de détermination et opter pour
une perspective éthique, comme nous le faisons au sein du mouvement du
logiciel libre, aide toujours. Pour faire preuve d'éthique envers le public,
le logiciel doit être libre pour l'ensemble du public.</p>

<p>
Beaucoup de développeurs de logiciel libre font état d'une motivation pour
produire du logiciel libre pragmatique et limitée : ils soutiennent que
permettre aux autres de partager et de modifier le logiciel a pour avantage
la construction de logiciels puissants et fiables. Si ces valeurs vous
motivent à développer du logiciel libre, c'est bon et bien, et nous vous
remercions pour votre contribution. Mais ces valeurs ne vous aideront pas à
rester ferme face aux gestionnaires de l'université quand ils essaieront de
vous pousser ou de vous inciter à rendre le programme non libre.</p>

<p>
Par exemple, ils pourraient avancer : « Nous pourrons le rendre encore plus
puissant et fiable avec tout l'argent que nous en obtiendrons. » Cet
argument peut se révéler juste ou non au final, mais il est difficile de le
démentir à l'avance. Ils pourraient suggérer une licence permettant d'offrir
des copies « gratuites, réservées à une utilisation universitaire », une
manière de dire au public qu'il ne mérite pas de bénéficier de la liberté,
et ils ajouteraient que cela vous permettrait d'obtenir une coopération
universitaire, ce qui est (selon eux) tout ce dont vous avez besoin.</p>

<p>
Si vous partez de valeurs « pragmatiques », il est difficile de donner une
bonne raison pour rejeter ces propositions sans issue, alors que vous pouvez
le faire facilement si vous basez votre position sur des valeurs éthiques et
politiques. Qu'y a-t-il de bon à faire un programme puissant et fiable au
prix de la liberté des utilisateurs ? La liberté ne devrait-elle pas
s'appliquer tout autant à l'extérieur qu'à l'intérieur de l'université ? Les
réponses sont évidentes si la liberté et la communauté font partie de vos
objectifs. Le logiciel libre respecte la liberté des utilisateurs, alors que
les logiciels non libres la bafouent.</p>

<p>
Rien ne peut mieux renforcer votre résolution que le fait de savoir que la
liberté de la communauté dépend, en cette occasion, de vous.</p>

<hr class="no-display" />
<div class="edu-note c"><p id="fsfs">Cet article est publié dans le livre <a
href="https://shop.fsf.org/product/free-software-free-society/"><cite>Free
Software, Free Society: The Selected Essays of Richard
M. Stallman</cite></a>.</p></div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<b>Note de traduction</b><ol>
<li><a id="TransNote1" href="#TransNote1-rev"
class="nounderline">&#8593;</a> 
Le mot anglais <i>free</i> signifie aussi bien « gratuit », que
« libre ».</li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2002, 2014 Richard Stallman</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Jean-Jacques Puig<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:23 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
