<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/university.cs.po">
 https://www.gnu.org/philosophy/po/university.cs.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/university.html"
 --><!--#set var="DIFF_FILE" value=""
 --><!--#set var="OUTDATED_SINCE" value="2002-06-12" -->
<!--#set var="ENGLISH_PAGE" value="/philosophy/university.en.html" -->

<!--#include virtual="/server/header.cs.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Vydávání svobodného software, pokud pracujete na univerzitě – Projekt GNU –
Nadace pro svobodný software</title>

<!--#include virtual="/philosophy/po/university.translist" -->
<!--#include virtual="/server/banner.cs.html" -->
<!--#include virtual="/server/outdated.cs.html" -->
<h2>Vydávání svobodného software, pokud pracujete na univerzitě</h2>

<p>
My, členové hnutí svobodného software, věříme, že by uživatelé měli mít
svobodu měnit a redistribuovat programy, které používají. Slovo
<cite>free</cite> ve spojení <cite>free software</cite> označuje svobodu;
znamená, že uživatelé mají svobodu software spouštět, modifikovat a
redistribuovat. [V češtině používáme jednoznačný termín „svobodný software”
(http://svobodnysoft.zde.cz) – pozn. překl.] Svobodný software narozdíl od
nesvobodného přispívá k lidským znalostem. Univerzity by tedy měly
podporovat svobodný software za účelem rozšíření lidských vědomostí, stejně
tak jako by měly povzbuzovat vědce a studenty k publikování svých prací.</p>

<p>
Bohužel má mnoho správců na univerzitách k software (a k vědě celkově) velmi
chamtivý postoj; vnímají programy jako příležitost k vydělání, ne jako
příležitost přispět k lidskému vědění. Vývojáři svobodného software se s
touto tendencí střetávají již po téměř 20 let.</p>

<p>
Když jsem v roce 1984 začal vyvíjet <a
href="/gnu/thegnuproject.html">operační systém GNU</a>, první, co jsem
udělal, bylo, že jsem opustil své zaměstnání na MIT. K tomu jsem přistoupil
právě proto, aby licenční úřad na MIT nemohl zasahovat do vydání GNU jako
svobodného software. Plánoval jsem pro GNU podmínky, které by zajistily, aby
všechny modifikované verze musely být také svobodným software. Tento přístup
se později rozvinul ve <a href="/licenses/gpl.html">Všeobecnou veřejnou
licenci GNU</a> (GNU GPL), a já jsem rozhodně nechtěl muset prosit
administrátory, aby mi dovolili ji použít.</p>

<p>
V průběhu uplynulých let k nám do Nadace pro svobodný software často
přicházeli lidé z univerzit pro radu, jak si poradit se správci, kteří vidí
software pouze jako něco k prodávání. Jedna z dobrých metod, aplikovatelná
dokonce i pro specificky financované projekty, byla založit svou práci na
již existujícím programu zveřejněném pod GPL. Můžete tak správcům říci:
„Máme jedinou možnost, jak zveřejnit naši modifikaci a to je pod GPL – jinak
bychom porušili autorské právo.” Znaky dolarů jim tak zmizí z očí a většinou
pak se zveřejněním jako svobodný software souhlasí.</p>

<p>
Můžete také poprosit o pomoc sponzory. Když vyvíjela skupina programátorů z
NYU kompilátor GNU Ada, financovaly to US Air Force a v kontraktu bylo
explicitně uvedeno, že výsledný kód bude předán Nadaci pro svobodný
software. Nejprve se sponzorem vypracujte kontrakt a až potom jej zdvořile
ukažte správě univerzity a poukažte na to, že již není možné jej
změnit. Radši přijmou kontrakt na vývoj svobodného software, než aby neměli
vůbec žádný, takže podmínky většinou budou akceptovat.</p>

<p>
Ať se chystáte udělat cokoliv, zabývejte se tímto problémem včas – určitě
předtím, než bude hotova polovina programu. V tomto bodě vás ještě stále
univerzita na dokončení programu potřebuje, a tak můžete přitvrdit: řekněte
správcům, že program dokončíte a učiníte ho použitelným, pouze pokud dají
souhlas k tomu, aby mohl být svobodným software (a nechají vás vybrat pro
něj licenci), v opačném případě budete na programu pracovat jen do té míry,
abyste o něm mohli napsat práci, a nikdy jej nedovedete do stavu, kdy bude
možné jej zveřejnit. Když správci uvidí, že se mohou rozhodnout mezi
svobodným software, který přinese univerzitě nějaký kredit, nebo vůbec
ničím, většinou zvolí to první.</p>

<p>
Ne všechny univerzity mají takto vlastnická pravidla. Texaská univerzita
požaduje, aby byl všechen software defaultně vyvíjen jako software svobodný
a licencován pod Všeobecnou veřejnou licencí GNU (GNU GPL). Univerzity v
Brazílii a <cite>International Institute of Information Technology</cite> v
Hyberlandu, svými pravidly vývoj GPL software poporují. Představte problém
jako otázku principu: má univerzita za cíl posouvat lidské znalosti kupředu,
nebo jen snažit udržet sama sebe v chodu?</p>

<p>
Ať již použijete jakýkoliv způsob, velmi vám pomůže, pokud budete odhodlaní
a přijmete etickou perspektivu věci, tak jako to děláme v hnutí svobodného
software. V zájmu etického jednání s veřejností by měl být software svobodný
– ve smyslu svobody pro veřejnost.</p>

<p>
Mnoho vývojářů svobodného software uznává jen přísně praktické důvody:
obhajují možnost sdílet a měnit kód jako vhodný prostředek k tomu, aby byl
software silný a spolehlivý. Pokud vás motivují k vývoji svobodného software
tyto důvody, to je vpořádku a děkujeme za váš příspěvek. Tyto hodnoty vám
však nepomohou pevně se postavit univerzitě, když se vás budou pokoušet
přesvědčit vydat program jako nesvobodný.</p>

<p>
Například mohou argumentovat, že „bychom mohli se všemi těmi penězi, které
dostaneme, vyvinout ještě silnější a spolehlivější program.” To by se na
konci mohlo a nemuselo ukázat jako pravda, ale je těžké to vyvracet
dopředu. Mohli by vám nabízet licenci „k bezplatnému použití pro akademické
účely”. To vpodstatě znamená, že široká veřejnost si svobodu nezaslouží s
argumentem, že vám stačí dosáhnout pouze spolupráce s akademiky.</p>

<p>
Pokud začnete s „praktickými” hodnotami, je později těžké vyvrátit tyto
návrhy vedoucí do slepé uličky. Kdybyste ale od začátku založili svůj postoj
na etických a politických hodnotách, bude to daleko snadnější. K čemu je
dobré mít program, který je silný a spolehlivý na úkor svobody uživatelů?
Neměla by svoboda platit mimo akademickou půdu stejně tak jako na ní? Jestli
mezi vaše priority patří svoboda a veřejnost, odpovědi na položené otázky
jsou zřejmé. Svobodný software dbá na svobodu uživatelů, zatímco software
nesvobodný ji popírá.</p>

<p>
Nic nemůže posílit vaše rozhodnutí tak, jako když víte, že svoboda
veřejnosti závisí v tom okamžiku na vás.</p>

<hr />
<blockquote id="fsfs"><p class="big">Tato esej vyšla v knize <a
href="http://shop.fsf.org/product/free-software-free-society/"><cite>Free
Software, Free Society: The Selected Essays of Richard
M. Stallman</cite></a>.</p></blockquote>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.cs.html" -->
<div id="footer">
<div class="unprintable">

<p>Dotazy ohledně FSF a GNU prosím posílejte na <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Jsou tu i <a
href="/contact/">další možnosti jak kontaktovat</a> nadaci FSF. Ohledně
nefunkčních odkazů a dalších návrhů nebo oprav se prosím obracejte na <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Pracujeme tvrdě a děláme to nejlepší, abychom vám přinesli přesné a kvalitní
překlady. Nicméně i my můžeme udělat chybu. Vaše komentáře a návrhy na
vylepšení vítáme na adrese <a href="mailto:web-translators@gnu.org">
&lt;web-translators@gnu.org&gt;</a>.</p> <p>Přečtěte si prosím  <a
href="/server/standards/README.translations.html">Příručku překladatele</a>,
kde se dozvíte, jak koordinovat svoji práci a posílat překlady tohoto
článku.</p>
</div>

<p>Copyright &copy; 2002 Richard Stallman</p>

<p>Tato stránka je vydána pod licencí <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.cs">Creative
Commons Uveďte autora-Nezpracovávejte 3.0 Spojené státy americké
License</a>.</p>

<!--#include virtual="/server/bottom-notes.cs.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Aktualizováno:

$Date: 2017/02/01 17:03:11 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
