<!--#set var="ENGLISH_PAGE" value="/philosophy/uruguay.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding need" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Enseignement tiré de l'Uruguay - Projet GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/uruguay.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Enseignement tiré de l'Uruguay</h2>

<p>
<em>22 juillet 2013</em>
</p>
<p>Un projet de loi actuellement à l’étude en Uruguay a indiqué à la Fondation
pour le logiciel libre qu’un élément important était absent de notre liste
de mesures à la portée des gouvernements pour promouvoir le logiciel
libre. Le projet de loi prévoit que, lorsque l’État effectue le
développement d'un logiciel ou en passe commande, ce développement doit être
possible dans un environnement logiciel 100 % libre.</p>

<p>Cette exigence permet d'éviter des problèmes qui peuvent effectivement
arriver. Même si le code source de la solution est fourni en tant que
logiciel libre et peut fonctionner sur un système GNU/Linux 100 % libre, il
pourrait être restreint par d'autres moyens.</p>

<p>Par exemple, la compilation du code source pourrait nécessiter un programme
non libre. Une simple édition du code source pourrait, elle aussi,
nécessiter un programme non libre. Ces deux problèmes pourraient survenir
lorsqu’une interface (<abbr title="Integrated Development
Environment">IDE</abbr>) non libre est utilisée, ce qui créerait des
obstacles additionnels à la migration de l’État vers le logiciel libre. Il
est sage et judicieux que ce projet de loi rejette ces méthodes de
développement de solutions informatiques pour l’État.</p>

<p>Compte tenu de cela, la Fondation pour le logiciel libre a mis à jour sa
liste de recommandations concernant les politiques publiques, de manière à y
inclure l'obligation, pour l'État, de spécifier dans ses contrats que les
solutions informatiques doivent pouvoir être développées dans des
environnements 100 % libres (voir « <a
href="/philosophy/government-free-software.html">Mesures à la portée des
gouvernements pour promouvoir le logiciel libre</a> »).</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2013 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Maxime Paquin<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:23 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
