<!--#set var="ENGLISH_PAGE" value="/philosophy/use-free-software.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding fsmovement" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Сообщество свободного программного обеспечения 20 лет спустя - Проект GNU -
Фонд свободного программного обеспечения</title>

<!--#include virtual="/philosophy/po/use-free-software.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2 style="margin-bottom: .2em">
Сообщество свободного программного обеспечения 20 лет спустя: </h2>
<h3 style="margin: 0 0 1.2em">
Успех большой, но не полный; что дальше?</h3>

<address class="byline"><a href="https://www.stallman.org/">Ричард Столмен</a></address>

<p>
Ровно двадцать лет назад, 5&nbsp;января 1984&nbsp;года, я уволился из
Массачусетского технологического института, чтобы начать разработку <a
href="/gnu/thegnuproject.html">GNU</a>, операционной системы, состоящей из
свободных программ. Хотя мы так и не выпустили полную систему, подходящую
для повседневного применения, десятки миллионов людей применяют вариант
системы GNU, по большей части не зная, что их система является
таковой. &ldquo;Свободная программа&rdquo; не значит
&ldquo;бесплатная&rdquo;; это значит, что пользователь волен выполнять
программу, изучать исходный текст, править его и передавать дальше с
изменениями или без них, бесплатно или за вознаграждение.</p>

<p>
Я надеялся, что свободная операционная система откроет путь к окончательному
избавлению от той системы порабощения, какой является несвободное
программное обеспечение. Я испытал на себе тот отвратительный образ жизни,
который несвободные программы навязывают своим пользователям, и я твердо
решил освободиться сам и дать возможность освободиться другим.</p>

<p>
Несвободные программы несут с собой антиобщественную систему, запрещающую
сотрудничество в сообществе. У вас, как правило, нет возможности взглянуть
на исходный текст; вы не знаете, какие скверные штучки и какие дурацкие
ошибки там могут быть. Если программа вам не нравится, вы не можете ее
изменить; вы беспомощны. И что хуже всего&nbsp;&mdash; вам запрещено
обмениваться ею с кем бы то ни было. Запрещать обмен программами значит
разрывать узы, скрепляющие общество.</p>

<p>
Сегодня у нас есть крупное сообщество пользователей, работающих в GNU, Linux
и других свободных программах. Тысячи людей хотели бы расширить его и
задались целью убедить других пользователей &ldquo;пользоваться свободными
программами&rdquo;. Но что значит &ldquo;пользование свободными
программами&rdquo;? Значит ли это освобождение от несвободных программ или
просто установку свободных программ рядом с ними? Какова наша
цель&nbsp;&mdash; вести людей к свободе или просто познакомить их с нашими
программами? Другими словами, работаем мы ради свободы или сменили эту цель
на завоевание пустой популярности?</p>

<p>
Легко привыкнуть не замечать этого различия, потому что во многих
распространенных ситуациях разницы нет. Когда вы пытаетесь убедить человека
опробовать свободную программу или установить операционную систему <a
href="/gnu/linux-and-gnu.html">GNU/Linux</a>, и та, и другая цель приведет
на практике к одному и тому же поведению. Однако в других ситуациях эти две
цели подсказывают совершенно различные действия.</p>

<p>
Например, что нам делать, когда несвободный видеодрайвер Invidious,
несвободную базу данных Prophecy или несвободный интерпретатор и библиотеки
языка Индонезия<a href="#tfn1">[1]</a> выпускают в версии, которая работает
на GNU/Linux?  Благодарить разработчиков за эту &ldquo;поддержку&rdquo;
нашей системы или относиться к этой несвободной программе так же, как к
любой другой&nbsp;&mdash; как к привлекательной помехе, соблазну принять
оковы, проблеме, которую нужно решить?</p>

<p>
Если вы ставите своей целью рост популярности определенных свободных
программ, если вы стремитесь убедить как можно больше людей пользоваться
свободными программами какую-то часть времени, вы могли бы подумать, что эти
несвободные программы&nbsp;&mdash; полезная помощь в достижении этой
цели. Трудно оспорить утверждение, что их доступность помогает популяризации
GNU/Linux. Если широкое применение GNU или Linux&nbsp;&mdash; конечная цель
нашего сообщества, по логике вещей нам следует приветствовать все
приложения, которые работают на ней&nbsp;&mdash; и свободные, и несвободные.</p>

<p>
Но если наша цель&nbsp;&mdash; свобода, то все меняется. Пользователи не
могут быть свободны, пока пользуются несвободной программой. Чтобы
освободить граждан киберпространства, мы должны заменять эти несвободные
программы, а не принимать их. Они представляют собой не вклад в наше
общество, а соблазн установить постоянную несвободу.</p>

<p>
Есть два распространенных мотива для разработки свободной
программы. Первый&nbsp;&mdash; отсутствие программы для решения задачи. К
сожалению, согласие применять несвободную программу устраняет этот
мотив. Второй&nbsp;&mdash; желание быть свободным, которое побуждает людей
писать свободные замены несвободных программ. В подобных случаях этот
мотив&nbsp;&mdash; единственный, который может работать. Просто пользуясь
новой и незавершенной свободной заменой до того, как она станет технически
сопоставима с несвободной моделью, вы в состоянии помочь создать для
разработчиков стимул продолжать работы до тех пор, пока программа не станет
превосходной.</p>

<p>
Эти несвободные программы не тривиальны. Разработка свободных замен для них
будет большой работой; она может занять годы. В этой работе может
понадобиться помощь будущих хакеров, людей, которые сегодня еще слишком
молоды,&mdash; людей, которых еще предстоит вдохновить на работу над
свободными программами. Что мы можем сделать сегодня, чтобы помочь убедить
других, в будущем, поддерживать необходимую решимость и намерение завершить
эту работу?</p>

<p>
Самый эффективный способ усилить наше сообщество на будущее&nbsp;&mdash;
разносить понимание ценности свободы&nbsp;&mdash; учить как можно больше
людей признавать нравственную неприемлемость несвободных программ. Те, кто
ценят свободу, в конечном счете являются ее лучшей и необходимой защитой.</p>

<div class="infobox extra" role="complementary">
<hr />
<p>Первоначально опубликовано на <cite>Ньюсфордж</cite>.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 <h3>Примечания переводчиков</h3> <ol><li id="tfn1"><cite>Invidious</cite>
(завистливый) <cite>... Prophecy</cite>
(пророчество)<cite>... Индонезия</cite>&nbsp;&mdash; подразумеваются
драйверы nVidia, база данных Oracle (оракул) и язык Java.</li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2004, 2021 Richard Stallman <br />Copyright &copy; 2011,
2021 Free Software Foundation, Inc. (translation)</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2021/09/10 18:33:35 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
