<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/use-free-software.pt-br.po">
 https://www.gnu.org/philosophy/po/use-free-software.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/use-free-software.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/use-free-software.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-09-10" --><!--#set var="ENGLISH_PAGE" value="/philosophy/use-free-software.en.html" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays upholding fsmovement" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>A comunidade do Software Livre após 20 anos - Projeto GNU - Free Software
Foundation</title>

<!--#include virtual="/philosophy/po/use-free-software.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.pt-br.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.pt-br.html" -->
<!--#include virtual="/server/top-addendum.pt-br.html" -->
<div class="reduced-width">
<h2 style="margin-bottom: .2em">
A comunidade do Software Livre após 20 anos: </h2>
<h3 style="margin: 0 0 1.2em">
Com grande sucesso, mas incompleto, e agora?</h3>

<address class="byline">por <a href="https://www.stallman.org/">Richard Stallman</a></address>

<div class="article">
<p>
Foi em 5 de janeiro de 1984, vinte anos atrás, que eu larguei meu emprego no
MIT para começar a desenvolver um sistema operacional de software livre, o
<a href="/gnu/thegnuproject.html">GNU</a>. Embora nunca tenhamos lançado um
sistema GNU completo adequado para uso em produção, uma variante do sistema
GNU é agora usada por dezenas de milhões de pessoas que na maioria das vezes
não sabem que é assim. Software livre não significa “grátis”<sup><a
id="TransNote1-rev" href="#TransNote1">1</a></sup>; significa que os
usuários são livres para executar o programa, estudar o código-fonte,
alterá-lo e redistribuí-lo com ou sem alterações, gratuitamente ou por uma
taxa.</p>

<p>
Minha esperança era que um sistema operacional livre abrisse um caminho para
escapar para sempre do sistema de subjugação que é software privativo. Eu
tinha experimentado a feiura do modo de vida que o software não livre impõe
aos seus usuários e eu estava determinado a escapar e dar aos outros uma
maneira de escapar.</p>

<p>
O software não livre traz consigo um sistema antissocial que proíbe
cooperação e comunidade. Você normalmente não consegue ver o código-fonte;
você não pode dizer quais truques desagradáveis, ou quais erros tolos, ele
pode conter. Se você não gosta, você é incapaz de mudar isso. Pior de tudo,
você está proibido de compartilhá-lo com outras pessoas. Proibir o
compartilhamento de software é cortar os laços da sociedade.</p>

<p>
Hoje temos uma grande comunidade de usuários que executam GNU, Linux e
outros softwares livres. Milhares de pessoas gostariam de estender isso e
adotaram o objetivo de convencer mais usuários de computadores a “usar
software livre”. Mas o que significa “usar software livre”? Isso significa
escapar do software privativo ou simplesmente instalar programas livres ao
lado dele? Estamos com o objetivo de levar as pessoas à liberdade ou apenas
apresentá-las ao nosso código? Em outras palavras, estamos trabalhando pela
liberdade ou substituímos esse objetivo pelo objetivo superficial da
popularidade?</p>

<p>
É fácil adquirir o hábito de ignorar essa distinção, porque em muitas
situações comuns não faz diferença. Quando você está tentando convencer uma
pessoa a experimentar um programa livre, ou para instalar o <a
href="/gnu/linux-and-gnu.html">sistema operacional GNU/Linux</a>, qualquer
objetivo levaria para a mesma conduta prática. No entanto, em outras
situações, os dois objetivos inspiram ações muito diferentes.</p>

<p>
Por exemplo, o que devemos dizer quando o driver de vídeo não livre da
Invidious<sup><a id="TransNote2-rev" href="#TransNote2">2</a></sup>, o banco
de dados não livre da Prophecy<sup><a id="TransNote3-rev"
href="#TransNote3">3</a></sup> ou o interpretador e bibliotecas não livres
da linguagem Indonésia são lançados em uma versão que funciona no GNU/Linux?
Devemos agradecer aos desenvolvedores por este “apoio” para o nosso sistema
ou deveríamos considerar este programa não livre como qualquer outro &ndash;
como um incômodo atrativo, uma tentação de aceitar a servidão, um problema a
ser resolvido?</p>

<p>
Se você tomar como objetivo o aumento da popularidade de certos softwares
livres, se você procurar convencer mais pessoas a usar alguns programas
livres o tempo todo, você pode pensar que esses programas não livres são
contribuições úteis para esse objetivo. É difícil contestar a alegação de
que sua disponibilidade ajuda a tornar o GNU/Linux mais popular. Se o uso
generalizado do GNU ou Linux é o objetivo final da nossa comunidade, devemos
aplaudir logicamente todos os aplicativos que são executados, sejam livres
ou não.</p>

<p>
Mas se o nosso objetivo é a liberdade, isso muda tudo. Os usuários não podem
ser livres enquanto usarem de um programa não livre. Para libertar os
cidadãos do ciberespaço, temos que substituir os programas não livres, não
aceitá-los. Eles não são contribuições para a nossa comunidade, são
tentações para se contentar com a contínua falta de liberdade.</p>

<p>
Existem duas motivações comuns para desenvolver um programa livre. Uma é que
não há programa para fazer o trabalho. Infelizmente, aceitar o uso de um
programa não livre elimina essa motivação. A outra é a vontade de ser livre,
o que motiva as pessoas a escreverem substitutos livres para programas não
livres. Em casos como esses, esse motivo é o único que pode fazer o
trabalho. Simplesmente usar uma substituição livre nova e inacabada, antes
de se comparar tecnicamente ao modelo não livre, você pode ajudar a
encorajar os desenvolvedores livres a perseverar até que se torne superior.</p>

<p>
Esses programas não livres não são triviais. Desenvolver substitutos livres
para eles será um grande trabalho; isso pode levar anos. O trabalho pode
precisar da ajuda de futuros hackers, jovens de hoje, pessoas ainda a serem
inspiradas a participar do trabalho sobre software livre. O que podemos
fazer hoje para ajudar a convencer outras pessoas, no futuro, a manter a
determinação e a persistência necessárias para concluir este trabalho?</p>

<p>
A maneira mais eficaz de fortalecer nossa comunidade para o futuro é
disseminar a compreensão do valor da liberdade &ndash; ensinar mais pessoas
a reconhecer a inaceitabilidade moral do software não livre. As pessoas que
valorizam a liberdade são, a longo prazo, sua melhor e essencial defesa.</p>
</div>

<div class="infobox">
<hr />
<p>Originalmente publicado na NewsForge.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<b>Nota do tradutor</b>:
<ol>
<li>
<a id="TransNote1" href="#TransNote1-rev" class="nounderline">&#8593;</a>
A palavra inglesa “free” tem dois significados comuns, “livre” e “gratuito”
(ou “grátis”), que podem causar confusão na interpretação do termo “free
software”. Por software livre não significar a mesma coisa que software
gratuito, é comum e necessária a desambiguação nas páginas do GNU em
inglês. Em português, provavelmente não ocorre tal ambiguidade, mas a
distinção permanece relevante.
</li>
<li>
<a id="TransNote2" href="#TransNote2-rev" class="nounderline">&#8593;</a>
<cite>Invidious</cite> (do latim <cite>invidia</cite>, inveja) significa
“que causa ressentimento ou raiva”. Aqui é um jogo de palavras com “nVidia”.
</li>
<li>
<a id="TransNote3" href="#TransNote3-rev" class="nounderline">&#8593;</a>
<cite>Prophecy</cite> (em inglês, profecia) significa “predição do
futuro”. Aqui é um jogo de palavras com “Oracle” (em português, oráculo),
que significa “a divindade consultada ou o sacerdote encarregado da consulta
à divindade e transmissão de suas respostas”.
</li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e a
contribuição com traduções das páginas deste site.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2004, 2021 Richard Stallman</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduzido por: Rafael Fontenelle <a
href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2018-2021.</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2021/11/09 11:38:04 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
