<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/using-gfdl.zh-tw.po">
 https://www.gnu.org/philosophy/po/using-gfdl.zh-tw.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/using-gfdl.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/using-gfdl.zh-tw-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-07-21" --><!--#set var="ENGLISH_PAGE" value="/philosophy/using-gfdl.en.html" -->

<!--#include virtual="/server/header.zh-tw.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>使用 GNU FDL - GNU 專案 - 自由軟體基金會</title>

<!--#include virtual="/philosophy/po/using-gfdl.translist" -->
<!--#include virtual="/server/banner.zh-tw.html" -->
<!--#include virtual="/server/outdated.zh-tw.html" -->
<h2>使用 GNU FDL</h2>

<p>作者為 <a href="http://www.stallman.org/">Richard Stallman</a></p>

<p>如果你知道某人正在寫關於自由軟體的手冊﹐並且希望出版它﹐ 那麼你可以向那位作者建議使用 <a href="/copyleft/fdl.html">GNU
自由文件許可證書 (GNU FDL)</a> 來出版。 這樣﹐雖然你付出了不多的努力﹐但為「自由軟體運動」做出了很大的貢獻。
（譯者注﹕如果你不明白這裡「自由」的含義﹐請參考 <a href="/philosophy/free-sw.html">自由軟體定義</a>）</p>

<p>直到最近﹐幾乎所有出版的商業書籍都是「非自由」的。 現在隨著自由商業軟體的增多﹐自由商業文件開始出現。 一些主要的針對 <a
href="/gnu/linux-and-gnu.html">GNU/Linux 系統</a> 和主要自由軟體文件的出版商開始願意出版使用GNU
FDL許可證書的書籍。 如果作者堅持獲取酬金﹐那麼出版商可以按通常的方式支付報酬。</p>

<p>但是一般出版商可能會首先提出按普通所有權來出版﹐如果作者同意﹐ 那麼這本書就具有普通的所有權。所以作者必須主動向出版商建議「我們打算用 GNU FDL
來出版」。這樣當你的朋友提及正在寫關於自由軟體的手冊﹐ 你向他(她)推薦用這種方式出版。</p>

<p>如果出版商最初拒絕了這種要求﹐請與我們聯繫 &lt;<a href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;。
GNU可能能夠幫助作者順利出版。</p>

<p>還有 <a href="/licenses/license-list.html#DocumentationLicenses">其它</a>
幾種合法的自由文件許可證書﹐有時使用它們要小心。 例如﹐如果使用了具有兩個可選條款的某個許可證書﹐
只有當這兩個可選條款都沒有被使用時﹐這本書是自由的﹐但如果任意一個條款被使用﹐ 都將導致這本書不自由（請參閱 <a
href="/licenses/license-list.html">http://www.gnu.org/licenses/license-list.html</a>）。如果作者想使用非
GNU FDL 的許可證書來出版自由文件﹐請與我們聯繫﹐ 我們可以幫助檢查那個許可證書是否真的符合自由文件。</p>

<p>當一個商業手冊是自由的﹐並與 GNU 系統有關﹐GNU 將向公眾推薦它。 如果作者或出版商創建了描述它或出售它的網頁﹐我們可以在 <a
href="/doc/other-free-books.html">www.gnu.org/doc/other-free-books.html</a>
添加一個鏈接指向該網頁﹐ 但前提是該網頁須符合我們的標準（例如﹐它不應該鏈接到其它非自由軟體或文件﹐
也不應該討厭地鼓吹購買那個手冊）。如果有這種情況出現﹐請通知 &lt;<a
href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;。</p>

<p>還請參見「<a href="/philosophy/free-doc.html">為什麼自由軟體需要自由文件</a>」。</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-tw.html" -->
<div id="footer">
<div class="unprintable">

<p>請來信到 <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> 詢問有關自由軟體基金會（FSF）和
GNU 的一般問題；或者<a href="/contact/">以其他方式</a>聯絡自由軟體基金會。至於損毀的連結及其他修正和建議，可以將之寄給 <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我們努力盡所能提供貼切、品質良善的翻譯。然而，我們無法十全十美，還請將你的意見評述與一般建議寄給 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a></p><p>請參照
<a href="/server/standards/README.translations.html">翻譯讀我 README</a>
來瞭解協調和提交我們的網頁翻譯相關事宜。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1999 Richard M. Stallman</p>

<p>本頁面採用<a rel="license"
href="https://creativecommons.org/licenses/by-nd/3.0/us/">創用 CC 姓名標示-禁止改作
3.0 美國</a>條款給予授權。</p>

<!--#include virtual="/server/bottom-notes.zh-tw.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻譯：</b> 王 利強, 2002.<br />
<b>校對：</b> 劉 昭宏, 2002.</div>

<p class="unprintable"><!-- timestamp start -->
更新時間︰

$Date: 2021/09/19 18:33:53 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
