<!--#set var="ENGLISH_PAGE" value="/philosophy/using-gfdl.en.html" -->

<!--#include virtual="/server/header.ca.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays licensing copyleft" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Utilitzar la Llicència de Documentació Lliure de GNU (GFDL) - Projecte GNU -
Free Software Foundation</title>

<!--#include virtual="/philosophy/po/using-gfdl.translist" -->
<!--#include virtual="/server/banner.ca.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ca.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ca.html" -->
<div class="article reduced-width">
<h2>Utilitzar la Llicència de Documentació Lliure de GNU (GFDL)</h2>

<address class="byline">per <a href="https://www.stallman.org/">Richard Stallman</a></address>

<p>Si coneixeu algú que estigui escrivint un manual sobre programari lliure i
que en planegi la publicació comercial, teniu l'oportunitat de prestar un
gran servei al Moviment del Programari Lliure amb molt poca feina:
suggeriu-li la idea de publicar el manual sota la <a
href="/licenses/fdl.html"> Llicència de Documentació Lliure de GNU
(GFDL)</a>.</p>

<p>Fins fa poc, la publicació comercial d'un llibre comportava gairebé sempre
un llibre no lliure. Però, de la mateixa manera que la comercialització de
programari lliure ha crescut recentment, la comercialització de documentació
lliure ha començat també a augmentar. Alguns dels principals editors
comercials de documentació sobre el <a
href="/gnu/linux-and-gnu.html">sistema GNU/Linux</a>, i sobre el programari
lliure en general, estan ara disposats a publicar llibres sota la Llicència
de Documentació Lliure de GNU (GFDL) i a pagar als autors de la manera usual
(Si els autors ho demanen fermament).</p>

<p>No obstant, amb tota probabilitat, els editors proposaran d'entrada publicar
l'habitual llibre privatiu. I si els autors ho accepten, ho serà. Així,
doncs, és essencial per als autors prendre la iniciativa i dir: «Volem
utilitzar la Llicència de Documentació Lliure de GNU per a aquest llibre.»
Per tant, quan el vostre amic parli d'escriure un manual, podeu influir
sobre el curs dels esdeveniments simplement suggerint-li aquesta
possibilitat.</p>

<p>Si un editor rebutja la petició d'entrada, el Projecte GNU pot ajudar els
autors a persuadir-lo. Poden contactar amb nosaltres a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.</p>

<p>Hi ha <a href="/licenses/license-list.html#DocumentationLicenses">altres</a>
llicències de documentació lliure legítimes, però de vegades la seva
utilització requereix anar amb compte. Per exemple, una llicència conté dues
clàusules opcionals que poden activar-se; el permís és lliure si no
s'utilitza cap de les dues clàusules opcionals, però activar l'una o l'altra
converteix el llibre en no lliure. (Vegeu <a
href="/licenses/license-list.html">gnu.org/licenses/license-list.html.</a>)
Els autors que vulguin publicar documentació lliure utilitzant una llicència
diferent de la GFDL poden contactar amb nosaltres, i així podrem comprovar
si la llicència compleix els requisits necessaris per fer que la
documentació sigui realment lliure.</p>

<p>Quan un manual comercial és lliure i tracta sobre el sistema GNU, el
projecte GNU el pot recomanar al públic. De manera que si els autors o
l'editor publiquen una pàgina Web per descriure'l i/o per vendre'n còpies,
podem posar un enllaç cap a aquesta pàgina des de <a
href="/doc/other-free-books.html">www.gnu.org/doc/other-free-books.html</a>,
sempre que la pàgina s'avingui als nostres criteris habituals (per exemple,
no ha de contenir enllaços cap a pàgines amb programari o documentació no
lliure, i no ha d'intentar odiosament convèncer a la gent de comprar). Si us
plau, informeu al <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> sobre
pàgines d'aquesta mena.</p>
<hr class="column-limit" />

<p>Vegeu també <a href="/philosophy/free-doc.html">Programari lliure i manuals
lliures</a>.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ca.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envieu les vostres preguntes sobre la FSF i GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  També hi ha <a
href="/contact/contact.html">altres formes de contactar</a> amb la
FSF. Envieu els enllaços trencats i altres correccions o suggeriments a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Vegeu la <a href="/server/standards/README.translations.html">Guia de
traducció</a> per informar-vos sobre la coordinació i publicació de les
traduccions d'aquest article. <br />Contacteu amb l'<a
href="/server/standards/translations/ca/">Equip de traducció</a> per
col·laborar en la traducció al català del web de GNU.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1999, 2021 Richard M. Stallman</p>

<p>Aquesta pàgina es troba sota la <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ca">Llicència
Creative Commons Reconeixement-SenseObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.ca.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Darrera actualització: <a href="http://www.puigpe.org/">puigpe</a>, 15 de
desembre de 2008.</div>

<p class="unprintable"><!-- timestamp start -->
Updated:

$Date: 2021/09/26 16:32:47 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
