<!--#set var="ENGLISH_PAGE" value="/philosophy/using-gfdl.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays licensing copyleft" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Применение GNU FDL - Проект GNU - Фонд свободного программного обеспечения</title>

<!--#include virtual="/philosophy/po/using-gfdl.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Применение GNU FDL</h2>

<address class="byline"><a href="https://www.stallman.org/">Ричард Столмен</a></address>

<p>Если вы знаете кого-то, кто пишет руководство по свободным программам и
подумывает о коммерческой публикации, у вас есть шанс оказать движению за
свободное программное обеспечение большую помощь, не затратив почти никакого
труда&nbsp;&mdash; подав идею о публикации руководства под <a
href="/licenses/fdl.html">Лицензией свободной документации GNU</a>.</p>

<p>До недавнего времени коммерческая публикация книги почти всегда
подразумевала, что книга несвободна. Но точно так же, как количество
свободных коммерческих программ с некоторых пор возрастает, теперь начинает
появляться и свободная коммерческая документация. Некоторые крупные
коммерческие издатели документации по <a
href="/gnu/linux-and-gnu.html">системе GNU/Linux</a> и вообще по свободным
программам теперь согласны публиковать книги под GNU FDL и платить авторам,
как обычно&nbsp;&mdash; <em>если</em> авторы твердо стоят на этом.</p>

<p>Но издатели, скорее всего, сначала предложат обычную несвободную книгу. И
если авторы согласятся, то такой она и будет. Так что для авторов важно
взять инициативу в свои руки&nbsp;&mdash; сказать: &ldquo;Мы хотим применять
для этой книги GNU FDL&rdquo;. Так что когда ваш знакомый упоминает о том,
что он пишет руководство, вы можете повлиять на ход событий, просто указав
на эту возможность.</p>

<p>Если издатель сначала откажет в этом, проект GNU, возможно, сумеет помочь
авторам настоять на своем. Они могут обратиться к нам по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.</p>

<p>Есть и <a
href="/licenses/license-list.html#DocumentationLicenses">другие</a>
правомерные лицензии свободной документации, но иногда их применение требует
осторожности. Например, одна лицензия снабжена двумя необязательными
пунктами, которые можно задействовать; лицензия свободна, если ни один из
необязательных пунктов не используется, но применение любого из них делает
книгу несвободной. (См. <a href="/licenses/license-list.html">
gnu.org/licenses/license-list.html</a>.) Авторы, которые хотят публиковать
свободную документацию, но с помощью лицензий, отличных от GNU FDL, могут
связаться с нами, чтобы мы проверили, действительно ли лицензия является
лицензией свободной документации.</p>

<p>Когда коммерческое руководство имеет отношение к системе GNU и свободно,
проект GNU может рекомендовать его общественности. Так что если авторы или
издатель создают в Интернете страницу с описанием книги или продают копии,
мы можем добавить на <a
href="/doc/other-free-books.html">www.gnu.org/doc/other-free-books.html</a>
ссылку на эту страницу при условии, что эта страница удовлетворяет нашим
обычным критериям (например, она не должна ссылаться на другие страницы о
несвободных программах и документации, а также не должна слишком навязчиво
убеждать людей делать покупки). Пожалуйста, информируйте нас по адресу <a
href="mailto:webmasters@gnu.org"> &lt;webmasters@gnu.org&gt;</a> о таких
страницах.</p>
<hr class="column-limit" />

<p>См. также <a href="/philosophy/free-doc.html">Свободные программы и
свободные руководства</a>.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1999, 2021 Richard Stallman</p><p>Copyright &copy; 2011,
2021 Free Software Foundation, Inc. (translation)</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2021/09/10 18:33:35 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
