<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/using-gfdl.id.po">
 https://www.gnu.org/philosophy/po/using-gfdl.id.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/using-gfdl.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/using-gfdl.id-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-07-21" -->

<!--#include virtual="/server/header.id.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Menggunakan GNU FDL - Proyek GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/using-gfdl.translist" -->
<!--#include virtual="/server/banner.id.html" -->
<!--#include virtual="/server/outdated.id.html" -->
<h2>Menggunakan GNU FDL</h2>

<p>oleh <a href="http://www.stallman.org">Richard Stallman</a></p>

<p>Jika anda mengetahui seseorang yang membuat manual tentang perangkat lunak
bebas, dan mencari publikasi komersil, anda memiliki kesempatan untuk
memberikan pertolongan yang berarti untuk Pergerakan Perangkat Lunak Bebas,
dengan usaha yang sedikit: dengan menyarankan publikasi manual tersebut
dengan menggunakan <a href="/copyleft/fdl.html">Lisensi Dokumentasi Bebas
GNU.</a></p>

<p>Sampai sekarang, publikasi buku komersil -hampir selalu- termasuk buku yang
tidak bebas. Namun seiring dengan peningkatan sementara perangkat lunak yang
bebas, sekarang dokumentasi komersil yang bebas juga mulai bermunculan.
Beberapa penerbit dokumentasi komersil utama tentang <a
href="/gnu/linux-and-gnu.html">sistem GNU/Linux</a>, dan tentang perangkat
lunak bebas secara umum, mulai mencoba menerbitkan buku dengan menggunakan
GNU FDL, dan membayar pengarangnya dengan cara yang umum &mdash; KALAU
pengarang tidak keberatan.</p>

<p>Tetapi penerbit seharusnya pertama-tama mengajukan buku kepemilikan yang
biasa. Dan jika pengarang setuju, itulah yang akan digunakan. Jadi, adalah
penting untuk pengarang untuk mengambil alih kepemimpinan, untuk
mengatakan. &ldquo;Kami ingin menggunakan GNU FDL untuk buku
ini&rdquo;. Jadi jika teman anda menyinggung tentang penulisan manual, anda
dapat mempengaruhi rangkaian kejadian dengan mudah, hanya dengan menunjuk
kemungkinan ini.</p>

<p>Jika penerbit menolak permintaan tersebut dari awal, Proyek GNU akan dapat
membantu penulis untuk melaksanakannya. Mereka dapat menghubungi kami di <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.</p>

<p>Ada beberapa lisensi dokumentasi bebas <a
href="/licenses/license-list.html#DocumentationLicenses">lain</a> yang sah,
namun kadang-kadang penggunaanya memerlukan perhatian. Contohnya, satu
lisensi diperlengkapi dengan dua pilihan klausa yang dapat diaktifkan;
lisensinya bebas jika tidak menggunakan dua-duanya, namun mengaktifkan
pilihan apapun membuat buku tersebut tidak bebas (lihat <a
href="/licenses/license-list.html">http://www.gnu.org/licenses/license-list.html</a>).
Penulis yang ingin mempublikasikan dokumentasi yang bebas, namun menggunakan
lisensi selain GNU FDL, dapat menghubungi kami, sehingga kami dapat
memeriksa apakah lisensi tersebut dapat memenuhi kualifikasi sebuah
dokumentasi bebas.</p>

<p>Ketika sebuah manual komersil itu bebas dan berhubungan dengan sistem GNU,
Proyek GNU dapat merekomendasikannya ke publik. Sehingga jika penulis atau
penerbit membuat halaman web untuk mendeskripsikan dan/ atau menjual
duplikat, kita dapat membuat hubungan ke halaman tersebut dari <a
href="/doc/other-free-books.html">www.gnu.org/doc/other-free-books.html</a>,
menyediakan halaman yang memenuhi kriteria umum kita (misalnya, tidak
seharusnya merujuk ke halaman lain tentang perangkat lunak tidak bebas atau
dokumentasi, dan tidak seharusnya membuat jengkel dengan membujuk orang
untuk membeli).  Tolong beritahu <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> tentang
halaman-halaman yang seperti itu.</p>

<p>Lihat juga <a href="/philosophy/free-doc.html">Perangkat Lunak Bebas dan
Manual Bebas</a>.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.id.html" -->
<div id="footer">
<div class="unprintable">

<p>Silakan mengirimkan pertanyaan <strong>dalam bahasa Inggris</strong>
mengenai FSF dan GNU ke <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Cara <a
href="/contact/">lain menghubungi</a> FSF. Silakan memberitahu <strong>dalam
bahasa Inggris</strong> hal yang berhubungan dengan web (link mati, usulan,
dst.) ke <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>,
Terimakasih.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Jika anda berminat untuk menjadi relawan-penerjemah, atau ingin memberikan
masukan dalam bahasa Indonesia, atau hanya sekedar ingin tahu lebih lanjut,
silakan <a
href="/server/standards/translations/id/indoteam.id.html">mengunjungi laman
tersebut</a>. Silakan juga merujuk berkas <a
href="/server/standards/README.translations.html">panduan menerjemahkan</a>
untuk informasi tambahan.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1999 Richard M. Stallman</p>

<p>Ciptaan disebarluaskan di bawah <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.id">Lisensi
Creative Commons Atribusi-TanpaTurunan 3.0 Amerika Serikat</a> (CC BY-ND 3.0
US).</p>

<!--#include virtual="/server/bottom-notes.id.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Diterjemahkan ke bahasa Indonesia oleh <a
href="/server/standards/translations/id/indoteam.id.html">Kelompok Kerja
Penterjemah Web Proyek GNU</a></div>

<p class="unprintable"><!-- timestamp start -->
Perubahan terakhir:

$Date: 2021/10/22 10:31:50 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
