<!--#set var="ENGLISH_PAGE" value="/philosophy/vaccination.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="thirdparty licensing" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Code viral et vaccination - Projet GNU - Fondation pour le logiciel libre</title>

<!--#include virtual="/philosophy/po/vaccination.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Code viral et vaccination</h2>

<address class="byline">par Robert J. Chassell</address>

<p>Quand quelqu'un me fait du mal, j'essaye de me défendre. Mais certains me
disent que cela les rend malades. Ils me disent que je devrais laisser les
gens me voler mon travail. Ils me disent que je ne devrais pas essayer de me
défendre.</p>

<p>Ils me disent que je devrais arrêter d'utiliser la licence publique générale
GNU, une licence qui me vaccine contre le mal. À la place, je devrais
adopter une licence qui permette à d'autres personnes de me voler en toute
impunité. Ils veulent que j'adopte une licence qui m'interdit de me
défendre. Ils veulent que j'abandonne le droit de bénéficier d'un dérivé de
mon propre travail, un droit qui m'appartient selon la législation actuelle
du copyright.</p>

<p>Bien sûr, le langage utilisé est un petit peu moins fiévreux que
cela. D'habitude, on ne me qualifie pas de « malade infectieux ». Mais la
défense juridique que j'utilise est appelée « infectieuse ». La licence que
je choisis est appelée « virale ».</p>

<p>Dans le langage courant, des mots comme « infection » et « virus » décrivent
des maladies. La rhétorique utilise des métaphores. Un outil juridique n'est
pas un agent pathogène, mais il est courant de penser à la législation comme
à une maladie, donc la métaphore fait mouche.</p>

<p>Ceux qui veulent me voler utilisent un langage qui dit que je les rends
malades quand je les empêche de me voler. Ils ne veulent pas attirer
l'attention sur la soi-disant « infection » qui les rend malades : ma bonne
santé et mes droits, ainsi que la bonne santé et les droits d'autres
personnes. À la place ils choisissent une métaphore qui renverse les
rôles. Ils ne veulent pas qu'on puisse me voir comme un bon citoyen qui
combat la délinquance. Ils veulent tromper les gens avec leur métaphore,
pour qu'on me voie comme un germe contagieux.</p>

<p>La licence publique générale GNU me protège. La connotation de « virus » et
d'« infection » vient de ce que mon choix de défense rend malades ceux qui
essaient de me voler. Je veux être libéré de leurs vols, mais ils veulent la
possibilité de me faire du mal. Cela les rend malades de ne pas pouvoir
m'atteindre.</p>

<p>Pour utiliser une autre métaphore liée au monde médical, la licence publique
générale GNU me <em>vaccine</em> ; elle me protège du vol.</p>

<p>Notez que le vol dont je parle est complètement légal dans certaines
situations : si vous placez votre travail sous une licence BSD modifiée, ou
une licence similaire, alors cela autorise légalement d'autres personnes à
prendre votre travail, à le corriger ou à l'améliorer, et à vous interdire
d'utiliser ce code. Personnellement je désapprouve ces pratiques, mais elles
existent.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<p>
Copyright &copy; 2008 Robert J. Chassell
</p>
<p>La reproduction exacte et la distribution intégrale de cet article sont
permises partout dans le monde, sans contrepartie financière, sur n'importe
quel support d'archivage,  pourvu que le présent avis et l'avis de copyright
soient conservés.
</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Marc de Maillard<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:23 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
