<!--#set var="ENGLISH_PAGE" value="/philosophy/w3c-patent.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays laws patents" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Opinión de la FSF sobre la política de patentes «sin regalías» del consorcio
W3C - Proyecto GNU - Free Software Foundation</title>
<meta http-equiv="Keywords"
	content="GNU, FSF, Fundación para el Software Libre, Linux, patente, general,
pública, licencia, gpl, licencia pública general, política, libertad,
software, Eben, Moglen, Eben Moglen" />
<meta http-equiv="Description"
	content="La política de patentes sin regalías del W3C puede parecer beneficiosa para
el software libre, pero en realidad no lo es. La FSF invita al público en
general  a expresar esta idea en respuesta a la última propuesta del W3C." />

<!--#include virtual="/philosophy/po/w3c-patent.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.es.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.es.html" -->
<div class="article reduced-width">
<h2>Opinión de la FSF sobre la política de patentes «sin regalías» del W3C</h2>
<p>
<i>Reescrito el 1 de junio de 2003</i>
</p>

<h3>Nuestra opinión</h3>

<p>
Desde noviembre de 2001 hasta la actualidad, la <cite>Free Software
Foundation</cite>, representada por el profesor Moglen de la Facultad de
Derecho de la Universidad de Columbia, ha participado en el grupo de trabajo
del consorcio W3C sobre la política de patentes. La actual política de
patentes del W3C, que en la mayoría de los casos requiere licencias «sin
regalías» (o «RF», del inglés «<cite>royalty-free</cite>»), es un paso
significativo en pos de proteger la Web contra los estándares gravados con
patentes, pero resulta insuficiente debido a un resquicio legal que permite
la inclusión de cláusulas en las licencias de las patentes que prohibirían
la implementación de los estándares en programas libres. </p>

<p>
El problema deriva de las restricciones al «ámbito de uso»: los propietarios
de las patentes están autorizados a incluir tales restricciones en las
licencias sin regalías de sus patentes. Dichas restricciones determinan que
se puede utilizar la idea patentada, pero sólo para implementar el estándar
de la forma precisa que se especifica, y de ninguna otra manera. De modo que
si se modifica el código desviándose siquiera levemente de la norma, la
licencia de la patente ya no protege contra una demanda por infracción de la
patente.</p>

<p>
El W3C ha adoptado políticas con miras a rechazar ciertas restricciones
relativas al «ámbito de uso». Por ejemplo, no permite que la licencia de una
patente cubra únicamente un cierto tipo de software o plataforma (de esto se
nos informó en 2012). No obstante, se autorizan otros tipos de restricciones
que pueden causar problemas.</p>

<p>
Uno de los requisitos del software libre es que los usuarios tengan la
libertad de modificarlo y redistribuirlo, pero difícilmente podemos
considerar que los usuarios tienen la libertad de publicar versiones
modificadas del programa si se prohíbe la modificación de una parte del
comportamiento del mismo. Por esta razón, las restricciones  al «ámbito de
uso» impedirían la implementación de los estándares W3C  en el <a
href="/philosophy/free-sw.html">software libre</a>.</p>

<p>
Las restricciones al «ámbito de uso» son además legalmente incompatibles con
la sección 7 de la <a href="/licenses/old-licenses/gpl-2.0.html">Licencia
Pública General de GNU (versión 2)</a>, ya que esta licencia no permite que
la libertad de modificación que otorga a los usuarios se vea reducida a cero
de esta manera.</p>

<p>
Muchas otras licencias de software libre no tienen ninguna disposición
equivalente a la sección 7 de la GPL, pero no se puede solucionar el
problema simplemente usando una de estas licencias. La sección 7 está
pensada para evitar la imposición indirecta de restricciones (por ejemplo,
mediante las licencias de las patentes) que negarían las libertades que
otorga la GPL. Si la licencia de software no hace nada para evitarlo, podría
darse una situación en la que la licencia del programa parece conceder una
libertad que en realidad ha sido eliminada por restricciones no establecidas
en la propia licencia.</p>

<p>
La libertad de modificar el software siempre puede ser restringida por
patentes de terceros mediante procedimientos no especificados en la licencia
de copyright del software. Es por esta razón que las patentes de software <a
href="https://ffii.org/">son tan peligrosas para la libertad del
software</a>.</p>

<p>La FSF se propone seguir participando en el proceso de
implementación. Trataremos de convencer a los propietarios de patentes de
que no impongan   restricciones al «ámbito de uso», e invitamos a hacer lo
mismo a quienes defienden el derecho de los desarrolladores de software
libre a implementar todos los futuros estándares de la Web.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2002, 2003, 2012, 2021 Free Software Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Traducción: acidborg, 2004.</strong> Revisiones: Miguel Abad Pérez,
Antonio Regidor García, Sergi Ruiz Trepat, Javier Fdez. Retenaga.</div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2021/09/22 11:03:48 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
