<!--#set var="ENGLISH_PAGE" value="/philosophy/whats-wrong-with-youtube.en.html" -->

<!--#include virtual="/server/header.zh-cn.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural ns" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>YouTube 出了什么问题 - GNU 工程 - 自由软件基金会</title>

<!--#include virtual="/philosophy/po/whats-wrong-with-youtube.translist" -->
<!--#include virtual="/server/banner.zh-cn.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.zh-cn.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.zh-cn.html" -->
<div class="article reduced-width">
<h2>YouTube 出了什么问题</h2>
<div class="thin"></div>

<p>
YouTube 是一个特例。截至2020年9月，人们可以在不运行任何专有软件的情况下观看 YouTube 视频，甚至可以通过
Tor，或者若干&ldquo;令某些人不快&rdquo;的中介网站进入 YouTube。</p>

<p>
我们推荐在这些网站上使用 LibreJS。这些令人不快的网站并不都是一样的：如果没有非自由的 Javascript
代码，有些网站是不会让你进入的。此外，虽然这些网站上的大多数 JavaScript 代码都有自由许可证，但有一个文件 handlers.js
却没有。LibreJS 将会阻止它的执行，而你仍然能够正常观看视频。</p>

<p>
还有一个自由 Firefox 插件，叫做 ViewTube，可以直接访问 YouTube 上的视频。它被预装在 GNU 浏览器 IceCat
里，你可以把它加载到 Firefox 中。自由程序 youtube-dl 也是可用的；它从站点的 JavaScript
代码中获取数据，但不运行该代码。但是如果你通过 Tor 访问 youtube.com，它很可能会屏蔽这些访问方式。</p>

<p>
这些访问方式的存在使得那些在 YouTube
上发布视频的人不会被排除在自由世界之外。这是件好事，我们希望这种状况能够持续下去，但并不指望这些方式始终可行。在 2019 年，YouTube
的一些变化使得这些插件失效了一次。那一次，有一个经过修正的插件在几周后发布。但下一次，谁知道呢？因此，除非/直到谷歌承诺支持自由访问，在 YouTube
上发布视频是一个脆弱的解决方案。</p>

<p>
请不要使用主机名 youtube.com（或其别名）来引用在 YouTube 上的视频。相反，请引用一个可以通过 Tor
访问（请先测试！）的令人不快的中介网站。这就是失效安全机制：如果出现了任何故障，你的链接将会失效，而不是引导人们运行非自由软件。</p>

<h2>YouTube 还<em>曾</em>有什么问题</h2>

<p>这就是我们之前所说的，直到2019年，YouTube 都是一个发布视频或转载视频的地方。</p>

<ul>
<li>正常使用 YouTube 涉及使用非自由软件。

  <ul>
   <li>在 HTML5 模式下，它涉及运行一个<a href="/philosophy/javascript-trap.html">非自由的
JavaScript 程序</a>。对于一些视频，它还需要非自由的 Adobe DRM 软件，该软件已经被整合进专有浏览器和 Firefox
中，但未集成到包括 <a href="/software/icecat">IceCat</a> 在内的 GNU 浏览器中。</li>

   <li>在（已弃用的）非 HTML5 模式中，它涉及使用非自由的 Flash Player。它甚至告诉用户安装 Flash Player。</li>
  </ul>
</li>

<li>不使用专有软件，你甚至看不到 YouTube 页面。如今，如果不运行非自由的 JavaScript 代码，浏览器窗口将显示为空白。</li>

<li>YouTube 试图阻止人们下载副本。某些视频的非自由 JavaScript 代码不允许浏览器保存副本。这是 DRM 的一种形式。
</li>

<li>有一个自由程序 <a href="https://www.npmjs.com/package/ytdl">ytdl</a> 可以下载一些 YouTube
页面的视频，但是没有完整可用于在浏览器中进行访问的自由软件解决方案。
</li>

<li>
&ldquo;ContentID 正是 YouTube 声称它没有做的事情：<a
href="https://boingboing.net/2018/12/26/youtube-let-a-contentid-scamme.html">在不涉及法律的情况下，私下调解
[出版物] 的所有权</a>。&rdquo;
</li>

</ul>

<p>关于 YouTube，有一件<em>并非</em>道德打击的事情，就是 YouTube
服务器上的专有软件和视频&mdash;&mdash;如果有的话。作为 YouTube
的潜在用户，我们无法判断服务器是否运行任何非自由软件，因为这对我们没有影响&mdash;&mdash;因此它不能对我们做什么坏事。</p>

<p>如果有任何非自由程序运行在 YouTube
服务器上，它们会拒绝谷歌对计算的控制。这是在虐待谷歌。我们希望谷歌能够通过停止使用这些非自由软件（如果有的话）来拿回自由。但是这些程序并没有虐待
YouTube 的<em>用户</em>，所以这不是用户拒绝<em>使用</em>这项服务的理由。</p>

<p>还有一种可能是，YouTube 服务器上运行的所有软件都是自由的&mdash;&mdash;要么是已发布的自由软件，要么是未发布的私有自由软件。</p>

<hr class="column-limit" />

<p>要发布一个无需非自由软件就能查看的视频，你可以将视频作为 Ogg Theora 或 WebM
文件放在普通网站上。如果你担心会产生大量下载流量，你可以做一个（torrent）种子并建议人们通过该种子下载。</p>

<p>使用自由软件在网络上发布视频的另一种方式是 <a href="https://mediagoblin.org/">GNU
MediaGoblin</a>。理想情况下，你将设置<a
href="https://docs.mediagoblin.org/en/master/">属于你自己的服务器</a>，或与你的家人和朋友运行一个服务器，但你也可以在<a
href="https://web.archive.org/web/20210123015349/https://wiki.mediagoblin.org/Live_instances">公共服务器</a>上发布。</p>

<p>如果可以的话，请<a href="https://wiki.mediagoblin.org/HackingHowto"> 向 GNU
MediaGoblin 投稿</a>。</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-cn.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>请将有关自由软件基金会(FSF) &amp; GNU的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。也可以通过<a
href="/contact/">其他联系方法</a>联系自由软件基金会(FSF)。有关失效链接或其他错误和建议，请发送邮件到<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我们尽最大努力来提供精准和高质量的翻译，但难免会存在错误和不足。如果您在这方面有评论或一般性的建议，请发送至 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>。</p><p>关于进行协调与提交翻译的更多信息参见
<a href="/server/standards/README.translations.html">《译者指南》</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014-2017, 2019, 2020, 2022 Free Software Foundation, Inc.</p>

<p>本页面使用 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a> 授权。</p>

<!--#include virtual="/server/bottom-notes.zh-cn.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2022。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2022/04/17 01:01:03 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
