<!--#set var="ENGLISH_PAGE" value="/philosophy/whats-wrong-with-youtube.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural ns" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>¿Qué tiene de malo YouTube? - Proyecto GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/whats-wrong-with-youtube.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.es.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.es.html" -->
<div class="article reduced-width">
<h2>¿Qué tiene de malo YouTube?</h2>
<div class="thin"></div>

<p>
YouTube es un caso peculiar. En septiembre de 2020 es posible ver vídeos de
YouTube sin ejecutar ningún software privativo, incluso mediante Tor si se
utiliza uno de los sitios proxy «invidious».</p>

<p>
Nosotros recomendamos utilizar con ellos LibreJS. Los sitios
<cite>invidious</cite> no son todos iguales: algunos no le permitirán entrar
sin ejecutar código Javascript privativo. Además, mientras que la mayor
parte del JavaScript de estos sitios tiene licencia libre, hay un archivo,
handlers.js, que no la tiene. LibreJS impedirá su ejecución y podrá seguir
viendo los vídeos.</p>

<p>
Existe también un accesorio libre para Firefox, llamado ViewTube, que
permite acceder directamente a los vídeos de YouTube. Es un complemento que
está preinstalado en el navegador de GNU, IceCat, y que puede instalarse en
Firefox. También está disponible el programa libre youtube-dl, que obtiene
datos del código JavaScript del sitio pero no ejecuta ese código. Pero es
probable que youtube.com bloquee estos modos de acceso si lo hace mediante
Tor.</p>

<p>
A consecuencia de estos métodos de acceso, a día de hoy poner vídeos en
YouTube no los sitúa fuera del alcance del mundo libre. Eso es bueno y
esperamos que dure, pero no podemos contar con que sigan funcionando. Ese
complemento dejó de funcionar una vez en 2019 debido a algún cambio en
YouTube. Esa vez se publicó un complemento corregido en pocas semanas. La
próxima vez, quién sabe. Por eso, subir vídeos a YouTube es una solución
endeble mientras Google no se comprometa a admitir el libre acceso.</p>

<p>
Por tanto, haga el favor de no utilizar la dirección youtube.com (o sus
nombres alternativos) para remitirse a un vídeo de YouTube. En lugar de eso,
remita a uno de los sitios intermediarios «invidious» que acepte visitas
mediante Tor (¡verifíquelo!). Eso es lo más seguro: si algo va mal, su
enlace fallará, en vez de hacer que la gente ejecute software que no es
libre.</p>

<h2>¿Qué más <em>tenía</em> de malo YouTube?</h2>

<p>Esto es lo que decíamos antes, hasta 2019, acerca de utilizar YouTube como
lugar para publicar vídeos o remitir a ellos.</p>

<ul>
<li>El uso normal de YouTube supone el uso de software que no es libre.

  <ul>
   <li>La modalidad HTML5 supone el uso de un <a
href="/philosophy/javascript-trap.html">programa de JavaScript que no es
libre</a>. Para algunos vídeos requiere también el software DRM de Adobe,
que no es libre y que ha sido incorporado a navegadores privativos y a
Firefox, aunque no a los navegadores de GNU, incluido <a
href="/software/icecat">IceCat</a>.</li>

   <li>La modalidad que no es HTML5 supone el uso de Flash Player, que no es
libre. Incluso pide a los usuarios que instalen Flash Player. (YouTube dejó
obsoleta esta modalidad a partir de enero de 2015).</li>
  </ul>
</li>

<li>Sin el software que no es libre, ni siquiera es posible ver las páginas de
YouTube. Actualmente, si no se ejecuta el código JavaScript no libre, la
ventana del navegador se muestra vacía.</li>

<li>YouTube trata de impedir que la gente se baje copias. El código JavaScript
(no libre) para algunos vídeos no permite que el navegador guarde una
copia. Esto es una forma de DRM.
</li>

<li>Existe un programa libre, <a
href="https://www.npmjs.com/package/ytdl">ytdl</a>, que permite descargar el
vídeo de algunas páginas de YouTube, pero no hay ninguna solución de
software libre para acceder con el navegador.
</li>

<li>
«ContentID es justamente lo que YouTube afirma no hacer: <a
href="https://boingboing.net/2018/12/26/youtube-let-a-contentid-scamme.html">actuar
como mediador particular con relación a la propiedad de [publicaciones] sin
intervención de los tribunales</a>.»
</li>

</ul>

<p>Algo que <em>no</em> se le puede recriminar a YouTube en términos éticos es
el uso de software que no es libre en sus servidores, si lo
hubiera. Nosotros, como posibles usuarios de YouTube, no podemos saber si en
sus servidores se utiliza o no software que no es libre porque eso no tiene
ningún efecto sobre nosotros; por tanto, no nos causa ningún daño.</p>

<p>Si en los servidores de YouTube se ejecutaran programas que no son libres,
estarían perjudicando a Google, pues le impedirían ejercer el control de ese
aspecto de sus actividades informáticas. Esperamos que Google recupere su
libertad dejando de utilizar esos programas que no son libres, si los
hubiera. Pero tales programas no maltratan a los <em>usuarios</em> de
YouTube, por lo que esto no sería un motivo para negarse a <em>utilizar</em>
ese servicio.</p>

<p>Es también posible que todo el software ejecutado en los servidores de
YouTube sea libre: software libre público o software libre privado no
publicado.</p>

<hr class="column-limit" />

<p>Para publicar un vídeo cuya visión no requiera el uso de software que no es
libre, se puede subir el archivo a un sitio web normal en los formatos Ogg
Theora o WebM. Si le preocupa la posibilidad de que haya demasiado tráfico
de descargas, puede subir un torrent y aconsejar a la gente que baje el
vídeo por ese medio.</p>

<p>Otra manera de publicar vídeos en Internet utilizando software libre es
hacerlo por medio de <a href="https://mediagoblin.org/">GNU
MediaGoblin</a>. Lo ideal es que usted instale <a
href="https://docs.mediagoblin.org/en/master/">su propio servidor</a> o
dedique  un servidor para su familia y amigos, aunque también puede subir
archivos a los <a
href="https://wiki.mediagoblin.org/Live_instances">servidores públicos</a>.</p>

<p>Le invitamos a <a
href="https://wiki.mediagoblin.org/HackingHowto">contribuir a GNU
MediaGoblin</a> según sus posibilidades.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014-2017, 2019, 2020, 2022 Free Software Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2022/04/17 09:36:21 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
