<!--#set var="ENGLISH_PAGE" value="/philosophy/whats-wrong-with-youtube.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural ns" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Qu'y a-t-il de mal dans YouTube ? - Projet GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/whats-wrong-with-youtube.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Qu'y a-t-il de mal dans YouTube ?</h2>
<div class="thin"></div>

<p>
YouTube est un cas particulier. En septembre 2020, il est possible de
regarder des vidéos de YouTube sans utiliser de logiciel non libre, même en
passant par Tor, par l'intermédiaire de certains sites proxy « Invidious ».</p>

<p>
Nous vous recommandons d'utiliser LibreJS avec ces derniers. Les sites
Invidious ne sont pas tous pareils. certains ne vous laisseront pas entrer
sans JavaScript non libre. De plus, alors que la majorité du code JavaScript
de ces sites est sous licence libre, il y a un fichier, handlers.js, qui ne
l'est pas. LibreJS empêchera son exécution mais il sera toujours possible de
regarder des vidéos.</p>

<p>
Il y a aussi une extension libre pour Firefox et IceCat, appelée ViewTube,
qui permet l'accès direct aux vidéos de YouTube. Elle est préinstallée dans
IceCat, le navigateur de GNU, et peut être chargée dans Firefox. Vous pouvez
également utiliser un programme libre, youtube-dl, pour extraire les données
du code JavaScript du site sans exécuter ce code. Mais il est probable que
youtube.com bloquera ces moyens d'accès si vous passez par Tor.</p>

<p>
Grâce à ces méthodes d'accès, publier des vidéos sur YouTube ne les met pas
actuellement hors de portée du monde du libre. C'est bien, mais nous ne
pouvons pas être sûrs que ces méthodes soient pérennes. L'extension a déjà
cessé de fonctionner une fois en 2019 à cause d'une modification de
YouTube. Un correctif a été publié dans les semaines suivantes, mais la
prochaine fois, qui sait si ce sera le cas ? Mettre des vidéos en ligne sur
YouTube est donc une solution fragile tant que Google ne s'engage pas à en
permettre l'accès libre.</p>

<p>
Merci de ne pas utiliser le nom de domaine « youtube.com » (ou ses alias)
pour vous référer à une vidéo de YouTube. Référez-vous plutôt à l'un des
sites intermédiaires Invidious qui accepte les connections venant de Tor
(vérifiez !) C'est ce qu'il y a de plus fiable ; s'il y a un problème, votre
lien restera inactif plutôt que de conduire les gens à exécuter un logiciel
non libre.</p>

<h2>Quoi d'autre y <em>avait</em>-il de mal dans YouTube ?</h2>

<p>Voici ce que nous disions jusqu'en 2019 de YouTube, en tant que site de mise
en ligne et de partage de vidéos.</p>

<ul>
<li>L'utilisation normale de YouTube suppose l'utilisation de logiciel non
libre.

  <ul>
   <li>Dans le mode HTML5, elle implique de faire tourner un <a
href="/philosophy/javascript-trap.html">programme JavaScript non
libre</a>. Pour certaines vidéos, elle nécessite également le logiciel non
libre d'Adobe servant au décodage des DRM qui a été intégré aux navigateurs
privateurs et à Firefox, mais pas aux navigateurs GNU comme <a
href="/software/icecat">IceCat</a>.</li>

   <li>Le mode non HTML5 (obsolète) implique l'utilisation du lecteur Flash, qui
est non libre. Il demande même aux utilisateurs d'installer ce lecteur.</li>
  </ul>
</li>

<li>Sans logiciel non libre, vous ne pouvez même pas voir les pages de
YouTube. De nos jours, si vous désactivez le code JavaScript non libre, la
fenêtre du navigateur reste vide.</li>

<li>YouTube essaie d'empêcher les gens de télécharger des copies. Le code
JavaScript non libre qui accompagne certaines vidéos ne permet pas au
navigateur de les sauvegarder. C'est une forme de DRM.
</li>

<li>Il existe un programme libre, <a
href="https://www.npmjs.com/package/ytdl">ytdl</a>, qui peut télécharger la
vidéo de certaines pages de YouTube, mais il n'y a pas de solution libre
complète pour y accéder dans un navigateur.
</li>

<li>
« ContentID est exactement ce que YouTube affirme ne pas faire : <a
href="https://boingboing.net/2018/12/26/youtube-let-a-contentid-scamme.html">agir
comme médiateur privé de la propriété des [publications] sans faire
intervenir la loi</a>. »
</li>

</ul>

<p>En revanche, ce qui <em>ne peut pas</em> être retenu contre YouTube du point
de vue de l'éthique, c'est le logiciel non libre qui tourne sur ses serveurs
– s'il en existe. En tant qu'utilisateurs potentiels de YouTube, nous ne
pouvons pas savoir si c'est le cas parce que cela ne nous affecte pas. Donc
cela ne nous fait aucun tort.</p>

<p>Si des programmes non libres tournent sur les serveurs de YouTube, ils font
du tort à Google en le privant du contrôle de cette partie de son système
informatique. Nous espérons que Google recouvrera sa liberté en cessant
d'utiliser ces programmes, s'il y en a. Mais ils ne font pas de tort aux
<em>utilisateurs</em> de YouTube et donc ne justifient pas un refus
<em>d'utiliser</em> ce service.</p>

<p>Il est possible également que tous les logiciels tournant sur les serveurs
de YouTube soient libres, que ce soit des logiciels libres publiés ou des
logiciels privés non publiés.</p>

<hr class="column-limit" />

<p>Pour que votre vidéo puisse être lue sans recourir à du logiciel non libre,
vous pouvez la mettre au format Ogg Theora ou WebM sur un site ordinaire. Si
vous craignez que le trafic de téléchargement soit trop intense, vous pouvez
amorcer un torrent et suggérer que les gens l'utilisent pour télécharger.</p>

<p>Il existe un autre moyen de publier des vidéos sur le web avec du logiciel
libre : <a href="https://mediagoblin.org">GNU MediaGoblin</a>. Dans l'idéal,
vous installerez <a href="https://docs.mediagoblin.org/en/master/">votre
propre serveur</a> ou vous en ferez tourner un pour votre famille et vos
amis, mais vous pouvez aussi envoyer les vidéos sur des <a
href="https://wiki.mediagoblin.org/Live_instances">serveurs publics</a>.</p>

<p>Merci de <a href="https://wiki.mediagoblin.org/HackingHowto">contribuer à
GNU MediaGoblin</a> si vous le pouvez.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014-2017, 2019, 2020 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Thérèse Godefroy<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:23 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
