<!--#set var="ENGLISH_PAGE" value="/philosophy/when-free-depends-on-nonfree.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays aboutfs free-nonfree" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Quand le logiciel libre dépend du logiciel privateur - Projet GNU - Free
Software Foundation</title>

<!--#include virtual="/philosophy/po/when-free-depends-on-nonfree.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Quand le logiciel libre dépend du logiciel privateur</h2>

<address class="byline">par Richard Stallman</address>

<p>Lorsqu'un programme est un logiciel libre (libre comme dans liberté de
parole), cela signifie qu'il offre à ses utilisateurs <a
href="/philosophy/free-sw.html">les quatre libertés</a>, de telle sorte
qu'ils contrôlent ce que fait le programme. Dans la plupart des cas c'est
suffisant pour que la distribution du programme soit éthique, mais pas
toujours. D'autres problèmes peuvent apparaître dans des circonstances
précises. Cet article vise à décrire un problème subtil dans lequel la mise
à jour d'un programme libre requiert l'usage d'un programme privateur.</p>

<p>Si l'utilisation du programme libre dépend inévitablement d'un programme
privateur tiers, nous disons que le programme libre est « piégé ». Son code
est du logiciel libre et vous pouvez donc en copier certaines parties dans
d'autres programmes libres, ce qui donnera de bons résultats, des résultats
éthiques. Mais vous ne devez pas <em>exécuter</em> le programme piégé, car
cela implique d'abdiquer votre liberté en faveur du programme privateur.</p>

<p>Une personne adhérant aux principes du logiciel libre ne créera pas
volontairement un programme piégé. Cependant, de nombreux programmes libres
sont développés par des gens ou des entreprises qui ne soutiennent pas
particulièrement ces principes ou qui ne comprennent pas le problème.</p>

<p>La dépendance vis-à-vis d'un programme privateur peut prendre diverses
formes. La plus basique se rencontre lorsque le langage utilisé n'a pas
d'implémentation libre. Les premiers programmes que j'ai écrits pour le
système GNU dans les années 80, y compris GNU Emacs, GDB et GNU Make,
devaient être compilés avec le compilateur C privateur d'AT&amp;T, car il
n'existait pas de compilateur C libre jusqu'à ce que j'écrive
GCC. Heureusement, ce genre de problème est le plus souvent de l'histoire
ancienne et nous avons désormais des compilateurs et des plateformes libres
pour tous les langages utilisés pour écrire des logiciels libres.</p>

<p>Nous pouvons libérer un programme de ce genre de piège en le réécrivant dans
un autre langage, ou en fournissant une implémentation libre du langage dans
lequel il est écrit. Ainsi, lorsqu'une implémentation libre de Java a été
disponible, cela a sorti tous les programmes libres écrits en Java du <a
href="/philosophy/java-trap.html">piège Java</a>.</p>

<p>Ce genre de dépendance est simple à concevoir, car elle résulte d'une
situation à un moment donné. À l'instant T, le programme libre P ne pourra
pas s'exécuter sans la plateforme privatrice Q. En termes linguistiques, on
dira que cette relation est « synchronique ».</p>

<p>Plus récemment, nous avons remarqué un autre type de dépendance dans des
programmes de base de données dont on peut compiler et exécuter n'importe
quelle version librement, mais dont la mise à jour de la version N vers la
version N+1 nécessite un logiciel privateur.</p>

<p>Ceci se produit parce que le format interne de la base de données change
entre les versions N et N+1. Si vous avez utilisé la version N de manière
intensive, il est probable que vous avez une importante base de données au
format N. Afin de procéder à la mise à jour vers la version N+1 de ce
logiciel, vous devez reformater votre base de données.</p>

<p>Si vous êtes censé faire ce reformatage en exécutant un logiciel privateur
ou en ayant recours au service en ligne du développeur, un <abbr
title="Service as a Software Substitute">SaaSS</abbr> (<a
href="/philosophy/who-does-that-server-really-serve.html">service se
substituant au logiciel</a>), le programme de base de données est piégé,
mais d'une façon plus subtile. N'importe quelle version de ce programme peut
être utilisée sans avoir besoin de logiciel privateur ni de SaaSS. Le
problème survient lorsque vous tentez d'en faire usage sur le long terme, ce
qui implique de le mettre à jour de temps en temps ; ce n'est pas possible
sans un logiciel privateur ou l'équivalent. Ce programme de base de données
est piégé dans le temps, nous pouvons donc dire qu'il est piégé de manière
« diachronique », pour emprunter un autre terme linguistique.</p>

<p>Par exemple, le programme OpenERP (renommé depuis « Odoo »), bien que libre,
est diachroniquement piégé. <a href="/software/health/">GNU Health</a>,
notre logiciel libre de gestion des centres médicaux, utilisait initialement
OpenERP. En 2011, le développeur de GNU Health, Luis Falcón, a découvert que
la mise à jour vers une nouvelle version d'OpenERP nécessitait l'envoi de la
base de données (remplie des données médicales des patients) au serveur
d'OpenERP afin d'être reformatée. C'est du SaaSS : il exige de l'utilisateur
de GNU Health (un centre médical) qu'il confie son système informatique et
ses données à la société développant OpenERP. Plutôt que de s'incliner,
Falcón a réécrit GNU Health afin qu'il utilise <a
href="https://www.tryton.org">Tryton</a> à la place.</p>

<p>Utiliser un SaaSS est intrinsèquement équivalent à l'utilisation d'un
logiciel privateur contenant des fonctions d'espionnage ainsi qu'une porte
dérobée universelle. Ce service peut garder une copie des bases de données
que les utilisateurs reformatent. Même si nous pouvons faire confiance à la
société assurant le service pour ne jamais divulguer intentionnellement les
données à quiconque, sous quelque forme que ce soit, nous ne pouvons pas
être sûrs que ces données seraient à l'abri des <a
href="/philosophy/surveillance-vs-democracy.html">agences de renseignement
de divers pays</a> ou des crackers de sécurité informatique (<a
href="https://stallman.org/articles/on-hacking.html">merci de ne pas les
appeler « hackers »</a>).</p>

<p>Lorsqu'un programme est piégé diachroniquement, le libérer de ce piège
nécessite plus qu'une simple étape de programmation. Il s'agit plutôt d'un
travail récurrent, devant être fait à chaque changement du format de
données. Se lancer dans un projet en s'engageant à faire cela régulièrement
sur le long terme n'est pas facile. Il est peut-être plus facile de faire
pression sur la société pour qu'elle cesse de piéger les utilisateurs, en
refusant d'utiliser le logiciel piégé jusqu'à ce qu'elle obtempère. Vu la
difficulté de libérer le programme, mieux vaut ne pas l'utiliser du tout.</p>

<p>Il est possible d'essayer un logiciel libre diachroniquement piégé sans
recourir à du logiciel privateur, mais si c'est pour faire plus que jouer
avec, vous devez vous garder de l'utiliser pour de bon. Entreprises et
particuliers trouveront facilement d'excellentes alternatives libres ne
souffrant pas d'un tel problème ; pour éviter le piège il suffit de savoir
le reconnaître.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2016 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Sébastien Poher<br />Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:23 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
