<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/who-does-that-server-really-serve.ar.po">
 https://www.gnu.org/philosophy/po/who-does-that-server-really-serve.ar.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/who-does-that-server-really-serve.html"
 --><!--#set var="DIFF_FILE" value=""
 --><!--#set var="OUTDATED_SINCE" value="2011-01-03" -->

<!--#include virtual="/server/header.ar.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>من يخدم هذا الخادوم فعلا؟ - مشروع غنو - مؤسسة البرمجيات الحرة</title>

<!--#include virtual="/philosophy/po/who-does-that-server-really-serve.translist" -->
<!--#include virtual="/server/banner.ar.html" -->
<!--#include virtual="/server/outdated.ar.html" -->
<h2>من يخدم هذا الخادوم فعلا؟</h2>

<p>بقلم <strong>ريتشارد ستولمن</strong></p>

<blockquote><p>(نشر هذا المقال أول مرة <a
href="http://www.bostonreview.net/richard-stallman-free-software-DRM">Boston
Review</a>.)</p></blockquote>

<p><strong>لا تعد البرمجيات المحتكرة الوسيلة الوحيدة لفقد الحرية على الإنترنت،
فالبرمجيات الخدمية وسيلة أخرى لإعطاء الآخرين التحكم بحوسبتك.</strong></p>

<h3>مقدمة: كيف تسلب البرمجيات المحتكرة حريتك</h3>

<p>يمكن للتقنية الرقمية أن تمنحك الحرية، ويمكن أن تسلبها منك. إن التهديد الأول
الذي واجهنا كان <em>البرمجيات المحتكرة</em>، وهي البرمجيات التي لا يملك
مستخدموها التحكم لأن مالكيها (وهم شركات مثل أبل ومايكروسوفت) يتحكمون
بها. يستغل المالك عادة قوته الجائرة بإضافة مزايا خبيثة مثل التجسس والمداخل
الخلفية و<a href="http://DefectiveByDesign.org">إدارة القيود الرقمية
(DRM)</a> (والتي يُسمّونها في دعايتهم &rdquo;إدارة الحقوق الرقمية&ldquo;).</p>

<p>كان علاجنا لهذه المشكلة عبر تطوير <em>البرمجيات الحرة</em> ورفض البرمجيات
المحتكرة. البرمجيات الحرة تعني أنك كمستخدم تملك أربع حريات أساسية: (0) في
تشغيل البرنامج كما تشاء، و(1) في دراسته وتغيير كوده المصدري ليقوم بما تشاء،
و(2) في إعادة توزيع نسخ مطابقة، و(3) في إعادة توزيع نسخ من إصداراتك
المُعدّلة. (راجع <a href="/philosophy/free-sw.html">تعريف البرمجيات
الحرة</a>)</p>

<p>لقد استعدنا عبر البرمجيات الحرة التحكم بحواسيبنا. صحيح أن البرمجيات المحتكرة
لا تزال موجودة، إلا أننا يمكن أن نخلص أنفسنا منها، ولقد قام كثير منا
بذلك. لكننا نواجه تهديدًا جديدًا على التحكم بحواسيبنا: وهو البرمجيات
الخدمية. يجب أن نرفضها من أجل لأجل الحرية.</p>

<h3>كيف تسلب البرمجيات الخدمية حريتك</h3>

<p>البرمجيات الخدمية (Software as a Service: SaaS) تعني أن يقوم شخص ما بتجهيز
خادوم على الشبكة للقيام بمهمة حاسوبية معينة (مثل إدارة الجداول الحسابية أو
معالجة النصوص أو ترجمة النصوص إلى لغة أخرى، وغيرها) ثم يدعو المستخدمين لأن
يقوموا بتلك المهمة على ذلك الخادوم. يرسل المستخدمون بياناتهم  إلى الخادوم
الذي يعالج البيانات المعطاة ثم يعيد النتائج أو يتصرف بناءً عليها.</p>

<p>إن تلك الخوادم أشد نزعًا لتحكم المستخدمين من البرمجيات المحتكرة. يحصل
مستخدمو البرمجيات المحتكرة عادة على ملف تنفيذي مجرّد من الكود المصدري، وهو
الأمر الذي يُصعّب على المبرمجين إمكانية دراسة الكود الذي يُشغلونه، وبالتالي
تصعب إمكانية معرفة مهمة البرنامج الحقيقة ويصعب تغييرها.</p>

<p>أما مستخدمو البرمجيات الخدمية فلا يملكون حتى الملف التنفيذي لأنه على
الخادوم، ولا يمكن للمستخدمين الاطلاع عليه أو الاقتراب منه؛ ولذا فمن المستحيل
التحقق من مهمته الحقيقية ومن المستحيل تغييرها.</p>

<p>بل إن البرمجيات الخدمية تسبب عواقب وخيمة مماثلة للخصائص الخبيثة لبعض
البرمجيات المحتكرة.</p>

<p> فعلى سبيل المثال، بعض البرمجيات المحتكرة تعد &rdquo;برامج تجسس&ldquo; لأن
البرنامج <a href="/philosophy/proprietary-surveillance.html">يرسل معلومات عن
نشاطات المستخدمين</a>، فمايكروسوفت ويندوز يرسل معلومات عن نشاطات المستخدمين
إلى مايكروسوفت، و Windows Media Player و RealPlayer يبلّغان عمّا يشاهده
المستخدم أو يستمع إليه.</p>

<p>وبعكس البرمجيات المحتكرة، فالبرمجيات الخدمية لا تحتاج إلى كود مخفي لتجمع
بيانات المستخدمين؛ بل يجب على المستخدمين أن يرسلوا بيانتهم ليستخدموها. إن
لهذا نفس أثر برامج التجسس وهو أن مُشغّل الخادوم يتلقى البيانات، لكنه يتلقاها
دون أدنى جهد لأن هذه هي طبيعة البرمجيات الخدمية.
</p>

<p>يمكن لبعض البرمجيات المحتكرة أن تسيء إلى المستخدمين بأمر خارجي. على سبيل
المثال، يحتوي ويندوز على باب خلفي يُمكّن مايكروسوفت من فرض أي تغيير على أي
برنامج على الجهاز. يحتوي قارئ الكتب Amazon Kindle &rdquo;مُشغل أمازون&ldquo;
-الذي يوحي اسمه أن غرضه حرق كتبنا- على مدخل خلفي أورويلي [-معاد للصالح
العام-] استخدمته أمازون في عام 2009 ل<a
href="http://www.nytimes.com/2009/07/18/technology/companies/18amazon.html"
>حذف</a> الكثير من نُسخ Kindle من كتابي <cite>1984</cite> و <cite>Animal
Farm</cite> لOrwell الذين اشتراهما الناس من أمازون.</p>

<p>تمنح البرمجيات الخدمية مُشغّل الخادوم المقدرة على تغيير البرمجيات المُستخدمة
وبيانات المستخدمين التي تُعالج. وهنا أيضًا لا حاجة لكود خاص للقيام بذلك.</p>

<p>ولهذه الأسباب فإن البرمجيات الخدمية تكافئ تمامًا برمجيات التجسس وتعد مدخلًا
خلفيًا خطيرًا وهي تعطي مُشغّل الخادوم سلطة ظالمة على المستخدم، ولا يمكن أن
نقبل ذلك.</p>

<h3>فصل قضية البرمجيات الخدمية عن قضية البرمجيات المحتكرة</h3>

<p>إن البرمجيات الخدمية والبرمجيات المحتكرة يسببان النتائج السيئة ذاتها باختلاف
الوسائل. السبب في البرمجيات المحتكرة أنك تملك نسخة يصعب تغييرها أو من غير
القانوني القيام بذلك؛ أما في البرمجيات الخدمية فإن السبب أنك تستخدم نسخة لا
تملكها.</p>

<p>إن هاتين المشكلتان محيرتان، وهذا لم ينشئ من محض الصدفة، فمطورو الوب يستخدمون
المصطلح المضلل &rdquo;تطبيقات الوب&ldquo; ليجمعون بين تطبيقات الخادوم
والبرامج التي تعمل على حاسوبك في متصفحك. بعض صفحات الوب تُثبّت برامج
جافاسكربت كبيرة في متصفحك بشكل مؤقت بدون إعلامك. <a
href="/philosophy/javascript-trap.html">عندما تكون برامج جافاسكربت هذه غير
حرة</a>، فإنها تحمل نفس مساوئ البرمجيات غير الحرة الأخرى. لكننا هنا على كل
حال نتناول مشكلة برمجيات الخادوم نفسه.</p>

<p>يعتقد كثير من داعمي البرمجيات الحرة أن مشكلة البرمجيات الخدمية ستعالج بتطوير
برمجيات حرة للخوادم. إن من صالح مُشغّل الخادوم أن تكون برامج الخادوم حرة
لأنها إن كانت محتكرة فإن لمالكيها سلطة على الخادوم، وهذا ظلم لمُشغّله وليس
في صالحك أبدًا. لكن إن كانت البرمجيات حرة فإن هذا لا يحميك <em>كمستخدم
للخادوم</em> من آثر البرمجيات الخدمية، لأن الحرية للُمشغّل وليست لك
[كمستخدم].</p>

<p>إن لإصدار الكود المصدري لبرمجيات الخادوم فائدة للمجتمع. يمكن للمستخدمين
الذين يمتلكون المهارة اللازمة تجهيز خوادم مشابهة، وحتى تغيير البرمجيات. لكن
هذه الخوادم لن تعطيك أبدًا السيطرة على حوسبتك مالم يكن <em>خادومك</em> لأن
بقية الخوادم ستُشغّل برمجيات خدمية، والبرمجيات الخدمية تعجلك دائمًا تحت رحمة
مُشغّل الخادوم، والعلاج الوحيد <em>ألا تستخدم البرمجيات الخدمية</em>! لا
تستخدم خادوم شخص آخر لمعالجة بياناتك.</p>

<h3>التفريق بين البرمجيات الخدميات والخدمات الشبكية الأخرى</h3>

<p>هل رفض البرمجيات الخدمية يعني رفض كل خوادم الشبكة؟ أبدًا، فليس الأمر
كذلك. معظم الخوادم لا تسبب هذه المشكلة لأن الوظيفة التي تؤيدها  عليها ليست
معالجة خاصة بك بمعنى الكلمة، إلا بشكل طفيف.</p>

<p>إن غرض خوادم الوب الأساسي لم يكن معالجة بياناتك بل نشر معلومات لتصل
إليها. معظم المواقع إلى اليوم تقوم بذلك ولا تسبب مشكلة البرمجيات الخدمية لأن
الوصول إلى معلومات منشورة لشخص ما ليس ضربًا من المعالجة. الأمر ذاته عند نشر
موادك عبر مدونة أو خدمة تدوين مُصغّر مثل تويتر (Twitter) أو آيدنتكا
(identi.ca)،لأن غرض التواصل -مثل المحادثة الجماعية- لا يُفترض أن يكون سريًا
وخاصًا. يمكن أن تتحول الشبكات الاجتماعية إلى برمجيات خدمية، لكن بشكل عام تعد
وسيلة للتواصل والنشر، وليست برمجيات خدمية. لا مشكلة حقيقة في استخدام خدمة
لتعديل البيانات التي ستتواصل بها مع الناس بشكل طفيف.</p>

<p>إذا لم تكن الخدمة برنامجًا خدميًا فهذا لا يعني بالضرورة أنها مقبولة. يمكن أن
تقوم الخدمات بأمور سيئة أخرى. على سبيل المثال، ينشر فيسبوك الفيديو بنسق فلاش
وهو الأمر الذي يدفع المستخدمين إلى تشغيل برمجيات غير حرة، هذا بالإضافة إلى
أن فيسبوك يضلل مستخدميه في طبيعة الخصوصية. إن هذه مشاكل أساسية، لكن غرض
المقالة هو البرمجيات الخدمية.
</p>

<p>بعض الخدمات مثل محركات البحث تجمع البيانات وتجعلك تبحث فيها. إن البحث في
البيانات التي جمعتها تلك الخدمات ليس من معالجة بياناتك بالمعنى التقليدي؛
فأنت لم تعطها تلك المجموعة ولذا فإن استخدام تلك الخدمات للبحث في الوب لا يعد
استخدامًا للبرمجيات الخدمية (لكن استخدام محرك بحث يديره طرف آخر لتوفير البحث
على موقعك هو <em>فعلا</em> من استخدام البرمجيات الخدمية)</p>

<p>التجارة الإلكترونية ليست قائمة على برمجيات خدمية، لأن المعالجة ليست خاصة بك،
بل إنها تجرى لك مع طرف آخر. ولذا فلا يوجد سبب لاستئثارك بالمعالجة. السؤال
المطروح في التجارة الإلكترونية هو فيما إذا كنت تثق الطرف الآخر بمالك وبيانات
الشخصية.</p>

<p>استخدام خوادم المشاريع التعاونية ليس حوسبة خدمية لأن المعالجة التي تقوم بها
ليست خاصة بك. على سبيل المثال، إذا عدّلت صفحات ويكيبيديا فلست تقوم بحوسبتك
الخاصة، بل بالمساهمة في معالجة محتويات ويكيبيديا. تدير ويكيبيديا خوادمها، قد
يواجه البعض مشكلة البرمجيات الخدمية إذا كانوا يقومون بنشاطات جماعية على
خادوم شخص آخر، لكن لحسن الحظ مواقع استضافة البرامج مثل سافانا و SourceForge
لا تسبب مشكلة البرمجيات الخدمية لأن غرض المستضافين الأساسي هو النشر والتواصل
العلني، وليس المعالجة الخاصة.</p>

<p>توفر بعض المواقع خدمات عديدة، فإذا كان أحدها ليس حوسبة خدمية فقد يكون الآخر
كذلك. على سبيل المثال، هدف فيسبوك الرئيسي هو التواصل الاجتماعي، وهذا ليس
حوسبة خدمية لكنه يدعم تطبيقات أطراف ثالثة تعتبر بعضها برمجيات خدمية؛ بالمثل
فإن هدف فلكر الأساسي هو توزيع ونشر الصور، وهذه ليست حوسبة خدمية، لكنه يحتوي
أيضًا على مزايا لتعديل الصور التي تعتبر حوسبة خدمية</p>

<p>إن شركات تقنية المعلومات تشجع المستخدمين على عدم التفكير في هذه المشاكل،
وهذا هو غرض كلمة &rdquo;الحوسبة السحابية&ldquo; الرنانة. إن هذا المصطلح غامض
لدرجة أنه يمكن أن يشير إلى أي استخدام للإنترنت، فهو يشمل الحوسبة الخدمية وكل
شيء آخر تقريبًا. يضفي المصطلح الكثير من التصورات الواسعة عدمية المعنى.</p>

<p>إن معنى &rdquo;الحوسبة السحابية&ldquo; الحقيقي هو طرح اقتراح خطير يهدد
حوسبتك. إنها تعني &rdquo;لا تسأل، ثِق بكل الشركات دون تردد. لا تخف من قضية
من يتحكم بحوسبتك أو من يملك بياناتك. لا تبحث عن فخ مخفي في خدمتنا قبل أن تقع
فيه&ldquo;. بعبارة أخرى &rdquo;كن مغفلا&ldquo;. إنني لا أفضل هذا المصطلح.</p>

<h3>معالجة مشكلة البرمجيات الخدمية</h3>

<p>قليل من المواقع تقوم بحوسبة خدمية، ومعظم المواقع لا تسبب المشكلة. لكن ماذا
نفعل بخصوص المواقع التي تسببها؟</p>

<p>للحالات البسيطة التي تقوم فيها بمعالجة بياناتك الخاصة، الحل سهل: استخدم نسخة
خاصة بك من تطبيق حر. حرّر نصوصك باستخدام نسختك من مُحرّر نصوص حر مثل غنو
إيماكس (GNU Emacs) أو أي معالج نصوص حر. حرّر صورك باستخدامك نسختك من برنامج
حر مثل جمب (GIMP).</p>

<p>لكن ماذا عن التعاون مع الآخرين؟ قد يكون التعاون في الوقت الراهن صعبًا بدون
استخدام خادوم. إذا استخدمت خادومًا، فلا تثق بخادوم تُديره شركة، حتى التعاقد
كزبون لا يحميك ما لم تكتشف خرقًا يمكنك أن تحاكمهم عليه، وكثيرًا من تقوم
الشركات بكتابة عقود تسمح بكثير من الخروقات. يمكن للشرطة أن تطلب قضائيًا
بياناتك من الشركة بإجراءات أسهل من طلبها منك شخصيًا، هذا على افتراض أن
الشركة لا تقوم بذلك طوعًا مثل شركات الهاتف في الولايات المتحدة التي تُسجّل
مكالمات زبائنها بشكل غير قانوني لبوش. إذا اضطررت لاستخدام خادوم، فاستخدم
خادومًا تثق بمُشغّله ولك معه علاقة تفوق العلاقة التجارية.</p>

<p>على كل حال، يمكننا على أمد أبعد إنشاء بدائل لاستخدام الخوادم. على سبيل
المثال، يمكن إنشاء برنامج مُوزّع يعمل بتقنية الند للند (peer-to-peer) يمكن
للمتعاونين عبره مشاركة البيانات بشكل مُعمّى. على مجتمع البرمجيات الحرة أن
يُطوّر بدائل مُوزّعة على أساس الند للند ل&rdquo;تطبيقات الوب&ldquo;، وسيكون
من الحكمة إصدارها تحت <a href="/licenses/why-affero-gpl.html">غنو أفيرو جي
بي إل</a>، لأن البعض قديُحوّلها إلى برامج تعمل من خادوم. إن <a
href="/">مشروع غنو</a> يبحث عن متطوعين لإنجاز هذه البدائل. نحن أيضًا ندعو
مشاريع البرمجيات الحرة الأخرى إلى التفكير في هذه المشكلة في تصميم برمجياتهم.</p>

<p>في الوقت الراهن، إن دعتك شركة لاستخدام خادومها للقيام بمهامك الحاسوبية
الخاصة، فلا تستسلم، ولا تستخدم البرمجيات الخدمية. لا تشترِ ولا تُثبّت
&rdquo;عميلًا مُصغّرًا&ldquo; (Thin client)، الذي هو في الحقيقة حاسوب ضعيف
جدًا يجعلك تقوم بالعمل الحقيقي على خادوم، إلا إذا كنت ستستخدمها على خادوم
<em>لك</em>. استخدم حاسوبًا حقيقيًا وأبقِ بياناتك هناك. ولأجل حريتك، أنجز
عملك على نسختك الخاصة من البرمجيات الحرة.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ar.html" -->
<div id="footer">
<div class="unprintable">

<p>يرجى إرسال الاستفسارات المتعلقة بالـ FSF وGNU إلى <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. هناك أيضاً طرق أخرى
للاتصال <a href="/contact/"><span xml:lang="en" lang="en"> </span> بمؤسسة
البرمجيات الحرة</a>. يرجى إرسال الوصلات المنقطعة وأي تصحيحات أو اقتراحات إلى
<a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
رغم بذلنا قصارى جهدنا لتوفير ترجمات دقيقة ذات جودة عالية، فإننا لا ندعي كمال
النصوص وخلوها من الأخطاء. يرجي إرسال التعليقات والمقترحات المتعلقة بهذا
الشأن إلى عنوان البريد الإلكتروني <a href="mailto:web-translators@gnu.org">
&lt;web-translators@gnu.org&gt;</a>.</p> <p>للحصول على أي معلومات بشأن تنسيق
وتقديم ترجمات موقعنا الإلكتروني، يرجى الاطلاع على الرابط التالي <a
href="/server/standards/README.translations.html">دليل الترجمة</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2010 مؤسسة البرمجيات الحرة، المحدودة.</p>

<p>هذا المُصنَّف مرخص بموجب <a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/deed.ar">رخصة المشاع
الإبداعي نسب المصنف - منع الاشتقاق 4.0 دولي</a>.</p>

<!--#include virtual="/server/bottom-notes.ar.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
ترجمها <a href="mailto:osamak@gnu.org"><em>أسامة خالد</em></a><br />.فريق
الترجمة العربية بإشراف <em>حسام حسني</em>.</div>

<p class="unprintable"><!-- timestamp start -->
حُدّثت:

$Date: 2017/03/28 10:08:23 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
