<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/who-does-that-server-really-serve.ja.po">
 https://www.gnu.org/philosophy/po/who-does-that-server-really-serve.ja.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/who-does-that-server-really-serve.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/who-does-that-server-really-serve.ja-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2023-09-29" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural ns" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>そのサーバはいったい誰にサーブするのか? - GNUプロジェクト - フリーソフトウェアファウンデーション</title>

<!--#include virtual="/philosophy/po/who-does-that-server-really-serve.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ja.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/outdated.ja.html" -->
<!--#include virtual="/server/top-addendum.ja.html" -->
<div class="article reduced-width">
<h2>そのサーバはいったい誰にサーブするのか?</h2>

<address class="byline">リチャード・ストールマン著</address>

<div class="introduction">
<p><em>インターネットでは、プロプライエタリなソフトウェアだけがコンピューティングの自由を失う唯一の方法ではありません。ソフトウェア代替としてのサービス(SaaSS)は、ほかの誰かにあなたのコンピューティングに対する支配力を与えてしまう、もう一つの方法です。</em></p>
</div>

<p>基本的なポイントは、(それが自由であれば)ほかの誰かが書いたプログラムのコントロールをあなたは得られますが、ほかの誰かが実行しているサービスのコントロールをあなたが得ることは決してない、ということで、原理的に実行するプログラムが為すサービスを決して使わないようにしましょう。</p>


<p>SaaSSとは、ほかの誰かによって実装されたサービスを、あなたのプログラムのコピーを実行する代替として使うことを意味します。この用語はわたしたち(独自の)もので、論説や広告では、これは用いられませんし、かれらはサービスがSaaSSかどうかを言わないでしょう。おそらく、かれらは、曖昧で紛らわしい用語の「クラウド」を使い、SaaSSと様々な慣習をひとくくりに一緒にするでしょう。あるものは濫用で、あるものは問題ないでしょうが。このページの説明と例で、あるサービスがSaaSSかどうかを言えるようになるでしょう。</p>

<h3>背景: どのようにしてプロプライエタリなソフトウェアはあなたの自由を奪うか</h3>

<p>ディジタル技術は、あなたに自由をもたらすことができます。それはまた、あなたの自由を奪い去ることもできます。わたしたちがわたしたちのコンピューティングをコントロールすることに対する最初の脅威は<em>プロプライエタリなソフトウェア</em>から生じました。プロプライエタリなソフトウェアとは、ユーザがコントロールできないソフトウェアのことです。なぜなら、その所有者(アップルやマイクロソフトのような会社)が、それをコントロールするからです。所有者はしばしばこの不公正な支配力を利用して、スパイウェアやバックドア、そして、<a
href="https://defectivebydesign.org">ディジタル制限管理(DRM)</a>(かれらのプロパガンダでは「ディジタル権限管理」と参照されます)のような悪意ある機能を挿入します。</p>

<p>この問題に対するわたしたちの解決策は、<em>自由ソフトウェア</em>を開発し、プロプライエタリなソフトウェアを拒絶することです。自由ソフトウェアは、あなたがユーザとして四つの重要な自由を有することを意味します:
(0) 望みに応じてプログラムを実行すること、(1) 望むことをできるようにソースコードを研究し変更すること、(2)
そのままのコピーを再配布すること、そして(3) あなたの改変した版のコピーを再配布すること、です。(<a
href="/philosophy/free-sw.html">自由ソフトウェアの定義</a>をご覧ください。)</p>

<p>自由ソフトウェアで、わたしたちユーザは、わたしたちのコンピューティングのコントロールを取り戻します。プロプライエタリなソフトウェアは、なお存在しますが、わたしたちはそれをわたしたちの生活から取り除くことができ、わたしたちの多くは既にそうしています。しかし、わたしたちは、もう一つの飛びついてしまいそうな方法を今や提供され、わたしたちのコンピューティングのコントロールを譲り渡そうとしていますすなわち、ソフトウェア代替としてのサービス(SaaSS)です。わたしたちの自由のために、わたしたちは、これも拒絶せねばなりません。</p>

<h3>どのようにソフトウェア代替としてのサービスはあなたの自由を奪うか</h3>

<p>ソフトウェア代替としてのサービス(SaaSS)とは、あなたのプログラムのコピーを実行する代替として、サービスを使うことを意味します。具体的には、誰かが、あるコンピューティングの活動(たとえば、写真の修正、テキストの別の言語への翻訳、等)をさせるネットワークサーバを設置して、ユーザを誘って、そのユーザのために<em>ユーザ自身のコンピューティング</em>をサーバでさせるようにする、ことを意味します。そのサーバのユーザとして、あなたは自分のデータをサーバに送り、サーバは与えられたデータに対してコンピューティングの活動を行い、結果を送信して返すか、あなたの代わりに直接に働きます。</p>

<p>あるコンピューティングの活動が<em>あなた自身のもの</em>であるとはどういう意味でしょうか?それは、ほかの誰もが本質的に関与しないことを意味します。「本質的に関与しない」の意味を明確にするために、思考実験をしてみましょう。あなたがある仕事のために必要とするソフトウェアのタスクが自由ソフトウェアで実装されていて、そのコピーをあなたが有しており、あなたが必要とするデータは何であれすべてそこにあるとしましょう。おなじく、必要とする速度、機能と容量のコンピュータもそこにあるとします。あなたは、この特定のコンピューティングの活動を完全にこのコンピュータの中だけで誰かほかのコンピュータと通信することなく行えるでしょうか?</p>

<p>もし可能なら、その活動は<em>完全にあなた自身のもの</em>です。あなたの自由のためにあなたはそれをコントロールするに値いします。自由ソフトウェアを実行することでそうする場合、あなたはそれをコントロールします。しかし、誰かほかの人のサービスを通じてそうすると、あなたのコンピューティングの活動に対するコントロールをその誰かに与えるでしょう。わたしたちはこのシナリオをSaaSSと呼び、これを不当と言います。</p>

<p>対して、基本的な理由であなた自身のコンピュータでその活動を行えない場合、その活動は完全にはあなた自身のものではなく、SaaSSの問題はその活動には適用可能ではありません。一般的に、そういった活動はほかとの通信が関与します。</p>

<p>SaaSのサーバはプロプライエタリなソフトウェアよりもさらに容赦なく、ユーザからコントロールをもぎ取ります。プロプライエタリなソフトウェアでは、典型的には、ユーザはソースコードは手に入りませんが、実行ファイルを入手します。プロプライエタリなソフトウェアは実行されているコードを研究することを難しくするので、プログラムが実際何を行っているのかを判定することは難しく、変更することも難しいことです。</p>

<p>SaaSSでは、ユーザはそのコンピューティングを実行する実行ファイルさえ有しません。それは、ほかの誰かのサーバにあり、ユーザは見ることも触ることもできません。ですから、ユーザにとってそれが実際に何をするのか確とすることは不可能で、変更することも不可能です。</p>

<p>さらに、SaaSSは、自動的に、ある種のプロプライエタリソフトウェアの悪意ある機能と同等の結果をもたらします。</p>

<p> たとえば、あるプロプライエタリ・ソフトウェアは「スパイウェア」(<a
href="/philosophy/proprietary-surveillance.html">ユーザのコンピューティングの活動に関するデータを送信する</a>プログラム)です。マイクロソフト
ウィンドウズは、ユーザの活動の情報をマイクロソフトに送ります。マイクロソフト
メディアプレイヤーは、それぞれのユーザが観たり聴いたりしたものを報告します。アマゾン
キンドルは、どの本のどのページをユーザがいつ見たかを報告します。アングリーバードはユーザの地理的履歴を報告します。</p>

<p>プロプライエタリ・ソフトウェアと違って、SaaSSはユーザのデータを獲得する隠されたコードを必要としません。代わりに、ユーザは使うためにデータをサーバに送らなければならないのです。これはスパイウェアと同じ効果、つまりサーバのオペレータがそのデータを取得するという、結果があります。SaaSSの性質により、特別な努力なしで、取得するのです。娘の写真を投稿しようなんて考えもしなかったアミー・ウェッブは、写真を編集しようと間違ってSaaSS
(Instagram)を使ってしまいました。結局、<a
href="https://slate.com/technology/2013/09/privacy-facebook-kids-dont-post-photos-of-your-kids-on-social-media.html">写真はそこから漏洩しました。</a></p>

<p>理論的には、凖同型暗号化の進歩で、いつの日か将来のSaaSSサービスでは、ユーザの送信したデータの一部を理解できないままで(もサービスできるように)構築するかもしれません。そのようなサービスはユーザを覗き見しないように設置することが<em>可能です</em>。これは、覗き見をしない<em>ようになる</em>ことを意味しません。また、覗き見はSaaSSの二次的な不正の一つに過ぎません。</p>

<p>あるプロプライエタリなオペレーティング・システムは万能のバックドアを有し、誰かがソフトウェアの変更をリモートからインストールすることを許します。たとえば、ウィンドウズは万能バックドアを有し、マイクロソフトは、強制的にマシンのどんなソフトウェアも変更することができます。ほとんどすべての携帯電話もこの機能を有します。あるプロプライエタリなアプリケーションも万能バックドアを有します。たとえば、GNU/LinuxのためのSteamクライアントは、開発者がリモートから変更版をインストールすることを許します。</p>

<p>SaaSSでは、サーバのオペレータはサーバで使用しているソフトウェアを変更することができます。オペレータはそうできるべきです。それはかれのコンピュータですから。しかし、その結果は、万能バックドアのついたプロプライエタリなアプリケーション・プログラムを使っているのと同じことです。ユーザのコンピューティングが行われる方法について、変更することを静かに押し付ける力を誰かが有するのです。</p>

<p>ですから、SaaSSはスパイウェアと万能のバックドアがついたプロプライエタリのソフトウェアと同等です。それはサーバのオペレータに、ユーザに対して不公正な力を与えるのです。その力は私たちが抵抗しなくてはならないものです。</p>

<h3>SaaSSとSaaS</h3>

<p>当初、わたしたちは、この問題のあるプラクティスを&ldquo; SaaS &rdquo;(サービスとしてのソフトウェア &ldquo; Software
as a Service
&rdquo;)と参照していました。これは、ユーザにソフトウェアのコピーを提供するのではなく、サーバにソフトウェアを設定することによく使われる用語で、わたしたちは、それがまさにこの問題が起こるケースを述べていると考えていました。</p>

<p>その後、わたしたちは、SaaSという用語が通信サービス(この問題が適用されない活動)にときどき使われることを知るようになりました。加えて、「サービスとしてのソフトウェア」という用語は、<em>なぜ</em>、そのプラクティスが悪いのかを説明していません。それで、この悪いプラクティスをより明確に定義し、そのなにが悪いのかについて述べる、「ソフトウェア代替としてのサービス」という用語を思いついたのです。</p>

<h3>SaaSSの問題をプロプライエタリ・ソフトウェアの問題から解決する</h3>

<p>SaaSSとプロプライエタリ・ソフトウェアは似たような有害な結果をもたらしますが、表面的なメカニズムは異なります。プロプライエタリなソフトウェアでは、そのメカニズムは、あなたはコピーを有して使いますが、その変更が難しい、そして/または、違法であることです。SaaSSでは、そのメカニズムは、あなたが、あなたのコンピューティングを行うコピーを有していないことです。</p>

<p>この二つの問題はよく混同されますが、それは偶然だけではありません。ウェブ開発者は「ウェブ・アプリケーション」という曖昧な用語を使い、サーバソフトウェアとあなたのマシンのブラウザで実行されるプログラムを一緒に一括りにします。あるウェブページは瑣末でない、あるいは、おおきなJavaScriptのプログラムをあなたのブラウザに、通知することなくインストールします。<a
href="/philosophy/javascript-trap.html">こういったJavaScriptのプログラムが不自由な時</a>、ほかの不自由なソフトウェアと同じような種類の不公正を引き起こします。ここでは、しかし、サービス自身を使う問題だけを扱います。</p>

<p>多くの自由ソフトウェア支持者はSaaSSの問題はサーバのための自由ソフトウェアを開発することで解決できると仮定しています。サーバのオペレータのためには、サーバのプログラムが自由であることは良いことでしょう。もし、それがプロプライエタリであれば、その開発者/所有者がサーバに対して力を持つことになりますから。これはサーバのオペレータにとって不公正であり、あなたに役立つことも何もありません。しかし、サーバのプログラムが自由であっても、<em>サーバのユーザ</em>をSaaSSの効果から守るものではありません。それはオペレータを自由としますが、サーバのユーザを自由とはしません。</p>

<p>サーバのソフトウェアのソースコードをリリースすることは、コミュニティの利益となります。適切な技術を持ったユーザは、おそらくソフトウェアを変更して、同様なサーバを設置できます。サーバでよく使われるプログラムのためのライセンスとして、<a
href="/licenses/license-recommendations.html">わたしたちは、GNUアフェロGPLを使うことを推奨します</a>。 </p>

<p>しかし、そういったサーバのいずれも、それが<em>あなたの</em>サーバ((そのマシンがあなたの所有物であるかに関係なく、あなたのコントロールするソフトウェアがロードされるサーバ)でない限り、あなたがそこで行うコンピューティングの制御をあなたに与えないでしょう。あなたの知り合いのサーバをある仕事のために信頼することはできるでしょう。ちょうど、あなたの知り合いにあなた自身のコンピュータのソフトウェアの保守をしてもらうように。これ以外では、すべてのこのようなサーバは、あなたにとって、SaaSSでしょう。SaaSSは常にあなたをサーバのオペレータの力に従属させ、唯一の対処は、<em>SaaSSを使うな!</em>ということです。ほかの誰かのサーバに、データを提供して、あなた自身のコンピューティングのために使わないことです。</p>

<p>この問題は「オープン」と「自由」の違いの深さを明らかにします。オープンソースのソースコードは<a
href="/philosophy/free-open-overlap.html">ほとんどすべての場合、自由</a>です。しかしながら、<a
href="http://opendefinition.org/ossd/">「オープンソフトウェア」サービス</a>は、サーバのソフトウェアがオープンソース、かつ/あるいは、自由であるとの意味で、SaaSSの問題に言及できていません。</p>

<p>サービスはプログラムと基本的に異なり、サービスが引き起こす倫理上の問題はプログラムが引き起こす問題と基本的に異なります。混乱を避けるために、わたしたちは、<a
href="/philosophy/network-services-arent-free-or-nonfree.html">サービスを「自由」か「プロプライエタリ」かと述べることを避けています。</a></p>

<h3>SaaSSをほかのネットワークサービスと区別する</h3>

<p>どのオンラインサービスがSaaSSでしょうか?
もっとも明確な例は翻訳サービスで、(たとえば)英語のテキストをスペイン語のテキストに翻訳します。あなたのためにテキストの翻訳をすることは、純粋にあなたのコンピューティングです。あなたが適切なプログラムを有している場合に限った場合、あなた自身のコンピュータのプログラムを実行して、それを実行することができるでしょう。(倫理的であるためには、そのプログラムは自由であるべきです。)翻訳サービスは、そのプログラムの代替であり、ですから、それはソフトウェア代替としてのサービス、つまり、SaaSSです。それは、あなたがあなたのコンピューティングをコントロールすることを拒否するので、あなたに間違ったことをするのです。</p>

<p>もうひとつの明確な例は、FlickrやInstagramのようなサービスを使って写真を修正することです。写真を修正することは、この何十年も人々がかれら自身のコンピュータで行ってきた活動です。あなた自身のコンピュータではなく、あなたがコントロールしないサーバでそれを行うことは、SaaSSです。</p>

<p>SaaSSを排除するということは、自分以外の誰かによって動かされている、いかなるネットワークサーバでも、その使用を拒絶する、ということではありません。ほとんどのサーバはSaaSSではありません。なぜなら、そういったサーバが行う仕事はそれぞれのビジター自身のコンピューティングと言うよりは、むしろ、なんらかのビジターとの通信だからです。</p>

<p>ウェブサーバのオリジナルの考え方はビジターであるあなたのためにコンピューティングを行うというものではありませんでした。それは情報を提供し、あなたがアクセスできるようにするものでした。今日でも、ほとんどのウェブサイトが行っていることは、これです。そして、これはSaaSSの問題をもたらしません。誰かのウェブ上に公開されている情報にアクセスすることは、あなた自身のコンピューティングを行うことではないからです。あなた自身の作品をブログサイトで公開することに使うこと、ツイッターやStatusNetのようなマイクロブロギング・サービスを使うことも、違います。(これらのサービスには、もちろん、ほかの問題があったりなかったりします。それは詳細によります。)
プライベートを意味しない、チャットのグループのような通信も同様です。</p>

<p>根本において、ソーシャル・ネットワーキングは、それは通信と発表の形態であり、SaaSSではありません。しかし、その主要な機能がソーシャル・ネットワーキングであるサービスが、SaaSSの機能や拡張を有することはありうるでしょう。</p>

<p>サービスがSaaSSでない場合、OKという意味ではありません。ほかにもサービスについて倫理的な問題があります。たとえば、Facebookは不自由なJavaScriptのコードを実行すること要求します。そして、ユーザにFacebookにかれらの生活を露出するよう誘い、誤ったプライバシの印象をユーザに与えます。これらはSaaSSの問題とは異なる重要な問題です。
</p>

<p>検索エンジンのようなサービスがウェブからデータを集め、あなたの調査に提示します。かれらのデータの集積を見ることは、通常の意味では、あなたのコンピューティングではなく(あなたはその集積を提供していません)、ウェブを検索するのにそういったサービスを使用するのは、SaaSSではありません。しかし、ほかの誰かのサーバをあなた自身のサイトのための検索機能を実装するために使うのは、SaaSS<em>です</em>。</p>

<p>オンラインで購入することはSaaSSではありません。なぜならそのコンピューティングは<em>あなた自身の</em>活動ではないからです。むしろ、あなたと店とで一緒になされるものです。オンライン・ショッピングの本当の問題は、相手を、あなたのお金とほかの個人情報(あなたの名前をはじめとして)に関して信頼できるかどうかです。</p>

<p>SavannahとSourceForgeのようなリポジトリサイトは本質的にSaaSSではありません。なぜなら、リポジトリの仕事は提供されたデータを公開することだからです。</p>

<p>共同プロジェクトのサーバを使うことは、SaaSSではありません。なぜなら、この方法であなたが行うコンピューティングは、あなた自身のものではないからです。たとえば、Wikipediaのページを編集する場合、あなた自身のコンピューティングを行ってはいません。そうではなくて、あなたはWikipediaのコンピューティングに協働しているのです。Wikipediaはそれ自身のサーバをコントロールしていますが、ほかの誰かのサーバでかれらのコンピューティングを行う場合、個々人と同様に組織もこのSaaSSの問題に直面するでしょう。</p>

<p>あるサイトでは複数のサービスが提供され、あるものはSaaSSでなくても、別のものはSaaSSということがあるでしょう。たとえば、Facebookの主なサービスはソーシャル・ネットワーキングでそれはSaaSSではありません。しかし、それはサード・パーティのアプリケーションをサポートし、そのうちのいくつかはSaaSSでしょう。Flickrの主なサービスは写真を配布することで、それはSaaSSではありませんが、写真を編集する機能もあり、これはSaaSSです。同様に、Instagramを使って写真をポストするのはSaaSSではありませんが、それを使って写真を変換するのはSaaSSです。</p>

<p>Google Docsはある一つのサービスを評価することがいかに複雑になるかを示します。それは明らかに間違った、大きな<a
href="/philosophy/javascript-trap.html">不自由なJavaScriptプログラム</a>を実行して文書を編集するよう、人々を誘います。しかし、標準フォーマットで文書をアップロード、ダウンロードするAPIを提供します自由ソフトウェアのエディタは、このAPIを通じてそのようにすることができます。この使い方のシナリオはSaaSSではありません。なぜならそれはGoogle
Docsを単なるリポジトリとして使うからです。あなたのデータのすべてをある会社に見せることは良くないことですが、これはプライバシの問題であってSaaSSの問題ではありません。あなたのデータに対するアクセスのサービスに依存することは良くないことですが、これはリスクの問題であって、SaaSSの問題ではありません。一方、文書のフォーマットの変換のサービスを使うことはSaaSS<em>です</em>。なぜなら、それは、あなた自身のコンピュータの適切なプログラム(自由なものが望まれます)を実行することでなすことができることだからです。</p>

<p>もちろん、Google
Docsを自由なエディタで使うことは稀でしょう。ほとんどの場合、人々は不自由なJavaScriptプログラムを通じてそれを使い、これはいかなる不自由なプログラムとも同じく、悪いものです。このシナリオはSaaSSに関係することもありえます。それは、編集のどの部分がJavaScriptプログラムによって行われ、どの部分がサーバで行われるかに依存します。わたしたちはわかりませんが、SaaSSとプロプライエタリ・ソフトウェアはユーザに対して同様に間違ったことをするので、わかることは重要ではありません。</p>

<p>ほかの誰かのリポジトリを通じて発表することはプライバシの問題を引き起こしませんが、Google
Docsを通じて発表することは、特別な問題を有します。Google
Docsの文書の<em>テキストを見る</em>だけのことさえ、不自由なJavaScriptコードを実行することなく、ブラウザで行うことが不可能なのです。ですから、なにかを発表するためにGoogle
Docsを使うことはすべきではありません。しかし、この理由はSaaSSの問題ではありません。</p>

<p>IT産業はユーザがこういった区別をすることをやめさせようとします。&ldquo;クラウド・コンピューティング&rdquo;がそのためのバズワードです。この用語は、あまりに漠然としたもので、インターネットを使ったどのような利用でもほとんど指し示すことができます。それはSaaSSを含みますし、そのほかのネットワークの使用の慣習の多くも含みます。どんな文脈でも、「クラウド」と書く著者は(技術的な人であれば)、おそらく具体的な意味を持って使っているでしょうが、その用語がほかの記事ではほかの具体的な意味を持っていることを通常は説明しません。この用語は人々に個々に考えるべき慣習を一般化するよう導きます。</p>

<p>&ldquo;クラウド・コンピューティング&rdquo;には、コンピューティングを行う方法ではなく、コンピューティングに対する考え方の意味があります。お気楽で無責任のアプローチ、「疑念を持たないように。あなたのコンピューティングを誰がコントロールするのか、またはあなたのデータをだれが保持するのかについて心配しないようにしましょう。あなたが飲み込む前に、わたしたちのサービスの中の隠されたフックを確認しないようにしましょう。会社を躊躇することなく信じましょう」と言います。別の言葉で言えば、「乳飲み子のようになりなさい。」ということです。コンピューティングについて、はっきりとした考えのために、「クラウド」の用語は避けましょう。</p>

<h3 id="renting">SaaSSと区別されるレンタル・サーバ</h3>

<p>(リアルかバーチャルかの)レンタル・サーバを借りる場合、載せるソフトウェアのコントロールがこちらにあるのであれば、それはSaaSSではありません。SaaSSでは、ほかの誰かがサーバで稼働するソフトウェアを決定するので、それがあなたのために実施するコンピューティングはそのほかの誰かがコントロールします。あなたがソフトウェアをサーバにインストールするケースでは、あなたのために実施するコンピューティングはあなたがコントロールします。ですから、借りたサーバは実質的にあなたのコンピュータです。この問題はでは、それはあなたのものとみなされます。</p>

<p>レンタルサーバ上の<em>データ</em>はあなたが自宅でサーバを持つ場合よりもセキュアではないでしょうが、これはSaaSSとは別の問題です。</p>

<p>このようなサーバのレンタルは、時々、&ldquo;IaaS&rdquo;と呼ばれますが、この用語は、わたしたちが重要と考える問題を軽視する概念構造に収まります。</p>

<h3>SaaSSの問題を扱う</h3>

<p>全体のウェブサイトのほんの一部だけがSaaSSを行います。ほとんどはこの問題を引き起こしません。しかし、この問題を引き起こすウェブサイトについてわたしたちはどうするべきでしょうか?</p>

<p>単純なケースで、あなた自身の手にあるデータであなた自身のコンピューティングを行う場合、解決策は単純で、あなた自身の自由ソフトウェア・アプリケーションのコピーを使えば良いのです。あなたのテキスト編集は、GNU
Emacs
や自由なワープロのような自由なテキストエディタのあなたのコピーで行いましょう。あなたの写真の編集は、GIMPのような自由ソフトウェアのあなたのコピーで行いましょう。自由なプログラムがない場合にはどうしましょう?
プロプライエタリなプログラムやSaaSSはあなたの自由を奪うでしょう、ですから、あなたはそれらを使うべきではありません。あなたの時間、あるいはお金を、自由な置き換えの開発のために貢献することができます。</p>

<p>ほかの個人とグループとして協働することについてはどうでしょうか?
現状、サーバを使わずにこれを行うのは難しいでしょうし、あなたのグループは自身のサーバを稼働させる方法を知らないかもしれません。ほかの誰かのサーバを使う場合、少なくとも、会社によって稼働されるサーバを信じないようにしましょう。単に消費者としての契約は、あなたが違反を検知でき、実際に訴訟を起こせるのではない限り、なんの防御にもなりません。おそらく、その会社はその契約で広い範囲の濫用を許容するようにしているでしょう。オバマが電話会社にやったように、州政府は、あなたのデータをそのほかみんなのものと一緒に、その会社から強制令状で取っていくことができるでしょう。(ここでは、ブッシュ(大統領)のためにその顧客に対して違法に盗聴を行った合衆国の電話会社のように、その会社が自発的にそうしないことを想定しています。)サーバを使わなくてはならない場合、単なる商用の関係以上の信頼の根拠をあなたに与えるオペレータのサーバを使いましょう。</p>

<p>しかし、長い期間のスケールでは、サーバを使う代替を作ることができるでしょう。たとえば、協働する人々がデータを暗号化して共有するピア・ツー・ピアのプログラムを作ることができるでしょう。自由ソフトウェアのコミュニティは、重要な「ウェブ・アプリケーション」の置き換えとなる分散したピア・ツー・ピアのプログラムを開発するべきです。それを<a
href="/licenses/why-affero-gpl.html">GNUアフェロGPL</a>でリリースすることが賢明かもしれません。なぜなら、ほかの誰かによってそれがサーバベースのプログラムへと変換される候補となりやすいからです。<a
href="/">GNUプロジェクト</a>は、そのような置き換えについて作業するボランティアを探しています。わたしたちはまた、この問題をかれらのデザインで検討するほかの自由ソフトウェアプロジェクトも歓迎します。</p>

<p>それまでは、ある会社があなたにそのサーバを使ってあなた自身のコンピューティングのタスクを実行するよう招く場合、明け渡してはいけません。SaaSSは使わないことです。<em>あなたの</em>サーバでそれを使うのでない限り、「シン・クライアント」を買ったりインストールしないことです。それは、単にコンピュータをとても弱いものとし、本当の仕事をサーバで行うようにさせるものです。本当のコンピュータを使って、データをそこで保管しましょう。あなたの自由のために、仕事は自由なプログラムのあなた自身のコピーを使って行いましょう。</p>

<div class="announcement comment" role="complementary">
<p>こちらもご覧ください: <a
href="/philosophy/bug-nobody-allowed-to-understand.html">理解することを誰もが許されないバグ</a>。</p>
</div>

<div class="infobox extra" role="complementary">
<hr />
<p><a
href="https://www.bostonreview.net/articles/richard-stallman-free-software-drm">ボストン・レビュー</a>に最初のバージョンが掲載されました。</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2010, 2013, 2015, 2016, 2018, 2020, 2021, 2023 Richard
Stallman</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2023/12/31 14:16:08 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
