<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/who-does-that-server-really-serve.uk.po">
 https://www.gnu.org/philosophy/po/who-does-that-server-really-serve.uk.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/who-does-that-server-really-serve.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/who-does-that-server-really-serve.uk-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2018-03-31" -->

<!--#include virtual="/server/header.uk.html" -->
<!-- Parent-Version: 1.79 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Кого насправді обслуговує сервер? - Проект GNU - Фонд вільного програмного
забезпечення</title>

<!--#include virtual="/philosophy/po/who-does-that-server-really-serve.translist" -->
<!--#include virtual="/server/banner.uk.html" -->
<!--#include virtual="/server/outdated.uk.html" -->
<h2>Кого насправді обслуговує сервер? </h2>

<p><strong>Річард Столмен</strong></p>

<blockquote><p>(Перша версія була опублікована в <a
href="http://www.bostonreview.net/richard-stallman-free-software-DRM">
„Бостон рев'ю“</a></p></blockquote>

<p><strong>В Інтернеті ви можете втратити свободу не тільки з допомогою
невільних програм. Послуги замість програм (SaaSS)&nbsp;&nbsp; ще один
спосіб передати іншим владу над вашими обчисленнями.</strong></p>

<p>Основний сенс полягає в тому, щоб у вас може бути контроль над програмою,
написаною іншими (якщо вона вільна), але у вас не може бути контролю над
службою, яку надають інші, тому ніколи не користуйтеся службою, якщо в
принципі можна працювати з програмою.</p>


<p>Послуга замість програми означає послугу, реалізовану кимось іншим як заміну
виконання вами своєї копії програми. Це наш термін; у статтях і в рекламі
він не вживається, і там не говориться, що це послуга замість
програми. Замість цього вони застосовують розпливчасте і відволікаюче слово
&ldquo;хмара&rdquo;, яка звалює послуги замість програм в одну купу з іншими
методами, деякі з яких негожі, а деякі -  ні. Дотримуючись пояснень і
прикладів, даних на цій сторінці, ви зможете визначити, чи є послуга справді
послугою замість програми.</p>

<h3>Огляд: як невільні програми забирають у вас свободу</h3>

<p>Цифрова техніка може дати вам волю; вона також може вашу свободу
відняти. Спершу вашому контролю над своїми обчисленнями погрожували
<em>невільні програми</em>: програми, які користувачі не можуть
контролювати, тому що їх контролює власник (така компанія, як Apple або
Microsoft). Власник часто користується цією несправедливою владою,
вставляючи такі шкідливі особливості, як чорні ходи, стеження і <a
href="http://DefectiveByDesign.org">управління цифровими обмеженнями</a>(що
їх пропаганда називає &ldquo;керуванням цифровими правами&rdquo;).</p>

<p>Наше рішення цієї проблеми&nbsp;&nbsp; розробка <em>вільних</em> і відмова
від невільних програм. Свобода програми означає, що у вас як у користувача є
чотири важливих свободи: (0)&nbsp;виконувати програму, як вам завгодно;
(1)&nbsp;вивчати і змінювати вихідний код програми, щоб вона робила, що вам
завгодно; (2)&nbsp;поширювати точні копії; і (3)&nbsp;поширювати змінені
версії (див. <a href="/philosophy/free-sw.html">визначення вільної
програми</a>).</p>

<p>Вільні програми дозволяють нам, користувачам, знову отримати контроль над
своїми обчисленнями. Невільні програми, як і раніше існують, але ми можемо
виключити їх зі свого життя, і багато хто з нас зробили це. Однак зараз ми
встаємо перед новою загрозою нашому контролю над своїми обчисленнями:
послугами замість програм (SaaSS). Заради своєї волі ми повинні відмовитися
і від них.</p>

<h3>Як послуги замість програм забирають вашу свободу</h3>

<p>&ldquo;Послуга замість програми&rdquo; означає користування послугою як
заміною виконання вами своєї копії програми. Конкретно це значить, що хтось
встановлює в мережі сервер, який вирішує певні обчислювальні завдання,
наприклад, змінює фотографії, перекладає текст з однієї мови на інший і
т.&nbsp;д.&nbsp;&nbsp; а потім запрошує користувачів виконувати обчислення
за допомогою цього сервера. Користувач посилає свої дані на сервер, який
проводить <em>власні обчислення цього користувача</em> за наданими таким
чином даними, а потім надсилає тому користувачеві результати або
безпосередньо виконує дії від імені користувача.</p>

<p>Обчислення є <em>власними</em> обчисленнями користувача за умови, що
користувач міг би в принципі провести їх, виконуючи програму на своєму
власному комп'ютері (незалежно від того, доступна для користувача зараз ця
програма чи ні). Коли це припущення не виконується, це не послуга замість
програми.</p>

<p>Ці сервери виривають контроль з рук користувачів ще більш невблаганно, ніж
невільні програми. У випадку невільної програми у користувача зазвичай є
виконуваний файл, але немає вихідного коду. Це сильно ускладнює вивчення
програми, яка виконується, тому важко визначити, чим насправді зайнята
програма, і важко змінити її.</p>

<p>У разі послуги замість програми у користувача немає навіть виконуваного
файлу програми, яка проводить його обчислення: він знаходиться на чужому
сервері, де його користувачі не бачать і не відчувають. Таким чином, для них
неможливо перевірити, чим насправді зайнята програма, і неможливо змінити
її. </p>

<p>Більш того, послуга замість програми автоматично призводить до наслідків,
які еквівалентні шкідливим особливостям певних невільних програм.</p>

<p> Наприклад, деякі невільні програми &ldquo;шпигують&rdquo;: <a
href="/philosophy/proprietary-surveillance.html">програма надсилає дані про
обчислювальну діяльність користувача</a>. Microsoft Windows посилає
відомості про діяльність користувачів Microsoft. Windows Media Player
доповідає, що дивиться і слухає кожен користувач. Amazon Kindle доповідає,
які сторінки і яких книг заглядає користувач і коли він це робить. Angry
Birds доповідає про історію переміщення користувача по земній кулі.</p>

<p>На відміну від невільних програм, послугам замість програм не вимагається
потайних підпрограм, щоб одержувати дані користувача. Замість цього
користувачі повинні посилати дані на сервер, щоб користуватися ним. Це
приводить до тих же результатів, що програми-шпигуни: оператор сервера
отримує дані&nbsp;&mdash; без додаткових зусиль, в силу самої природи
послуги. Емі Уебб, не збиралася ніколи розміщувати в мережі фотографії своєї
дочки, зробила помилку, користуючись послугою замість програми (Instagram),
щоб редагувати її фотографії. Зрештою звідти <a
href="http://www.slate.com/articles/technology/data_mine_1/2013/09/privacy_facebook_kids_don_t_post_photos_of_your_kids_on_social_media.html">стався
витік фотографій</a>.
</p>

<p>Теоретично гомоморфне шифрування можливо коли-небудь підійде до точки, де
майбутні послуги замість програм будуть побудовані так, що вони не
спроможуть зрозуміти деякі дані, що надсилаються користувачами до них.  Такі
послуги <em>можуть</em> бути задані, щоб не підглядати за користувачами; це
означає, що вони не <em>будуть</em> займатися стеженням.</p>

<p>У деяких вільних операційних системах є універсальний чорний хід, який
дозволяє декому віддалено встановлювати змінені програми. Наприклад,в
Windows є універсальний чорний хід, через який Microsoft може примусово
змінювати будь-які програми на машині. Вони є майже у всіх мобільних
телефонах. У деяких невільних програмах також є універсальний чорний хід;
наприклад, клієнт Steam для Linux дозволяє розробнику віддалено
встановлювати змінені версії. </p>

<p>У разі послуг замість програм оператор сервера може змінювати
використовувані програми на сервері. Він повинен бути в змозі робити це,
оскільки це його комп'ютер; але результат виявляється таким же, як при
користуванні невільною прикладною програмою з універсальним чорним ходом:
дехто має змогу мовчки нав'язувати зміни у те, як проводяться обчислення
користувача.</p>

<p>Таким чином, послуга замість програми означає виконання невільної програми
зі стеженням і універсальним чорним ходом. Вона дає оператору сервера
несправедливу владу над користувачем, і встановленню цієї влади ми повинні
чинити опір.</p>

<h3>Послуги замість програм і програми-послуги</h3>

<p>Спочатку ми посилалися на цю проблематичну практику як на
&ldquo;програми-послуги&rdquo; (SaaS). Це загальновживаний вираз,що означає
установку програми на сервері замість того, щоб пропонувати їїкопії
користувачам, і ми думали, що вона описує саме ті випадки, вяких виникає
проблема.</p>

<p>Згодом ми дізналися, що вираз &ldquo;програма-послуга&rdquo; іноді
вживається для позначення послуг зв'язку &nbsp;&nbsp; діяльності, в якій ця
проблема не виникає. Крім того, вираз &ldquo;програма-послуга&rdquo; не
пояснює, <em>чим</em> погана ця практика. Отож, ми придумали вираз
&ldquo;послуга замість програми&rdquo;, який точніше  визначає порочну
практику і пояснює, чим вона погана.</p>

<h3>Поділ проблем послуг замість програм і невільних програм</h3>

<p>Послуги замість програм і невільні програми призводять до подібних шкідливих
наслідків, але механізми цього різні. У разі невільних програм у  вас
встановлена і застосовується копія, змінювати яку важко і незаконно. Вразі
послуг замість програм у вас немає копії програми, яка проводить ваші
обчислення. </p>

<p>Ці дві проблеми часто змішують і це не випадково. Розробники програм для
Інтернету користуються туманним терміном &ldquo;інтернет-програма&rdquo;,
щоб звалити в одну купу програми сервера і програми,які виконуються на вашій
машині в браузері. Деякі сайти встановлюють вам в браузер нетривіальні і
навіть великі програми на мові JavaScript, не кажучи вам про це. <a
href="/philosophy/javascript-trap.html">Коли ці програми невільні</a>, це
проблема того ж ґатунку, як і будь-які інші невільні програми. Однак тут ми
розглядаємо проблему програм на сервері.</p>

<p>Багато прихильників вільних програм вважають, що розробка вільних програм
для серверів вирішить проблему послуг замість програм. Для оператора сервера
краще, коли програми на сервері вільні; якщо вони невільні, то у їхніх
власників є влада над сервером. Це несправедливо по відношенню до оператора
сервера і нічим не допомагає користувачам. Але якщо програми на сервері
вільні, то це не захищає <em>користувачів сервера</em> від дії послуг
замість програм. Вони дають свободу оператору сервера, але не його
користувачам. </p>

<p>Публікація вихідних кодів програм сервера для суспільства корисна: вона
дозволяє досить компетентним користувачам організувати подібні сервери,
можливо, із зміненими програмами. <a
href="/licenses/license-recommendations.html"> Ми рекомендуємо
застосовувати GNU Affero GPL</a> як ліцензії програм, що часто
використовуються на серверах.</p>

<p>Але ні один з цих серверів не дасть вам контролю над обчисленнями, які ви на
ньому проводите, якщо це не <em>ваш</em> сервер. Можливо допустимо довіряти
деякі роботи серверу свого приятеля, точно так само, як ви могли б дозволити
своєму приятелеві адмініструвати програми на вашому комп'ютері. Все інше є
для вас послугою замість програми. Послуга замість програми завжди
підпорядковує вас владі оператора сервера, і єдиний засіб від
цього&nbsp;&nbsp; <em>не користуйтеся послугами замість програм!</em> Не
користуйтеся жодним чужим сервером для своєї власної обробки даних, наданих
вами.</p>

<p>Ця проблема показує, наскільки глибока різниця між &ldquo;відкритим&rdquo;
та &ldquo;вільним&rdquo;. Вихідний текст, який відкритий, <a
href="/philosophy/free-open-overlap.html">майже завжди вільний</a>. Однак
думка про <a
href="http://opendefinition.org/software-service">&ldquo;відкритіпрограмні&rdquo;
послуги</a>, тобто послуги, в яких програми сервера є вільними або
програмами з відкритим вихідним текстом, не вирішує проблеми послуг замість
програм.</p>

<p>Служби принципово відрізняються від програм, тому етичні проблеми, порушені
службами, принципово відрізняються від проблем, що спричинені
програмами. Щоб уникнути плутанини, ми <a
href="/philosophy/network-services-arent-free-or-nonfree.html"> уникаємо
описувати служби як &ldquo;вільні&rdquo; або &ldquo;невільні&rdquo;</a>.</p>

<h3>Відмінність між послугами замість програм і іншими мережевими послугами</h3>

<p>Відмова від програм замість послуг не означає відмову від користування
будь-якими мережевими серверами, які не контролюєте ви. Для більшості
серверів проблема програм замість послуг не стоїть, тому що завдання, які
вони вирішують, не є власними обчисленнями користувача. </p>

<p>Інший яскравий приклад&nbsp;&nbsp; застосування такої служби, як Flickr або
Instagram, для зміни фотографії. Зміна фотографій&nbsp;&mdash; діяльність,
яку люди проводили на своїх комп'ютерах десятиліттями; проведення цієї
обробки на сервері замість вашого комп'ютера є послугою замість програми.</p>

<p>Відмова від послуг замість програм не означає відмову від користування
будь-якими мережевими серверами, які не контролюєте ви. Для більшості
серверів проблема послуг замість програм не стоїть, тому що завдання, які
вони вирішують, не є власними обчисленнями користувача. </p>

<p>Спочатку ідея серверів Інтернету полягала не в тому, щоб здійснювати для вас
обчислення, а в тому, щоб надавати доступ до інформації. Навіть сьогодні
саме цим займається більшість сайтів, а це не призводить до проблеми послуг
замість програм, тому що доступ до чиїх-небудь опублікованих відомостей не є
вашим власним обчисленням. Як і публікація ваших власних матеріалів на сайті
блоґів або такій службі мікроблоґів, як Twitter або StatusNet (з цими
службами, звичайно, теж можуть бути інші проблеми). Те ж саме стосується
іншої форми спілкування, яка не передбачає зберігати таємниці, на кшталт
груп у чаті. </p>

<p>По суті своїй соціальні мережі представляють собою різновид зв'язку та
публікацій, а не послуги замість програм. Однак у служби, головна функція
якої полягає у підтримці соціальної мережі, можуть бути можливості або
розширення, які є послугами замість програм. </p>

<p>Те, що служба не є послугою замість програми, не означає, що в ній немає
нічого поганого. У служб є і інші етичні проблеми. Наприклад, Facebook
поширює відео у форматі Flash, це примушує користувачів до застосування
невільних програм; він вимагає виконання невільної програми на JavaScript;
крім того, сайт створює у користувачів помилкове відчуття конфіденційності,
спокушаючи в той же час їх оголювати своє життя перед Facebook. Це теж
важливі питання, але ця стаття присвячена проблемі послуг замість програм.
</p>

<p>Такі служби, як пошукові сервери, які збирають дані по всьому Інтернету і
дозволяють вам досліджувати їх. Перегляд зібраних ними даних&nbsp;&mdash; не
ваші власні обчислення в звичайному сенсі (ви не надаєте цих зібраних
даних), тому коли такою службою користуються для пошуку в Інтернеті, це не
послуга замість програми. Однак якщо ви користуєтеся чужим сервером, щоб
реалізувати засіб пошуку на власному сайті, то це <em>є</em> послугою
замість програми.</p>

<p>Покупки в мережі&nbsp;&mdash; не послуга замість програми, тому що ці
обчислення <em>ваші власні</em>: вони проводяться спільно з вами для вас і
магазину. Насправді проблема покупок по мережі полягає в тому, чи ви
довіряєте іншій стороні свої гроші та інші відомості про свою особу
(починаючи з вашого імені). </p>

<p>Такі сайти-сховища, як Savannah і SourceForge, не обов'язково є послугами
замість програм, тому що їхня робота полягає в публікації переданих у них
даних. </p>

<p>Користування спільними серверами проекту&nbsp;&mdash; не послуга замість
програми, тому що обчислення, які ви таким чином проводите, не є вашими
власними. Наприклад, якщо ви правите сторінки Вікіпедії, ви не проводите
своїх власних обчислень: ви берете участь в обчисленнях Вікіпедії. Вікіпедія
контролює свої власні сервери, але як організації, так і приватні особи
стикаються з проблемою послуг замість програм, якщо вони проводять свої
обчислення на чужому сервері. </p>

<p>Деякі сайти пропонують декілька послуг, і якщо одна з них не є послугою
замість програми, то інша може нею бути. Наприклад, головна послуга сайту
Facebook&nbsp;&nbsp; соціальна мережа, і це не послуга замість програми;
однак він підтримує програми третіх сторін, деякі з яких є послугами замість
програм. Головна послуга сайту Flickr&nbsp; &mdash; поширення фотографій, і
це не послуга замість програми, але у нього є також можливості редагування
фотографій, а це&nbsp;&mdash; послуга замість програми. Точно так само
застосування сайту Instagram для публікації фотографії не є послугою замість
програми, але застосування його для перетворення фотографії нею є. </p>

<p>Приклад Google Docs показує, як складно може бути оцінити одну - єдину
службу. Вони запрошують людей редагувати документи, виконуючи велику <a
href="/philosophy/javascript-trap.html"> невільну програму на
JavaScript</a>, що вже погано. Однак вони пропонують протокол для
завантаження і вилучення документів в стандартних форматах. Вільна
програма&nbsp;&nbsp;&nbsp;редактор може робити це по цьому протоколу. Ця
схема користування не є послугою замість програми, тому що в цьому випадку
Google Docs застосовується лише як сховище. Показати всі свої дані компанії
погано, але це проблема конфіденційності, а не послуг замість програм;
залежність доступу до ваших даних від служби &nbsp;&mdash; це погано, але це
проблема ризику, а не послуг замість програм. З іншого боку, застосування
служби для перетворення формату документів <em>є</em> послугою замість
програми, тому що це щось, що ви могли б зробити, виконавши відповідну
програму (вільну, ми сподіваємося) на своєму власному комп'ютері. </p>

<p>Звичайно, з допомогою вільного редактора службою Google Docs користуються
рідко. Найчастіше нею користуються з допомогою невільною програми на
JavaScript, яка так само погана, як будь-яка поневолена програма. В цю схему
могла б входити і послуга замість програми; це залежить від того, яка
частина редагування проводиться в програмі на JavaScript, а яка&nbsp;&mdash;
на сервері. Ми цього не знаємо, але оскільки послуги замість програм і
невільні програми подібним чином несправедливі до користувача, знати це не
так важливо. </p>

<p>При публікації з допомогою чужого сховища питання конфіденційності не
виникають, але при публікації з допомогою Google Docs виникає особлива
проблема: неможливо навіть <em>переглянути</em> текст документа Google Docs
в браузері без невільної програми на JavaScript. Таким чином, вам не слід
користуватися Google Docs для публікації чого б то не було &nbsp;&mdash; але
причина цього не пов'язана з проблемою послуг замість програм. </p>

<p>Інформаційна індустрія заохочує користувачів не проводити цих
відмінностей. Саме для цього вживається співзвучний вираз &ldquo;хмарні
обчислення&rdquo;. Цей термін настільки розпливчастий, що його можна вжити
майже до будь-якого застосунку в Інтернеті. Він включає послуги замість
програм, а також багато інших схем застосування мережі. У будь-якому даному
контексті автор, який пише &ldquo;хмарні&rdquo; (якщо це технічний
спеціаліст), ймовірно, має на увазі щось конкретне, але зазвичай не пояснює,
що в інших статтях цей прикметник приймає інші конкретні значення. Вираз
змушує людей робити узагальнення про методи, які вони повинні розглядати
окремо.</p>

<p>Якщо &ldquo;хмарні обчислення&rdquo; щось означають, то це не метод
обчислень, а спосіб мислення про обчислення, безтурботний підхід: &ldquo;Не
задавай питань. Не турбуйся про те, хто контролює твої обчислення і хто
тримає твої дані. Не перевіряй, чи не захований в послузі гачок, поки його
не ковтнеш. Довіряй компаніям безмежно&rdquo;. Іншими словами, &ldquo;будь
простаком&rdquo;. Хмара у голові може перешкодити мислити ясно. Для чітких
думок про обчислювальну техніку давайте уникати слова &ldquo;хмарні&rdquo;.</p>

<h3 id="renting">Оренда сервера, відмінна від послуг замість програм</h3>

<p>Якщо ви орендуєте сервер (справжній або віртуальний), набір програм якого ви
контролюєте, це не послуга замість програм. У разі послуги замість програм
хтось інший вирішує, які програми працюють на сервері, і тим самим контролює
обчислення, які сервер для вас проводить. У випадку,коли ви встановлюєте
програми на сервері, саме ви контролюєте, які обчислення він для вас
проводить. Отже, орендований сервер&nbsp;суті є вашим комп'ютером. У
контексті цієї проблеми його можна вважати вашим.</p>

<p><em>Дані</em> на орендованому сервері захищені гірше, ніж якби він був у вас
вдома, але ця проблема не пов'язана з послугами замість програм.</p>

<h3>Вирішення проблеми послуг замість програм</h3>

<p>Тільки невелика частка сайтів Інтернету пропонує послуги замість програм;
більшості з них ця проблема не стосується. Але що робити з тими, яких це
стосується?</p>

<p>У найпростішому випадку, коли ви проводите власні обчислення над своїми
даними, рішення просте: користуйтеся своєю власною копією вільної
програми. Редагуйте свій текст у своїй копії вільного текстового редактора,
такого, як GNU Emacs або вільний текстовий процесор. Редагуйте свої
фотографії у своїй копії вільної програми, такої, як GIMP. А якщо немає
ніякої вільної програми? Невільна програма або послуга замість програми
відняла б у вас свободу, тому вам не слід ними користуватися. Ви можете
вкласти свій час або гроші в розробку вільної заміни.</p>

<p>А як співпрацювати з іншими людьми в групі? В даний час це може бути важко
без використання сервера, а у вашій групі можуть не знати, як організувати
власний сервер. Якщо ви використовуєте чужий сервер, не покладайтеся хоча б
на сервер, адміністрований компанією. Просто уклавши угоду як клієнт, ви не
захищені, поки ви не в змозі виявити порушення і по-справжньому подати в
суд, а компанія, ймовірно, формулює контракти так, щоб допускалися
зловживання в широких межах. Держава може зажадати ваші дані від компанії,
разом з даними всіх інших людей, як це зробив Обама з телефонними
компаніями, якщо тільки компанія не надасть їх добровільно, як телефонні
компанії США, які нелегально передавали розмови своїх клієнтів Бушу. Якщо
вам необхідний сервер, користуйтеся сервером операторів, яким ви можете
довіряти не тільки на підставі комерційних відносин. </p>

<p>Однак у довгостроковій перспективі ми можемо створити альтернативи
серверів. Наприклад, ми можемо створити децентралізовану програму, за
допомогою якої співробітники зможуть обмінюватися зашифрованими
даними. Спільноті вільного програмного забезпечення слід розробити
розподілені однорангові заміни найважливіших
&ldquo;інтернет-додатків&rdquo;. Можливо, було б мудро випускати їх під <a
href="/licenses/why-affero-gpl.html"> GNU Affero GPL</a>, позаяк це
відповідні кандидатури для перетворення їх ким-небудь в програми, які
базуються на сервері. <a href="/">Проект GNU</a> шукає добровольців для
роботи над такими замінами. Ми також закликаємо інші проекти по розробці
вільних програм враховувати цю проблему у своїй роботі.</p>

<p>А поки, якщо компанія запрошує вас користуватися її сервером для ваших
власних обчислювальних завдань, не поступайтеся їй; не користуйтеся
послугами замість програм. Не купуйте і не встановлюйте &ldquo;тонкі
клієнти&rdquo;, які являють собою не що інше, як комп'ютери, настільки
слабкі, що ви змушені робити всю справжню роботу на сервері якщо тільки ви
не збираєтеся використовувати їх з <em>своїм</em> сервером. Користуйтеся цим
комп'ютером і зберігайте свої дані на ньому. Виконуйте свої власні
обчислення з допомогою своєї копії вільної програми заради вашої власної
волі.</p>

<h3>Дивіться також:</h3>
<p><a href="/philosophy/bug-nobody-allowed-to-understand.html">Помилка, в якій
нікому не дозволено розібратися</a>.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.uk.html" -->
<div id="footer">
<div class="unprintable">

<p>Будь ласка, надсилайте загальні запити фонду та GNU за адресою <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Наявні також <a
href="/contact/">інші способи зв'язку</a> з фондом. Звіти про непрацюючі
посилання і інші виправлення чи пропозиції можна надсилати за адресою <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Ми намагалися зробити цей переклад точним та якісним, але виключити
можливість помилки ми не можемо. Надсилайте, будь ласка, свої зауваження і
пропозиції щодо перекладу за адресою <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Відомості з координації та пропозицій перекладів наших статей див. у
<a href="/server/standards/README.translations.html">&ldquo;Посібнику з
перекладу&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2010, 2013, 2015, 2016 Річард Столмен</p>

<p>Ця сторінка доступна на умовах <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.uk"> ліцензії
Creative Commons Attribution-NoDerivatives (<em>Із зазначенням
авторства&nbsp;&mdash; Без похідних творів</em>) 4.0 Міжнародна</a>.</p>

<!--#include virtual="/server/bottom-notes.uk.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Підтримка українського перекладу: Андрій Бандура
(andriykopanytsia@gmail.com)</div>

<p class="unprintable"><!-- timestamp start -->
Оновлено:

$Date: 2018/06/05 16:02:26 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
