<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/who-does-that-server-really-serve.de.po">
 https://www.gnu.org/philosophy/po/who-does-that-server-really-serve.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/who-does-that-server-really-serve.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/who-does-that-server-really-serve.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2020-12-17" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Wem dient dieser Server wirklich? - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/who-does-that-server-really-serve.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Wem dient dieser Server wirklich?</h2>

<p>von <strong>Richard Stallman</strong> | 2010-03-20 (aktualisiert 2018-03-31)</p>

<blockquote><p>Der englischsprachige Text wurde 2010 in der US-amerikanischen Zeitschrift
<em>Boston Review</em> unter dem Titel <cite><a
href="https://bostonreview.net/richard-stallman-free-software-DRM">What Does
That Server Really Serve?</a></cite> erstveröffentlicht.</p></blockquote>

<p><strong>Im Internet stellt proprietäre Software nicht die einzige Gefahr für
Freiheit dar. Auch <em>Service-as-a-Software-Substitute</em> oder kurz
<em>SaaSS</em> (‚Dienstleistung als Softwareersatz‘) räumt anderen Macht
über die eigene Datenverarbeitung ein.</strong></p>

<p>Der springende Punkt ist, man kann die Kontrolle über ein Programm besitzen,
was jemand anderes schrieb (wenn es frei ist), aber man kann nie die
Kontrolle über einen Dienst besitzen, den jemand anderer betreibt, deshalb
sollte man nie einen Dienst nutzen, wo dies prinzipiell auch ein Programm
erledigen würde.</p>


<p>SaaSS bedeutet, den Dienst eines fremden Dienstleisters zu nutzen, statt ein
Programm auf dem eigenen Rechner auszuführen. Der Begriff <em>SaaSS</em> ist
ein Begriff der <span xml:lang="en" lang="en">Free Software
Foundation</span> (FSF).  Artikel und Werbeanzeigen werden ihn nicht
verwenden, und auch nicht darüber aufklären, ob es sich bei einem Dienst um
SaaSS handelt oder nicht. Stattdessen benutzen sie in der Regel den vagen
und irreführenden Begriff <em>„Cloud“</em>, der SaaSS mit verschiedenen
anderen Praktiken vermengt, von denen einige als missbräuchlich und andere
als ok einzustufen sind. Die Erklärungen und Beispiele in diesem Text sollen
Ihnen helfen zu erkennen, ob es sich bei einem Dienst um SaaSS handelt.</p>

<h3>Hintergrund: Wie proprietäre Software Ihre Freiheit nimmt</h3>

<p>Digitale Technologie kann Freiheit schaffen, sie kann sie den Nutzern
allerdings auch nehmen. Der erste Angriff auf unsere Kontrolle über unsere
Datenverarbeitung kam von <em>proprietärer Software</em>: Software, die
nicht durch die BenutzerInnen kontrollierbar ist, weil der Eigentümer (ein
Unternehmen wie Apple oder Microsoft) sie kontrolliert. Der Eigentümer
verschafft sich auf der Grundlage dieses ungerechten Verhältnisses oft einen
Vorteil dadurch, dass Schadfunktionen wie Schnüffelprogramme, Hintertüren
und <a href="https://defectivebydesign.org/">Digitale Rechte-Minderung</a>
(DRM) (oft auch als <em>„Digitale Rechteverwaltung“</em> propagiert)
einbaut.</p>

<p>Unsere Lösung für dieses Problem besteht in der Entwicklung <em>freier
Software</em> und der Ablehnung proprietärer Software. Freie Software
bedeutet, dass man als NutzerIn vier wesentliche Freiheiten genießt: (0) das
Programm so auszuführen, wie man möchte, (1) es zu untersuchen und den
Quellcode zu verändern, damit es das tut, was man möchte, (2) exakte Kopien
weiterzugeben und (3) Kopien eigener modifizierter Versionen zu verteilen
(siehe die <a href="/philosophy/free-sw">Freie-Software-Definition</a>).</p>

<p>Mit freier Software eignen wir uns, die NutzerInnen, die Kontrolle über
unsere Datenverarbeitung wieder an. Proprietäre Software existiert noch,
aber wir können sie aus unserem Leben verbannen, und viele von uns haben
dies bereits getan. Allerdings sehen wir uns jetzt mit einem neuen Angriff
auf die Selbstkontrolle unserer Datenverarbeitung konfrontiert:
<em>Service-as-a-Software-Substitute</em> (SaaSS). Um unserer Freiheit
willen müssen wir auch diesem entgegentreten.</p>

<h3>Wie SaaSS Freiheit nimmt</h3>

<p>SaaSS bedeutet die Nutzung eines Dienstes als Ersatz in Anspruch zu nehmen
anstatt selbst eine entsprechende Programmkopie auszuführen. Konkret
bedeutet das, dass jemand einen Netzwerkserver einrichtet, der bestimmte
Datenverarbeitungsaufgaben durchführt&#160;&#8209;&#160;wie beispielsweise
die Bearbeitung eines Fotos, die Übersetzung von Text in eine andere Sprache
usw.&#160;&#8209;&#160;und dann BenutzerInnen dazu einlädt, ihre
Verarbeitung der Daten über diesen Server zu erledigen. Ein/e BenutzerIn
eines solchen Servers würde ihre oder seine Daten an den Server schicken,
der ihre oder seine eigene Datenverarbeitung mittels der so zur Verfügung
gestellten Daten erledigt und ihr oder ihm dann die Ergebnisse zukommen
lässt oder direkt in ihrem oder seinem Namen handelt. </p>

<p>Die Datenverarbeitung ist <em>ihre oder seine eigene</em>, denn theoretisch
hätte sie oder er sie ja auch über ein Programm auf dem eigenen Rechner
erledigen können (unabhängig davon, ob dieses Programm gerade konkret zur
Verfügung steht). Trifft diese Annahme nicht zu, dann handelt es sich nicht
um SaaSS.</p>

<p>Solche Server entziehen den NutzerInnen die Kontrolle in noch größerem Maße
als proprietäre Software. Bei proprietärer Software erhalten die
BenutzerInnen in der Regel eine ausführbare Datei, nicht jedoch den
Quellcode. Das erschwert es, den ausgeführten Quellcode zu untersuchen und
damit herauszufinden, was das Programm tatsächlich macht, und es bereitet
Probleme dabei, das Programm abzuändern.</p>

<p>Unter den Bedingungen von SaaSS bekommen die BenutzerInnen nicht einmal die
ausführbare Datei, die ihre Daten verarbeitet: sie liegt auf einem fremden
Server, in den die BenutzerInnen weder Einblick noch auf irgendeine Weise
Zugriff haben. Sie können unmöglich feststellen, was das Programm wirklich
macht und es dementsprechend auch nicht ändern.</p>

<p>Darüber hinaus zieht SaaSS automatisch Konsequenzen nach sich, die dem
böswilligen Eigenschaften bestimmter proprietärer Software entsprechen.</p>

<p> Zum Beispiel handelt es sich bei einigen proprietären Programmen um
<em>Spionageprogramme</em>: Das Programm <a
href="/proprietary/proprietary-surveillance">sendet Daten über die
Datenverarbeitungsaktivitäten der NutzerInnen</a>. Microsoft Windows sendet
Informationen über NutzerInnen-Aktivitäten an Microsoft. Windows Media
Player berichtet, was BenutzerInnen ansehen oder hören. Der Kindle von
Amazon meldet, welche Seiten ein/e LeserIn wann vor Augen hat. Angry Birds
meldet die Abfolge der geographischen Standorte der NutzerInnen.</p>

<p>Im Gegensatz zu proprietärer Software muss SaaSS nicht auf versteckten Code
setzen, um an die Daten der NutzerInnen zu gelangen. Vielmehr müssen die
BenutzerInnen ihre Daten an den Server schicken, um ihn überhaupt nutzen zu
können. Das hat den gleichen Effekt wie Spionageprogramme: Der
Serverbetreiber erhält die Daten&#160;&#8209;&#160;noch dazu ohne besonderen
Aufwand&#160;&#8209;&#160;nur aufgrund der Konstruktion von SaaSS. Amy Webb,
die niemals daran gedacht hatte, Fotos von ihrer Tochter online zu stellen,
beging den Fehler und bearbeitete ihre Fotos mit SaaSS
(Instagram). Schließlich gelangten sie <a
href="//www.slate.com/articles/technology/data_mine_1/2013/09/privacy_facebook_kids_don_t_post_photos_of_your_kids_on_social_media.html"
title="Privacy, Facebook, kids: Don’t post photos of your kids on social
media, unter: slate.com 2013.">von dort ins öffentliche Internet</a>. 
</p>

<p>Theoretisch könnte homomorphe Verschlüsselung eines Tages an dem Punkt
führen, wo zukünftige SaaSS-Dienste errichtet werden könnten, nicht in der
Lage, einige der von NutzerInnen gesendeten Daten zu verstehen. Solche
Dienste <em>könnten</em> eingerichtet werden, um NutzerInnen nicht
hinterherzuschnüffeln&#160;&#8209;&#160;was nicht bedeutet, dass sie nicht
Schnüffeln <em>werden</em>.</p>

<p>Einige proprietäre Betriebssysteme enthalten eine universelle Hintertür, die
es einer Person ermöglichen, ferngesteuert Software-Updates zu
installieren. Windows hat beispielsweise eine universelle Hintertür, die es
Microsoft erlaubt, Änderungen jeglicher Software ohne Einwilligung des
Nutzers oder der Nutzerin auf einem Gerät vorzunehmen. Fast alle
Mobiltelefone haben solche Hintertüren. Auch einige proprietäre Programme
haben solche universellen Hintertüren. So erlaubt z. B. der Steam-Client für
GNU/Linux seinem Entwickler die Ferninstallation veränderter
Programmversionen.</p>

<p>Mit SaaSS kann der Serverbetreiber die auf dem Server eingesetzte Software
ändern. Er sollte dazu zumindest in der Lage sein, denn es handelt sich ja
um seinen Rechner. Das Ergebnis ist das gleiche wie bei der Anwendung eines
proprietären Programms, das mit einer universellen Hintertür versehen ist:
jemand hat die Macht im Hintergrund Änderungen an der Art und Weise
vorzunehmen, wie die Datenverarbeitung eine/r NutzerIn erledigt wird.</p>

<p>Damit ist der Einsatz von SaaSS mit proprietärer Software gleichzusetzen,
die mit Spionageprogramm und universeller Hintertür ausgestattet ist. Sie
verleiht dem Serverbetreiber in einem nicht zu rechtfertigenden Maß Macht
über den/die BenutzerIn, und gegen diese Macht müssen wir uns wehren.</p>

<h3>SaaSS und SaaS</h3>

<p>Anfangs bezeichneten wir diese problematische Praxis als
<em>Software-as-a-Service</em> (SaaS), was für <em>Software als ein
Dienst</em> steht. Es handelt sich dabei um einen weit verbreiteten Begriff,
der die Einrichtung von Software auf einem Server bezeichnet, anstatt den
NutzerInnen Kopien davon zur Verfügung zu stellen. Wir dachten, mit diesem
Begriff hätten wir genau die Fälle beschrieben, in denen dieses Problem
auftritt.</p>

<p>Später wurde uns jedoch bewusst, dass der Begriff <em>SaaS</em> manchmal
auch für Kommunikationsdienste bzw. -aktivitäten verwendet wird, bei denen
diese Problematik nicht auftritt. Außerdem verrät der Begriff
<em>Software-as-a-Service</em> nicht, <em>warum</em> die Anwendungen
schlecht sind. Daher haben wir den Begriff
<em>Service-as-a-Software-Substitute</em> geprägt, der die nachteiligen
Aspekte dieser Anwendungen besser auf den Punkt bringt.</p>

<h3>Entflechten der Problematiken von SaaSS und proprietärer Software </h3>

<p>SaaSS und proprietäre Software bergen ähnlich schädliche Elemente,
allerdings auf Grund unterschiedlicher Mechanismen. Bei proprietärer
Software besteht der Mechanismus darin, dass man ein Programm besitzt und
auch nutzt, das nur schwer und/oder auf illegale Weise verändert werden
kann. Bei SaaSS läuft es so, dass man nicht einmal im Besitz des Programms
ist, das ihre Daten verarbeitet.</p>

<p>Diese beiden Themen werden oft durcheinander gebracht, und zwar nicht immer
nur versehentlich. Webentwickler nutzen den vagen Begriff
<em>„Web-Anwendung“</em>, um Server-Software in einen Topf mit Programmen zu
werfen, die auf Ihrem Gerät in Ihrem Browser ausgeführt werden. Einige
Internetseiten installieren nicht-triviale, teils große JavaScript-Programme
in Ihrem Browser, ohne einen auch nur darüber zu informieren. <a
href="/philosophy/javascript-trap.html">Wenn es sich bei diesen
JavaScript-Programmen um unfreie Software handelt</a>, dann verursachen sie
die gleiche Art Ungerechtigkeit wie jede andere unfreie Software. Uns geht
es jedoch vor allem um die Nutzung des Dienstes an sich. </p>

<p>Viele Freie-Software-Anhänger gehen davon aus, dass sich das SaaSS-Problem
mit der Freie-Software-Entwicklung für Server erledigt. Den
Server-Betreibern ist daran gelegen, dass die Programme auf dem Server frei
sind. Sind sie proprietär, dann haben deren Entwickler/Eigentümer die Macht
über den Server. Das ist unfair dem Server-Betreiber gegenüber und bringt
auch den NutzerInnen nichts. Sind die Programme auf dem Server jedoch frei,
dann wahrt das <em>die NutzerInnen des Servers</em> nicht vor den Folgen von
SaaSS. Solche Programme befreien lediglich die Server-Betreiber, nicht
jedoch NutzerInnen des Servers.</p>

<p>Die Gemeinschaft profitiert von der Freigabe des Server-Software-Quellcodes:
sie ermöglicht entsprechend erfahrenen BenutzerInnen die Einrichtung
ähnlicher Server, ggf. auch die Änderung der Software. <a
href="/licenses/license-recommendations">Wir empfehlen die GNU Affero
GPL</a> als die Lizenz für häufig auf Servern eingesetzte Programme zu
verwenden.</p>

<p>Aber keiner dieser Server würde einen die Kontrolle über die dort
ausgeführte Datenverarbeitung gewähren, es sei denn, es ist <em>der
eigene</em> Server (einen, dessen Softwarelast man selbst kontrolliert, ohne
Rücksicht darauf, ob der Rechner der eigene ist). Es mag richtig sein für
bestimmte Aufgaben dem Server eines Freundes zu vertrauen, so wie man seinen
Freund auch die Software auf dem eigenen Rechner warten lässt. In allen
anderen Fällen würden all solche Server SaaSS darstellen. SaaSS unterwirft
einen immer der Macht des Serverbetreibers, und das einzige Gegenmittel ist:
<em>kein SaaSS nutzen!</em> Greifen Sie nicht auf die Server Dritter zurück,
um Ihre eigenen Datenverarbeitung anhand von Ihnen zur Verfügung gestellter
Daten zu erledigen.</p>

<p>Dieses Problem veranschaulicht den tiefgreifenden Unterschied zwischen
<em>offen</em> und <em>frei</em>. Quellcode, der „Open Source“ ist, <a
href="/philosophy/free-open-overlap">ist fast immer frei</a>. Allerdings
geht die Vorstellung eines <a href="https://opendefinition.org/ossd/"
title="Open Software Service Definition, unter: Open Definition 2006
ff.">„Open-Software“-Dienstes</a>, d. h. eines Dienstes, dessen
Server-Software quelloffen und/oder frei ist, an der SaaSS-Problematik
vorbei.</p>

<p>Dienste unterscheiden sich grundlegend von Programmen, und die ethischen
Fragen, die sich angesichts solcher Dienste stellen, unterscheiden sich
grundlegend von den Fragen, die im Zusammenhang mit Programmen zu stellen
sind. Um Missverständnissen vorzubeugen, <a
href="/philosophy/network-services-arent-free-or-nonfree" title="Netzdienste
sind nicht frei oder unfrei, sie werfen anderen Fragen auf, unter: GNU.org
2012.">vermeiden wir die Einordnung von Diensten als <em>frei</em> oder
<em>proprietär</em></a>.</p>

<h3>Unterscheiden von SaaSS und anderen Netzdiensten </h3>

<p>Welche Online-Dienste sind überhaupt SaaSS? Das anschaulichste Beispiel sind
Übersetzungsdienste, die Texte übersetzen, sagen wir vom Englischen ins
Spanische. Die Übersetzung eines Textes für Sie stellt eine Verarbeitung von
Daten dar, die vollständig in Ihren Händen liegt. Sie könnten sie über ein
Programm auf dem eigenen Rechner erledigen, wenn man denn bloß das richtige
Programm hätte (von einem ethischen Standpunkt aus sollte das Programm frei
sein). Der Übersetzungsdienst ersetzt dieses Programm und ist somit ein
Dienst als Software-Ersatz, also SaaSS. Da einem die Kontrolle über die
eigene Verarbeitung der Daten verweigert wird, ist man dadurch
benachteiligt.</p>

<p>Ein weiteres eindeutiges Beispiel ist die Nutzung eines Dienstes wie Flickr
oder Instagram zur Fotobearbeitung. Das Bearbeiten von Fotos ist eine
Aktivität, die Menschen über Jahrzehnte hinweg auf eigenen Rechnern erledigt
haben. Es auf einem Server zu tun über den man keine Kontrolle
hat&#160;&#8209;&#160;und eben nicht dem eigenen
Rechner&#160;&#8209;&#160;ist hingegen SaaSS.</p>

<p>Das Zurückweisen von SaaSS bedeutet nicht sich generell gegen die Nutzung
irgendeines Netzwerkservers auszusprechen, der nicht selbst betrieben
wird. Die meisten Server sind nicht SaaSS, weil die Aufgaben, die sie
erledigen, eine Art Kommunikation darstellen, anstatt der eigenen
Datenverarbeitung des Nutzers</p>

<p>Die ursprüngliche Idee von Internetservern war nicht die Datenverarbeitung
für Sie zu übernehmen, sondern Informationen zu veröffentlichen, zu denen
Sie dann Zugang haben. Auch heute noch übernehmen die meisten
Internetpräsenzen diese Aufgabe, ohne dass sich dabei das SaaSS-Problem
stellen würde. Denn auf die Informationen zuzugreifen, die von einer anderen
Person veröffentlicht wurden, bedeutet nicht die eigene Datenverarbeitung zu
erledigen. Und auch die Veröffentlichung eigener Materialien über einen Blog
oder über Mikroblogging-Dienste wie Twitter oder StatusNet ist nicht SaaSS
(diese Dienste können andere Probleme bereiten oder nicht). Dasselbe gilt
für andere Kommunikationsarten, die nicht dazu bestimmt sind wie
Chat-Gruppen privat zu sein.</p>

<p>Im Wesentlichen stellt soziales Netzwerken eine Form der Kommunikation und
Veröffentlichung dar, nicht SaaSS. Ein Dienst, dessen Hauptaufgabe soziales
Netzwerken ist, kann jedoch Funktionen oder Erweiterungen haben, die
wiederum SaaSS sind.</p>

<p>Ist ein Dienst nicht SaaSS, heißt das nicht automatisch, dass er gut
ist. Solche Dienste geben Anlass zu anderen ethischen Bedenken. So stellt
Facebook zum Beispiel Videos im Flash-Format bereit und zwingt die
NutzerInnen damit zur Verwendung unfreier Software; es verlangt die
Ausführung eines unfreien JavaScript-Codes und vermittelt NutzerInnen den
falschen Eindruck von Privatsphäre, während sie gleichzeitig dazu angehalten
werden, ihr Privatleben auf Facebook auszubreiten. Das sind wichtige Themen,
die jedoch nichts mit der SaaSS-Problematik zu tun haben.
</p>

<p>Dienste wie Suchmaschinen sammeln Daten aus dem Internet und ermöglichen es
Ihnen, sie zu nutzen. Sich solche Datensammlungen anzuschauen, stellt nicht
die Ausführung eigener Datenverarbeitung im eigentlichen Sinne dar, denn es
sind nicht Sie selbst, der oder die diese Daten zur Verfügung gestellt
hat. Die Nutzung eines solchen Dienstes zum Durchsuchen des Internets ist
also nicht SaaSS. Nutzen Sie jedoch den Server einer anderen Person, um eine
Suchfunktion für Ihre eigene Seite ausführen zu lassen, dann <em>ist</em>
das SaaSS.</p>

<p>Online-Käufe sind nicht SaaSS, weil die Datenverarbeitung nicht <em>Ihre
eigene</em> ist, vielmehr erfolgt sie gemeinsam durch und für Sie und dem
Shop. Das wahre Problem bei Online-Einkäufen ist, ob Sie Dritten Ihre Bank-
und andere personenbezogene Daten anvertrauen möchten (angefangen mit Ihrem
Namen).</p>

<p>Projektarchiv-Präsenzen wie Savannah und SourceForge sind nicht
grundsätzlich SaaSS, denn die Aufgabe eines Projektarchivs ist die
Veröffentlichung von bereitgestellten Daten.</p>

<p>Die Server eines Gemeinschaftsprojekts zu benutzen ist nicht SaaSS, denn die
Verarbeitung der Daten, die Sie auf diese Weise durchführen, sind nicht Ihre
eigenen. Wenn Sie zum Beispiel Wikipedia-Seiten bearbeiten, führen Sie nicht
Ihre eigene Datenverarbeitung aus, sondern tragen vielmehr zu Wikipedias
Datenverarbeitung bei. Wikipedia kontrolliert seine eigenen Server,
wohingegen Organisationen als auch Einzelpersonen vor dem SaaSS-Problem
stehen, wenn sie ihre Datenverarbeitung auf einem Server von jemandem
anderen ausführen.</p>

<p>Einige Präsenzen bieten mehrere Dienste an, von denen manche vielleicht
nicht, andere wiederum schon SaaSS sind. Zum Beispiel ist die Hauptleistung
von Facebook die soziale Vernetzung, und das ist nicht SaaSS. Jedoch
unterstützt Facebook Anwendungen von Drittanbietern, von denen einige SaaSS
sind. Flickrs Hauptleistung ist das Teilen von Fotos, was nicht SaaSS
ist. Allerdings hat Flickr auch Fotobearbeitungsfunktionen, die wiederum
SaaSS sind. Genauso ist das Senden von Fotos auf Instagram nicht SaaSS, aber
das Bearbeiten dieses Fotos auf Instagram ist durchaus SaaSS.</p>

<p>Google Docs zeigt wie komplex die Bewertung eines einzigen Dienstes werden
kann. NutzerInnen werden eingeladen, ein Dokument zu bearbeiten, wobei sie
ein großes, <a href="/philosophy/javascript-trap.html">unfreies
JavaScript-Programm</a> ausführen müssen, was eindeutig falsch ist. Es
bietet jedoch auch eine Programmierschnittstelle (API) zum Hoch- und
Herunterladen von Dokumenten in Standardformaten. Ein freier Software-Editor
kann das über diese API erledigen. Dieses Nutzungsbeispiel ist nicht SaaSS,
denn Google Docs wird rein als Projektarchiv verwendet. Legen Sie einem
Unternehmen all Ihre Daten offen, ist das schlecht, allerdings ist das ein
Eingriff in die Privatsphäre und nicht SaaSS; sind Sie von einem Dienst für
den Zugriff auf Ihre Daten abhängig, ist das zwar nachteilig, jedoch nur
weil es ein Risiko darstellt und nicht weil es SaaSS ist. Die Verwendung
eines Dienstes zum Umwandeln von Dokumentenformaten <em>ist</em> hingegen
SaaSS, denn das könnten Sie auch mit einem geeigneten (im besten Fall
freien) Programm auf Ihrem eigenen Rechner erledigen.</p>

<p>Die Verwendung von Google Docs über einen freien Editor ist natürlich
selten. Meistens wird dabei ein unfreies JavaScript-Programm verwendet, das
genauso schlecht ist wie jedes andere unfreie Programm. In diesem Szenario
kann SaaSS auch eine Rolle spielen. Das hängt davon ab, welcher Teil der
Bearbeitung durch das JavaScript-Programm und welcher Teil auf dem Server
ausgeführt wird. Wir wissen es nicht, aber da SaaSS und proprietäre Software
NutzerInnen in gleichem Maße benachteiligen, ist es auch nicht erheblich, es
zu wissen.</p>

<p>Die Veröffentlichung über das Projektarchiv von jemandem anderen stellt
keinen Eingriff in die Privatsphäre dar. Die Veröffentlichung über Google
Docs jedoch wirft ein spezifisches Problem auf: es ist ohne den unfreien
JavaScript-Code auszuführen unmöglich, den Text eines Google Docs-Dokuments
in einem Browser überhaupt <em>ansehen zu können</em>. Daher sollten Sie
Google Docs nicht verwenden, um alles Mögliche zu
veröffentlichen&#160;&#8209;&#160;der Grund dafür ist jedoch nicht die
SaaSS-Problematik.</p>

<p>Die IT-Branche ist nicht daran interessiert, dass NutzerInnen diese
Unterscheidung treffen. Daher wurde auch das Schlagwort des <em>„Cloud
Computing“</em> geschaffen. Der Begriff ist so schwammig, dass er fast jede
mögliche Internetnutzung betreffen kann. Er beinhaltet sowohl SaaSS als auch
viele andere Nutzungsarten des Internets. Verwendet ein/e AutorIn (wenn es
sich um eine technik-affine Person handelt) in irgendeinem Kontext das Wort
<em>„Cloud“</em> (‚Wolke‘), hat er/sie wahrscheinlich eine ganz bestimmte
Bedeutung im Kopf, erklärt aber gewöhnlich nicht, dass der Begriff in
anderen Artikeln ganz andere Bedeutungen haben kann. Der Begriff verleitet
Menschen dazu, verallgemeinernd über Praktiken zu sprechen, die sie
eigentlich einzeln betrachten sollten.</p>

<p>Wenn <em>„Cloud Computing“</em> überhaupt eine Bedeutung hat, dann handelt
es sich dabei jedenfalls nicht um Datenverarbeitung an sich, sondern eher um
eine Art Datenverarbeitung: nämlich einen sorglosen Ansatz nach dem Motto:
<em>„Stell keine Fragen. Kümmere dich nicht darum, wer deine Verarbeitung
der Daten kontrolliert oder deine Daten speichert. Such nicht nach
versteckten Haken in unserem Dienst, bevor du ihn schluckst. Vertrau
Unternehmen ohne Vorbehalte.“</em> Oder anders gesagt: <em>„Sei ein/e
IdiotIn.“</em> Eine Wolke im Kopf hindert am Denken. Schon allein des klaren
Kopfes willens beim Thema Datenverarbeitung sollte der Begriff
<em>„Cloud“</em> komplett vermieden werden.</p>

<h3 id="renting">Mieten eines Servers unterscheidet sich von SaaSS</h3>

<p>Wenn man einen Server mietet (real oder virtuell), über dessen Softwarelast
man Kontrolle hat, ist das nicht SaaSS. Bei SaaSS entscheidet jemand
anderes, welche Software auf dem Server ausgeführt wird und kontrolliert
deshalb die Datenverarbeitung, die sie für einen erledigt. In dem Fall wo
man die Software auf dem Server installiert, kontrolliert man was für einen
verarbeitet wird. Somit ist der gemietete Server praktisch Ihr
Rechner&#160;&#8209;&#160;in diesem Zusammenhang zählt er als der eigene.</p>

<p>Die <em>Daten</em> auf dem gemieteten Remoteserver sind weniger sicher als
wenn man den Server zu Hause hätte, aber das ist ein anderes Thema
betreffend SaaSS.</p>

<p>Diese Art der Serveranmietung wird mitunter auch  <em><span xml:lang="en"
lang="en">Infrastructure-as-a-Service</span></em> (IaaS)) genannt, dieser
Begriff passt jedoch in eine konzeptionelle Struktur, die die Probleme, die
wir als wichtig erachten, herunterspielt.</p>

<h3>Umgang mit der SaaSS-Problematik</h3>

<p>Nur ein kleiner Teil aller Internetpräsenzen praktiziert SaaSS. Bei den
meisten Präsenzen stellt sich diese Frage nicht. Was sollten wir jedoch mit
den Präsenzen machen, bei denen sich die Frage stellt?</p>

<p>In den einfachen Fällen, in denen man die eigene Datenverarbeitung mit
eigenen Daten selbst durchführen, ist die Lösung einfach: verwenden Sie Ihre
eigene Kopie einer Freie-Software-Anwendung. Bearbeiten Sie Texte mit einem
freien Text-Editor wie GNU Emacs oder einem freien
Textverarbeitungsprogramm. Bearbeiten Sie Fotos mit freier Software wie
GIMP. Und wenn kein freies Programm verfügbar ist? Ein proprietäres Programm
oder SaaSS würde Ihnen Ihre Freiheit nehmen, daher sollte man nicht darauf
zurückgreifen. Sie können Ihre Zeit oder Ihr Geld beispielsweise in die
Entwicklung eines freien Ersatzes stecken.</p>

<p>Wie steht es mit der Zusammenarbeit mit anderen NutzerInnen in einer Gruppe?
Derzeit mag es schwer sein, das ohne die Nutzung eines Servers zu tun, und
Ihre Gruppe mag vielleicht nicht wissen, wie sie ihren eigenen Server
aufsetzen soll. Wenn Sie schon den Server eines Dritten nutzen, sollten Sie
wenigstens nicht den Servern eines Unternehmens trauen. Einzig und allein
ein Kundenvertrag bietet keinen Schutz, es sei denn Sie können einen
Vertragsbruch nachweisen und das Unternehmen anklagen. Das Unternehmen legt
seine Verträge wahrscheinlich so aus, dass viele missbräuchliche Praktiken
erlaubt sind. Der Staat kann Ihre Daten vom Unternehmen beschlagnahmen,
genauso wie die Daten der anderen, so wie es Obama mit Telefongesellschaften
getan hat, vorausgesetzt die Gesellschaft gibt sie nicht sogar freiwillig
weiter, wie US-amerikanische Telefongesellschaften, die ihre Kunden im
Auftrag von Bush illegal abgehört haben. Wenn Sie auf einen Server
zurückgreifen müssen, verwenden Sie einen Server, dessen BetreiberInnen
Ihnen über die Geschäftsbeziehung hinaus ein Vertrauensverhältnis bieten
können. </p>

<p>Auf lange Sicht können wir jedoch Alternativen zur Nutzung von Servern
schaffen. Zum Beispiel können wir Peer-to-Peer-Programme (‚P2P‘) nutzen,
über die TeilnehmerInnen verschlüsselte Daten teilen. Die
Freie-Software-Gemeinschaft sollte Peer-to-Peer-Ersatz für wichtige
„Web-Anwendungen“ entwickeln und verbreiten. Es könnte sich anbieten, diese
unter <a href="/licenses/why-affero-gpl.html">GNU Affero GPL</a>
freizugeben, da sie sonst Gefahr laufen von Anderen in Server-basierte
Programme umgewandelt zu werden. Das <a href="/">GNU</a>-Projekt sucht
Freiwillige, die an der Entwicklung eines solchen Ersatzes mitarbeiten. Wir
bitten außerdem andere Gruppen, die Freie-Software-Projekte entwickeln, die
Problematik bei ihrer Arbeit im Kopf zu behalten.</p>

<p>Bis dahin sollte man, wenn ein Unternehmen dazu einlädt dessen Server für
die eigenen Datenverarbeitungsaufgaben zu nutzen, nicht nachgeben. Verwenden
Sie kein SaaSS. Kaufen oder installieren Sie keine „Thin Clients“, Rechner
also, die zu schwach für die Ausführung der eigentlichen Rechenarbeit und
auf die Hilfe eines Servers angewiesen sind&#160;&#8209;&#160;es sei denn
man nutzt sie mit dem <em>eigenen</em> Server. Verwenden Sie einen realen
Rechner und speichern Ihre Daten darauf. Führen Sie Ihre
Datenverarbeitungsaufgaben der eigenen Freiheit zuliebe mit einem freien
Programm aus.</p>

<h3>Siehe auch:</h3>
<p>Richard Stallman, <cite><a
href="/philosophy/bug-nobody-allowed-to-understand">Den Programmfehler, den
niemand verstehen darf</a></cite> 2012.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 <p id="tn1"><strong>Anmerkungen des Übersetzungsteams:</strong></p>
<ol id="transnote">
<li><ol>
<li><p><strong>Weiterführende Referenzen</strong>:</p>
<ol style="list-style-type:none">
<li>Digitale Gesellschaft; Free Software Foundation Europe, <a
href="https://digitalegesellschaft.de/wp-content/uploads/2012/08/drm-booklet-digiges-fsfe.de_.pdf"
type="application/pdf"><cite>DRM oder die merkwürdige, kaputte Welt der
Digitalen Rechte-Minderung</cite></a>, unter: digitalegesellschaft.de
2012. (abgerufen 2014-09-10)</li>
</ol></li>
</ol></li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2010, 2013, 2015, 2016, 2018 Richard Stallman.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong><a
href="//savannah.gnu.org/projects/www-de">Übersetzung:</a></strong>
Markus Euskirchen <a href="mailto://m@euse.de">&lt;m@euse.de&gt;</a>,
2014, 2015, und Cornelia Gritzner (lingua•trans•fair), 2015 (gefördert durch
<a href="https//www.rosalux.de/">Rosa-Luxemburg-Stiftung</a>). Jоегg Kоhпе
<a href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2015, 2016,
2017, 2018.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2021/04/30 11:18:35 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
