<!--#set var="ENGLISH_PAGE" value="/philosophy/who-does-that-server-really-serve.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural ns" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Bu Sunucu Gerçekte Kime Hizmet Ediyor? - GNU Projesi - Özgür Yazılım Vakfı</title>

<!--#include virtual="/philosophy/po/who-does-that-server-really-serve.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.tr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.tr.html" -->
<div class="article reduced-width">
<h2>Bu Sunucu Gerçekte Kime Hizmet Ediyor?</h2>

<address class="byline">yazan Richard Stallman</address>

<div class="introduction">
<p><em>İnternet'te, özel mülk yazılım, bilişim özgürlüğünüzü kaybetmenin tek
yolu değildir. Yazılım Yerine Hizmet veya SaaSS, birisine bilişiminiz
üzerinde yetki vermenin bir başka yoludur.</em></p>
</div>

<p>Temel nokta şudur: Bir başkasının yazdığı bir program üzerinde (eğer
özgürse) denetim sahibi olabilirsiniz, fakat başka birinin çalıştırdığı bir
hizmet üzerinde hiçbir zaman denetim sahibi olamazsınız, bu nedenle asla
ilkesel olarak bir programı çalıştırarak yapabileceğiniz bir hizmeti
kullanmayın.</p>


<p>SaaSS, bir programın kopyanızı çalıştırmak için başkası tarafından uygulanan
bir hizmeti kullanmak anlamına gelir. Terim bize ait; makaleler ve reklamlar
bu terimi kullanmaz ve bir hizmetin SaaSS olup olmadığını size
söylemez. Bunun yerine bazıları kötü eğilimli, bazıları kabul edilebilir
başka uygulamalarla birlikte SaaSS’yi bir öbek haline getiren, muğlak ve
dikkat dağıtıcı bir terim olan &ldquo;bulut&rdquo;u kullanacaklardır. Ve
&ldquo;onu çalıştıracak bir hizmet sunarak bir programı teslim etme&rdquo;
hakkında konuşacaklardır. Bu sayfadaki açıklama ve örneklerle bir hizmetin
SaaSS olup olmadığını anlayabilirsiniz.</p>

<h3>Arka Plan: Özel Mülk Yazılım, Özgürlüğünüzü Nasıl Elinizden Alır</h3>

<p>Dijital teknoloji size özgürlük verebilir; aynı zamanda özgürlüğünüzü
elinizden alabilir. Bilişimimiz üzerindeki denetimimize karşı ilk tehdit
özel mülk yazılımdan geldi: Sahipleri (Apple veya Microsoft gibi bir şirket)
denetlediği için kullanıcıların denetleyemediği yazılımlar. Sahipler; casus
yazılım, arka kapılar ve <a href="https://www.defectivebydesign.org">Dijital
Kısıtlamalar Yönetimi (<abbr title="Digital Restrictions
Management">DRM</abbr>)</a> (propagandalarında &ldquo;Dijital Haklar
Yönetimi [Digital Rights Management]&rdquo; olarak söz edilir) gibi kötücül
özellikleri ekleyerek bu haksız güçten yararlanırlar.</p>

<p>Bu soruna sunduğumuz çözüm; özgür yazılım geliştirmek ve özel mülk yazılımı
reddetmektir. Özgür yazılım, bir kullanıcı olarak size dört temel özgürlüğü
verir: (0)&nbsp;Programı istediğiniz gibi çalıştırmak, (1)&nbsp;kaynak
kodunu incelemek ve istediğiniz şekilde değiştirmek, (2)&nbsp;eksiksiz
kopyalarını yeniden dağıtmak ve (3)&nbsp;değiştirilmiş sürümlerin
kopyalarını yeniden dağıtmak. (<a href="/philosophy/free-sw.html">Özgür
yazılım tanımına</a> bakınız.)</p>

<p>Özgür yazılımla, biz kullanıcılar, bilişimimizin denetimini geri
alırız. Özel mülk yazılım hâlâ var ancak onları hayatımızın dışında
tutabiliriz ve çoğumuz bunu zaten yapıyor. Bununla birlikte artık
bilişimimizin denetiminden vazgeçmenin başka cazip bir yolu var: Yazılım
yerine Hizmet (Service as a Software Substitute [SaaSS]). Özgürlüğümüz
uğruna bunu da reddetmeliyiz.</p>

<h3>Yazılım Yerine Hizmet Neye Benzer?</h3>

<p>Yazılım yerine Hizmet (SaaSS); bir hizmetin, bir programın kopyasını
çalıştırmak için onun yerine kullanılması anlamına gelir. Somut olarak
birisinin belirli bilişim faaliyetlerini yapan bir ağ sunucusu oluşturduğu
(örneğin; bir fotoğrafı değiştirmek, metni başka bir dile çevirmek vb.),
sonra da bu sunucu üzerinden <em>kendi bilişimlerini</em> yapmak üzere
kullanıcıları davet ettiği anlamına gelir. Sunucunun bir kullanıcısı olarak
verilerinizi sunucuya gönderirsiniz, böylece sunucu sağlanan veriler
üzerinde bilişim faaliyetini yapar ve sonuçları size geri gönderir veya
doğrudan sizin adınıza hareket eder.</p>

<h3>SaaSS Konusu Hangi Faaliyetler için Uygundur?</h3>

<p>SaaSS veya SaaSS değil konusu <em>kendi</em> bilişim faaliyetiniz olan bir
bilişim faaliyeti için anlamlıdır.  Bu tam olarak ne demek? Başka hiç
kimsenin faaliyete özü itibariyle dahil olmadığı anlamına
geliyor. &ldquo;Özü itibariyle dahil olmadığı&rdquo;nı açıklamak için,
belirli bir tanımlanmamış hayali bilişim faaliyetine odaklandığımız bir
düşünce deneyi sunuyoruz.</p>

<p>Elinizdeki görev için ihtiyaç duyabileceğiniz herhangi bir yazılım görevi
özgür yazılım olarak gerçekleştirilmiş olsun ve kopyalara sahipsiniz ve
ihtiyaç duyabileceğiniz tüm verinin ve hangi hız, işlevsellik ve kapasiteye
ihtiyaç duyuyorsanız o düzeyde bilgisayarların kullanımınıza açık olduğunu
varsayalım. Bu belirli bilişim faaliyetini bu bilgisayarlar içerisinde,
başkasının bilgisayarlarıyla iletişim kurmadan yapabilir miydiniz?</p>

<p>Eğer bunu yapabiliyorsanız, faaliyet<em>özünde size aittir</em>. Bu nedenle,
özgürlüğünüz adına, onu denetlemek hakkınız. SaaSS kavramı bu gibi
faaliyetleri için söz konusudur, diğerleri için değil.</p>

<p>Bu tür bir faaliyet için, özgür programların kopyalarını çalıştırarak
gerçekleştirirseniz, onu denetlersiniz. Bu hakkınız olan özgürlüğü
korur. Ancak başkasının hizmetini kullanarak yaptığınızda kendi bilişim
faaliyetinizin denetimini başkasına vermiş olursunuz. Bu hakkınız olan
denetimi engelliyor, bu nedenle adaletsizdir. Bu senaryoya SaaSS adını
veriyoruz.</p>

<p>Buna karşın temel nedenlerle bu faaliyeti kendi bilgisayarlarınızla
yapamıyorsanız o zaman faaliyet tamamen sizin olmuyor, böylece SaaSS sorunu
bu faaliyet açısından uygun olmuyor. Genel olarak, bu faaliyetler
başkalarıyla iletişimi barındırıyor, bu nedenle başkaları da içerisinde yer
almalıdır. Bir dükkandan bir şey satın almak, başka birini (dükkanı)
katmamız gereken tipik bir faaliyet örneğidir.</p>

<p>Eğer belirli bir faaliyet özünde size aitse, onun üzerinden tam bir denetim
sağlamanız için onu özgür program kopyalarıyla, onları sahip olduğunuz
bilgisayarlarda çalıştırarak, yapmanız gerekir. Bundan başka şekilde
yaptığınızda SaaSS olur çünkü hakkınız olan denetimden sizi mahrum kılar. Bu
durum onu başka şekillerde yapma gerekçelerinizden bağımsızdır. Kolaylık
açısından başka şekilde yapmayı seçiyorsanız, bu SaaSS'tır. Eğer ihtiyaç
duyduğunuz özgür programları veya bilgisayarı elde edemediğiniz için
yapıyorsanız, bu da SaaSS'tır.</p>

<h3>SaaSS Kullanımının Özgür Olmayan Yazılım Çalıştırmakla Karşılaştırılması</h3>

<p>SaaSS sunucular, kullanıcıların sahip oldukları yazılımlardan çok daha
kaçınılmaz biçimde denetimi ele alıyorlar. Özel mülk yazılımla kullanıcılar
genellikle kaynak kodunu değil, yürütülebilir bir dosya alırlar. Bu;
çalışmakta olan kodu incelemeyi zorlaştırır, bu nedenle programın gerçekte
ne yaptığını belirlemek ve değiştirmek zordur.</p>

<p>SaaSS ile kullanıcılar bilişimlerini yapan yürütülebilir bir dosyaya bile
sahip değillerdir: kullanıcıların göremediği veya dokunamadığı başka birinin
sunucusundadır. Bu nedenle gerçekte ne yaptığını saptamaları imkânsızdır ve
onu değiştirmek de imkânsızdır.</p>

<p>Ayrıca SaaSS otomatik olarak belirli özel mülk yazılımların kötücül
özelliklerine eş değer sonuçlara yol açar.</p>

<p> Örneğin; bazı özel mülk programlar casus yazılımdır: Program, <a
href="/philosophy/proprietary-surveillance.html">kullanıcıların bilişim
etkinlikleri hakkında veri gönderir</a>. Microsoft Windows, kullanıcıların
etkinlikleriyle ilgili bilgileri Microsoft'a gönderir. Windows Media Player,
her kullanıcının izlediklerini veya dinlediklerini bildirir. Amazon Kindle;
kullanıcının hangi kitaplarda, hangi sayfalara baktığını ve ne zaman
olduğunu bildirir. Angry Birds kullanıcının coğrafi konum geçmişini
bildirir.</p>

<p>Özel mülk yazılımların aksine SaaSS, kullanıcının verilerini elde etmek için
gizli kod gerektirmez. Bunun yerine yapısı kullanıcıların kullanabilmeleri
için verilerini sunucuya göndermesini gerektirir. Bu, casus yazılımlarla
aynı etkiye sahiptir: Sunucu operatörü verileri alır&mdash;SaaSS'nin doğası
gereği hiç bir özel çaba göstermeden. Örneğin, kızının herhangi bir
fotoğrafını hiç yayımlamayı düşünmeyen Amy Webb, fotoğraflarını düzenlemek
için SaaSS (Instagram) kullanarak hata yaptı. Sonunda <a
href="https://slate.com/technology/2013/09/privacy-facebook-kids-dont-post-photos-of-your-kids-on-social-media.html">oradan
sızdılar</a>.</p>

<p>Teorik olarak benzer biçimli şifreleme (homomorphic encryption), bir gün
gelecekteki SaaSS hizmetlerinin kullanıcıların gönderdiği verilerin bir
kısmını anlayamayacak şekilde yapılandırılabileceği noktaya gelebilir. Bu
tür hizmetler, kullanıcıların merakla gözetlenmemesi için
<em>kurulabilir</em>; bu, onların gizlice gözetlemeyeceği anlamına gelmez.
Üstelik gizlice gözetleme SaaSS'ın ikincil adaletsizliklerinden sadece
birisidir.</p>

<p>Bazı özel mülk işletim sistemlerinde, bazı kişilerin yazılım
değişikliklerini uzaktan yüklemesine izin veren evrensel bir arka kapı
bulunur. Örneğin; Windows, Microsoft'un makinedeki herhangi bir yazılımı
zorla değiştirebileceği evrensel bir arka kapıya sahiptir. Neredeyse tüm
taşınabilir telefonlarda da var. Bazı sahipli uygulamaların evrensel arka
kapıları da vardır; mesela GNU/Linux için Steam istemcisi, geliştiricinin
değiştirilmiş sürümleri uzaktan yüklemesine izin verir.</p>

<p>SaaSS ile sunucu operatörü, sunucuda kullanılan yazılımı
değiştirebilir. Kendi bilgisayarı olduğu için bunu yapabilmelidir; ancak
sonuç, evrensel bir arka kapıya sahip özel mülk bir uygulama programı
kullanmakla aynıdır: Birisi, kullanıcının bilişiminin nasıl yapıldığına dair
sessizce değişiklikler dayatma gücüne sahiptir.</p>

<p>SaaSS hizmetsizliğinin kullanım için aylık bir ücret talep etmesi
yaygındır. Genellikle bir SaaSS sitesi başkasının yerine geçemez, eğer
kullanıcılar hizmetsizlik sağlayıcıdan mutlu değilse başka birine geçmek
kolay bir iş değildir. Kullanıcılar birine bağımlı hale geldiğinde, <a
href="https://www.theguardian.com/business/2023/nov/05/cloud-service-provider-consumer-prices-netflix-microsoft">onları,
zamanla oldukça birikecek şekilde tekrarlayan küçük fiyat artışlarıyla
kazıklayabilir</a>. SaaSS'ın doğasında olan özgürlük yitimini, parasal
maliyetten daha kötü görüyoruz, ancak bir hizmetsizlik sizi köşeye
sıkıştırdığında maliyeti de can sıkıcı olabilir. Bu yüzden, en dibi görmeyen
kullanıcılar bile SaaSS'tan kaçınmalıdır.</p>

<p>Dolayısıyla SaaSS, özel mülk yazılımın casus yazılım ve evrensel bir arka
kapı ile çalışmasına eş değerdir. Sunucu operatörüne kullanıcının haksız bir
yetki vermesini sağlar ve bu haksız yetki karşı koymamız gereken bir şeydir.</p>

<h3>SaaSS ve SaaS</h3>

<p>Başlangıçta bu sorunlu uygulamaya &ldquo;Hizmet Olarak Yazılım&rdquo;
anlamına gelen &ldquo;SaaS&rdquo; adını verdik. Bu, kullanıcılara
kopyalarını sunmak yerine bir sunucuda yazılım oluşturmak için yaygın olarak
kullanılan bir terimdi ve bu sorunun ortaya çıktığı durumları tam olarak
tanımladığını düşündük.</p>

<p>Daha sonra SaaS teriminin bazen iletişim hizmetleri, bu sorunun
uygulanamadığı etkinlikler, için kullanıldığının farkına vardık. Buna ek
olarak &ldquo;Hizmet Olarak Yazılım&rdquo; terimi, uygulamanın
<em>neden</em> kötü olduğunu açıklamıyor. Bu yüzden kötü uygulamayı daha net
bir şekilde tanımlayan ve bu konuda neyin kötü olduğunu söyleyen
&ldquo;Yazılım Yerine Hizmet&rdquo; terimini kullandık.</p>

<h3>SaaSS Sorununu Özel Mülk Yazılım Sorunundan Ayırt Etmek</h3>

<p>SaaSS ve özel yazılımlar benzer zararlı sonuçlara yol açar ancak yöntemleri
farklıdır. Özel mülk bir yazılımda yöntem; değiştirilmesi zor ve/veya yasa
dışı olan bir kopyaya sahip olmanız ve kullanmanızdır. SaaSS ile yöntem,
bilişiminizi yapan kopyaya sahip olmamanızdır.</p>

<p>Bu iki mesele çoğu zaman karışıktır ve bunun böyle olması şans ederi
değil. Web geliştiricileri; sunucu yazılımını tarayıcınızda, makinenizde
çalışan programlarla birlikte kümelemek için belirsiz &ldquo;web
uygulaması&rdquo; terimini kullanır. Bazı web sayfaları sizi
bilgilendirmeden tarayıcınıza önemsiz, hatta büyük JavaScript programları
yükler. <a href="/philosophy/javascript-trap.html">Bu JavaScript programları
özgür olmadığında</a> diğer tüm özgür olmayan yazılımlarla aynı türde bir
adaletsizliğe neden olurlar. Bununla birlikte burada hizmetin kendisinin
kullanılması ile ilgileniyoruz.</p>

<p>Birçok özgür yazılım destekçisi, SaaSS sorununun sunucular için özgür
yazılım geliştirerek çözüleceğini varsaymaktadır. Sunucu operatörü hatırına
sunucudaki programlar özgür olmalı; özel mülk olmaları durumunda
programların geliştiricilerinin/sahiplerinin sunucu üzerinde bir gücü
olur. Bu sunucu operatörüne haksızlıktır ve sunucunun kullanıcılarına hiçbir
şekilde yardımı dokunmaz. Ancak sunucudaki programlar özgür olursa bile,
<em>sunucunun kullanıcılarını</em> SaaSS'nin etkilerinden korumaz. Bu
programlar sunucu operatörünü özgürleştirir, sunucunun kullanıcılarını
değil.</p>

<p>Sunucu yazılımı kaynak kodunu yayımlamak topluluğa yarar sağlar: Uygun
şekilde yetenekli kullanıcıların benzer sunucuları kurmalarını, belki de
yazılımı değiştirmelerini sağlar. <a
href="/licenses/license-recommendations.html">GNU Affero GPL'yi sunucularda
sıkça kullanılan programların lisansı olarak kullanmanızı öneririz</a>.</p>

<p>Ancak bu sunuculardan hiçbiri, <em>sizin</em> sunucunuz olmadıkça (makinenin
mülkünüz olup olmadığına bakılmaksızın yazılımı denetlemeniz anlamında),
üzerinde yaptığınız bilişim üzerinde denetiminiz yoktur. Arkadaşınızın
yazılıma kendi bilgisayarınızda bakmasına izin vermiş olmanız gibi bazı
işler için arkadaşınızın sunucusuna güvenmeniz sorun değildir. Bunun dışında
kalan bütün sunucular sizin için SaaSS olacaktır. SaaSS sizi daima sunucu
operatörünün yetkisine tabi kılar ve tek çaresi <em>SaaSS
kullanmamaktır!</em> Sizin tarafınızdan sağlanan verilerle, kendi bilişim
işleriniz için başkasının sunucusunu kullanmayın.</p>

<p>Bu konu; &ldquo;açık&rdquo; ve &ldquo;özgür&rdquo; arasındaki farkın
derinliğini göstermektedir. Açık kaynak olan kaynak kodu <a
href="/philosophy/free-open-overlap.html">neredeyse her zaman
özgürdür</a>. Bununla birlikte sunucu yazılımı açık kaynak ve / veya özgür
olan bir <a href="https://opendefinition.org/ossd/">&ldquo;açık
yazılım&rdquo; hizmeti</a> fikri, SaaSS sorununu çözemez.</p>

<p>Hizmetler temelde programlardan farklıdır ve hizmetlerin ortaya çıkardığı
etik sorunlar, programların ortaya çıkardığı sorunlardan temel olarak
farklıdır. Karışıklığı önlemek için <a
href="/philosophy/network-services-arent-free-or-nonfree.html">bir hizmeti
&ldquo;özgür&rdquo; veya &ldquo;özel mülk&rdquo; olarak tanımlamaktan
kaçınıyoruz.</a></p>

<h3>SaaSS'yi Diğer Ağ Hizmetlerinden Ayırt Etme</h3>

<p>Hangi çevrim içi hizmetler SaaSS'dir? En açık örnek, diyelim ki İngilizce
metni İspanyolca metne çeviren, bir çeviri hizmetidir. Sizin için bir metni
çevirmek tamamen size ait bir bilişimdir. Elinizde doğru program olduğunda,
kendi bilgisayarınızda bu programı çalıştırarak bunu yapabilirdiniz. (Etik
olmak için bu program özgür olmalıdır.) Çeviri hizmeti bu programın yerine
geçmektedir, bu nedenle bir Yazılım yerine Hizmet veya
SaaSS'dir. Bilişiminiz üzerindeki denetiminizi engellediğinden size karşı
hatalıdır.</p>

<p>Bir başka açık örnek, bir fotoğrafı değiştirmek için Flickr veya Instagram
gibi bir hizmeti kullanmaktır. Fotoğrafları değiştirmek, insanların kendi
bilgisayarlarında yıllarca yaptıkları bir işlemdir; bu işlemi kendi
bilgisayarınız yerine denetlemediğiniz bir sunucuda yapmanız, SaaSS'dir.</p>

<p>SaaSS'yi reddetmek, sizden başkası tarafından çalıştırılan herhangi bir ağ
sunucusunu kullanmayı reddetmek anlamına gelmez. Çoğu sunucu SaaSS değildir
çünkü yaptıkları işler, her ziyaretçinin bilişimi değil, bir tür
ziyaretçilerle iletişimdir.</p>

<p>Özgün web sunucuları fikri sizin için, bir ziyaretçi için bilişim yapmak
değildi, erişmeniz için bilgi yayımlamaktı. Bugün bile çoğu web sitesinin
yaptığı budur ve SaaSS sorunu içermezler. Çünkü birinin bir web sitesinde
yayımlanmış bilgilerine erişmek kendi bilişiminiz konusu değildir. Ne de
kendi çalışmalarınızı yayımlamak için blog sitesi kullanmak ya da Mastodon,
veya StatusNet, veya eski-Twitter gibi bir mikroblog hizmeti kullanmak da
değildir. (Bu hizmetler, ayrıntılara bağlı olarak başka sorunlara sahip
olabilir veya olmayabilir.) Aynı durum, sohbet grupları gibi özel olmayan
diğer iletişim türleri için de geçerlidir.</p>

<p>Özünde sosyal ağ SaaSS değil, bir iletişim ve yayın şeklidir. Ancak ana
becerisi sosyal ağ olan bir hizmette SaaSS olan özellikler veya uzantılar
bulunabilir.</p>

<p>Bir hizmet SaaSS değilse bu onun makbul olduğu anlamına gelmez. Hizmetlerle
ilgili başka etik hususlar var. Örneğin; Facebook, özgür olmayan JavaScript
kodunu çalıştırmayı gerektirir; ve kullanıcılara hayatlarını Facebook'a
teslim etmeleri için onları cezbederken yanıltıcı bir gizlilik izlenimi
verir. Bunlar önemli ama SaaSS sorunundan ayrı konulardır.</p>

<p>Arama motorları gibi hizmetler; web'den veri toplar ve incelemenizi
sağlar. Veri derlemelerine bakmak, her zamanki anlamda kendi bilişiminiz
değildir, bu derlemeyi siz sağlamadınız, yani web'de arama yapmak için böyle
bir hizmeti kullanmak SaaSS değildir. Ancak kendi siteniz için bir arama
aracı kurmak için başkasının sunucusunu kullanmak,<em>SaaSS</em>'dir.</p>

<p>Çevrim içi satın alma SaaSS değildir çünkü alım sırasındaki bilişim sizin
faaliyetiniz değildir; aksine siz ve mağaza için ortaklaşa yapılır. Çevrim
içi alışverişlerde asıl sorun; karşı tarafa paranızla ve diğer kişisel
bilgilerinizle (adınızla başlayarak) güvenip güvenmediğinizdir.</p>

<p>Savannah ve SourceForge gibi depo siteleri doğal olarak SaaSS değildir,
çünkü bir deponun görevi kendisine verilen verileri yayımlanmasıdır.</p>

<p>Bazı siteler birden fazla hizmet sunar ve bu hizmetlerden biri SaaSS değilse
bile bir başkası SaaSS olabilir. Örneğin; Facebook'un ana hizmeti sosyal
ağdır ve bu SaaSS değildir; ancak bazıları SaaSS olan üçüncü parti
uygulamaları destekler. Flickr'in ana hizmeti, SaaSS olmayan fotoğrafları
dağıtmaktır ancak SaaSS olan fotoğrafları düzenleme özelliklerine de
sahiptir. Aynı şekilde Instagram'ı bir fotoğraf göndermek için kullanmak
SaaSS değil; fotoğrafı dönüştürmek için kullanmak SaaSS'dir.</p>

<p>Google Dokümanlar, tek bir hizmetin değerlendirilmesinin ne kadar karmaşık
olabileceğini gösterir. İnsanları bir belgeyi düzenlemeye davet ediyor,
açıkça yanlış bir şekilde büyük <a
href="/philosophy/javascript-trap.html">özgür olmayan JavaScript
programı</a> çalıştırıyor, açıkça adaletsiz ama SaaSS değil. Ancak belgeleri
standart biçimlerde yüklemek ve indirmek için bir API sunuyor. Özgür bir
yazılım düzenleyicisi bu API üzerinden çalışabilir. (Google Docs'ta özgür
olmayan JavaScript kodu kullanmadan hesap açmanın mümkün olup olmadığını
bilmiyoruz). Bu kullanım senaryosu SaaSS değildir çünkü Google Dokümanlar'ı
yalnızca bir depo olarak kullanır. Tüm verilerinizi bir şirkete teslim etmek
kötüdür ancak bu bir SaaSS değil gizlilik meselesidir; verilerinize erişmek
için bir hizmete bağlı olmak kötü olsa da, bu bir SaaSS değil, risk
meselesidir. Öte yandan belge biçimlerini birbirine dönüştürme hizmetini
kullanmak SaaSS'dir çünkü bu kendi bilgisayarınızda uygun (tercihen özgür)
bir program çalıştırarak yapabileceğiniz bir şeydir.</p>

<p>Diğer taraftan, belge biçimlerini dönüştürmek SaaSS'<em>tır</em>, çünkü bu
uygun (umuyorum ki özgür) bir programı bilgisayarınızda çalıştırarak
yapabileceğiniz bir şeydir.</p>

<p>Google Dokümanlar'ı özgür bir editör ile kullanmak elbette nadirdir. Çoğu
zaman insanlar, Google Docs belgelerini, özgür olmayan herhangi bir program
gibi kötü olan, özgür olmayan JavaScript programı aracılığıyla
kullanırlar. Bu senaryo SaaSS'yi de içerebilir; bu, JavaScript programında
düzenlemenin hangi kısmının yapıldığına ve sunucuda hangi kısmın yapıldığına
bağlıdır. Bunu bilmiyoruz, ancak SaaSS ve özel mülk yazılım kullanıcıları
için benzer şekilde hatalı olduklarından dolayı hangi kısım nedir bilmeden
tüm senaryoyu ahlaki olarak yargılayabiliriz.</p>

<p>Başka birinin deposu aracılığıyla yayımlamak gizlilik sorunlarını gündeme
getirmez ancak Google Dokümanlar aracılığıyla yayınlamanın özel bir sorunu
vardır: Google Dokümanlar belgesinin metnini bir tarayıcıda özgür olmayan
JavaScript kodunu çalıştırmadan görüntülemek bile imkânsızdır. Bu nedenle
bir şey yayımlamak için Google Dokümanlar'ı kullanmamalısınız, ancak bunun
nedeni SaaSS sorunu değildir.</p>

<p>BT endüstrisi, kullanıcıları bu ayrımları yapmaktan caydırır. Moda söz,
&ldquo;bulut bilişim&rdquo; bunun için var. Bu terim o kadar bulutlu ki,
İnternet'in hemen hemen her kullanımına atıfta bulunabilir. SaaSS'nin yanı
sıra diğer birçok ağ kullanım uygulamasını da içerir. Herhangi bir bağlamda
&ldquo;bulut&rdquo; yazan bir yazar (eğer teknik bir kişiyse) muhtemelen
aklında belirli bir anlama sahiptir ancak genellikle diğer makalelerde
terimin başka özel anlamları olduğunu açıklamaz. Bu terim, insanları, ayrı
ayrı yargılamaları gereken uygulamalar hakkında genelleme yapmaya
yönlendirir.</p>

<p>Eğer &ldquo;bulut bilişim&rdquo;in bir anlamı varsa bilişim yapmanın bir
yolu değil, bilişim hakkında bir düşünme biçimidir: &ldquo;Soru
sormayın. Bilişiminizi kimin kontrol ettiği veya verilerinizi kimin
sakladığı konusunda endişelenmeyin. Hizmetinize gizlenmiş bir kancayı
kontrol etmeden yutun. Tereddüt etmeden şirketlere güvenin.&rdquo; diyen bir
vurdumduymaz yaklaşımı. Başka bir deyişle &ldquo;Budala
olun.&rdquo;. Zihindeki bir bulut, berrak düşünmenin önünde bir
engeldir. Bilişim hakkında berrak bir şekilde düşünmek için
&ldquo;bulut&rdquo; teriminden kaçınalım.</p>

<h3 id="renting">Sunucu Kiralamayı SaaSS'den Ayırt Ayırt Etme</h3>

<p>Yazılım yüklemesinde denetiminiz olan bir (gerçek veya sanal) sunucu
kiralarsanız, bu SaaSS değildir. SaaSS'de başka biri sunucuda hangi
yazılımın çalıştığına karar verir ve bu nedenle sunucunun sizin için yaptığı
bilişimi denetler. Yazılımı sunucuya sizin kurmanız durumunda, onun sizin
için ne yapması gerektiğini denetlersiniz. Böylece kiralanan sunucu
neredeyse sizin bilgisayarınızdır. Bu hususta, sizin sayılır.</p>

<p>Kiralanan uzak sunucudaki <em>veriler</em>, sunucunuzu evde bulundurmanızdan
daha az güvenlidir ancak bu SaaSS'den farklı bir husustur.</p>

<p>Bu tür sunucu kiralamaya bazen &ldquo;IaaS&rdquo; denir ancak bu terim
önemli olduğunu düşündüğümüz hususları önemsizleştiren kavramsal bir yapıda
yer alır.</p>

<h3>Kullanıcı Kolektif Bir Faaliyet veya Organizasyon İse</h3>

<p>Şimdiye kadar SaaSS'ın bireysel bilişime nasıl uygulandığını açıkladık. Bu
durumlar için SaaSS kavramını etraflıca aydınlattık. SaaSS ayrıca bilişim
bir grup faaliyeti olarak yapıldığında da bir husustur, bu faaliyet
gayrıresmi (mesela özgür bir program geliştirmek) veya resmi (FSF bir vakıf
veya bir işletme gibi) bir faaliyet olabilir. Temelde aynı kavramdır bu tüm
bu durumlar için sınırları açıklığa kavuşturmadık.</p>

<p>Şimdiye kadar belirlediğimiz şeyler şunlar.</p>

<p>Kolektif bir faaliyet muhtemelen aynı web sunucusunda barındırılan web
sayfalarına sahip olacaktır. Bu sunucunun sayfalarını ziyaret edenlere
davranışı kimi ahlaki konuları ortaya çıkarır: özgür olmayan JavaScript kodu
gönderiyorlarsa, bu adaletsizdir, eğer ziyaretçinin bilişimini
gerçekleştiriyorlarsa bu SaaSS'tır.</p>

<p>Bununla birlikte, web sunucusunun kendi işlemleri de, kolektif faaliyeti
kurban eden bir SaaSS sorununu ortaya çıkarır: Bir web sunucusu
ziyaretçilere sayfaları arasında arama yapmak imkanı sunar; bu nasıl
gerçekleştirilmelidir? Eğer kolektif faaliyet kendi bilgisayarında arama
ifadesine eşleşenleri bulmak için özgür bir program kullanıyorsa, kolektif
faaliyetin bunda bir denetimi vardır, olması gerektiği gibi.Ancak eğer
Google (veya başka bir arama motoruna) soruyor ve eşleşenleri
görüntülüyorsa, kolektif faaliyet SaaSS'a dayanmakta ve özgürlüğünden
feragat etmektedir.</p>

<p>Ortak bir projenin sunucularını kullanmak SaaSS değildir, çünkü bu şekilde
yaptığınız bilişim size ait değildir. Örneğin, Vikipedi'deki sayfaları
düzenlerseniz kendi bilişiminizi yapmazsınız; bunun yerine Vikipedi'nin
bilişiminde iş birliği yapmış olursunuz. Vikipedi kendi sunucularını
denetler ancak kurumların yanı sıra bireyler de bilişimlerini başka birinin
sunucusunda yaparlarsa SaaSS sorunuyla karşılaşırlar.</p>

<p>Basit yazılım depolarının kullanımı SaaSS değildir, çünkü çoğu asıl iş
(yeniden dağıtımdan farklı olarak) katkı sağlayanın bilgisayarında
gerçekleştiriliyor. Ancak, depo kullanıcılar için başka türlü bilişim
faaliyetleri yapmaya başlarsa, örneğin testleri çalıştırmak gibi, bu sınırı
aşmaya başlar. Kullanıcılar projeye katkı sağlarken, yani iş katkı
sağlayanın değil de projenin çalışmasıysa, bu kullanıcılar için hala SaaSS
değildir. Ancak proje için SaaSS olabilir. Bununla birlikte, test projenin
geliştirdiği programları çalıştırmak anlamına geliyorsa, SaaSS değildir
çünkü proje çalıştırılan çok önemli yazılımı denetliyor.</p>

<h3>SaaSS Sorunuyla Başa Çıkma</h3>

<p>Tüm web sitelerinin yalnızca küçük bir bölümü SaaSS yapar; çoğu sorunu
ortaya çıkarmıyor. Ama sorunu ortaya çıkaranlar hakkında ne yapmalıyız?</p>

<p>Elinizdeki veriler üzerinde kendi bilişiminizi yaptığınız basit durum için
çözüm çok basittir: Özgür bir yazılım uygulamasının kendi kopyasını
kullanın. Metin düzenlemenizi GNU Emacs veya özgür bir kelime işlemci gibi
özgür bir metin düzenleyicisinin kopyası ile yapın. Fotoğraf düzenlemenizi
GIMP gibi özgür yazılım kopyalarınızla yapın. Özgür bir program yoksa ne
olur? Özel mülk bir program veya SaaSS özgürlüğünüzü elinizden alır, bu
yüzden bunları kullanmamalısınız. Zamanınız veya paranız ile özgür bir
alternatifin geliştirilmesine katkıda bulunabilirsiniz.</p>

<p>Grup olarak diğer bireylerle iş birliği yapmaya ne dersiniz? Bunu şu anda
bir sunucu kullanmadan yapmak zor olabilir ve grubunuz kendi sunucusunu
nasıl çalıştıracağını bilmiyor olabilir. Başkasının sunucusunu
kullanıyorsanız en azından bir şirket tarafından işletilen bir sunucuya
güvenmeyin. Bir müşteri olarak sadece bir sözleşme ihlali tespit
edemediğiniz ve gerçekten dava açamadığınız sürece koruma sağlanmaz ve
şirket muhtemelen çok çeşitli suistimallere izin verecek şekilde
sözleşmelerini yazar. Devlet, mahkeme kararıyla verilerinizi
başkalarınınkiyle birlikte şirketten isteyebilir; Obama'nın telefon
şirketlerine yaptığı gibi, şirketin müşterilerini yasa dışı yollarla Bush'a
bağlayan ABD telefon şirketleri gibi gönüllü olmadıklarını varsayalım. Bir
sunucu kullanmanız gerekiyorsa, operatörleri size salt ticari bir ilişkinin
ötesinde güven için bir temel sağlayan bir sunucu kullanın.</p>

<p>Ancak, daha uzun bir ölçekte, sunucuları kullanmak için alternatifler
oluşturabiliriz. Örneğin; ortak çalışanların şifrelenmiş verileri
paylaşabileceği bir eşler arası bir program oluşturabiliriz. Özgür yazılım
topluluğu, önemli &ldquo;web uygulamaları&rdquo; için dağıtık eşler arası
alternatifler geliştirmelidir. Bunları <a
href="/licenses/why-affero-gpl.html">GNU Affero GPL</a> altında yayımlamak
akıllıca olabilir çünkü muhtemelen başkaları tarafından sunucu tabanlı
programlara dönüştürülmeye adaylar. <a href="/">GNU projesi</a>, bu tür
değişiklikler üzerinde çalışmak için gönüllü arıyor. Diğer özgür yazılım
projelerinin tasarımlarında da bu konuyu dikkate almaya davet ediyoruz.</p>

<p>Bu arada bir şirket sizi kendi bilişim işlemlerinizi yapmak için sunucusunu
kullanmaya davet ederse kabul etmeyin; SaaSS kullanmayın. <em>Kendi</em>
sunucularınızla kullanmadığınız sürece, sadece zayıf bir bilgisayar olan
&ldquo;zayıf istemciler&rdquo;i satın almayın veya kurmayın. Gerçek bir
bilgisayar kullanın ve verilerinizi orada saklayın. Özgürlüğünüz için kendi
bilişim işlerinizi özgür bir programın size ait olan bir kopyası ile yapın.</p>

<div class="announcement comment" role="complementary">
<p>Ayrıca bakınız: <a
href="/philosophy/bug-nobody-allowed-to-understand.html">Kimsenin Anlamasına
İzin Verilmeyen Hata</a>.</p>
</div>

<div class="infobox extra" role="complementary">
<hr />
<p>Bu yazının ilk sürümü <cite><a
href="https://www.bostonreview.net/articles/what-does-that-server-really-serve/">
Boston Review</a></cite>'de yayımlandı.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2010, 2013, 2015, 2016, 2018, 2020, 2021, 2023, 2024
Richard Stallman</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>
<li>The FLOSS Information <a
href="mailto:theflossinformation@gmail.com">&lt;theflossinformation@gmail.com&gt;</a>,
2019, 2020.</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2024/03/22 07:36:56 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
