<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/why-copyleft.ca.po">
 https://www.gnu.org/philosophy/po/why-copyleft.ca.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/why-copyleft.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/why-copyleft.ca-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2017-12-11" -->

<!--#include virtual="/server/header.ca.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Per què Copyleft? - Projecte GNU - Free Software Foundation</title>

<!--#include virtual="/philosophy/po/why-copyleft.translist" -->
<!--#include virtual="/server/banner.ca.html" -->
<!--#include virtual="/server/outdated.ca.html" -->
<h2>Per què Copyleft?</h2>

<p>
<cite>«Quan arriba el moment de defensar la llibertat dels altres, ajeure's
i no fer res és un acte de feblesa, no d'humilitat.»</cite>
</p>

<p>
Al Projecte GNU normalment recomanem a la gent utilitzar llicències  de
tipus <a href="/licenses/copyleft.html">copyleft</a> com la Llicència
Pública General GNU, en comptes d'altres llicències de programari lliure més
permissives. No argumentem de forma severa en contra d'altres llicències no
copyleft (de fet, les recomanem en circumstàncies especials); en canvi, el
defensors d'aquestes llicències mostren una tendència a argumentar asprament
contra la Llicència Pública General.
</p>

<p>
En una d'aquestes argumentacions, una persona afirmava que l'ús d'una de les
llicències BSD era un «acte d'humilitat»: «Jo no demano res a aquells que
utilitzen el meu codi, llevat del reconeixement.» És gairebé un acudit
qualificar d'humil una demanda legal de reconeixement, però aquí hi ha una
qüestió de fons sobre la que convé reflexionar.
</p>

<p>
La humilitat consisteix en prescindir abnegadament de l'interès personal
propi, però vosaltres i els que utilitzin el vostre codi no seran els únics
afectats per l'elecció del tipus de llicència de programari lliure que
s'aplicarà al codi. Algú que utilitzi el vostre codi en un programa no
lliure estarà intentant negar la llibertat als altres, i si li permeteu
fer-ho, haureu fracassat en la defensa de la seva llibertat. Quan arriba el
moment de defensar la llibertat dels altres, ajeure's i no fer res és un
acte de feblesa, no d'humilitat.
</p>

<p>
Alliberar el vostre codi sota <a href="/licenses/bsd.html">una de les
llicències BSD</a>, o alguna altra llicència no copyleft més permissiva, no
és dolent; el programa encara és programari lliure i és una contribució a la
nostra comunitat. Però és un acte de feblesa, i en la majoria dels casos no
és la millor manera de promoure la llibertat dels usuaris de compartir i
modificar el programari.
</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ca.html" -->
<div id="footer">
<div class="unprintable">

<p>Envieu si us plau les vostres preguntes sobre la FSF i GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  També hi ha <a
href="/contact/contact.html">altres formes de contactar</a> amb la
FSF. Envieu els enllaços trencats i altres correccions o suggeriments a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Vegeu la <a href="/server/standards/README.translations.html">Guia de
traducció</a> per informar-vos sobre la coordinació i publicació de les
traduccions d'aquest article. <br />Contacteu amb l'<a
href="/server/standards/translations/ca/">Equip de traducció</a> per
col·laborar en la traducció al català del web de GNU.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2003, 2007, 2008, 2013 Free Software Foundation, Inc.</p>

<p>Aquesta pàgina es troba sota la <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ca">Llicència
Creative Commons Reconeixement-SenseObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.ca.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traducció: <a href="http://www.puigpe.org/">puigpe</a>, 5 de mar&ccedil; de
2006. Revisat el 07/04/2008.</div>

<p class="unprintable"><!-- timestamp start -->
Updated:

$Date: 2020/07/05 14:10:53 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
