<!--#set var="ENGLISH_PAGE" value="/philosophy/why-audio-format-matters.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="thirdparty extension" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Ses Biçimi Neden Önemli - GNU Projesi - Özgür Yazılım Vakfı</title>
<style type="text/css" media="print,screen"><!--
h2 { margin-bottom: .1em; }
h2 + h3 { margin: 0 0 1.2em; }
-->
</style>

<!--#include virtual="/philosophy/po/why-audio-format-matters.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.tr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.tr.html" -->
<div class="article reduced-width">
<h2>Ses Biçimi Neden Önemli</h2>

<h3>Ses yapımcılarına MP3 ile birlikte Ogg Vorbis kullanma çağrısı</h3>

<address class="byline">yazan Karl Fogel</address>

<div class="infobox">
<p>MP3'ü kapsayan patentlerin 2018 yılına dek sona ereceği bildiriliyor ancak
patentlerin yazılım geliştirmeyi kısıtlamasına izin verildiği sürece benzer
sorunlar sürecek.</p>
</div>
<hr class="thin" />
 
<p>Genel dağıtım için ses hazırlıyorsanız büyük olasılıkla zamanınızın
%99,9'unu biçim, içerik ve üretim kalitesi hakkında düşünerek harcıyorsunuz
ve %0,1'ini kayıtlarınızı hangi ses biçiminde dağıtacağınızı düşünerek
harcıyorsunuz.</p>

<p>İdeal bir dünyada bu sorun olmayacaktır. Ses biçimleri; bir kitap tasarlama
geleneği gibi veya müzik notası ve diğer yapı taşları gibi olacaktı:
Herhangi bir kısıtlama olmaksızın herhangi birisinin kullanabileceği anlam
kalıpları. Sayfa numarasını sayfanın üstüne yerleştirmek veya kitabın başına
içindekiler tablosu koymak için kaygılanmanızdan daha fazla materyalinizi
MP3 biçiminde dağıtmanın sonuçları hakkında kaygılanmanıza gerek
kalmayacaktı.</p>

<p>Ne yazık ki içinde yaşadığımız dünya, bu şekilde ideal değil. MP3, patentli
bir biçim. Yani, çeşitli şirketlerin, MP3 standardının belli yönleri
üzerinde hükûmet ayrıcalıklı tekelleri olması ki, birisi bir MP3 dosyası
oluşturduğunda veya dinlediğinde, <em>bu şirketlerden biri tarafından
yazılmamış yazılımla bile</em> olsa, şirketler MP3 kullanımına izin verip
izin vermeyeceğine karar verme hakkına sahiptir. Tipik olarak yaptıkları
kuşkusuz para talep etmektir. Ancak koşullar tamamen onlara bağlı:
İstedikleri takdirde MP3 kullanmanızı yasaklayabilirler. MP3 dosyaları
kullanıyorsanız ve bu durumu bilmiyorsanız o zaman ya a) başka birisi,
genellikle bir yazılım üreticisi, sizin için telif hakkı ücreti ödüyor ya da
b) farkında olmayarak patentleri ihlal ediyorsunuz ve teoride bunun için
dava açılabilir.</p>

<p>Buradaki zarar yalnızca senin için olan tehlikeden daha derine iner. Yazılım
patenti, bir tarafa belli bir matematiksel gerçeği kullanma özel hakkını
verir. Bu hak daha sonra satın alınabilir ve satılabilir, hatta bir mülk
parçası gibi dava açılabilir ve yeni bir sahibin ne yapabileceğini asla
öngöremezsiniz. Bu yalnızca soyut bir olasılık değildir: MP3 patentleri
çoklu davalara konu olmuştur ve toplam zarar bir milyar dolardan fazladır.</p>

<p>Buradaki en önemli sorun ücretler değildir, iletişim ve iletişim araçları
geliştirme özgürlüğü hakkındadır. MP3 gibi dağıtım biçimleri, İnternet'teki
bilgi alışverişinin kalıplarıdır. Bir an için birisinin hava moleküllerinin
ayarlanmış titreşimi hakkında bir patenti olduğunu hayal edin: Yalnızca bir
konuşma yapmak ve bir dinleyici için gitar çalmak amacıyla bir lisansa
gereksiniminiz olacak. Neyse ki hükûmetimiz uzun zamandır bilindik iletişim
yöntemlerinin, hava moleküllerini titreştirmek veya kâğıt parçalarına simge
yazmak gibi, patentlenebilir olmadığına inanıyordu: Hiç kimse onlara sahip
olamaz, onlar herkesin kullanması için özgürdür. Ancak bu aynı özgürlükler
daha yeni, daha az bilindik yöntemlere (dijital kodlama yoluyla sesleri
betimlemek için belirli standartlar gibi) genişletilene dek ses yapıtları
üreten bizler hangi biçimi kullandığımıza dikkat etmeli ve
dinleyicilerimizin kullanmasını istemeliyiz.</p>

<h4 class="sec">Bir çıkış yolu: Ogg Vorbis biçimi</h4>

<p>Ogg Vorbis, MP3'e bir alternatiftir. Yüksek ses kalitesine ulaşır, hâlâ iyi
bir ses verirken MP3'ten daha küçük bir boyuta sıkıştırabilir (böylece size
zamandan ve bant genişliği maliyetlerinden tasarruf sağlar) ve en önemlisi
tamamen patentsiz olacak şekilde tasarlanmıştır.</p>

<p>Ogg Vorbis'te ses kodlayarak herhangi bir teknik kaliteden ödün
vermezsiniz. Dosyalar iyi ses çıkarır ve çoğu oynatıcı onları nasıl
oynatacağını bilir. Ancak parçalarınızı dinleyebilecek toplam kişi sayısını
artıracak ve aynı zamanda dağıtım biçimlerinde patentsiz standartları kabul
ettirmeye yardımcı olacaksınız.</p>

<div class="announcement comment" role="complementary">
<p><a href="https://xiph.org/about/">Xiph.org hakkında</a> (Ogg Vorbis'i
oluşturan kuruluş) ve özgür dağıtım biçimlerinin önemi hakkında daha fazla
bilgiye ulaşabilirsiniz.</p>

<p>Özgür Yazılım Vakfı <a
href="https://www.fsf.org/campaigns/playogg/how">Microsoft Windows ve Apple
Mac OS X'te Ogg Vorbis desteğini kurmak için</a> kullanıcı dostu bir rehber
de hazırladı.</p>
</div>

<p>Ogg Vorbis ana sayfası, <a href="https://xiph.org/vorbis/"
>www.vorbis.com</a>, Vorbis olarak kodlanmış dosyaları hem dinlemek hem de
üretmek için gereksiniminiz olan tüm bilgilere sahiptir. Siz ve
dinleyicileriniz için en güvenli şey, Ogg Vorbis dosyalarını yalnızca
sunmaktır. Ancak hâlâ yalnızca MP3'ü çalıştırabilen bazı oynatıcılar
olduğundan ve dinleyiciyi kaybetmek istemediğiniz için ilk adım hem Ogg
Vorbis'i hem de MP3'ü sunmaktır ancak indirenlere (belki bu yazıya bağlantı
vererek) tam olarak neden Ogg Vorbis'i desteklediğinizi açıklayabilirsiniz.</p>

<p>Ve Ogg Vorbis ile bir miktar dinleyici bile <em>kazanacaksınız</em>. Bunu
yapmanın yolu:</p>

<p>MP3 patent sahipleri şimdiye kadar bireysel kullanıcılara ödeme talepleri
ile rahatsız etmeyecek kadar akıllıydılar. Bunun patentler hakkında kamunun
bilinçlendirilmesini (ve sonunda muhalefeti) teşvik edeceğini
biliyorlar. Bunun yerine MP3 biçimini uygulayan ürünlerin yapımcılarının
peşine düşerler. Bu şantajların kurbanları bitkin bir şekilde omuz silkiyor
ve ödüyor, bu da daha sonra kullanıcılara gizli bir şekilde
aktarılıyor. Ancak herkes ödeme yapacak bir konumda değildir:
Dinleyicilerinizden bazıları ses dosyalarını oynatmak için özgür yazılım
programlarını kullanır. Bu yazılım özgürce kopyalandığından ve
indirildiğinden ya yazarların ya da kullanıcıların patent ücreti ödemeleri,
yani MP3 biçiminin altında yatan matematiksel gerçekleri kullanma hakkını
ödemeleri için kullanışlı hiçbir yol yoktur. Sonuç olarak kullanıcıların
dinlemek istedikleri parçalar kendileri mükemmel bir şekilde özgür olsalar
bile bu programlar bu programlar yasal olarak MP3'ü gerçekleştiremez! Bu
durum nedeniyle dünya çapında milyonlarca kullanıcısı olan, GNU/Linux
işletim sisteminin bazı dağıtıcıları, MP3 oynatıcıları yazılım dağıtımlarına
dâhil edememiştir.</p>

<p>Neyse ki bu gibi kullanıcıların yapıtlarınızı her dinlemek istediklerinde
sivil itaatsizliğe girmelerini istemenize gerek yoktur. Ogg Vorbis'i sunarak
hiçbir dinleyicinin seçmedikçe patentli bir dağıtım biçimine müdahil
olmasına gerek kalmamasını ve ses yapıtlarınızın fark edilmeyen lisanslama
zorunluluklarıyla hiçbir zaman engellenmemesini sağlarsınız. Sonunda Ogg
Vorbis'in standart olarak kabulünün artması, MP3 patent sahiplerinin
bazılarının gitgide daha öngörülemez davranışları ile birleştiğinde MP3
dosyaları sunmayı herhangi bir şekilde elverişsiz hâle getirebilir. Ancak o
gün gelmeden önce bile Ogg Vorbis; İnternet'teki tek taşınabilir, telif
ücreti olmayan ses biçimi olmayı sürdürüyor ve desteklemek için biraz ek
çabaya değer.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<p>Copyright &copy; 2007 Karl Fogel</p>

<p>Tüm bu yazının birebir kopyası ve dağıtımına  dünya çapında herhangi bir
telif hakkı ücreti olmadan, herhangi bir ortamda, bu uyarının ve telif hakkı
uyarısının korunması şartıyla izin verilmiştir.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>
<li>The FLOSS Information <a
href="mailto:theflossinformation@gmail.com">&lt;theflossinformation@gmail.com&gt;</a>,
2020.</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2023/12/31 14:16:09 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
