<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/why-free.hr.po">
 https://www.gnu.org/philosophy/po/why-free.hr.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/why-free.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/why-free.hr-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-07-11" -->

<!--#include virtual="/server/header.hr.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Zašto softver ne bi trebao imati vlasnike - GNU projekt - Zaklada za
slobodan softver</title>

<meta name="Keywords" content="GNU, GNU projekt, FSF, slobodan softver, Zaklada za slobodan softver, Zašto
softver ne bi trebao imati vlasnike" />

<!--#include virtual="/philosophy/po/why-free.translist" -->
<!--#include virtual="/server/banner.hr.html" -->
<!--#include virtual="/server/outdated.hr.html" -->
<h2>Zašto softver ne bi trebao imati vlasnike</h2>

<p><a href="http://www.stallman.org/"><strong>Richard Stallman</strong></a></p>

<p>
Digitalna informacijska tehnologija pridonosi svijetu, čineći lakšima
prepisivanje i preinačivanje informacija. Svima nama računala obećavaju
lakše bavljenje svime time.</p>

<p>
Ne želi svatko da to bude lakše. Sustav autorskih prava softverskim
programima dodjeljuje &ldquo;vlasnike&rdquo;, od kojih većina zadržavaju
možebitnu blagodat od softvera nedostupnima ostatku javnosti. Oni žele biti
jedini koji mogu kopirati i preinačavati softver kojeg mi rabimo. </p>

<p>
Sustav autorskih prava uzrastao je s tiskom&mdash;tehnologijom za masovnu
proizvodnju prijepisa. Autorsko pravo se dobro slaže s tom tehnologijom zato
što ono ograničava samo vele proizvođače prijepisa. Ono nije oduzelo slobodu
čitateljima knjiga. Obični čitatelj, koji nije posjedovao tiskarski stroj,
mogao je prepisati knjige samo perom i tintom, i rijetki su čitatelji bili
tuženi zbog toga.</p>

<p>
Digitalna tehnologija je okretnija od tiskarskoga stroja: kada je
informacija u digitalnom obliku, možete je lako kopirati da biste je
podijelili s drugima. Upravo se ova fleksibilnost loše slaže sa sustavom
autorskih prava. To je jedan od razloga rastućih gadnih i drakonskih mjera,
koje se sada koriste u nametanju autorskih prava nad softverom. Promislite o
ovim četirima navadama Udruge softverskih izdavača (<i>Software Publishers
Association</i>, SPA):</p>

<ul>
<li>Raširena promidžba koja kaže da je zlo biti neposlušan prema vlasnicima,
kako bi pomogli svojem prijatelju.</li>

<li>Poticanje provokatora na prokazivanje svojih suradnika i kolega. </li>

<li>Upadi (uz pomoć policije) u urede i škole, u kojima se ljudima govori da
moraju dokazati svoju nedužnost glede nezakonitog kopiranja.</li>

<li>Sudbeni progon (od strane Vlade SAD-a, na zahtjev od SPA) ljudi poput Davida
LaMacchia-e iz <abbr title="Massachusetts Institute of
Technology">MIT</abbr>-a, ne zbog kopiranja softvera (nije optužen ni zbog
koje kopije), već samo zato što je uređaje za kopiranje ostavio
nezaštićenima, i što nije cenzurirao uporabu istih.<a
href="#footnote1">[1]</a> </li>
</ul>

<p>
Sve ove četiri navade podsjećaju na one provođene u bivšem Sovjetskom
Savezu, gdje je svaki stroj za kopiranje bio pod stražom da bi se spriječilo
zabranjeno kopiranje, i gdje je svaki individuum morao potajice presnimiti
informacije i poslati ih iz ruke u ruku kao &ldquo;samizdat&rdquo;. Naravno,
postoji razlika: povod za nadzor informacija u Sovjetskom Savezu bio je
političke naravi; u SAD-u povod je dobit. Ali nas se dotiče samo čin, ne i
povod. Svaki pokušaj sprječavanja dijeljenja informacija, bez obzira na
razlog, vodi na jedne te iste metode i na istu grubost.</p>

<p>
Vlasnici navode nekoliko vrsta argumenata koji im daju vlast da nadziru kako
mi rabimo informacije: </p>


<ul>
<li id="name-calling">Vrijeđanje. 

<p>
Vlasnici rabe klevetničke riječi poput &ldquo;piratstvo&rdquo; i
&ldquo;krađa&rdquo;, kao i strukovnjačko nazivlje poput &ldquo;intelektualno
vlasništvo&rdquo; i &ldquo;odšteta&rdquo;, da bi javnost naveli na stanovitu
nit razmišljanja&mdash;pojednostavljena prispodoba između programa i
fizičkih predmeta.</p>

<p>
Naše zamisli i nagonsko poimanje vlasništva nad tvarnim predmetima su
istovjetni s pravom ili ne-pravom <em>oduzimanja predmeta</em> od nekog
drugog. Oni ne upućuju izravno na <em>tvorbu kopije</em> nečega. Pa ipak,
vlasnici zahtijevaju od nas da to tako shvatimo. </p></li>

<li id="exaggeration">Preuveličavanje. 

<p>
Vlasnici kažu da trpe &ldquo;štetu&rdquo; ili &ldquo;gospodarstveni
gubitak&rdquo; kada korisnici sami kopiraju programe. Ali kopiranje nema
izravnog učinka na vlasnika, i nikomu ne čini zlo. Vlasnik može trpiti štetu
samo onda kada bi osoba koja je napravila kopiju i inače platila onu kopiju
koja pripada samom vlasniku. </p>

<p>
Ponešto razmišljanja pokazuje da većina takvih ljudi ne bi kupila
kopije. Ipak, vlasnici proračunavaju svoje &ldquo;gubitke&rdquo; kao da bi
svi do jednoga kupili kopiju. Blago rečeno, to je preuveličavanje.</p></li>

<li id="law">Zakon. 

<p>
Vlasnici često opisuju trenutno stanje zakona, i grube kazne kojima nam mogu
prijetiti. U takvu pristupu prešutno je sadržana pretpostavka da današnji
zakon odražava neupitni nazor o moralu&mdash;ipak, istodobno smo nagnati
smatrati te kazne kao prirodne činjenice za koje nikoga ne možemo okriviti. </p>

<p>
Ovakva nit uvjeravanja nije osmišljena da bi hrabro stala nasuprot kritičkom
razmišljanju; ona je usmjerena na pojačanje uobičajenog mentalnoga sklopa.</p>

<p>
Jednostavna je činjenica da zakoni ne odlučuju što je dobro, a što
zlo. Svaki Amerikanac bi to trebao znati, u 1950-ima, u mnogim američkim
državama, svaka osoba crne boje kože činila protuzakonit čin ako je sjela na
sjedalo u prednjem dijelu autobusa; no, samo bi rasisti rekli da je sjedenje
na tim mjestima bilo zlo. </p></li>

<li id="natural-rights">Prirodna prava. 

<p>
Autori često prisvajaju posebnu povezanost s programima koje su napisali, i
nastavljaju tvrditi da, kao posljedica, njihove želje i interesi glede
programa prevažu nad istima od bilo koga drugoga&mdash;ili čak i nad istima
od sveukupnog ostatka svijeta. (Napose tvrtke, a ne autori, zadržavaju
autorska prava nad softverom, no, od nas se očekuje da se ne osvrćemo na to
protuslovlje.)</p>

<p>
Onima koji ovo predlažu kao etički poučak&mdash;autor je važniji od
vas&mdash;mogu samo reći da ja, kao istaknuti autor softvera, nazivam to
brbljarijom. </p>

<p>
Ali, ljudi općenito će suosjećati s tražbinom prirodnih prava samo iz dva
razloga.</p>

<p>
Prvi razlog je prenapregnuta prispodoba s tvarnim predmetima. Kad kuham
špagete, bunim se ako ih tko drugi pojede, zato što ih tada je ne mogu
jesti. Njegov čin me povređuje isto koliko njemu čini dobro; samo jedan od
nas može jesti špagete, pa je pitanje, koji? Najmanja razlika među nama je
dovoljna za izvrtanje etičke ravnoteže. </p>

<p>
Ali, bilo da pokrećete ili mijenjate program koji sam ja napisao, vas se
dotiče izravno, a mene samo neizravno. Date li kopiju vašem prijatelju, to
se dotiče vas i vašeg prijatelja znatno više nego mene. Ja ne bih trebao
imati moć reći vam da ne činite te stvari. Nitko ne bi trebao.</p>

<p>
Drugi razlog je to što je ljudima bilo rečeno da su prirodna prava autora
prihvaćena i neupitna tradicija našega društva.</p>

<p>
Kad je već o povijesti riječ, suprotno je istinito. Zamisao o prirodnim
pravima autora bila je predložena i odlučno odbijena pri donošenju Ustava
SAD-a. Zbog toga Ustav samo <em>dopušta</em> sustav autorskih prava i ne
<em>zahtijeva</em> ga; zbog toga se u njemu kaže da autorsko pravo mora biti
privremeno. U njemu se također kaže da je svrha autorskoga prava promicanje
napretka&mdash;ne nagrađivanje autora. Autorsko pravo ponešto nagrađuje
autore, izdavače više, ali to je usmjereno na promjenu njihova ponašanja. </p>

<p>
Zbiljski uspostavljena tradicija našega društva je zadiranje autorskoga
prava u prirodna prava javnosti&mdash;i da se to može opravdati samo zbog
javnosti.</p></li>

<li id="economics">Gospodarstvo.

<p>
Konačni argument za postojanje vlasnika softvera je da to vodi u proizvodnju
još više softvera. </p>

<p>
Za razliku od ostalih, ovaj argument barem zakonski pristupa predmetu
spora. Zasnovani je na vrijednomu cilju&mdash;zadovoljstvu korisnika
softvera. Jasno je iz iskustva da će ljudi proizvoditi više nečega ako su za
to dobro plaćeni. </p>

<p>
Ali gospodarstveni argument ima nedostatak: zasnovani je na pretpostavci da
se razlika svodi na to kolikom svotom novca moramo platiti. Također
podrazumijeva da je <em>proizvodnja softvera</em> ono što želimo, bilo da
softver ima vlasnike ili ih nema.</p>

<p>
Ljudi spremno prihvaćaju ovu pretpostavku zato što je ona u suglasju s našim
iskustvom tvarnih predmeta. Razmotrite sendvič, na primjer. Možete biti
podjednako u stanju dobiti istovjetni sendvič za badava ili za neku
cijenu. Ako je tako, svota kojom platite je jedina razlika. Bilo da ga
morate platiti ili ne, sendvič ima jednaki okus, prehrambenu vrijednost, i u
svakom slučaju vi ga možete pojesti samo jedanput. Bilo da dobijete sendvič
od vlasnika ili ne, to se ne može izravno doticati ničega drugog do li svote
novaca koju imate nakon toga. </p>

<p>
Ovo je istina za bilo koji tvarni predmet&mdash;bilo da on ima vlasnika ili
ga nema, to ne utječe izravno na to što predmet <em>jest</em>, ili na to što
vi njime možete učiniti nakon što ga dobijete. </p>

<p>
Međutim, ako program ima vlasnika, to znatno utječe na to što program jest,
i što vi možete učiniti njegovom kopijom ako je kupite. Razlika nije samo
stvar novca. Sustav vlasnika softvera ohrabruje vlasnike softvera da
proizvedu nešto&mdash;ali ne ono što je društvu zaista prijeko potrebno. I
prouzrokuje neizmjerno etično onečišćenje koje utječe na sve nas. </p></li>

</ul>

<p>
Što je društvu uistinu potrebno? Ono treba informaciju koja je istinski
dostupna svim njegovim građanima&mdash;na primjer, programe koje ljudi mogu
čitati, popravljati, prilagođavati, i poboljšavati, a ne samo
izvršavati. Ali ono što vlasnici softvera u pravilu isporučuju je crna
kutija koju ne možemo ni proučavati ni mijenjati. </p>

<p>
Društvu je također potrebna sloboda. Kad program ima vlasnika, korisnici
gube slobodu ravnanja jednim dijelom njihovih vlastitih života.</p>

<p>
A iznad svega, društvo treba ohrabrivati duh dobrovoljne suradnje u svojih
građana. Kada nam vlasnici softvera kažu da je pomaganje našima bližnjima na
prirodni način &ldquo;piratstvo&rdquo;, oni onečišćuju građanski duh našega
društva. </p>

<p>
Iz toga razloga kažemo da je <a href="/philosophy/free-sw.html">slobodan
softver</a> stvar slobode, a ne cijene. </p>

<p>
Gospodarstveni argument za vlasnike je pogrešan, ali je gospodarstvo
stvarno. Neki ljudi pišu korisni softver iz zadovoljstva pisanja ili za
divljenje i ljubav; ali ako želimo više softvera nego što ga ti ljudi pišu,
moramo nabaviti kapital. </p>

<p>
Još od 1980-ih, developeri slobodnog softvera su iskušali razne metode
nalaženja kapitala, s ponešto uspjeha. Nema potrebe da se ikoga učini
bogatim; prosječni dohodak je dovoljno poticajan za mnoge poslove koji su
manje zadovoljavajući nego programiranje.</p>

<p>
Godinama, sve dok uzajamna povezanost to nije učinila nepotrebnim, živio sam
od unaprjeđivanja slobodnog softvera kojeg sam bio napisao. Svako
unaprjeđenje bilo je dodano na standardnu objavljenu inačicu te je tako
konačno postalo dostupno svekolikoj javnosti. Mušterije su mi platile tako
da bih ja radio na unaprjeđenju kojeg su željeli, radije nego na privlačnim
i značajnim stvarima u programu, koje bih ja inače bio smatrao najvišim
prioritetom.</p>

<p>
Neki razvijatelji slobodnog softvera zarađuju novac prodavajući usluge
podrške. U 1994., Cygnus Support, s oko 50 uposlenika, procjenjuje da je oko
15% aktivnosti njegova osoblja usmjereno na razvoj slobodnog
softvera&mdash;prilični postotak za softversku tvrtku.</p>

<p>
U ranim 1990-im, tvrtke, uključujući Intel, Motorolu, Texas Instruments i
Analog Devices, su sjedinile kapital za stalni razvoj slobodnog GNU
kompilatora za C jezik. Većina GCC razvoja se još uvijek radi od strane
plaćenih developera. GNU kompilator za Ada jezik je financirani u 90-ima od
strane Zračnih snaga SAD-a, i nastavljeni je od tada od strane tvrtke
posebno osnovane za tu svrhu.</p>

<p>
Sve su ovo mali primjeri; pokret slobodnog softvera je još uvijek mali, i
još uvijek mlad. Međutim, primjer radija podržavanoga od slušateljstva u
ovoj zemlji [SAD] pokazuje da se može podržavati veliki poduhvat bez
tjeranja svakog korisnika da plati.</p>

<p>
Kao korisnik računala danas, možete se naći kako koristite <a
href="/philosophy/categories.html#ProprietarySoftware">vlasnički</a>
program. Ako vas prijatelj zatraži da načinite kopiju, bilo bi loše odbiti
ga. Suradnja je važnija od autorskoga prava. Međutim, potajna suradnja ne
čini dobro društvu. Osoba treba težiti uspravnu i otvorenu životu s ponosom,
a to znači reći "Ne" vlasničkom softveru. </p>

<p>
Vi zaslužujete biti kadrima surađivati otvoreno i slobodno s drugim ljudima
koji rabe softver. Vi zaslužujete biti kadrima učiti kako softver radi, i
poučavati vaše učenike njime. Vi zaslužujete biti kadrima uposliti vašega
omiljenoga programera da vam popravi program kada se pokvari. </p>

<p>
Vi zaslužujete slobodni softver. </p>

<h3>Fusnote</h3>
<ol>
<li id="footnote1">Optužbe su naknadno bile odbačene.</li>
</ol>

<hr />
<blockquote id="fsfs"><p>Ovaj esej je objavljen u <a
href="http://shop.fsf.org/product/free-software-free-society/"><cite>Free
Software, Free Society: The Selected Essays of Richard
M. Stallman</cite></a>.</p></blockquote>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.hr.html" -->
<div id="footer">
<div class="unprintable">

<p>Molim vas šaljite općenite FSF &amp; GNU upite na <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Postoje isto i <a
href="/contact/">drugi načini kontaktiranja</a> FSF-a. Prekinute poveznice i
drugi ispravci ili prijedlozi mogu biti poslani na <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>. </p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Radimo naporno i dajemo sve od sebe da bi pružili točne, visoko kvalitetne
prijevode. Međutim, nismo oslobođeni od nesavršenosti. Molim vas šaljite
vaše komentare i općenite prijedloge u tom smislu na <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Za informacije o koordiniranju i slanju prijevoda naših mrežnih stranica,
pogledajte <a href="/server/standards/README.translations.html">README za
prijevode</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1994, 2009, 2020 Richard Stallman</p>

<p>Ovo djelo je dano na korištenje pod licencom <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.hr">Creative
Commons Imenovanje-Bez prerada 4.0 međunarodna</a>.</p>

<!--#include virtual="/server/bottom-notes.hr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Prijevod</b>: Vladimir Dananic, 2001. Marin Rameša, 2013.</div>

<p class="unprintable"><!-- timestamp start -->
Zadnji put promijenjeno:

$Date: 2021/12/24 07:40:25 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
