<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/why-copyleft.ko.po">
 https://www.gnu.org/philosophy/po/why-copyleft.ko.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/why-copyleft.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/why-copyleft.ko-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2017-12-11" -->

<!--#include virtual="/server/header.ko.html" -->
<!-- Parent-Version: 1.86 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>왜 카피레프트인가? - GNU 프로젝트 - 자유 소프트웨어 재단</title>

<!--#include virtual="/philosophy/po/why-copyleft.translist" -->
<!--#include virtual="/server/banner.ko.html" -->
<!--#include virtual="/server/outdated.ko.html" -->
<h2>왜 카피레프트인가?</h2>

<p>
&ldquo;<strong>다른 사람들의 자유를 지키는 데 누워서 아무것도 하지 않는 것은 겸손이 아니라 약한
행동이다.</strong>&rdquo;
</p>

<p>
GNU 프로젝트에서는 일반적으로 사람들에게 자유방임적인 비 카피레프트 자유 소프트웨어 라이선스보다는 GNU GPL 같은 <a
href="/licenses/copyleft.html">카피레프트</a> 라이선스를 사용할 것을 권합니다. 우리는 비 카피레프트
라이선스를 거칠게 비난하지는 않습니다. 사실 우리는 특수한 상황에서 그런 라이선스들을 권하기도 합니다. 그러나 그런 라이선스를 옹호하는
사람들은 <abbr title="General Public License">GPL</abbr>에 대해 거칠게 비판하는 경향을 보입니다.
</p>

<p>
그런 논박 중에 어떤 사람은 자기가 BSD 라이선스를 사용하는 것은 &ldquo;겸손한 행동&rdquo;이라고
말합니다. &ldquo;나는 내 코드를 사용하는 사람들에게 아무것도 요구하지 않습니다. 내 기여를 인정해주는 것 빼고요.&rdquo;라고
말이죠. 기여에 대해 법적 요구를 하는 것을 &ldquo;겸손&rdquo;이라고 하는 것은 다소 확대 해석입니다. 그러나 여기에서 생각해
보아야 할 더 까다로운 문제가 있습니다. 
</p>

<p>
그러나 여러분의 코드에 어떤 자유 소프트웨어 라이선스를 사용할지에 대한 선택에 영향을 받는 것은 여러분과 여러분의 코드를 사용하는
사람만이 아닙니다. 누군가 여러분의 코드를 자유롭지 않은 프로그램에 쓴다면 이는 다른 사람의 자유를 거부하려는 것입니다. 그리고 여러분이
그것을 내버려 둔다면 그 사람들의 자유를 지키지 못한 것입니다. 다른 사람들의 자유를 지키는 데 누워서 아무것도 하지 않는 것은 겸손이
아니라 약한 행동입니다.
</p>

<p>
여러분의 코드를 <a href="/licenses/bsd.html">BSD 라이선스</a> 또는 자유방임적인 비 카피레프트 라이선스로
발표하는 것은 잘못된 일은 아닙니다. 프로그램은 여전히 자유 소프트웨어이고 우리 커뮤니티에 대한 기여입니다. 그러나 그것은 허약한 것으로
대부분의 경우에 소프트웨어를 나누고 바꾸는 사용자의 자유를 장려하는 가장 좋은 방법이 아닙니다.
</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ko.html" -->
<div id="footer">
<div class="unprintable">

<p>FSF와 GNU에 대한 문의는 <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> 앞으로 보내
주세요. FSF에 대한 <a href="/contact/">다른 연락 방법</a>도 있습니다. 끊어진 링크나 다른 수정 사항 또는 제안은
<a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> 앞으로 보내
주세요.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
이 글의 다른 언어 번역문 작성이나 제출에 대한 정보는 <a
href="/server/standards/README.translations.html">번역 안내</a>를 참고해 주세요.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2003, 2007, 2008, 2013 Free Software Foundation, Inc.</p>

<p>이 페이지는 <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ko">크리에이티브 커먼스
저작자표시-변경금지 4.0 국제 이용허락서</a>에 따라 이용할 수 있습니다.</p>

<!--#include virtual="/server/bottom-notes.ko.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>한국어 번역</b>: 송우일 <a href="mailto:wooil@gnu.org">&lt;wooil@gnu.org&gt;</a>,
2006년 12월 11일</div>

<p class="unprintable"><!-- timestamp start -->
최종 수정일:

$Date: 2020/07/05 14:10:53 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
