<!--#set var="ENGLISH_PAGE" value="/philosophy/why-audio-format-matters.en.html" -->

<!--#include virtual="/server/header.it.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="thirdparty extension" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Perché il formato audio è importante - Progetto GNU - Free Software
Foundation</title>
<style type="text/css" media="print,screen"><!--
h2 { margin-bottom: .1em; }
h2 + h3 { margin: 0 0 1.2em; }
-->
</style>

<!--#include virtual="/philosophy/po/why-audio-format-matters.translist" -->
<!--#include virtual="/server/banner.it.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.it.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.it.html" -->
<div class="article reduced-width">
<h2>Perché il formato audio è importante</h2>

<h3>Un invito a chi produce file audio ad affiancare Ogg Vorbis all'MP3</h3>

<address class="byline">di Karl Fogel</address>

<div class="infobox">
<p>I brevetti sul formato MP3, a quanto pare, scadono tutti entro il 2018, ma
problemi del genere continueranno a verificarsi finché sarà possibile che i
brevetti restringano lo sviluppo del software.</p>
</div>
<hr class="thin" />
 
<p>Se producete file audio per la distribuzione pubblica, passerete
probabilmente il 99.9% del tempo a pensare alla forma, al contenuto ed alla
qualità della produzione, e lo 0.1% al formato audio da usare per
distribuire le vostre registrazioni.</p>

<p>Ed in un mondo ideale questo andrebbe bene. I formati audio dovrebbero
essere come le convenzioni per creare un libro, od i toni e gli altri
blocchi costitutivi della musica: contenitori del significato, disponibili
per l'uso da parte di tutti, liberi da restrizioni. Non dovreste
preoccuparvi delle conseguenze di distribuire materiale in formato MP3 più
di quanto fareste per mettere un numero di pagina in cima a quest'ultima, o
cominciare un libro con un indice.</p>

<p>Sfortunatamente questo non è il mondo in cui viviamo. L'MP3 è un formato
brevettato. Ciò significa che varie aziende detengono monopoli legali su
alcuni aspetti dello standard MP3, così ogni volta che qualcuno crea od
ascolta un file MP3, <em>anche se con software non scritto da queste
aziende</em>, queste ultime hanno il diritto di decidere se permettere o no
quest'uso. Solitamente quello che fanno è chiedere soldi, come ci si può
aspettare. Ma la scelta sulle condizioni d'utilizzo è demandata interamente
a loro: possono proibirvi completamente di usare l'MP3 se vogliono. Se state
già usando questi file e non eravate a conoscenza di questa situazione,
allora o a) qualcun altro, di solito un produttore di software, ha pagato i
diritti per voi, o b) state violando senza saperlo i brevetti, ed in teoria
potreste essere perseguiti per questo.</p>

<p>Il danno, tuttavia, va ben oltre al rischio per voi. Il brevetto software
garantisce ad una parte il diritto esclusivo all'uso di una certa formula
matematica. Questo diritto può quindi essere acquistato o venduto, può
persino essere oggetto di contestazioni legali come un documento di
proprietà, e voi non potete mai prevedere ciò che un nuovo proprietario
potrebbe farci. Questa non è una possibilità solo teorica: i brevetti
sull'MP3 sono stati oggetto di numerose cause legali, con danni che
ammontano a più di un miliardo di dollari.</p>

<p>Il problema più importante non è il pagamento dei diritti, ma la libertà di
comunicare e sviluppare strumenti di comunicazione. I formati di
distribuzione come l'MP3 sono i contenitori dello scambio d'informazioni su
Internet. Pensate per un momento se qualcuno avesse un brevetto sulla
vibrazione modulata delle molecole d'aria: vi servirebbe una licenza solo
per tenere una conversazione o suonare la chitarra per un
pubblico. Fortunatamente il nostro governo da lungo tempo ritiene che questi
vecchi e familiari metodi di comunicazione, come la vibrazione delle
molecole d'aria o la scrittura di simboli su un pezzo di carta, non siano
brevettabili: nessuno può averne la proprietà, il loro uso è libero per
tutti. Ma finché queste stesse libertà non siano estese ai metodi nuovi e
meno familiari (come i particolari standard per rappresentare il suono con
la codifica digitale), noi che produciamo lavori audio dobbiamo fare
attenzione al formato che usiamo, e che richiediamo ai nostri ascoltatori di
usare.</p>

<h4 class="sec">Una soluzione: il formato Ogg Vorbis</h4>

<p>Ogg Vorbis è un'alternativa all'MP3. Offre un'alta qualità del suono, può
comprimere fino ad una dimensione minore rispetto all'MP3 a parità di
qualità (facendo così risparmiare tempo e costi di banda), e, quel che più
conta, è progettato per essere completamente libero da brevetti.</p>

<p>Codificando i vostri lavori in Ogg Vorbis, non dovrete fare alcuna rinuncia
sulla qualità tecnica. I file suoneranno bene, e verranno letti dalla
maggior parte dei lettori multimediali. Ma voi incrementerete il numero di
persone che potranno ascoltare le vostre tracce, ed allo stesso tempo
aiuterete a spingere per l'uso di standard liberi da brevetti nei formati di
distribuzione.</p>

<div class="announcement comment" role="complementary">
<p>Sono disponibili <a href="http://xiph.org/about/">ulteriori informazioni</a>
su Xiph.org (l'organizzazione che ha creato Ogg Vorbis) e sull'importanza
dei formati liberi di distribuzione.</p>

<p>La Free Software Foundation ha prodotto anche una <a
href="https://www.fsf.org/campaigns/playogg/how">guida semplice per
installare il supporto ad Ogg Vorbis in Microsoft Windows ed Apple Mac OS
X</a>.</p>
</div>

<p><a href="https://xiph.org/vorbis/">L'home page di Ogg Vorbis</a> ha tutte le
informazioni che vi servono sia per ascoltare che per produrre file
codificati in questo formato. La cosa più sicura, per voi ed i vostri
ascoltatori, sarebbe offrire esclusivamente file Ogg Vorbis. Ma dato che ci
sono ancora alcuni lettori che riescono a gestire solo gli MP3, e non volete
perdere pubblico, un primo passo può essere quello di offrire sia Ogg Vorbis
che MP3, spiegando con precisione nello stesso tempo a chi scarica i vostri
file perché supportate l'Ogg Vorbis (magari con un collegamento a
quest'articolo).</p>

<p>Inoltre, con l'Ogg Vorbis <em>guadagnerete</em> altro pubblico. Ecco come.</p>

<p>Finora, i proprietari dei brevetti sugli MP3 sono stati abbastanza
intelligenti da non molestare i singoli utenti con richieste di
pagamento. Sanno che questo avrebbe stimolato una pubblica presa di
coscienza (ed infine un'opposizione) sui brevetti. Invece, si sono occupati
degli sviluppatori di prodotti che implementano il formato MP3. Le vittime
di queste estorsioni alzano stancamente le spalle e pagano, vedendolo solo
come un altro costo per l'attività economica, da trasferire quindi
invisibilmente agli utenti. Comunque, non tutti hanno la possibilità di
pagare: alcuni dei vostri ascoltatori usano software libero per leggere file
musicali. Dato che questo software è copiato o scaricato dalla rete
liberamente, non c'è nessun modo pratico per gli autori o gli utenti per
pagare un diritto di brevetto, cioè pagare il diritto all'uso delle formule
matematiche sottostanti il formato MP3. Come risultato, questi programmi non
possono implementare legalmente l'MP3, perfino se le tracce che l'utente
vuol sentire sono per sé stesse perfettamente libere! A causa di questa
situazione, alcuni distributori di sistemi operativi GNU/Linux, che ha
milioni di utenti in giro per il mondo, non possono includere lettori MP3
nelle loro distribuzioni software.</p>

<p>Fortunatamente, non dovete richiedere a questi utenti di impegnarsi in una
disobbedienza civile ogni volta che vogliono ascoltare i vostri
lavori. Offrendo file Ogg Vorbis, vi assicurate che nessun utente debba
ricorrere ad un formato brevettato a meno che non lo voglia, e che le vostre
creazioni non saranno mai ostacolate da requisiti di licenza non
previsti. Prima o poi, l'accettazione crescente di Ogg Vorbis come standard,
unita al comportamento via via sempre più imprevedibile di alcuni dei
detentori di brevetti sull'MP3, potrebbe rendere impraticabile del tutto
l'offerta di file in quest'ultimo formato. Ma fino a quel momento, Ogg
Vorbis resta l'unico formato portabile e libero da brevetti disponibile su
Internet, e vale la pena fare un piccolo sforzo supplementare per
supportarlo.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.it.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Per informazioni su FSF e GNU rivolgetevi, possibilmente in inglese, a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Ci sono anche <a
href="/contact/">altri modi di contattare</a> la FSF. Inviate segnalazioni
di link non funzionanti e altri suggerimenti relativi alle pagine web a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Le traduzioni italiane sono effettuate ponendo la massima attenzione ai
dettagli e alla qualità, ma a volte potrebbero contenere imperfezioni. Se ne
riscontrate, inviate i vostri commenti e suggerimenti riguardo le traduzioni
a <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>
oppure contattate direttamente il <a
href="http://savannah.gnu.org/projects/www-it/">gruppo dei traduttori
italiani</a>.<br/>Per informazioni su come gestire e inviare traduzioni
delle nostre pagine web consultate la <a
href="/server/standards/README.translations.html">Guida alle traduzioni</a>.</p>
</div>

<p>Copyright &copy; 2007 Karl Fogel</p>

<p>La copia letterale e la distribuzione di questo articolo nella sua integrità
sono permesse con qualsiasi mezzo, a condizione che questa nota sia
riprodotta.</p>

<!--#include virtual="/server/bottom-notes.it.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tradotto da Luca Padrin; revisioni successive di Paolo Melchiorre, Andrea
Pescetti.</div>

<p class="unprintable"><!-- timestamp start -->
Ultimo aggiornamento:

$Date: 2023/12/31 14:16:09 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
