<!--#set var="ENGLISH_PAGE" value="/philosophy/why-copyleft.en.html" -->

<!--#include virtual="/server/header.pl.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays licensing copyleft" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Dlaczego copyleft? - Projekt GNU - Fundacja Wolnego Oprogramowania (FSF)</title>

<!--#include virtual="/philosophy/po/why-copyleft.translist" -->
<!--#include virtual="/server/banner.pl.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.pl.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.pl.html" -->
<div class="article reduced-width">
<h2>Dlaczego copyleft?</h2>

<div  class="important">
<p><em>Kiedy chodzi o obronę wolności innych, rezygnacja i&nbsp;bezczynność to
oznaki słabości, nie skromności.</em></p>
</div>

<p>
W&nbsp;Projekcie GNU zwykle proponujemy ludziom, by używali licencji
opartych na&nbsp;<a href="/licenses/copyleft.html">copylefcie</a>, takich
jak GNU GPL, zamiast liberalnych licencji wolnego oprogramowania niezgodnych
z&nbsp;copyleft. Nie argumentujemy zbyt zaciekle przeciw takim licencjom
&mdash; a&nbsp;nawet czasami w&nbsp;pewnych sytuacjach zalecamy ich użycie
&mdash; ale&nbsp;w wypowiedziach orędowników takich licencji można dostrzec
pewną prawidłowość: ostrą argumentację przeciw <abbr title="General Public
License">GPL</abbr>.
</p>

<p>
Podczas pewnej dyskusji ktoś powiedział, że&nbsp;użycie jednej
z&nbsp;licencji BSD było &bdquo;aktem skromności&rdquo;: &bdquo;
Od&nbsp;ludzi używających mojego kodu nie wymagam niczego oprócz uznania
mojego autorstwa.&rdquo; To trochę naciągane, żeby uznawać legalne żądanie
uznania autorstwa za&nbsp;&bdquo;skromność&rdquo;, ale&nbsp;jest w&nbsp;tym
głębszy sens, który trzeba tu rozważyć
</p>

<p>
Pokora to lekceważenie własnego interesu, ale&nbsp;interes, który porzucasz,
gdy nie stosujesz copyleft, jest znacznie większy niż twój własny. Ktoś, kto
używa twojego kodu w&nbsp;niewolnym programie, odmawia wolności innym,
więc&nbsp;jeśli na&nbsp;to pozwalasz, nie bronisz wolności tych ludzi. Jeśli
chodzi o obronę wolności wszystkich, leżenie i&nbsp;nic nie robienie jest
aktem słabości, a&nbsp;nie pokory.
</p>

<p>
Udostępnienie kodu na&nbsp;zasadach <a href="/licenses/bsd.html">jednej
z&nbsp;licencji BSD</a> lub&nbsp;innych luźnych, liberalnych licencji nie
jest złe; program wciąż pozostaje wolnym oprogramowaniem i&nbsp;wciąż jest
darem dla naszej społeczności. Ale&nbsp;jest to kiepskie rozwiązanie
i&nbsp;w większości przypadków nie najlepsze, jeśli chodzi o promowanie
wolności użytkowników do&nbsp;rozpowszechniania i&nbsp;zmieniania
oprogramowania.
</p>

<p>
Oto parę przykładów niewolnych wersji wolnych programów, które zrobiły dużo
szkody wolnemu światu.</p>

<ul>
<li>Ci którzy wydali LLVM na&nbsp;licencji nie-copyleft <a
href="https://www.anandtech.com/show/5238/nvidia-releases-cuda-41-cuda-goes-llvm-and-open-source-kind-of">umożliwili
nVidia, aby&nbsp;wydało wysokiej jakości niewolny kompilator</a> dla swoich
GPU utrzymując tajemnicę instrukcji. Teraz nie możemy napisać wolnego
kompilatora dla tej platformy bez&nbsp;potężnego przedsięwzięcia inżynierii
wstecznej. Niewolny kompilator na&nbsp;bazie LLVM jest jedynym kompilatorem
dla tych maszyn i&nbsp;raczej tak pozostanie.</li>

<li>Intel używa <a
href="https://www.tomshardware.com/news/google-removing-minix-management-engine-intel,35876.html">własnościowej
wersji systemu MINIX</a>, która jest wolna ale&nbsp;nie objęta copyleft,
w&nbsp;tylnych drzwiach Management Engine we współczesnych procesorach.</li>
</ul>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Wszelkie pytania dotyczące GNU i&nbsp;FSF prosimy kierować na&nbsp;adres <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Inne metody kontaktu
z&nbsp;FSF można znaleźć na&nbsp;stronie <a
href="/contact/contact.html">kontakt</a> <br /> Informacje o niedziałających
odnośnikach oraz&nbsp;inne poprawki (lub propozycje) prosimy wysyłać
na&nbsp;adres <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Staramy się, aby&nbsp;tłumaczenia były wierne i&nbsp;wysokiej jakości,
ale&nbsp;nie jesteśmy zwolnieni z&nbsp;niedoskonałości. Komentarze odnośnie
tłumaczenia polskiego oraz&nbsp;zgłoszenia dotyczące chęci współpracy
w&nbsp;tłumaczeniu prosimy kierować na&nbsp;adres <a
href="mailto:www-pl-trans@gnu.org">www-pl-trans@gnu.org</a>. <br /> Więcej
informacji na&nbsp;temat koordynacji oraz&nbsp;zgłaszania propozycji
tłumaczeń artykułów znajdziecie na&nbsp;<a
href="/server/standards/README.translations.html">stronie tłumaczeń</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2003, 2017, 2021 Free Software Foundation, Inc.</p>

<p>Ta strona jest dostępna na&nbsp;<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pl">licencji
Creative Commons Uznanie autorstwa&nbsp;&ndash; Bez&nbsp;utworów zależnych
4.0 Międzynarodowe</a>.</p>

<!--#include virtual="/server/bottom-notes.pl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tłumaczenie: Jan Owoc 2024, Jakub Żuralski 2003; poprawki: Wojciech Kotwica
2006, Tomasz W. Kozłowski 2010, Jan Owoc 2011, 2013.</div>

<p class="unprintable"><!-- timestamp start -->
Aktualizowane:

$Date: 2024/08/23 15:33:26 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
