<!--#set var="ENGLISH_PAGE" value="/philosophy/why-audio-format-matters.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="thirdparty extension" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Почему формат звука важен - Проект GNU - Фонд свободного программного
обеспечения</title>
<style type="text/css" media="print,screen"><!--
h2 { margin-bottom: .1em; }
h2 + h3 { margin: 0 0 1.2em; }
-->
</style>

<!--#include virtual="/philosophy/po/why-audio-format-matters.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Почему формат звука важен</h2>

<h3>Приглашение производителям звука применять Огг Ворбис наряду с MP3</h3>

<address class="byline">Карл Фогель</address>

<div class="infobox">
<p>Есть сообщения, что патенты на MP3 истекут к 2018 году, но сходные проблемы
будут возникать до тех пор, пока разработку программ разрешено ограничивать
посредством патентов.</p>
</div>
<hr class="thin" />
 
<p>Если вы производите звукозаписи для общего распространения, вы, вероятно,
99,9% своего времени тратите на размышления о форме, содержании, а также
качестве записи, а 0,1% времени думаете о формате, в котором распространять
свои записи.</p>

<p>В идеальном мире тут не было бы ничего плохого. Форматы звукозаписи были бы
как соглашения о верстке книги или как лады и другие составляющие музыки:
они заключали бы в себе свободное от ограничений значение, которое может
использовать каждый. Вам не нужно было бы беспокоиться о последствиях
распространения своего материала в формате MP3&nbsp;&mdash; не более, чем о
размещении номера страницы в верхней части или о том, чтобы начать книгу с
оглавления.</p>

<p>К сожалению, мы живем в другом мире. Формат MP3 запатентован. А это значит,
что у различных компаний есть предоставленные государством монополии на
определенные аспекты стандарта MP3, так что всякий раз, когда кто-то создает
или прослушивает файл MP3 (<em>даже с помощью программы, не написанной ни
одной из этих компаний</em>), компании вправе решать, допускать такое
использование MP3 или нет. Как правило, это, конечно, сводится к тому, что
они требуют денег. Но они могут устанавливать любые условия: они могут
вообще запретить вам пользоваться MP3, если захотят. Если вы пользовались
файлами MP3 и не знаете о таком положении, то либо (а) кто-то другой (обычно
это тот, кто делает программу) заплатил за вас отчисления, либо (б) вы, сами
того не зная, нарушали патенты, и теоретически на вас можно было бы подать в
суд.</p>

<p>Вред здесь заходит гораздо дальше, чем просто опасность для вас. Патент на
программы предоставляет одной стороне исключительное право пользоваться
определенным математическим фактом. Это право можно затем продать и купить,
за него можно даже судиться, как за собственность, и никогда нельзя заранее
сказать, что с ним будет делать новый владелец. Это не просто абстрактная
возможность: патенты на MP3 стали предметом многих судебных процессов,
штрафы в которых превысили в общей сложности миллиард долларов.</p>

<p>Самый важный вопрос касается не отчислений, он касается свободы связи и
разработки инструментов связи. Такие форматы распространения, как MP3,
являются контейнерами для обмена информацией в Интернете. Представьте себе
на мгновение, что у кого-то есть патент на модулированные колебания молекул
воздуха: вам была бы нужна лицензия уже для того, чтобы вести беседу или
играть на гитаре перед аудиторией. К счастью, наше государство издавна
утверждает, что старые, хорошо известные методы сообщения, такие как
вибрация молекул воздуха или запись символов на листах бумаги, не
патентоспособны: они не могут быть во владении ни у кого, каждый волен
пользоваться ими. Но до тех пор, пока эти же самые свободы не будут
распространены на новые, менее известные методы (такие как конкретные
стандарты представления звука с помощью цифрового кодирования), мы при
записи звуковых произведений должны заботиться о выборе формата, которым
пользуемся&nbsp;&mdash; и пользоваться которым требуем от наших слушателей.</p>

<h4 class="sec">Выход: формат Огг Ворбис</h4>

<p>Огг Ворбис&nbsp;&mdash; альтернатива MP3. Он производит звук высокого
качества, может сжимать до меньшего размера, чем MP3, сохраняя при этом
хорошее звучание (экономя, таким образом, ваше время и расходы на связь), а
самое хорошее в нем&nbsp;&mdash; что он спроектирован полностью свободным от
патентов.</p>

<p>Вы не пожертвуете никакими техническими характеристиками, кодируя свой звук
в Огг Ворбис. Файлы звучат отлично, и большинство проигрывателей умеют их
воспроизводить. Но вы повысите итоговое число своих слушателей и в то же
время поможете тем, кто выступает за свободные от патентов стандарты в
форматах распространения.</p>

<div class="announcement comment" role="complementary">
<p><a href="https://xiph.org/about/">Подробности о Xiph.org</a> (организации,
которая создала Огг Ворбис) и важности свободных форматов распространения
можно найти на сайте этой организации.</p>

<p>Фонд свободного программного обеспечения составил также <a
href="https://playogg.org"> удобное руководство по установке программ для
Огг Ворбис</a> на Microsoft Windows и Apple Mac OS X.</p>
</div>

<p>На <a href="https://xiph.org/vorbis/">домашней странице Огг Ворбис</a> есть
все сведения, которые вам понадобятся как для прослушивания, так и для
записи файлов, закодированных в Ворбис. Для вас и ваших слушателей
безопаснее всего было бы предлагать исключительно файлы Огг Ворбис. Но
поскольку до сих пор есть какие-то проигрыватели, которые воспринимают
только MP3, а вы не хотите терять аудиторию, то первый шаг&nbsp;&mdash;
предлагать как Огг Ворбис, так и MP3, объясняя в то же время посетителям (к
примеру, ссылаясь на эту статью) причины, по которым вы поддерживаете Огг
Ворбис.</p>

<p>А с Огг Ворбис вы даже <em>приобретаете</em> некоторую аудиторию, и вот
почему.</p>

<p>До сих пор правообладатели патентов на MP3 были достаточно умны, чтобы не
запугивать отдельных пользователей требованиями платежей. Они знают, что это
стимулировало бы осведомленность общественности о патентах (и в конечном
счете противодействие им). Вместо этого они приходят к производителям
продуктов, которые реализуют формат MP3. Жертвы этого шантажа устало
пожимают плечами и выкладывают деньги, рассматривая это как еще один вид
накладных расходов, который затем невидимо перекладывается на
пользователей. Однако заплатить может не каждый: некоторые из ваших
слушателей пользуются при воспроизведении звука свободными
программами. Поскольку эти программы свободно копируются и передаются по
сети, практически нет способа выплатить патентные отчисления ни для авторов,
ни для пользователей&nbsp;&mdash; то есть заплатить за право применения
математических фактов, на которых базируется формат MP3. В результате эти
программы по закону не могут реализовывать MP3, даже если записи, которые
хотят прослушивать пользователи, сами по себе совершенно свободны! Из-за
этой ситуации некоторые распространители операционной системы
GNU/Linux&nbsp;&mdash; у которой есть миллионы пользователей по всему
миру&nbsp;&mdash; не могли включать проигрыватели MP3 в свои дистрибутивы
программ.</p>

<p>К счастью, вам не нужно требовать, чтобы такие пользователи участвовали в
актах гражданского неповиновения каждый раз, когда они хотят слушать ваши
произведения. Предлагая Огг Ворбис, вы гарантируете, что никакие слушатели
не будут связываться с запатентованным форматом распространения, если они
сами так не решат, и что ваши произведения никогда не запутаются в
непредвиденных лицензионных требованиях. Когда-нибудь возрастающее признание
Огг Ворбис в качестве стандарта в сочетании со все более непредсказуемым
поведением правообладателей патентов на MP3 может привести к тому, что
предлагать файлы MP3 будет вообще непрактично. Но даже до того, как этот
день настанет, Огг Ворбис остается единственным переносимым свободным от
отчислений форматом звука в Интернете, а это стоит небольших дополнительных
усилий по поддержке.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<p>Copyright &copy; 2007 Karl Fogel<br />Copyright &copy; 2013, 2021 Free
Software Foundation, Inc. (translation)</p>

<p>Verbatim copying and distribution of this entire article are permitted
worldwide, without royalty, in any medium, provided this notice, and the
copyright notice, are preserved. </p><p> (Буквальное копирование и
распространение всей этой статьи разрешено по всему миру безвозмездно на
любом носителе при условии, что это примечание и примечание об авторских
правах сохраняются)</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2023/12/31 14:16:09 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
