<!--#set var="ENGLISH_PAGE" value="/philosophy/words-to-avoid.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.99 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays term" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Слова, которых следует избегать (или употреблять с осторожностью) - Проект
GNU - Фонд свободного программного обеспечения</title>
<style type="text/css" media="print,screen"><!--
#word-list a { line-height: 1.8em; text-decoration: none; }
-->

</style>

<!--#include virtual="/philosophy/po/words-to-avoid.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Слова, которых следует избегать (или употреблять с осторожностью) из-за их
нагрузки или неясности</h2>
<div class="thin"></div>

<p>
Есть некоторое количество слов и выражений<a href="#tf1">[1]</a>, которых мы
рекомендуем избегать всегда или в определенных контекстах или
употреблениях. Некоторые из них неоднозначны и вводят в заблуждение; другие
заранее предполагают точку зрения, с которой мы не согласны, и мы надеемся,
вы тоже с ней не согласны.</p>

<div id="word-list" class="emph-box">
<p> <!-- GNUN-SORT-START -->
<!--#if expr="$LANGUAGE_SUFFIX	= /^.(es)$/" -->
<!-- TRANSLATORS: translate if this word is used often in your
     language to refer to mobile computers; otherwise,
     fill the translation with a space. -->
<!-- GNUN-SORT-BEGIN-KEY -->
  <!-- GNUN-SORT-END-KEY -->
<!--#endif
 -->
<!-- GNUN-SORT-NEXT-ITEM -->
&ldquo; <a href="#Access"><span xml:lang="en" lang="en">Access</span>
(доступ)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#Ad-blocker"><span xml:lang="en" lang="en">Ad-blocker</span>
(блокировка рекламы)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#Alternative"><span xml:lang="en"
lang="en">Alternative</span> (альтернативный)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#ArtificialIntelligence"><span xml:lang="en"
lang="en">Artificial Intelligence</span> (искусственный
интеллект)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo; <a href="#Assets"><span xml:lang="en" lang="en">Assets</span>
(активы)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#BSD-style"><span xml:lang="en" lang="en">BSD-style</span>
(в стиле BSD)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#Closed"><span xml:lang="en" lang="en">Closed</span>
(закрытый)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#CloudComputing"><span xml:lang="en" lang="en">Cloud
Computing</span> (облачные вычисления)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#Commercial"><span xml:lang="en" lang="en">Commercial</span>
(коммерческий)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
 &ldquo;<a href="#Compensation"><span xml:lang="en"
lang="en">Compensation</span> (компенсация)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#Consumer"><span xml:lang="en" lang="en">Consumer</span>
(потребитель)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#Consume"><span xml:lang="en" lang="en">Consume</span>
(потреблять)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#Content"><span xml:lang="en" lang="en">Content</span>
(контент)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#CopyrightOwner"><span xml:lang="en" lang="en">Copyright
Owner</span> (владелец авторских прав)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#CreativeCommonsLicensed"><span xml:lang="en"
lang="en">Creative Commons licensed</span> (под лицензией Creative
Commons)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#Creator"><span xml:lang="en" lang="en">Creator</span>
(создатель)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#DigitalGoods"><span xml:lang="en" lang="en">Digital
Goods</span> (цифровые товары)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#DigitalLocks"><span xml:lang="en" lang="en">Digital
Locks</span> (цифровые замки)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#DigitalRightsManagement"><span xml:lang="en"
lang="en">Digital Rights Management</span> (цифровое управление
правами)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo; <a href="#Ecosystem"> <span xml:lang="en" lang="en">Ecosystem</span>
(экосистема)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#FLOSS">FLOSS</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#ForFree"><span xml:lang="en" lang="en">For Free</span>
(бесплатно)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#FOSS">FOSS</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#FreelyAvailable"><span xml:lang="en" lang="en">Freely
Available</span> (свободно доступный)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#Freemium"><span xml:lang="en" lang="en">Freemium</span>
(бесплатные в ограниченной версии)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#FreeToPlay"><span xml:lang="en"
lang="en">Free-to-play</span> (бесплатные для игры)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#Freeware"><span xml:lang="en" lang="en">Freeware</span>
(бесплатные программы)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#GiveAwaySoftware"><span xml:lang="en" lang="en">Give Away
Software</span> (раздавать программы)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#Google"><span xml:lang="en" lang="en">Google</span>
(гуглить)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#Hacker"><span xml:lang="en" lang="en">Hacker</span>
(хакер)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#IntellectualProperty"><span xml:lang="en"
lang="en">Intellectual Property</span> (интеллектуальная
собственность)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#InternetofThings"><span xml:lang="en" lang="en">Internet of
Things</span> (Интернет вещей)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#LAMP"><span xml:lang="en" lang="en">LAMP System</span>
(система LAMP)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#Linux"><span xml:lang="en" lang="en">Linux System</span>
(система Linux)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#Market"><span xml:lang="en" lang="en">Market</span>
(рынок)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#Modern"><span xml:lang="en" lang="en">Modern</span>
(современный)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#Monetize"><span xml:lang="en" lang="en">Monetize</span>
(обращать в деньги)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#MP3Player"><span xml:lang="en" lang="en">MP3 Player</span>
(проигрыватель MP3)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#Open"><span xml:lang="en" lang="en">Open</span>
(открытый)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#OptOut"><span xml:lang="en" lang="en">Opt out</span>
(отказываться)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#PC"><span xml:lang="en" lang="en">PC</span> (ПК)</a>&rdquo;
| <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#Photoshop"><span xml:lang="en" lang="en">Photoshop</span>
(фотошопить)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#Piracy"><span xml:lang="en" lang="en">Piracy</span>
(пиратство)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#Players"><span xml:lang="en" lang="en">Players</span>
(игроки&nbsp;&mdash; о предприятиях)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#PowerPoint"><span xml:lang="en"
lang="en">PowerPoint</span></a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#Product"><span xml:lang="en" lang="en">Product</span>
(продукт)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#Protection"><span xml:lang="en" lang="en">Protection</span>
(защита)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#RAND"><span xml:lang="en" lang="en">RAND</span></a>&rdquo;
| <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#SaaS">SaaS</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#SellSoftware"><span xml:lang="en" lang="en">Sell
Software</span> (продавать программы)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#SharingEconomy"><span xml:lang="en" lang="en">Sharing
economy</span> (экономика обмена)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#SharingPersonalData"><span xml:lang="en" lang="en">Sharing
(personal data)</span> (обмен персональными данными)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#Skype"><span xml:lang="en" lang="en">Skype</span> (общаться
по Скайпу)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#SmartSpeaker"><span xml:lang="en" lang="en">Smart
speaker</span> (умный динамик)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#SoftwareIndustry"><span xml:lang="en" lang="en">Software
Industry</span> (программная индустрия)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#SourceModel"><span xml:lang="en" lang="en">Source
model</span> (модель исходного текста)</a>&rdquo; |

<!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#Theft"><span xml:lang="en" lang="en">Theft</span>
(воровство)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#TrustedComputing"><span xml:lang="en" lang="en">Trusted
Computing</span> (доверенные вычисления)</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#Vendor"><span xml:lang="en" lang="en">Vendor</span>
(товаропроизводитель)</a>&rdquo;
<!-- GNUN-SORT-STOP -->
</p>
</div>

<hr class="no-display" />
<div class="announcement">
<p>См. также <a href="/philosophy/categories.html">Категории свободных и
несвободных программ</a> и <a
href="/philosophy/why-call-it-the-swindle.html"> Зачем называть это
&ldquo;Swindle&rdquo;?</a></p>
</div>
<hr class="no-display" />

<!-- GNUN-SORT-START -->
<!--#if expr="$LANGUAGE_SUFFIX	= /^.(es)$/" -->
<!-- TRANSLATORS: translate if this word is used often in your
     language to refer to mobile computers; otherwise,
     fill the translation with a space. -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Terminal"> </h3>

<!-- GNUN-SORT-END-KEY -->
<p> </p>

<!--#endif -->
<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Access">&ldquo;<span xml:lang="en" lang="en">Access</span> (доступ)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Распространенное заблуждение состоит в том, что о свободных программах
думают как о программах, к которым у общества есть
&ldquo;доступ&rdquo;. Свобода программ означает не это.</p>
<p>
<a href="/philosophy/free-sw.html">Критерий свободы программы</a> не
рассматривает, у кого есть к ней &ldquo;доступ&rdquo;; четыре важнейших
свободы относятся к тому, что позволено делать с программой пользователю, у
которого есть ее копия. Например, свобода&nbsp;2 означает, что пользователь
волен сделать другую копию и передать или продать ее вам. Но никакой
пользователь не <em>обязывается</em> делать это для вас; у вас нет
<em>права</em> требовать копию этой программы у любого пользователя.</p>
<p>
В частности, если вы сами пишете программу и никому не предлагаете ее копий,
то программа свободна, хотя и в тривиальном смысле, потому что каждый
пользователь, у которого она есть, обладает четырьмя важнейшими свободами
(поскольку вы&nbsp;&mdash; единственный такой пользователь).</p>
<p>
На практике, когда копии есть у многих пользователей, кто-то обязательно
размещает ее в сети, предоставляя доступ к ней каждому. Мы думаем, что люди
обязаны это делать, если программа полезна. Но это не требование свободы
программы.</p>
<p>
Есть один особый момент, в котором вопрос доступа прямо связан со свободой
программы: GNU GPL допускает предоставление конкретному пользователю доступа
для получения исходного текста программы по сети взамен физического
предоставления этому пользователю копии исходного текста. Это применимо в
том особом случае, когда у пользователя уже есть копия программы в
неисходной форме.</p>

<blockquote><p>Вместо &ldquo;когда программы свободны, у публики есть доступ к ним&rdquo;
мы пользуемся выражениями &ldquo;когда программы свободны, у пользователей
есть важнейшие свободы&rdquo; или &ldquo;когда программы свободны, у
пользователей есть контроль над тем, что программа делает для них&rdquo;.</p>
</blockquote>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Ad-blocker">&ldquo;<span xml:lang="en" lang="en">Ad-blocker</span> (блокировка
рекламы)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Когда программа предназначена для блокировки рекламы, это выражение хорошо
ее описывает. Однако браузер GNU IceCat блокирует рекламу, которая
отслеживает пользователей, в связи с более широкими мерами по предотвращению
слежки со стороны сайтов. Это не &ldquo;блокировка рекламы&rdquo;, это
<em>защита от слежки</em>.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Alternative">&ldquo;<span xml:lang="en" lang="en">Alternative</span>
(альтернативный)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
В целом мы не описываем свободные программы как &ldquo;альтернативу&rdquo;
несвободным, потому что это слово подразумевает, что все
&ldquo;альтернативы&rdquo; правомерны, и каждая дополнительная альтернатива
улучшает положение пользователей. В результате это предполагает, что
свободные программы должны сосуществовать с программами, которые не уважают
свободы пользователей.</p>
<p>
Мы убеждены, что свободные программы являются единственным этичным способом
распространения программ. Другие методы, <a
href="/philosophy/free-software-even-more-important.html"> несвободные
программы</a> и <a
href="/philosophy/who-does-that-server-really-serve.html">услуги-замены
программ</a>, порабощают своих пользователей. Мы не думаем, что предлагать
пользователям такие &ldquo;альтернативы&rdquo; свободным программам хорошо.</p>
<p>
Особые обстоятельства могут привести пользователей к выполнению одной
конкретной программы для определенной работы. Например, когда страница сайта
высылает в браузер пользователя программу-клиент на JavaScript, и это
приводит пользователя к выполнению программы-клиента, а не любой другой
возможной. В таком случае есть причина называть любую другую программу для
этой работы альтернативой.
</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ArtificialIntelligence">&ldquo;<span xml:lang="en" lang="en">Artificial Intelligence</span>
(искусственный интеллект)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Паника вокруг ChatGPT привела к путанице, поскольку люди часто говорят об
этом как об &ldquo;искусственном интеллекте&rdquo;. Правильно ли относить
ChanGPT к искусственному интеллекту? Должны ли мы его так называть?
Профессор Сассмен из Лаборатории искусственного интеллекта MIT убедительно
доказывает, что не должны.</p>
<p>
Как правило, &ldquo;интеллект&rdquo; означает обладание знанием и пониманием
по меньшей мере некоторого рода вещей. Настоящий искусственный интеллект
должен включать какое-то знание и понимание. Общий искусственный интеллект
должен был бы в состоянии знать и понимать всевозможные предметы; он не
существует, но у нас есть системы ограниченного искусственного интеллекта,
которые могут знать и понимать в определенных ограниченных сферах.</p>
<p>
ChatGPT, напротив, ничего не знает и не понимает. На выходе у него просто
сплошная белиберда. Все, что он заявляет или подразумевает о
действительности, представляет собой подделку (если только
&ldquo;подделка&rdquo; не подразумевает большего понимания того, что в
действительности есть в системе). Искать верные ответы на любой настоящий
вопрос в том, что выдает ChatGPT, глупо, как в этом многие убедились к
своему глубокому разочарованию.</p>
<p>
Это не вопрос подробностей реализации. Это <a
href="https://www.mindprison.cc/p/the-question-that-no-llm-can-answer">принципиальное
ограничение, вытекающее из фундаментального подхода, применяемого в этих
системах</a>.</p>
<p>
Вот как мы рекомендуем применять терминологию к системам на базе обучаемых
нейросетей:</p>
<ul>
<li>
Термин &ldquo;искусственный интеллект&rdquo; подходит для систем, обладающих
пониманием и знанием в какой-то области, большей или меньшей.</li>
<li>
Термин &ldquo;генераторы ахинеи&rdquo; подходит для крупных языковых моделей
вроде ChatGPT, которые генерируют связно звучащие словосочетания, которые
выглядят как утверждения о мире, без семантического понимания этого
словесного потока. Это заключение получило поддержку в статье, озаглавленной
<a href="https://link.springer.com/article/10.1007/s10676-024-09775-5">
<cite>ChatGPT&nbsp;&mdash; барахло</cite></a> (<a href="#ft1">Хикс и
др.</a>), 2024.</li>
<li>
Термин &ldquo;генеративные системы&rdquo; подходит для систем, которые
генерируют художественные произведения, для которых понятия
&ldquo;истина&rdquo; и &ldquo;ложь&rdquo; неприменимы.</li>
</ul>
<p>
В наше время эти три категории задач по большей части решаются с помощью
&ldquo;систем машинного обучения&rdquo;. Это значит, что они работают с
данными, состоящими из множества числовых величин, и подстраивают эти числа
на основе &ldquo;обучающих данных&rdquo;. Система машинного обучения может
быть генератором ахинеи, генеративной системой или искусственным
интеллектом.</p>
<p>
Сегодня большинство систем машинного обучения реализуется в виде
&ldquo;нейросетевых систем&rdquo;, т.е. они работают, имитируя сеть
&ldquo;нейронов&rdquo;&nbsp;&mdash; сильно упрощенных моделей настоящих
нервных клеток. Однако есть другие виды машинного обучения, которые работают
по-другому.</p>
<p>
Для неросетевых систем, которые генерируют на выходе текст, который
правдоподобен в смысле грамматики и выражений, есть специальный
термин&nbsp;&mdash; &ldquo;большие языковые модели&rdquo;. Эти системы не
могут начать схватывать <em>значения</em> тех текстов, которые они выдают,
так что они неизменно являются генераторами ахинеи и никогда не бывают
искусственным интеллектом.</p>
<p>
Есть системы, в которых обучение машин применяются, чтобы научиться
распознавать конкретные важные сочетания в данных. Данные на их выходе могут
отражать реальное знание (хотя бы и не совершенно точное)&nbsp;&mdash;
например, отражает ли изображение части организма определенное состояние
здоровья, <a
href="https://www.theguardian.com/environment/2024/apr/03/early-warning-system-track-asian-hornets-university-of-exeter">является
ли насекомое пчелоядным азиатским шершнем</a> или <a
href="https://www.theguardian.com/society/article/2024/aug/19/ai-may-help-experts-identify-toddlers-at-risk-of-autism-researchers-say">есть
ли риск, что ребенок станет аутистом</a>. Ученые проверяют выходные данные,
сравнивая оценку системы с результатами опытов. Это оправдывает применение
термина &ldquo;искусственный интеллект&rdquo; к этим системам. Это же
касается и систем, которыми антисоциальные сети пользуются, чтобы решать,
что показывать или рекомендовать пользователю, поскольку компании
удостоверяют, что они действительно пониимают, что будет повышать
&ldquo;вовлечение пользователя&rdquo;, хотя такая манипуляция пользователями
может быть вредна <em>для них и для общества в целом</em>.</p>
<p>
Предприятия и администрации применяют подобные системы, чтобы прикидывать,
как обращаться с потенциальными клиентами или людьми, обвиняемыми в
совершении того или иного. Результаты этих прикидок часто проверяются
небрежно, результатом чего может быть систематическая несправедливость. Но
поскольку это претендует на понимание, это является по меньшей мере попыткой
искусственного интеллекта.</p>
<p>
Как показывает этот пример, искусственный интеллект может быть неисправен,
систематически отклоняться или работать неудовлетворительно, точно так же
как и естественный интеллект. Здесь мы обсуждаем, подходят конкретные случаи
к этому термину, а не то, полезен ли он или вреден.</p>
<p>
Есть также системы искусственного интеллекта, которые <a
href="https://www.theguardian.com/technology/article/2024/jul/25/google-deepmind-takes-step-closer-to-cracking-top-level-maths">решают
математические задачи</a>, применяя обучение машин для исследования
пространства возможных решений с целью найти верное решение. Это является
искусственным интеллектом, поскольку они проверяют возможные решения с
помощью строгих математических методов.</p>
<p>
Когда генераторы ахинеи выводят текст, который выглядит как фактические
утверждения, но описывают несуществующих людей, места и предметы или
непроизошедшие события, такие утверждения модно называть
&ldquo;галлюцинациями&rdquo; или говорить, что система &ldquo;сочинила
их&rdquo;. Эта мода насаждает смысловую путаницу, которая вводит в
заблуждение, поскольку предполагает, что у системы есть того или иного рода
понимание смысла того, что она выдает, и что это понимание ошибочнь <em>в
этом конкретном случае</em>.</p>
<p>
Это предположение ложно: в этих системах нет какого бы то ни было
семантического понимания.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Assets">&ldquo;<span xml:lang="en" lang="en">Assets</span> (активы)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Говорить об опубликованных работах как об &ldquo;активах&rdquo; или
&ldquo;цифровых активах&rdquo;&nbsp;&mdash; это еще хуже, чем называть их <a
href="#Content">&ldquo;контентом&rdquo;</a>: это пренебрегает их
общественной ценностью, кроме коммерческой.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="BSD-style">&ldquo;<span xml:lang="en" lang="en">BSD-style</span> (в стиле BSD)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Выражение &ldquo;лицензия в стиле BSD&rdquo; ведет к путанице, потому что
она <a href="/licenses/bsd.html"> сваливает в одну кучу лицензии, у которых
есть важные различия</a>. Например, первоначальная лицензия BSD с пунктом о
рекламе несовместима со Стандартной общественной лицензией GNU, а
пересмотренная лицензия BSD с ней совместима.</p>
<p>
Чтобы избежать путаницы, лучше всего называть <a
href="/licenses/license-list.html"> конкретную лицензию, о которой идет
речь</a> и избегать расплывчатого выражения &ldquo;в стиле BSD&rdquo;.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Closed">&ldquo;<span xml:lang="en" lang="en">Closed</span> (закрытый)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Описание несвободных программ как &ldquo;закрытых&rdquo; отсылает к термину
&ldquo;открытый исходный текст&rdquo;. Мы, участники движения за свободные
программы, <a href="/philosophy/open-source-misses-the-point.html"> не
хотим, чтобы нас по ошибке причисляли к лагерю открытого исходного
текста</a>, так что мы стараемся не говорить то, что поощряло бы людей
сваливать нас с ними в&nbsp;одну кучу. Например, мы не говорим о несвободных
программах как о &ldquo;закрытых&rdquo;. Мы называем их &ldquo;<a
href="/philosophy/categories.html#ProprietarySoftware">несвободными</a>&rdquo;.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="CloudComputing">&ldquo;<span xml:lang="en" lang="en">Cloud Computing</span> (облачные
вычисления)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p id="Cloud">
Выражение &ldquo;облачные вычисления&rdquo; (или просто &ldquo;облако&rdquo;
в контексте вычислительной техники)&nbsp;&mdash; рекламное звонкое словечко,
не означающее ничего внятного. Оно употребляется для обозначения целого
диапазона различной деятельности, единственная общая характеристика которой
состоит в том, что во всех этих случаях Интернет применяется для чего-то
большего, чем передача файлов. Итак, выражение порождает путаницу. Если вы
будете основывать на нем свое мышление, то оно будет запутанным (или лучше
сказать &ldquo;облачным&rdquo;?).
</p>

<p>
Когда вы обдумываете или отвечаете на чье-то утверждение, в котором есть эти
слова, первый шаг&nbsp;&mdash; прояснить предмет. О какой схеме выносится
это утверждение? Какое выражение хорошо и ясно описывает эту схему? Когда
предмет четко сформулирован, можно мыслить связно.
</p>

<p>
Одно из многих значений &ldquo;облачных вычислений&rdquo; заключается в
хранении ваших данных в сетевых службах. В большинстве случаев это глупо,
потому что это подставляет вас <a
href="https://www.guardian.co.uk/commentisfree/2011/apr/25/hackers-spooks-cloud-antiauthoritarian-dream">
под слежку</a>.
</p>

<p>
Другое значение (которое пересекается, но не полностью совпадает с
предыдущим)&nbsp;&mdash; <a
href="/philosophy/who-does-that-server-really-serve.html"> услуга-замена
программ</a>, которая отказывает вам в контроле над вашими вычислениями. Вы
никогда не должны этим пользоваться.
</p>

<p>
Еще одно значение состоит в аренде удаленного физического сервера или
виртуального сервера. Эта практика вполне допустима в определенных
обстоятельствах.
</p>

<p>
Еще одно значение состоит в доступе к вашему собственному серверу с вашего
собственного мобильного устройства. При этом не возникает никаких особых
этических проблем.
</p>

<p>
<a href="https://csrc.nist.gov/pubs/sp/800/145/final"> В определении
&ldquo;облачных вычислений&rdquo; NIST</a> упоминаются три сценария, которые
затрагивают три различных этических проблемы: программа-услуга,
платформа-услуга и инфраструктура-услуга. Однако это определение не
соответствует обычному употреблению &ldquo;облачных вычислений&rdquo;,
поскольку оно не включает в себя хранение данных в сетевых службах. Понятие
программы-услуги, по определению NIST, значительно перекрывается с понятием
услуги-замены программы, которая несправедлива по отношению к пользователю,
но два этих понятия не эквивалентны.
</p>

<p>
Эти различные вычислительные методики нельзя даже обсуждать вместе. Лучший
способ избежать путаницы, которую вносит выражение &ldquo;облачные
вычисления&rdquo;&nbsp;&mdash; не пользоваться словом &ldquo;облако&rdquo; в
связи с вычислениями. Говорите о схеме, которую вы имеете в виду, и
называйте ее конкретным словом.
</p>

<p>
Любопытно, что Ларри Эллисон, разработчик несвободных программ, также <a
href="https://www.cnet.com/culture/oracles-ellison-nails-cloud-computing/">
отмечал бессодержательность выражения &ldquo;облачные
вычисления&rdquo;</a>. Он решил все равно пользоваться этим выражением,
потому что, будучи разработчиком несвободных программ, он не мотивируется
теми идеалами, которые мотивируют нас.
</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Commercial">&ldquo;<span xml:lang="en" lang="en">Commercial</span> (коммерческий)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Пожалуйста, не употребляйте слово &ldquo;коммерческий&rdquo; как синоним
слова &ldquo;несвободный&rdquo;. Это смешивает две совершенно разных вещи.</p>
<p>
Программа является коммерческой, если она разрабатывается в ходе
предпринимательской деятельности. Коммерческая программа может быть
свободной или несвободной в зависимости от того, как ее
распространяют. Подобным же образом, программа, разработанная учебным
заведением или частным лицом, может быть свободной или несвободной в
зависимости от того, как ее распространяют. Два вопроса&nbsp;&mdash; какого
рода лица разработали программу и какие свободы есть у ее
пользователей&nbsp;&mdash; независимы.</p>
<p>
В первое десятилетие движения за свободные программы пакеты свободных
программ почти всегда были некоммерческими; компоненты операционной системы
GNU/Linux разрабатывались частными лицами или такими некоммерческими
организациями, как ФСПО и университеты. Позднее, в девяностых годах
XX&nbsp;века, начали появляться коммерческие свободные программы.</p>
<p>
Свободные коммерческие программы вносят вклад в наше сообщество, так что мы
должны поощрять это. Но люди, думающие, что &ldquo;коммерческий&rdquo;
означает &ldquo;несвободный&rdquo;, будут склонны думать, что сочетание
&ldquo;свободный коммерческий&rdquo; внутренне противоречиво, и упускать эту
возможность. Давайте тщательно избегать употребления слова
&ldquo;коммерческий&rdquo; в этом смысле.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Compensation">&ldquo;<span xml:lang="en" lang="en">Compensation</span>
(компенсация)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Разговоры о &ldquo;компенсации авторам&rdquo; в связи с авторским правом
несут предположение, что (1) авторское право существует ради авторов и (2)
когда бы мы ни читали что-то, мы оказываемся перед автором в долгу, который
мы должны оплатить. Первое предположение просто <a
href="/philosophy/misinterpreting-copyright.html"> неверно</a>, а второе
возмутительно.
</p>
<p>
&ldquo;Компенсация правообладателей&rdquo; добавляет еще один выверт: вы
должны представлять себе, что это означает плату авторам, и изредка так оно
и есть, но в большинстве случаев это означает субсидирование тех же
издательских компаний, которые навязывают нам несправедливые законы.
</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Consumer">&ldquo;<span xml:lang="en" lang="en">Consumer</span> (потребитель)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Когда выражение &ldquo;потребитель&rdquo; используют в отношении
пользователей вычислительной техники, оно несет предположения, которые мы
должны отвергать. Некоторые из них проистекают из мысли, что применение
программы &ldquo;потребляет&rdquo; ее (см. <a href="#Consume">предыдущий
пункт</a>), что подводит людей к перенесению на цифровые работы, которые
можно копировать, экономических выводов, сделанных в отношении некопируемых
материальных продуктов.</p>
<p>
Кроме того, когда о пользователях программ говорят как о
&ldquo;потребителях&rdquo;, это предполагает систему, в которой люди
ограничены выбором между какими-либо &ldquo;продуктами&rdquo;, доступными на
&ldquo;рынке&rdquo;. В этой системе нет места мысли о том, что пользователи
могут <a href="/philosophy/free-software-even-more-important.html">напрямую
осуществлять контроль над тем, что делает программа</a>.</p>
<p>
Для описания людей, которые не ограничиваются пассивным применением работ,
мы предлагаем такие слова, как &ldquo;индивидуумы&rdquo; и
&ldquo;граждане&rdquo;, а не &ldquo;потребители&rdquo;.</p>
<p>
Эта проблема со словом &ldquo;потребитель&rdquo; <a
href="https://www.theguardian.com/commentisfree/2013/aug/11/capitalism-language-raymond-williams">
отмечалась и ранее</a>.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Consume">&ldquo;<span xml:lang="en" lang="en">Consume</span> (потреблять)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
&ldquo;Потреблять&ldquo; относится к тому, что мы делаем с едой: мы
поглощаем ее, после чего еда больше не существует. По аналогии мы
употребляем то же слово для других продуктов, пользование которыми их
<em>уничтожает</em>. Применение этого слова для товаров продолжительного
пользования, таких как одежда или техника,&mdash; уже натяжка. Применение
его к опубликованным произведениям (программам, записям на диске или в
файле, книгам на бумаге или в файле), которые по природе существуют
неопределенно долго и которые можно выполнять, прослушивать или читать любое
число раз,&mdash; все равно что растягивать его смысл, пока не порвется. Ни
при прослушивании записи, ни при выполнении программы они не потребляются.</p>

<p>
Те, кто пользуется словом &ldquo;потреблять&rdquo; в таком контексте,
скажут, что они не употребляют его в буквальном значении. Но что же это
значит? Это значит, что на копии программ и других произведений смотрят с
узкоэкономической точки зрения. &ldquo;Потребление&rdquo; ассоциируется с
экономикой материальных ресурсов, таких как топливо или электричество,
которое расходует автомобиль. Бензин представляет материальный ресурс, так
же как и электричество. Такие ресурсы <em>заменяемы</em>: в капле бензина,
которую сегодня сжигает ваш автомобиль, нет ничего особенного по сравнению с
другой каплей, которую он сжег на прошлой неделе.</p>

<p>Что значит думать об авторских работах как о материальном ресурсе,
предполагая, что ни в каком рассказе, статье, программе или песне нет ничего
особенного? Это извращенная точка зрения владельца или бухгалтера
издательской компании, который не ценит опубликованную работу как
таковую. Не удивительно, что разработчики несвободных программ хотели бы,
чтобы вы думали о программах как о материальном ресурсе. <a
href="https://www.businessinsider.com/former-google-exec-launches-sourcepoint-with-10-million-series-a-funding-2015-6">
Их извращенные взгляды ясно просматриваются в статьях</a>, в которых также
публикации называются &ldquo;<a href="#Content">контентом</a>&rdquo;.</p>

<p>
Это узкое мышление, связанное с мыслью, что мы &ldquo;потребляем
контент&rdquo;, прокладывает дорогу таким законам, как &ldquo;Закон об
авторском праве цифрового тысячелетия&rdquo;, который запрещает
пользователям взламывать <a href="https://DefectiveByDesign.org/">цифровое
управление ограничениями (DRM)</a> в цифровых устройствах. Если пользователи
думают, что они этими устройствами именно &ldquo;потребляют&rdquo;, то такие
ограничения могут показаться им естественными.</p>

<p>
Оно поощряет также принятие &ldquo;потоковых&rdquo; услуг, в которых
цифровое управление ограничениями применяется, чтобы упрямо ограничивать
прослушивание музыки или просмотр видео, подгоняя эти действия под
предположения, вытекающие из слова &ldquo;потреблять&rdquo;.</p>

<p>
Почему такое извращенное употребление набирает популярность? Некоторым
кажется, что оно звучит по-научному, но отказ от него по разумным причинам
может оказаться еще более научным. Некоторые хотят говорить обобщенно о
разных видах информационных сред, но обычные глаголы (&ldquo;читать&rdquo;,
&ldquo;слушать&rdquo;, &ldquo;смотреть&rdquo;) для этого не подходят. Другие
могут действовать исходя из деловых интересов (своих собственных или
работодателей). То, что они употребляют выражение на престижных форумах,
создает впечатление, что это &ldquo;верное&rdquo; выражение.</p>

<p>
Говорить о &ldquo;потреблении&rdquo; музыки, фантастики или любых других
художественных произведений означает обращаться с ними как с материальными
ресурсами, а не как с искусством. Хотим ли мы так думать об опубликованных
работах? Хотим ли мы поощрять общество так думать?</p>

<p>Если вы считаете, что нет, воздерживайтесь, пожалуйста, вместе со мной от
пользования словом &ldquo;потреблять&rdquo; в этом значении.</p>

<p>Чем пользоваться вместо него? Можно употреблять конкретные глаголы, такие
как &ldquo;читать&rdquo;, &ldquo;слушать&rdquo;, &ldquo;смотреть&rdquo;,
&ldquo;рассматривать&rdquo;, поскольку они помогают избежать тенденции к
сверхобобщению.</p>

<p>Если вы настаиваете на обобщении, можно воспользоваться выражением
&ldquo;уделять внимание&rdquo;, это требует меньшей натяжки, чем слово
&ldquo;потреблять&rdquo;. Для работы практического применения лучше всего
подойдет слово &ldquo;пользоваться&rdquo;.</p>

<p>См. также следующую статью.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Content">&ldquo;<span xml:lang="en" lang="en">Content</span> (контент)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Если вы хотите передать ощущение удобства и удовлетворения, употребляйте,
пожалуйста, это слово по отношению к себе сколько угодно<a
href="#tf3">[3]</a>, но употребление этого слова в качестве существительного
для описания произведений и сообщений, с помощью которых люди выразили себя,
сопряжено с отношением к ним, которого вы, возможно, как раз хотели бы
избежать: с отношением к этим работам как к бросовому товару, назначение
которого&nbsp;&mdash; наполнять коробки и служить источником
денег. Фактически это принижает все произведения, сосредоточиваясь на полной
доверху коробке. Чтобы не занимать такую позицию, вы можете называть их
&ldquo;работами&rdquo;, &ldquo;публикациями&rdquo;,
&ldquo;сообщениями&rdquo;, а также другими более конкретными словами.</p>
<p>
Часто слово &ldquo;контент&rdquo; употребляют издатели, которые ратуют за
наращивание власти авторского права во имя авторов
(&ldquo;создателей&rdquo;, как они говорят) произведений. Слово
&ldquo;контент&rdquo; открывает их настоящее отношение к этим произведениям
и их авторам.</p>

<p>
 </p>

<p>
 </p>

<p>Впервые мы осудили это употребление слова &ldquo;контент&rdquo;
в&nbsp;2002&nbsp;году. Впоследствии это <a
href="https://www.theguardian.com/culture/2016/aug/02/how-to-deal-with-trump-trolls-online">признал
Том Чатфилд на страницах <cite>Гардиан</cite></a>:</p>

<blockquote><p>
Сам &ldquo;контент&rdquo; лежит вне смысла&nbsp;&mdash; как предполагает
само применение таких слов, как &ldquo;контент&rdquo;. Как только вы
начинаете обозначать этим словом все и каждый образец письменности в мире,
вы допускаете, что они взаимозаменяемы: что их первичное
назначение&nbsp;&mdash; лить воду на измерительную мельницу.
</p></blockquote>

<p>
Другими словами, &ldquo;контент&rdquo; низводит письменные работы до своего
рода кашицы, предназначенной для перекачивания порциями по
&ldquo;трубам&rdquo; Интернета. </p>

<p>Позднее <a
href="https://www.theguardian.com/film/2022/aug/03/tax-concerns-axed-batgirl-but-studios-will-suffer-if-they-become-too-cynical">
Питер Бредшоу тоже это заметил</a>.</p>

<blockquote><p>
Вот что происходит, когда киностудии обращаются с фильмами как с чистым
недифференцированным &ldquo;контентом&rdquo;, газпромовской трубой c
супергеройским месивом, которую можно отключить, когда бухгалтера скажут,
что это имеет смысл.
</p></blockquote>

<p>
<a
href="https://tedgioia.substack.com/p/14-warning-signs-that-you-are-living">
Мартин Скорсиз осудил подход &ldquo;контента&rdquo; в отношении фильмов</a>.</p>

<p>
Подход, подразумеваемый &ldquo;контентом&rdquo;, четко иллюстрируется в
критическом описании <a
href="https://anildash.com/2022/02/09/the-stupid-tech-content-culture-cycle/">
пути развития платформ, которые управляются людьми, основывающими свое
мышление на этом понятии</a>.</p>

<p>
В статье это слово появляется тут и там, вместе со словами
&ldquo;потреблять&rdquo; и &ldquo;создатели&rdquo;. Возможно, это сделано,
чтобы показать, как любят думать эти люди.</p>

<p>См. также <a href="https://www.salon.com/2000/06/14/love_7/"> открытое
письмо Кортни Лав Стиву Кейзу</a>; поищите на этой странице слова
&ldquo;поставщик контента&rdquo;. Увы, госпожа Лав не осведомлена о том, что
термин &ldquo;интеллектуальная собственность&rdquo; также <a
href="#IntellectualProperty"> необъективен и вводит в заблуждение</a>.</p>
<p>
Однако, поскольку другие употребляют выражение &ldquo;поставщик
контента&rdquo;, политические диссиденты с тем же успехом могут называть
себя &ldquo;поставщиками мятежного контента&rdquo;.</p>
<p>
Выражение &ldquo;управление контентом&rdquo; бьет все рекорды по
бессодержательности. &ldquo;Контент&rdquo; значит &ldquo;некоторого рода
информация&rdquo;, а &ldquo;управление&rdquo; в этом контексте значит
&ldquo;какие-то действия с этим&rdquo;. Так что &ldquo;система управления
контентом&rdquo;&nbsp;&mdash; это система для каких-то действий с некоторого
рода информацией. Почти все программы удовлетворяют этому описанию.</p>

<p>
В большинстве случаев выражение на самом деле означает систему обновления
страниц на сайте Всемирной паутины. Для этого мы рекомендуем выражение
&ldquo;система редактирования сайтов&rdquo;.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="CopyrightOwner">&ldquo;<span xml:lang="en" lang="en">Copyright Owner</span> (владелец
авторских прав)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Авторские права представляют собой искусственную привилегию, выдаваемую
государством в общественных интересах и длящуюся определенный период
времени&nbsp;&mdash; это не натуральное право, как владение домом или
рубашкой. Юристы признавали это, указывая на получателя этой привилегии как
на &ldquo;держателя авторских прав&rdquo;.</p>

<p>Несколько десятилетий назад держатели авторских прав стали пытаться снизить
осведомленность об этом положении. В дополнение к частым обращениям к
несуразному понятию <a href="#IntellectualProperty">&ldquo;интеллектуальной
собственности&rdquo;</a> они стали называть себя &ldquo;владельцами
авторских прав&rdquo;. Пожалуйста, присоединяйтесь к нашему сопротивлению,
применяя вместо этого традиционное выражение &ldquo;держатель авторских
прав&rdquo;.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="CreativeCommonsLicensed">&ldquo;<span xml:lang="en" lang="en">Creative Commons licensed</span> (под
лицензией Creative Commons)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Самая важная лицензионная характеристика произведения&nbsp;&mdash; является
ли оно свободным. Creative Commons публикует семь лицензий; три из них
свободны (CC BY, CC BY-SA и CC0), а остальные нет. Таким образом, говорить,
что работа распространяется &ldquo;под лицензией Creative Commons&rdquo;
значит не говорить, свободна она или нет, и предполагать, что этот вопрос не
важен. Может быть, утверждение и точно, но такое замалчивание вредно.
</p>

<p>
Чтобы призвать людей обращать внимание на самое важное отличие, всегда
указываете, <em>какая</em> из лицензий Creative Commons применяется,
например, &ldquo;под лицензией CC BY-SA&rdquo;. Если вы не знаете, какая
лицензия используется для определенного произведения, узнайте это, а затем
говорите.
</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Creator">&ldquo;<span xml:lang="en" lang="en">Creator</span> (создатель)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Слово &ldquo;создатель&rdquo; применительно к авторам неявно сравнивает их с
божеством. Слово употребляется издателями, чтобы поднять моральную позицию
авторов над уровнем обычных людей и оправдать предоставление им повышенной
власти авторского права, которую издатели могут затем осуществлять от их
имени. Мы рекомендуем говорить вместо этого &ldquo;авторы&rdquo;. Однако во
многих случаях то, что вы подразумеваете в действительности&nbsp;&mdash; это
&ldquo;правообладатель&rdquo;. Эти выражения не эквивалентны: часто
правообладатель не является автором.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="DigitalGoods">&ldquo;<span xml:lang="en" lang="en">Digital Goods</span> (цифровые
товары)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Выражение &ldquo;цифровые товары&rdquo; применительно к копиям авторских
произведений идентифицирует их как физические товары&nbsp;&mdash; которые
нельзя копировать и которые, следовательно, приходится изготавливать в
промышленных масштабах и продавать. Эта метафора подталкивает людей к тому,
чтобы судить о проблемах, связанных с программами или другими цифровыми
работами, на основе их представлений и суждений о физических товарах. Это
также формулирует проблемы в терминах экономики, неглубокие и ограниченные
ценности которой не охватывают свободу и сообщество.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="DigitalLocks">&ldquo;<span xml:lang="en" lang="en">Digital Locks</span> (цифровые
замки)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Выражение &ldquo;цифровые замки&rdquo; употребляется для обозначения
цифрового управления ограничениями некоторыми его критиками. Проблема этого
выражения состоит в том, что с его помощью не удается отдать должное
несправедливости цифрового управления ограничениями. Люди, которые приняли
это выражение, не продумали его.</p>
<p>
Замки не обязательно означают угнетение и несправедливость. Вы, вероятно,
владеете несколькими замками, а также ключами или кодами к ним; вы можете
считать их полезными или неудобными, но в любом случае они не угнетают вас,
потому что вы можете отпирать и запирать их. Подобным образом, <a
href="https://www.theguardian.com/technology/2015/may/01/encryption-wont-work-if-it-has-a-back-door-only-the-good-guys-have-keys-to-">шифрование</a>
неоценимо для защиты наших файлов. Это тоже разновидность цифрового замка,
над которым у вас есть контроль.</p>
<p>
Цифровое управление ограничениями похоже на замок, поставленный вам кем-то
другим, кто отказывается дать вам ключ&nbsp;&mdash; другими словами, похоже
на <em>наручники</em>. Таким образом, правильная метафора для
этого&nbsp;&mdash; &ldquo;цифровые наручники&rdquo;, а не &ldquo;цифровые
замки&rdquo;.</p>
<p>
В некотором числе кампаний оппозиции было выбрано неразумное выражение
&ldquo;цифровые замки&rdquo;; чтобы вернуть дело в верное русло, мы должны
твердо настаивать на исправлении этой ошибки. ФСПО может поддержать
кампанию, выступающую против &ldquo;цифровых замков&rdquo;, если мы согласны
с существом дела; однако когда мы заявляем о своей поддержке, мы
демонстративно заменяем это выражение на &ldquo;цифровые наручники&rdquo; и
говорим, почему мы так поступаем.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="DigitalRightsManagement">&ldquo;<span xml:lang="en" lang="en">Digital Rights Management</span>
(цифровое управление правами)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
&ldquo;Цифровое управление правами&rdquo; (DRM) относится к техническим
механизмам, спроектированным, чтобы налагать ограничения на пользователей
компьютеров. Употребление слова &ldquo;права&rdquo; в этом
выражении&nbsp;&mdash; пропаганда, задуманная для того, чтобы вы, не
подозревая об этом, смотрели на проблему с точки зрения тех немногих, кто
налагает ограничения, не считаясь с точкой зрения обычной публики, на
которую эти ограничения налагаются.</p>
<p>
Хорошие альтернативы включают в себя &ldquo;цифровое управление
ограничениями&rdquo; и &ldquo;цифровые наручники&rdquo;.</p>
<p>
Подпишитесь, пожалуйста, в поддержку нашей <a
href="https://DefectiveByDesign.org/"> кампании за отмену цифрового
управления ограничениями</a>.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Ecosystem">&ldquo;<span xml:lang="en" lang="en">Ecosystem</span> (экосистема)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Не рекомендуется описывать сообщество свободных программ или любое другое
человеческое сообщество как &ldquo;экосистему&rdquo;, потому что это слово
подразумевает отсутствие этической оценки.</p>

<p>
Слово &ldquo;экосистема&rdquo; неявно предполагает позицию бесстрастного
наблюдения: не спрашивать, как что <em>должно</em> происходить, просто
изучать и понимать, что происходит <em>в действительности</em>. В экосистеме
одни организмы поглощают другие организмы. В рамках экологии мы не
спрашиваем, правильно ли, что сова поедает мышь или что мышь поедает зерно,
мы только наблюдаем, что они это делают. Численности популяций растут или
падают в соответствии с условиями; это ни хорошо, ни плохо,&mdash; это
просто явление экологии, даже если дело доходит до исчезновения вида.</p>

<p>
Напротив, существа, которые принимают этическую позицию в отношении своей
среды, могут решить сохранять то, что без их вмешательства могло бы
исчезнуть&nbsp;&mdash; например гражданское общество, демократию, права
человека, мир, здоровье общества, стабильный климат, чистый воздух и воду,
исчезающие виды, народные промыслы... и свободу пользователей компьютеров.
</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="FLOSS">&ldquo;FLOSS&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Термин &ldquo;FLOSS&rdquo; (&ldquo;<span lang="en" xml:lang="en">Free/<span
lang="es">Libre</span> and Open Source Software</span>&nbsp;&mdash;
свободные программы и программы с открытым исходным текстом) придуман как
способ <a href="/philosophy/floss-and-foss.html"> сохранять нейтралитет
между &ldquo;свободными программами&rdquo; и &ldquo;открытым исходным
текстом&rdquo;</a>. Если ваша цель&nbsp;&mdash; нейтралитет, то вам лучше
всего использовать &ldquo;FLOSS&rdquo;. Но если вы хотите показать, что
отстаиваете свободу, не пользуйтесь нейтральным выражением.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ForFree">&ldquo;<span xml:lang="en" lang="en">For Free</span> (бесплатно)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Если вы хотите сказать, что программа свободна, не говорите, пожалуйста, что
она доступна &ldquo;бесплатно&rdquo;. Это выражение в точности означает
&ldquo;по нулевой цене&rdquo;. Свободные программы&nbsp;&mdash; вопрос
свободы, а не стоимости.</p>
<p>
Копии свободных программ нередко доступны бесплатно&nbsp;&mdash; например по
FTP. Но копии свободных программ доступны также на компакт-дисках за плату;
в то же время копии несвободных программ порой доступны бесплатно в ходе
рекламных акций, а некоторые пакеты несвободных программ постоянно доступны
бесплатно для определенных пользователей.</p>
<p>
Чтобы избежать путаницы, вы можете говорить, что программа доступна
&ldquo;как свободная программа&rdquo;.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="FOSS">&ldquo;FOSS&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Термин &ldquo;FOSS&rdquo; (&ldquo;<span lang="en"
xml:lang="en">Free and Open Source Software</span>&nbsp;&mdash; программы,
которые свободны и с открытым исходным текстом) придуман как способ <a
href="/philosophy/floss-and-foss.html"> сохранять нейтралитет между
&ldquo;свободными программами&rdquo; и &ldquo;открытым исходным
текстом&rdquo;</a>, но в действительности этого не происходит. Если ваша
цель&nbsp;&mdash; нейтралитет, то выражение &ldquo;FLOSS&ldquo; лучше. Но
если вы хотите показать, что отстаиваете свободу, не пользуйтесь нейтральным
выражением.</p>

<blockquote><p>Вместо &ldquo;FOSS&rdquo; мы говорим &ldquo;свободные программы&rdquo;.</p>
</blockquote>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="FreelyAvailable">&ldquo;<span xml:lang="en" lang="en">Freely Available</span> (свободно
доступный)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Не употребляйте слова &ldquo;свободно доступные программы&rdquo; как синоним
выражения &ldquo;свободные программы&rdquo;. Эти выражения не
эквивалентны. Программа &ldquo;свободно доступна&rdquo;, если любой может
легко получить копию. &ldquo;Свободная программа&rdquo; определяется в
терминах свободы пользователей, у которых есть ее копия. Это ответы на
разные вопросы.
</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Freemium">&ldquo;<span xml:lang="en" lang="en">Freemium</span> (бесплатные в
ограниченной версии)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Это запутывающее слово применяется в маркетинге для описания
<em>несвободных</em> программ, стандартная версия которых бесплатна и у
которых есть платные <em>несвободные</em> дополнения.</p>
<p>
Употребление этого выражения работает против движения за свободные
программы, потому что приучает людей думать о &ldquo;свободном&rdquo; как о
&ldquo;бесплатном&rdquo;.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="FreeToPlay">&ldquo;<span xml:lang="en" lang="en">Free-to-play</span> (бесплатные для
игры)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Это запутывающее выражение (сокращенно F2P) применяется в маркетинге для
описания <em>несвободных</em> игр, в которых плата не требуется, пока
пользователь не начал играть. Во многих из таких игр чтобы хорошо играть,
требуется впоследствии заплатить, так что выражение &ldquo;бесплатно для
начала&rdquo; описывает их более точно.</p>
<p>
Употребление этого выражения работает против движения за свободные
программы, потому что приучает людей думать о &ldquo;свободном&rdquo; как о
&ldquo;бесплатном&rdquo;.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Freeware">&ldquo;<span xml:lang="en" lang="en">Freeware</span> (бесплатные
программы)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Не употребляйте, пожалуйста, выражение &ldquo;бесплатные программы&rdquo;
как синоним &ldquo;свободных программ&rdquo;. Выражение &ldquo;бесплатная
программа&rdquo; часто употреблялось в восьмидесятых годах XX&nbsp;века для
обозначения программ, выпускаемых только в исполняемом виде, при недоступном
исходном тексте. Сегодня у этого выражения нет конкретного общепризнанного
определения.</p>
<p>
Когда вы говорите не по-английски, избегайте, пожалуйста, заимствования
таких английских выражений, как &ldquo;<span xml:lang="en" lang="en">free
software</span>&rdquo; и &ldquo;<span xml:lang="en"
lang="en">freeware</span>&rdquo;. Выражение &ldquo;<span xml:lang="en"
lang="en">free software</span>&rdquo; лучше <a
href="/philosophy/fs-translations.html">переводить на ваш язык</a>.</p>

<p>
Пользуясь словами <a href="/philosophy/fs-translations.html"> своего
собственного языка</a>, вы показываете, что вы действительно имеете в виду
свободу, а не просто повторяете, как попугай, таинственное понятие из
иностранной рекламы. Указание на свободу может сперва показаться вашим
соотечественникам странным или крамольным, но как только они поймут, что это
означает в точности то, что говорится, они по-настоящему поймут, в чем
состоит проблема.
</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="GiveAwaySoftware">&ldquo;<span xml:lang="en" lang="en">Give Away Software</span> (раздавать
программы)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Употребление слова &ldquo;раздавать&rdquo; в значении &ldquo;распространять
программу в качестве свободной&rdquo; вводит в заблуждение. У этого оборота
та же проблема, что у слова &ldquo;бесплатно&rdquo;: это подразумевает, что
дело в стоимости, а не в свободе. Один из способов избежать
путаницы&nbsp;&mdash; говорить &ldquo;выпускать в качестве свободной
программы&rdquo;.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Google">&ldquo;<span xml:lang="en" lang="en">Google</span> (гуглить)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Избегайте, пожалуйста, выражения &ldquo;гуглить&rdquo; в значении
&ldquo;искать что-то в Интернете&rdquo;. &ldquo;Google&rdquo;&nbsp;&mdash;
это только название одной конкретной поисковой системы среди многих
других. Мы предлагаем вместо этого выражение &ldquo;искать в
Интернете&rdquo; или просто &ldquo;искать&rdquo; (в некоторых
контекстах). Старайтесь пользоваться поисковой системой, уважающей вашу
конфиденциальность; например, <a
href="https://duckduckgo.com/">DuckDuckGo</a> утверждает, что не отслеживает
своих пользователей (человеку со стороны заявления такого рода проверить
невозможно).</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Hacker">&ldquo;<span xml:lang="en" lang="en">Hacker</span> (хакер)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Хакер&nbsp;&mdash; это тот, кто <a
href="https://stallman.org/articles/on-hacking.html"> получает удовольствие
от игривого остроумия</a>&nbsp;&mdash; не обязательно связанного с
компьютерами. Программисты в старом сообществе свободных программ
Массачусетского технического института шестидесятых и семидесятых годов
называли себя хакерами. Примерно в 1980&nbsp;году журналисты, открывшие
сообщество хакеров, ошибочно приняли это слово в значении &ldquo;взломщик
систем безопасности&rdquo;.</p>

<p>
Не распространяйте, пожалуйста, этой ошибки. Люди, которые взламывают
системы безопасности&nbsp;&mdash; это &ldquo;взломщики&rdquo;.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="IntellectualProperty">&ldquo;<span xml:lang="en" lang="en">Intellectual Property</span>
(интеллектуальная собственность)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Издатели и юристы любят описывать авторское право как
&ldquo;интеллектуальную собственность&rdquo;&nbsp;&mdash; выражение,
применяемое также к патентам, товарным знакам и другим менее известным
областям права. У этих законов так мало общего и так много различий, что
всякие обобщения о них нездоровы. Лучше всего рассуждать конкретно об
&ldquo;авторском праве&rdquo;, &ldquo;патентах&rdquo; или &ldquo;товарных
знаках&rdquo;.</p>
<p>
Выражение &ldquo;интеллектуальная собственность&rdquo; несет скрытое
предположение&nbsp;&mdash; что образ мышления о всех этих несвязанных
предметах основан на аналогии с физическими объектами и на нашем восприятии
их как физической собственности.</p>
<p>
Когда речь идет о копировании, эта аналогия игнорирует принципиальное
различие между материальными объектами и информацией: информацию можно
копировать и передавать почти без усилий, в то время как с материальными
объектами этого делать нельзя.</p>
<p>
Чтобы избежать распространения ненужной необъективности и путаницы, лучше
всего принять твердое правило <a href="/philosophy/not-ipr.html"> не
говорить и даже не думать в терминах &ldquo;интеллектуальной
собственности&rdquo;</a>.</p>
<p>
Лицемерное обозначение этой власти как &ldquo;прав&rdquo; <a
href="/philosophy/wipo-PublicAwarenessOfCopyright-2002.html"> начинает
смущать Всемирную организацию &ldquo;интеллектуальной
собственности&rdquo;</a>.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="InternetofThings">&ldquo;<span xml:lang="en" lang="en">Internet of Things</span> (Интернет
вещей)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Когда компании решили сделать компьютеризованую технику, которая соединялась
бы по интернеру с сервером производителя и, следовательно, могла легко
подглядывать за своими пользователями, они сознавали, что это звучало бы не
очень здорово. Так что они нашли симпатичное, привлекательное название:
&ldquo;Интернет вещей&rdquo;.</p>
<p>
Опыт показывает, что эти продукты часто действительно <a
href="https://www.locusmag.com/Perspectives/2015/09/cory-doctorow-what-if-people-were-sensors-not-things-to-be-sensed/">шпионят
за пользователями</a>. Они скроены также, чтобы <a
href="https://archive.ieet.org/articles/rinesi20150806.html">давать людям
предвзятые советы</a>. Кроме того, производитель может <a
href="/proprietary/proprietary-sabotage.html"> саботировать продукт</a>,
выключив сервер, от которого он зависит.</p>
<p>
Мы называем это &ldquo;Интернетом клещей&rdquo;.
</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="LAMP">&ldquo;<span xml:lang="en" lang="en">LAMP System</span> (система
LAMP)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
&ldquo;LAMP&rdquo; означает &ldquo;Linux, Apache, MySQL,
PHP&rdquo;&nbsp;&mdash; обычная комбинация программ для применения на
сервере Интернета, за исключением того, что &ldquo;Linux&rdquo; в этом
контексте на самом деле означает систему GNU/Linux. Так что вместо
&ldquo;LAMP&rdquo; должно быть &ldquo;GLAMP&rdquo;: &ldquo;GNU, Linux,
Apache, MySQL, PHP&rdquo;.
</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Linux">&ldquo;<span xml:lang="en" lang="en">Linux System</span> (система
Linux)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Linux&nbsp;&mdash; название ядра, которое Линус Торвальдс разрабатывал
начиная с&nbsp;1991&nbsp;года. Операционная система, в которой применяется
Linux,&mdash; это в основном GNU с добавлением Linux. Если систему в целом
называть &ldquo;Linux&rdquo;, это и несправедливо, и вносит
путаницу. Называйте, пожалуйста, полную систему <a
href="/gnu/linux-and-gnu.html"> GNU/Linux</a>, как для того, чтобы отдать
должное проекту GNU, так и для того, чтобы отличать систему в целом от ядра,
взятого в отдельности.
</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Market">&ldquo;<span xml:lang="en" lang="en">Market</span> (рынок)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Описание пользователей свободных программ или пользователей программ вообще
как &ldquo;рынок&rdquo; вводит в заблуждение.</p>
<p>
Не то чтобы в сообществе свободных программ нет места рынку. Если у вас
предприятие по поддержке свободных программ, то у вас есть клиенты и вы
ведете с ними дела на рынке. До тех пор, пока вы уважаете их свободу, мы
желаем вам на вашем рынке успеха.</p>
<p>
Но движение за свободные программы&nbsp;&mdash; это общественное движение, а
не коммерческое предприятие, и успех, к которому оно стремится&nbsp;&mdash;
это не рыночный успех. Мы пытаемся служить обществу, предоставляя ему
свободу&nbsp;&mdash; а не конкурируем, чтобы оторваться со своим
предприятием от соперника. Приравнивать эту кампанию за свободу к попыткам
предприятия завоевать простой успех значит отрицать важность свободы и
оправдывать несвободные программы.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Modern">&ldquo;<span xml:lang="en" lang="en">Modern</span> (современный)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Слово &ldquo;современный&rdquo; имеет смысл с описательной точки
зрения&nbsp;&mdash; например, когда им пользуются только с целью отличить
более новые периоды или методы от старых.</p>

<p>Оно становится проблематичным, когда несет предположение, что старые методы
являются &ldquo;старомодными&rdquo;, то есть, предположительно худшими. В
отраслях техники, где деловые круги делают выбор и навязывают его
пользователям, зачастую верно обратное.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Monetize">&ldquo;<span xml:lang="en" lang="en">Monetize</span> (обращать в
деньги)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Правильное определение понятия &ldquo;обращать в деньги&rdquo;&nbsp;&mdash;
&ldquo;пользоваться чем-то в качестве валюты&rdquo;. Например, человеческие
общества обращали в деньги золото, серебро, медь, печатную бумагу, раковины
определенных видов моллюсков и камни. Однако мы наблюдаем тенденцию
употребления этих слов в другом смысле, когда оно означает
&ldquo;пользоваться чем-то как основой для извлечения прибыли&rdquo;.</p>
<p>
Такое употребление ставит на первое место материальную выгоду, а не вещи, из
которых ее извлекают. Такое отношение к программному проекту недопустимо,
потому что это заставило бы разработчиков сделать программу несвободной,
если бы они пришли к заключению, что выпускать ее в качестве свободной
программы недостаточно прибыльно.</p>
<p>
Производительное и этичное предприятие может зарабатывать деньги, но если
оно подчиняет прибыли все остальное, то оно едва ли останется этичным.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="MP3Player">&ldquo;<span xml:lang="en" lang="en">MP3 Player</span> (проигрыватель
MP3)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>

<!-- The MP3 patents will reportedly expire by 2018.  -->
В конце девяностых годов XX&nbsp;века стало возможным производство
портативных твердотельных цифровых проигрывателей звука. Большинство из них
поддерживало и до сих пор поддерживает запатентованный кодек MP3. Некоторые
проигрыватели поддерживали свободные от патентов звуковые кодеки Огг Ворбис
и FLAC, а некоторые даже вообще не могли воспроизводить файлы в формате MP3,
потому что их разработчики хотели защититься от патентов на формат MP3. </p>

<p>Если употреблять выражение &ldquo;проигрыватели MP3&rdquo; для
проигрывателей звука вообще, это оказывает поддержку формату MP3 в ущерб
другим форматам (некоторые из которых к тому же лучше по техническим
характеристикам). Хотя срок действия патентов на MP3 истек, это по-прежнему
нежелательно.</p>

<p>Мы предлагаем выражение &ldquo;цифровой проигрыватель звука&rdquo; или
просто &ldquo;проигрыватель звука&rdquo;, когда это и так ясно, вместо
&ldquo;проигрыватель MP3&rdquo;.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Open">&ldquo;<span xml:lang="en" lang="en">Open</span> (открытый)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Не употребляйте, пожалуйста, выражения &ldquo;открытый&rdquo; или
&ldquo;открытый исходный текст&rdquo; вместо &ldquo;свободная
программа&rdquo;. Эти выражения относятся <a
href="/philosophy/open-source-misses-the-point.html"> к другой системе
взглядов</a>, основанной на других ценностях. Движение за свободные
программы выступает за вашу свободу в ваших вычислениях как вопрос
справедливости. Не-движение за открытый исходный текст ни за что подобное не
выступает.</p>

<p>При ссылке на взгляды открытого исходного текста пользоваться этим названием
правомерно, но не пользуйтесь им, пожалуйста, когда говорите о нас, наших
программах или наших взглядах&nbsp;&mdash; это приводит к тому, что люди
думают, будто их и наши взгляды сходны.</p>

<blockquote>
<p>Вместо &ldquo;открытого исходного текста&rdquo; мы говорим &ldquo;свободные
программы&rdquo;</p>
</blockquote>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="OptOut">&ldquo;<span xml:lang="en" lang="en">Opt out</span> (отказываться)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Когда слово &ldquo;отказываться&rdquo; употребляется в отношении любого рода
несправедливого обращения в сфере вычислений, оно подразумевает, что это
незначительный вопрос удобства. Мы рекомендуем &ldquo;отвергать&rdquo;,
&ldquo;остерегаться&rdquo; или &ldquo;сторониться&rdquo;.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="PC">&ldquo;<span xml:lang="en" lang="en">PC</span> (ПК)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Вполне допустимо употреблять сокращение &ldquo;ПК&rdquo; для указания на
определенного рода вычислительную технику, но не употребляйте его,
пожалуйста, если подразумеваете, что этот компьютер работает под Microsoft
Windows. Если вы устанавливаете на тот же компьютер GNU/Linux, он
по-прежнему остается ПК.</p>

<p>
Для компьютера под управлением Windows предложено сокращение &ldquo;<span
xml:lang="en" lang="en">WC</span>&rdquo;.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Photoshop">&ldquo;<span xml:lang="en" lang="en">Photoshop</span> (фотошопить)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Избегайте, пожалуйста, употребления слова &ldquo;фотошопить&rdquo; в
качестве глагола, означающего любого рода манипуляции с фотографиями или
редактирование изображений вообще. Photoshop&nbsp;&mdash; это только
название одной конкретной программы редактирования изображений, которой
следует избегать, поскольку она несвободна. Есть множество свободных
программ для редактирования изображений, таких как <a
href="https://www.gimp.org/">GIMP</a>.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Piracy">&ldquo;<span xml:lang="en" lang="en">Piracy</span> (пиратство)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Издатели часто указывают на копирование, которое они не одобрили, как на
&ldquo;пиратство&rdquo;. Таким образом, они подразумевают, что это этически
равнозначно нападению на корабли в открытом море, захвату и убийству людей
на них. Основываясь на такой пропаганде, они в большей части мира провели
законы, запрещающие копирование в большинстве, а иногда&nbsp;&mdash; во всех
случаях. (И все равно они оказывают давление, чтобы сделать эти запреты еще
более полными.)
</p>
<p>
Если вы не считаете, что копирование без разрешения издателя в&nbsp;точности
подобно захвату или убийству людей, вы могли бы предпочесть не употреблять
слово &ldquo;пиратство&rdquo; для описания этого. Вместо этого доступны
такие нейтральные выражения, как &ldquo;несанкционированное
копирование&rdquo; (или &ldquo;запрещенное копирование&rdquo; в ситуациях,
когда копирование незаконно). Некоторые из нас могли бы даже предпочесть
употребление такого положительного выражения, как &ldquo;обмен информацией
со своим соседом&rdquo;.</p>

<p>
Судья Соединенных Штатов, председательствуя на процессе о нарушении
авторских прав, признала, что <a
href="https://torrentfreak.com/mpaa-banned-from-using-piracy-and-theft-terms-in-hotfile-trial-131129/">
&ldquo;пиратство&rdquo; и &ldquo;кража&rdquo;&nbsp;&mdash; грязные
выражения</a>.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Players">&ldquo;<span xml:lang="en" lang="en">Players</span> (игроки&nbsp;&mdash; о
предприятиях)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Описание предприятий как &ldquo;игроков&rdquo; предполагает, что они
мотивируются чисто и просто &ldquo;выигрышем&rdquo; того, к чему они
относятся как к игре типа покера&nbsp;&mdash; фактически подчиняя все прочее
выгоде. Часто предприятия (и их дирекция) так и действуют, но не всегда, и
мы часто оказываем на них давление, чтобы они уважали и другие ценности.</p>
<p>
Цинизм выражения &ldquo;игроки&rdquo; отвечает общему осуждению
предпринимательства, до некоторой степени заслуженному; однако в то же время
это мешает попыткам судить о любых действиях или процессах предприятия в
терминах нравственности. Самой постановке вопроса о том, справедливо ли
обходится предприятие с людьми, мешает метафора &ldquo;игроков&rdquo;,
бормочущая втихомолку: &ldquo;А что толку спрашивать?&rdquo; Давайте
избегать этой метафоры.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="PowerPoint">&ldquo;<span xml:lang="en" lang="en">PowerPoint</span>&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Не употребляйте, пожалуйста, слово &ldquo;PowerPoint&rdquo; в значении
любого рода программы для слайдовых
докладов. &ldquo;PowerPoint&rdquo;&nbsp;&mdash; это только название одной
конкретной несвободной программы для создания докладов. В целях собственной
свободы вам для подготовки своих докладов следует применять только свободные
программы&nbsp;&mdash; то есть <em>не PowerPoint</em>. Рекомендуются такие
варианты, как класс <code>beamer</code> из системы LaTeX или программа
Impress из пакета LibreOffice.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Product">&ldquo;<span xml:lang="en" lang="en">Product</span> (продукт)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Если вы говорите о продукте, называйте его продуктом сколько угодно. Однако
когда вы имеете в виду услугу, не называйте ее, пожалуйста,
&ldquo;продуктом&rdquo;. Если поставщик услуги называет услугу
&ldquo;продуктом&rdquo;, твердо настаивайте на том, чтобы называть это
&ldquo;услугой&rdquo;. Если поставщик услуги называет комплекс услуг
&ldquo;продуктом&rdquo;, твердо настаивайте на том, чтобы называть это
&ldquo;комплексом услуг&rdquo;.
</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Protection">&ldquo;<span xml:lang="en" lang="en">Protection</span> (защита)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Юристы издателей обожают употреблять слово &ldquo;защита&rdquo;
применительно к&nbsp;авторскому праву. Это слово подразумевает
предотвращение разрушения или ущерба; таким образом, оно поощряет людей
ставить себя на место владельца и издателя, которым авторское право выгодно,
а не на место пользователей, которых оно ограничивает.</p>
<p>
Слова &ldquo;защита&rdquo; легко избежать и пользоваться вместо этого
нейтральными выражениями. Например, вместо того, чтобы сказать: &ldquo;Срок
авторско-правовой защиты очень велик&rdquo;, вы можете говорить: &ldquo;Срок
авторского права очень велик&rdquo;.</p>
<p>
Подобным образом, вместо выражения &ldquo;защищено авторским правом&rdquo;
вы можете пользоваться словами &ldquo;находится под действием авторского
права&rdquo;.</p>
<p>
Если вы хотите критиковать авторское право, а не придерживаться нейтральной
позиции, вы можете воспользоваться выражением &ldquo;авторско-правовые
ограничения&rdquo;. Таким образом, вы можете сказать: &ldquo;Срок
авторско-правовых ограничений очень велик&rdquo;.</p>

<p>
Слово &ldquo;защита&rdquo; также употребляется для описания вредных
особенностей. Например, &ldquo;защита от копирования&rdquo;&nbsp;&mdash;
особенность, которая мешает копированию. С точки зрения пользователя это
препятствие. Так что мы могли бы назвать эту вредную особенность
&ldquo;препятствием копированию&ldquo;. Чаще это называется цифровым
управлением ограничениями (DRM)&nbsp;&mdash; см. сайт кампании &ldquo;<a
href="https://DefectiveByDesign.org">Дефект гарантирован</a>&rdquo;.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="RAND">&ldquo;<span xml:lang="en" lang="en">RAND (Reasonable and
Non-Discriminatory)</span> (обоснованный и недискриминационный)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
В органах стандартизации, которые издают ограниченные патентами стандарты,
запрещающие свободные программы, обычно есть правила получения патентных
лицензий, которые требуют фиксированную плату с каждой копии удовлетворяющей
стандарту программы. Часто они указывают на такие лицензии, пользуясь
выражением &ldquo;RAND&rdquo;, что означает &ldquo;обоснованный и
недискриминационный&rdquo;.</p>
<p>
Это выражение отмывает один класс патентных лицензий, которые обычно не
являются ни обоснованными, ни недискриминационными. Верно, что эти лицензии
не проводят дискриминацию против какого-либо конкретного лица, но
дискриминацию против сообщества свободных программ они проводят, и это
делает их необоснованными. Таким образом, половина выражения
&ldquo;RAND&rdquo; лжива, а вторая половина предвзята.</p>
<p>
Органам стандартизации следует признать, что эти лицензии дискриминационны,
и прекратить называть их &ldquo;обоснованными и недискриминационными&rdquo;
или &ldquo;RAND&rdquo;. До тех пор, пока они этого не сделают, писатели, не
желающие присоединяться к&nbsp;отмыванию, могли бы с успехом отказываться от
этого термина. Принять его к употреблению просто потому, что орудующие
патентами компании дали ему широкое распространение,&mdash; значит позволять
этим компаниям диктовать то, какие взгляды вы выражаете.</p>
<p>
Мы предлагаем выражение &ldquo;неизменные лицензионные отчисления&rdquo;,
или &ldquo;НЛО&rdquo;, в качестве замены. Оно точно, потому что единственным
условием для этих лицензий является единообразные лицензионные отчисления.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="SaaS">&ldquo;SaaS&rdquo; или &ldquo;программа-услуга&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Раньше мы говорили, что SaaS (сокращение слов
&ldquo;программа-услуга&rdquo;) представляет несправедливость, но потом мы
обнаружили, что люди очень по-разному понимают, какую деятельность следует
считать программой-услугой. Так что мы перешли на новое выражение,
&ldquo;услуга-замена программы&rdquo;. У этого выражения два достоинства:
оно не применялось раньше, так что наше определение единственно, и оно
разъясняет, в чем состоит несправедливость.</p>
<p>
Дальнейшее обсуждение проблемы см. в статье &ldquo;<a
href="/philosophy/who-does-that-server-really-serve.html">Кого на самом деле
обслуживает сервер?</a>&rdquo;</p>
<p>
На испанском мы продолжаем пользоваться выражением &ldquo;<span
xml:lang="es" lang="es">software como servicio</span>&rdquo;, потому что
игра слов &ldquo;<span xml:lang="es" lang="es">software como ser
vicio</span> (программа как вредонос)&rdquo; слишком хороша, чтобы от нее
отказываться.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="SellSoftware">&ldquo;<span xml:lang="en" lang="en">Sell Software</span> (продавать
программы)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Выражение &ldquo;продавать программы&rdquo; неоднозначно. Строго говоря,
обмен копии свободной программы на какую-то сумму денег является <a
href="/philosophy/selling.html">продажей программы</a>, и ничего плохого в
этом нет. Однако люди обычно ассоциируют слово &ldquo;продажа
программ&rdquo; с фирменными ограничениями на последующее применение
программы. Можно выражаться яснее и предотвращать путаницу, говоря либо
&ldquo;распространение копий программ за деньги&rdquo;, либо
&ldquo;наложение фирменных ограничений на применение программы&rdquo;.</p>
<p>
Дальнейшее обсуждение проблемы см. в статье &ldquo;<a
href="/philosophy/selling.html">Продажа свободных программ</a>&rdquo;.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="SharingEconomy">&ldquo;<span xml:lang="en" lang="en">Sharing economy</span> (экономика
обмена)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Выражение &ldquo;экономика обмена&rdquo; не очень подходит для обозначения
таких услуг, как Uber или Airbnb, которые организуют деловые операции между
людьми. Мы употребляем выражение &ldquo;обмен&rdquo; для обозначения
некоммерческого сотрудничества, в том числе некоммерческого распространения
точных копий опубликованных работ. Расширение смысла слова
&ldquo;обмен&rdquo; на эти операции подрывает это значение, так что мы не
употребляем его в этом контексте.</p>
<p>
Для таких предприятий как Uber лучше подходит выражение &ldquo;экономика
сдельных услуг&rdquo; или &ldquo;экономика подработок&rdquo;.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="SharingPersonalData">&ldquo;<span xml:lang="en" lang="en">Sharing (personal data)</span> (обмен
персональными данными)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Когда компании побуждают или соблазняют людей раскрывать свои персональные
данные и тем самым отказываться от неприкосновенности своей личной жизни, не
говорите об этом, пожалуйста, как об &ldquo;обмене&rdquo;. Мы пользуемся
словом &ldquo;обмен&rdquo; для обозначения некоммерческого сотрудничества, в
том числе некоммерческого перераспространения точных копий опубликованных
произведений, и мы говорим, что это <em>хорошо</em>. Пожалуйста, не
применяйте это слово к практике, которая вредна и опасна.</p>

<p>Когда одна компания перераспространяет собранные персональные данные в
другую компанию, это еще меньше заслуживает названия &ldquo;обмена&rdquo;.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Skype">&ldquo;<span xml:lang="en" lang="en">Skype</span> (общаться по
Скайпу)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
(Распространено среди англоязычных пользователей.) Не пользуйтесь,
пожалуйста, словом &ldquo;skype&rdquo; как глаголом, означающим любую видео-
или телефонную связь по Интернету. Скайп&nbsp;&mdash; это только название
одной конкретной несвободной программы, которая к тому же <a
href="/philosophy/proprietary/proprietary-surveillance.html#SpywareInSkype">
шпионит за своими пользователями</a>. Если вы хотите вести телефонные и
видеопереговоры по Интернету так, чтобы уважалась и ваша свобода, и ваша
конфиденциальность, попробуйте одну из <a
href="https://libreplanet.org/wiki/Group:Skype_Replacement"> свободных замен
Скайпа</a>.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="SmartSpeaker">&ldquo;<span xml:lang="en" lang="en">Smart speaker</span> (умный
динамик)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Это совершенно абсурдное выражение. Им обозначают продукты, которые слушают
и понимают голосовые команды; в них есть также динамик для голосового
отклика на эти команды. Их первичная функция&nbsp;&mdash; слушать
команды. Давайте называть их &ldquo;слушатели голосовых команд&rdquo;.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="SoftwareIndustry">&ldquo;<span xml:lang="en" lang="en">Software Industry</span> (программная
индустрия)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Выражение &ldquo;программная индустрия&rdquo; поощряет людей представлять
себе, что программы всегда разрабатываются чем-то вроде завода, а потом
доставляются &ldquo;потребителям&rdquo;. Сообщество свободных программ
показывает, что это не так. Предприятия по разработке программ существуют, и
различные предприятия разрабатывают свободные и несвободные программы, но
те, которые разрабатывают свободные программы, работают не как заводы.</p>
<p>
Слово &ldquo;индустрия&rdquo; используется в целях пропаганды защитниками
патентов на программы. Они называют разработку программ
&ldquo;индустрией&rdquo;, а потом пытаются доказать, что это означает, что
она должна быть подчинена патентным монополиям. <a
href="https://web.archive.org/web/20071215073111/http://eupat.ffii.org/papers/europarl0309/">
Европейский парламент, отказавшись от патентов на программы
в&nbsp;2003&nbsp;году, проголосовал за то, чтобы определять
&ldquo;индустрию&rdquo; как &ldquo;автоматизированное производство
материальных товаров&rdquo;</a>.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="SourceModel">&ldquo;<span xml:lang="en" lang="en">Source model</span> (модель исходного
текста)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
В Википедии выражение &ldquo;модель исходного текста&rdquo; употребляется
неоднозначным и непонятным образом. Оно как будто относится к тому, как
распространяется исходный текст программы, но в тексте это перемешивается с
методологией разработки. Там различаются как варианты &ldquo;открытый
исходный текст&rdquo; и &ldquo;предоставляемый исходный текст&rdquo;, но они
пересекаются&nbsp;&mdash; Microsoft обозначает последним выражением целую
область рыночной практики, часть из которой является &ldquo;открытым
исходным текстом&rdquo;. Таким образом, выражение на деле не передает
связной информации, но оно дает возможность сказать &ldquo;открытый исходный
текст&rdquo; на страницах, описывающих свободные программы для компьютеров.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Theft">&ldquo;<span xml:lang="en" lang="en">Theft</span> (воровство)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Сторонники чрезмерно жесткой, репрессивной формы авторского права часто
употребляют такие слова, как &ldquo;краденый&rdquo; и
&ldquo;воровство&rdquo;, указывая на нарушения авторского права. Это
увертка, но они хотели бы, чтобы вы принимали это за объективную истину.</p>
<p>
В правовой системе США нарушение авторских прав не является кражей. <a
href="https://caselaw.findlaw.com/us-supreme-court/473/207.html"> Законы о
воровстве неприменимы к нарушению авторских прав</a>. Сторонники
репрессивного авторского права апеллируют к авторитету&nbsp;&mdash; и дают
искаженное представление о том, что авторитет говорит.</p>
<p>
В диспутах с ними вы можете привести <a
href="https://www.guardian.co.uk/books/2013/may/04/harper-lee-kill-mockingbird-copyright">
реальный случай</a>, который показывает, что по-настоящему можно назвать
&ldquo;кражей авторских прав&rdquo;.</p>
<p>
Несанкционированное копирование запрещено авторским правом во многих случаях
(не во всех!), но запрет не значит, что это плохо. Вообще говоря, законы не
определяют, что хорошо, а что плохо. Законы&nbsp;&mdash; это в лучшем случае
попытка реализовать справедливость. Если законы (реализация) не
соответствуют нашим представлениям о добре и зле (спецификации), то именно
законы должны измениться.</p>

<p>
Судья Соединенных Штатов, председательствуя на процессе о нарушении
авторских прав, признала, что <a
href="https://torrentfreak.com/mpaa-banned-from-using-piracy-and-theft-terms-in-hotfile-trial-131129/">
&ldquo;пиратство&rdquo; и &ldquo;кража&rdquo;&nbsp;&mdash; грязные
выражения</a>.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="TrustedComputing">&ldquo;<span xml:lang="en" lang="en">Trusted Computing</span> (доверенные
вычисления)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
<a href="/philosophy/can-you-trust.html"> &ldquo;Доверенные
вычисления&rdquo;</a>&nbsp;&mdash; авторское название схемы переорганизации
компьютеров таким образом, чтобы разработчики приложений могли полагаться на
то, что ваш компьютер будет подчиняться им, а не вам. С их точки зрения он
&ldquo;доверенный&rdquo;, а с вашей&nbsp;&mdash; &ldquo;вероломный&rdquo;.
</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Vendor">&ldquo;<span xml:lang="en" lang="en">Vendor</span>
(товаропроизводитель)&rdquo;</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Не употребляйте, пожалуйста, слово &ldquo;товаропроизводитель&rdquo; для
указания вообще на всех, кто разрабатывает программы или оформляет их в виде
пакетов. Много программ разрабатывается для того, чтобы продавать копии;
следовательно, их разработчики являются товаропроизводителями; это относится
даже к некоторым пакетам свободных программ. Однако много программ
разрабатывают добровольцы или организации, в намерения которых не входит
продажа копий. Эти разработчики не являются товаропроизводителями. Сходным
образом, только некоторые из занимающихся подготовкой дистрибутивов
GNU/Linux являются товаропроизводителями. Мы рекомендуем вместо этого общий
термин &ldquo;поставщик&rdquo;.
</p>

<!-- GNUN-SORT-STOP -->
<div class="column-limit"></div>

<h4 class="footnote">Библиография</h4>
<ol>
<li id="ft1">Хикс, М.Т., Гемфриз, Дж., Слейтер, Дж. ChatGPT&nbsp;&mdash;
ахинея. <em>Этика и информационная техника</em> <b>26</b>, 38 (2024). <a
href="https://link.springer.com/article/10.1007/s10676-024-09775-5">https://link.springer.com/article/10.1007/s10676-024-09775-5</a></li>
</ol>

<hr class="no-display" />
<div class="edu-note c"><p id="fsfs">Этот очерк публикуется в сборнике <a
href="https://shop.fsf.org/product/free-software-free-society/"><cite>Свободные
программы, свободное общество: избранные очерки Ричарда
М. Столмена</cite></a>.</p></div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<h3>Примечания переводчиков</h3>
<ol>
<li id="tf1">При переводе списка мы указывали оригинальное выражение
на английском языке, поскольку в русском оно может не иметь точного
эквивалента или эквивалент может быть не употребителен.</li>
<li id="tf2">CBDTPA, &ldquo;<span lang="en" xml:lang="en">Consumer Broadband
and Digital Television
Promotion Act</span>&rdquo;</li>
<li id="tf3">В английском языке слово &ldquo;<span lang="en"
xml:lang="en">content</span>&rdquo; может
принимать два значения: &ldquo;довольный&rdquo; и &ldquo;содержимое&rdquo;.
</li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996-2018, 2020, 2021, 2022, 2023, 2024 Free Software
Foundation, Inc.</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2024/11/23 06:31:30 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
