<!--#set var="ENGLISH_PAGE" value="/philosophy/words-to-avoid.en.html" -->

<!--#include virtual="/server/header.sq.html" -->
<!-- Parent-Version: 1.99 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays term" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Fjalë Që Duhen Shmangur (ose Përdorur me Kujdes) Ngaqë Janë Me Spec, ose
Ngatërruese - Projekti GNU - Free Software Foundation</title>
<style type="text/css" media="print,screen"><!--
#word-list a { line-height: 1.8em; text-decoration: none; }
-->

</style>

<!--#include virtual="/philosophy/po/words-to-avoid.translist" -->
<!--#include virtual="/server/banner.sq.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.sq.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.sq.html" -->
<div class="article reduced-width">
<h2>Fjalë Që Duhen Shmangur (ose Përdorur me Kujdes) Ngaqë Janë Me Spec, ose
Ngatërruese</h2>
<div class="thin"></div>

<p>
Ka një numër fjalësh dhe togfjalëshash që këshillojmë të shmangen, ose të
shmangen në disa kontekste të caktuara dhe për përdorime të caktuara.  Disa
janë të dykuptimta ose qorrollisëse; të tjera vijnë prej këndvështrimesh me
të cilët nuk pajtohemi dhe shpresojmë që të mos pajtoheni as ju.</p>

<div id="word-list" class="emph-box">
<p> <!-- GNUN-SORT-START -->
“<a href="#Access">akses</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#Alternative">alternativ</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#SmartSpeaker">Altoparlant i mençur</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#Assets">asete</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#Ad-blocker">bllokues reklamash</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#CloudComputing">cloud computing</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#Content">content</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#DigitalRightsManagement">Digital Rights Management</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#DigitalLocks">dryna dixhitalë</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#Ecosystem">ekosistem</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#ForFree">falas</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#FLOSS">FLOSS</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#FOSS">FOSS</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#Freeware">freeware</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#Google">Google</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#Hacker">haker</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#Open">i hapët</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#Closed">i mbyllur</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#SoftwareIndustry">industri software</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#ArtificialIntelligence">Inteligjencë Artificiale</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#InternetofThings">Internet Gjërash</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#FreelyAvailable">i passhëm lirisht</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#Commercial">komercial</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#Compensation">kompensim</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#Consumer">konsumator</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#Consume">konsumo</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#Creator">krijues</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#Freemium">Freemium</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
&ldquo;<a href="#FreeToPlay">Free-to-play</a>&rdquo; | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#CreativeCommonsLicensed">licencuar sipas Creative Commons</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#Players">Lojtarë (thënë për biznese)</a>“ | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#DigitalGoods">mallra dixhitale</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#Protection">mbrojtje</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#SourceModel">model burimi</a>” |

<!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#Modern">modern</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#Monetize">monetizoni</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#MP3Player">MP3 player</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#SharingPersonalData">ndarje me të tjerët (të dhënash
personale)</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#BSD-style">në stil BSD-je</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#PC">PC</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#Photoshop">Photoshop</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#Piracy">pirateri</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#PowerPoint">PowerPoint</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#Product">Produkt</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#CopyrightOwner">Pronar të Drejtash Kopjimi</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#IntellectualProperty">pronësi intelektuale</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#RAND">RAND</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#SaaS">SaaS</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#SharingEconomy">sharing economy</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#SellSoftware">shisni software</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#LAMP">sistem LAMP</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#Linux">sistem Linux</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#Skype">Skype</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#GiveAwaySoftware">software give away</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
<!--#if expr="$LANGUAGE_SUFFIX	= /^.(es)$/" -->
<!-- TRANSLATORS: translate if this word is used often in your
     language to refer to mobile computers; otherwise,
     fill the translation with a space. -->
<!-- GNUN-SORT-BEGIN-KEY -->
“<a href="#Terminal">terminal</a>” | <!-- GNUN-SORT-END-KEY -->
<!--#endif
 -->
<!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#Market">treg</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#Vendor">Tregtues</a>”
<!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#TrustedComputing">trusted computing</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#Theft">vjedhje</a>” | <!-- GNUN-SORT-NEXT-ITEM -->
“<a href="#OptOut">Zgjidhni lënien jashtë</a>” | <!-- GNUN-SORT-STOP -->
</p>
</div>

<hr class="no-display" />
<div class="announcement">
<p>Kini parasysh gjithashtu <a href="/philosophy/categories.html">Kategori
Software-i të Lirë</a>, <a
href="/philosophy/why-call-it-the-swindle.html">Pse Duhet Quajtur
Swindle?</a></p>
</div>
<hr class="no-display" />

<!-- GNUN-SORT-START -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Access">“Akses”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Është një keqkuptim i rëndomtë të mendohet se <em>software</em> i lirë do të
thotë që publiku të ketë “akses” te një program.  S'është kjo ajo që do të
thotë <em>software</em> i lirë.</p>
<p>
<a href="/philosophy/free-sw.html">Kriteri i të qenit software i lirë</a>
nuk është se cili ka “akses” te programi; katër liritë thelbësore lidhen me
atë se çfarë i lejohet të bëjë me programin, një përdoruesi që ka një kopje
të tij.  Për shembull, liria 2 thotë se përdoruesi është i lirë të bëjë një
kopje tjetër dhe t’jua japë ose t’jua shesë.  Por asnjë përdorues s’e ka
<em>detyrim</em> ta bëjë këtë për ju; s’keni ndonjë <em>të drejtë</em> t’i
kërkoni cilitdo përdorues një kopje të atij programi.</p>
<p>
Veçanërisht, nëse shkruani vetë një program dhe nuk ofroni kurrë një kopje
të tij për dikë tjetër, ai program është <em>software</em> i lirë, edhe pse
në mënyrë triviale, ngaqë çdo përdorues që ka një kopje gëzon katër liritë
thelbësore (meqë i vetmi përdorues i tillë jeni ju).</p>
<p>
Në praktikë, kur kopje të një programi kanë shumë përdorues, është e sigurt
që dikush do ta postojë në internet, duke e bërë të passhëm për këdo.  Ne
mendojmë se njerëzit duhet ta bëjnë këtë, nëse programi është i dobishëm.
Por kjo s’është domosdoshmëri software-i të lirë.</p>
<p>
Ka një pikë specifike për të cilën çështja e pasjes së aksesit është
drejtpërsëdrejti e lidhur me software-in e lirë: licenca GNU GPL lejon t’i
jepet një përdoruesi të dhënë akses për shkarkimin e kodit burim të një
programi, si zëvendësim të dhënies atij përdoruesi një kopje materiale të
burimit.  Kjo vlen për rastin e veçantë në të cilin përdoruesi e ka tashmë
një kopje të programit në një formë jo burim.</p>

<blockquote><p>Në vend se <b>me software-in e lirë, publiku ka akses te programi</b>, ne
themi, <b>me software-in e lirë, përdoruesi gëzon liritë themelore</b> dhe
se <b>me software-in e lirë, përdoruesit kanë kontroll mbi çka programi bën
për ta</b>.</p>
</blockquote>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Alternative">“Alternativ”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
S’e përshkruajmë software-in e lirë si një “alternativë” ndaj pronësorit,
ngaqë kjo fjalë lë të nënkuptohet se krejt “alternativat” janë legjitime dhe
se çdo e tillë e re, që shtohet, e bën më të mirë gjendjen për përdoruesit.
Në të vërtetë, ajo nënkupton se software-it të lirë i bie të bashkekzistojë
me <em>software</em> që s’respekton lirinë e përdoruesve.</p>
<p>
Ne besojmë se shpërndarja si <em>software</em> i lirë është e vetmja rrugë
etike për ta bërë software-in të passhëm për përdorim nga të tjerët.
Metodat e tjera, <a
href="/philosophy/free-software-even-more-important.html">software jo i
lirë</a> dhe <a
href="/philosophy/who-does-that-server-really-serve.html">Shërbim si
Zëvendësim Software-i</a> i kthejnë përdoruesit e tyre në vasalë.  Nuk
mendojmë se është mirë t’u ofrohen përdoruesve këto “alternativa” kundrejt
software-it të lirë.</p>
<p>
Rrethana speciale mund t’i shpien përdoruesit drejt xhirimit të një programi
të veçantë, për një punë të veçantë.  Për shembull, kur një faqe dërgon te
shfletuesi i përdoruesit kod JavaScript, kjo i shpie përdoruesit drejt
xhirimit të atij programi klient specifik, në vend se cilitdo tjetër të
mundshëm.  Në rast të tillë, ka një arsye për ta përshkruar si alternativ
çfarëdo kodi tjetër për atë punë.
</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="SmartSpeaker">“Altoparlant i mençur”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Ky term është tërësisht absurd. U referohet produkteve që dëgjojnë dhe
kuptojnë urdhra zanorë; kanë gjithashtu një altoparlant për të thënë
përfundime të këtyre urdhrave. Funksioni i tyre parësor është të dëgjojnë
për urdhra. Le t’i quajmë “dëgjues urdhrash zanorë”.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Assets">“Asete”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
T’u referohesh veprave të botuara si “asete”, ose “asete dixhitale”, është
edhe më keq se sa t’i quash <a href="#Content">“content”</a> &mdash; kështu
shpërfillet vlera e tyre për shoqërinë, tej vlerës komerciale.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Ad-blocker">“Bllokues reklamash”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Kur qëllimi i një programi është të bllokojë reklama, “bllokues reklamash”
është një term i mirë për të.  Por shfletuesi GNU IceCat, të themi, bllokon
reklama që ndjekin përdoruesin, si pasojë masash më të gjera për parandalim
survejimi nga sajtet.  Ky nuk është “bllokues reklamash”, është <em>mbrojtje
nga survejimi</em>.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="BSD-style">“BSD-style”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Shprehja “licencë në stil BSD” shpie në konfuzion, ngaqë <a
href="/licenses/bsd.html">trajtohen njësoj licenca që kanë dallime të
rëndësishme</a>.  Për shembull, licenca origjinale BSD me klauzolën për
reklama është e papërputhshme me GNU General Public License, por licenca BSD
e rishikuar është.</p>
<p>
Për të shmangur konfuzionin, më e mira është të emërtohet <a
href="/licenses/license-list.html"> licenca specifike për të cilën bëhet
fjalë</a> dhe të shmanget termi i vagullt “BSD-style”.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="CloudComputing">“Cloud Computing”</h3>

<!-- GNUN-SORT-END-KEY -->
<p id="Cloud">
Termi “cloud computing”<sup><a href="#TransNote1">1</a></sup> (ose thjesht
“cloud” në kontekstin e punimit me kompjuter) është një fjalë në modë,
marketingu, pa ndonjë domethënie koherente.  Përdoret për një gamë
veprimtarish të ndryshme nga njëra-tjetra, karakteristika e vetme e
përbashkët e të cilave është se përdorin Internetin për diçka më shumë se
shpërngulje kartelash.  Prandaj, termi përhap konfuzion.  Nëse të menduarit
tuaj e bazoni në të, ky do të jetë konfuz (ose, mund të thoshim,
“cloudy”<sup><a href="#TransNote2">2</a></sup>?).
</p>

<p>
Kur e sillni në mend, ose i përgjigjeni një pohimi që dikush tjetër ka bërë
duke përdorur këtë term, hapi i parë është të sqarohet tema.  Për cilët
skenarë është pohimi? Cili term është i përshtatshëm, i qëruar për atë
skenar? Pasi të jetë formuluar qartë tema, atëherë bëhet i mundur të
menduarit koherent rreth tij.
</p>

<p>
Një nga shumë kuptimet e “cloud computing” është depozitimi dhe ruajtja e të
dhënave tuaja te shërbime internetore.  Në shumicën e skenarëve, kjo është
marrëzi, ngaqë ju ekspozon ndaj <a
href="https://www.guardian.co.uk/commentisfree/2011/apr/25/hackers-spooks-cloud-antiauthoritarian-dream">survejimit</a>.
</p>

<p>
Një tjetër kuptim (që pritet me të, por pa qenë e njëjta gjë) është <a
href="/philosophy/who-does-that-server-really-serve.html"> Service as a
Software Substitute</a><sup><a href="#TransNote3">3</a></sup>, çka ju mohon
kontrollin mbi kompjuterin tuaj.  S’duhet të përdorni kurrë SaaSS.
</p>

<p>
Një tjetër kuptim është dhënia me qira e një shërbyesi fizik të largët, ose
shërbyesi virtual.  Këto praktika, në disa rrethana të dhëna, janë në
rregull.
</p>

<p>
Një tjetër kuptim është hyrja në shërbyesin tuaj prej pajisjes tuaj
celulare.  Këtu nuk dalin çështje të veçanta etike.
</p>

<p>
<a
href="https://csrc.nist.gov/publications/detail/sp/800/145/final">Përkufizimi
i NIST-it për “cloud computing”</a> përmend tre skenarë që ngrenë çështje të
ndryshme etike: Software-i si Shërbim, Platforma si Shërbim dhe
Infrastruktura si Shërbim.  Por ai përkufizim s’përputhet me përdorimin e
zakonshëm të termit “cloud computing”, ngaqë nuk përfshin depozitimin e të
dhënave në shërbime internetore.  Software-i si Shërbim, ashtu siç
përkufizohet nga NIST, mbivendoset në mënyrë të konsiderueshme me Shërbimin
si Zëvendësim Software-i, i cili abuzon me përdoruesit, por dy konceptet nuk
janë të barasvlershëm.
</p>

<p>
Këto praktika punimi në kompjuter, të ndryshme nga njëra-tjetra, as që hyjnë
në të njëjtin diskutim.  Mënyra më e mirë për të shmangur konfuzionin që
termi “cloud computing” përhap, është të mos përdoret termi “cloud” kur
bëhet fjalë për punim me kompjuter.  Flisni për skenarin që keni në mendje
dhe quajeni me një term specifik.
</p>

<p>
Ia vlen të shënohet që edhe Larry Ellison, një zhvillues programesh
pronësorë, <a
href="https://www.cnet.com/culture/oracles-ellison-nails-cloud-computing/">
vuri re zbrazëtinë e termit “cloud computing”</a>. Ai vendosi ta përdorë
termin, sido qoftë, ngaqë, si zhvillues software-i pronësor, s’është i
motivuar prej të njëjtash ideale si ne.
</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="DigitalRightsManagement">“Digital Rights Management”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
“Digital Rights Management”<sup><a href="#TransNote4">4</a></sup> (shkurtuar
si “DRM”) i referohet mekanizmave teknikë të konceptuar për të imponuar
kufizime mbi përdoruesit e kompjuterave.  Përdorimi i fjalës “rights” (të
drejta) në këtë term është propagandë, e konceptuar t’ju shpjerë pa e pasur
mendjen drejt parjes së çështjes nga këndvështrimi i atyre pakëve që
imponojnë kufizimet dhe shpërfilljes së atij të publikut të përgjithshëm mbi
të cilin imponohen këto kufizime.</p>
<p>
Ndër alternativa të mira përfshihen “Digital Restrictions Management”<sup><a
href="#TransNote5">5</a></sup> dhe “pranga dixhitale”.</p>
<p>
Ju lutemi, regjistrohuni që të përkrahni <a
href="https://DefectiveByDesign.org/">fushatën tonë për shfuqizimin e
DRM-së</a>.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="DigitalLocks">“Dryna Dixhitalë”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
“Dryna dixhitalë” përdoret për t’iu referuar Administrimit Dixhital të
Kufizimeve, nga dikush që e kritikon.  Problemi me këtë term është se ai nuk
arrin të shpalosë të keqen e DRM-së.  Personat që e adoptuan termin, nuk e
vranë dhe aq mendjen.</p>
<p>
Drynat s’janë doemos shtypës apo të këqij.  Ka gjasa që të keni në zotërim
disa dryna, si dhe çelësat apo kodet për ta; mund t’i shihni si të dobishëm
ose të bezdisshëm, por nuk ju shtypin, sepse mund t’i hapni ose mbyllni si
doni.  Në mënyrë të ngjashme, <a
href="https://www.theguardian.com/technology/2015/may/01/encryption-wont-work-if-it-has-a-back-door-only-the-good-guys-have-keys-to-">fshehtëzimin</a>
e shohim të paçmueshëm për mbrojtjen e kartelave tona dixhitale.  Ky, po
ashtu, është një lloj dryni dixhital kontrollin e të cilit e keni ju.</p>
<p>
DRM-ja është si një dry i vendosur mbi ju nga dikush tjetër, që refuzon t’ju
japë çelësin &mdash; me fjalë të tjera, njësoj si <em>pranga</em>.  Ndaj,
metafora e duhur për DRM-në është “pranga dixhitale”, jo “dry dixhital”.</p>
<p>
Një numër fushatash kundërshtimi kanë zgjedhur termin e pamend “bllokime
dixhitale”; që t’i vëmë gjërat në vijë, duhet të këmbëngulim pa lëkundje për
ndreqjen e këtij gabimi.  FSF-ja mund ta përkrahë një fushatë që i
kundërvihet “drynave dixhitalë” nëse pajtohemi për thelbin; megjithatë, kur
deklarojmë përkrahjen tonë, e zëvendësojmë haptazi termin me “pranga
dixhitale” dhe e themi pse.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Ecosystem">“Ekosistem”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Është e pakëshillueshme të përshkruash bashkësinë e software-it të lirë, ose
çfarëdo bashkësie njerëzish, si një “ekosistem”, ngaqë fjala nënkupton
mungesën e gjykimit etik.</p>

<p>
Termi “ekosistem” sugjeron në mënyrë të nënkuptuar një qëndrim vëzhgues pa
gjykim: mos pyet si, pse, çfarë, <em>duhet të ndodhë</em>, thjesht studio
dhe kupto çfarë <em>ndodh</em>.  Në një ekosistem, disa organizma konsumojnë
organizma të tjerë.  Në ekologji nuk pyetet nëse është e drejtë që një buf
të hajë një mi apo që një mi të hajë një farë, thjesht vëzhgojmë se e bëjnë
këtë.  Popullatat e specieve shtohen ose mpaken sipas kushteve; kjo as është
mirë, as është gabim, është thjesht një dukuri ekologjike, madje edhe kur
shkon deri në zhdukjen e specieve.</p>

<p>
Përkundrazi, qeniet që bëjnë të vetin një qëndrim etik kundrejt asaj që i
rrethon, mund të vendosin të ruajnë gjëra që, pa ndërhyrjen e tyre, mund të
zhduken &mdash; bie fjala, shoqëria civile, demokracia, të drejtat e
njeriut, paqja, shëndeti publik, një klimë e qëndrueshme, ajër dhe ujë i
pastër, specie të rrezikuara, arte tradicionale… dhe liri të përdoruesve të
kompjuterit.
</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ForFree">“Falas”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Nëse doni të thoni se një program është <em>software</em> i lirë, ju lutemi,
mos thoni se mund të kihet “falas”. Ai term do të thotë pikërisht “kundrejt
një çmimi zero”. Software-i i lirë është punë lirie, jo çmimi.</p>
<p>
Kopje software-i të lirë shpesh mund të kihen falas &mdash; për shembull,
duke i shkarkuar përmes FTP-së.  Por <em>software</em> i lirë mund të kihet
edhe kundrejt një çmimi, në CD-ROM; më anë tjetër, kopje software-i pronësor
ka raste që jepen falas nëpër promocione dhe disa paketa pronësore jepen
normalisht pa pagesë për disa përdorues.</p>
<p>
Për të shmangur konfuzionin, mund të thoni se programi mund të kihet si
“software i lirë”.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="FLOSS">“FLOSS”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Termi “FLOSS”, që do të thotë “Free/Libre and Open Source Software”, u sajua
si një rrugë <a href="/philosophy/floss-and-foss.html">për të qenë asnjanës
mes software-it të lirë dhe burimit të hapët</a>.  Nëse synimi juaj është
asnjanësia, “FLOSS” është rruga më e mirë për të qenë asnjanës.  Por nëse
doni të shpalosni se i dilni në krah lirisë, mos përdorni një term asnjanës.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="FOSS">“FOSS”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Termi “FOSS”, që do të thotë “Free and Open Source Software”, u sajua si një
rrugë <a href="/philosophy/floss-and-foss.html">për të qenë asnjanës mes
software-it të lirë dhe burimit të hapët</a>, por nuk ia arrin vërtet
kësaj.  Nëse synimi juaj është asnjanësia, “FLOSS” është më mirë.  Por nëse
doni të shpalosni se i dilni në krah lirisë, mos përdorni një term asnjanës.</p>

<blockquote><p>Në vend se <b>FOSS</b>, ne themi, <b>software i lirë</b> ose <b>software i
lirë (libre)</b>.</p>
</blockquote>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Freemium">“Freemium”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Termi i ngatërruar “freemium” përdoret në marketing për të përshkruar
<em>software</em> <em>nonfree</em> versioni standard i të cilit është falas,
me shtesa <em>jo të lira</em>, me pagesë.</p>
<p>
Përdorimi i këtij termi punon kundër lëvizjes së software-it të lirë, ngaqë
i shpie njerëzit ta mendojnë “i lirë” si të thoshte “çmim zero”.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="FreeToPlay">“Free-to-play”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Termi ngatërrues “free-to-play” (shkurtuar si “F2P”) përdoret në marketing
për të përshkruar lojëra <em>jo të lira</em> që nuk duan ndonjë pagesë, para
se një përdorues zë e luan.  Në shumë nga këto lojëra, dalja mirë në lojë
kërkon doemos pagim më vonë, ndaj termi “falas-për-t’ia-filluar” është një
përshkrim më i përpiktë.</p>
<p>
Përdorimi i këtij termi punon kundër lëvizjes së software-it të lirë, ngaqë
i shpie njerëzit ta mendojnë “i lirë” si të thoshte “çmim zero”.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Freeware">“Freeware”<sup><a href="#TransNote6">6</a></sup></h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Ju lutemi, mos e përdorni termin “freeware” si një sinonim për “software i
lirë”. Termi “freeware” përdorej shpesh gjatë viteve ’80 për programe të
hedhur në qarkullim vetëm në formën e të ekzekutueshmit, pa mundësi për
konsultim të kodit burim.  Sot, për të, nuk ka ndonjë përkufizim të veçantë
të pranuar.</p>
<p>
Kur përdorni gjuhë të tjera nga anglishtja, ju lutemi, shmangeni huazimin e
termave të anglishtes, të tillë si “software i lirë” ose “freeware”. Është
më mirë të përkthehet termi “software i lirë” në <a
href="/philosophy/fs-translations.html">gjuhën tuaj</a>.</p>

<p>
Duke përdorur një fjalë në <a href="/philosophy/fs-translations.html">gjuhën
tuaj</a>, tregoni se po i referoheni vërtet lirisë dhe jo thjesht të bëni
papagallin për një koncept të huaj, misterioz, marketingu.  Në fillim,
bashkëkombësve tuaj mundet t’u duket i huaj ose shqetësues referimi ndaj
lirisë, por sapo të shohin se nënkupton pikërisht atë që shpreh, ata do ta
kuptojnë vërtet se si është puna.
</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Google">“Google”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Ju lutemi, shmangeni përdorimin e termit “google” si folje, në kuptimin e
kërkimit për diçka në internet. “Google” është thjesht emri i njërit prej
shumë motorëve për kërkime. Këshillojmë të përdorni termin “kërko në web”
ose (në ca kontekste të tjera) thjesht “kërko”. Përpiquni të përdorni një
motor kërkimesh që respekton privatësinë tuaj; për shembull, <a
href="https://duckduckgo.com/">DuckDuckGo</a> pretendon se nuk i gjurmon
përdoruesit e vet. (Nuk ka ndonjë mënyrë për dikë jashtë të verifikojë
pretendime të këtij lloji.)</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Hacker">“Hacker”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Një <em>hacker</em> është dikush të cilit <a
href="https://stallman.org/articles/on-hacking.html"> i shijon zgjuarsia
lojcake</a> &mdash; jo doemos me kompjuterat.  Programuesit në bashkësinë e
dikurshme <abbr title="Massachusetts Institute of Technology">MIT</abbr> të
software-it të lirë në vitet ’60 dhe ’70 i referoheshin njëri-tjetrit si
<em>hackers</em>.  Aty nga 1980, gazetarët që zbuluan bashkësinë e
hacker-ave, gabimisht e morën termin si të thoshte “thyes sigurie”.</p>

<p>
Ju lutemi, mos e përhapni këtë gabim.  Personat që çajnë sigurinë janë
“crackers”.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Open">“I hapët”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Ju lutemi, shmangeni përdorimin e termit “i hapët” ose “burim i hapët” si
zëvendësim për “software i lirë”. Këto terma i referohen një <a
href="/philosophy/open-source-misses-the-point.html"> pozicioni të
ndryshëm</a> të bazuar në vlera të tjera.  Lëvizja e software-it të lirë
lufton për lirinë tuaj në punimin me kompjuter, si çështje drejtësie.
Jo-lëvizja e burimit të hapët nuk lufton për ndonjë gjë në këtë mënyrë.</p>

<p>Kur u referoheni pikëpamjeve të burimit të hapët, është e saktë të përdoret
ai emër, por, ju lutemi, mos e përdorni atë term kur flisni rreth nesh,
software-it tonë, apo pikëpamjeve tona &mdash; kjo i shpie njerëzit të
supozojnë se pikëpamjet tona janë të ngjashme me të tyret.</p>

<blockquote>
<p>Në vend të <b>me burim të hapët</b>, ne themi, <b>software i lirë</b> ose
<b>software i lirë (libre)</b>.</p>
</blockquote>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Closed">“I mbyllur”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Përshkrimi i software-it jo të lirë si “i mbyllur” i referohet qartazi
termit “burim i hapët”. Në lëvizjen e software-it të lirë, <a
href="/philosophy/open-source-misses-the-point.html"> nuk duam të na
ngatërrojnë me kampin e burimit të hapët</a>, ndaj jemi të kujdesshëm që t’i
shmangemi thënies së gjërave që do t’i nxisnin njerëzit të na fusin në një
thes me ta.  Për shembull, e shmangim përshkrimin e software-it jo të lirë
si “i mbyllur”. E quajmë “jo i lirë” ose <a
href="/philosophy/categories.html#ProprietarySoftware"> “pronësor”</a>.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="SoftwareIndustry">“Industri Software-i”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Termi “industri software-i” i nxit njerëzit të përfytyrojnë se software-i
zhvillohet gjithmonë nga njëfarë fabrike dhe mandej u shpërndahet
“konsumatorëve”. Bashkësia e software-it të lirë dëshmon se nuk është
kështu.  Ekzistojnë biznese software-i dhe një numër biznesesh zhvillojnë
<em>software</em> të lirë dhe/ose jo të lirë, por ato që zhvillojnë
<em>software</em> të lirë nuk funksionojnë si fabrika.</p>
<p>
Termi “industri” përdoret si propagandë nga mbrojtësit e patentave mbi
software-in.  Këta e quajnë zhvillimin e software-it “industri” dhe mandej
rreken të argumentojnë se kjo do të thotë që ajo duhet t’u nënshtrohet
monopoleve të patentave.  <a
href="https://web.archive.org/web/20071215073111/http://eupat.ffii.org/papers/europarl0309/"
title="archived version of http://eupat.ffii.org/papers/europarl0309/">
Parlamenti Europian, duke hedhur poshtë patentat mbi software-in më 2003,
votoi për përkufizimin e “industrisë” si “prodhim i automatizuar të mirash
materiale”</a>.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="ArtificialIntelligence">“Inteligjencë Artificiale”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Paniku moral rreth ChatGPT-së ka shpënë në turbullim, ngaqë njerëzit shpesh
flasin për të si “inteligjencë artificiale”. A është ChatGPT-ja e përshkruar
saktë me inteligjencë artificiale? A duhet ta quajmë kështu? Profesori
Sussman i Laboratorit të Inteligjencës Artificiale në MIT argumenton në
mënyrë bindëse se nuk duhet.</p>
<p>
Zakonisht, “inteligjencë” do të thotë pasje dijeje dhe të kuptuari, të
paktën rreth disa llojesh të gjërave.  Një inteligjencë artificiale e
vërtetë duhet të ketë ca dije dhe të kuptuar.  Inteligjenca e përgjithshme
artificiale do të ishte në gjendje të dinte dhe të kuptonte krejt llojet e
gjërave; ajo nuk ekziston, por kemi sisteme me inteligjencë artificiale të
kufizuar, të cilët mund të dinë dhe të kuptojnë gjëra në disa fusha të
kufizuara.</p>
<p>
Në kontrast me këtë, ChatGPT-ja s’di asgjë dhe s’kupton asgjë.  Ato që jep,
s’janë gjë tjetër veç dërdëllitje të rrjedhshme.  Çfarëdo që pohon, apo
nënkupton rreth realitetit, është fabrikim (veç nëse “fabrikim” nënkuptoftë
më tepër dije se sa ka sistemi në të vërtetë).  Kërkimi i përgjigjeve të
sakta për çfarëdo pyetje të njëmendtë në atë çka prodhon ChatGPT është
marrëzi, si e kanë mësuar mjaft vetë në kurriz të tyre.</p>
<p>
Kjo s’ka të bëjë me hollësitë e sendërtimit.  Është një <a
href="https://www.mindprison.cc/p/the-question-that-no-llm-can-answer">kufizim
inherent i rrjedhur nga trajtimi themelor që përdorin këto sisteme</a>.</p>
<p>
Ja se si rekomandojmë përdorim terminologjie për sisteme të bazuar në rrjete
neuralë të stërvitur:</p>
<ul>
<li>
“Inteligjencë artificiale” është një term i përshtatshëm për sisteme që kanë
të kuptuar dhe dije brenda njëfarë fushe, e vogël apo e madhe.</li>
<li>
“Gjeneratorë broçkullash” është një term i përshtatshëm për sisteme si
ChatGPT që prodhojnë dërdëllitje të ëmbla që duket se pohojnë gjëra rreth
botës, pa i kuptuar nga ana semantike ato dërdëllitje.</li>
<li>
“Sisteme gjenerativë” është një term i përshtatshëm për sisteme që prodhojnë
me imagjinatë vepra artistike për të cila s’janë të aplikueshme cilësitë “e
vërtetë” dhe “e rreme”.</li>
</ul>
<p>
Këto tre kategori punësh janë në pjesën dërrmuese të sendërtuara, sot, me
“sisteme të nxëni nga makinat”. Kjo do të thotë se funksionojnë me të dhëna
që përbëhen nga vlera të shumta numerike dhe i përimtojnë këta numra bazuar
në “stërvitje me të dhëna”. Një sistem të nxëni nga makina mund të jetë një
prodhues broçkullash, një sistem gjenerativ, ose inteligjencë artificiale.</p>
<p>
Shumica e sistemeve të të nxënit nga makinat sot sendërtohen si “sisteme
rrjetesh neuralë” (“NNS”), që do të thotë se funksionojnë duke simuluar një
rrjet “neuronesh”&mdash;modele tejet të thjeshtuar të qelizave të njëmendta
të nervave.  Por, ka lloje të tjerë të nxëni nga makina që funksionojnë
ndryshe.</p>
<p>
Ka një term më vete për sisteme rrjetesh nerualë që prodhojnë tekst i cili
përfaqëson diçka të pranueshme nga pikëpamja e gramatikës dhe diksionit:
“modele të mëdhenj gjuhësh” (“LLM-ra”).  Këto sisteme s’mund të fillojnë të
rrokin <em>kuptimet</em> e teksteve që prodhojnë, ndaj janë pa dallim
prodhues broçkullash, kurrë inteligjencë artificiale.</p>
<p>
Ka sisteme që përdorin të nxënit nga makinat për të dalluar në të dhëna
rregullsi specifike të rëndësishme.  Çka prodhohet prej tyre mund të
pasqyrojë dije të njëmendtë (edhe pse jo me përpikëri të përsosur)&mdash;për
shembull, nëse një pamje e një indi nga një organizëm tregon një gjendje të
caktuar mjekësore, <a
href="https://www.theguardian.com/environment/2024/apr/03/early-warning-system-track-asian-hornets-university-of-exeter">nëse
një insekt është një greth aziatik që ha bletën</a>, ose <a
href="https://www.theguardian.com/society/article/2024/aug/19/ai-may-help-experts-identify-toddlers-at-risk-of-autism-researchers-say">nëse
një fëmijë i vockël mund të jetë në rrezik të bëhet autistik</a>.
Shkencëtarët e vlerësojnë përfundimin duke krahasuar gjykimin e sistemit me
prova eksperimentale.  Kjo e përligj t’u referohesh këtyre sistemeve si
“inteligjencë artificiale” Po njësoj, sistemet që media antishoqërore
përdorin për të vendosur çfarë t’i shfaqet apo t’i rekomandohet një
përdoruesi, ngaqë shoqëritë janë të mendimit se kuptojnë faktikisht çfarë do
të shtojë “angazhimin e përdoruesve”, edhe pse ky manipulim i përdoruesve
mund të jetë i dëmshëm <em>për ta dhe për shoqërinë në tërësi</em>.</p>
<p>
Bizneset dhe qeveritë përdorin sisteme të ngjashme për të vlerësuar si të
merren me klientë potencialë, apo persona të akuzuar për gjëra të ndryshme.
Këto përfundime vlerësimi shpesh flasin për vlerësim të pakujdesshëm dhe
përfundimi mund të jetë padrejtësi e ardhur nga këto sisteme.  Por, meqë
qëllimi është të kuptojë, mund të merret të paktën si përpjekje për
inteligjencë artificiale. </p>
<p>
Siç duket nga shembujt, inteligjenca artificiale mund të jetë jofunksionale,
ose sistematikisht e njëanshme, ose të funksionojë keq, po ashtu si
inteligjenca natyrore.  Këtu na intereson nëse ai term ka vend për instanca
specifike apo jo, jo me nëse bëjnë a jo mirë.</p>
<p>
Ka gjithashtu sisteme inteligjence artificiale që <a
href="https://www.theguardian.com/technology/article/2024/jul/25/google-deepmind-takes-step-closer-to-cracking-top-level-maths">zgjidhin
probleme matematikore</a>, duke përdorur të nxënit nga makina për të
eksploruar hapësirën e zgjidhjeve të mundshme, për të gjetur një zgjidhje të
vlefshme.  Këta mund të shihen si inteligjencë artificiale, ngaqë testojnë
vlefshmërinë e një zgjidhjeje kandidate duke përdorur metoda matematikore
rigoroze.</p>
<p>
Kur gjeneratorët e broçkullave prodhojnë tekst që duket sikur bën pohime
faktike, por përshkruan persona, vende dhe gjëra që s’ekzistojnë, ose akte
që s’kanë ndodhur, është e modës të quhen “halucinacione” këto pohime, ose
të thuhet se “i sajoi” sistemi. Kjo modë përhap një konfuzion konceptual,
ngaqë hamendëson se sistemi ka njëfarë lloj të kuptuari të domethënies së
asaj çka prodhoi dhe se të kuptuarit e tij gaboi <em>në një rast të
dhënë</em>.</p>
<p>
Kjo hamendej është e rreme: këto sisteme nuk hiç të kuptuar semantik.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="InternetofThings">“Internet Gjërash”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Kur kompanitë vendosën të prodhojnë pajisje elektro-shtëpiake të
kompjuterizuara të cilat përmes internetit do të mund të lidheshin me
shërbyesin e prodhuesit dhe kështu mund të spiunoheshin lehtë përdoruesit e
tyre, e kuptuan se kjo s’do të dukej edhe aq mirë.  Ndaj sajuan një emër të
bukur, tërheqës: “Internet Gjërash”.</p>
<p>
Përvoja tregon se këto produkte shpesh <a
href="https://www.locusmag.com/Perspectives/2015/09/cory-doctorow-what-if-people-were-sensors-not-things-to-be-sensed/">
spiunojnë përdoruesit e tyre</a>.  Janë edhe të bëra enkas për <a
href="https://archive.ieet.org/articles/rinesi20150806.html">t’u dhënë
njerëzve këshilla të njëanshme</a>.  Veç kësaj, prodhuesi mund <a
href="/proprietary/proprietary-sabotage.html"> ta sabotojë produktin</a>
duke fikur shërbyesin nga i cili varet pajisja.</p>
<p>
E quajmë “Internet Thumbash”.
</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="FreelyAvailable">“I passhëm lirisht”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Mos e përdorni “software i passhëm lirisht” si një sinonim për “software i
lirë”. Termat nuk janë të barasvlershëm.  Software-i është “i passhëm
lirisht” nëse cilido mund të marrë lehtë një kopje.  “Software i lirë”
përkufizohet përmes termave të lirisë së përdoruesve që kanë një kopje të
tij.  Këto janë përgjigje për pyetje të ndryshme nga njëra-tjetra.
</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Commercial">“Komerciale”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Ju lutemi, mos e përdorni fjalën “komerciale” si një sinonim për “jo i
lirë”. Kështu ngatërrohen dy çështje tërësisht të ndryshme.</p>
<p>
Një program është komercial nëse është zhvilluar si veprimtari biznesi.  Një
program komercial mund të jetë i lirë ose jo, varet nga mënyra e
shpërndarjes së tij.  Po njësoj, një program i zhvilluar nga një shkollë ose
një individ mund të jetë i lirë ose jo, varet nga mënyra e shpërndarjes së
tij.  Dy pyetjet &mdash; ç’lloj njësie e zhvilloi programin dhe ç’liri
gëzojnë përdoruesit e tij &mdash; janë të pavarura nga njëra-tjetra.</p>
<p>
Në dhjetëvjeçarin e parë të lëvizjes së software-it të lirë, paketat e
software-it të lirë qenë thuajse përherë jokomerciale; përbërësit e sistemit
operativ GNU/Linux qenë ndërtuar nga individë ose ente jofitimprurës, të
tillë si FSF-ja dhe universitete.  Më vonë, në vitet ’90, filloi të dukej
<em>software</em> i lirë komercial.</p>
<p>
Software-i komercial i lirë është një ndihmesë për bashkësinë tonë, ndaj do
të duhej ta nxitnim.  Por, njerëzit që mendojnë se “komercial” do të thotë
“jo i lirë”, do të priren të mendojnë se ndërthurja “komercial i lirë” është
vetë-kontradiktore dhe ta hedhin tej si mundësi.  Le të bëjmë kujdes të mos
e përdorim fjalën “komercial” në atë mënyrë.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Compensation">“Kompensim”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Të flasësh për “kompensim të autorëve”, kur bëhet fjalë për të drejta
kopjimi, bart supozimin që (1) të drejtat e kopjimit ekzistojnë për hatër të
autorëve dhe (2) kurdo që lexojmë diçka, hyjmë në borxh te autori, të cilin
duhet mandej ta ripaguajmë.  Supozimi i parë është thjesht <a
href="/philosophy/misinterpreting-copyright.html">i rremë</a> dhe i dyti
është i moralisht i papranueshëm.
</p>
<p>
“Kompensimi i zotëruesve të të drejtave” shton një rrjepje të mëtejshme: nga
ju pritet të përfytyroni se kjo do të thotë të paguhen autorët dhe, me
raste, kjo ndodh, por shumicën e kohës kjo do të thotë subvencion për të
njëjtat shoqëri botimesh që po na vënë nën ligje të padrejta.
</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Consumer">“Konsumator”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Termi “konsumator”, kur përdoret për t’iu referuar përdoruesve të
kompjuter,it është i ngarkuar me supozime që duhet t’i hedhim tej.  Disa
vijnë prej idesë që përdorimi i një programi do të thotë “konsum” i
programit (shihni zërin e mëparshëm <a href="#Consume"></a>), që i shpie
njerëzit të imponojnë mbi vepra dixhitale të kopjueshme përfundimet
ekonomike të nxjerra lidhur me produkte materiale të pakopjueshme.</p>
<p>
Për më tepër, t’i përshkruash përdoruesit e software-it si “konsumatorë” i
referohet një kornizimi në të cilin njerëzit janë të kufizuar me
përzgjedhjen prej çfarëdo “produktesh” që janë të gatshme në “treg”. Në këtë
kornizim nuk ka vend për idenë që përdoruesit munden <a
href="/philosophy/free-software-even-more-important.html">të ushtrojnë
drejtpërsëdrejti kontrollin e tyre mbi atë që bën një program</a>.</p>
<p>
Për përshkrimin e personave që s’kufizohen me përdorimin pasiv të veprave,
këshillojmë terma të tillë si “individë” dhe “shtetas”, në vend se
“konsumatorë”.</p>
<p>
Problemi me fjalën “konsumator” është <a
href="https://www.theguardian.com/commentisfree/2013/aug/11/capitalism-language-raymond-williams">vënë
në dukje më parë</a>.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Consume">“Konsumo”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
“Konsumo” i referohet asaj që bëjmë me ushqimin: e tretim dhe pas kësaj
ushqimi nuk ekziston më si i tillë.  Për analogji, përdorim të njëjtën fjalë
për produkte të tjera, përdorimi i të cilave <em>i harxhon</em>.  Përdorimi
i termit për të mira jo kaq të përkohshme, të tilla si veshje apo aparatura,
e shtyn ca larg konceptin.  Përdorimi i tij për vepra të botuara (programe,
incizime në një disk apo në një kartelë, libra në letër ose dixhitalë),
natyra e të cilëve është rrojtja pafundësisht dhe që mund të xhirohen,
dëgjohen apo lexohen çfarëdo numri herësh, do të thotë ta tendosësh fjalën
aq shumë, sa kriset.  Dëgjimi i një disku, apo xhirimi i një programi, nuk e
konsumon atë.</p>

<p>
Ata që përdorin “konsumo” në këtë kontekst, do të thonë se nuk duhet marrë
fjalë për fjalë.  Atëherë, ç’do të thotë konsumo? Do të thotë të shihen
kopjet e software-it dhe vepra të tjera nga pikëpamja e ngushtë ekonomike.
“Konsumo” i përshoqërohet ekonomisë së mallrave materiale të tregut, të
tilla si karburantet apo energjia elektrike që konsumon një automjet.  Nafta
është mall tregu, po njësoj edhe energjia elektrike.  Mallrat e tregut janë
<em>të zëvendësueshëm</em>: një pikë naftë që digjni sot, s’ka asgjë të
veçantë nga një pikë tjetër që dogjët javën e kaluar.</p>

<p>Ç’do të thotë të perceptohen vepra autorësie si mall tregu, duke marrë të
mirëqenë se s’ka asgjë të veçantë në cilëndo histori, artikull, program, apo
këngë? Kjo është pikëpamja e shtrembëruar e pronarit apo llogaritarit të një
shoqërie botimesh, dikush që nuk i çmon veprat e bëra publike si të tilla.
S’është për t’u çuditur pse kampi i software-it pronësor do të donte ta
shihnit përdorimin e software-it si një mall tregu.  Pikëpamja e tyre e
shtrembëruar duket qartë në <a
href="https://www.businessinsider.com/former-google-exec-launches-sourcepoint-with-10-million-series-a-funding-2015-6">këtë
artikull</a>, i cili u referohet gjithashtu botimeve si &ldquo;<a
href="#Content">content</a>&rdquo;.</p>

<p>
Të menduarit ngushtë, përshoqëruar me idenë se ne “konsumojmë lëndë” shtron
rrugën për ligje të tillë si DMCA-ja, që u ndalon përdoruesve të zhbllokojnë
mekanizma <a href="https://DefectiveByDesign.org/">Digital Restrictions
Management</a> (DRM) në pajisje dixhitale.  Nëse përdoruesit e mendojnë atë
që bëjnë me këto pajisje si të qe “konsum”, këto kufizime mund t’u duken të
natyrshme.</p>

<p>
Kjo nxit gjithashtu pranimin e shërbimeve “streaming”<sup><a
href="#TransNote7">7</a></sup>, të cilat përdorin DRM-në për të kufizuar në
mënyrë të mbrapshtë dëgjimin e muzikës, ose parjen e videove, për t’i
rrudhur këto veprimtari që të plotësojnë parakushtet e fjalës “konsumo”.</p>

<p>
Pse po përhapet ky përdorim i mbrapshtë? Disave mund t’u duket se termi
tingëllon i sofistikuar, por hedhja e tij poshtë me arsyetim të qëruar mund
të duket edhe më e sofistikuar.  Disa duan të bëjnë përgjithësime mbi të
gjitha llojet e mediave, por foljet e rëndomta të anglishtes (“lexo,”
“dëgjo,” “shih”) nuk e kryejnë këtë.  Të tjerë mund të jenë duke vepruar nga
interesa biznesi (të tyret, ose të punëdhënësit të tyre).  Përdorimi prej
tyre i termit në forume prestigjioze jep përshtypjen se është termi i
“saktë”.</p>

<p>
Të flasësh për “konsum” të muzikës, filmave, apo çfarëdo vepre tjetër
artistike, do të thotë t’i trajtosh si mall tregu, në vend se si art.  Duam
t’i konsiderojmë sipas kësaj mënyre veprat e botuara? Duam ta nxisim
publikun të bëjë po kështu?</p>

<p>Ata që përgjigje me “jo”, ju lutem, bëhuni tok me mua në shmangien e termit
“konsumo” për këtë.</p>

<p>Çfarë të përdoret? Mund të përdorni folje specifike, të tilla si “lexoni,”
“dëgjoni,” “shihni” ose “shikojeni,”, ngaqë ato ndihmojnë të frenohet prirja
për përgjithësime të tepruara.</p>

<p>Nëse ngulni këmbë në përgjithësim, mund të përdorni shprehjen “ndjek,” që
lyp më pak sforcim se sa “konsumo”. Për një vepër të menduar për përdorim
praktik, “përdor” është më e mira.</p>

<p>Shihni edhe zërin vijues.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Creator">“Krijues”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Termi “krijues”, i zbatuar mbi autorë, i krahason këta në mënyrë të heshtur
me një hyjni (“krijuesi”).  Termi përdoret nga botuesit për ta ngritur
pozicionin moral të autorëve mbi atë të njerëzve të rëndomtë, me qëllim që
të përligjet dhënia atyre fuqie më të madhe të drejtash kopjimi, të cilën
mandej botuesit mund ta ushtrojnë në emër të tyre.  Ne këshillojmë të thuhet
“autor”.  Sidoqoftë, në shumë raste ajo që nënkuptoni faktikisht është
“zotërues të drejtash kopjimi”.  Këto dy terma s’janë të barasvlershëm:
shpesh zotëruesi i të drejtave të kopjimit s’është autori.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Content">“Lëndë”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Nëse doni të përshkruani një ndjenjë rehatie dhe kënaqësie, thoni pa problem
se jeni “content”, por përdorimi i fjalës si një emër për të përshkruar
vepra dhe komunikime përmes të cilave njerëzit kanë shprehur veten, ju bën
të adoptoni një qëndrim që më mirë mund të donit ta shmangnit: i trajton ato
si një mall, qëllimi i të cilave është të mbushin një kuti dhe të shërbejnë
për të nxjerrë para prej tyre.  Në fakt, përçmon vetë veprat, duke e pasur
mendjen te kutia plot.  Për të shmangur këtë qëndrim, mund t’i quani
“punime”, “publikime”, “mesazhe”, “komunikime”, si dhe me fjalë të tjera që
janë më specifike.</p>
<p>
Ata që përdorin termin “content” shpesh janë botuesit që ushtrojnë trysni
për fuqi më të mëdha të drejtash kopjimi në emër të autorëve (“krijuesve”,
siç thonë ata) të veprave.  Termi “content” zbulon qëndrimin e tyre të
njëmendtë kundrejt këtyre veprave dhe këtyre autorëve.</p>

<p>
E njëjta fjalë, “content”, ka një tjetër përdorim, i cili është mjaftueshëm
i ndryshëm në kuptim, saqë nuk e nxjerr këtë problem.  Shfaqet në shprehjen
“technical content”. Përdorim i kësaj shprehje përgjithësisht lidhet me
<em>një dokument specifik</em>, ose botim dhe i referohet “informacionit”
<em>në atë</em>”. Ky përdorim s’mbart ndonjë qëndrim ndaj botimeve dhe
komunikimeve në përgjithësi.</p>

<p>
Në mënyrë të ngjashme, fjala “contents” nuk e nxjerr këtë problem.  Është
një formë e fjalës “content”, por e përdorur me tjetër kuptim.  Të flasësh
mbi “përmbajtjen” (“contents”) e një kartele apo “tryezën e lëndës” (“table
of contents”) të një libri nuk nënkupton gjykim mbi kartelat në përgjithësi,
apo librat në përgjithësi, ndaj nuk ka problemin për të cilin po flasim
këtu.</p>

<p>Këtë përdorim të termit “content” e dënuam së pari më 2002-shin.  Prej
atëhere, Tom Chatfield pranoi të njëjtën pikëpamje <a
href="https://www.theguardian.com/culture/2016/aug/02/how-to-deal-with-trump-trolls-online">
në <cite>The Guardian</cite></a>:</p>

<blockquote><p>
Vetë lënda s’hyn hiç këtu &mdash; siç sugjeron vetë përdorimi i fjalëve të
tilla, si “lëndë”. Nga çasti që vini etiketën “lëndë”, mbi çdo shkrim në
botë, keni pranuar heshtazi ndërshkëmbyeshmërinë e tij: që qëllimi i tij
parësor është ushqimi i blojës së kuantifikimit.
</p></blockquote>

<p>
Me fjalë të tjera, termi “content” i redukton botimet dhe shkrimet në një
lloj çorbe, e përshtatshme për t’u matur dhe rrjedhur nëpër “tubat” e
internetit. </p>

<p>Më vonë, <a
href="https://www.theguardian.com/film/2022/aug/03/tax-concerns-axed-batgirl-but-studios-will-suffer-if-they-become-too-cynical">
e vuri re edhe Peter Bradshaw.</a></p>

<blockquote><p>
Kjo është ajo që ndodh kur studiot e filmit i trajtojnë filmat si “content”
korporate, të pastër, pa dallime, një tubacion Gazpromi çorbe superheronjsh
që mund të mbyllet, kur llogaritarët thonë se ka kuptim të bëhet kjo.
</p></blockquote>

<p>
<a
href="https://tedgioia.substack.com/p/14-warning-signs-that-you-are-living">
Martin Scorsese dënoi konsiderimin e filmave si “content”</a>.</p>

<p>
Qëndrimi i nënkuptuar me termin “content” ilustrohet ashiqare në këtë
përshkrim kritik të <a
href="https://anildash.com/2022/02/09/the-stupid-tech-content-culture-cycle/">
shtegut të zhvillimit të platformave të mbajtura në punë nga njerëz që e
bazojnë të menduarit e tyre në atë koncept</a>.</p>

<p>
Artikulli e përdor këtë fjalë pa u lodhur, tok me “konsum” dhe
“krijues”. Mbase kjo është menduar të ilustrojë mënyrën se si u pëlqen të
mendojnë këtyre njerëzve.</p>

<p>Shihni edhe <a href="https://www.salon.com/2000/06/14/love_7/">letrën e
hapur të Courtney Love-it për Steve Case-in</a> dhe kërkoni në atë faqe për
“content provider”.  Për fat të keq, Ms. Love s’e di që termi “pronësi
intelektuale” është gjithashtu <a href="#IntellectualProperty"> i anshëm dhe
ngatërrues</a>.</p>
<p>
Sidoqoftë, për sa kohë që persona të tjerë përdorin termin “content
provider”, disidentët politikë mund ta quajnë vetveten “malcontent
providers”.<sup><a href="#TransNote9">9</a></sup></p>
<p>
Çmimin e parë të të qenit i zbrazët e merr termi “content
management”.<sup><a href="#TransNote10">10</a></sup>  “Content” do të thotë
“njëfarë informacioni” dhe “management” në këtë kontekst do të thotë “të
bësh diçka me të”. Kështu, një “content management system” është një sistem
për të bërë diçka mbi njëfarë informacioni.  Këtë përshkrim e përmbushin
thuajse krejt programet.</p>

<p>
Në shumicën e rasteve, ai term faktikisht i referohet një sistemi për
përditësim faqesh në një sajt.  Për këtë, ne këshillojmë termin “sistem
rishikimesh sajti” (WRS).</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="CreativeCommonsLicensed">“Licencuar sipas Creative Commons”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Karakteristika më e rëndësishme e licencimeve është: është apo jo e lirë
vepra.  Creative Commons boton shtatë licenca; tre janë të lira (CC BY, CC
BY-SA dhe CC0) dhe të tjerat s’janë të lira.  Ndaj, duke e përshkruar një
vepër si “të licencuar nën Creative Commons” nuk thuhet gjë nëse është e
lirë apo jo dhe lihet të mendohet që pyetja s’është e rëndësishme.
Përshkrimi mund të jetë i saktë, por harrimi i pjesës tjetër është i
dëmshëm.
</p>

<p>
Që njerëzit të nxiten ta kenë mendjen te dallimi më i rëndësishëm,
specifikoni përherë <em>cila</em> licencë Creative Commons është përdorur,
fjala vjen, “licencuar sipas CC BY-SA”. Nëse nuk e dini se cilën licencë
përdor një vepër e caktuar, gjejeni dhe mandej bëni pohimin tuaj.
</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Players">“Lojtarë” (thënë për biznese)</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Të përshkruhen bizneset si “lojëtarë” merr paraprakisht të mirëqenë se janë
të motivuar vetëm dhe thjesht “për të fituar” atë çka e trajtojnë si një
lojë të thuash pokeri&mdash;duke ia nënshtruar gjithçka tjetër fitimit, si
efekt.  Shpesh bizneset (dhe drejtuesit e tyre) veprojnë në atë mënyrë, por
jo përherë dhe ne shpesh ushtrojmë trysni mbi ta që të respektojnë po ashtu
edhe vlera të tjera.</p>
<p>
Cinizmi moral i termit “lojëtarë” është në rezonancë me një dënim të
përgjithshëm të biznesit, të cilin deri diku biznesi, në përgjithësi, e ka
hak; në të njëjtën kohë, ai priret të largojë përpjekjen për t’i gjykuar
veprimet apo praktikat e çfarëdo biznesi sipas pikëpamjesh morale.  Qoftë
edhe ngritja e çështjes se nëse një biznes i caktuar i trajton njerëzit në
mënyrë të padrejtë shkurajohet nga mërmëritja e metaforës së “lojëtarëve”,
në sfond, “E ç’na duhet të pyesim?”; le ta shmangim atë metaforë.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="DigitalGoods">“Mallra Dixhitale”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Termi “mallra dixhitale”, i zbatuar mbi kopje veprash me autorësi, i sheh
ato në mënyrë identike me të mira materiale &mdash; të cilat nuk mund të
kopjohen, ndaj për t’i shitur, duhet të prodhohen në sasi.  Kjo metaforë i
nxit njerëzit t’i gjykojnë çështjet e software-it apo veprash të tjera
dixhitale bazuar në idetë dhe intuitën rreth të mirave materiale.  I vendos
gjithashtu problemet në rrafshin e ekonomisë, vlerat e cekëta dhe të
kufizuara të së cilës nuk përfshijnë lirinë dhe bashkësinë.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Protection">“Mbrojtje”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Avokatët e botuesve e kanë fort për zemër përdorimin e termit “mbrojtje”,
kur përshkruhen të drejtat e kopjimit.  Kjo fjalë bart nënkuptimin e
parandalimit të shkatërrimeve dhe vuajtjeve; kështu që, i nxit njerëzit të
identifikohen me zotëruesin e të drejtave të kopjimit dhe botuesin që
përfiton prej këtyre të drejtave, në vend se me përdoruesit që ato
kufizojnë.</p>
<p>
Është e lehtë të shmanget termi “mbrojtje” dhe në vend të tij të përdoren
terma asnjanës.  Për shembull, në vend se të thuhet, “Mbrojtja me të drejta
kopjimi zgjat për një kohë të gjatë”, mund të thoni, “Të drejtat e kopjimit
zgjatin për një kohë të gjatë”.</p>
<p>
Në mënyrë të ngjashme, në vend se të thoni, “e mbrojtur me të drejta
kopjimi”, mund të thoni, “e mbuluar nga të drejta kopjimi” ose thjesht “nën
të drejta kopjimi”.</p>
<p>
Nëse doni t’i kritikoni të drejtat e kopjimit, në vend se të jeni asnjanës,
mund të përdorni termin “kufizime nga të drejta kopjimi”. Kështu, mund të
thoni, “Kufizimet nga të drejta kopjimi zgjasin për një kohë shumë të
gjatë”.</p>

<p>
Termi “mbrojtje” përdoret gjithashtu për të përshkruar veçori të mbrapshta.
Për shembull, “mbrojtje nga kopjimi” është një veçori që pengon kopjimin.
Nga pikëpamja e përdoruesit, kjo përbën pengesë.  Ndaj këtë veçori të
mbrapshtë mund ta quanim “pengim kopjimi”. Më shpesh quhet Administrim
Dixhital Kufizimesh (DRM) &mdash; shihni fushatën <a
href="https://DefectiveByDesign.org"> Defective by Design</a>.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="SourceModel">“Model burimi”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Wikipedia e përdor termin “model burimi” në një mënyrë të turbullt dhe të
dykuptimtë.  Në dukje, i referohet mënyrës se si jepet burimi i një
programi, por teksti e ngatërron këtë me metodologjinë e zhvillimit.  E bën
dallimin mes “burim i hapët” dhe ”burim i ndarë me të tjerë”, por këto
mbivendosen &mdash; Microsoft-i të dytën e përdor si një term marketingu për
të mbuluar një gamë të gjerë praktikash, disa prej të cilave janë “burim i
hapët”.  Kështu pra, ky term vërtet që nuk përcjell informacion koherent,
por jep një mundësi për të thënë “burim i hapët” në faqe që përshkruajnë
programe software-i të lirë.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Modern">“Modern”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Termi “modern” ka kuptim nga një këndvështrim përshkrues &mdash; për
shembull, vetëm për të dalluar periudha dhe mënyra më të reja prej të
vjetrash.</p>

<p>Problemet fillojnë kur bart supozimin se mënyrat e dikurshme janë “të modës
së vjetruar”; domethënë, të supozuara se janë më të këqija.  Në fusha
teknologjie, ku vendimet i merr biznesi dhe i imponon ato mbi përdoruesit, e
kundërta është shpesh e vërtetë.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Monetize">“Monetizoni”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Përkufizimi i duhur i “monetizo” është “të përdorësh diçka si monedhë”. Për
shembull, shoqëritë njerëzore kanë monetizuar arin, argjendin, bakrin,
letrën e shtypur, lloje të ndryshme guaskash dhe gurë të mëdhenj.  Por tani
shohim një prirje për ta përdorur fjalën në një mënyrë tjetër, që do të
thotë “të përdorësh diçka si bazë për fitime”.</p>
<p>
Ky përdorim vë në plan të parë fitimin dhe në plan dytësor gjënë e përdorur
për të siguruar fitime.  Ky qëndrim, i zbatuar mbi një projekt software-i
është i papranueshëm, sepse do të sillte që zhvilluesit ta bëjnë programin
pronësor, nëse dalin në përfundimin se bërja e tij i lirë s’është edhe aq me
fitim.</p>
<p>
Një biznes produktiv dhe etik mund të fitojë para, por nëse gjithçka ia
nënshtron fitimit, ka gjasa të mos mbetet etik.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="MP3Player">“MP3 Player”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>

<!-- The MP3 patents will reportedly expire by 2018.  -->
Në fund të viteve ’90 u bë e mundur të krijoheshin lojtës audioje dixhitalë
portativë. Shumica mbulonin kodekun e patentuar MP3 dhe ende kështu është.
Disa mbulonin kodekë të lirë nga patenta për audio, Ogg Vorbis dhe FLAC dhe
pak prej tyre s’luanin dot fare kartela të koduara me MP3, ngaqë zhvilluesve
të tyre u duhej të mbronin veten nga patenta mbi formatin MP3.</p>

<p>Përdorimi i termit “lojtës MP3” në përgjithësi për lojtës audiosh ka si
efekt promovimin e formatit MP3 dhe shkurajimin e përdorimit të formateve të
tjerë (disa prej të cilëve janë teknikisht edhe më sipër).  Edhe pse
patentat mbi MP3 kanë skaduar, ende është e padëshiruar të bëhet kështu.</p>

<p>Sugjerojmë termin “lojtës audioje dixhitale,” ose thjesht “lojtës audio”,
kur kaq është mjaftueshëm e qartë, në vend se të “lojtës MP3.”</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="SharingPersonalData">“Ndarje me të tjerët (të dhënash personale)”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Kur kompanitë manipulojnë ose joshin njerëzit për të zbuluar të dhëna
personale, duke hequr kështu dorë nga privatësia e tyre, ju lutemi, mos iu
referoni kësaj si “ndarje me të tjerët”. Termin “ndarje me të tjerë” e
përdorim për t’iu referuar bashkëpunimit jokomercial, përfshi rishpërndarje
jokomerciale kopjesh të përpikta veprash të botuara dhe themi kjo është
<em>mirë</em>.  Ju lutemi, mos e aplikoni këtë fjalë për një praktikë që
është e dëmshme dhe e rrezikshme.</p>

<p>Kur një shoqëri i jep një shoqërie tjetër të dhëna personale të
grumbulluara, kjo meriton edhe më pak termin “ndarje me të tjerë”.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="PC">“PC”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
S’ka problem të përdoret shkurtimi “PC” për t’iu referuar një lloji të
caktuar hardware-i kompjuteri, por ju lutemi, mos e përdorni atë me
implikimin që kompjuteri po xhiron Microsoft Windows.  Nëse instaloni
GNU/Linux në të njëjtin kompjuter, prapë PC është.</p>

<p>
Termi “WC” është sugjeruar për kompjuter që xhiron Windows.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Photoshop">“Photoshop”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Ju lutemi, shmangeni përdorimin e termit “fotoshop” si një folje, për të
nënkuptuar çfarëdo manipulimi fotosh apo përpunime figurash në përgjithësi.
Photoshop është thjesht emri i një programi të caktuar për përpunim
figurash, që duhet shmangur, sa kohë që programi është pronësor.  Ka plot
programe të lira për përpunim figurash, fjala vjen, <a
href="https://www.gimp.org/">GIMP</a>.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Piracy">“Pirateri”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Botuesit shpesh i referohen si “pirateri” kopjimit që ata s’e miratojnë. Në
këtë mënyrë, nënkuptojnë se nga pikëpamja etike është i barasvlershëm me
sulmim anijesh në det të hapur, rrëmbim dhe vrasje personash në to.  Duke u
bazuar mbi një propagandë të tillë, ata kanë siguruar në shumicën e botës
ligje që pengojnë kopjimin në shumicën (ose ndonjëherë në krejt) e
rrethanave.  (Ende ushtrojnë presion për t’i bërë këto ndalime edhe më të
plota.)
</p>
<p>
Nëse nuk besoni se kopjimi i pamiratuar nga botuesi është njësoj me
pengmarrjen dhe vrasjen, mund të parapëlqenit të mos e përdornit fjalën
“pirateri” për përshkrimin e tij.  Mund të përdoren më mirë terma asnjanës
të tillë si “kopjim i paautorizuar” (ose “kopjim i ndaluar”, për rastet kur
është i paligjshëm).  Disa nga ne mundet madje të parapëlqejnë të përdorin
një term pozitiv të tillë si “ndarje informacioni me fqinjin tuaj”.</p>

<p>
Një gjykatës në ShBA, gjatë drejtimit të një gjyqi kundër cenimesh të
drejtash kopjimi, pranoi se <a
href="https://torrentfreak.com/mpaa-banned-from-using-piracy-and-theft-terms-in-hotfile-trial-131129/">“pirateri”
dhe “vjedhje” janë fjalë njollosëse.</a></p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="PowerPoint">“PowerPoint”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Ju lutemi, shmangeni përdorimin e termit “PowerPoint” në çfarëdo kuptimi të
lidhur me shfaqje diapozitivash.  “PowerPoint” është thjesht emri i një
programi të veçantë pronësor për krijim paraqitjesh.  Për hir të lirisë
suaj, do të duhej të përdornit vetëm <em>software</em> të lirë për krijim të
paraqitjeve tuaja&mdash;çka do të thotë, <em>jo PowerPoint</em>.  Ndër
mundësitë e këshilluara hyjnë klasa <code>beamer</code> e LaTeX-it dhe
LibreOffice Impress.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Product">“Produkt”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Nëse flisni rreth një produkti, quajeni pa problem kështu. Sidoqoftë, kur i
referoheni një shërbimi, ju lutemi, mos e quani “produkt”. Nëse furnizuesi i
një shërbimi e quan shërbimin “produkt,”, ju lutemi, këmbëngulni pa lëkundje
në quajtjen e tij “shërbim”. Nëse furnizuesi i një shërbimi e quan ujdinë
për një paketë “produkt,” ju lutemi, këmbëngulni pa lëkundje në quajtjen e
saj “ujdi.”
</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="CopyrightOwner">“Pronar të Drejtash Kopjimi”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Të drejtat e kopjimit janë një privilegj artificial, dhënë nga shteti për të
përmbushur një interes publik dhe që zgjat një farë kohe &mdash; jo një e
drejtë natyrore, si zotërimi i një shtëpie, apo një setre.  Juristët e
pranonin këtë duke iu referuar marrësit të këtij privilegji si një “mbajtës
të drejtash kopjimi”.</p>

<p>Pak dhjetëvjeçarë më parë, mbajtësit e të drejtave të kopjimit filluan të
rreken ta ulin ndërgjegjësimin lidhur me këtë pikë.  Veç përmendjes së
shpeshtë të konceptit të rrejshëm të <a href="#IntellectualProperty">“pronës
intelektuale,”</a> ata filluan edhe ta quajnë veten “pronarë të drejtash
kopjimi”. Ju lutemi, bashkojuni përpjekjeve tona për kundërvënie, duke
përdorur në vend të kësaj termin tradicional “mbajtës të drejtash kopjimi”.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="IntellectualProperty">“Pronësi intelektuale”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Botuesve dhe avokatëve u pëlqen t’i përshkruajnë të drejtat e kopjimit si
“pronësi intelektuale” &mdash; një term që zbatohet edhe mbi patentat,
shenjat tregtare dhe fusha të tjera edhe më të errëta të ligjit.  Këto ligje
kanë kaq pak gjëra të përbashkëta dhe ndryshojnë kaq shumë nga njëri-tjetri,
saqë është e pavend të bëhen përgjithësime rreth tyre.  Më e mira është të
flitet qartazi për “të drejta kopjimi”, ose mbi “patenta”, ose mbi “shenja
tregtare”.</p>
<p>
Termi “pronësi intelektuale” bart një supozim të fshehur &mdash; që mënyra e
të menduarit mbi tërë këto çështje krejt të ndryshme njëra nga tjetra
bazohet në një analogji me objekte materiale dhe në konceptimin e tyre prej
nesh si pronësi fizike.</p>
<p>
Kur vjen puna te kopjimi, kjo analogji shpërfill dallimin kyç mes objekteve
materiale dhe informacionit: informacioni mund të kopjohet dhe ndahet me të
tjerët thuajse pa mundim, ndërkohë që objektet materiale jo.</p>
<p>
Që të shmanget përhapja e anësive dhe konfuzionit, më e mira është të
adoptohet një rregull i patundur <a href="/philosophy/not-ipr.html"> për të
mos folur apo madje menduar me terma të “pronësisë intelektuale”</a>.</p>
<p>
Hipokrizia e quajtjes së këtyre fuqive “të drejta” ka filluar <a
href="/philosophy/wipo-PublicAwarenessOfCopyright-2002.html"> të vërë në
siklet World “Intellectual Property” Organization</a>.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="RAND">“RAND (Reasonable and Non-Discriminatory)”<sup><a
href="#TransNote11">11</a></sup></h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Entet e standardeve, që përhapin standarde të kufizuar nga patenta të cilat
ndalojnë software-in e lirë, zakonisht kanë një rregull adoptimi licenca
patentash që lypin një çmim të caktuar për çdo kopje të programit mbi të
cilin aplikohet patenta.  Ata shpesh u referohen këtyre patentave me termin
“RAND”, që është shkurtim i “reasonable and non-discriminatory”.</p>
<p>
Ky term shërben për të bojatisur një klasë licencash patentash që normalisht
as të arsyeshme janë, as jodiskriminuese.  Është e vërtetë që këto licenca
nuk diskriminojnë ndonjë person të veçantë, por ato diskriminojnë bashkësinë
e software-it të lirë dhe kjo i bën ato të paarsyeshme.  Pra, gjysma e
termit “RAND” është e rrejshme dhe gjysma tjetër është e paragjykuar.</p>
<p>
Entet e standardeve do të duhej të pranonin që këto licenca janë
diskriminuese dhe të reshtin përdorimin e termit “të arsyeshme dhe
jo-diskriminuese”, ose “RAND” për përshkrimin e tyre.  Deri sa ta bëjnë
këtë, shkruesit që s’duan të bëhen pjesë e bojatisjes, do të bënin mirë ta
hidhnin tej atë term.  Ta pranosh dhe ta përdorësh atë, thjesht pse
kompanitë që vringëllijnë patenta e kanë bërë të përhapur, do të thotë t’i
lësh këto kompani të diktojnë pikëpamjet që shprehni.</p>
<p>
Si zëvendësim, sugjerojmë termin “uniform fee only”, ose shkurt “UFO”.
Është i saktë, sepse kushti i vetëm në këto licenca është një çmim i
njëtrajtshëm pagese kundrejt shfrytëzimit të patentës.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="SaaS">“SaaS” ose “Software as a Service”<sup><a href="#TransNote12">12</a></sup></h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Dikur thonim se SaaS (shkurtim për “Software as a Service”) është
padrejtësi, por mandej pamë se kish shumë larmi në atë se ç’kuptonin
njerëzit si veprimtari SaaS.  Ndaj kaluam në një term të ri, “Service as a
Software Substitute”<sup><a href="#TransNote3">3</a></sup> ose
&ldquo;SaaSS”. Ky term ka dy përparësi: s’ka qenë përdorur më parë, kështu
që përkufizimi ynë është i vetmi për të dhe shpjegon se ku qëndron
padrejtësia.</p>
<p>
Për diskutim të kësaj çështjeje, shihni <a
href="/philosophy/who-does-that-server-really-serve.html">Kujt i Shërben Në
të Vërtetë Ai Shërbyes?</a>.</p>
<p>
Në spanjisht vazhdojmë të përdorim termin “software como servicio” ngaqë
qyfyri “software como ser vicio” (“software i të qenit i dëmshëm”) është
shumë i bukur për të hequr dorë prej tij.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="SharingEconomy">“Sharing economy”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Termi “sharing economy” s’është mënyrë e mirë për t’iu referuar shërbimeve
të tilla si Uber dhe Airbnb që trajtojnë transaksione biznesi mes njerëzve.
Ne e përdorim termin “sharing” për t’iu referuar bashkëpunimit jokomercial,
përfshi rishpërndarjen jokomerciale të kopjeve të përpikta të veprave të
botuara.  Sforcimi i fjalës “sharing” që të përfshijë këto transaksione, ia
dobëson kuptimin, ndaj s’e përdorim në këtë kontekst.</p>
<p>
Një term më i përshtatshëm për biznese të tillë si Uber është “ekonomi
shërbimesh pune me copë” ose “gig economy”.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="SellSoftware">“Shitni software”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Termi “shitni software” është i dykuptimtë.  Po ta shohim strikt, shkëmbimi
i një kopjeje të një programi të lirë me një shumë parash është <a
href="/philosophy/selling.html"> shitje e një programi</a> dhe s’ka asgjë
gabim në të.  Por njerëzit zakonisht e përshoqërojnë termin “shitje
software-i” me kufizimet e atij pronësor mbi përdorimin që i bëhet në vijim
software-it të shitur.  Konfuzionin mund ta pastroni dhe parandaloni, duke
thënë ose “shpërndarje kopjesh të një programi kundrejt një çmimi” ose
“imponim kufizimesh pronësore mbi përdorimin e një programi”.</p>
<p>
Për diskutim të mëtejshëm të kësaj çështjeje shihni <a
href="/philosophy/selling.html">Shitje Software të Lirë</a>.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="LAMP">“Sistem LAMP”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
“LAMP” është shkurtim për “Linux, Apache, MySQL dhe PHP” &mdash; një
ndërthurje e rëndomtë software-i për t’u përdorur në një shërbyes web, hiq
faktin që “Linux” në këtë kontekst i referohet në fakt sistemit GNU/Linux.
Ndaj në vend të “LAMP” do të duhej të qe “GLAMP”: “GNU, Linux, Apache, MySQL
dhe PHP”.
</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Linux">“Sistem Linux”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Linux është emri i kernelit që Linus Torvalds zhvilloi duke filluar më
1991.  Sistemi operativ në të cilin përdoret Linux-i është në thelb GNU me
Linux-in të shtuar.  Të quash krejt sistemin “Linux” është edhe jo e drejtë,
edhe ngatërruese.  Ju lutemi, quajeni sistemin e plotë <a
href="/gnu/linux-and-gnu.html"> GNU/Linux</a>, qoftë për t’i dhënë hakën
Projektit GNU, qoftë edhe për ta dalluar sistemin në tërësi nga kerneli më
vete.
</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Skype">“Skype”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Ju lutemi, shmangeni përdorimin e termit “skype” si folje, për të nënkuptuar
çfarëdo lloj komunikimi me video apo telefoni nëpër Internet në
përgjithësi.  “Skype” është thjesht emri i një programi të dhënë pronësor,
një i cili <a
href="/philosophy/proprietary/proprietary-surveillance.html#SpywareInSkype">
i spiunon përdoruesit e tij</a>. Nëse doni të bëni thirrje me video dhe zë
në Internet në një mënyrë që respekton si lirinë, ashtu edhe privatësinë
tuaj, provoni një nga <a
href="https://libreplanet.org/wiki/Group:Skype_Replacement"> zëvendësimet e
shumta të lira për Skype-in</a>.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="GiveAwaySoftware">“Software give away”<sup><a href="#TransNote13">13</a></sup></h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Të përdorësh termin “give away” për të nënkuptuar “shpërndajeni një program
si <em>software</em> të lirë”, është çorientuese. Ky lokucion ka të njëjtin
problem si “falas”: nënkupton që thelbi është çmimi, jo liria.  Një mënyrë
për të shmangur konfuzionin është të thuhet “hidheni në qarkullim si
<em>software</em> të lirë”.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!--#if expr="$LANGUAGE_SUFFIX	= /^.(es)$/" -->
<!-- TRANSLATORS: translate if this word is used often in your
     language to refer to mobile computers; otherwise,
     fill the translation with a space. -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Terminal">“Terminal”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>Telefonat celularë dhe tabletet janë kompjutera dhe njerëzit duhet të jenë
në gjendje t’i përdorin si të tillë përmes software-it të lirë.  T’i quash
“terminale” supozon se krejt ajo që mund të bëjnë janë të lidhen me
shërbyes, që është një rrugë e mbrapsht për kryerjen e punës tuaj
kompjuterike.</p>

<!--#endif -->
<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Market">“Treg”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Të përshkruhen përdoruesit e software-it të lirë, ose përdoruesit e
software-it në përgjithësi, si “treg”, është çorientuese.</p>
<p>
Jo për të thënë që në bashkësinë e software-it të lirë s’ka vend për
tregjet.  Nëse keni një biznes asistence software-i të lirë, do të thotë që
keni klientë dhe se jepni e merrni në frymë tregtie me ta.  Për sa kohë që
respektoni lirinë e tyre, i urojmë tregut tuaj suksese.</p>
<p>
Por lëvizja për <em>software</em> të lirë është një lëvizje shoqërore, jo
biznes dhe suksesi të cilin synon, s’është sukses tregu.  Po përpiqemi t’i
shërbejmë publikut duke i dhënë liri &mdash; jo duke konkurruar për t’i
hequr biznes një rivali.  Që ta barazosh këtë fushatë për liri me përpjekjet
e një biznesi për sukses dhe aq, do të thotë të mohosh rëndësinë e lirisë
dhe të legjitimosh software-in pronësor.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Vendor">“Tregtues”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Ju lutemi, mos e përdorni termin “tregtues” për t’iu referuar pëje edhe disa
paketa <em>software</em> i lirë.  Megjithatë, mjaft programe zhvillohen nga
vullnetarë ose entet që nuk synojnë shitje kopjesh.  Këta programues nuk
janë tregtues.  Po njësoj, vetëm disa paketues shpërndarjesh GNU/Linux janë
tregtues.  Këshillojmë më mirë termin e përgjithshëm “furnizues”.
</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="TrustedComputing">“Trusted Computing”<sup><a href="#TransNote14">14</a></sup></h3>

<!-- GNUN-SORT-END-KEY -->
<p>
<a href="/philosophy/can-you-trust.html">“Trusted computing”</a> është emri
që i kanë vënë përkrahësit e saj një skeme për t’i rikonceptuar kompjuterat
në mënyrë të tillë që zhvilluesit e aplikacioneve të mund t’i besojnë
kompjuterit se do t’u bindet atyre, në vend se t’ju bindet juve.  Sipas
këndvështrimit të tyre, është i “besuar”; nga këndvështrimi juaj, është
“hileqar”.
</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="Theft">“Vjedhje”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Përkrahësit e formave shumë strikte, represive të drejtash kopjimi, shpesh
përdorin fjalë të tilla si “vjedhur” dhe “vjedhje”, për t’iu referuar
shkeljeve të të drejtave të kopjimit.  Ky është shtrembërim, por do të donin
ta merrnit për të vërtetë objektive.</p>
<p>
Sipas sistemit ligjor të ShBA-ve, shkelja e të drejtave të kopjimit s’është
vjedhje.  <a
href="https://caselaw.findlaw.com/us-supreme-court/473/207.html"> Ligjet mbi
vjedhjen nuk janë të zbatueshme mbi shkeljen e të drejtave të kopjimit</a>.
Përkrahësit e të drejtave represive të kopjimit me këtë përpiqen të joshin
autoritetet &mdash; dhe keqinterpretojnë ato çka thonë autoritetet.</p>
<p>
Për të mos i pranuar, mund t’i drejtoni te ky <a
href="https://www.guardian.co.uk/books/2013/may/04/harper-lee-kill-mockingbird-copyright">
shembull i njëmendtë</a> që tregon se çfarë mund të përshkruhet saktë si
“vjedhje të drejtash kopjimi”.</p>
<p>
Kopjimi i paautorizuar ndalohet nga ligjet e të drejtave të kopjimit në
mjaft rrethana (jo të gjitha!), por ndalimi nuk e bën të gabuar.
Përgjithësisht, ligjet nuk përkufizojnë të drejtën dhe të gabuarën.  Ligjet,
në rastin më të mirë, rreken të japin drejtësi.  Nëse ligjet (sendërtimi i
tyre) nuk puqet me idetë tona të së drejtës dhe të gabuarës (specifikimet),
ato që duhen ndryshuar janë ligjet.</p>

<p>
Një gjykatës në ShBA, gjatë drejtimit të një gjyqi kundër cenimesh të
drejtash kopjimi, pranoi se <a
href="https://torrentfreak.com/mpaa-banned-from-using-piracy-and-theft-terms-in-hotfile-trial-131129/">“pirateria”
dhe “vjedhja” janë fjalë njollosëse</a>.</p>

<!-- GNUN-SORT-NEXT-ITEM -->
<!-- GNUN-SORT-BEGIN-KEY -->
<h3 id="OptOut">“Zgjidhni lënien jashtë”</h3>

<!-- GNUN-SORT-END-KEY -->
<p>
Kur aplikohet për çfarëdo forme keqtrajtimi kompjuterik, “zgjedhja e lënies
jashtë” nënkupton se zgjedhja është gjë e vockël leverdie. Ne rekomandojmë
“hidheni poshtë”, “shmangeni”. ose “hiqeni qafe”;</p>

<!-- GNUN-SORT-STOP -->
<div class="column-limit"></div>

<h4 class="footnote">Bibliografi</h4>
<ol>
<li id="ft1">Hicks, M.T., Humphries, J. &amp; Slater, J. ChatGPT is bullshit.  <em>Ethics
Inf Technol</em> <b>26</b>, 38 (2024).  <a
href="https://link.springer.com/article/10.1007/s10676-024-09775-5">link.springer.com/article/10.1007/s10676-024-09775-5</a></li>
</ol>

<hr class="no-display" />
<div class="edu-note c"><p id="fsfs">Kjo sprovë është botuar te <a
href="https://shop.fsf.org/product/free-software-free-society/">
<cite>Software i Lirë, Shoqëri e Lirë: Sprova të Përzgjedhura të Richard
M. Stallman-it</cite></a>.</p></div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<h3>Shënime përkthimi</h3>
<ol>
<li id="TransNote1">Fjalë për fjalë do të thotë “punim kompjuterik në
re”. Term i përdorur për të përshkruar punimin në kompjuter me programe dhe
të dhëna të ruajtura jo në kompjuterin e përdoruesit, por në shërbyes të
largët shërbimesh.</li>
<li id="TransNote2">i zënë nga retë, jo transparent. Një lojë fjalësh me
termin <em>cloud</em>.</li>
<li id="TransNote3">Shërbim si Zëvendësim Software-i - term për të treguar
përdorimin e një programi jo duke e pasur të instaluar në kompjuterin tuaj,
por duke ndërvepruar me një instalim të tij diku gjetkë, në shërbyesit e
atij që ofron shërbimin përkatës.</li>
<li id="TransNote4">Administrim Dixhital të Drejtash</li>
<li id="TransNote5">Administrim Dixhital Kufizimesh, një parodi e
<em>Digital Rights Management</em></li>
<li id="TransNote6">Program kompjuteri që mund ta kopjoni pa u dashur të
paguani.</li>
<li id="TransNote7">Metodë transmetimi dhe marrjeje të dhënash (veçanërisht
material video dhe audio) përmes një rrjeti kompjuterik, si një fluks i
qëndrueshëm, i vazhdueshëm, që lejon të shihet teksa të dhënat shkarkohen në
vazhdim.</li>
<li id="TransNote8">“Content” në anglisht ka dy kuptime, atë të të qenit të
kënaqur dhe atë të lëndës, përmbajtjes, së diçkaje.</li>
<li id="TransNote9">Ironi e bazuar në kuptimin e <em>content</em> si gjendje
kënaqësie, të kundërtën e saj, <em>malcontent</em> - pakënaqësisë dhe në
<em>provider</em> - furnizues.</li>
<li id="TransNote10">Administrim lënde, nëse do të pranohej përkthimi i
<em>content</em> si lëndë</li>
<li id="TransNote11">I arsyeshëm dhe Jodiskriminues</li>
<li id="TransNote12">Software si një Shërbim</li>
<li id="TransNote13">Give away - ang. të japësh diçka pa kërkuar gjë si
këmbim</li>
<li id="TransNote14">Punim i Besueshëm Në Kompjuter, që s’ka probleme në
pikëpamjen e sigurisë së të dhënave.</li>
</ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.sq.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Ju lutemi, pyetjet dhe kërkesat e përgjithshme rreth FSF-së &amp; GNU-së
dërgojini te <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Ka
gjithashtu <a href="/contact/">mënyra të tjera për t’u lidhur me</a>
FSF-në.  Njoftimet për lidhje të dëmtuara dhe ndreqje apo këshilla të tjera
mund të dërgohen te <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Përpiqemi fort dhe bëjmë sa mundemi për të ofruar përkthime me cilësi të
mirë dhe të përpikta.  Megjithatë, s’jemi të përjashtuar nga papërsosuri. Ju
lutemi, komentet dhe këshillat e përgjithshme lidhur me këtë dërgojini te <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Për
të dhëna mbi bashkërendimin dhe parashtrimin e përkthimeve të faqeve tona
web, shihni <a href="/server/standards/README.translations.html">README për
përkthimet</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Të drejta kopjimi &copy; 1996-2018, 2020, 2021, 2022, 2023, 2024 Free
Software Foundation, Inc.</p>

<p>Kjo faqe mund të përdoret sipas një licence <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>.</p>

<!--#include virtual="/server/bottom-notes.sq.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
   </div>

<p class="unprintable"><!-- timestamp start -->
U përditësua më:

$Date: 2024/11/01 15:31:44 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
