<!--#set var="ENGLISH_PAGE" value="/philosophy/wsis.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural society" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Cumbre Mundial sobre la Sociedad de la Información - Proyecto GNU - Free
Software Foundation</title>

<!--#include virtual="/philosophy/po/wsis.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.es.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.es.html" -->
<div class="article reduced-width">
<h2>Cumbre Mundial sobre la Sociedad de la Información</h2>

<address class="byline">por <a href="https://www.stallman.org/">Richard Stallman</a></address>

<div class="introduction">
<p>En la <abbr title="Cumbre Mundial sobre la Sociedad de la
Información">CMSI</abbr> (<abbr title="World Summit on the Information
Society">WSIS</abbr>), en un clima de supresión de la protesta, el marcador
es 0-0.</p>
</div>

<p>El supuesto propósito de la Cumbre Mundial sobre la Sociedad de la
Información (CMSI) es formular planes para terminar con la «brecha digital»
y hacer que Internet sea más accesible en todo el mundo. Las negociaciones
concluyeron en noviembre, por lo que el gran encuentro oficial de la semana
pasada en Ginebra fue, más que una verdadera cumbre, una exhibición
comercial.</p>

<p>Los procedimientos de la cumbre se diseñaron de tal manera que las
organizaciones no gubernamentales (sobre todo aquellas que promueven los
derechos humanos y la igualdad y que trabajan para reducir la pobreza)
pudieran asistir, escuchar los discursos y opinar. Sin embargo, en la
declaración final se prestó muy poca atención a las opiniones y
recomendaciones que hicieron estas organizaciones. En la práctica, se
ofreció a la sociedad civil la oportunidad de hablar con un micrófono
desconectado.</p>

<p>La declaración de la cumbre incluye muy pocas cosas nuevas o
significativas. Cuando surge la pregunta de qué se podrá <em>hacer</em>
libremente con Internet, dicha declaración responde a las demandas de varios
Gobiernos para imponer restricciones a los ciudadanos del ciberespacio.</p>

<p>Parte del problema de la brecha digital proviene de obstáculos artificiales
para el intercambio de información, incluidas las licencias de software
privativo y las leyes de copyright que imponen restricciones
perjudiciales. La delegación brasileña pidió medidas para promover el
software libre, pero la delegación estadounidense se mantuvo firmemente en
contra (recuerde que la campaña de Bush recibió dinero de Microsoft). El
resultado fue algo así como un empate, ya que la declaración final presenta
el software libre, el software de código abierto y el software privativo
como igualmente legítimos. Además, Estados Unidos insistió en elogiar los
llamados «derechos de propiedad intelectual». Este término tendencioso <a
href="/philosophy/words-to-avoid.html#IntellectualProperty">promueve una
generalización excesiva y simplista</a> y debe evitarse siempre, en pro de
un pensamiento claro en materia de legislación sobre copyright y en la muy
distinta cuestión de la legislación de patentes.</p>

<p>La declaración pide a los gobiernos que aseguren un ingreso sin obstáculos
de las obras al dominio público, pero no dice nada acerca de la posibilidad
de que más obras puedan incorporarse al dominio público.</p>

<p>Se dijo que se apoyaban los derechos humanos, pero en realidad varios
paí­ses echaron por tierra la propuesta en pro del «derecho a la
comunicación» (no solamente a acceder a la información) a través de
Internet. La cumbre ha sido criticada por establecer su sede del 2005 en
Túnez, país que ofrece un gran ejemplo de lo que no debe hacer la sociedad
de la información. Se ha <a
href="http://news.bbc.co.uk/2/hi/africa/2777389.stm">encarcelado a personas
en Túnez por usar Internet para criticar al Gobierno</a>.
</p>

<p>La supresión de la crítica también ha sido evidente aquí en la
cumbre. Estaba prevista una cumbre alternativa, en realidad una serie de
conferencias y discusiones, para el martes pasado, pero la policía de
Ginebra, buscando cualquier pretexto, la clausuró. Primero afirmaron que el
dueño del edificio no había dado permiso para usar el espacio, pero el
arrendatario, que tenía un contrato de alquiler a largo plazo, llegó y dijo
que él había autorizado el evento. Entonces la policía alegó un
incumplimiento de la normativa contra incendios que, según me dijeron, es
aplicable a la mayoría de los edificios de Ginebra. En la práctica, una
excusa multiusos para poder clausurar cualquier cosa. La cobertura de prensa
que tuvo esta maniobra obligó finalmente al ayuntamiento a autorizar la
celebración de la cumbre alternativa en un lugar distinto, el miércoles.</p>

<p>En un acto menor de censura, la moderadora de la mesa oficial en la que yo
hablé me dijo que el tiempo se había acabado mucho antes de los tres minutos
que cada participante supuestamente tenía. Más tarde hizo lo mismo con el
representante del <abbr title="Electronic Privacy Information
Center">EPIC</abbr>. Después me enteré de que trabajaba para la Cámara
Internacional de Comercio, así que no sorprende que nos silenciara. Cuán
revelador es el hecho de que pusieran a un representante de ese organismo en
el puesto de mando cuando nosotros hablábamos.</p>

<p>Algo que también puso en evidencia la represión fue el hecho de que se
excluyó de la participación en la cumbre a varias ONG cuyo punto de vista
acerca de los derechos humanos podría haber incomodado a los Gobiernos que
los pisotean. Por ejemplo, la cumbre <a
href="https://web.archive.org/web/20230322163719/https://www.hrichina.org/en/content/2301">se
negó a autorizar la participación de «Derechos Humanos En China»</a>, un
grupo que critica al Gobierno chino por (entre otras cosas) la censura en
Internet.</p>

<p><!--a href="http://ar.rsf.org/article.php3?id_article=8774"-->
<!--/a-->
También se excluyó de la cumbre a Reporteros Sin Fronteras. Para dar a
conocer su exclusión y despertar las conciencias acerca de la censura en
Internet en varios países, montaron una estación de radio no autorizada en
la cercana Francia y repartieron transistores para que los asistentes a la
cumbre pudieran escuchar lo que dicha organización no pudo decir en la
cumbre misma a causa del bloqueo.</p>

<p>Puede que la cumbre tenga algunos efectos secundarios útiles. Por ejemplo,
varias personas se unieron para proyectar una organización que ayude a otras
organizaciónes en África a migrar a GNU/Linux. Pero la cumbre no hizo nada
para apoyar esta actividad más allá de darnos la oportunidad de reunirnos,
ni creo que tuviera la intención de apoyar algo así. La actitud general de
la cumbre puede verse en el hecho de que invitaron a Microsoft a hablar
junto a la mayoría de los Gobiernos participantes, y antes de ellos,
tratando de darle a esa corporación criminal el prestigio de un Estado.</p>

<div class="infobox extra" role="complementary">
<hr />
<p>Este artículo se publicó por primera vez en <cite>NewsForge</cite>.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2003, 2023, 2024 Richard Stallman</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Traducción: Alberto Manuel Velázquez Canales, 2005.</strong>
Revisiones: Sergi Ruiz Trepat, Javier Fdez. Retenaga.</div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2024/01/01 05:42:30 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
