<!--#set var="ENGLISH_PAGE" value="/philosophy/wsis-2003.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="speeches" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Речь Столмена на ВКИО, 16 июля 2003 года - Проект GNU - Фонд свободного
программного обеспечения</title>

<!--#include virtual="/philosophy/po/wsis-2003.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.ru.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.ru.html" -->
<div class="article reduced-width">
<h2>Речь на ВКИО, 16 июля 2003 года</h2>

<address class="byline"><a href="https://www.stallman.org/">Ричард Столмен</a></address>

<p>
Выгода от компьютеров заключается в том, что они облегчают копирование и
манипуляцию информацией. Корпорации применяют два вида навязанных монополий,
чтобы не дать вам пользоваться этой выгодой.</p>

<p>
Патенты на программы ограничивают то, как вы применяете свой компьютер. Они
ограничивают развитие программ. Большая программа сочетает десятки и сотни
идей. Когда каждую идею можно запатентовать, только IBM и Microsoft могут
писать программы в безопасности. Прощай, всякая независимая местная
программная индустрия! Патенты на программы должны быть отвергнуты.</p>

<p>
Авторские права ограничивают применение и обмен информацией&nbsp;&mdash; в
точности то, для чего ваш компьютер существует. Можно было сколько угодно
разменивать свободу копировать, когда копировать могли только издатели;
общество ничего не теряло. Сегодня обмен в одноранговых сетях должен быть
узаконен. ВКИО не должна говорить людям, что обмениваться дурно.</p>

<p>
Авторские права преграждают доступ к научным публикациям. Каждый университет
должен быть волен создать свободно доступное зеркало любого журнала, чтобы
никто не остался без доступа.</p>

<p>
Далее, имеется экономический эффект. Когда у компаний есть власть над вами,
они выжимают из вас все до последней капли. Авторское право и патенты на
программы усиливают цифровое неравенство и концентрируют богатство. В нашем
мире слишком много нищеты; не будем же ее увеличивать! Договор TRIPS и так
уже достаточно плох, но патенты на программы и договор по авторским правам
ВОИС идут еще дальше; ВКИО следует все это отвергнуть.</p>

<p>
Пользователи компьютеров нуждаются в программах, уважающих их свободу. Мы
называем их &ldquo;свободными программами&rdquo;, подразумевая свободу, а не
бесплатность. У вас есть свобода выполнять их, изучать их, изменять их и
перераспространять их.</p>

<p>
Свободные программы означают, что вы контролируете свои вычисления. Если
программы несвободны, ваши вычисления контролируют владельцы программ. Они
закладывают шпионящие функции, лазейки, ограничения.</p>

<p>
Если программы свободны, вы можете заставить программу делать то, что хотите
вы. &ldquo;Вы&rdquo; может означать отдельного программиста, компанию или
группу пользователей со сходными нуждами. Непрограммисты могут уговорить или
заплатить программистам, чтобы они внесли для вас изменения. Если программы
свободны, вы вольны перевести их на свой язык. Вольны приспособить их к
своим физическим недостаткам.</p>

<p>
Владельцы программ преднамеренно делают программы несовместимыми. Если
программы свободны, пользователи могут заставить их следовать стандартам.</p>

<p>
Свободные программы нужны, чтобы подготавливать высококлассных
программистов. Несвободные программы&nbsp;&mdash; это секрет, так что никто
не может учиться на них. Свободные программы дают талантливой молодежи в
Африке возможность приобретать навыки работы над настоящими
программами. Школы должны также учить детей духу сотрудничества. Все школы
должны применять свободные программы.</p>

<p>
Свободные программы необходимы для стабильного развития. Если каждый в вашей
стране пользуется программой, которая представляет секрет и контролируется
одной компанией, то это не развитие, это электронная колонизация.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2003, 2014, 2022 Richard Stallman<br />Copyright &copy;
2014, 2022 Free Software Foundation, Inc. (translation)</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<em>Внимание! В подготовке этого перевода участвовал только один человек. Вы
можете существенно улучшить перевод, если проверите его и расскажете о
найденных ошибках в <a
href="http://savannah.gnu.org/projects/www-ru">русской группе переводов
gnu.org</a>.</em></div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2022/06/17 02:00:07 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
