<!--#set var="ENGLISH_PAGE" value="/philosophy/wsis.en.html" -->

<!--#include virtual="/server/header.pl.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural society" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Światowy Szczyt Społeczeństwa Informacyjnego - Projekt GNU - Free Software
Foundation</title>

<!--#include virtual="/philosophy/po/wsis.translist" -->
<!--#include virtual="/server/banner.pl.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.pl.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.pl.html" -->
<div class="article reduced-width">
<h2>Światowy Szczyt Społeczeństwa Informacyjnego</h2>

<address class="byline"><a href="https://www.stallman.org/">Richard Stallman</a></address>

<div class="introduction">
<p>Na&nbsp;spotkaniu <abbr title="World Summit on the Information Society,
Światowy Szczyt Społeczeństwa Informacyjnego">WSIS</abbr>, w&nbsp;klimacie
tłumienia różnic poglądów, wynik 0:0.</p>
</div>

<p>Zamiarem Światowego Szczytu Społeczeństwa Informacyjnego jest sformułowanie
planów zakończenia &bdquo;cyfrowego podziału&rdquo; i&nbsp;uczynienia
Internetu dostępnym dla każdego na&nbsp;Ziemi. Negocjacje zostały zakończone
w&nbsp;listopadzie, więc&nbsp;wielki oficjalny zjazd w&nbsp;zeszłym tygodniu
w&nbsp;Genewie był bardziej handlowym pokazem i&nbsp;konferencją niż
prawdziwym &bdquo;spotkaniem na&nbsp;szczycie&rdquo;.</p>

<p>Procedury Szczytu zostały zaprojektowane tak, żeby organizacje pozarządowe
(głównie te, które promują prawa człowieka i&nbsp;równość oraz&nbsp;pracują
na&nbsp;rzecz zmniejszenia ubóstwa) mogły być obecne, obserwować dyskusje
i&nbsp;komentować. Jednakże, faktyczna deklaracja Szczytu przywiązuje
niewielką wagę do&nbsp;komentarzy i&nbsp;zaleceń wysuniętych przez te
organizacje. W&nbsp;rezultacie, społeczeństwo obywatelskie dostało szansę,
aby&nbsp;przemówić przez wyłączony mikrofon.</p>

<p>Mało jest w&nbsp;Deklaracji Szczytu rzeczy śmiałych i&nbsp;nowych. Gdy mowa
o&nbsp;kwestii dotyczącej tego, co będzie wolno ludziom <em>robić</em>
w&nbsp;Internecie, przychyla się do&nbsp;żądań różnych rządów, które
chciałby narzucić ograniczenia obywatelom cyberprzestrzeni.</p>

<p>Część &bdquo;cyfrowego podziału&rdquo; wynika ze sztucznych przeszkód wobec
dzielenia się informacją. Wliczyć w&nbsp;to można licencje na&nbsp;niewolne
oprogramowanie oraz&nbsp;szkodliwie restrykcyjne prawa autorskie. Deklaracja
brazylijska poszukiwała metod wypromowania wolnego oprogramowania,
ale&nbsp;delegacja Stanów Zjednoczonych mocno się temu sprzeciwiła
(pamiętajcie, że&nbsp;Microsoft dał pieniądze na&nbsp;kampanię
Busha). Rezultat to swego rodzaju remis, z&nbsp;końcową deklaracją, która
przedstawia wolne oprogramowanie i&nbsp;oprogramowanie z&nbsp;otwartym kodem
źródłowym oraz&nbsp;oprogramowaniem prawnie zastrzeżone jako jednakowo
prawowite. USA nalegały też, aby&nbsp;zachwalać tak zwane &bdquo;prawa
własności intelektualnej&rdquo;. (To zafałszowane i&nbsp;tendencyjne
określenie <a
href="/philosophy/words-to-avoid.pl.html#IntellectualProperty">promuje
uproszczoną i&nbsp;uogólnioną nadinterpretację</a>; jeśli ma się
na&nbsp;celu klarowne rozumienie problemów prawa autorskiego i&nbsp;bardzo
odmiennych kwestii prawa patentowego, nie powinno się nigdy używać takiego
terminu).</p>

<p>Deklaracja wzywa rządy, by zapewniły nieutrudniony dostęp do&nbsp;własności
publicznej [<em>public domain</em>], ale&nbsp;nie mówi niczego o&nbsp;tym,
czy&nbsp;jakiekolwiek jeszcze prace powinny stać się w&nbsp;przyszłości
własnością ogółu.</p>

<p>O prawach człowieka padło mnóstwo frazesów, lecz&nbsp;sam projekt
&bdquo;prawa do&nbsp;komunikowania&rdquo; (a&nbsp;nie zaledwie dostępu
do&nbsp;informacji) za&nbsp;pomocą sieci Internet został utrącony przez
wiele krajów. Szczyt skrytykowano za&nbsp;zaplanowanie końcowego spotkania,
w&nbsp;roku 2005, w&nbsp;Tunezji, kraju, który dał znakomity przykład
czegoś, czego społeczeństwo informacyjne nie powinno robić. <a
href="http://news.bbc.co.uk/2/hi/africa/2777389.stm">W&nbsp;Tunezji
uwięziono ludzi za&nbsp;używanie Internetu do&nbsp;krytykowania rządu</a>.
</p>

<p>Tłumienie krytyki było widoczne także na&nbsp;samym Szczycie. W&nbsp;ostatni
wtorek miał odbyć się &bdquo;kontr-szczyt&rdquo;, a&nbsp;właściwie seria
rozmów i&nbsp;dyskusji, jednak&nbsp;został on zamknięty przez genewską
policję, która wyraźnie szukała tylko pretekstu, by doń nie
dopuścić. Najpierw stwierdzono, że&nbsp;właściciel terenu nie wyraził zgody
na&nbsp;jego wykorzystanie. Okazało się jednak, że&nbsp;dzierżawca, mający
długoterminową umowę na&nbsp;dzierżawę terenu, osobiście przyjechał
i&nbsp;stwierdził, że&nbsp;zaaprobował wydarzenie. Wtedy to policja
stwierdziła naruszenie przepisów przeciwpożarowych, które jak mi powiedziano
można by zastosować do&nbsp;większości budynków w&nbsp;Genewie&nbsp;&ndash;
był to więc&nbsp;uniwersalny pretekst do&nbsp;zamknięcia dowolnej
imprezy. Relacje prasy opisującej tę intrygę zmusiły ostatecznie miasto
do&nbsp;przyzwolenia na&nbsp;&bdquo;kontr-szczyt&rdquo; w&nbsp;środę
w&nbsp;innym miejscu.</p>

<p>W&nbsp;znacznie drobniejszym akcie tłumienia krytyki, pani moderator
oficjalnego okrągłego stołu, podczas którego przemawiałem powiedziała mi:
&bdquo;pański czas już minął&rdquo; sporo przed upływem trzech minut, jakimi
ponoć dysponował każdy uczestnik. Później zrobiła dokładnie to samo wobec
reprezentanta EPIC (Electronic Privacy Information Center). Potem
dowiedziałem się, że&nbsp;pracuje ona dla Międzynarodowej Izby Handlu
(International Chamber of Commerce)&nbsp;&ndash; nic więc&nbsp;dziwnego,
że&nbsp;nas uciszyła. I&nbsp;jak tu rozmawiać, skoro Szczyt umieściłby
pewnie pracownika ICC przy wtyczce każdego z&nbsp;naszych mikrofonów.</p>

<p>Tłumienie niewygodnych poglądów przejawiło się też w&nbsp;wykluczeniu
niektórych organizacji pozarządowych z&nbsp;udziału w&nbsp;Szczycie,
ponieważ&nbsp;akcentowanie przez nich praw człowieka mogło wprawić
w&nbsp;zakłopotanie rządy, które je łamią. Szczyt <a
href="https://web.archive.org/web/20230322163719/https://www.hrichina.org/en/content/2301">odmówił
na&nbsp;przykład akredytacji organizacji &bdquo;Human Rights in
China&rdquo;</a>, krytykującej chiński rząd za&nbsp;(między innymi)
cenzurowanie Internetu.</p>

<p><!--a href="http://ar.rsf.org/article.php3?id_article=8774"-->
<!--/a-->
&bdquo;Reporterzy Bez&nbsp;Granic&rdquo; też zostali wykluczeni ze
Szczytu. Aby&nbsp;nagłośnić fakt ich wykluczenia i&nbsp;cenzury Internetu
w&nbsp;różnych krajach, uruchomili oni działającą bez&nbsp;zezwolenia stację
radiową w&nbsp;pobliskiej Francji i&nbsp;wręczali mini-radyjka,
aby&nbsp;uczestnicy Szczytu mogli sami usłyszeć, za&nbsp;głoszenie jakich
prawd organizacja reporterów nie została dopuszczona do&nbsp;udziału
w&nbsp;samym Szczycie.</p>

<p>Szczyt może nieść kilka dobrych efektów ubocznych. Kilku ludzi
na&nbsp;przykład zeszło się razem, żeby stworzyć ciało pomagające różnym
organizacjom w&nbsp;Afryce przenieść się na&nbsp;oprogramowanie
GNU/Linux. Sam Szczyt nie zrobił jednak&nbsp;niczego, by poprzeć tę
działalność poza stworzeniem samej okazji do&nbsp;spotkania się. Nie był
zresztą, jak sądzę, zorganizowany w&nbsp;celu popierania takich
rzeczy. Ogólną orientację Szczytu widać w&nbsp;zaproszeniu Microsoftu,
którego przedstawiciele przemawiali na&nbsp;równi z&nbsp;przedstawicielami
uczestniczących rządów, i&nbsp; to nawet zanim wypowiedziała się większość
z&nbsp;nich&nbsp;&ndash; jakby przyznano tej łamiącej prawo korporacji rangę
państwa.</p>

<div class="infobox extra" role="complementary">
<hr />
<p>Tekst pierwotnie opublikowany na&nbsp;witrynie <cite>NewsForge</cite>.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pl.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Wszelkie pytania dotyczące GNU i&nbsp;FSF prosimy kierować na&nbsp;adres <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Inne metody kontaktu
z&nbsp;FSF można znaleźć na&nbsp;stronie <a
href="/contact/contact.html">kontakt</a> <br /> Informacje o niedziałających
odnośnikach oraz&nbsp;inne poprawki (lub propozycje) prosimy wysyłać
na&nbsp;adres <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Staramy się, aby&nbsp;tłumaczenia były wierne i&nbsp;wysokiej jakości,
ale&nbsp;nie jesteśmy zwolnieni z&nbsp;niedoskonałości. Komentarze odnośnie
tłumaczenia polskiego oraz&nbsp;zgłoszenia dotyczące chęci współpracy
w&nbsp;tłumaczeniu prosimy kierować na&nbsp;adres <a
href="mailto:www-pl-trans@gnu.org">www-pl-trans@gnu.org</a>. <br /> Więcej
informacji na&nbsp;temat koordynacji oraz&nbsp;zgłaszania propozycji
tłumaczeń artykułów znajdziecie na&nbsp;<a
href="/server/standards/README.translations.html">stronie tłumaczeń</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2003, 2023, 2024 Richard Stallman</p>

<p>Ta strona jest dostępna na&nbsp;<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.pl">licencji
Creative Commons Uznanie autorstwa&nbsp;&ndash; Bez&nbsp;utworów zależnych
4.0 Międzynarodowe</a>.</p>

<!--#include virtual="/server/bottom-notes.pl.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Tłumaczenie: Robert Jezierski 2004; poprawki: Jan Owoc 2016, 2024.</div>

<p class="unprintable"><!-- timestamp start -->
Aktualizowane:

$Date: 2024/08/26 02:31:10 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
