<!--#set var="ENGLISH_PAGE" value="/philosophy/wsis.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays cultural society" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Sommet mondial sur la société de l'information - Projet GNU - Free software
Foundation</title>

<!--#include virtual="/philosophy/po/wsis.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Sommet mondial sur la société de l'information</h2>

<address class="byline">par <a href="https://www.stallman.org/">Richard Stallman</a></address>

<div class="introduction">
<p>Au <abbr title="Sommet mondial sur la société de l'information">SMSI</abbr>,
dans un climat de censure de la contestation, le score est zéro partout.</p>
</div>

<p>Le Sommet mondial sur la société de l'information est censé élaborer des
dispositifs pour résorber la « fracture numérique » et rendre Internet
accessible à tout le monde sur terre. Les négociations se sont terminées en
novembre. Aussi, la grande réunion officielle à Genève la semaine dernière
relevait plus de la foire commerciale que d'une réelle rencontre au sommet.</p>

<p>Les procédures du sommet ont été conçues de telle sorte que les
organisations non gouvernementales (principalement celles qui promeuvent les
droits de l'homme et l'égalité et travaillent pour réduire la pauvreté)
puissent y assister, voir les discussions et les commenter. Cependant, la
déclaration effective fait peu de cas des commentaires et des
recommandations que ces organisations ont faits. En réalité, on a offert à
la société civile une occasion de parler dans un micro muet.</p>

<p>La déclaration du sommet ne comporte rien de bien nouveau ou
audacieux. Quand on en vient à la question de savoir ce que les gens seront
libres de <em>faire</em> avec Internet, elle répond aux demandes faites par
divers gouvernements pour imposer des restrictions sur les citoyens du
cyberespace.</p>

<p>Une partie de la fracture numérique provient d'obstacles artificiels au
partage de l'information. Cela comprend les licences du logiciel non libre
et le droit du copyright, restrictif et néfaste. La déclaration brésilienne
demandait des mesures pour promouvoir le logiciel libre, mais la délégation
américaine s'y est fermement opposée (rappelez-vous que la campagne de Bush
a obtenu de l'argent de Microsoft). Le résultat fut une sorte de match nul,
avec la déclaration finale présentant le logiciel libre, le logiciel open
source et le logiciel privateur<a id="TransNote1-rev"
href="#TransNote1"><sup>1</sup></a> comme également légitimes. Les
États-Unis ont également insisté sur l'éloge des soi-disant « droits de
propriété intellectuelle » (ce terme tendancieux <a
href="/philosophy/words-to-avoid.html#IntellectualProperty">favorise les
généralisations abusives simplistes</a> ; dans l'intérêt d'une réflexion
claire sur les conséquences du droit du copyright et sur les conséquences
très différentes du droit des brevets, on doit toujours l'éviter).</p>

<p>La déclaration en appelle aux gouvernements pour assurer un accès sans
entrave au domaine public, mais ne dit pas si le domaine public doit, ou
non, s'enrichir un jour de nouvelles œuvres.</p>

<p>Les droits de l'homme ont été reconnus du bout des lèvres, mais la
proposition d'un « droit de communiquer » (pas simplement d'accéder à
l'information) en utilisant Internet a été torpillée par beaucoup des pays
représentés. Le sommet a été critiqué pour prévoir sa réunion de 2005 en
Tunisie, qui est un excellent exemple de ce que la société de l'information
ne doit pas faire. Des gens ont été <a
href="http://news.bbc.co.uk/2/hi/africa/2777389.stm">emprisonnés en Tunisie
parce qu'ils avaient utilisé Internet pour critiquer le gouvernement</a>.
</p>

<p>La censure de la critique a été évidente ici aussi au sommet. Un
contre-sommet, en fait une série d'entretiens et de discussions, avait été
organisé pour mardi dernier, mais la salle a été fermée par la police de
Genève qui cherchait clairement une excuse pour le faire. D'abord ils
prétendirent que le propriétaire n'approuvait pas cette utilisation des
lieux, mais le locataire qui a un bail à long terme arriva alors et dit
qu'il avait autorisé l'événement. Alors la police a constaté une infraction
au code de prévention des incendies, infraction qui, m'a-t-on dit, existe
dans la plupart des immeubles de Genève – en fait, une excuse fourre-tout
pour fermer n'importe quel lieu. La couverture médiatique de cette manœuvre
força finalement la ville à autoriser le contre-sommet à se poursuivre le
mercredi dans un endroit différent.</p>

<p>Dans un registre plus mineur de censure, la modératrice de la table ronde
officielle à laquelle je parlais me dit « c'est l'heure » bien avant les
trois minutes que chaque participant était censé avoir. Elle fit plus tard
la même chose à un représentant de l'<abbr title="Electronic Privacy
Information Center">EPIC</abbr> (Centre d'information sur la vie privée
électronique). J'appris plus tard qu'elle travaillait pour la Chambre de
commerce internationale – pas étonnant qu'elle nous fît taire. Quoi de plus
révélateur que le sommet ait mis une représentante de la Chambre de commerce
internationale aux manettes quand nous avons parlé !</p>

<p>La censure était également visible dans l'exclusion de certaines ONG du
sommet, car leur attention particulière aux droits de l'homme aurait pu
embarrasser les gouvernements qui les piétinent. Par exemple, le sommet <a
href="https://web.archive.org/web/20230322163719/https://www.hrichina.org/en/content/2301">a
refusé d'accréditer <i>Human Rights In China</i></a>, un groupe qui critique
le gouvernement chinois pour (entre autres choses) la censure d'Internet.</p>

<p><!--a href="http://ar.rsf.org/article.php3?id_article=8774"-->
<!--/a-->
Reporters sans frontières était également exclu du sommet. Pour attirer
l'attention sur leur exclusion et sur la censure d'Internet qui a cours dans
divers pays, ils ont installé une station de radio en France, de l'autre
côté de la frontière – sans autorisation – et ont distribué des miniradios
pour que les participants au sommet puissent entendre ce que l'on avait
empêché l'organisation de dire au sommet lui-même.</p>

<p>Le sommet peut avoir quelques effets de bord utiles. Par exemple, plusieurs
personnes se sont rassemblées pour mettre en place une organisation destinée
à aider les organisations d'Afrique à basculer vers GNU/Linux. Mais le
sommet n'a rien fait pour soutenir cette initiative hormis nous fournir une
occasion de nous rencontrer. Pas plus, je crois, qu'il n'avait prévu de
soutenir d'autres initiatives de ce type. Et voici de quoi se faire une idée
de l'attitude d'ensemble du sommet : il a invité Microsoft à parler aux
côtés de la plupart des gouvernements participants, avant eux – comme pour
accorder à cette société délinquante le rang d'État !</p>

<div class="infobox extra" role="complementary">
<hr />
<p>Publié initialement sur <cite>NewsForge</cite>.</p>
</div>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Note de traduction</b><ol>
<li id="TransNote1">Autre traduction de <em>proprietary</em> :
propriétaire. <a href="#TransNote1-rev"
class="nounderline">&#8593;</a></li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2003 Richard Stallman</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:24 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
