<!--#set var="ENGLISH_PAGE" value="/philosophy/x.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays licensing traps" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>La trampa del X Window System - Proyecto GNU - Free Software Foundation</title>
<meta http-equiv="Keywords"
      content="GNU, FSF, Free Software Foundation, libertad, Richard Stallman, rms,
movimiento por el software libre" />
<meta http-equiv="Description"
      content="Richard Stallman habla sobre la historia del movimiento cuyo objetivo es
desarrollar un sistema operativo libre." />

<!--#include virtual="/philosophy/po/x.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.es.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.es.html" -->
<div class="article reduced-width">
<h2>La trampa del X Window System</h2>

<address class="byline">por Richard M. Stallman</address>

<p>
¿Licenciar bajo copyleft o no? Esta es una de las grandes controversias en
la comunidad del software libre. La idea del copyleft es que debemos
combatir el fuego con el fuego, que debemos utilizar el copyright para
asegurarnos de que nuestro código siga siendo libre. La Licencia Pública
General de GNU (<abbr title="General Public License">GPL</abbr> de GNU) es
un ejemplo de licencia con copyleft.</p>

<p>
Algunos programadores de software libre prefieren la distribución sin
copyleft. Las licencias sin copyleft, como las licencias
<cite>XFree86</cite> y <a href="/licenses/bsd.html">BSD</a>, se basan en la
idea de no dar nunca una respuesta negativa a nadie, ni siquiera a quien
pretende utilizar nuestro trabajo para poner limitaciones a otras
personas. No hay nada de malo en usar licencias sin copyleft, pero de esa
manera se deja escapar la oportunidad de proteger activamente nuestra
libertad de modificar y redistribuir el software. Para eso, necesitamos el
copyleft.</p>

<p>
Durante muchos años, el <cite>X&nbsp;Consortium</cite> fue el principal
detractor del copyleft. Utilizó la persuasión moral y la presión para
disuadir a los desarrolladores de software libre de distribuir sus programas
bajo copyleft. Utilizó la persuasión moral al sugerir que no es bueno decir
que no, y ejerció presión imponiendo una regla que impedía la inclusión de
software bajo copyleft en la Distribución X.</p>

<p>
¿Por qué motivo adoptó el <cite>X&nbsp;Consortium</cite> esa posición? Por
el modo en que percibían la idea de «éxito». Concebían el éxito como
popularidad; concretamente, pensaban que el éxito consistía en lograr que
las empresas de informática utilizaran el sistema X Window. Esta concepción
puso a las empresas al mando. Quisieran lo que quisieran, el
<cite>X&nbsp;Consortium</cite> tenía que ayudarles a obtenerlo.</p>

<p>
Las compañías de informática normalmente distribuyen software
privativo. Estas compañías querían que los desarrolladores de software libre
donaran su trabajo para tal fin. De haberlo pedido directamente, habrían
provocado carcajadas. Pero el <cite>X&nbsp;Consortium</cite>, actuando en su
nombre, podía presentar la solicitud como si fuera desinteresada. Decían:
«Únanse a nosotros para donar nuestro trabajo a los desarrolladores de
software privativo», dando a entender que se trataba de una labor noble y
abnegada. Decían: «Únanse a nosotros para lograr popularidad», dando a
entender que ni siquiera suponía un sacrificio.</p>

<p>
Pero no es una cuestión de sacrificio personal. Echar por la borda la
defensa que proporciona el copyleft, que protege la libertad de toda la
comunidad, supone un sacrificio mayor que el personal. Quienes accedieron a
la solicitud del <cite>X&nbsp;Consortium</cite> confiaron el futuro de la
comunidad a la buena voluntad de dicha sociedad.</p>

<p>
Depositaron así la confianza en el lugar equivocado. En su último año, el
<cite>X&nbsp;Consortium</cite> se propuso publicar la siguiente versión de X
(X11R6.4) bajo términos restrictivos, de modo que no fuera software
libre. Decidieron empezar a dar una respuesta negativa no solo a los
desarrolladores de software privativo, sino también a nuestra comunidad.</p>

<p>
Resulta irónico que al acceder a la petición del
<cite>X&nbsp;Consortium</cite> de no utilizar el copyleft, se estaba dejando
al <cite>X&nbsp;Consortium</cite> en condiciones de hacer su propia versión
del programa y aplicarle una licencia restrictiva, conjuntamente con el
resto del código de X.</p>

<p>
Finalmente, el <cite>X&nbsp;Consortium</cite> no llevó a cabo ese plan. En
cambio, puso fin al desarrollo de X y lo transfirió al <cite>Open
Group</cite>, cuyo equipo está ahora llevando a cabo un plan similar. En
honor a la verdad, cuando les pedí que publicaran la versión X11R6.4 bajo la
GPL de GNU en paralelo con su prevista licencia restrictiva, estuvieron
dispuestos a considerar la idea (se oponían firmemente a mantener los
antiguos términos de distribución de X11). Pero antes de que aceptaran o
rechazaran la propuesta, esta ya había fracasado por otra razón: el grupo
<cite>XFree86</cite> seguía la antigua política del
<cite>X&nbsp;Consortium</cite>, y no iba a aceptar software bajo copyleft.
</p>

<p>
En septiembre de 1998, varios meses después de que X11R6.4 se publicara bajo
condiciones de distribución que no eran libres, el <cite>Open Group</cite>
cambió su decisión y lo volvió a publicar bajo la misma licencia que se
había utilizado para X11R6.3. De ese modo, al final el <cite>Open
Group</cite> hizo lo correcto, pero esto no cambia la cuestión de fondo.</p>

<p>
Aun cuando el <cite>X&nbsp;Consortium</cite> y el <cite>Open Group</cite>
nunca hubieran planeado restringir X, algún otro podría haberlo hecho. El
software sin copyleft es vulnerable por todos los flancos; permite que
cualquiera que invierta recursos suficientes para añadir características de
importancia significativa pueda hacer una versión privativa que se convierta
en dominante. A los usuarios que eligen el software basándose en sus
características técnicas en lugar de la libertad se los puede seducir
fácilmente con la versión que no es libre aduciendo su conveniencia a corto
plazo.</p>

<p>
El <cite>Open Group</cite> y el <cite>X&nbsp;Consortium</cite> ya no pueden
emplear la persuasión moral diciendo que está mal dar respuestas
negativas. Esto facilitará la decisión de utilizar el copyleft para el
software relacionado con X.</p>

<p>
Cuando se trabaja en el núcleo de X, en programas como el servidor X, Xlib y
Xt, existe una razón práctica para no utilizar el copyleft. El grupo X.org
realiza una importante labor comunitaria al mantener estos programas, y el
beneficio de licenciar nuestros cambios bajo copyleft sería menor que el
daño que ocasionaría una división en su desarrollo. De modo que es mejor
trabajar con ellos y no licenciar con copyleft nuestras modificaciones de
estos programas. Esto vale también en el caso de utilidades como
<code>xset</code> y <code>xrdb</code>, que están estrechamente relacionadas
con el núcleo de X y no precisan mejoras de importancia. Al menos sabemos
que el grupo <cite>XFree86</cite> está firmemente comprometido a desarrollar
estos programas como software libre.</p>

<p>
La situación es distinta en el caso de los programas que no pertenecen al
núcleo de X: aplicaciones, gestores de ventanas, como así también
bibliotecas y <em>widgets</em> adicionales. No hay razón para no
licenciarlas con copyleft, y así hemos de hacerlo.</p>

<p>
En caso de que a alguien le resulten excesivos los criterios para la
inclusión en las distribuciones de X, el proyecto GNU se encargará de
publicitar los paquetes que estén bajo copyleft y que funcionen con X. Si
usted quiere licenciar algo con copyleft y le preocupa que al quedar
excluido de la distribución de X no alcance popularidad, pídanos
asesoramiento.</p>

<p>
Al mismo tiempo, es preferible no preocuparse demasiado por la
popularidad. Si un empresario nos tienta con el argumento de «más
popularidad», tratará de convencernos de que para que el programa tenga
éxito es crucial que él lo utilice. ¡No le creamos! Si el programa es bueno,
tendrá muchos usuarios de cualquier manera; no tenemos por qué correr
desesperadamente para conseguir tal o cual usuario, y seremos más fuertes si
no lo hacemos. Responder: «Tómalo o déjalo, eso no va a quitarme el sueño»,
nos proporcionará una enorme sensación de alegría y libertad. A menudo, una
vez que lo hayamos desafiado, el empresario reculará y aceptará el programa
con copyleft.</p>

<p>
Amigos y compañeros desarrolladores de software libre, no repitamos viejos
errores. Si no licenciamos nuestro software con copyleft, ponemos su futuro
a merced de cualquiera con más recursos que escrúpulos. El copyleft nos
permite defender la libertad no solo para nosotros, sino para toda la
comunidad.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
  </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1998, 2009, 2021 Richard M. Stallman</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<!-- Traducción: Ramsés Morales (Panamá) --> </div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2022/02/11 20:30:37 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
