<!--#set var="ENGLISH_PAGE" value="/philosophy/x.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.96 -->
<!-- This page is derived from /server/standards/boilerplate.html -->
<!--#set var="TAGS" value="essays licensing traps" -->
<!--#set var="DISABLE_TOP_ADDENDUM" value="yes" -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Le piège X Window System - Projet GNU - Free Software Foundation</title>
<meta http-equiv="Keywords"
      content="GNU, FSF, Free Software Foundation, liberté, Richard Stallman, rms,
mouvement du logiciel libre" />
<meta http-equiv="Description"
      content="Richard Stallman discute de l'histoire du mouvement pour le développement
d'un système d'exploitation libre." />

<!--#include virtual="/philosophy/po/x.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<!--#include virtual="/philosophy/ph-breadcrumb.fr.html" -->
<!--GNUN: OUT-OF-DATE NOTICE-->
<!--#include virtual="/server/top-addendum.fr.html" -->
<div class="article reduced-width">
<h2>Le piège X Window System</h2>

<address class="byline">par Richard M. Stallman</address>

<p>
Copyleft ou pas ? C'est l'une des controverses majeures dans la communauté
du logiciel libre. L'idée du copyleft est que nous devons combattre le feu
par le feu – que nous devons utiliser le copyright pour faire en sorte que
notre code reste libre. La licence publique générale GNU (GNU <abbr
title="General Public License">GPL</abbr>) est un exemple de licence à
copyleft.</p>

<p>
Certains développeurs de logiciel libre préfèrent une distribution sans
copyleft. Les licences sans copyleft comme les licences XFree86 et <a
href="/licenses/bsd.html">BSD</a> sont fondées sur l'idée de ne jamais dire
non à qui que ce soit – pas même à quelqu'un qui cherche à utiliser notre
travail comme point de départ pour imposer des restrictions à
d'autres. Utiliser une licence sans copyleft ne fait rien de mal, mais c'est
rater une occasion de protéger activement notre liberté de modifier et
redistribuer le logiciel. Pour cela, nous avons besoin du copyleft.</p>

<p>
Pendant de nombreuses années, le Consortium X a été l'opposant principal au
copyleft. Il a employé aussi bien la persuasion que la pression morale pour
décourager les développeurs de logiciel libre de mettre leur programme sous
copyleft. Il a utilisé la persuasion morale en suggérant qu'il n'est pas
bien de dire non. Il a utilisé la pression à travers sa règle qui veut qu'un
logiciel sous copyleft ne puisse pas figurer dans une distribution de X.</p>

<p>
Pourquoi le Consortium X avait-il adopté cette politique ? Cela avait trait
à leur définition du succès. Le Consortium X assimilait le succès à la
popularité – spécifiquement en obtenant de sociétés informatiques qu'elles
utilisent le système X Window. Cette définition a mis les sociétés
informatiques aux commandes : tout ce qu'elles voulaient, le Consortium X
devait les aider à l'obtenir.</p>

<p>
Les sociétés informatiques distribuent normalement des logiciels
privateurs.<a id="TransNote1-rev" href="#TransNote1"><sup>1</sup></a> Elles
voulaient que les développeurs de logiciel libre fassent don de leur travail
pour cette utilisation. Si elles le leur avaient demandé directement, les
gens auraient rigolé. Mais le Consortium X, en servant d'intermédiaire,
pouvait présenter cette requête comme un acte désintéressé. « Rejoignez-nous
en faisant don de votre travail aux développeurs de logiciel privateur »
disaient-ils, en suggérant que c'était une forme noble de sacrifice de
soi. « Rejoignez-nous dans la popularité » disaient-ils encore, suggérant en
cela que ce n'était même pas un sacrifice.</p>

<p>
Mais le sacrifice de soi n'est pas le problème : jeter aux orties la défense
que fournit le copyleft, qui protège l'ensemble de la communauté, est un
sacrifice qui dépasse notre propre personne. Ceux qui ont accédé à la
requête du Consortium X ont confié l'avenir de la communauté au bon vouloir
du Consortium X.</p>

<p>
Cette confiance était mal placée. Dans sa dernière année, le Consortium X
projetait de restreindre la version X11R6.4, alors en préparation, de sorte
que ce ne serait pas un logiciel libre. Ils ont décidé de commencer à dire
non, pas seulement aux développeurs de logiciel privateur, mais également à
notre communauté.</p>

<p>
C'était plutôt ironique. Si vous aviez dit oui quand le Consortium X vous
demandait de ne pas utiliser le copyleft, vous auriez mis le Consortium X en
position de placer sous licence restrictive sa version de votre programme,
en plus du code du noyau de X.</p>

<p>
Le Consortium X n'a pas mis son projet à exécution. Au lieu de cela, il
s'est dissout et a transféré le développement de X à l'Open Group, dont
actuellement le personnel mène à bien un projet similaire. Pour leur rendre
justice, quand je leur ai demandé de publier X11R6.4 sous les termes de la
GNU GPL parallèlement à leur projet de licence restrictive, ils ont souhaité
réfléchir à la question (ils étaient fermement opposés à l'idée de conserver
les termes de distribution de l'ancien X11). Avant qu'ils n'acceptent ou ne
refusent cette proposition, elle avait déjà échoué pour une autre raison :
le groupe XFree86 avait suivi l'ancienne politique du Consortium X ; il
n'accepte pas de logiciel sous copyleft.
</p>

<p>
En septembre 1998, plusieurs mois après la sortie de X11R6.4 assortie de
termes de distribution non libres, l'Open Group changea d'avis et republia
cette version sous la même licence de logiciel libre sans copyleft qui avait
été utilisée pour la version X11R6.3. Ainsi l'Open Group fit en fin de
compte ce qui était juste, mais cela ne change pas le fond du problème.</p>

<p>
Même si le Consortium X et l'Open Group n'avaient jamais prévu de
restreindre X, quelqu'un d'autre aurait pu le faire. Le logiciel sans
copyleft est vulnérable à tous points de vue ; il permet à quiconque de
rendre dominante une version non libre, s'il investit suffisamment de moyens
pour ajouter des fonctionnalités significatives importantes utilisant du
code privateur. Les utilisateurs qui choisissent un logiciel sur la base de
caractéristiques techniques, plutôt que de la liberté, pourraient facilement
être attirés par la version non libre pour des questions de commodité à
court terme.</p>

<p>
Le Consortium X et l'Open Group ne peuvent plus à présent exercer de
pression en disant qu'il n'est pas bien de dire non. Cela facilitera votre
décision de mettre sous copyleft votre programme s'il a rapport avec X.</p>

<p>
Quand on travaille sur le noyau de X, c'est-à-dire sur des programmes comme
le serveur X, Xlib ou Xt, il y a une raison pratique de ne pas utiliser le
copyleft. Le groupe XFree86 fait un travail important pour la communauté en
maintenant ces programmes, et l'avantage qu'apporterait la mise sous
copyleft de nos modifications serait moindre que le tort causé par
l'apparition d'une branche dans le développement. Aussi est-il préférable de
travailler avec le groupe XFree86 et de ne pas mettre sous copyleft nos
modifications de ces programmes. Il en va de même pour des utilitaires comme
<code>xset</code> et <code>xrdb</code>, qui sont proches du noyau de X et
n'ont pas besoin d'amélioration majeure. Nous savons au moins que le groupe
XFree86 a la ferme intention de développer ces programmes en tant que
logiciels libres.</p>

<p>
Le problème est différent pour les programmes extérieurs au noyau de X : les
applications, les gestionnaires de fenêtres, ainsi que les bibliothèques
complémentaires et les widgets. Il n'y a aucune raison de ne pas les mettre
sous copyleft, et nous devons le faire.</p>

<p>
Si la pression exercée par les critères d'inclusion dans les distributions
de X affecte quelqu'un, le projet GNU entreprendra de faire la promotion des
paquets sous copyleft qui fonctionnent avec X. Si vous voulez mettre quelque
chose sous copyleft et craignez que son omission dans la distribution de X
soit un obstacle à sa popularité, veuillez nous demander de l'aide.</p>

<p>
En même temps, il est préférable de ne pas trop chercher la
popularité. Quand un industriel vous tente avec « plus de popularité », il
peut essayer de vous convaincre que c'est essentiel pour le succès de votre
programme qu'il l'utilise. Ne le croyez pas ! Si votre programme est bon, il
trouvera beaucoup d'utilisateurs de toute façon ; vous n'avez pas besoin de
courir désespérément après tel ou tel utilisateur et vous serez plus fort si
vous ne le faites pas. Vous pouvez avoir un sentiment indescriptible de joie
et de liberté en répondant : « C'est à prendre ou à laisser ; ça ne me fait
ni chaud ni froid. » Souvent l'industriel changera d'avis et acceptera le
programme avec copyleft, une fois que vous l'aurez mis au défi.</p>

<p>
Compagnons, développeurs de logiciel libre, ne répétez pas les vieilles
erreurs. Si nous ne mettons pas nos logiciels sous copyleft, nous mettons
leur avenir à la merci de quiconque dispose de plus de moyens que de
scrupules. Avec le copyleft, nous avons le moyen de défendre la liberté ;
non seulement la nôtre, mais celle de toute la communauté.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
<hr /><b>Note de traduction</b><ol>
<li id="TransNote1">Autre traduction de <i>proprietary</i> :
propriétaire. <a href="#TransNote1-rev"
class="nounderline">&#8593;</a></li></ol></div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1998, 2009 Richard M. Stallman</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/03/03 15:44:24 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
