<!--#set var="PO_FILE"
 value='<a href="/philosophy/po/x.zh-tw.po">
 https://www.gnu.org/philosophy/po/x.zh-tw.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/philosophy/x.html"
 --><!--#set var="DIFF_FILE" value="/philosophy/po/x.zh-tw-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2021-07-21" --><!--#set var="ENGLISH_PAGE" value="/philosophy/x.en.html" -->

<!--#include virtual="/server/header.zh-tw.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>X Window 系統的陷阱 - GNU 專案 - 自由軟體基金會</title>
<meta http-equiv="Keywords"
      content="GNU, FSF, 自由軟體基金會, 自由, Richard Stallman, rms, 自由軟體運動" />
<meta http-equiv="Description"
      content="Richard Stallman 討論開發自由作業系統運動的歷史。" />

<!--#include virtual="/philosophy/po/x.translist" -->
<!--#include virtual="/server/banner.zh-tw.html" -->
<!--#include virtual="/server/outdated.zh-tw.html" -->
<div class="reduced-width">
<h2>X Window 系統的陷阱</h2>

<address class="byline">作者為 Richard M. Stallman</address>
<hr class="thin" />
<div class="article">
<p>
要著作傳還是不要著作傳？這是自由軟體社群幾個主要的爭論點之一。著作傳的想法是我們應該以火滅火，亦即我們應該利用著作權來確保我們的程式碼保持自由。GNU
通用公眾授權條款 (GNU GPL) 是著作傳式授權條款的其中一個例子。</p>

<p>
某些自由軟體開發者比較偏好非著作傳式的散佈方式。非著作傳式的授權條款，如 XFree86 與 <a
href="/licenses/bsd.html">BSD</a>
是基於永遠不對任何人說不的想法，甚至對那些將你的作品用做限制其他人的基礎的人也一樣。非著作傳式授權條款並沒有錯，但它錯過了積極保護我們修改與轉散佈軟體的自由。為此，我們需要著作傳。</p>

<p>
多年以前，X
協會是著作傳的主要對手。它既使用了道德勸說，也對自由軟體開發者施加壓力以防他們將他們的程式著作傳化。其道德勸說是奠基於說不是不好的行為。而壓力則源於其讓著作傳軟體不能進入
X 散佈版的規則。</p>

<p>
為什麼 X 協會會有如此的政策？這要從他們對成功的概念談起。X 協會將成功定義為受歡迎的程度，特別是讓電腦公司使用 X Window
系統。這種定義讓電腦公司可以為所欲為：不論他們想要什麼，X 協會都必須協助他們取得。</p>

<p>
電腦公司通常是散佈專有軟體。他們想要自由軟體開發者把他們的作品捐出來做為這類的用途。如果他們直接這樣做，人們只會嘲笑他們。但面對他們的 X
協會會將這類的要求視為一種無私的要求。「加入我們，並將我們的作品捐贈給專有軟體開發者，」他們這麼說，並表明這是一種高尚的自我犧牲的形式。「加入我們來贏得人氣，」他們又這麼說，並表示這甚至不是犧牲。</p>

<p>
但自我犧牲不是問題：拋棄由著作傳提供的可以保護整個社群的自由的防禦，犧牲的比自己還多。那些同意 X 協會請求的人將社群的未來委託給 X 協會的善意。</p>

<p>
這種信任是錯誤的。在1997年，X 協會制定了一項限制即將發佈的 X11R6.4
版本的計畫，以使其變為非自由軟體。他們決定開始說不，不僅是對專有軟體開發者，同時也是對我們的社群。</p>

<p>
這裡有點諷刺。如果你在 X 協會請求你不要使用著作傳時說好，你就讓 X 協會獲得授權，並限制你的程式的這個版本，以及 X 核心程式碼。</p>

<p>
X 協會並沒有執行這項計畫。相反地，它將自己關閉，並把 X 的開發轉移給開放團體，而其工作人員正在執行類似的計畫。為了給他們榮譽，當我要求他們將
X11R6.4 同時以 GNU GPL 與他們計畫中的限制性授權條款發佈時，他們願意考慮這個想法。（他們堅決反對保留舊的 X11
散佈條款。）在他們對此提案說好或不好之前，它就已經因為另一個原因失敗了：XFree86 小組遵循了 X 協會的舊政策，並且不接受著作傳軟體。
</p>

<p>
在1998年9月，X11R6.4 以非自由散佈條款釋出後的數個月後，開放團體推翻了其決策，並將其以與 X11R6.3
相同的非著作傳自由軟體授權條款釋出。因此，開放團體最後做了正確的事情，但這並沒有改變根本的問題。</p>

<p>
即便 X 協會與開放團體從未計畫限制
X，其他人也可以做到。非著作傳軟體容易受到各方面的攻擊；其允許任何人讓非自由版本處於主導地位，只要他們投入足夠的資源，以專有程式碼加入重要的功能。選擇基於技術特性而非自由的使用者將很容易被誘拐到非自由版本以獲得短期的便利。</p>

<p>
X 協會與開放團體就不能再施加道德勸說，因為說不是錯誤的。這讓你更容易決定將你的 X 相關軟體以著作傳的方式釋出。</p>

<p>
當你在 X 的核心上工作的時候，在如 X 伺服器、Xlib 與 Xt 等程式，有一個不使用著作傳的實際原因。X.org
小組在維護這些程式方面為社群做了重要的工作，將我們的變更著作傳化的好處會少於分道揚鑣開發的壞處。所以應該要與他們合作，而非在這些程式上將我們的變更著作傳化。同樣適用於
<code>xset</code> 與 <code>xrdb</code> 等工具程式，它們接近 X 的核心且不需要重大改進。至少我們知道 X.org
小組堅決承諾將這些程式繼續作為自由軟體開發。</p>

<p>
而對於 X 核心以外的程式，問題則有所不同：應用程式、視窗管理員與額外的函式庫與小工具。沒有理由不將它們著作傳化，我們應該將它們著作傳化。</p>

<p>
如果有人感受到包含在 X 散佈版中的標準所施加的壓力，GNU 專案承諾將會宣傳可與 X
一同運作的著作傳軟體包。如果你想要將某些東西著作傳化，而且擔心其從 X 散佈版遺漏而影響其人氣，請向我們尋求協助。</p>

<p>
同時，如果我們覺得不需要太多人氣，那就更好了。當一個商人以「更受歡迎」來誘惑你時，他可能是在試圖說服你，他對你的程式的成功非常重要。不要相信他！如果你的程式很好，它自然而然就會有很多使用者；你不需要對特定的使用者感到絕望，如果你不這樣，就會更強大。你可以回應「要不要隨你，這對我沒有任何傷害」來獲得難以形容的快樂與自由。一旦你開始虛張聲勢，商人通常會轉而接受著作傳。</p>

<p>
朋友，自由軟體開發者，不要重蹈覆轍！如果我們不對我們的軟體使用著作傳保護，我們就是將其未來置於任何擁有更多資源而非顧忌的人手上。使用著作傳，我們可以捍衛自由，不僅僅是為了我們，而是為了整個社群。</p>
</div>
</div>
<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.zh-tw.html" -->
<div id="footer">
<div class="unprintable">

<p>請來信到 <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> 詢問有關自由軟體基金會（FSF）和
GNU 的一般問題；或者<a href="/contact/">以其他方式</a>聯絡自由軟體基金會。至於損毀的連結及其他修正和建議，可以將之寄給 <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
我們努力盡所能提供貼切、品質良善的翻譯。然而，我們無法十全十美，還請將你的意見評述與一般建議寄給 <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a></p><p>請參照
<a href="/server/standards/README.translations.html">翻譯讀我 README</a>
來瞭解協調和提交我們的網頁翻譯相關事宜。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1998, 1999, 2009, 2015, 2020 Richard M. Stallman</p>

<p>本頁面採用<a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/deed.zh_TW">創用 CC
姓名標示-禁止改作 4.0 國際</a>條款給予授權。</p>

<!--#include virtual="/server/bottom-notes.zh-tw.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻譯</b>：黃柏諺 <a href="mailto:s8321414 (at) gmail (dot) com">&lt;s8321414
(at) gmail (dot) com&gt;</a>, 2021.</div>

<p class="unprintable"><!-- timestamp start -->
更新時間︰

$Date: 2021/09/19 18:33:53 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
