<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/fry/happy-birthday-to-gnu-download.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.77 --&gt;
&lt;title&gt;Stephen Fry
- GNU Project - Free Software Foundation&lt;/title&gt;

&lt;meta http-equiv="Keywords" content="GNU, FSF, Free Software Foundation, Linux, Emacs, GCC, Unix, Free Software, Operating System, GNU Kernel, HURD, GNU HURD, Hurd" /&gt;
&lt;meta http-equiv="Description" content="Since 1983, developing the free Unix style operating system GNU, so that computer users can have the freedom to share and improve the software they use." /&gt;

&lt;style type="text/css"&gt;

.inline {text-align: center; line-height: 4em; padding: 0; margin: 0 !important;  margin-bottom: 1em !important;}

.inline li{list-style: none; display: inline; }

#download li a{background-color:#1ea410; padding: 1em 3em 1em 3em; -moz-border-radius: 8px; color: white; font-weight: bold; margin: 0.4em; text-decoration: none; width: 23%; text-align: center;}

#download a:hover{background-color: #b1ef0b; color: black;}

.title{font-size: 180%;}

h2{color: black !important; border: 0 !important; text-align: center;}

h3{color: black !important; border: 0 !important; text-align: center; font-size: 1.2em !important;}

td p{padding-left: 1em; padding-right: 1em;}

td li, td p{font-size: 0.8em;}

.formHelp{text-align: center; color: #666; font-size: 90%;}

table{margin-bottom: 0.8em !important;}

#sjf{width: 600px; margin: 0 auto 1em auto;}

&lt;/style&gt;

&lt;!--#include virtual="/fry/po/happy-birthday-to-gnu-download.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;

&lt;h2&gt;Download the film&lt;/h2&gt;

&lt;p&gt;You can download &lt;a href="/fry/"&gt;the film&lt;/a&gt;, as well as alternate versions (including English and French subtitles, plus audio only versions) from the mirror sites below.&lt;/p&gt;

&lt;h2&gt;Other mirrors&lt;/h2&gt;

&lt;ul&gt;
&lt;li&gt;&lt;a href="http://ma.tt/dropbox/2008/09/gnu/"&gt;California&lt;/a&gt;&lt;/li&gt;
&lt;!-- unavailable as of 2013-01-07 &lt;li&gt;&lt;a href="http://stallman.org/fry/"&gt;UK&lt;/a&gt;&lt;/li&gt; --&gt;
<span class="inserted"><ins><em>&lt;!-- unavailable as of 2017-04-22</em></ins></span> &lt;li&gt;&lt;a href="http://files.tdobson.net/fsf/video/fry/"&gt;California&lt;/a&gt;&lt;/li&gt; <span class="inserted"><ins><em>--&gt;</em></ins></span>
&lt;!-- unavailable as of 2013-01-07 &lt;li&gt;&lt;a href="http://www.softwareliber.ro/gnu/fry/"&gt;Romania&lt;/a&gt;&lt;/li&gt; --&gt;
&lt;!--&lt;li&gt;&lt;a href="http://www.zeuux.org/news/gnu-birth-25.cn.html"&gt;China&lt;/a&gt;&lt;/li&gt;--&gt;
&lt;/ul&gt;

&lt;h2&gt;Images for linking&lt;/h2&gt;

&lt;p&gt;&lt;a href="/fry/i/altcake.png"&gt;&lt;img src="/fry/i/altcake.png" alt="" /&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="/fry/i/fryfreedom.png"&gt;&lt;img src="/fry/i/fryfreedom.png" alt="" /&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="/fry/i/fryfry.png"&gt;&lt;img src="/fry/i/fryfry.png" alt="" /&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="/fry/i/tinyfry.png"&gt;&lt;img src="/fry/i/tinyfry.png" alt="" /&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="/fry/i/"&gt;More images for linking&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;All images are licensed under &lt;a href="http://creativecommons.org/licenses/by-sa/3.0/us/"&gt;Creative Commons Attribution-ShareAlike&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;Thanks to Asheesh Laroia, Tim Dobson, Bill Xu, Jason Hoffman, Steve Pomeroy, Matt Mullenweg, FooCorp/Bytemark Hosting and Paul Robinson for providing these mirrors.&lt;/p&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND <span class="removed"><del><strong>3.0 US.</strong></del></span> <span class="inserted"><ins><em>4.0.</em></ins></span>  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2008, 2013, <span class="removed"><del><strong>2014</strong></del></span> <span class="inserted"><ins><em>2014, 2017</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span> <span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&ldquo;&lt;a href="/fry/happy-birthday-to-gnu.html"&gt;Happy Birthday to
GNU&lt;/a&gt;&rdquo; is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative
Commons Attribution-No Derivative Works 3.0 United States
License&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;Please &lt;a href="http://www.fsf.org/about/contact.html"&gt;contact
us&lt;/a&gt; for further permissions, including derived works.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2017/06/21 14:29:03 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
