<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/fry/happy-birthday-to-gnu-sfd-xine.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.97 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;How to play the video with Xine
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;meta http-equiv="Keywords" content="GNU, FSF, Free Software Foundation, Linux, Emacs, GCC, Unix, Free Software, Operating System, GNU Kernel, HURD, GNU HURD, Hurd" /&gt;
&lt;meta http-equiv="Description" content="Since 1983, developing the free Unix style operating system GNU, so that computer users can have the freedom to share and improve the software they use." /&gt;

<span class="removed"><del><strong>&lt;style type="text/css"&gt;

.inline {text-align: center; line-height: 4em; padding: 0; margin: 0 !important;  margin-bottom: 1em !important;}

.inline li{list-style: none; display: inline; }

#download li a{background-color:#1ea410; padding: 1em 3em 1em 3em; -moz-border-radius: 8px; color: white; font-weight: bold; margin: 0.4em; text-decoration: none; width: 23%; text-align: center;}

#download a:hover{background-color: #b1ef0b; color: black;}

.title{font-size: 180%;}

h2{color: black !important; border: 0 !important; text-align: center;}

h3{color: black !important; border: 0 !important; text-align: center; font-size: 1.2em !important;}

td p{padding-left: 1em; padding-right: 1em;}

td li, td p{font-size: 0.8em;}

.formHelp{text-align: center; color: #666; font-size: 90%;}

table{margin-bottom: 0.8em !important;}

#sjf{width: 600px; margin: 0 auto 1em auto;}

&lt;/style&gt;</strong></del></span>

&lt;!--#include virtual="/fry/po/happy-birthday-to-gnu-sfd-xine.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
<span class="inserted"><ins><em>&lt;div class="reduced-width"&gt;</em></ins></span>
&lt;h2&gt;How to play the film with subtitles in Xine&lt;/h2&gt;
<span class="inserted"><ins><em>&lt;div class="thin"&gt;&lt;/div&gt;</em></ins></span>

&lt;img <span class="removed"><del><strong>src="xine.png" style="float: right; margin: 1em;"
alt="&nbsp;[large Xine</strong></del></span> <span class="inserted"><ins><em>src="/fry/xine.png" class="imgright"
alt="&nbsp;[Xine</em></ins></span> icon]&nbsp;" /&gt;

&lt;p&gt;With Software Freedom Day approaching, we've put together this
little guide on how to play the film, Happy Birthday to GNU (starring
Mr Stephen Fry), with subtitles for your local language.&lt;/p&gt;

&lt;p&gt;It's pretty easy, so let's get started! This guide assumes you're
using Xine, if you're
using &lt;a <span class="removed"><del><strong>href="happy-birthday-to-gnu-sfd-totem.html"&gt;Totem&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="/fry/happy-birthday-to-gnu-sfd-totem.html"&gt;Totem&lt;/a&gt;,</em></ins></span> &lt;a <span class="removed"><del><strong>href="happy-birthday-to-gnu-sfd-vlc.html"&gt;VLC&lt;/a&gt;,</strong></del></span>
<span class="inserted"><ins><em>href="/fry/happy-birthday-to-gnu-sfd-vlc.html"&gt;VLC&lt;/a&gt;,</em></ins></span> &lt;a <span class="removed"><del><strong>href="happy-birthday-to-gnu-sfd-mplayer.html"&gt;Mplayer&lt;/a&gt;</strong></del></span>
<span class="inserted"><ins><em>href="/fry/happy-birthday-to-gnu-sfd-mplayer.html"&gt;Mplayer&lt;/a&gt;</em></ins></span>
or &lt;a <span class="removed"><del><strong>href="happy-birthday-to-gnu-sfd-kaffeine.html"&gt;Kaffeine&lt;/a&gt;,</strong></del></span> <span class="inserted"><ins><em>href="/fry/happy-birthday-to-gnu-sfd-kaffeine.html"&gt;Kaffeine&lt;/a&gt;,</em></ins></span> we
have help for you as well.&lt;/p&gt;

&lt;p&gt;All these instructions are for GNU/Linux systems only, so if you're
using Windows or Mac OS X, they may work for you too, but we don't
know.&lt;/p&gt;

<span class="removed"><del><strong>&lt;h2&gt;Three</strong></del></span>

<span class="inserted"><ins><em>&lt;h3&gt;Three</em></ins></span> steps to subtitled <span class="removed"><del><strong>Stephen&lt;/h2&gt;</strong></del></span> <span class="inserted"><ins><em>Stephen&lt;/h3&gt;</em></ins></span>

&lt;ol&gt;
&lt;li&gt;&lt;a <span class="removed"><del><strong>href="happy-birthday-to-gnu-download.html"&gt;Download</strong></del></span> <span class="inserted"><ins><em>href="/fry/happy-birthday-to-gnu-download.html"&gt;Download</em></ins></span> the
video&lt;/a&gt; (get the highest quality version, it's about 127 MB)&lt;/li&gt;
&lt;li&gt;&lt;a <span class="removed"><del><strong>href="happy-birthday-to-gnu-translation.html"&gt;Download</strong></del></span> <span class="inserted"><ins><em>href="/fry/happy-birthday-to-gnu-translation.html"&gt;Download</em></ins></span> the
subtitles you want to play&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;Rename the files below (optional)&lt;/li&gt;
&lt;/ol&gt;

&lt;h3&gt;Rename the files for automatic subtitling&lt;/h3&gt;

&lt;p&gt;Once you've got both of files downloaded, make sure they're in the
same folder, and that the filenames match.&lt;/p&gt;

&lt;p&gt;&lt;b&gt;For example, the video can be renamed &lt;code&gt;fry.ogv&lt;/code&gt; and the
subtitle &lt;code&gt;fry.srt&lt;/code&gt;.&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;Now just open the video in Xine.  If you're doing it from the
terminal, the subtitles should just play.  From the GUI&hellip; right
click, File, Open File&hellip;&lt;/p&gt;

<span class="removed"><del><strong>&lt;p class="center"&gt;&lt;img src="xineoop.png" alt="Xine"</strong></del></span>

<span class="inserted"><ins><em>&lt;div class="pict" style="width:34.25em"&gt;
&lt;p&gt;&lt;img src="/fry/xineoop.png" alt="&nbsp;[Xine interface]&nbsp;"</em></ins></span> /&gt;&lt;/p&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;p&gt;Click Close, and the video will play&hellip;&lt;/p&gt;
<span class="inserted"><ins><em>&lt;/div&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and <span class="removed"><del><strong>submitting</strong></del></span> <span class="inserted"><ins><em>contributing</em></ins></span> translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2008, <span class="removed"><del><strong>2013, 2014, 2019, 2020</strong></del></span> <span class="inserted"><ins><em>2022</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&ldquo;&lt;a href="/fry/happy-birthday-to-gnu.html"&gt;Happy Birthday to
GNU&lt;/a&gt;&rdquo; is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative
Commons Attribution-No Derivative Works 3.0 United States
License&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;Please &lt;a href="http://www.fsf.org/about/contact.html"&gt;contact
us&lt;/a&gt; for further permissions, including derived works.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2022/06/14 08:31:49 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
<span class="removed"><del><strong>&lt;/div&gt;</strong></del></span>
<span class="inserted"><ins><em>&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;</em></ins></span>
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
