<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/server/08whatsnew.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;title&gt;What's New in and about the GNU Project - GNU Project - Free Software Foundation (FSF)&lt;/title&gt;
&lt;!--#include virtual="/server/po/08whatsnew.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;What's New in and about the GNU Project&lt;/h2&gt;

&lt;p&gt;&lt;a <span class="removed"><del><strong>href="/events.tmp.html"&gt;&lt;strong&gt;Coming</strong></del></span> <span class="inserted"><ins><em>href="//fsf.org/events"&gt;&lt;strong&gt;Coming</em></ins></span> Events&lt;/strong&gt;&lt;/a&gt;
		    | &lt;a href="/keepingup.html"&gt;&lt;strong&gt;Keeping Up With GNU/FSF&lt;/strong&gt;&lt;/a&gt;
		    | &lt;a href="/press/press.html"&gt;&lt;strong&gt;Press Information&lt;/strong&gt;&lt;/a&gt;
		    and &lt;a href="/press/press.html#releases"&gt;&lt;strong&gt;Releases&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;&lt;dl&gt;
  &lt;dt&gt;23 December 2008&lt;/dt&gt;
  &lt;dd&gt;If your school is committed to Free Software then we want to hear from you so that we can list it. Has your school migrated to GNU/Linux, or has your school adopted the firm policy of rejecting proprietary software?  If so, contact the webmasters at &lt;a href="mailto:webmasters@gnu.org"&gt;webmasters@gnu.org&lt;/a&gt; to let us know.&lt;/dd&gt;
&lt;/dl&gt;&lt;dl&gt;
  &lt;dt&gt;05 December 2008&lt;/dt&gt;
  &lt;dd&gt;The FSF is searching for people who can help to port &lt;a
href="http://www.gnewsense.org/Projects/Lemote"&gt;gNewSense&lt;/a&gt;
to the Lemote laptop, a MIPS-based system. If you can help please
contact info (at) fsf.org or Richard Stallman: rms (at) gnu.org .&lt;/dd&gt;
&lt;/dl&gt;&lt;dl&gt;
  &lt;dt&gt;19 September 2008&lt;/dt&gt;
  &lt;dd&gt;
    &lt;a href="http://www.fsf.org/news/thank-you-sgi"&gt;Thank you SGI for freeing the GNU/Linux 3d desktop!&lt;/a&gt;
  &lt;/dd&gt;
&lt;/dl&gt;&lt;dl&gt;
  &lt;dt&gt;4 September 2008&lt;/dt&gt;
  &lt;dd&gt;French citizens -- Hadopi plans to adopt a law, 'Loi Creation et Internet', which would punish people who fail to 'respect' copyright on the Internet. Numerama presents &lt;a href="http://www.numerama.com/magazine/9854-10-bonnes-raisons-de-dire-NON-a-la-loi-Hadopi.html"&gt;ten reasons to reject this law&lt;/a&gt;.&lt;/dd&gt;
&lt;/dl&gt;&lt;dl&gt;
  &lt;dt&gt;21 August 2008&lt;/dt&gt;
  &lt;dd&gt;The FSF is taking nominations for its two annual awards, the Award for the Advancement of Free Software and the Award for Projects of Social Benefit. &lt;a href="http://www.fsf.org/news/2008FSAwardsCall"&gt;Submit your nominations for the 2008 Free Software Awards&lt;/a&gt; -- Nominations are requested by 31 October 2008.&lt;/dd&gt;
&lt;/dl&gt;&lt;dl&gt;
  &lt;dt&gt;31 July 2008&lt;/dt&gt;
  &lt;dd&gt;The FSF has published an article revealing the restrictions Apple is using to block GPLv3-covered software from its iPhone platform, to prevent users from sharing and modifying free software on their portable computers. Please &lt;a href="http://www.fsf.org/blogs/community/why-free-software-and-apples-iphone-dont-mix"&gt;read and share the article&lt;/a&gt; with your friends, family, colleagues and collaborators.&lt;/dd&gt;
&lt;/dl&gt;&lt;dl&gt;
  &lt;dt&gt;11 July 2008&lt;/dt&gt;
  &lt;dd&gt;Read and share these &lt;a href="http://www.fsf.org/blogs/community/5-reasons-to-avoid-iphone-3g"&gt;5 reasons to avoid iPhone 3G&lt;/a&gt; with friends, family and coworkers. The iPhone's DRM prevents free software from being run on it at all, and gives Apple the authority to determine what can legally be installed by anyone on their own mobile computer.&lt;/dd&gt;
&lt;/dl&gt;&lt;dl&gt;
  &lt;dt&gt;24 June 2008&lt;/dt&gt;
  &lt;dd&gt;&lt;a href="http://defectivebydesign.org/fight-the-canadian-dmca"&gt;Fight the Canadian DMCA!&lt;/a&gt;.&lt;/dd&gt;
&lt;/dl&gt;&lt;dl&gt;
  &lt;dt&gt;20 June 2008&lt;/dt&gt;
  &lt;dd&gt;&lt;a href="http://www.fsf.org/campaigns/acta/"&gt;Take action on ACTA -- the Anti-Counterfeiting Trade Agreement&lt;/a&gt;.&lt;/dd&gt;
&lt;/dl&gt;&lt;dl&gt;
  &lt;dt&gt;14 May 2008&lt;/dt&gt;
  &lt;dd&gt;The Free Software Foundation (FSF) has marked a milestone in their PlayOgg.org campaign with the announcement that National Public Radio (NPR) news station WBUR Boston has begun worldwide webcasting in the free audio format Ogg Vorbis. The WBUR stream is available at &lt;a href="http://www.wbur.org/listen/"&gt;http://www.wbur.org/listen/&lt;/a&gt;, or you can go directly to &lt;a href="http://audio.wbur.org/stream/live_ogg.m3u"&gt;http://audio.wbur.org/stream/live_ogg.m3u&lt;/a&gt;.&lt;/dd&gt;
&lt;/dl&gt;&lt;dl&gt;
  &lt;dt&gt;5 March 2008&lt;/dt&gt;
  &lt;dd&gt;GNU has applied to be an organization in Google's Summer of Code 2008 program.  If you'd like to participate, as a mentor, a student, or in any other way, please see the &lt;a href="/software/soc-projects/ideas.html"&gt;SoC project suggestions so far&lt;/a&gt; and the &lt;a href="/software/soc-projects/guidelines.html"&gt;additional SoC guidelines&lt;/a&gt;.&lt;/dd&gt;
&lt;/dl&gt;&lt;dl&gt;
  &lt;dt&gt;24 January 2008&lt;/dt&gt;
  &lt;dd&gt;We're in the closing days of our winter fundraising drive. We need 70 more members to reach our goal of 500 by the end of the month. &lt;a href="http://www.fsf.org/join"&gt;Join today&lt;/a&gt;, and help spread the word by adding our &lt;a href="http://www.fsf.org/associate/widget"&gt;fundraising widget&lt;/a&gt; to your blog or web site!&lt;/dd&gt;
&lt;/dl&gt;&lt;h4&gt;What was New in Prior Years&lt;/h4&gt;&lt;ul&gt;
  &lt;li&gt;
    &lt;a href="/server/07whatsnew.html"&gt;
      &lt;strong&gt;2007&lt;/strong&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="/server/06whatsnew.html"&gt;
      &lt;strong&gt;2006&lt;/strong&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="/server/05whatsnew.html"&gt;
      &lt;strong&gt;2005&lt;/strong&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="/server/04whatsnew.html"&gt;
      &lt;strong&gt;2004&lt;/strong&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="/server/03whatsnew.html"&gt;
      &lt;strong&gt;2003&lt;/strong&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="/server/02whatsnew.html"&gt;
      &lt;strong&gt;2002&lt;/strong&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="/server/01whatsnew.html"&gt;
      &lt;strong&gt;2001&lt;/strong&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="/server/00whatsnew.html"&gt;
      &lt;strong&gt;2000&lt;/strong&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="/server/99whatsnew.html"&gt;
      &lt;strong&gt;1999&lt;/strong&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="/server/98whatsnew.html"&gt;
      &lt;strong&gt;1998&lt;/strong&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="/server/97whatsnew.html"&gt;
      &lt;strong&gt;1997&lt;/strong&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="/server/96whatsnew.html"&gt;
      &lt;strong&gt;1996&lt;/strong&gt;
    &lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;

&lt;/div&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;

&lt;div id="footer"&gt;

&lt;p&gt;
Please send FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;em&gt;gnu@gnu.org&lt;/em&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.
&lt;br /&gt;
Please send broken links and other corrections or suggestions to
&lt;a href="mailto:webmasters@gnu.org"&gt;&lt;em&gt;webmasters@gnu.org&lt;/em&gt;&lt;/a&gt;.
&lt;/p&gt;

&lt;p&gt;
Please see the
&lt;a href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting
translations of this article.
&lt;/p&gt;

&lt;p&gt;Copyright &copy; 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
2005, 2006, 2007, 2008, <span class="removed"><del><strong>2014</strong></del></span> <span class="inserted"><ins><em>2014, 2017</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States License&lt;/a&gt;.
&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;</em></ins></span>

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2017/11/11 20:58:53 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;

&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
