<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/server/irc-rules.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.96</strong></del></span> <span class="inserted"><ins><em>1.98</em></ins></span> --&gt;
&lt;title&gt;GNU and FSF related IRC channels
- GNU Project - Free Software Foundation&lt;/title&gt;

&lt;!--#include virtual="/server/po/irc-rules.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;div class="reduced-width"&gt;
&lt;h2&gt;Rules and guidelines for the official GNU and FSF IRC channels&lt;/h2&gt;

&lt;p&gt;IRC (Internet Relay Chat) provides a wonderful resource to connect
free software users and developers together.  Our channels try to be
welcoming to both new people and long-time regulars.  These guidelines
exist with that goal in mind.&lt;/p&gt;

&lt;p&gt;Everyone who uses or contributes to free software is a valuable
member of the free software community.  The goal of the GNU and FSF
IRC channels is to provide a place for the community to discuss things
and talk about free software and other issues which affect the rights
of computer users, such as Digital Restrictions Management.&lt;/p&gt;

&lt;h3&gt;List of channels&lt;/h3&gt;

&lt;p&gt;This is a list of our channels.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="ircs://irc.libera.chat:6697/gnu"&gt;#gnu&lt;/a&gt; &mdash;
the &lt;em&gt;official&lt;/em&gt; GNU Project Channel&lt;/li&gt;
&lt;li&gt;&lt;a href="ircs://irc.libera.chat:6697/gnu-offtopic"&gt;#gnu-offtopic&lt;/a&gt;
&mdash; Off-topic chat for the GNU community&lt;/li&gt;
&lt;li&gt;&lt;a href="ircs://irc.libera.chat:6697/gnu-women"&gt;#gnu-women&lt;/a&gt;
&mdash; a channel for women in GNU and other free software&lt;/li&gt;
&lt;li&gt;&lt;a href="ircs://irc.libera.chat:6697/gnu-es"&gt;#gnu-es&lt;/a&gt; &mdash;
GNU in Spanish&lt;/li&gt;
&lt;li&gt;&lt;a href="ircs://irc.libera.chat:6697/gnu-mx"&gt;#gnu-mx&lt;/a&gt; &mdash;
Discussion about GNU Mexico chapter&lt;/li&gt;
&lt;li&gt;&lt;a <span class="inserted"><ins><em>href="ircs://irc.libera.chat:6697/gnu-ca"&gt;#gnu-ca&lt;/a&gt; &mdash;
IRC home of &lt;a href="https://www.gnu.ca"&gt;GNU Canada&lt;/a&gt;,
the Canadian chapter of the GNU Project&lt;/li&gt;
&lt;li&gt;&lt;a</em></ins></span> href="ircs://irc.libera.chat:6697/fsf"&gt;#fsf&lt;/a&gt; &mdash;
Discussion about the &lt;a href="https://www.fsf.org/"&gt;FSF (Free Software
Foundation) and fsf.org&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a <span class="inserted"><ins><em>href="ircs://irc.libera.chat:6697/fsfsys"&gt;#fsfsys&lt;/a&gt; &mdash;
Discussion and work on FSF &amp; GNU server &amp; service system
administration.&lt;/li&gt;
&lt;li&gt;&lt;a</em></ins></span> href="ircs://irc.libera.chat:6697/libreplanet"&gt;#libreplanet&lt;/a&gt;
&mdash; Discussion of the LibrePlanet website, and
&lt;a href="https://www.fsf.org/conference/"&gt;conference&lt;/a&gt;.&lt;/li&gt;
&lt;li&gt;&lt;a href="ircs://irc.libera.chat:6697/emacs"&gt;#emacs&lt;/a&gt; &mdash;
Discussion regarding &lt;a href="/software/emacs/"&gt;Emacs&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="ircs://irc.libera.chat:6697/hurd"&gt;#hurd&lt;/a&gt; &mdash;
Discussion regarding &lt;a href="/software/hurd/"&gt;Hurd&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="ircs://irc.libera.chat:6697/grub"&gt;#grub&lt;/a&gt; &mdash; for
the GNU bootloader, &lt;a href="/software/grub/"&gt;GRUB&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="ircs://irc.libera.chat:6697/savannah"&gt;#savannah&lt;/a&gt;
&mdash; GNU and NonGNU &lt;a href="https://savannah.gnu.org"&gt;Savannah&lt;/a&gt;
hangout and support channel&lt;/li&gt;
&lt;li&gt;&lt;a href="ircs://irc.libera.chat:6697/gnu-webmasters"&gt;#gnu-webmasters&lt;/a&gt; &mdash; The
&lt;a href="/people/webmeisters.html"&gt;GNU Webmasters&lt;/a&gt;
channel, for discussions about www.gnu.org&lt;/li&gt;
&lt;li&gt;&lt;a href="ircs://irc.libera.chat:6697/erc"&gt;#erc&lt;/a&gt; &mdash; IRC
channel about <span class="removed"><del><strong>ERC,</strong></del></span> <span class="inserted"><ins><em>&lt;a href="/software/emacs/erc.html"&gt;ERC&lt;/a&gt;,</em></ins></span>
an IRC client built into GNU Emacs&lt;/li&gt;
&lt;li&gt;&lt;a href="ircs://irc.libera.chat:6697/emacs-beginners"&gt;#emacs-beginners&lt;/a&gt;
&mdash; IRC channel for helping out Emacs beginners&lt;/li&gt;
&lt;li&gt;&lt;a href="ircs://irc.libera.chat:6697/emacsconf"&gt;#emacsconf&lt;/a&gt;
&mdash; Discussion about the <span class="removed"><del><strong>Emacs Conference&lt;/li&gt;</strong></del></span> <span class="inserted"><ins><em>&lt;a href="https://emacsconf.org"&gt;Emacs
Conference&lt;/a&gt;&lt;/li&gt;</em></ins></span>
&lt;li&gt;&lt;a href="ircs://irc.libera.chat:6697/gnu-librejs"&gt;#gnu-librejs&lt;/a&gt; 
&mdash; Discussion regarding &lt;a href="/software/librejs/"&gt;LibreJS&lt;/a&gt; 
and how to free your JavaScript&lt;/li&gt;
<span class="inserted"><ins><em>&lt;li&gt;&lt;a href="ircs://irc.libera.chat:6697/gnuboot"&gt;#gnuboot&lt;/a&gt; 
&mdash; Discussion regarding &lt;a href="/software/gnuboot/web/"&gt;GNU Boot&lt;/a&gt;&lt;/li&gt;</em></ins></span>
&lt;/ul&gt;

&lt;h3&gt;Channel rules&lt;/h3&gt;

<span class="inserted"><ins><em>&lt;p&gt;(See also the &lt;a href="/philosophy/kind-communication.html"&gt;GNU Kind 
Communications Guidelines&lt;/a&gt; and &lt;a 
href="https://libreplanet.org/wiki/LibrePlanet:About/Code_of_Conduct"&gt;
LibrePlanet Code of Conduct&lt;/a&gt;.)&lt;/p&gt;</em></ins></span> 

&lt;ol&gt;
&lt;li&gt;Respect &mdash; don't engage in racism or hate speech.  People are
  entitled to different opinions.&lt;/li&gt;
&lt;li&gt;Appropriate &mdash; think before you type, is your comment appropriate?
  Is it possible someone may misinterpret what you're saying in jest
  as hateful speech?&lt;/li&gt;
&lt;li&gt;Keep it on topic &mdash; personal attacks, trolling/baiting or flooding
  (posting multiple repetitive lines or large amounts of code) of the
  channel will not be tolerated.&lt;/li&gt;
&lt;li&gt;And finally &mdash; each GNU Project and FSF channel exists to
  promote a specific aspect of GNU development or use; more generally,
  they all exist to promote free software and software users' freedom.
  Use the channel in ways that support these goals.&lt;/li&gt;
&lt;/ol&gt;

&lt;h3&gt;Abuses will not be tolerated&lt;/h3&gt;

&lt;p&gt;IRC is not the exclusive playground of a few select individuals,
and recently some users have been banned from various official
channels.  These bans are an unfortunate, but unfortunately necessary
action in order to prevent further abuses from these users.&lt;/p&gt;

&lt;p&gt;Bans can be applied to a channel, or to all channels based on the
severity or frequency of the abuses, at the discretion of the channel
operators.&lt;/p&gt;

&lt;p&gt;Before you are banned, you will often be warned by an operator
first, however this is not always practical and an operator may deem
it unnecessary if a user has recently been kicked or banned.&lt;/p&gt;

&lt;p&gt;In an ideal world, there would be no need for IRC operators, but
instead of trying to blame operators for this, blame the users who are
not willing to be in our community.&lt;/p&gt;

&lt;hr class="column-limit" /&gt;

&lt;p&gt;Rules end here, but here are some helpful suggestions&hellip;&lt;/p&gt;

&lt;h3&gt;Getting help&lt;/h3&gt;

&lt;p&gt;
If you had any problem with trolls, abusers, or people violating channels' rules,
please reach out to the channel's operators.
If an operator is unable to help you immediately, please be patient.
&lt;/p&gt;
&lt;p&gt;
Prefer to ask general questions generally;
other channel members can help, as much as the operators, in most cases.
&lt;/p&gt;
&lt;p&gt;
You can identify the operators by typing:
&lt;/p&gt;
&lt;p class="emph-box"&gt;
&lt;code&gt;/msg ChanServ flags &lt;var&gt;channel&lt;/var&gt;&lt;/code&gt;
&lt;/p&gt;
&lt;p&gt;where &lt;code&gt;&lt;var&gt;channel&lt;/var&gt;&lt;/code&gt; is the channel name, for example
&lt;code&gt;#gnu&lt;/code&gt;.
If the operators are unable to help you,
or if your concern is of a more sensitive nature,
please email &lt;a href="mailto:campaigns@fsf.org"&gt;&lt;campaigns@fsf.org&gt;&lt;/a&gt;.
&lt;/p&gt;

&lt;h3&gt;Libera.Chat guidelines&lt;/h3&gt;

&lt;p&gt;Libera.Chat also
maintains &lt;a href="https://libera.chat/guidelines"&gt;a list of channel
guidelines&lt;/a&gt; which you should also consider.  Certain discussions
such as GNU vs BSD, vi vs &lt;a href="/software/emacs/"&gt;Emacs&lt;/a&gt; are
often healthy to free software discussion and we encourage healthy
debate.&lt;/p&gt;

&lt;h3&gt;Remember&lt;/h3&gt;

&lt;p&gt;IRC is there for everyone, not just seasoned GNU developers.  It is
unreasonable to expect everyone to ignore a user who is misbehaving,
and if you have a GNU or FSF cloak, you may be reassigned an
&ldquo;unaffiliated&rdquo; cloak if you continue to abuse your privileges.&lt;/p&gt;
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.

     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).

     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 1996-2010, 2015, 2021, <span class="removed"><del><strong>2023</strong></del></span> <span class="inserted"><ins><em>2023, 2024</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="https://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/11/16 08:30:34 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
