<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/server/mirror.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: 1.96 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html --&gt;
&lt;title&gt;Using and Running Mirrors
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/server/po/mirror.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;div class="reduced-width" style="width:55em"&gt;
&lt;h2&gt;Using and running mirrors&lt;/h2&gt;
&lt;div class="thin"&gt;&lt;/div&gt;

&lt;h3&gt;Downloading from mirrors&lt;/h3&gt;

&lt;p&gt;First, for users/downloaders: the address &lt;a
href="http://ftpmirror.gnu.org/"&gt;http://ftpmirror.gnu.org/&lt;/a&gt;
multiplexes between the mirrors, trying to choose one that is nearby and
up to date.  E.g., &lt;a
href="http://ftpmirror.gnu.org/emacs/"&gt;http://ftpmirror.gnu.org/emacs/&lt;/a&gt;
goes to a mirror's directory of &lt;a href="/software/emacs/"&gt;GNU
Emacs&lt;/a&gt;.  We recommend using this generic ftpmirror.gnu.org address
wherever possible in links, documentation, etc., to reduce load on the
main GNU server.&lt;/p&gt;


&lt;h3&gt;Mirroring the GNU FTP server&lt;/h3&gt;

&lt;p&gt;Mirroring the GNU FTP server requires approximately <span class="removed"><del><strong>121GB</strong></del></span> <span class="inserted"><ins><em>158GB</em></ins></span> disk space
(as of <span class="removed"><del><strong>December&nbsp;2021).</strong></del></span> <span class="inserted"><ins><em>September&nbsp;2023).</em></ins></span>  You can rsync directly from ftp.gnu.org:&lt;/p&gt;

&lt;pre class="emph-box"&gt;
rsync -rltpHS --delete-excluded rsync://ftp.gnu.org/gnu/ /your/dir/
&lt;/pre&gt;

&lt;p&gt;However, please consider mirroring from another site, again to reduce
load on the GNU server.  These sites provide access to all the material
on ftp.gnu.org.  They update from us nightly (at least), and you may
access them via rsync with the same options as above:&lt;/p&gt;

&lt;dl class="compact"&gt;
&lt;dt&gt;Africa&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;&lt;!--#set var='mirror'
 value='&lt;code&gt;rsync://mirror.ufs.ac.za/gnu&lt;/code&gt;' --&gt;&lt;!--#echo
 encoding='none' var='mirror' --&gt; (South Africa)&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;North America&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;&lt;!--#set var='mirror'
 value='&lt;code&gt;rsync://gnu.mirror.iweb.com/gnu&lt;/code&gt;' --&gt;&lt;!--#echo
 encoding='none' var='mirror' --&gt; (Canada)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
 value='&lt;code&gt;rsync://mirror.its.dal.ca/gnu&lt;/code&gt;' --&gt;&lt;!--#echo
 encoding='none' var='mirror' --&gt; (Canada)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
 value='&lt;code&gt;rsync://mirror.csclub.uwaterloo.ca/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
 encoding='none' var='mirror' --&gt; (Canada)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
 value='&lt;code&gt;rsync://mirror2.evolution-host.com/gnu&lt;/code&gt;' --&gt;&lt;!--#echo
 encoding='none' var='mirror' --&gt; (Canada)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
 value='&lt;code&gt;rsync://mirrors.sarata.com/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
 encoding='none' var='mirror' --&gt; (Arizona, USA)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
 value='&lt;code&gt;rsync://mirror.keystealth.org/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
 encoding='none' var='mirror' --&gt; (California, USA)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
 value='&lt;code&gt;rsync://mirrors.ocf.berkeley.edu/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
 encoding='none' var='mirror' --&gt; (California, USA)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
 value='&lt;code&gt;rsync://mirrors.syringanetworks.net/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
 encoding='none' var='mirror' --&gt; (Idaho, USA)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
 value='&lt;code&gt;rsync://mirror.team-cymru.com/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
 encoding='none' var='mirror' --&gt; (Illinois, USA)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
 value='&lt;code&gt;rsync://mirror.leifrogers.com/gnu/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
 encoding='none' var='mirror' --&gt; (Indiana, USA)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
 value='&lt;code&gt;rsync://mirror2.sandyriver.net/pub/software/gnu&lt;/code&gt;' --&gt;&lt;!--#echo
 encoding='none' var='mirror' --&gt; (Kentucky, USA)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
 value='&lt;code&gt;rsync://mirrors.tripadvisor.com/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
 encoding='none' var='mirror' --&gt; (Massachusetts, USA)&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;South America&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://gnu.c3sl.ufpr.br/gnu/ftp/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Brazil)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://mirror.cedia.org.ec/gnu&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Ecuador)&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;Africa&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://mirror.marwan.ma/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Morocco)&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;Asia&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://mirrors.ustc.edu.cn/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (China)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://mirrors.tuna.tsinghua.edu.cn/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (China)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://mirror-hk.koddos.net/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Hong Kong)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
<span class="inserted"><ins><em>value='&lt;code&gt;rsync://gnu.mirror.net.in/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
encoding='none' var='mirror' --&gt; (India)&lt;/p&gt;  
&lt;p&gt;&lt;!--#set var='mirror'</em></ins></span>
  value='&lt;code&gt;rsync://ftp.jaist.ac.jp/pub/GNU/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Japan)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  <span class="removed"><del><strong>value='&lt;code&gt;rsync://ftp.kaist.ac.kr/gnu/&lt;/code&gt;'</strong></del></span>
  <span class="inserted"><ins><em>value='&lt;code&gt;rsync://repo.jing.rocks/gnu/&lt;/code&gt;'</em></ins></span> --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; <span class="removed"><del><strong>(Korea)&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>(Japan)&lt;/p&gt;</em></ins></span>
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://mirror.truenetwork.ru/gnu&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Russia)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://mirror.freedif.org/GNU/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Singapore)&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;Europe&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://mirror.kumi.systems/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Austria)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://ftp.funet.fi/ftp/pub/gnu/prep/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Finland)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://rsync.cyberbits.eu/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (France)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://de.freedif.org/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Germany)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://ftp.fau.de/gnu&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Germany)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://ftp.halifax.rwth-aachen.de/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Germany)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://mirror.netcologne.de/gnu&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Germany)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://ftp.wrz.de/pub/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Germany)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://quantum-mirror.hu/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Hungary)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://mirror.ihost.md/gnu&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Moldova)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://mirrors.mivocloud.com/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Moldova)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://mirror.lyrahosting.com/gnu&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Netherlands)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://ftp.snt.utwente.nl/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Netherlands)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://mirror.koddos.net/gnu&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Netherlands)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  <span class="inserted"><ins><em>value='&lt;code&gt;rsync://sunsite.icm.edu.pl/pub/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Poland)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'</em></ins></span>
  value='&lt;code&gt;rsync://mirrors.up.pt/pub/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Portugal)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://mirrors.nav.ro/gnu&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Romania)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://mirror.sbb.rs/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Serbia)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://ftp.acc.umu.se/mirror/gnu.org/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Sweden)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://mirrors.gethosted.online/gnu&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (UK)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://rsync.mirrorservice.org/ftp.gnu.org/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (UK)&lt;/p&gt;
<span class="removed"><del><strong>&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://ftp-gnu-org.ip-connect.vn.ua/ftp.gnu.org/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Ukraine)&lt;/p&gt;</strong></del></span>
&lt;/dd&gt;
&lt;dt&gt;Oceania&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://mirror.lagoon.nc/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (New Caledonia)&lt;/p&gt;
&lt;/dd&gt;
&lt;/dl&gt;

&lt;h3 id="mirror-guidelines"&gt;Making your mirror public&lt;/h3&gt;

&lt;p&gt;You can keep your mirror private, but we will be very grateful if you
support free software by making it public. However, your mirror needs to
meet the following guidelines to be accepted on our &lt;a
href="/prep/ftp.html"&gt;public mirror list&lt;/a&gt;:&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;Text (if any) should be as short as possible, and strictly
    explanatory.&lt;/li&gt;
&lt;li&gt;Images, including logos, should be avoided by courtesy to people who
    use devices with small screens, except if the images are on the site
    being mirrored.&lt;/li&gt; 
&lt;li&gt;The header and footer shouldn't have links, except possibly for
    bug-reporting. Extra links are annoying for users, and in some cases
    are considered spam.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;To add your mirror to the public mirror list, we require (and
recommend) a daily update frequency.  &lt;em&gt;After&lt;/em&gt; establishing your
mirror, please contact &lt;a
href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt; so we
can review it.  Please provide the following:&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;URL of the mirror (https/http/ftp/rsync as appropriate),&lt;/li&gt;
&lt;li&gt;country where the mirror is located,&lt;/li&gt;
&lt;li&gt;update frequency (once daily is recommended),&lt;/li&gt;
&lt;li&gt;preferred contact information for any mirror-related issues
    (we will keep all contact information confidential), and&lt;/li&gt;
&lt;li&gt;whether your site can also be a source for other mirrors.&lt;/li&gt;
&lt;/ul&gt;

&lt;h3&gt;Web setup for mirrors&lt;/h3&gt;

&lt;p&gt;It is very useful to make your mirror available to users via HTTP
or HTTPS, so please support this if you can. We highly encourage new
mirrors to support HTTPS as the most secure option.&lt;/p&gt;

&lt;p&gt;Set up your web server
configuration to avoid sending the Content-Encoding header because it
causes problems with some gateways.&lt;/p&gt;

&lt;p&gt;With Apache, we highly recommend the following setting, so that users can
see full filenames in generated listings instead of having them be
truncated:&lt;/p&gt;

&lt;pre class="emph-box"&gt;
IndexOptions NameWidth=*
&lt;/pre&gt;

&lt;p&gt;If you set up an HTTPS mirror, please make sure its SSL certificate
carries a valid signature from a certification authority; it's difficult
for us to track mirrors with self-signed certificates. If you don't
already have a valid signature, Let's Encrypt is a good place to get it.&lt;/p&gt;

&lt;h3&gt;Mirroring the GNU Alpha release server&lt;/h3&gt;

&lt;p&gt;ftp.gnu.org and other sites also offer alpha.gnu.org (around <span class="removed"><del><strong>55GB</strong></del></span> <span class="inserted"><ins><em>82GB</em></ins></span> in
<span class="removed"><del><strong>January&nbsp;2022)</strong></del></span>
<span class="inserted"><ins><em>September&nbsp;2023)</em></ins></span> for your mirroring pleasure:&lt;/p&gt;

&lt;dl class="compact"&gt;

&lt;dt&gt;North America&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://ftp.gnu.org/alpha/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (USA - primary site)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://mirrors.sarata.com/gnu-alpha/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (USA - Arizona)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://mirror2.sandyriver.net/pub/software/gnu-alpha&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (USA - Kentucky)&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;South America&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://gnu.c3sl.ufpr.br/gnu/alpha/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Brazil)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://mirror.cedia.org.ec/gnualpha&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Ecuador)&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;Africa&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://mirror.marwan.ma/gnualpha/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Morocco)&lt;/p&gt;
&lt;/dd&gt;
&lt;dt&gt;Asia&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://mirror.freedif.org/GNU-alpha/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Singapore)&lt;/p&gt;
<span class="inserted"><ins><em>&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://repo.jing.rocks/gnu-alpha/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Japan)&lt;/p&gt;</em></ins></span>
&lt;/dd&gt;
&lt;dt&gt;Europe&lt;/dt&gt;
&lt;dd&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://mirror.kumi.systems/gnualpha/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Austria)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://ftp.funet.fi/ftp/pub/mirrors/alpha.gnu.org/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Finland)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://rsync.cyberbits.eu/gnu/alpha/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (France)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://de.freedif.org/alpha/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Germany)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://quantum-mirror.hu/gnualpha/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Hungary)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://mirror.ihost.md/gnu-alpha&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Moldova)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://mirrors.up.pt/pub/gnu-alpha/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Portugal)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://ftp.acc.umu.se/mirror/gnu.org/alpha/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Sweden)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://mirrors.gethosted.online/gnu-alpha&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (UK)&lt;/p&gt;
&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://rsync.mirrorservice.org/alpha.gnu.org/gnu/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (UK)&lt;/p&gt;
<span class="removed"><del><strong>&lt;p&gt;&lt;!--#set var='mirror'
  value='&lt;code&gt;rsync://alpha-gnu-org.ip-connect.vn.ua/alpha.gnu.org/&lt;/code&gt;' --&gt;&lt;!--#echo
  encoding='none' var='mirror' --&gt; (Ukraine)&lt;/p&gt;</strong></del></span>
&lt;/dd&gt;
&lt;/dl&gt;

&lt;p&gt;Nightly updates are sufficient for GNU FTP and Alpha material.&lt;/p&gt;


&lt;h3 id="nongnu"&gt;Mirroring nongnu releases from Savannah&lt;/h3&gt;

&lt;p&gt;We also greatly appreciate additional mirrors of the
&lt;em&gt;nongnu&lt;/em&gt; projects hosted at &lt;a
href="http://savannah.nongnu.org/"&gt;savannah.nongnu.org&lt;/a&gt; (around 62GB
in January&nbsp;2022).  To do this, we recommend you retrieve and
update the files using rsync, with the same options as above for
ftp.gnu.org, namely:&lt;/p&gt;

&lt;pre class="emph-box"&gt;
rsync -rltpHS --delete-excluded rsync://dl.sv.gnu.org/releases/ /your/dir
&lt;/pre&gt;

&lt;p&gt;These options ensure that it is an exact mirror.  (There will
probably be some permission errors; just ignore them.  They are due to
choices or mistakes by individual project maintainers.)&lt;/p&gt;

&lt;p&gt;It is fine to update savannah/nongnu once a day as well; twice a day
if you like.  More than that is not worth the bandwidth, the contents
are not that dynamic.&lt;/p&gt;

&lt;p&gt;If you can help with this, please &lt;a
href="mailto:webmasters@gnu.org"&gt;email us&lt;/a&gt; with the url to your
mirror so we can add you to the &lt;a
href="http://dl.sv.gnu.org/releases/00_MIRRORS.html"&gt;list&lt;/a&gt;.
Thanks!&lt;/p&gt;


&lt;h3&gt;(Not) Mirroring the GNU web server&lt;/h3&gt;

&lt;p&gt;We no longer recommend creating web mirrors, because it has turned
out that (a)&nbsp;few people can make use of them, and (b)&nbsp;many
mirrors either became out of date or went offline relatively frequently.
We don't want outdated information about the GNU project to be
disseminated.&lt;/p&gt;

&lt;p&gt;Nonetheless, if you wish to mirror www.gnu.org for your own
purposes, that is ok with us.  We recommend using &lt;code&gt;mod_proxy&lt;/code&gt;.
Here is an
&lt;i&gt;unsupported&lt;/i&gt; recipe of Apache directives for your
&lt;code&gt;&lt;VirtualHost&gt;&lt;/code&gt;:&lt;/p&gt;
&lt;pre class="emph-box"&gt;
ServerName gnumirror.example.org
CacheRoot "/var/cache/mod_proxy"
CacheDefaultExpire 86400 # for Apache 2.0+, value is in seconds
ProxyPass / http://www.gnu.org/
CacheEnable disk /
&lt;/pre&gt;

&lt;p&gt;(Thanks to Juri Hoerner for providing this Apache information.)&lt;/p&gt;
&lt;/div&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div id="footer" role="contentinfo"&gt;
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and contributing translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and contributing translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023 Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative
Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2023/09/29 09:30:56 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;!-- for class="inner", starts in the banner include --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
