<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/server/server.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.98 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;About GNU Servers 
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/server/po/server.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;About GNU Servers&lt;/h2&gt;

&lt;p&gt;We have &lt;a href="/server/irc-rules.html"&gt;rules for official GNU and FSF IRC
channels&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;We have &lt;a href="/server/mirror.html"&gt;information and advice for those
wishing to mirror ftp.gnu.org&lt;/a&gt;.  (We no longer suggest mirroring
www.gnu.org.)&lt;/p&gt;

&lt;p&gt;For designing and authoring our web pages, we follow certain &lt;a
<span class="removed"><del><strong>href="/server/fsf-html-style-sheet.html"&gt;style</strong></del></span>
<span class="inserted"><ins><em>href="/server/standards/gnu-website-guidelines.html"&gt;style</em></ins></span> guidelines&lt;/a&gt;.  
If you would like to help, we have a list of &lt;a
<span class="removed"><del><strong>href="/server/tasks.html"&gt;tasks&lt;/a&gt;</strong></del></span>
<span class="inserted"><ins><em>href="/help/help.html"&gt;tasks&lt;/a&gt;</em></ins></span> that need to be done on this web
<span class="removed"><del><strong>site.</strong></del></span>
<span class="inserted"><ins><em>site (and in other areas of the GNU Project).</em></ins></span>  All our pages are &lt;a
href="http://www.anybrowser.org/campaign/"&gt;Best Viewed with Any
Browser&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;Just as we do not install proprietary software, we have a policy of
not making links to pages that promote proprietary programs.  We
cannot make proprietary software disappear by not talking about it;
information about proprietary software is widely available, and people
who want it will get it somehow.  But we prefer not to be participants
in the process of advertising proprietary software.&lt;/p&gt;

&lt;p&gt;We also confine all links to text that is commercial in its tone to a
few of our pages, where the topic makes such links appropriate.  This
is so we can avoid appearing to share the widespread assumption that
money and business are the highest value in life.&lt;/p&gt;

&lt;p&gt;Only &lt;a href="/philosophy/free-sw.html"&gt;free software&lt;/a&gt; is used on
this computer.  The web server is the
&lt;a href="http://www.apache.org/"&gt;Apache web server&lt;/a&gt;,
which is distributed under the Apache license (a free software license).
To support this server,
we also use other free software developed by GNU volunteers
and we maintain a &lt;a href="/server/source/source.html"&gt;list of such
software&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;We currently host through TowardEX and the Markley Group, who have
graciously donated the bandwidth and colocation space for this
system.&lt;/p&gt;

&lt;p&gt;The operating system is Trisquel GNU/Linux, which is one example of a
&lt;a href="/gnu/linux-and-gnu.html"&gt;GNU/Linux&lt;/a&gt; system. Trisquel GNU/Linux 
is listed on &lt;a href="/distros/free-distros.html"&gt;our list of free 
GNU/Linux-distributions&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&nbsp;&lt;br/&gt;
  &lt;a href="http://contemporary-home-computing.org/RUE/"&gt;This article
points out an insight&lt;/a&gt; that helps explain why we want the sort of
site we want.&lt;/p&gt;

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND <span class="removed"><del><strong>3.0 US.</strong></del></span> <span class="inserted"><ins><em>4.0.</em></ins></span>  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 2014, <span class="removed"><del><strong>2015</strong></del></span> <span class="inserted"><ins><em>2015, 2023</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span> <span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/01/18 16:31:45 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
