<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by GNUN -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>/server/tasks.html-diff</title>
<style type="text/css">
span.removed { background-color: #f22; color: #000; }
span.inserted { background-color: #2f2; color: #000; }
</style></head>
<body><pre>
&lt;!--#include virtual="/server/header.html" --&gt;
&lt;!-- Parent-Version: <span class="removed"><del><strong>1.77</strong></del></span> <span class="inserted"><ins><em>1.98 --&gt;
&lt;!-- This page is derived from /server/standards/boilerplate.html</em></ins></span> --&gt;
&lt;title&gt;Tasks to do for www.gnu.org
- GNU Project - Free Software Foundation&lt;/title&gt;
&lt;!--#include virtual="/server/po/tasks.translist" --&gt;
&lt;!--#include virtual="/server/banner.html" --&gt;
&lt;h2&gt;Tasks to do for www.gnu.org&lt;/h2&gt;

<span class="removed"><del><strong>&lt;p&gt;
  Here are many possible</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;This page used to list some important</em></ins></span> tasks for <span class="removed"><del><strong>improving</strong></del></span> <span class="inserted"><ins><em>which we need help.
Please follow</em></ins></span> the <span class="removed"><del><strong>GNU web pages.
  If you would like to help with one of them, please e-mail
  &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;
  BEFORE you do any work on them.
&lt;/p&gt;

&lt;h3 id="accessibility"&gt;Accessibility&lt;/h3&gt;

&lt;p&gt;
  Investigate how www.gnu.org could provide better accessibility to
  all regardless of disability.
&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;A good place</strong></del></span> <span class="inserted"><ins><em>links</em></ins></span> to <span class="removed"><del><strong>start is the
    &lt;a href="http://www.w3.org/WAI/"&gt;Web Accessibility
    Initiative (WAI)&lt;/a&gt;.&lt;/li&gt;
  &lt;li&gt;Other resources on and off</strong></del></span> the <span class="removed"><del><strong>web could also be checked.&lt;/li&gt;
  &lt;li&gt;People at or near MIT could check with MIT's
    &lt;a href="http://web.mit.edu/atic/www/"&gt;Adaptive Technology for
    Information and Computing&lt;/a&gt; in person.&lt;/li&gt;
  &lt;li&gt;People who</strong></del></span> <span class="inserted"><ins><em>specific areas where they</em></ins></span> have <span class="removed"><del><strong>access to similar centers at other schools,
    organizations, and companies could check with them.&lt;/li&gt;
  &lt;li&gt;Disabled users of the web could also be interviewed, and perhaps
    even added to the webmasters team for this task and others.&lt;/li&gt;
&lt;/ul&gt;</strong></del></span> <span class="inserted"><ins><em>been
moved.&lt;/p&gt;</em></ins></span> 

&lt;h3 <span class="removed"><del><strong>id="conversions"&gt;Format Conversions&lt;/h3&gt;

&lt;ul&gt;
  &lt;li&gt;We are looking for people to volunteer to convert documentation
  from various formats to the
  &lt;a href="/software/texinfo/texinfo.html"&gt;Texinfo&lt;/a&gt;
  format. This is something we need
  occasionally. We would like to have a list of people we could ask
  on these occasions. If you want to volunteer, please send mail to
  &lt;a href="mailto:gvc@gnu.org"&gt;&lt;gvc@gnu.org&gt;&lt;/a&gt;.&lt;/li&gt;
  &lt;li&gt;Rewrite the various philosophy pages in
  &lt;a href="/software/texinfo/texinfo.html"&gt;Texinfo&lt;/a&gt;
  and
  convert</strong></del></span> <span class="inserted"><ins><em>id="accessibility"&gt;Accessibility&lt;/h3&gt;

&lt;p&gt;Moved</em></ins></span> to <span class="removed"><del><strong>HTML using texi2html.
  They could then be easily included in:
  &lt;ul&gt;
    &lt;li&gt;the &lt;a href="http://ftp.gnu.org/gnu/GNUinfo"&gt;/gnu/GNUinfo&lt;/a&gt;
    subdirectory of</strong></del></span> &lt;a <span class="removed"><del><strong>href="http://ftp.gnu.org/"&gt;ftp.gnu.org&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;the etc/ subdirectory of the GNU Emacs distribution&lt;/li&gt;
    &lt;li&gt;in the GNU system's Info tree&lt;/li&gt;
    &lt;li&gt;other useful locations.&lt;/li&gt;
  &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ul&gt;</strong></del></span> 
<span class="inserted"><ins><em>href="/accessibility/accessibility.html#recommendations"&gt;Accessibility&lt;/a&gt;.&lt;/p&gt;</em></ins></span>

&lt;h3 id="writing"&gt;Writing Web Pages&lt;/h3&gt;

<span class="removed"><del><strong>&lt;ul&gt;
  &lt;li&gt;Write web pages for GNU programs that lacks web pages on our server or
  whose web pages are obsolete using our &lt;a
  href="/software/boilerplate_software.html"&gt;software boilerplate&lt;/a&gt; as a
  template. Also read our</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;Moved to</em></ins></span> &lt;a
  <span class="removed"><del><strong>href="/server/standards/README.software.html"&gt;software page
  standards&lt;/a&gt;.&lt;/li&gt;
&lt;/ul&gt;</strong></del></span>
<span class="inserted"><ins><em>href="/server/standards/README.webmastering.html#gnupackages"&gt;GNU 
Webmastering Guidelines&lt;/a&gt;.&lt;/p&gt;</em></ins></span>

&lt;h3 id="valid"&gt;Broken Links&lt;/h3&gt;

<span class="removed"><del><strong>&lt;ul&gt;
  &lt;li&gt;
    Help is needed 
    &lt;a href="/server/standards/README.webmastering.html#deadlink"&gt;repairing 
    broken links&lt;/a&gt;.  There are numerous 
    &lt;a href="/server/standards/README.webmastering.html#symlinks"&gt;symlinks&lt;/a&gt;,
    so please do not break these</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;Mentioned</em></ins></span> in <span class="removed"><del><strong>your repair efforts.  Time and
    care is needed to track down broken links, and in most
    cases find suitable replacements.  Please ensure that our 
    &lt;a href="/server/standards/README.webmastering.html#addlink"&gt;linking&lt;/a&gt;</strong></del></span> <span class="inserted"><ins><em>the</em></ins></span> &lt;a <span class="removed"><del><strong>href="/server/standards/README.webmastering.html#pollinking"&gt;policy&lt;/a&gt; 
    is followed in finding replacements.  
  &lt;/li&gt;
&lt;/ul&gt;</strong></del></span>
<span class="inserted"><ins><em>href="/server/standards/README.webmastering.html#deadlink"&gt;
GNU Webmastering Guidelines&lt;/a&gt;.&lt;/p&gt;</em></ins></span>

&lt;h3 id="l10n"&gt;Localization&lt;/h3&gt;

<span class="removed"><del><strong>&lt;p&gt;Help</strong></del></span>

<span class="inserted"><ins><em>&lt;p&gt;A call for help with</em></ins></span> &lt;a <span class="removed"><del><strong>href="/server/standards/README.translations.html"&gt;translate</strong></del></span> 
<span class="inserted"><ins><em>href="/server/standards/README.translations.html"&gt;translations&lt;/a&gt; is 
present in the footer of all non-software</em></ins></span> GNU web <span class="removed"><del><strong>pages&lt;/a&gt; from English into other languages.  You can either
join an existing translation team, or form a new one.  Check the
&lt;a href="/server/standards/README.translations.html#TranslationsUnderway"&gt;existing
translation teams&lt;/a&gt;.&lt;/p&gt;</strong></del></span> <span class="inserted"><ins><em>pages.&lt;/p&gt;</em></ins></span>

&lt;/div&gt;&lt;!-- for id="content", starts in the include above --&gt;
&lt;!--#include virtual="/server/footer.html" --&gt;
&lt;div <span class="removed"><del><strong>id="footer"&gt;</strong></del></span> <span class="inserted"><ins><em>id="footer" role="contentinfo"&gt;</em></ins></span>
&lt;div class="unprintable"&gt;

&lt;p&gt;Please send general FSF &amp; GNU inquiries to
&lt;a href="mailto:gnu@gnu.org"&gt;&lt;gnu@gnu.org&gt;&lt;/a&gt;.
There are also &lt;a href="/contact/"&gt;other ways to contact&lt;/a&gt;
the FSF.  Broken links and other corrections or suggestions can be sent
to &lt;a href="mailto:webmasters@gnu.org"&gt;&lt;webmasters@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to &lt;a href="mailto:web-translators@gnu.org"&gt;
        &lt;web-translators@gnu.org&gt;&lt;/a&gt;.&lt;/p&gt;

        &lt;p&gt;For information on coordinating and submitting translations of
        our web pages, see &lt;a
        href="/server/standards/README.translations.html"&gt;Translations
        README&lt;/a&gt;. --&gt;
Please see the &lt;a
href="/server/standards/README.translations.html"&gt;Translations
README&lt;/a&gt; for information on coordinating and submitting translations
of this article.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND <span class="removed"><del><strong>3.0 US.</strong></del></span> <span class="inserted"><ins><em>4.0.</em></ins></span>  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. --&gt;

&lt;p&gt;Copyright &copy; 1996, 1997, 1998, 2001, 2004, 2005, 2006, 2007,
2008, 2013, <span class="removed"><del><strong>2014</strong></del></span> <span class="inserted"><ins><em>2014, 2023, 2024</em></ins></span> Free Software Foundation, Inc.&lt;/p&gt;

&lt;p&gt;This page is licensed under a &lt;a rel="license"
<span class="removed"><del><strong>href="http://creativecommons.org/licenses/by-nd/3.0/us/"&gt;Creative</strong></del></span>
<span class="inserted"><ins><em>href="http://creativecommons.org/licenses/by-nd/4.0/"&gt;Creative</em></ins></span>
Commons <span class="removed"><del><strong>Attribution-NoDerivs 3.0 United States</strong></del></span> <span class="inserted"><ins><em>Attribution-NoDerivatives 4.0 International</em></ins></span> License&lt;/a&gt;.&lt;/p&gt;

&lt;!--#include virtual="/server/bottom-notes.html" --&gt;

&lt;p class="unprintable"&gt;Updated:
&lt;!-- timestamp start --&gt;
$Date: 2024/06/29 11:01:33 $
&lt;!-- timestamp end --&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body></html>
