<!--#set var="PO_FILE"
 value='<a href="/doc/po/doc.de.po">
 https://www.gnu.org/doc/po/doc.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/doc/doc.html"
 --><!--#set var="DIFF_FILE" value="/doc/po/doc.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-19" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Dokumentation des GNU-Projekts - GNU-Projekt - Free Software Foundation</title>

<!--#include virtual="/doc/po/doc.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Dokumentation des GNU-Projekts</h2>

<p>
GNU- und andere freie Dokumentation sind mithilfe folgender Methoden
erhältlich:
</p>

<ul>
<li><a href="/manual/">GNU-Handbücher</a>: sind meistens in verschiedenen
Formaten online;</li>

<li><a href="http://directory.fsf.org/">Freie-Software-Verzeichnis</a>: enthält
Verweise zu Dokumentationen;</li>

<li><a href="http://planet.gnu.org/">Planet GNU</a>: Blogs und Neuigkeiten von
GNU-Paketen;</li>

<li><a href="http://shop.fsf.org/">FSF-Onlineshop</a>: Bücher, T-Shirts, Poster
und vieles mehr;</li>

<li><a href="/doc/other-free-books">Freie Bücher von anderen Verlegern</a>:
Bücher, die freie Dokumentationslizenzen verwenden.</li>
</ul>


<h3>GNU-Dokumentationsprinzipien</h3>

<p>Wir sind der Auffassung, dass LeserInnen GNU-Dokumentation wie auch
GNU-Software frei vervielfältigen, aktualisieren und weiterverbreiten
sollten.</p>

<p>Die gesamte Dokumentation wurde ursprünglich unter einer Lizenz mit <a
href="/licenses/#WhatIsCopyleft">Copyleft</a> in Kurzform oder unter der <a
href="/licenses/#GPL" xml:lang="en" lang="en">GNU General Public License</a>
(GPL) freigegeben. Im Jahr 2001 wurde die <a href="/licenses/#FDL"
xml:lang="en" lang="en">GNU Free Documentation License</a> (FDL)
freigegeben, um Bedürfnisse abzudecken, die nicht durch ursprünglich für
Software entworfene Lizenzen erfüllt wurden. Für weitere Informationen über
freie Dokumentation siehe den Aufsatz <cite><a
href="/philosophy/free-doc">Freie Software und freie Handbücher</a></cite>
von <a href="http://www.stallman.org/">Richard Stallman</a> (eine Variante
dieses Aufsatzes ist auch für die Aufnahme in Handbüchern als <a
href="/doc/freemanuals.texi">Texinfo</a>-Quelldatei abrufbar).</p>


<h3>Mitmachen</h3>

<p>Bitte helfen Sie weitere Dokumentation zu schreiben! Dies ist eine der
wichtigsten Möglichkeiten, zur Freie-Software-Bewegung beizutragen. Weitere
Informationen unter <cite><a href="/help/#helpgnu">Wie man das GNU-Projekt
unterstützen kann</a></cite>.</p>

<p><strong><a href="/doc/gnupresspub.html">GNU Press</a></strong>-Bücher: Eine
andere Möglichkeit ist, die <a href="/doc/expanding.html">Verfügbarkeit in
Buchhandlungen auszubauen</a>. Bitte wenden Sie sich an <b>GNU Press:</b> <a
href="mailto:sales@fsf.org">&lt;sales@fsf.org&gt;</a>.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<p>Copyright &copy; <!--2014, -->2015 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/3.0/us/deed.de">Creative Commons
Namensnennung-Keine Bearbeitung 3.0 Vereinigte Staaten von
Amerika</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong><a
href="https://savannah.gnu.org/projects/www-de">Übersetzung:</a></strong>
<!--Jоегg Kоhпе, 2011-2013, 2015.--> <a
href="https://savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>,
2011-2013, 2015.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2022/04/12 10:05:57 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
