<!--#set var="ENGLISH_PAGE" value="/doc/doc.en.html" -->

<!--#include virtual="/server/header.tr.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNU Projesi'nin Belgeleri - GNU Projesi - Özgür Yazılım Vakfı</title>

<!--#include virtual="/doc/po/doc.translist" -->
<!--#include virtual="/server/banner.tr.html" -->
<div class="reduced-width">
<h2>GNU Projesi'nin Belgeleri</h2>
<div class="thin"></div>

<p>
GNU ve diğer özgür belgeler aşağıdaki yöntemlerle edinilebilir:
</p>

<ul>
<li>Çoğu <a href="/manual/manual.html">GNU kılavuzu</a> çeşitli biçimlerde
çevrim içi durumdadır.</li>

<li><a href="https://directory.fsf.org/wiki/Main_Page">Özgür Yazılım Dizini</a>
belgelere bağlantılar içerir.</li>

<li><a href="//planet.gnu.org">planet.gnu.org</a>; GNU paketlerinden ağ
güncelerinin ve haber duyurularının bir kümesidir.</li>

<li><a href="https://shop.fsf.org">FSF çevrim içi mağaza: Basılı kitaplar,
tişörtler, posterler ve daha fazlası.</a></li>

<li><a href="/doc/other-free-books.html">Diğer yayıncılardan özgür kitaplar</a>:
Özgür belgelendirme lisanslarını kullanan diğer yayıncılardan basılı
kitaplar.</li>
</ul>


<h3>GNU belgelendirme ilkeleri</h3>

<p>Okurun tıpkı GNU yazılımı gibi GNU belgelerini kopyalamak, güncellemek ve
yeniden dağıtmak için özgür olması gerektiğine inanıyoruz.</p>

<p>Başlangıçta tüm belgelerimiz kısa bir <a
href="/licenses/licenses.html#WhatIsCopyleft">copyleft</a> lisans altında
veya <a href="/licenses/licenses.html#GPL">GNU Genel Kamu Lisansı (<abbr
title="General Public License">GPL</abbr>)</a> altında yayımlandı. 2001'de
asıl olarak yazılım için tasarlanmış lisanslar tarafından karşılanmayan
gereksinimleri karşılamak için <a href="/licenses/licenses.html#FDL">GNU
Özgür Belgelendirme Lisansı (<abbr title="Free Documentation
License">FDL</abbr>)</a> oluşturuldu. Özgür belgeler ile ilgili daha fazla
bilgi için lütfen <a href="https://www.stallman.org/">Richard
Stallman'ın</a> &ldquo;<a href="/philosophy/free-doc.html">Özgür Yazılım ve
Özgür Kılavuzlar</a>&rdquo; denemesine bakın. <a
href="/doc/freemanuals.texi">Bu denemenin bir Texinfo sürümü</a>,
kılavuzlara dâhil edilmek üzere mevcuttur.</p>


<h3>Katkıda bulun</h3>

<p>Lütfen daha fazla belge yazmamıza yardım edin! Bu, özgür yazılım hareketine
katkıda bulunmanın en önemli yollarından biridir. Bu ve yardım etmenin diğer
yolları ile ilgili daha fazla ayrıntı için <a
href="/help/help.html#helpgnu">buraya tıklayın</a>.</p>

<p><b>GNU Press:</b> Katkıda bulunmanın başka bir yolu da <a
href="https://www.fsf.org/campaigns/gnu-press">GNU Press</a> kitaplarının <a
href="https://www.fsf.org/campaigns/gnu-press/book-stores/expanding">kitapçı
bulunabilirliğini genişletmemize</a> yardımcı olmaktır. Bu veya herhangi bir
nedenle <a href="mailto:sales@fsf.org">GNU Press</a> ile iletişime
geçebilirsiniz.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.tr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Lütfen FSF ve GNU ile ilgili sorularınızı <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a> adresine iletin. FSF ile
iletişim kurmanın <a href="/contact/">başka yolları</a> da vardır. Lütfen
çalışmayan bağlantıları ve başka düzeltmeleri veya önerilerinizi <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> adresine
gönderin.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Çevirilerimizde bulmuş olabileceğiniz hataları, aklınızdaki soru ve
önerilerinizi lütfen <a
href="mailto:web-translators@gnu.org">bize&nbsp;bildirin</a>.</p><p>Bu
yazının çeviri düzenlemesi ve sunuşu ile ilgili bilgi için lütfen <a
href="/server/standards/README.translations.html">Çeviriler BENİOKU</a>
sayfasına bakın. Bu sayfanın ve diğer tüm sayfaların Türkçe çevirileri
gönüllüler tarafından yapılmaktadır; Türkçe niteliği yüksek bir <a
href="/home.html">www.gnu.org</a> için bize yardımcı olmak istiyorsanız, <a
href="https://savannah.gnu.org/projects/www-tr">çalışma&nbsp;sayfamızı</a>
ziyaret edebilirsiniz.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2008, 2010, 2013, 2022 Free Software Foundation, Inc.</p>

<p>Bu sayfa <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.tr">Creative
Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı</a> altında
lisanslanmıştır.</p>

<!--#include virtual="/server/bottom-notes.tr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Çeviriye katkıda bulunanlar:</strong></p>
<ul>
<li>The FLOSS Information <a
href="mailto:theflossinformation@gmail.com">&lt;theflossinformation@gmail.com&gt;</a>,
2020</li>
</ul></div>

<p class="unprintable"><!-- timestamp start -->
Son Güncelleme:

$Date: 2022/04/16 13:02:28 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
