<!--#set var="PO_FILE"
 value='<a href="/doc/po/doc.ar.po">
 https://www.gnu.org/doc/po/doc.ar.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/doc/doc.html"
 --><!--#set var="DIFF_FILE" value=""
 --><!--#set var="OUTDATED_SINCE" value="2013-09-17" -->

<!--#include virtual="/server/header.ar.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>توثيق مشروع غنو - مشروع غنو - مؤسسة البرمجيات الحرة</title>

<!--#include virtual="/doc/po/doc.translist" -->
<!--#include virtual="/server/banner.ar.html" -->
<!--#include virtual="/server/outdated.ar.html" -->
<h2>توثيق مشروع غنو</h2>

<p>
يمكن الحصول على توثيق غنو والتوثيقات الحرّة الأخرى عبر الطرق الآتية:
</p>

<ul>
<li>أغلب <a href="/manual/manual.html">أدلة غنو</a> متوفر على الإنترنت بأنساق
مختلفة.</li>

<li><a href="http://directory.fsf.org/">دليل البرمجيات الحرّة</a> يتضمن وصلات
إلى التوثيق.</li>

<li><a href="http://planet.gnu.org">كوكب غنو</a> جالب لمدونات وإعلانات الأخبار
من حزم غنو.</li>

<li><a href="http://shop.fsf.org">متجر إف&#8203;إس&#8203;إف على الإنترنت: كتب
مطبوعة وقمصان وملصقات وغيرها.</a></li>

<li><a href="/doc/other-free-books.html">كتب حرّة من ناشرين آخرين</a>: كتب طبعها
ناشرون آخرون تستعمل رخص توثيق حرّة.</li>
</ul>

<h3>مبادئ توثيق غنو</h3>

<p>نحن على قناعة أنه يجب أن يكون القارئ حرّا في نسخ وتحديث وإعادة توزيع توثيق
غنو تمامًا مثل برمجيات غنو.</p>

<p>أطلقت كل توثيقاتنا في البداية تحت رخصة <a
href="/licenses/licenses.html#WhatIsCopyleft">حقوق متروكة</a> قصيرة أو تحت
<a href="/licenses/licenses.html#GPL">رخصة غنو العمومية
(جي&#8203;بي&#8203;إل)</a>. في عام 2001، تم إنشاء <a
href="/licenses/licenses.html#FDL">رخصة غنو للوثائق الحرّة
(إف&#8203;دي&#8203;إل)</a> لتلبية الاحتياجات التي لم تلبها الرخصة المصممة
أصلًا للبرمجيات. لمعلومات أكثر حول التوثيق الحرّ، راجع من فضلك مقالة <a
href="http://www.stallman.org/">ريتشارد ستولمن</a> بعنوان ”<a
href="/philosophy/free-doc.html">برمجيات حرّة وأدلة حرّة</a>“.</p>

<h3>ساهم</h3>

<p>في الختام، نرجوا أن تساعدنا على كتابة المزيد من التواثيق! هذه واحدة من أهم
الطرق للمساهمة في حركة البرمجيات الحرّة. لتفاصيل أكثر حول هذه الطريقة أو
الطرق الأخرى للمساعدة، <a href="/help/help.html#helpgnu">اضغط هنا</a>.</p>

<p>الرجاء النظر في مساعدتنا في <a href="/doc/expanding.html">توسيع توفر كتب</a>
<a href="/doc/gnupresspub.html">صحافة غنو</a>. لمساعدتنا في ذلك أو لأي
استفسار آخر، يمكنك <a href="mailto:sales@fsf.org">الاتصال بصحافة غنو</a>
بطرق متعددة.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ar.html" -->
<div id="footer">
<div class="unprintable">

<p>يرجى إرسال الاستفسارات المتعلقة بالـ FSF وGNU إلى <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. هناك أيضاً طرق أخرى
للاتصال <a href="/contact/"><span xml:lang="en" lang="en"> </span> بمؤسسة
البرمجيات الحرة</a>. يرجى إرسال الوصلات المنقطعة وأي تصحيحات أو اقتراحات إلى
<a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
رغم بذلنا قصارى جهدنا لتوفير ترجمات دقيقة ذات جودة عالية، فإننا لا ندعي كمال
النصوص وخلوها من الأخطاء. يرجي إرسال التعليقات والمقترحات المتعلقة بهذا
الشأن إلى عنوان البريد الإلكتروني <a href="mailto:web-translators@gnu.org">
&lt;web-translators@gnu.org&gt;</a>.</p> <p>للحصول على أي معلومات بشأن تنسيق
وتقديم ترجمات موقعنا الإلكتروني، يرجى الاطلاع على الرابط التالي <a
href="/server/standards/README.translations.html">دليل الترجمة</a>.</p>
</div>

<p>Copyright &copy; 2010 مؤسسة البرمجيات الحرة، المحدودة.</p>

<p>هذا المُصنَّف مرخص بموجب <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.ar">رخصة المشاع
الإبداعي نسب المصنف - منع الاشتقاق 3.0 الولايات المتحدة</a>.</p>

<!--#include virtual="/server/bottom-notes.ar.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
ترجمها <em>صلاح الدّين حمّانة</em><br />تم تحديث الترجمة من قبل <em>هشام
ياموت</em>.<br />فريق الترجمة العربية بإشراف <em>حسام حسني</em>.</div>

<p class="unprintable"><!-- timestamp start -->
حُدّثت:

$Date: 2017/03/28 10:08:22 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
