<!--#set var="ENGLISH_PAGE" value="/doc/doc.en.html" -->

<!--#include virtual="/server/header.ru.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Документация - Проект GNU - Фонд свободного программного обеспечения</title>

<!--#include virtual="/doc/po/doc.translist" -->
<!--#include virtual="/server/banner.ru.html" -->
<div class="reduced-width">
<h2>Документация проекта GNU</h2>
<div class="thin"></div>

<p>
Документацию GNU и другую свободную документацию можно получить следующими
способами:
</p>

<ul>
<li>Большинство <a href="/manual/manual.html">руководств GNU</a> есть в сети в
различных форматах.</li>

<li><a href="https://directory.fsf.org/wiki/Main_Page">Каталог свободных
программ</a> включает в себя ссылки на документацию.</li>

<li><a href="//planet.gnu.org">planet.gnu.org</a>&nbsp;&mdash; смесь блогов и
объявлений о новостях из пакетов GNU.</li>

<li><a href="https://shop.fsf.org">Магазин на сайте ФСПО: печатные книги,
футболки, плакаты и многое другое.</a></li>

<li><a href="/doc/other-free-books.html">Свободные книги других издателей</a>:
печатные книги других издателей под лицензиями свободной документации.</li>
</ul>


<h3>Принципы документации GNU</h3>

<p>Мы убеждены, что у читателя должна быть свобода копировать, обновлять и
перераспространять документацию GNU, точно так же, как и программы GNU.</p>

<p>Первоначально вся наша документация выпускалась под короткой лицензией <a
href="/licenses/licenses.html#WhatIsCopyleft">с авторским левом</a> или под
<a href="/licenses/licenses.html#GPL">Стандартной общественной лицензией GNU
(GPL)</a>. В 2001&nbsp;году для удовлетворения нужд, которые не были учтены
в лицензиях, первоначально составленных для программ, была создана <a
href="/licenses/licenses.html#FDL">Лицензия свободной документации GNU
(FDL)</a>. Подробнее о свободной документации см. в очерке <a
href="https://www.stallman.org/">Ричарда Столмена</a> <a
href="/philosophy/free-doc.html">Свободные программы и свободные
руководства</a>. Для вставки в документацию есть <a
href="/doc/freemanuals.texi">версия этого очерка в формате Texinfo</a>.</p>


<h3>Внесите свой вклад</h3>

<p>Пожалуйста, помогите нам написать побольше документации! Это один из
важнейших способов участия в движении за свободное программное
обеспечение. Чтобы более подробно узнать об этом и других способах помочь
нам, <a href="/help/help.html#helpgnu">нажмите сюда</a>.</p>

<p><b>Издательство GNU:</b> еще один способ внести свой вклад&nbsp;&mdash;
помочь нам <a
href="https://www.fsf.org/campaigns/gnu-press/book-stores/expanding">расширить
доступность</a> книг <a
href="https://www.fsf.org/campaigns/gnu-press">издательства GNU</a> в
магазинах. <a href="mailto:sales@fsf.org">Связаться с издательством</a>
можно по этому или любому другому поводу.</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ru.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Пожалуйста, присылайте общие запросы фонду и GNU по адресу <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Есть также <a
href="/contact/">другие способы связаться</a> с фондом. Отчеты о
неработающих ссылках и другие поправки или предложения можно присылать по
адресу <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Мы старались сделать этот перевод точным и качественным, но исключить
возможность ошибки мы не можем. Присылайте, пожалуйста, свои замечания и
предложения по переводу по адресу <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Сведения по координации и предложениям переводов наших статей см. в
<a href="/server/standards/README.translations.html">&ldquo;Руководстве по
переводам&rdquo;</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2008, 2010, 2012, 2013, 2022 Free Software Foundation, Inc.</p>

<p>Это произведение доступно по <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ru">лицензии
Creative Commons Attribution-NoDerivs (<em>Атрибуция&nbsp;&mdash; Без
производных произведений</em>) 4.0 Всемирная</a>.</p>

<!--#include virtual="/server/bottom-notes.ru.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
Обновлено:

$Date: 2022/04/12 15:02:06 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
