<!--#set var="PO_FILE"
 value='<a href="/doc/po/doc.pt-br.po">
 https://www.gnu.org/doc/po/doc.pt-br.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/doc/doc.html"
 --><!--#set var="DIFF_FILE" value="/doc/po/doc.pt-br-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-19" -->

<!--#include virtual="/server/header.pt-br.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Documentação do Projeto GNU - Projeto GNU - Free Software Foundation</title>

<!--#include virtual="/doc/po/doc.translist" -->
<!--#include virtual="/server/banner.pt-br.html" -->
<!--#include virtual="/server/outdated.pt-br.html" -->
<h2>Documentação do Projeto GNU</h2>

<p>
A documentação do GNU e outros documentos livres podem ser obtidos por
diversos métodos:
</p>

<ul>
<li>A maioria dos <a href="/manual/manual.html">manuais do GNU</a> estão online
em vários formatos.</li>

<li>O <a href="http://directory.fsf.org/">Diretório de Software Livre</a> inclui
links para a documentação.</li>

<li><a href="http://planet.gnu.org">planet.gnu.org</a> é um agregado de blogs e
anúncios de pacotes do GNU.</li>

<li><a href="http://shop.fsf.org">loja online da FSF: Livros impressos,
camisetas, pôsteres e mais.</a></li>

<li><a href="/doc/other-free-books.html">Livros livres de outras editoras</a>:
Livros impressos de outras editoras que usam licenças de documentação livre.</li>
</ul>


<h3>Princípios da documentação do GNU</h3>

<p>Acreditamos que o leitor deve ser livre para copiar, atualizar e
redistribuir a documentação do GNU, exatamente como o software do GNU.</p>

<p>Originalmente, toda a nossa documentação era lançada sob uma curta licença
<a href="/licenses/licenses.html#WhatIsCopyleft">copyleft</a>, ou sob a <a
href="/licenses/licenses.html#GPL">GNU General Public License (GPL)</a>. Em
2001, a <a href="/licenses/licenses.html#FDL">GNU Free Documentation License
(FDL)</a> foi criada para atender necessidades que não eram atendidas por
licenças originalmente projetadas para software. Para mais informações sobre
documentação livre, por favor veja o ensaio de <a
href="http://www.stallman.org/">Richard Stallman</a>, &ldquo;<a
href="/philosophy/free-doc.html">Software Livres e Manuais
Livres</a>&rdquo;. Uma <a href="freemanuals.texi">versão Texinfo daquele
ensaio</a> está disponível para inclusão em manuais.</p>


<h3>Contribua</h3>

<p>Por favor, ajude-nos a escrever mais documentação! Essa é uma das formas
mais importantes de contribuir com o software livre. Para mais detalhes
sobre essa e outras maneiras de ajudar, <a
href="/help/help.html#helpgnu">clique aqui</a>.</p>

<p><b>GNU Press:</b> outra maneira de contribuir é ajudar-nos a <a
href="/doc/expanding.html">expandir a disponibilidade em livrarias</a> dos
livros da <a href="/doc/gnupresspub.html">GNU Press</a>. Por essa ou
qualquer outra razão, você pode <a href="mailto:sales@fsf.org">contatar a
GNU Press</a></p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.pt-br.html" -->
<div id="footer">
<div class="unprintable">

<p>Envie perguntas em geral sobre a FSF e o GNU para <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Também existem <a
href="/contact/">outros meios de contatar</a> a FSF. Links quebrados e
outras correções ou sugestões podem ser enviadas para <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
A equipe de traduções para o português brasileiro se esforça para oferecer
traduções precisas e de boa qualidade, mas não estamos isentos de erros. Por
favor, envie seus comentários e sugestões em geral sobre as traduções para
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte o <a href="/server/standards/README.translations.html">Guia
para as traduções</a> para mais informações sobre a coordenação e o envio de
traduções das páginas deste site.</p>
</div>

<p>Copyright &copy; 2014, 2015 Free Software Foundation, Inc.</p>

<p>Esta página está licenciada sob uma licença <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.pt_BR">Creative
Commons Atribuição-SemDerivações 3.0 Estados Unidos</a>.</p>

<!--#include virtual="/server/bottom-notes.pt-br.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>Tradução</b>; Rafael Fontenelle
<a href="mailto:rafaelff@gnome.org">&lt;rafaelff@gnome.org&gt;</a>, 2016
<br/><b>Revisão</b>: Daniel Pimentel
<a href="mailto:d4n1@d4n1.org">&lt;d4n1@d4n1.org&gt;</a>, 2016</div>

<p class="unprintable"><!-- timestamp start -->
Última atualização:

$Date: 2022/04/12 10:05:58 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
