<!--#set var="PO_FILE"
 value='<a href="/doc/po/doc.el.po">
 https://www.gnu.org/doc/po/doc.el.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/doc/doc.html"
 --><!--#set var="DIFF_FILE" value="/doc/po/doc.el-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2022-01-19" -->

<!--#include virtual="/server/header.el.html" -->
<!-- Parent-Version: 1.77 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Τεκμηρίωση του Έργου GNU - Έργο GNU - Ίδρυμα Ελεύθερου Λογισμικού</title>

<!--#include virtual="/doc/po/doc.translist" -->
<!--#include virtual="/server/banner.el.html" -->
<!--#include virtual="/server/outdated.el.html" -->
<h2>Τεκμηρίωση του Έργου GNU</h2>

<p>
Η GNU και η λοιπή ελεύθερη τεκμηρίωση μπορεί να ληφθεί με τις παρακάτω
μεθόδους:
</p>

<ul>
<li>Τα περισσότερα <a href="/manual/manual.html">εγχειρίδια GNU</a> βρίσκονται
στο διαδίκτυο σε διάφορες μορφοποιήσεις.</li>

<li>Ο <a href="http://directory.fsf.org/">Κατάλογος Ελεύθερου Λογισμικού</a>
περιλαμβάνει συνδέσμους στην τεκμηρίωση.</li>

<li>Το <a href="http://planet.gnu.org">planet.gnu.org</a> είναι μια συνάθροιση
ιστολογίων και ανακοινώσεων ειδήσεων από πακέτα GNU.</li>

<li><a href="http://shop.fsf.org">Online κατάστημα του ΙΕΛ: τυπωμένα βιβλία,
μπλουζάκια, πόστερ και περισσότερα.</a></li>

<li><a href="/doc/other-free-books.html">Ελεύθερα βιβλία από άλλους εκδότες</a>:
Τυπωμένα βιβλία από άλλους εκδότες που χρησιμοποιούν ελεύθερες άδειες
τεκμηρίωσης.</li>
</ul>


<h3>Αρχές τις τεκμηρίωσης GNU</h3>

<p>Πιστεύουμε ότι ο αναγνώστης θα πρέπει να είναι ελεύθερος να αντιγράφει,
ενημερώνει και αναδιανέμει την GNU τεκμηρίωση, όπως και το GNU λογισμικό.</p>

<p>Αρχικά, όλη μας η τεκμηρίωση απελευθερωνόταν κάτω από μια σύντομη <a
href="/licenses/licenses.html#WhatIsCopyleft">copyleft</a> άδεια, ή κάτω από
τη <a href="/licenses/licenses.html#GPL">Γενική Άδεια Δημόσιας Χρήσης GNU
(GPL)</a>.  Το 2001, δημιουργήθηκε η <a
href="/licenses/licenses.html#FDL">Άδεια Ελεύθερης Τεκμηρίωσης GNU (FDL)</a>
προκειμένου να καλύψει ανάγκες που δεν μπορούσαν να καλυφθούν από άδειες που
είχαν αρχικά σχεδιαστεί για λογισμικό.  Για περισσότερες πληροφορίες σχετικά
με την ελεύθερη τεκμηρίωση, παρακαλούμε δείτε το δοκίμιο του <a
href="http://www.stallman.org/">Richard Stallman</a>, &ldquo;<a
href="/philosophy/free-doc.html">Ελεύθερο Λογισμικό και Ελεύθερα
Εγχειρίδια</a>&rdquo;.  Υπάρχει διαθέσιμη μια <a
href="freemanuals.texi">Texinfo έκδοση αυτού του δοκιμίου</a> για
συμπερίληψη στα εγχειρίδια.</p>


<h3>Συνεισφέρετε</h3>

<p>Παρακαλούμε βοηθείστε μας να γράψουμε περισσότερη τεκμηρίωση!  Αυτό είναι
ένας από τους πιο σημαντικούς τρόπους να συνεισφέρετε στο κίνημα του
ελεύθερου λογισμικού.  Για περισσότερες λεπτομέρειες σ' αυτόν και τους
άλλους τρόπους να βοηθήσετε, <a href="/help/help.html#helpgnu">πατήστε
εδώ</a>.</p>

<p><b>Εκδόσεις GNU:</b> ένας ακόμη τρόπος για να συνεισφέρετε είναι να μας
βοηθήσετε <a href="/doc/expanding.html">να επεκταθεί η διαθεσιμότητα στα
βιβλιοπωλεία</a> των βιβλίων από τις <a
href="/doc/gnupresspub.html">Εκδόσεις GNU</a>.  Για το λόγο αυτό, ή για
οποιοδήποτε άλλο μπορείτε να <a href="mailto:sales@fsf.org">επικοινωνήστε με
τις Εκδόσεις GNU</a>.</p>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.el.html" -->
<div id="footer">
<div class="unprintable">

<p>Παρακαλούμε στείλτε ερωτήσεις για τα ΙΕΛ &amp; GNU στο <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.  Υπάρχουν επίσης <a
href="/contact/">άλλοι τρόποι για να επικοινωνήσετε</a> με το ΙΕΛ. Ανενεργοί
σύνδεσμοι και άλλες διορθώσεις ή προτάσεις μπορούν να σταλούν στο <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Εργαζόμαστε σκληρά και κάνουμε ό,τι καλύτερο μπορούμε για να παρέχουμε
ακριβείς, καλής ποιότητας μεταφράσεις.  Ωστόσο, δεν εξαιρούμαστε από
ατέλειες.  Παρακαλούμε, στείλτε τα σχόλιά σας και τις γενικές παρατηρήσεις
σας σχετικά με αυτό το θέμα στο <a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p><p>Για
πληροφορίες σχετικά με το συντονισμό και την υποβολή μεταφράσεων των
ιστοσελίδων μας, δείτε το <a
href="/server/standards/README.translations.html">Μεταφράσεις ΔΙΑΒΑΣΕΜΕ</a>.</p>
</div>

<p>Πνευματικά δικαιώματα:<br />
Copyright &copy; 2014, 2015 Free Software Foundation, Inc. (Ίδρυμα Ελεύθερου
Λογισμικού)</p>

<p>Αυτή η σελίδα διατίθεται υπό την άδεια: <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/deed.el">Creative
Commons Αναφορά Δημιουργού-Όχι Παράγωγα Έργα 3.0 Άδεια Ηνωμένων
Πολιτειών</a>.</p>

<!--#include virtual="/server/bottom-notes.el.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<p><strong>Αρχική μετάφραση στα ελληνικά:</strong> <a
href="http://savannah.gnu.org/users/freeasinfreedom">Αθανάσιος
Κασάμπαλης</a> (2007).
<br/>Συντήρηση / επικαιροποίηση: <a
href="http://savannah.gnu.org/users/gzarkadas">Γεώργιος Μ. Ζαρκάδας</a>
(2010, 2011, 2012, 2015).
</p></div>

<p class="unprintable"><!-- timestamp start -->
Ενημερώθηκε:

$Date: 2022/04/12 10:05:57 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
