<!--#set var="ENGLISH_PAGE" value="/doc/doc.en.html" -->

<!--#include virtual="/server/header.ja.html" -->
<!-- Parent-Version: 1.97 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>GNUプロジェクトの文書 - GNUプロジェクト - フリーソフトウェアファウンデーション</title>

<!--#include virtual="/doc/po/doc.translist" -->
<!--#include virtual="/server/banner.ja.html" -->
<div class="reduced-width">
<h2>GNUプロジェクトの文書</h2>
<div class="thin"></div>

<p>
GNUとそのほかの自由文書は下記の方法で入手できます:
</p>

<ul>
<li>ほとんどの<a href="/manual/manual.html">GNUマニュアル</a>は、さまざまなフォーマットでオンラインで利用できます。</li>

<li><a href="https://directory.fsf.org/">自由ソフトウェア・ディレクトリ</a>には文書へのリンクがあります。</li>

<li><a href="//planet.gnu.org">planet.gnu.org</a>はブログとGNUパッケージの新しいアナウンスの集成です。</li>

<li><a href="https://shop.fsf.org">FSFオンラインストア: 印刷された書籍、Tシャツ、ポスター、などなど。</a></li>

<li><a href="/doc/other-free-books.html">ほかの出版社からの自由な本</a>:
自由文書ライセンスを用いたほかの出版社からの印刷された本。</li>
</ul>


<h3>GNU文書の原則</h3>

<p>読者はGNUソフトウェアと同じように、GNU文書のコピー、更新、再配布を自由に行うべきだと、わたしたちは信じています。</p>

<p>もともとは、わたしたちの文書はすべて、短い<a
href="/licenses/licenses.html#WhatIsCopyleft">コピーレフト</a>ライセンスか、<a
href="/licenses/licenses.html#GPL">GNU一般公衆ライセンス(GPL)</a>でリリースされていました。2001年、<a
href="/licenses/licenses.html#FDL">GNU自由文書ライセンス(FDL)</a>が作られ、もともとソフトウェアのために設計されたライセンスでは合わないニーズに対処しました。自由な文書の詳細については、<a
href="https://www.stallman.org/">リチャード・ストールマン</a>の小論、「<a
href="/philosophy/free-doc.html">自由ソフトウェアと自由なマニュアル</a>」をご覧ください。また、<a
href="/doc/freemanuals.texi">Texinfoのバージョンのその小論</a>があり、マニュアルに含めることができます。</p>


<h3>貢献</h3>

<p>もっと多くの文書を書く手伝いをしてください!
これは自由ソフトウェア運動に貢献するもっとも重要な方法の一つです。この詳細についてとそのほかの支援の方法については、<a
href="/help/help.html#helpgnu">ここをクリック</a>してください。</p>

<p><b>GNU出版:</b> 貢献するもう一つの方法は、<a
href="https://www.fsf.org/campaigns/gnu-press">GNU出版</a>の本について、<a
href="https://www.fsf.org/campaigns/gnu-press/book-stores/expanding">本屋で入手しやすく</a>なるように手伝うことです。これについて、またはほかの理由でも、こちらまでお願いします:<a
href="mailto:sales@fsf.org">GNU出版に連絡</a>。</p>
</div>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.ja.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>FSFおよびGNUに関する問い合わせは<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>までお願いします(英語)。FSFへの連絡は<a
href="/contact/">他の方法</a>もあります。リンク切れや他の修正、提案は<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>までお送りください。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
正確で良い品質の翻訳を提供するよう努力していますが、不完全な場合もあるかと思います。翻訳に関するコメントと提案は、<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>におねがいします。</p><p>わたしたちのウェブページの翻訳の調整と貢献については、<a
href="/server/standards/README.translations.html">翻訳 README</a>をご覧ください。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2008, 2010, 2013, 2022 Free Software Foundation, Inc.</p>

<p>このページは<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.ja">Creative
Commons Attribution-NoDerivatives 4.0 International License</a>の条件で許諾されます。</p>

<!--#include virtual="/server/bottom-notes.ja.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
 </div>

<p class="unprintable"><!-- timestamp start -->
最終更新:

$Date: 2022/06/30 05:12:21 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
