<!--#set var="ENGLISH_PAGE" value="/doc/other-free-books.en.html" -->

<!--#include virtual="/server/header.es.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Libros libres de otros editores - Proyecto GNU - Free Software Foundation</title>
<style type="text/css" media="screen"><!--
.toc-inline { margin: .5em 0 0; }
p.center { margin: .5em 0 2em; font-size: smaller; }
.listing td a { display: block; }
.listing { margin: 0 1.5em; }
.right-column { text-align: center; margin: 1.5em 0 2em; }
.announcement { display: inline-block; text-align: initial; margin: 0; }
@media (min-width: 55em) {
  .intro { display: table; }
  .left-column {
    display: table-cell;
    width: 75%;
    vertical-align: top;
    padding-right: 2em;
  }
  .right-column { padding-top: 6em; }
}
-->
</style>
<meta name="description" content="Esta página describe varios libros libres que están disponibles de otras
fuentes distintas al proyecto GNU." />
<meta name="keywords" content="libro, libros, documentación, copyleft, libertad, libre, software , abierto,
código, legal, derechos de autor, copyright, intelectual, propiedad,
movimiento" />

<!--#include virtual="/doc/po/other-free-books.translist" -->
<!--#include virtual="/server/banner.es.html" -->
<h2>Libros libres de otros editores</h2>
<div class="thin"></div>

<div class="intro">
<div class="left-column">
<ul class="toc-inline">
  <li><a href="#English">Libros libres en inglés</a></li>
  <li><a href="#Spanish">Libros libres en español</a></li>
</ul>

<!-- <p class="center">

Newer listings are placed at the top of each list.
</p> -->
<hr class="no-display" />

<p id="Introduction">
Durante mucho tiempo hemos apoyado la publicación de <a
href="/philosophy/free-doc.html">documentación libre</a> (libre en el
sentido de la libertad, no significa gratis). El <a
href="/philosophy/free-sw.html">software libre</a> necesita documentación
libre, ya que se debe tener la libertad de copiar, modificar y redistribuir
la documentación junto con el software. Para ser reconocida como libre, la
documentación deberá ser publicada bajo una <a
href="/philosophy/license-list.html#FreeDocumentationLicenses">licencia de
documentación libre</a>.
</p>
<p>
Nosotros mismos publicamos una serie de libros de documentación
libres. Puede <a href="https://shop.fsf.org/">pedir copias impresas</a> de
nuestros libros y <a href="/manual/manual.html">verlos online</a>. Lo hemos
estado haciendo desde 1986.
</p>

<p>
Algunos editores comerciales también están publicando libros libres (al
igual que los nuestros, estos son libres en el sentido de libertad, no
gratuitos, las copias impresas comercialmente se venden). En esta página
presentamos una lista de los que hemos encontrado. Si encuentra algún libro
libre que no esté incluido aquí, por favor háganoslo saber escribiendo a
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.
</p>

<p>Algunos de estos editores (p. ej. Network Theory Ltd) no venden
directamente. Sus libros se pueden conseguir a través de muchos
distribuidores en todo el mundo, pero por favor ¡no pida estos libros, ni
ningún otro, a Amazon!</p>
</div>

<div class="right-column" role="complementary">
<hr class="no-display" />
<p class="announcement comment">
<a href="https://www.defectivebydesign.org/ebooks.html">Únase a nuestra
lista de distribución sobre los peligros de los libros electrónicos</a>.</p>
<hr class="no-display" />
</div>
</div>

<div class="big-section">
  <h3 id="English">Libros libres en inglés</h3>
  <span class="anchor-reference-id">(<a href="#English">#English</a>)</span>
</div>
<div style="clear: left;"></div>

<table class="listing" style="margin: 1.5em 0">
<tr><th>Título</th> <th>Autor</th> <th>Editor</th>
<th>ISBN 13</th> <th>Licencia</th> </tr>

<tr>
<td>The Guile&nbsp;2.0 Reference Manual</td>
<td>The Guile Developers</td>
<td>Network Theory Ltd</td>
<td>978-1906966157</td>
<td><a href="/licenses/fdl.html">Licencia de Documentación Libre de GNU</a></td>
</tr>

<tr>
<td>The Org Mode&nbsp;9.1 Reference Manual (for Org&nbsp;9.1.6)</td>
<td>Carsten Dominik y otros</td>
<td>12th Media Services</td>
<td>978-1680921656</td>
<td><a href="/licenses/fdl.html">Licencia de Documentación Libre de GNU</a></td>
</tr>

<tr>
<td>The PostgreSQL&nbsp;9.0 Reference Manual, in four volumes</td>
<td>The PostgreSQL Global Development Group</td>
<td>Network Theory Ltd</td>
<td>978-1906966-{041,058,065,072}</td>
<td><a href="https://directory.fsf.org/wiki/License:BSD-3-Clause">Licencia BSD
modificada</a></td>
</tr>

<tr>
<td>Perl Language Reference Manual (for Perl&nbsp;5.12.1)</td>
<td>Larry Wall y otros</td>
<td>Network Theory Ltd</td>
<td>978-1906966027</td>
<td><a href="/licenses/gpl.html">Licencia Pública General de GNU</a></td>
</tr>

<tr>
<td>GNU Octave 4.0 Reference Manual, in two&nbsp;volumes</td>
<td>John W. Eaton, David Bateman, S&oslash;ren Hauberg, Rik Wehbring</td>
<td>Samurai Media Ltd</td>
<td>978-9888381-{050,067}</td>
<td>Antigua licencia de GNU para manuales</td>
</tr>

<tr>
<td><a href="http://www.howwikipediaworks.net/">How Wikipedia Works</a></td>
<td>Phoebe Ayers, Charles Matthews y Ben Yates</td>
<td>No Starch Press</td>
<td>978-1593271763</td>
<td><a href="/licenses/fdl.html">Licencia de Documentación Libre de GNU</a></td>
</tr>

<tr>
<td>Valgrind&nbsp;3.3 &mdash; Advanced Debugging and Profiling for GNU/Linux
applications</td>
<td>J. Seward, N. Nethercote, J. Weidendorfer and the Valgrind Dev Team</td>
<td>Network Theory Ltd</td>
<td>978-0954612054</td>
<td><a href="/licenses/fdl.html">Licencia de Documentación Libre de GNU</a></td>
</tr>

<tr>
<td>An Introduction to GCC</td>
<td>Brian J. Gough</td>
<td>Network Theory Ltd</td>
<td>978-0954161798</td>
<td><a href="/licenses/fdl.html">Licencia de Documentación Libre de GNU</a></td>
</tr>

<tr>
<td>The Python Language Reference Manual (for Python&nbsp;3.2)</td>
<td>Guido van Rossum, Fred L. Jr. Drake (Editor)</td>
<td>Network Theory Ltd</td>
<td>978-1906966140</td>
<td>Licencia Python</td>
</tr>

<tr>
<td>Python 2.7.10 Tutorial: An Introduction to Python</td>
<td>Guido van Rossum, Python Dev team</td>
<td>Samurai Media Ltd</td>
<td>978-9888381005</td>
<td>Licencia Python</td>
</tr>

<tr>
<td>R Reference Manual &mdash; Base Package, in two volumes</td>
<td>The R Development Core Team</td>
<td>Network Theory Ltd</td>
<td>978-0954612-{009,016}</td>
<td>Antigua licencia de GNU para manuales</td>
</tr>

<tr>
<td>An Introduction to&nbsp;R, 2nd&nbsp;ed. (for R&nbsp;2.9.0)</td>
<td>William N. Venables, David M. Smith and the R&nbsp;Dev Team</td>
<td>Network Theory Ltd</td>
<td>978-0954612085</td>
<td>Antigua licencia de GNU para manuales</td>
</tr>

<tr>
<td>GNU Bash Reference Manual (for Bash&nbsp;3.2)</td>
<td>Chet Ramey, Brian Fox</td>
<td>Network Theory Ltd</td>
<td>978-0954161774</td>
<td>Antigua licencia de GNU para manuales</td>
</tr>

<tr>
<td>Comparing and Merging Files with GNU diff and patch</td>
<td>D. MacKenzie, P. Eggert, R. Stallman</td>
<td>Network Theory Ltd</td>
<td>978-0954161750</td>
<td><a href="/licenses/fdl.html">Licencia de Documentación Libre de GNU</a></td>
</tr>

<tr>
<td>Gnu Scientific Library Reference Manual, 3rd ed. (for GSL&nbsp;1.12)</td>
<td>Brian Gough (Editor)</td>
<td>Network Theory Ltd</td>
<td>978-0954612078</td>
<td><a href="/licenses/fdl.html">Licencia de Documentación Libre de GNU</a></td>
</tr>

<tr>
<td>Version Management with CVS (for CVS&nbsp;1.11.22)</td>
<td>Per Cederqvist, y otros</td>
<td>Network Theory Ltd</td>
<td>978-0954161712</td>
<td>Antigua licencia de GNU para manuales</td>
</tr>

<tr>
<td><a href="https://diveintopython3.net/">Dive Into Python&nbsp;3</a></td>
<td>Mark Pilgrim</td>
<td>aPress</td>
<td>978-1430224150</td>
<td><a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
Attribution-ShareAlike&nbsp;3.0 License</a></td>
</tr>

<tr>
<td><a href="https://greenteapress.com/wp/think-python-2e/">Think Python,
2nd&nbsp;ed.</a> (for Python&nbsp;3)</td>
<td>Allen Downey</td>
<td>O'Reilly Media</td>
<td>978-1491939369</td>
<td><a href="/licenses/fdl.html">Licencia de Documentación Libre de GNU</a></td>
</tr>

<tr id="ALP_ENTRY">
<td><a
href="https://www.informit.com/store/advanced-linux-programming-9780735710436">Advanced
Linux Programming, 1st&nbsp;ed.</a></td>
<td>Mark Mitchell, Jeffery Oldham, Alex Samuel</td>
<td>Sams Publishing</td>
<td>978-0735710436</td>
<td>Open Publication License, Version&nbsp;1.0 (sin opciones ejercidas)  <a
href="#ALP_NOTE">(véase nota más abajo)</a></td>
</tr>

<tr>
<td><a href="https://www.informit.com/store/zope-book-9780735711372">The Zope
Book</a></td>
<td>Amos Latteier y Michel Pelletier</td>
<td>Sams Publishing</td>
<td>978-0735711372</td>
<td>Open Publication License, Version&nbsp;1.0 (sin opciones ejercidas)</td>
</tr>

<tr>
<td><a
href="https://www.oreilly.com/library/view/linux-device-drivers/0596005903/">Linux
Device Drivers, 3ª ed.</a></td>
<td>Jonathan Corbet, Greg Kroah-Hartman, Alessandro Rubini</td>
<td>O'Reilly Media</td>
<td>978-0596005900</td>
<td><a href="https://creativecommons.org/licenses/by-sa/2.0/">Creative Commons
Attribution-ShareAlike&nbsp;2.0 License</a>
</td>
</tr>

<tr>
<td><a
href="https://www.oreilly.com/library/view/effective-awk-programming/9781491904930/">Effective
<code>awk</code> Programming, 4ª ed.</a></td>
<td>Arnold Robbins</td>
<td>O'Reilly Media</td>
<td>978-1491904619</td>
<td><a href="/licenses/fdl.html">Licencia de Documentación Libre de GNU</a></td>
</tr>

<tr>
<td><a href="https://www.sourceware.org/autobook/">GNU Autoconf, Automake, and
Libtool</a></td>
<td>Gary V. Vaughan, Ben Elliston, Tom Tromey, Ian Lance Taylor</td>
<td>New Riders</td>
<td>978-1578701902</td>
<td>Open Publication License, Version&nbsp;1.0 (sin opciones ejercidas)</td>
</tr>

<tr>
<td><a href="https://www.gutenberg.org/ebooks/6527">Debian GNU/Linux: Guide to
Installation and Usage</a></td>
<td>John Goerzen y Ossama Othman</td>
<td>New Riders</td>
<td>978-0735709140</td>
<td><a href="/licenses/gpl.html">Licencia Pública General de GNU</a></td>
</tr>

<tr>
<td><a
href="https://epdf.tips/gtk-gnome-application-development.html">GTK+/GNOME
Application Development</a></td>
<td>Havoc Pennington</td>
<td>Sams Publishing</td>
<td>978-0735700789</td>
<td>Open Publication License, Version&nbsp;1.0 (sin opciones ejercidas)</td>
</tr>

<tr>
  <td><a href="http://cvsbook.red-bean.com/">Open Source Development with CVS</a></td>
  <td>Karl Fogel y Moshe Bar</td>
  <td>Paraglyph Press</td>
  <td>978-1932111811</td>
  <td><a href="/licenses/gpl.html">Licencia Pública General de GNU</a></td>
</tr>

<tr>
  <td><a href="https://producingoss.com/">Producing Open Source Software: How to
Run a Successful Free Software Project</a></td>
  <td>Karl Fogel</td>
  <td>O'Reilly Media</td>
  <td>978-0596007591</td>
  <td><a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
Attribution-ShareAlike&nbsp;3.0 License</a></td>
</tr>

<tr>
  <td><a
href="https://www.bartlettpublishing.com/site/product/programming-from-the-ground-up">Programming
from the Ground Up</a></td>
  <td>Jonathan Bartlett</td>
  <td>Orange Grove Texts Plus</td>
  <td>978-1616100643</td>
  <td><a href="/licenses/fdl.html">Licencia de Documentación Libre de GNU</a></td>
</tr>

<tr>
  <td><a href="https://www.oreilly.com/openbook/make3/book/">Managing Projects
with GNU Make, 3rd&nbsp;ed.</a></td>
  <td>Robert Mecklenburg</td>
  <td>O'Reilly Media</td>
  <td>978-0596006105</td>
  <td><a href="/licenses/fdl.html">Licencia de Documentación Libre de GNU</a></td>
</tr>

<tr>
  <td><a
href="https://www.oreilly.com/library/view/using-samba-3rd/0596007698/">Using
Samba, 3ª ed.</a></td>
  <td>Robert Eckstein, Jay Ts, Gerald Carter</td>
  <td>O'Reilly Media</td>
  <td>978-0596002565</td>
  <td><a href="/licenses/fdl.html">Licencia de Documentación Libre de GNU</a></td>
</tr>

<tr>
  <td><a href="https://svnbook.red-bean.com/">Version Control with Subversion</a></td>
  <td>Ben Collins-Sussman, Brian W. Fitzpatrick, C. Michael Pilato</td>
  <td>Publicado de forma independiente</td>
  <td>978-1973363538</td>
  <td><a href="https://creativecommons.org/licenses/by/2.0/">Creative Commons
Attribution&nbsp;2.0 License</a></td>
</tr>

<tr>
  <td><a href="https://www.ist.co.uk/motif/motif_prog.html">Motif Programming
Manual</a> (O'Reilly Vol.&nbsp;6A, for Motif&nbsp;2.1)</td>
  <td>Antony Fountain, Jeremy Huxtable, Paula Ferguson, Dan Heller</td>
  <td>O'Reilly Media</td>
  <td>978-1565920163</td>
  <td>Open Publication License, Version&nbsp;1.0 o posterior</td>
</tr>

<tr>
  <td><a href="https://www.ist.co.uk/motif/motif_refs.html">Motif Reference
Manual</a> (O'Reilly Vol.&nbsp;6B, for Motif&nbsp;2.1)</td>
  <td>Antony Fountain, Paula Ferguson</td>
  <td>O'Reilly Media</td>
  <td>978-1565926547</td>
  <td>Open Publication License, Version&nbsp;1.0 o posterior</td>
</tr>

<tr>
  <td><a href="http://www-cs-students.stanford.edu/~blynn/gitmagic/">Git Magic</a>
(también disponible en otras lenguas, incluido el español)</td>
  <td>Ben Lynn</td>
  <td>―</td>
  <td>―</td>
  <td><a href="/licenses/gpl.html">Licencia Pública General de GNU</a>
versión&nbsp;3 o posterior</td>
</tr>
</table>

<div class="big-section">
  <h3 id="Spanish">Libros libres en español</h3>
  <span class="anchor-reference-id">(<a href="#Spanish">#Spanish</a>)</span>
</div>
<div style="clear: left;"></div>

<table class="listing" style="margin: 1.5em 0">
<tr><th>Título</th> <th>Autor</th> <th>Editor</th>
<th>ISBN 13</th> <th>Licencia</th> </tr>

<tr>
  <td><a
href="https://traficantes.net/sites/default/files/pdfs/orgguide.es_.pdf">Guía
Compacta de Org-Mode</a></td>
  <td>Carsten Dominik<br />(traducción de David Arroyo Menéndez)</td>
  <td>―</td>
  <td>―</td>
  <td><a href="/licenses/fdl.html">Licencia de Documentación Libre de GNU</a></td>
</tr>

<tr>
  <td>Manual de Referencia de Bash, para Bash&nbsp;5.1 <br />
      <a href="https://freakspot.net/programas/docs/bash/">(pdf, html)</a> <a
href="https://web.archive.org/web/20240606185826/https://notabug.org/jorgesumle/bashrefes">(archivos
fuente)</a></td>
  <td>Brian Fox, Chet Ramey<br />(traducción de Jorge Maldonado Ventura)</td>
  <td>―</td>
  <td>―</td>
  <td><a href="/licenses/fdl.html">Licencia de Documentación Libre de GNU</a></td>
</tr>
</table>

<dl>

<dt><a href="#ALP_ENTRY" id="ALP_NOTE"><strong>Nota acerca de Advanced Linux
Programming, First Edition:</strong></a></dt>
<dd>
La edición impresa en junio del 2001 no informa adecuadamente sobre la
licencia. Esta edición impresa dice que el libro no es libre. El editor
aseguró que fue un simple error de impresión y que la licencia correcta es
la Open Publication License, Version 1.0, sin opciones ejercidas. Su <a
href="https://web.archive.org/web/20150330081029/http://www.advancedlinuxprogramming.com/errata.html">fe
de erratas</a> lo confirma.  Han asegurado que la próxima edición tendrá la
licencia corregida.
</dd>

</dl>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.es.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Envíe sus consultas acerca de la FSF y GNU a <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Existen también <a
href="/contact/">otros medios para contactar</a> con la FSF. <br /> Para
avisar de enlaces rotos y proponer otras correcciones o sugerencias,
diríjase a <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
El equipo de traductores al español se esfuerza por ofrecer traducciones
fieles al original y de buena calidad, pero no estamos libres de cometer
errores.<br /> Envíe sus comentarios y sugerencias sobre las traducciones a
<a
href="mailto:web-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.
</p><p>Consulte la <a href="/server/standards/README.translations.html">Guía
para las traducciones</a> para obtener información sobre la coordinación y
el envío de traducciones de las páginas de este sitio web.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2000, 2001, 2003-2005, 2007-2009, 2011, 2012, 2013,
2017-2019, 2023, 2024 Free Software Foundation, Inc.</p>

<p>Esta página está bajo licencia <a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.es_ES">Creative
Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>.</p>

<!--#include virtual="/server/bottom-notes.es.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Traducción: Alejandro Luis Bonavita, 2011. Revisiones: Equipo de
traductores al español de GNU</strong>.</div>

<p class="unprintable"><!-- timestamp start -->
Última actualización:

$Date: 2024/11/23 10:01:59 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
