<!--#set var="ENGLISH_PAGE" value="/doc/other-free-books.en.html" -->

<!--#include virtual="/server/header.fr.html" -->
<!-- Parent-Version: 1.98 -->
<!-- This page is derived from /server/standards/boilerplate.html -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Livres libres d'autres éditeurs - Projet GNU - Free Software Foundation</title>
<style type="text/css" media="screen"><!--
.toc-inline { margin: .5em 0 0; }
p.center { margin: .5em 0 2em; font-size: smaller; }
.listing td a { display: block; }
.listing { margin: 0 1.5em; }
.right-column { text-align: center; margin: 1.5em 0 2em; }
.announcement { display: inline-block; text-align: initial; margin: 0; }
@media (min-width: 55em) {
  .intro { display: table; }
  .left-column {
    display: table-cell;
    width: 75%;
    vertical-align: top;
    padding-right: 2em;
  }
  .right-column { padding-top: 6em; }
}
-->
</style>
<meta name="description" content="Cette page décrit divers livres libres (libres comme dans liberté) qui ne
sont pas distribués par le projet GNU." />
<meta name="keywords" content="livre, livres, documentation, copyleft, liberté, libre, logiciel, open,
source, droit, copyright, intellectuelle, propriété, mouvement" />

<!--#include virtual="/doc/po/other-free-books.translist" -->
<!--#include virtual="/server/banner.fr.html" -->
<h2>Livres libres d'autres éditeurs</h2>
<div class="thin"></div>

<div class="intro">
<div class="left-column">
<ul class="toc-inline">
  <li><a href="#English">Livres libres en anglais</a></li>
  <li><a href="#Spanish">Livres libres en espagnol</a></li>
</ul>

<!-- <p class="center">

Newer listings are placed at the top of each list.
</p> -->
<hr class="no-display" />

<p id="Introduction">
Nous soutenons depuis longtemps la publication de <a
href="/philosophy/free-doc.html">documentation libre</a> (libre dans le sens
de liberté, nous ne voulons pas dire gratuit). Les <a
href="/philosophy/free-sw.html">logiciels libres</a> ont besoin de
documentation libre, car on doit pouvoir copier, modifier et redistribuer la
documentation avec les logiciels. Pour être libre, la documentation doit
être publiée sous une <a
href="/philosophy/license-list.html#FreeDocumentationLicenses">licence de
documentation libre</a>.
</p>
<p>
Nous publions nous-mêmes un certain nombre de livres de documentation
libres. Vous pouvez en <a href="https://shop.fsf.org/">commander des
exemplaires imprimés</a> et les <a href="/manual/manual.html">consulter en
ligne</a>, ceci depuis 1986 environ.
</p>

<p>
Quelques éditeurs commerciaux publient également des livres libres (tout
comme les nôtres, ceux-ci sont libres dans le sens de liberté ; les
exemplaires imprimés sont vendus). Cette page référence ceux dont nous avons
connaissance. Si vous trouvez un livre libre qui n'y figure pas, merci de
nous le faire savoir en écrivant à &lt;<a
href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.
</p>

<p>Certains de ces éditeurs (par exemple Network Theory Ltd) ne vendent pas
directement leurs livres. On peut se les procurer auprès de nombreux
distributeurs partout dans le monde, mais s'il vous plaît, ne commandez rien
sur Amazon !</p>
</div>

<div class="right-column" role="complementary">
<hr class="no-display" />
<p class="announcement comment">
<a href="https://www.defectivebydesign.org/ebooks.html">Inscrivez-vous à
notre liste de diffusion (en anglais) concernant les dangers des livres
électroniques</a>.</p>
<hr class="no-display" />
</div>
</div>

<div class="big-section">
  <h3 id="English">Livres libres en anglais</h3>
  <span class="anchor-reference-id">(<a href="#English">#English</a>)</span>
</div>
<div style="clear: left;"></div>

<table class="listing" style="margin: 1.5em 0">
<tr><th>Titre</th> <th>Auteur</th> <th>Éditeur</th>
<th>ISBN 13</th> <th>Licence</th> </tr>

<tr>
<td><cite>The Guile 2.0 Reference Manual</cite></td>
<td>The Guile Developers</td>
<td>Network Theory Ltd.</td>
<td>978-1906966157</td>
<td><a href="/licenses/fdl.html">Licence GNU de documentation libre</a></td>
</tr>

<tr>
<td><cite>The Org Mode&nbsp;9.1 Reference Manual</cite> (pour Org 9.1.6)</td>
<td>Carsten Dominik et coll.</td>
<td>12th Media Services</td>
<td>978-1680921656</td>
<td><a href="/licenses/fdl.html">Licence GNU de documentation libre</a></td>
</tr>

<tr>
<td><cite>The PostgreSQL&nbsp;9.0 Reference Manual</cite>, en 4 volumes</td>
<td>The PostgreSQL Global Development Group</td>
<td>Network Theory Ltd.</td>
<td>978-1906966-{041,058,065,072}</td>
<td><a href="https://directory.fsf.org/wiki/License:BSD-3-Clause">Licence BSD
modifiée</a></td>
</tr>

<tr>
<td><cite>Perl Language Reference Manual</cite> (pour Perl 5.12.1)</td>
<td>Larry Wall et coll.</td>
<td>Network Theory Ltd.</td>
<td>978-1906966027</td>
<td><a href="/licenses/gpl.html">Licence publique générale GNU</a></td>
</tr>

<tr>
<td><cite>GNU Octave 4.0 Reference Manual</cite>, en 2 volumes</td>
<td>John W. Eaton, David Bateman, S&oslash;ren Hauberg et Rik Wehbring</td>
<td>Samurai Media Ltd</td>
<td>978-9888381-{050,067}</td>
<td>Ancienne licence des manuels GNU</td>
</tr>

<tr>
<td><cite><a href="http://www.howwikipediaworks.net/">How Wikipedia
Works</a></cite></td>
<td>Phoebe Ayers, Charles Matthews et Ben Yates</td>
<td>No Starch Press</td>
<td>978-1593271763</td>
<td><a href="/licenses/fdl.html">Licence GNU de documentation libre</a></td>
</tr>

<tr>
<td><cite>Valgrind 3.3 – Advanced Debugging and Profiling for GNU/Linux
applications</cite></td>
<td>J. Seward, N. Nethercote, J. Weidendorfer et les développeurs de Valgrind</td>
<td>Network Theory Ltd.</td>
<td>978-0954612054</td>
<td><a href="/licenses/fdl.html">Licence GNU de documentation libre</a></td>
</tr>

<tr>
<td>An Introduction to GCC</td>
<td>Brian J. Gough</td>
<td>Network Theory Ltd.</td>
<td>978-0954161798</td>
<td><a href="/licenses/fdl.html">Licence GNU de documentation libre</a></td>
</tr>

<tr>
<td><cite>The Python Language Reference Manual</cite> (pour Python 3.2)</td>
<td>Guido van Rossum et Fred L. Drake, Jr. (éditeur)</td>
<td>Network Theory Ltd.</td>
<td>978-1906966140</td>
<td>Licence de Python</td>
</tr>

<tr>
<td><cite>Python 2.7.10 Tutorial</cite> : une introduction à Python</td>
<td>Guido van Rossum et les développeurs de Python</td>
<td>Samurai Media Ltd</td>
<td>978-9888381005</td>
<td>Licence de Python</td>
</tr>

<tr>
<td><cite>R Reference Manual – Base Package</cite>, en 2 volumes</td>
<td>The R Development Core Team</td>
<td>Network Theory Ltd.</td>
<td>978-0954612-{009,016}</td>
<td>Ancienne licence des manuels GNU</td>
</tr>

<tr>
<td><cite>An Introduction to R</cite>, 2e édition (pour R 2.9.0)</td>
<td>William N. Venables, David M. Smith et les développeurs de R</td>
<td>Network Theory Ltd.</td>
<td>978-0954612085</td>
<td>Ancienne licence des manuels GNU</td>
</tr>

<tr>
<td><cite>GNU Bash Reference Manual</cite> (pour Bash 3.2)</td>
<td>Chet Ramey et Brian Fox</td>
<td>Network Theory Ltd.</td>
<td>978-0954161774</td>
<td>Ancienne licence des manuels GNU</td>
</tr>

<tr>
<td><cite>Comparing and Merging Files with GNU diff and patch</cite></td>
<td>D. MacKenzie, P. Eggert et R. Stallman</td>
<td>Network Theory Ltd.</td>
<td>978-0954161750</td>
<td><a href="/licenses/fdl.html">Licence GNU de documentation libre</a></td>
</tr>

<tr>
<td><cite>Gnu Scientific Library Reference Manual</cite>, 3e édition (pour
GSL 1.12)</td>
<td>Brian Gough (éditeur)</td>
<td>Network Theory Ltd.</td>
<td>978-0954612078</td>
<td><a href="/licenses/fdl.html">Licence GNU de documentation libre</a></td>
</tr>

<tr>
<td><cite>Version Management with CVS</cite> (pour CVS 1.11.22)</td>
<td>Per Cederqvist et coll.</td>
<td>Network Theory Ltd.</td>
<td>978-0954161712</td>
<td>Ancienne licence des manuels GNU</td>
</tr>

<tr>
<td><a href="https://diveintopython3.net/"><cite>Dive Into Python 3</cite></a></td>
<td>Mark Pilgrim</td>
<td>aPress</td>
<td>978-1430224150</td>
<td><a href="https://creativecommons.org/licenses/by-sa/3.0/deed.fr">Licence
Creative Commons attribution, partage dans les mêmes conditions 3.0</a></td>
</tr>

<tr>
<td><a href="https://greenteapress.com/wp/think-python-2e/"><cite>Think
Python</cite>, 2e édition</a> (pour Python 3)</td>
<td>Allen Downey</td>
<td>O'Reilly Media</td>
<td>978-1491939369</td>
<td><a href="/licenses/fdl.html">Licence GNU de documentation libre</a></td>
</tr>

<tr id="ALP_ENTRY">
<td><a
href="https://www.informit.com/store/advanced-linux-programming-9780735710436"><cite>Advanced
Linux Programming</cite>, 1re édition</a></td>
<td>Mark Mitchell, Jeffery Oldham et Alex Samuel</td>
<td>Sams Publishing</td>
<td>978-0735710436</td>
<td><i>Open Publication License</i>, version 1.0 (sans option exercée) – <a
href="#ALP_NOTE">voir la note ci-dessous</a></td>
</tr>

<tr>
<td><a href="https://www.informit.com/store/zope-book-9780735711372"><cite>The
Zope Book</cite></a></td>
<td>Amos Latteier et Michel Pelletier</td>
<td>Sams Publishing</td>
<td>978-0735711372</td>
<td><i>Open Publication License</i>, version 1.0 (sans option exercée)</td>
</tr>

<tr>
<td><a
href="https://www.oreilly.com/library/view/linux-device-drivers/0596005903/"><cite>Linux
Device Drivers</cite>, 3e édition</a></td>
<td>Jonathan Corbet, Greg Kroah-Hartman et Alessandro Rubini</td>
<td>O'Reilly Media</td>
<td>978-0596005900</td>
<td><a href="https://creativecommons.org/licenses/by-sa/2.0/deed.fr">Licence
Creative Commons attribution, partage dans les mêmes conditions 2.0</a>
</td>
</tr>

<tr>
<td><a
href="https://www.oreilly.com/library/view/effective-awk-programming/9781491904930/"><cite>Effective
<code>awk</code> Programming</cite>, 4e édition</a></td>
<td>Arnold Robbins</td>
<td>O'Reilly Media</td>
<td>978-1491904619</td>
<td><a href="/licenses/fdl.html">Licence GNU de documentation libre</a></td>
</tr>

<tr>
<td><a href="https://www.sourceware.org/autobook/"><cite>GNU Autoconf, Automake,
and Libtool</cite></a></td>
<td>Gary V. Vaughan, Ben Elliston, Tom Tromey et Ian Lance Taylor</td>
<td>New Riders</td>
<td>978-1578701902</td>
<td><i>Open Publication License</i>, version 1.0 (sans option exercée)</td>
</tr>

<tr>
<td><a href="https://www.gutenberg.org/ebooks/6527"><cite>Debian GNU/Linux:
Guide to Installation and Usage</cite></a></td>
<td>John Goerzen et Ossama Othman</td>
<td>New Riders</td>
<td>978-0735709140</td>
<td><a href="/licenses/gpl.html">Licence publique générale GNU</a></td>
</tr>

<tr>
<td><a
href="https://epdf.tips/gtk-gnome-application-development.html"><cite>GTK+/GNOME
Application Development</cite></a></td>
<td>Havoc Pennington</td>
<td>Sams Publishing</td>
<td>978-0735700789</td>
<td><i>Open Publication License</i>, version 1.0 (sans option exercée)</td>
</tr>

<tr>
  <td><a href="http://cvsbook.red-bean.com/"><cite>Open Source Development with
CVS</cite></a></td>
  <td>Karl Fogel et Moshe Bar</td>
  <td>Paraglyph Press</td>
  <td>978-1932111811</td>
  <td><a href="/licenses/gpl.html">Licence publique générale GNU</a></td>
</tr>

<tr>
  <td><a href="https://producingoss.com/"><cite>Producing Open Source Software:
How to Run a Successful Free Software Project</cite></a></td>
  <td>Karl Fogel</td>
  <td>O'Reilly Media</td>
  <td>978-0596007591</td>
  <td><a href="https://creativecommons.org/licenses/by-sa/3.0/deed.fr">Licence
Creative Commons attribution, partage dans les mêmes conditions 3.0</a></td>
</tr>

<tr>
  <td><a
href="https://www.bartlettpublishing.com/site/product/programming-from-the-ground-up/"><cite>Programming
from the Ground Up</cite></a></td>
  <td>Jonathan Bartlett</td>
  <td>Orange Grove Texts Plus</td>
  <td>978-1616100643</td>
  <td><a href="/licenses/fdl.html">Licence GNU de documentation libre</a></td>
</tr>

<tr>
  <td><a href="https://www.oreilly.com/openbook/make3/book/"><cite>Managing
Projects with GNU Make</cite>, 3e édition</a></td>
  <td>Robert Mecklenburg</td>
  <td>O'Reilly Media</td>
  <td>978-0596006105</td>
  <td><a href="/licenses/fdl.html">Licence GNU de documentation libre</a></td>
</tr>

<tr>
  <td><a
href="https://www.oreilly.com/library/view/using-samba-3rd/0596007698/"><cite>Using
Samba</cite>, 3e édition</a></td>
  <td>Robert Eckstein, Jay Ts et Gerald Carter</td>
  <td>O'Reilly Media</td>
  <td>978-0596002565</td>
  <td><a href="/licenses/fdl.html">Licence GNU de documentation libre</a></td>
</tr>

<tr>
  <td><a href="https://svnbook.red-bean.com/"><cite>Version Control with
Subversion</cite></a></td>
  <td>Ben Collins-Sussman, Brian W. Fitzpatrick et C. Michael Pilato</td>
  <td>Publié à compte d'auteur</td>
  <td>978-1973363538</td>
  <td><a href="https://creativecommons.org/licenses/by/2.0/deed.fr">Licence
Creative Commons attribution 2.0</a></td>
</tr>

<tr>
  <td><a href="https://www.ist.co.uk/motif/motif_prog.html"><cite>Motif
Programming Manual</cite></a> (vol. 6A d'O'Reilly, pour Motif 2.1)</td>
  <td>Antony Fountain, Jeremy Huxtable, Paula Ferguson et Dan Heller</td>
  <td>O'Reilly Media</td>
  <td>978-1565920163</td>
  <td><i>Open Publication License</i>, version 1.0 ou ultérieure</td>
</tr>

<tr>
  <td><a href="https://www.ist.co.uk/motif/motif_refs.html"><cite>Motif Reference
Manual</cite></a> (vol. 6B d'O'Reilly, pour Motif 2.1)</td>
  <td>Antony Fountain et Paula Ferguson</td>
  <td>O'Reilly Media</td>
  <td>978-1565926547</td>
  <td><i>Open Publication License</i>, version 1.0 ou ultérieure</td>
</tr>

<tr>
  <td><a href="http://www-cs-students.stanford.edu/~blynn/gitmagic/">Git Magic</a>
(aussi disponible en d'autres langues)</td>
  <td>Ben Lynn</td>
  <td>N/A</td>
  <td>N/A</td>
  <td><a href="/licenses/gpl.html">Licence publique générale GNU</a> version 3 ou
ultérieure</td>
</tr>
</table>

<div class="big-section">
  <h3 id="Spanish">Livres libres en espagnol</h3>
  <span class="anchor-reference-id">(<a href="#Spanish">#Spanish</a>)</span>
</div>
<div style="clear: left;"></div>

<table class="listing" style="margin: 1.5em 0">
<tr><th>Titre</th> <th>Auteur</th> <th>Éditeur</th>
<th>ISBN 13</th> <th>Licence</th> </tr>

<tr>
  <td><a
href="https://traficantes.net/sites/default/files/pdfs/orgguide.es_.pdf"><cite>Guía
Compacta de Org-Mode</cite></a></td>
  <td>Carsten Dominik<br />(traduit par David Arroyo Menéndez)</td>
  <td>N/A</td>
  <td>N/A</td>
  <td><a href="/licenses/fdl.html">Licence GNU de documentation libre</a></td>
</tr>

<tr>
  <td>Manual de Referencia de Bash, para Bash&nbsp;5.1 <br />
      <a href="https://freakspot.net/programas/docs/bash/">(pdf, html)</a> <a
href="https://web.archive.org/web/20240606185826/https://notabug.org/jorgesumle/bashrefes">(source)</a></td>
  <td>Brian Fox, Chet Ramney<br />(traduit par Jorge Maldonado Ventura)</td>
  <td>N/A</td>
  <td>N/A</td>
  <td><a href="/licenses/fdl.html">Licence GNU de documentation libre</a></td>
</tr>
</table>

<dl>

<dt><a href="#ALP_ENTRY" id="ALP_NOTE"><strong>Note sur <cite>Advanced Linux
Programming</cite>, 1re édition :</strong></a></dt>
<dd>
L'édition de juin 2001 avait un avis de licence incorrect. La version
imprimée indiquait qu'il s'agissait d'un livre privateur. L'éditeur nous a
assuré que c'était seulement une erreur d'impression et que la licence était
en fait l'« <i>Open Publication License</i>, version 1.0, sans option
exercée ». La <a
href="https://web.archive.org/web/20150330081029/http://www.advancedlinuxprogramming.com/errata.html">page
« Errata »</a> l'atteste. Nous avons reçu l'assurance que l'avis de licence
serait corrigé dans la prochaine édition imprimée.
</dd>

</dl>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.fr.html" -->
<div id="footer" role="contentinfo">
<div class="unprintable">

<p>Veuillez envoyer les requêtes concernant la FSF et GNU à &lt;<a
href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;. Il existe aussi <a
href="/contact/">d'autres moyens de contacter</a> la FSF. Les liens
orphelins et autres corrections ou suggestions peuvent être signalés à
&lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and contributing translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Merci d'adresser vos commentaires sur les pages en français à &lt;<a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a>&gt;, et sur les
traductions en général à &lt;<a
href="mailto:web-translators@gnu.org">web-translators@gnu.org</a>&gt;. Si
vous souhaitez y contribuer, vous trouverez dans le <a
href="/server/standards/README.translations.html">guide de traduction</a>
les infos nécessaires.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2000, 2001, 2003-2005, 2007-2009, 2011, 2012, 2013,
2017-2019, 2023, 2024 Free Software Foundation, Inc.</p>

<p>Cette page peut être utilisée suivant les conditions de la licence <a
rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative
Commons attribution, pas de modification, 4.0 internationale (CC BY-ND
4.0)</a>.</p>

<!--#include virtual="/server/bottom-notes.fr.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
Traduction : Cédric Corazza<br /> Révision : <a
href="mailto:trad-gnu@april.org">trad-gnu@april.org</a></div>

<p class="unprintable"><!-- timestamp start -->
Dernière mise à jour :

$Date: 2024/11/21 15:00:36 $

<!-- timestamp end -->
</p>
</div>
</div>
<!-- for class="inner", starts in the banner include -->
</body>
</html>
