<!--#set var="PO_FILE"
 value='<a href="/doc/po/other-free-books.de.po">
 https://www.gnu.org/doc/po/other-free-books.de.po</a>'
 --><!--#set var="ORIGINAL_FILE" value="/doc/other-free-books.html"
 --><!--#set var="DIFF_FILE" value="/doc/po/other-free-books.de-diff.html"
 --><!--#set var="OUTDATED_SINCE" value="2018-01-01" -->

<!--#include virtual="/server/header.de.html" -->
<!-- Parent-Version: 1.84 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>Freie Bücher anderer Verleger - GNU-Projekt - Free Software Foundation</title>

<meta http-equiv="Description" name="Description" content=" " />
<meta http-equiv="Keywords" name="Keywords" content=" " />

<!--#include virtual="/doc/po/other-free-books.translist" -->
<!--#include virtual="/server/banner.de.html" -->
<!--#include virtual="/server/outdated.de.html" -->
<h2>Freie Bücher anderer Verleger</h2>


<h3 id="Introduction">Einführung</h3>

<p>
Wir fördern schon lange die Veröffentlichung <a
href="/philosophy/free-doc">freier Dokumentation</a> (frei im Sinne von
Freiheit, nicht gratis). <a href="/philosophy/free-sw">Freie Software</a>
braucht freie Dokumentation, da man die Freiheit haben muss diese zusammen
mit der Software zu kopieren, zu ändern und
weiterzuverbreiten. Dokumentation muss unter einer <a
href="/philosophy/license-list.html#FreeDocumentationLicenses">freien
Dokumentationslizenz</a> freigegeben werden, um sich als frei zu
qualifizieren.
</p>
<p>
<ins>Eine Reihe freier Bücher unserer Dokumentation können seit etwa 1986
über unseren <a href="https://shop.fsf.org/collection/books-docs">Onlineshop
der Free Software Foundation</a> bestellt, unter <code><a
href="//ftp.gnu.org/">ftp.gnu.org/</a></code> abgerufen und <a
href="/manual/">online</a> gelesen werden.</ins>
</p>
<p>
In jüngster Zeit haben einige kommerzielle Verlage begonnen freie Bücher zu
publizieren (wie unsere Bücher sind sie <em>Frei im Sinne von Freiheit</em>;
kommerziell gedruckte Exemplare werden verkauft). In dieser Übersicht sind
einige uns bekannter Bücher aufgeführt. Sind Ihnen weitere freie Bücher
bekannt, lassen Sie es uns bitte unter <a
href="mailto:free-books@gnu.org">&lt;free-books@gnu.org&gt;</a> wissen.
</p>

<blockquote class="announcement"><p>
Unsere Mailingliste über die <a
href="//defectivebydesign.org/ebooks.html"><em>Gefahren von elektronischen
Büchern</em> (engl.) abonnieren</a>.
</p></blockquote>

<h3 id="TableOfContents">Inhaltsverzeichnis</h3>

<ul>
  <li><a href="#english">Freie Bücher auf Englisch</a></li>
  <li><a href="#spanish">Freie Bücher auf Spanisch</a></li>
</ul>

<p>
Neuere Bücher stehen am Anfang.
</p>

<div class="big-section">
  <h3 id="English">Freie Bücher auf Englisch</h3>
  <span class="anchor-reference-id">(<a href="#english">#Englisch</a>)</span>
</div>
<div style="clear: left;"></div>
<table class="listing" style="margin: 1.5em 0">
<tr><th>Titel</th> <th>Autor/en</th> <th>Verlag</th>
<th>ISBN</th> <th>Lizenz</th> </tr>

<tr>
<td><a href="//www.network-theory.co.uk/org/manual/">The Org Mode 7 Reference
Manual (for Org version 7.3)</a></td>
<td>Carsten Dominik u. a.</td>
<td>Network Theory Limited</td>
<td>978-1-906966-08-9</td>
<td><a href="/licenses/fdl">GNU FDL</a></td>
</tr>

<tr>
<td><a href="//www.network-theory.co.uk/postgresql9/">The PostgreSQL 9.0
Reference Manual<br />(in 4 Bänden)</a></td>
<td>The PostgreSQL Global Development Group</td>
<td>Network Theory Limited</td>
<td>978-1-906966-<br />{04-1,05-8,06-5,07-2}</td>
<td><a
href="https://directory.fsf.org/wiki/License:BSD_3Clause">3-Klausel-BSD</a></td>
</tr>

<tr>
<td><a href="//www.network-theory.co.uk/perl/language/">The Perl Language
Reference Manual (für Perl 5.12.1)</a></td>
<td>Larry Wall u. a.</td>
<td>Network Theory Limited</td>
<td>9781906966027</td>
<td><a href="/licenses/gpl">GNU GPL</a></td>
</tr>

<tr>
<td><a href="//www.network-theory.co.uk/octave/manual/">GNU Octave Manual</a>,
Ausgabe 3</td>
<td>J.W. Eaton u. a.</td>
<td>Network Theory Limited</td>
<td>095461206X</td>
<td>Old GNU manual license</td>
</tr>

<tr>
<td><a href="//www.howwikipediaworks.net/" xml:lang="en" lang="en">How Wikipedia
Works. And How You Can Be a Part of It.</a></td>
<td>Phoebe Ayers, Charles Matthews, Ben Yates</td>
<td>No Starch Press</td>
<td>9781593271763</td>
<td><a href="/licenses/fdl">GNU FDL</a></td>
</tr>

<tr>
<td><a href="//www.network-theory.co.uk/valgrind/manual/">Valgrind 3.3. Advanced
Debugging and Profiling for GNU/Linux applications</a></td>
<td>J. Seward, N. Nethercote, J. Weidendorfer u. a.</td>
<td>Network Theory Limited</td>
<td>0954612051</td>
<td><a href="/licenses/fdl">GNU FDL</a></td>
</tr>

<!-- Superseded by http://www.network-theory.co.uk/postgresql9/
<tr>

<td><a href="http://www.network-theory.co.uk/postgresql/vol1/">The
PostgreSQL Reference Manual Volume&nbsp;1: SQL Language Reference</a></td>
<td>The PostgreSQL Global Development Group</td>
<td>Network Theory Ltd.</td>
<td>0954612027</td>
<td>PostgreSQL License</td>
</tr>

<tr>
<td><a href="http://www.network-theory.co.uk/postgresql/vol2/">The
PostgreSQL Reference Manual Volume&nbsp;2: Programming Guide</a></td>
<td>The PostgreSQL Global Development Group</td>
<td>Network Theory Ltd.</td>
<td>0954612035</td>
<td>PostgreSQL License</td>
</tr>

<tr>
<td><a href="http://www.network-theory.co.uk/postgresql/vol3/">The
PostgreSQL Reference Manual Volume&nbsp;3: Server Administration
Guide</a></td>
<td>The PostgreSQL Global Development Group</td>
<td>Network Theory Ltd.</td>
<td>0954612043</td>
<td>PostgreSQL License</td>
</tr>
-->
<tr>
<td><a href="//www.network-theory.co.uk/gcc/intro/">An Introduction to GCC</a></td>
<td>Brian J. Gough</td>
<td>Network Theory Limited</td>
<td>0-9541617-9-3</td>
<td><a href="/licenses/fdl">GNU FDL</a></td>
</tr>

<tr>
<td><a href="//www.network-theory.co.uk/python/language/">Python Language
Reference Manual</a></td>
<td>Guido van Rossum, Fred L. Drake jr.</td>
<td>Network Theory Limited</td>
<td>0-9541617-8-5</td>
<td>Python license</td>
</tr>

<tr>
<td><a href="//www.network-theory.co.uk/python/manual/">An Introduction to
Python</a></td>
<td>Guido van Rossum, Fred L. Drake jr.</td>
<td>Network Theory Limited</td>
<td>0-9541617-6-9</td>
<td>Python license</td>
</tr>

<tr>
<td><a href="//www.network-theory.co.uk/R/base/">The R Reference Manual. Base
Package</a>, Band 1</td>
<td>The R Development Core Team</td>
<td>Network Theory Limited</td>
<td>0-9546120-0-0</td>
<td>Old GNU manual license</td>
</tr>

<tr>
<td><a href="//www.network-theory.co.uk/R/base2/">The R Reference Manual - Base
Package</a>, Band 2</td>
<td>The R Development Core Team</td>
<td>Network Theory Limited</td>
<td>0-9546120-1-9</td>
<td>Old GNU manual license</td>
</tr>

<tr>
<td><a href="//www.network-theory.co.uk/bash/manual/">GNU Bash Reference
Manual</a></td>
<td>Chet Ramey, Brian Fox</td>
<td>Network Theory Limited</td>
<td>0-9541617-7-7</td>
<td>Old GNU manual license</td>
</tr>

<tr>
<td><a href="//www.network-theory.co.uk/diff/manual/">Comparing and Merging
Files with GNU Diff and Patch</a></td>
<td>D. MacKenzie, P. Eggert, R. Stallman</td>
<td>Network Theory Limited</td>
<td>0-9541617-5-0</td>
<td><a href="/licenses/fdl">GNU FDL</a></td>
</tr>

<tr>
<td><a href="//www.network-theory.co.uk/gsl/manual/">The GNU Scientific Library
Reference Manual</a></td>
<td>M. Galassi u. a.</td>
<td>Network Theory Limited</td>
<td>0-9541617-0-X</td>
<td><a href="/licenses/fdl">GNU FDL</a></td>
</tr>

<tr>
<td><a href="//www.network-theory.co.uk/R/manual/">An Introduction to R</a></td>
<td>W.N. Venables u. a.</td>
<td>Network Theory Limited</td>
<td>0-9541617-4-2</td>
<td>Old GNU manual license</td>
</tr>

<tr>
<td><a href="//www.network-theory.co.uk/octave/manual/">GNU Octave Manual</a></td>
<td>John W. Eaton</td>
<td>Network Theory Limited</td>
<td>0-9541617-2-6</td>
<td>Old GNU manual license</td>
</tr>

<tr>
<td><a href="//www.network-theory.co.uk/cvs/manual/">Version Management with
CVS</a></td>
<td>Per Cederqvist u. a.</td>
<td>Network Theory Limited</td>
<td>0-9541617-1-8</td>
<td>Old GNU manual license</td>
</tr>

<tr>
<td><a href="//www.diveintopython.net/">Dive Into Python</a></td>
<td>Mark Pilgrim</td>
<td>aPress</td>
<td>1-59059-356-1</td>
<td><a href="/licenses/fdl">GNU FDL</a></td>
</tr>

<tr>
<td><a href="//www.greenteapress.com/thinkpython/thinkpython.html">How to Think
Like a Computer Scientist: Learning with Python, First Edition</a></td>
<td>Allen Downey, Jeff Elkner, Chris Meyers</td>
<td>Green Tea</td>
<td>0971677506</td>
<td><a href="/licenses/fdl">GNU FDL</a></td>
</tr>

<tr id="ALP_ENTRY">
<td> Advanced Linux Programming, First Edition</td>
<td>Mark Mitchell, Jeffery Oldham, Alex Samuel</td>
<td>New Riders</td>
<td>0-757-1043-0</td>
<td>OPL 1.0 (keine Optionen ausgeübt) <a href="#ALP_NOTE">[1]</a></td>
</tr>

<tr>
<td><a href="//www.faqs.org/docs/ZopeBook/">The Zope Book, First Edition</a></td>
<td>Amos Latteier, Michel Pelletier</td>
<td>New Riders</td>
<td>0-7357-1137-2</td>
<td>OPL 1.0 (keine Optionen ausgeübt)</td>

</tr>

<tr id="DRIVER_ENTRY">
<td>Linux Device Drivers, Second Edition 2001</td>
<td>Alessandro Rubini, Jonathan Corbet</td>
<td>O’Reilly &amp; Associates</td>
<td>0-596-00008-1</td>
<td><a href="/licenses/fdl-1.1">GNU FDL 1.1</a> <a href="#DRIVER_NOTE"
class="fnote">[2]</a>
</td>
</tr>

<tr>
<td>Effective AWK Programming, Third Edition</td>
<td>Arnold Robbins</td>
<td>O’Reilly &amp; Associates</td>
<td>0-596-00070-7</td>
<td><a href="/licenses/fdl">GNU FDL</a></td>
</tr>

<tr>
<td><a href="//sources.redhat.com/autobook/">GNU Autoconf, Automake, and
Portable Library Tool</a></td>
<td>Gary V. Vaughan, Ben Elliston, Tom Tromey, Ian Lance Taylor</td>
<td>New Riders</td>
<td>1-57870-190-2</td>
<td>OPL 1.0 (keine Optionen ausgeübt)</td>
</tr>

<tr>
<td><a href="//www.gutenberg.org/etext/6527">Debian GNU/Linux: Guide to
Installation and Usage</a> (vergriffen)</td>
<td>John Goerzen, Ossama Othman</td>
<td>New Riders</td>
<td>0-7357-0914-9</td>
<td><a href="/licenses/gpl">GNU GPL</a></td>
</tr>

<tr>
<td>GTK+/GNOME Application Development</td>
<td>Havoc Pennington</td>
<td>New Riders</td>
<td>0-7357-0078-8</td>
<td>OPL 1.0 (keine Optionen ausgeübt)</td>
</tr>

<tr>
  <td><a href="//cvsbook.red-bean.com/">Open Source Development with CVS</a></td>
  <td>Karl Fogel, Moshe Bar</td>
  <td>Paraglyph Press</td>
  <td>1932111816</td>
  <td><a href="/licenses/gpl">GNU GPL</a></td>
</tr>

<tr>
  <td><a href="//producingoss.com/">Producing Open Source Software: How to Run a
Successful Free Software Project</a></td>
  <td>Karl Fogel</td>
  <td>O’Reilly &amp; Associates</td>
  <td>978-0596007591</td>
  <td><a href="//creativecommons.org/licenses/by-sa/3.0/deed.de">CC BY-SA 3.0</a></td>
</tr>

<tr>
  <td><a href="//savannah.nongnu.org/projects/pgubook/" xml:lang="en" lang="en"
>Programming from the Ground Up</a>-Buch</td>
  <td>Jonathan Bartlett</td>
  <td>Bartlett Publishing</td>
  <td>0975283847</td>
  <td><a href="/licenses/fdl">GNU FDL</a></td>
</tr>

<tr>
  <td><a href="//www.oreilly.com/catalog/make3/book/index.csp">Managing Projects
with GNU Make, Third Edition</a></td>
  <td>Robert Mecklenburg</td>
  <td>O’Reilly &amp; Associates</td>
  <td>0-596-00610-1</td>
  <td><a href="/licenses/fdl">GNU FDL</a></td>
</tr>

<tr>
  <td><a href="//shop.oreilly.com/product/9780596002565.do">Using Samba, 2nd
Edition</a></td>
  <td>Jay Ts, Robert Eckstein, David Collier-Brown</td>
  <td>O’Reilly &amp; Associates</td>
  <td>0-596-00256-4</td>
  <td><a href="/licenses/fdl">GNU FDL</a></td>
</tr>

<tr>
  <td><a href="//svnbook.red-bean.com/">Version Control with Subversion</a></td>
  <td>Ben Collins-Sussman, Brian W. Fitzpatrick, C. Michael Pilato</td>
  <td>O’Reilly &amp; Associates</td>
  <td>0-596-00448-6</td>
  <td><a href="//creativecommons.org/licenses/by/2.0/legalcode">CC BY 2.0</a></td>
</tr>

<tr>
  <td><a href="//www.oreilly.com/openbook/motif/">Motif Reference Manual, Vol. 6B,
Second Edition</a></td>
  <td>Antony Fountain, Paula Ferguson</td>
  <td>O’Reilly &amp; Associates</td>
  <td>1-56592-654-4</td>
  <td>OPL 1.0+</td>
</tr>

</table>

<div class="big-section">
  <h3 id="Spanish">Freie Bücher auf Spanisch</h3>
  <span class="anchor-reference-id">(<a href="#spanish">#Spanisch</a>)</span>
</div>
<div style="clear: left;"></div>
<table class="listing" style="margin: 1.5em 0">
<tr><th>Titel</th> <th>Autor/en</th> <th>Verlag</th>
<th>ISBN</th> <th>Lizenz</th> </tr>
<tr>
  <td><a href="//www.davidam.com/docu/orgguide.es.html" xml:lang="es" lang="es"
hreflang="es">Guía Compacta de Org-Mode</a></td>
  <td>Carsten Dominik<br />(übersetzt von David Arroyo Menéndez)</td>
  <td>Libremanuals</td>
  <td>978-84-608-8894-9</td>
  <td><a href="/licenses/fdl">GNU FDL</a></td>
</tr>
<tr>
  <td><a
href="https://www.traficantes.net/libros/software-libre-para-una-sociedad-libre"
xml:lang="es" lang="es" hreflang="es">Software libre para una sociedad
libre</a></td>
  <td>Richard Stallman</td>
  <td>Traficantes de Sueños</td>
  <td>978-84-933555-1-7</td>
  <td><a href="/licenses/fdl">GNU FDL</a></td>
</tr>
</table>
<dl>

<dt><a href="#ALP_ENTRY" id="ALP_NOTE" class="fnote">[1]</a> <strong>Note on
<em>Advanced Linux Programming</em>, First Edition:</strong></dt>
<dd>
The June 2001 printing of this book failed to list the license notification
properly.  This printed edition says it is a proprietary book.  The
publisher has assured us that this was purely a printing error and that the
intended license is &ldquo;Open Publication License 1.0, No options
exercised&rdquo;.  Their <a
href="https://web.archive.org/web/20150330081029///www.advancedlinuxprogramming.com/errata.html">errata
page</a> (Internet Archive) confirms this.  They have assured us that the
next printing will have the corrected license.
</dd>

<dt><a href="#DRIVER_ENTRY" id="DRIVER_NOTE" class="fnote">[2]</a> <strong>Note
on <em>Linux Device Drivers</em>, Second Edition:</strong></dt>
<dd>
The printed edition failed to properly apply the GNU FDL; a copy of the GNU
FDL is missing, and the license notice is not complete.  O’Reilly will fix
these problems in the next printing.
</dd>

</dl>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->
<!--#include virtual="/server/footer.de.html" -->
<div id="footer">
<div class="unprintable">

<p>Bitte senden Sie allgemeine Fragen zur FSF &amp; GNU an <a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>. Sie können auch die <a
href="/contact/"><span xml:lang="en" lang="en">Free Software
Foundation</span> kontaktieren</a>. Ungültige Verweise und andere
Korrekturen oder Vorschläge können an <a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a> gesendet
werden.</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Bei der Übersetzung dieses Werkes wurde mit größter Sorgfalt
vorgegangen. Trotzdem können Fehler nicht völlig ausgeschlossen
werden. Sollten Sie Fehler bemerken oder Vorschläge, Kommentare oder Fragen
zu diesem Dokument haben, wenden Sie sich bitte an unser Übersetzungsteam <a
href="mailto:web-translators@gnu.org?cc=www-de-translators@gnu.org">&lt;web-translators@gnu.org&gt;</a>.</p>
<p>Weitere Informationen über die Koordinierung und Einsendung von
Übersetzungen unserer Internetpräsenz finden Sie in der <a
href="/server/standards/README.translations">LIESMICH für Übersetzungen</a>.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 2014-2017 Free Software Foundation, Inc.</p>

<p>Dieses Werk ist lizenziert unter einer <a rel="license"
href="//creativecommons.org/licenses/by-nd/4.0/deed.de">Creative Commons
Namensnennung-Keine Bearbeitungen 4.0 International</a>-Lizenz.</p>

<!--#include virtual="/server/bottom-notes.de.html" -->
<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<strong>Übersetzung:</strong> <!--Jоегg Kоhпе, 2011-2017. --><a
href="//savannah.gnu.org/projects/www-de">&lt;www-de&gt;</a>, 2011-2017.</div>

<p class="unprintable"><!-- timestamp start -->
Letzte Änderung:

$Date: 2018/11/26 13:58:20 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
